											
												
																																			
	9HP~
	?indexOf@QString@@QEBAHVQChar@@HW4CaseSensitivity@Qt@@@Z
                          
                             
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  name text,
  rootpage integer,
  sql text
  tbl_name text,
  type text,
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 AND 
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Data: <%s> %s
 H+D$
 HcD$ 
 HcD$<Hk
 HcL$$Hk
 HcL$0Hk
 REAL
 TEXT
 Type Descriptor'
 UNIQUE
 are not unique
 delete
 delete[]
 hidden
 is not unique
 missing from index 
 new[]
 throw(
 volatile
 }VHc
!HcD$HD
!This program cannot be run in DOS mode.
!initialFetch
"HcD$@H
#File Error#(%d) : 
#HcD$
$9D$(
$H9D$
$H9D$ t
$H;D$(}
$HcD$
$HcD$$H
$HcD$8Hk
$HcD$<Hk
$HcL$
$}!Hc
$}/Hc
%!.15g
%.*s"%w"%s
%.16g
%.2X 
%02d:%02d:%02d
%04d-%02d-%02d
%04d-%02d-%02d %02d:%02d:%02d
%06.3f
%Id bytes in %Id %hs Blocks.
%d of %d pages missing from overflow list starting at %d
%d values for %d columns
%hs located at 0x%p is %Iu bytes long.
%hs(%d) : 
%r %s BY term out of range - should be between 1 and %d
%r ORDER BY term does not match any column in the result set
%s %T cannot reference objects in database %s
%s (rowid<?)
%s (rowid=?)
%s (rowid>? AND rowid<?)
%s (rowid>?)
%s (~%lld rows)
%s - %s
%s AS %s
%s OR name=%Q
%s SUBQUERY %d
%s TABLE %s
%s USING %s%sINDEX%s%s%s
%s USING INTEGER PRIMARY KEY
%s VIRTUAL TABLE INDEX %d:%s
%s mode not allowed: %s
%s%.*s"%w"
%s(%d)
%s(%d) : %s
%s-mj%08X
%s-shm
%s.%s
%s.%s may not be NULL
%s: %s
%s: %s.%s
%s: %s.%s.%s
%s:%d
%s\etilqs_
&HcD$XHcL$$L
'%.*q'
'HcD$@H
'_BBc
( 8PX
('8PW
(HcD$(H
(HcD$,H
(HcD$0Hk
(HcD$8H
(HcD$@Hk
(HcD$@L
(HcL$(Hk
(NULL)
(Press Retry to debug the application)
(blob)
(null)
)Q+e4"n-.1
*** in database %s ***
******""""""""""""""""""""
*D$0H
*HcD$XH
*HcD$`H
*HcL$THk
+D$ H
+D$4H
+D$89D$(}
+D$@9D$(}
+D$`H
, Line 
,<ellipsis>
,D$0H
,D$PH
,D$xH
-- TRIGGER %s
-64OS
-journal
-s'Hc
..\..\..\sql\drivers\sqlite\qsql_sqlite.cpp
.?AUQFactoryInterface@@
.?AUQSqlDriverFactoryInterface@@
.?AVQObject@@
.?AVQSQLiteDriver@@
.?AVQSQLiteDriverPlugin@@
.?AVQSQLiteResult@@
.?AVQSqlCachedResult@@
.?AVQSqlDriver@@
.?AVQSqlDriverPlugin@@
.?AVQSqlResult@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.D$0z
.HcD$tHk
.pdata
.rsrc
.text
/D$(v
/D$(v'
/D$(vP
/D$0v
/D$@v
/D$Hv
/D$hv
/D$hv 
/D$hv!
/D$xv\H
/HcD$(H
/HcD$0H
0123456789ABCDEF
0123456789ABCDEF0123456789abcdef
0H9D$0t
0H9D$0u
0H9D$8t
0HcD$0Hk
0HcD$4HcL$4H
0HcD$`Hk
0HcL$$Hk
0u!HcD$ H
0u$E3
1#IND
1#INF
1#QNAN
1#SNAN
12MNOPmRSTUVWXYZ[\
12ijk6n
1HcD$`H
2011-06-28 17:39:05 af0d91adf497f5f36ec3813f04235a6e195a605f
2HcD$PL
2nd reference to page %d
3.7.7.1
3b1$ j
49A0u
700PP
700WP
7HcD$XHk
8HcD$HH
8HcD$HHk
8HcD$`H
8HcL$ H
8HcL$`H
922337203685477580
9D$ u
9D$ v
9D$ v\H
9D$ |XHcD$ Hk
9D$ }
9D$ }!HcD$ Hk
9D$ }"HcD$ Hk
9D$ }+HcD$ Hk
9D$ },HcD$ Hk
9D$ }.HcD$ Hk
9D$ }2HcD$ Hk
9D$ }3HcD$ H
9D$ }6HcD$ Hk
9D$ }:H
9D$ }AHcD$ Hk
9D$ }BHcD$ Hk
9D$ }CHcD$ Hk
9D$ }DHcD$ Hk
9D$ }TH
9D$ }XHcD$ Hk
9D$ }YHcD$ H
9D$ }cH
9D$ }rHcD$ H
9D$ }yHcD$ Hk
9D$ }zHcD$ Hk
9D$ ~
9D$ ~	
9D$$u
9D$$uj
9D$$wQ
9D$$|
9D$$}
9D$$}(HcD$$Hk
9D$$}EHcD$$Hk
9D$$}JHcD$$Hk
9D$$}NHcD$$Hk
9D$$}ZHcD$$Hk
9D$$}t
9D$(s=H
9D$(u
9D$(u=
9D$(w
9D$(| L
9D$(|PH
9D$(}
9D$(}'HcD$(Hk
9D$(}0HcD$(Hk
9D$(}4H
9D$(}7H
9D$(}8HcD$(H
9D$(}@HcD$(Hk
9D$(}FHcD$(Hk
9D$(}HHcD$(Hk
9D$(}QHcD$(Hk
9D$(}WHcD$(Hk
9D$(}jHcD$(H
9D$(}nHcD$(Hk
9D$(}uH
9D$(~
9D$,u
9D$,}
9D$,}#HcD$,H
9D$,}'HcD$0H
9D$,}8HcD$,Hk
9D$,}<HcD$,Hk
9D$0r
9D$0t
9D$0t?
9D$0u
9D$0u1H
9D$0uMH
9D$0w.
9D$0w<
9D$0}
9D$0}"HcD$0H
9D$0}+HcD$0Hk
9D$0}.HcD$0Hk
9D$0}2HcD$0Hk
9D$0}AHcD$0Hk
9D$0}~
9D$0~
9D$4s*H
9D$4u
9D$4v
9D$4w
9D$4}
9D$4}gHcD$4Hk
9D$4}tHcD$4Hk
9D$8r
9D$8s
9D$8s+
9D$8u
9D$8u2HcD$8H
9D$8w
9D$8wGL
9D$8}
9D$8} HcD$8Hk
9D$8}-HcD$8Hk
9D$8}5H
9D$8}9HcD$8Hk
9D$8}AHcD$8Hk
9D$8}EHcD$8Hk
9D$8}GH
9D$8}^HcD$8Hk
9D$8}nHcD$8Hk
9D$8}zH
9D$<u
9D$<v"3
9D$<}
9D$@t'D
9D$@ufH
9D$@v
9D$@}
9D$@}8HcD$@Hk
9D$@}F
9D$@}OH
9D$@}WHcD$@H
9D$@}jHcD$@Hk
9D$@}rHcD$@Hk
9D$@~
9D$Dt
9D$Du
9D$D}
9D$D~
9D$HsLH
9D$Ht
9D$Hu
9D$Hv
9D$Hv%D
9D$Hw
9D$H|
9D$H}
9D$H}!HcD$HHk
9D$H}.
9D$H}2HcD$HHk
9D$H}@HcD$LH
9D$H}VHcD$HHk
9D$H~
9D$H~0E3
9D$H~5
9D$L|%H
9D$L} HcD$LHk
9D$L}#HcD$LHk
9D$Ps
9D$Pt
9D$PtME3
9D$Pu/
9D$P}(H
9D$P}1
9D$P}GHcD$PHk
9D$P}XHcD$PH
9D$P}lH
9D$P~/
9D$P~6D
9D$Tt
9D$TtQE3
9D$Tu
9D$Tv
9D$Xu
9D$Xu0H
9D$Xv
9D$Xw
9D$X}
9D$X}XHcD$XH
9D$X}XHcD$XHk
9D$X}}H
9D$X~
9D$\u,H
9D$\|3HcD$8Hk
9D$\}
9D$\}]HcD$8Hk
9D$`s
9D$`s>
9D$`t'
9D$`tB
9D$`u
9D$`w#H
9D$`|	
9D$`}
9D$`}	
9D$`}GHcD$`H
9D$`}GHcD$`Hk
9D$`}Z
9D$`}aH
9D$`}rHcD$`Hk
9D$`}w
9D$`~
9D$`~CD
9D$dt
9D$ht
9D$hu
9D$hu5
9D$hu7
9D$hu<HcD$hL
9D$h|0H
9D$h|EH
9D$h}
9D$h}RHcD$hH
9D$h}XHcD$hH
9D$h}[H
9D$h}vHcD$hHcL$hH
9D$h}~HcD$hHk
9D$lt
9D$ltE
9D$l}%HcD$lH
9D$l}GH
9D$pu
9D$p~
9D$xu!
9HT~s
:DEFGHIJKLMNOP
:memory:
:t"HcD$$H
:wJHc
:wWHc
;D$ uEHcD$$H
;D$ ~
;D$$u&H
;D$(t
;D$(t#
;D$(u
;D$(~
;D$,uoH
;D$0t
;D$0|(
;D$0~
;D$0~VH
;D$4~
;D$8t
;D$8u
;D$8u(H
;D$8u8H
;D$<t
;D$@t
;D$@u
;D$@v
;D$@|\
;D$Hu
;D$HuEHcD$$H
;D$H|
;D$Xu
;D$\v
;D$`u,H
;D$`uXH
;D$ht
;D$htQH
;D$h|
;D$puIH
;D$xt
;D$xu
;HcD$ H
;HcD$PH
;py=>/q
<$aolfu
<$bolbu
<$bolcu
<$buodu
<$laeru
<$rahcu
<$txetu
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
<HcD$
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<file unknown>
<program name unknown>
<unknown>
?	?grow@QVectorData@@SAHHHH_N@Z
??0QByteArray@@QEAA@PEBDH@Z
??0QChar@@QEAA@UQLatin1Char@@@Z
??0QLatin1String@@QEAA@PEBD@Z
??0QSqlCachedResult@@IEAA@PEBVQSqlDriver@@@Z
??0QSqlDriver@@QEAA@PEAVQObject@@@Z
??0QSqlDriverPlugin@@QEAA@PEAVQObject@@@Z
??0QSqlError@@QEAA@AEBVQString@@0W4ErrorType@0@H@Z
??0QSqlField@@QEAA@AEBVQString@@W4Type@QVariant@@@Z
??0QSqlIndex@@QEAA@AEBV0@@Z
??0QSqlIndex@@QEAA@AEBVQString@@0@Z
??0QSqlQuery@@QEAA@PEAVQSqlResult@@@Z
??0QSqlRecord@@QEAA@AEBV0@@Z
??0QSqlRecord@@QEAA@XZ
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@AEBVQLatin1String@@@Z
??0QString@@QEAA@PEBVQChar@@@Z
??0QString@@QEAA@PEBVQChar@@H@Z
??0QString@@QEAA@VQChar@@@Z
??0QString@@QEAA@XZ
??0QVariant@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBVQByteArray@@@Z
??0QVariant@@QEAA@AEBVQString@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@HPEBXI@Z
??0QVariant@@QEAA@N@Z
??0QVariant@@QEAA@W4Type@0@@Z
??0QVariant@@QEAA@XZ
??0QVariant@@QEAA@_J@Z
??1QByteArray@@QEAA@XZ
??1QSqlCachedResult@@UEAA@XZ
??1QSqlDriver@@UEAA@XZ
??1QSqlDriverPlugin@@UEAA@XZ
??1QSqlError@@QEAA@XZ
??1QSqlField@@QEAA@XZ
??1QSqlIndex@@QEAA@XZ
??1QSqlQuery@@QEAA@XZ
??1QSqlRecord@@QEAA@XZ
??1QString@@QEAA@XZ
??1QVariant@@QEAA@XZ
??4QBasicAtomicInt@@QEAAAEAV0@H@Z
??4QString@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@AEBV0@@Z
??4QVariant@@QEAAAEAV0@$$QEAV0@@Z
??4QVariant@@QEAAAEAV0@AEBV0@@Z
??7QBasicAtomicInt@@QEBA_NXZ
??8QBasicAtomicInt@@QEBA_NH@Z
??8QString@@QEBA_NAEBVQLatin1String@@@Z
??9QBasicAtomicInt@@QEBA_NH@Z
??9QString@@QEBA_NAEBV0@@Z
??BQBasicAtomicInt@@QEBAHXZ
??YQString@@QEAAAEAV0@AEBV0@@Z
?HcD$8Hk
?allocate@QVectorData@@SAPEAU1@HH@Z
?append@QListData@@QEAAPEAPEAXXZ
?append@QSqlIndex@@QEAAXAEBVQSqlField@@@Z
?append@QSqlRecord@@QEAAXAEBVQSqlField@@@Z
?append@QString@@QEAAAEAV1@VQChar@@@Z
?arg@QString@@QEBA?AV1@AEBV1@HAEBVQChar@@@Z
?at@QListData@@QEBAPEAPEAXH@Z
?begin@QListData@@QEBAPEAPEAXXZ
?bindValue@QSqlResult@@MEAAXAEBVQString@@AEBVQVariant@@V?$QFlags@W4ParamTypeFlag@QSql@@@@@Z
?bindValue@QSqlResult@@MEAAXHAEBVQVariant@@V?$QFlags@W4ParamTypeFlag@QSql@@@@@Z
?boundValues@QSqlResult@@IEBAAEAV?$QVector@VQVariant@@@@XZ
?cast@QMetaObject@@QEBAPEBVQObject@@PEBV2@@Z
?changeGuard@QMetaObject@@SAXPEAPEAVQObject@@PEAV2@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?cleanup@QSqlCachedResult@@IEAAXXZ
?clear@QSqlRecord@@QEAAXXZ
?clear@QString@@QEAAXXZ
?clearValues@QSqlCachedResult@@IEAAXXZ
?connectNotify@QObject@@MEAAXPEBD@Z
?constData@QByteArray@@QEBAPEBDXZ
?constData@QString@@QEBAPEBVQChar@@XZ
?constData@QVariant@@QEBAPEBXXZ
?count@QSqlRecord@@QEBAHXZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?data@QSqlCachedResult@@MEAA?AVQVariant@@H@Z
?databaseText@QSqlError@@QEBA?AVQString@@XZ
?deref@QBasicAtomicInt@@QEAA_NXZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?disconnectNotify@QObject@@MEAAXPEBD@Z
?driver@QSqlResult@@IEBAPEBVQSqlDriver@@XZ
?end@QListData@@QEBAPEAPEAXXZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?exec@QSqlQuery@@QEAA_NAEBVQString@@@Z
?fetch@QSqlCachedResult@@MEAA_NH@Z
?fetchFirst@QSqlCachedResult@@MEAA_NXZ
?fetchLast@QSqlCachedResult@@MEAA_NXZ
?fetchNext@QSqlCachedResult@@MEAA_NXZ
?fetchPrevious@QSqlCachedResult@@MEAA_NXZ
?formatValue@QSqlDriver@@UEBA?AVQString@@AEBVQSqlField@@_N@Z
?free@QVectorData@@SAXPEAU1@H@Z
?init@QSqlCachedResult@@IEAAXH@Z
?isActive@QSqlResult@@IEBA_NXZ
?isEmpty@QSqlRecord@@QEBA_NXZ
?isEmpty@QString@@QEBA_NXZ
?isIdentifierEscaped@QSqlDriver@@QEBA_NAEBVQString@@W4IdentifierType@1@@Z
?isNull@QSqlCachedResult@@MEAA_NH@Z
?isNull@QVariant@@QEBA_NXZ
?isOpen@QSqlDriver@@UEBA_NXZ
?isOpenError@QSqlDriver@@QEBA_NXZ
?isSelect@QSqlResult@@IEBA_NXZ
?isValid@QSqlError@@QEBA_NXZ
?lastError@QSqlQuery@@QEBA?AVQSqlError@@XZ
?lastError@QSqlResult@@IEBA?AVQSqlError@@XZ
?lastIndexOf@QString@@QEBAHVQChar@@HW4CaseSensitivity@Qt@@@Z
?left@QString@@QEBA?AV1@H@Z
?metaObject@QSqlDriverPlugin@@UEBAPEBUQMetaObject@@XZ
?mid@QString@@QEBA?AV1@HH@Z
?next@QSqlQuery@@QEAA_NXZ
?numericalPrecisionPolicy@QSqlResult@@IEBA?AW4NumericalPrecisionPolicy@QSql@@XZ
?prepend@QString@@QEAAAEAV1@VQChar@@@Z
?qFree@@YAXPEAX@Z
?qMemSet@@YAPEAXPEAXH_K@Z
?qt_assert@@YAXPEBD0H@Z
?qt_assert_x@@YAXPEBD00H@Z
?qt_check_pointer@@YAXPEBDH@Z
?qt_metacall@QSqlDriver@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QSqlDriverPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacast@QSqlDriver@@UEAAPEAXPEBD@Z
?qt_metacast@QSqlDriverPlugin@@UEAAPEAXPEBD@Z
?reallocate@QVectorData@@SAPEAU1@PEAU1@HHH@Z
?ref@QBasicAtomicInt@@QEAA_NXZ
?registerType@QMetaType@@SAHPEBDP6AXPEAX@ZP6APEAXPEBX@Z@Z
?registerTypedef@QMetaType@@SAHPEBDH@Z
?remove@QListData@@QEAAXH@Z
?remove@QString@@QEAAAEAV1@VQChar@@W4CaseSensitivity@Qt@@@Z
?removeGuard@QMetaObject@@SAXPEAPEAVQObject@@@Z
?replace@QString@@QEAAAEAV1@VQChar@@AEBVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?right@QString@@QEBA?AV1@H@Z
?savePrepare@QSqlResult@@MEAA_NAEBVQString@@@Z
?setActive@QSqlResult@@MEAAX_N@Z
?setAt@QSqlResult@@MEAAXH@Z
?setAutoValue@QSqlField@@QEAAX_N@Z
?setDefaultValue@QSqlField@@QEAAXAEBVQVariant@@@Z
?setForwardOnly@QSqlQuery@@QEAAX_N@Z
?setForwardOnly@QSqlResult@@MEAAX_N@Z
?setLastError@QSqlDriver@@MEAAXAEBVQSqlError@@@Z
?setLastError@QSqlResult@@MEAAXAEBVQSqlError@@@Z
?setOpen@QSqlDriver@@MEAAX_N@Z
?setOpenError@QSqlDriver@@MEAAX_N@Z
?setQuery@QSqlResult@@MEAAXAEBVQString@@@Z
?setRequired@QSqlField@@QEAAX_N@Z
?setSelect@QSqlResult@@MEAAX_N@Z
?setSqlType@QSqlField@@QEAAXH@Z
?shared_null@QListData@@2UData@1@A
?shared_null@QVectorData@@2U1@A
?size@QByteArray@@QEBAHXZ
?size@QListData@@QEBAHXZ
?size@QString@@QEBAHXZ
?split@QString@@QEBA?AVQStringList@@AEBVQChar@@W4SplitBehavior@1@W4CaseSensitivity@Qt@@@Z
?sqlStatement@QSqlDriver@@UEBA?AVQString@@W4StatementType@1@AEBV2@AEBVQSqlRecord@@_N@Z
?startsWith@QString@@QEBA_NAEBVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?staticMetaObject@QSqlDriver@@2UQMetaObject@@B
?stripDelimiters@QSqlDriver@@QEBA?AVQString@@AEBV2@W4IdentifierType@1@@Z
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toDouble@QVariant@@QEBANPEA_N@Z
?toInt@QString@@QEBAHPEA_NH@Z
?toInt@QVariant@@QEBAHPEA_N@Z
?toLongLong@QVariant@@QEBA_JPEA_N@Z
?toLower@QString@@QEBA?AV1@XZ
?toString@QVariant@@QEBA?AVQString@@XZ
?toUtf8@QString@@QEBA?AVQByteArray@@XZ
?tr@QMetaObject@@QEBA?AVQString@@PEBD0@Z
?translate@QCoreApplication@@SA?AVQString@@PEBD00W4Encoding@1@@Z
?trimmed@QString@@QEBA?AV1@XZ
?type@QVariant@@QEBA?AW4Type@1@XZ
?utf16@QString@@QEBAPEBGXZ
?value@QSqlQuery@@QEBA?AVQVariant@@H@Z
?virtual_hook@QSqlCachedResult@@MEAAXHPEAX@Z
@ 9D$0w
@ 9D$@}0HcD$@H
@ 9D$Hu
@ 9D$Hw
@ 9D$Hwu
@ 9D$P}.HcD$PHk
@ 9D$h
@ 9D$h}/H
@ H9D$ 
@ H9D$@vFH
@ H9D$H~
@ HcL$pHk
@$%`$
@$9D$ 
@$9D$ sx
@$9D$0
@$9D$0v
@$9D$4v
@%9D$4t
@';D$Hu
@(9D$ }/HcD$ H
@(9D$(
@(9D$(}WHcD$(Hk
@(9D$8}:HcD$8H
@(9D$@}YHcD$@Hk
@(9D$H
@(9D$Hu
@(9D$H}!H
@(9D$`
@(9D$h}&HcD$hHk
@(9D$x
@(9D$|
@);D$(u
@+HcL$tH
@.data
@.idata
@.reloc
@09D$Hw
@09D$hv
@09D$xv
@0Hc@
@49D$HtaH
@49D$H}
@4;D$Du
@4HcL$hH
@89D$0
@89D$0} H
@89D$H
@89D$H}nH
@89D$P
@89D$hs(
@8H9Axu
@@9D$ |eH
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`
@H0y5
@H3-<
@H9D$@~
@HHcL$$Hk
@HHcL$4Hk
@L9D$(}
@P9D$H}1
@Q;D$<u
@Q;D$@u
@R+D$0
@R9D$(}FHcD$(H
@T9D$4}CHcD$4Hk
@T9D$8r
@T9D$@w
@XHcL$HH
@`9D$ }
@`9D$`v
@`9D$pv
@`H9D$8~
@hH9D$8tWL
@q9D$ht)L
@xH9D$ 
@z9D$(
@z9D$0
@z9D$@
@z;D$p~OH
@z;D$p~rH
A HcD$dH
A#D$8
A$HcD$`H
A(HcD$XH
A4HcD$ Hk
A8HcD$ H
A?/,.-A?
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AFTER
AHcL$$H
API call with %s database connection pointer
API called with NULL prepared statement
API called with finalized prepared statement
ATTACH '' AS vacuum_db;
ATTACH ':memory:' AS vacuum_db;
AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY
AUTOMATIC 
A`H;D$p~
AddImm
Affinity
AggFinal
AggStep
ApHcL$hH
April
AreFileApisANSI
Assertion Failed
Assertion failed!
Assertion failed: 
August
AutoCommit
AxHcD$XH
AxHcL$0Hk
BEFORE
BEGIN
BEGIN EXCLUSIVE;
BHcD$8H
BINARY
Bad memory block found at 0x%p.
Bad ptr map entry key=%d expected=(%d,%d) got=(%d,%d)
Bcdep
BitAnd
BitNot
BitOr
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\sqldrivers\qsqlited4.pdb
CASCADE
COMMIT
COMPOUND SUBQUERIES %d AND %d %s(%s)
CORRELATED 
COVERING 
CREATE %s %.*s
CREATE TABLE 
CREATE TABLE %Q.%s(%s)
CREATE TABLE %Q.sqlite_sequence(name,seq)
CREATE TABLE sqlite_master(
CREATE TEMP TABLE sqlite_temp_master(
CREATE VIRTUAL TABLE %T
CREATE%s INDEX %.*s
CRT detected that the application wrote to a heap buffer that was freed.
CRT detected that the application wrote to memory after end of heap buffer.
CRT detected that the application wrote to memory before start of heap buffer.
Cannot add a NOT NULL column with default value NULL
Cannot add a PRIMARY KEY column
Cannot add a REFERENCES column with non-NULL default value
Cannot add a UNIQUE column
Cannot add a column to a view
Cannot add a column with non-constant default
Checkpoint
Child page depth differs
Clear
Client
Client hook allocation failure at file %hs line %d.
Client hook allocation failure.
Client hook free failure.
Client hook re-allocation failure at file %hs line %d.
Client hook re-allocation failure.
Close
CloseHandle
CollSeq
Column
Compare
CompareStringW
Concat
CorExitProcess
Corruption detected in cell %d on page %d
Count
CreateFileA
CreateFileMappingW
CreateFileW
CreateIndex
CreateTable
D$ %?
D$ 9D$
D$ 9D$$
D$ 9D$$sAH
D$ 9D$$u
D$ 9D$$|
D$ 9D$$}&HcD$$H
D$ 9D$$}/HcD$4H
D$ 9D$$}PHcD$ Hk
D$ 9D$$}fH
D$ 9D$@~
D$ 9D$H
D$ 9D$H~
D$ 9D$X~
D$ E3
D$ EH
D$ H9
D$ H9D$8r
D$ H9D$8s
D$ H9D$@u
D$ Hc
D$ Hc@
D$ Hc@`H9D$(~
D$ Hc@`H9D$H~
D$ Hc@`H9D$hv
D$ HcD$ H
D$ HcD$ Hk
D$ HcD$$H
D$ HcD$$Hk
D$ HcD$0
D$ HcD$0Hk
D$ HcD$4H
D$ HcD$@Hk
D$ HcD$HH
D$ HcD$PH
D$ HcD$PHk
D$ HcD$`H
D$ Hk
D$$9D$ 
D$$9D$ t
D$$9D$ }
D$$9D$ ~
D$$9D$(
D$$9D$(~
D$$9D$4
D$$9D$4t
D$$9D$8}
D$$9D$@t
D$$9D$@t1
D$$9D$@|
D$$9D$@}
D$$9D$L}CHcD$LH
D$$9D$X
D$$9D$\|
D$$E3
D$$HcD$ H
D$$HcD$$H
D$$HcD$$L
D$$HcD$0H
D$$HcD$4H
D$$Hk
D$(-v
D$(9D$
D$(9D$$
D$(9D$$u%
D$(9D$$ud
D$(9D$$w
D$(9D$,
D$(9D$8~
D$(9D$@}%HcD$@Hk
D$(9D$D
D$(9D$Du
D$(9D$Hu
D$(9D$H}SHcD$HHk
D$(E3
D$(H%
D$(H9
D$(H9D$ 
D$(H9D$ sDH
D$(H9D$ shH
D$(H9D$ spL
D$(H9D$ t5H
D$(H9D$ t;H
D$(H9D$0~
D$(H9D$8
D$(H9D$8~
D$(H9D$@u
D$(H9D$@u	H
D$(H9D$Ps
D$(H9D$PsZH
D$(H9D$ps$H
D$(H9D$ps1H
D$(H9D$psNH
D$(Hc
D$(Hc@
D$(Hc@8H
D$(HcD$ H
D$(HcD$ Hk
D$(HcD$$H
D$(HcD$(H
D$(HcD$(Hk
D$(HcD$DH
D$(HcD$XH
D$,9D$(
D$,9D$(t
D$,9D$(uHH
D$,9D$(}a
D$,9D$0
D$,9D$0}
D$,9D$4t
D$,9D$4u
D$,9D$4w
D$,9D$8~
D$,9D$H~
D$,HcD$,H
D$,HcD$,HcL$(H
D$,HcD$0
D$,HcD$XH
D$09D$(}N
D$09D$,
D$09D$,}[HcD$,H
D$09D$,~
D$09D$4
D$09D$4u
D$09D$4}iHcD$4H
D$09D$@t
D$09D$D~
D$09D$H|
D$09D$P}[HcD$PH
D$09D$X}u
D$09D$\
D$09D$\}
D$0E3
D$0H9
D$0H9D$
D$0H9D$(
D$0H9D$(s
D$0H9D$8s*H
D$0H9D$Hr
D$0Hc
D$0Hc@
D$0Hc@ H
D$0Hc@<H
D$0HcD$ Hk
D$0HcD$(H
D$0HcD$(Hk
D$0HcD$0H
D$0HcD$0Hk
D$0HcD$4Hk
D$0HcD$XH
D$0HcD$XHk
D$0HcD$`H
D$0HcD$hHk
D$0HcD$xA
D$0HcD$xHk
D$0Hk
D$49D$,t
D$49D$,t3H
D$49D$0
D$49D$0t
D$49D$Xt
D$49D$`w*HcD$@H
D$49D$xu
D$4D+
D$4HcD$ H
D$4HcD$4H
D$4HcD$XHk
D$89D$
D$89D$(
D$89D$0v 
D$89D$<
D$89D$@
D$89D$@|
D$8H9D$ v!H
D$8H9D$(s!H
D$8H9D$0s"H
D$8H9D$0t>H
D$8H9D$Hr
D$8H9D$hw
D$8Hc
D$8Hc@
D$8HcD$ Hk
D$8HcD$0H
D$8HcD$8H
D$8HcD$8Hk
D$8HcD$xHk
D$8Hk
D$<9D$8v
D$<9D$Dr 
D$<9D$Du,3
D$<9D$Ht
D$<9D$L~
D$<9D$hr 
D$<9D$hu,3
D$<;D$ ~
D$<;D$$|
D$<HcD$<H
D$=9D$4u
D$=9D$4u'
D$@9D$(s
D$@9D$(}]H
D$@9D$0~
D$@9D$4r
D$@9D$8w
D$@9D$8w!H
D$@9D$<
D$@9D$D
D$@9D$X
D$@9D$\
D$@9D$psN
D$@D+
D$@E3
D$@H9
D$@H9D$(t
D$@H9D$Hu
D$@H9D$Pr1
D$@H9D$Pu!L
D$@H9D$pr<H
D$@H9D$puR
D$@Hc
D$@Hc@
D$@Hc@ H
D$@Hc@ L
D$@Hc@THk
D$@Hc@`H9
D$@Hc@`H9D$`~
D$@Hc@`H9D$x~
D$@HcD$ H
D$@HcD$ Hk
D$@HcD$0H
D$@HcD$0L
D$@HcD$8H
D$@HcD$@
D$@HcD$@H
D$@HcD$@Hk
D$@HcD$LH
D$@HcD$pHk
D$@HcD$xHk
D$D9D$$|
D$D9D$$}DHcD$$H
D$D9D$$}iHcD$$H
D$D9D$,r
D$D9D$@t
D$D9D$Lv
D$D9D$P
D$D9D$P}F
D$D9D$Tv
D$D9D$dv
D$DHcD$ H
D$DHcD$D
D$DHcD$DL
D$H9D$ }OHcD$ Hk
D$H9D$$
D$H9D$$t
D$H9D$$}AHcD$$H
D$H9D$@t
D$H9D$D
D$H9D$L
D$H9D$xu.H
D$HE3
D$HH9
D$HH9D$ tSH
D$HH9D$(~
D$HH9D$@
D$HH9D$@s-
D$HH9D$@u
D$HHc
D$HHcD$(H
D$HHcD$@L
D$HHcD$HH
D$HHcD$HHk
D$HHcD$LH
D$HHcD$PH
D$HHcD$XH
D$HHcD$`H
D$HHcL$ HcT$0L
D$HHcL$0H
D$L9D$0
D$L9D$4~
D$L9D$@~SHcD$LH
D$L9D$D
D$L9D$H}eHcD$HH
D$LHcD$LH
D$LHcD$LH=
D$LHcD$LHk
D$P%0
D$P9D$ t)H
D$P9D$,
D$P9D$4}p
D$P9D$8
D$P9D$@t
D$P9D$HtME3
D$P9D$Hu
D$P9D$`t"
D$P9D$`u"
D$PE3
D$PH9
D$PH9D$ s&H
D$PH9D$ t>
D$PH9D$(t(H
D$PH9D$@
D$PH9D$Ht
D$PH9D$Ht'H
D$PH9D$Xt
D$PH9D$Xt.H
D$PHc
D$PHc@
D$PHc@ 3
D$PHc@ H9D$0~
D$PHc@ Hk
D$PHc@HHk
D$PHcD$DH
D$PHcD$LH
D$PHcD$PE3
D$PHcD$PH
D$PHcD$PHcL$8H
D$PHk
D$Q.H
D$Q9D$`t
D$R9D$`t
D$T9D$8
D$X9D$ }3
D$X9D$ }RHcD$ H
D$X9D$$
D$X9D$$v
D$X9D$(
D$X9D$(}_HcD$(Hk
D$X9D$0|%
D$X9D$4u
D$X9D$8
D$X9D$8}>
D$X9D$<|.
D$X9D$H}
D$X9D$H}A
D$X9D$H}r
D$X9D$TsHH
D$X9D$h
D$XE3
D$XH9
D$XHc
D$XHc@
D$XHcD$(H
D$XHcD$@H
D$XHcD$@Hk
D$XHcD$LH
D$XHcD$XH
D$XHcD$XL
D$XHcD$`H
D$XHcD$hH
D$XHk
D$\9D$P
D$\9D$Xv
D$\9D$X~
D$\HcD$\H
D$\HcL$HH
D$`9D$ }^HcD$ H
D$`9D$(}2HcD$(H
D$`9D$0s.
D$`9D$4
D$`9D$4}&HcD$4H
D$`9D$4}X
D$`9D$8}?HcD$8Hk
D$`9D$8}UH
D$`9D$H}
D$`9D$Xu
D$`9D$\
D$`9D$d
D$`9D$d}
D$`9D$d}"HcD$dH
D$`9D$d}S
D$`9D$p}.HcD$pHk
D$`E3
D$`H%
D$`H9
D$`H9D$Hu
D$`H9D$Xt
D$`H9D$XtNH
D$`Hc
D$`Hc@
D$`HcD$8Hk
D$`HcD$DL
D$`HcD$HHk
D$`HcD$XH
D$`HcD$`H
D$`HcD$`HcL$HH
D$`HcD$`Hk
D$`HcD$pH
D$`HcL$(H
D$`Hk
D$`bH
D$d9D$4};HcD$4H
D$d9D$H|
D$d9D$H}4H
D$d9D$X~
D$dHcD$0H
D$dHcD$dH
D$h%?
D$h9D$ }-
D$h9D$(
D$h9D$(}ZHcD$(H
D$h9D$@
D$h9D$T
D$hE3
D$hH9D$`s
D$hH9D$xtCH
D$hHc
D$hHc@
D$hHcD$$H
D$hHcD$$H+D$hHi
D$hHcD$$H9D$h~
D$hHcD$(H
D$hHcD$XHk
D$hHcD$dHk
D$hHcD$hH
D$hHcD$hHk
D$hHk
D$l9D$h
D$lHcD$8H
D$lHcD$hH
D$lHcD$lHk
D$p9D$t}<H
D$pE3
D$pH9D$ t_H
D$pH9D$ tj
D$pH9D$@t
D$pH9D$h
D$pHc
D$pHc@
D$pHc@ H
D$pHc@$L
D$pHcD$8H
D$pHcD$HH
D$pHcD$LH
D$pHcD$lHk
D$pHcD$pH
D$pHcD$pHk
D$t9D$p
D$t9D$x}
D$tHcD$tHk
D$x9D$4u&H
D$x9D$8v
D$x9D$Ht@
D$x9D$L
D$x9D$`
D$x9D$`s
D$x9D$|}
D$xE3
D$xH9D$h
D$xH9D$hr
D$xH9D$p
D$xH9D$pt
D$xHc
D$xHc@
D$xHcD$XHk
D$xHcD$dH
D$xHcD$xH
D$xHcD$xHk
D$xHi
D$|9D$\}
D$|9D$\} HcD$\H
D$|9D$x}
D$|HcD$xH
D$|HcD$|Hk
DAMAGED
DEFGHIJKLMNOP
DEFGHIJKLMNOPvRSTUVWXYZ[\
DEFGHIJKLMNOPwRSTUVWXYZ[\
DEFGHIJKLMNOP~RSTUVWXYZ[\
DELETE FROM %Q.%s WHERE %s=%Q
DELETE FROM %Q.%s WHERE name=%Q AND type='index'
DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
DELETE FROM %Q.sqlite_stat1 WHERE idx=%Q
DELETE FROM %Q.sqlite_stat1 WHERE tbl=%Q
DELETE FROM %s.sqlite_sequence WHERE name=%Q
DHcD$@Hk
DISTINCT
DISTINCT aggregates must have exactly one argument
Damage before 0x%p which was allocated by aligned routine
Debug %s!
December
DecodePointer
Delete
DeleteCriticalSection
DeleteFileA
DeleteFileW
Destroy
Detected memory leaks!
Divide
DropIndex
DropTable
DropTrigger
Dumping objects ->
EHcD$ H
ESCAPE expression must be a single character
EXCEPT
EXECUTE %s%s SUBQUERY %d
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
Error
Error closing database
Error opening database
Error: memory allocation: bad memory block type.
Error: possible heap corruption at or near 0x%p
ExitProcess
Expire
Explain
Expression tree is too large (maximum depth %d)
Expression: 
FGHIJKLMNOP
Failed to read ptrmap key=%d
FatalAppExitA
February
File: 
FkCounter
FkIfZero
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
For information on how your program can cause an assertion
FormatMessageA
FormatMessageW
Found
Fragmentation of %d bytes reported as %d on page %d
FreeEnvironmentStringsW
FreeLibrary
Friday
Function
GHEFGHIJKLMNOP
GROUP
GROUP BY
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDiskFreeSpaceA
GetDiskFreeSpaceW
GetEnvironmentStringsW
GetFileAttributesA
GetFileAttributesExW
GetFileAttributesW
GetFileSize
GetFileType
GetFullPathNameA
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTime
GetSystemTimeAsFileTime
GetTempPathA
GetTempPathW
GetTickCount
GetTimeZoneInformation
GetUserDefaultLCID
GetUserObjectInformationA
GetUserObjectInformationW
GetVersion
GetVersionExW
Gosub
H#D$ 
H#D$H
H+D$0H
H+D$@
H+D$@H
H+D$PH
H+D$X
H+D$XH
H+D$`H
H+D$pH
H0HcD$hH
H8HcD$XH
H9A`u0
H9D$ s H
H9D$ t
H9D$ t!H
H9D$ t#H
H9D$ tbH
H9D$ tmH
H9D$ t{
H9D$(r
H9D$(s
H9D$(s	
H9D$(t
H9D$(u
H9D$0rPH
H9D$0s
H9D$0t<H
H9D$0t[H
H9D$0tlH
H9D$0u
H9D$0v
H9D$0w<H
H9D$8
H9D$8r
H9D$8r H
H9D$8s
H9D$8s&H
H9D$8sr3
H9D$8u0H
H9D$8~
H9D$8~'H
H9D$@
H9D$@rjH
H9D$@s
H9D$@s,H
H9D$@s\H
H9D$@u
H9D$@v
H9D$@|
H9D$@~
H9D$H
H9D$P}
H9D$X
H9D$Xri
H9D$Xu
H9D$XwN
H9D$X}
H9D$`
H9D$`u
H9D$`w
H9D$`}
H9D$h
H9D$hwQHc
H9D$pr
H9D$ps.H
H9D$ps1H
H9D$ps;H
H9D$psEH
H9D$psPH
H9D$pskH
H9D$psxH
H9D$pt#H
H9D$pu
H9D$pvR
H9D$pw
H9D$p}
H9D$x
H9D$xu
H9H t
H9H u
H9H(t
H9H0t
H9H8t
H9H8u
H9H8}
H9H@t
H9HHt
H9HXt
H9H`t
H9Hht
H9Hpt
H9Hxt
H;A`u4H
H;D$ t
H;D$ w$H
H;D$(r 
H;D$(s:HcD$ H
H;D$(t
H;D$0
H;D$8
H;D$@v
H;D$Ht
H;D$xsg
H;D$xsi
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.
HH:mm:ss
HHcD$PH
HHcD$XHk
HHcD$`HcL$8Hk
HPHcD$0Hk
HPHcD$lH
HXHcD$lH
HaltIfNull
Hc@ H
Hc@ L
Hc@4Hk
Hc@8Hk
Hc@<H
Hc@@H
Hc@HHk
Hc@`H
Hc@tL
HcD$ H
HcD$ H9D$P
HcD$ HcL$
HcD$ Hk
HcD$$
HcD$$H
HcD$$Hk
HcD$$L
HcD$(H
HcD$(HcL$0H
HcD$(HcL$`H
HcD$(Hk
HcD$(L
HcD$,H
HcD$,Hk
HcD$,L
HcD$03
HcD$0H
HcD$0Hk
HcD$0L
HcD$4
HcD$4H
HcD$4HcL$4H
HcD$4Hk
HcD$4L
HcD$8
HcD$8H
HcD$8HcL$HH
HcD$8Hk
HcD$8L
HcD$<H
HcD$<Hk
HcD$@
HcD$@H
HcD$@Hk
HcD$@L
HcD$D
HcD$DH
HcD$DHcL$@H
HcD$DHk
HcD$DL
HcD$H
HcD$HH
HcD$HHk
HcD$HL
HcD$LH
HcD$LHk
HcD$P
HcD$PH
HcD$PH9D$X}Y
HcD$PHcL$PH
HcD$PHk
HcD$PL
HcD$TH
HcD$THk
HcD$XH
HcD$XHk
HcD$XL
HcD$\
HcD$\H
HcD$\Hk
HcD$`H
HcD$`HcD
HcD$`Hk
HcD$dH
HcD$h
HcD$hA
HcD$hH
HcD$hHc
HcD$hHk
HcD$p
HcD$pH
HcD$pHcL$hH
HcD$pHk
HcD$pL
HcD$tH
HcD$tHcL$tH
HcD$tHk
HcD$tL
HcD$xH
HcD$xH9
HcD$xHk
HcD$|H
HcE$H
HcI H
HcL$ 
HcL$ H
HcL$ HcD
HcL$ Hk
HcL$$
HcL$$H
HcL$$Hk
HcL$$L
HcL$(Hk
HcL$,H
HcL$0H
HcL$0H;
HcL$0Hk
HcL$4H
HcL$4H+
HcL$4Hk
HcL$8H
HcL$<H
HcL$<Hk
HcL$@H
HcL$@Hk
HcL$DH
HcL$HH
HcL$HH;
HcL$HHk
HcL$LH
HcL$PH
HcL$PHk
HcL$T
HcL$THk
HcL$XH
HcL$XHk
HcL$\H
HcL$dH
HcL$h
HcL$hD
HcL$hH
HcL$hHc
HcL$pH
HcL$xH
HcT$ H
HcT$ L
HcT$$L
HcT$(L
HcT$,L
HcT$0L
HcT$<L
HcT$@H
HcT$@LcD$@H
HcT$PHk
HcT$THk
HcT$\Hk
HcT$\L
HcT$`L
HcT$hD
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapValidate
Ht*Hc
HtKHcD$0Hk
I 9H ~
I$9H r
I(9H(u
I(H9H(t
I(H9H(u
I,9H0
I,9H0t
I09H0u
I09H0u-H
I0H9H
I0H9H(uUH
I0H9H(uxH
I0HcI
IHHcT$,L
IHcD$ H
IHcD$8H
INSERT INTO %Q.%s VALUES('index',%Q,%Q,#%d,%Q);
INSERT INTO %Q.%s VALUES('trigger',%Q,%Q,0,'CREATE TRIGGER %q')
INSERT INTO vacuum_db.sqlite_master   SELECT type, name, tbl_name, rootpage, sql    FROM main.sqlite_master   WHERE type='view' OR type='trigger'      OR (type='table' AND rootpage=0)
INTEGER
INTERSECT
IPHcT$ H
IdxDelete
IdxGE
IdxInsert
IdxLT
IdxRowid
IfNeg
IfNot
IfPos
IfZero
Ignore
Ih;A8v
IncrVacuum
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
Insert
InsertInt
Int64
Integer
IntegrityCk
Invalid allocation size: %Iu bytes.
IsBadReadPtr
IsDebuggerPresent
IsNull
IsUnique
IsValidCodePage
IsValidLocale
IxH9H0uTH
Iz:__
JanFebMarAprMayJunJulAugSepOctNovDec
January
JournalMode
KERNEL32.dll
KHcD$\HcL$$
L$ 9H
L$ 9H8
L$ ;A
L$ E3
L$ H+
L$ H3
L$ H9
L$ H9H
L$ H9H u
L$ H9H8t
L$ H9H8u
L$ Hc
L$ VWH
L$ WH
L$ fD
L$$9H
L$$E3
L$(+A
L$(9A@t6H
L$(9H
L$(;A
L$(;Ah~
L$(E3
L$(H#
L$(H+
L$(H3
L$(H9
L$(H9A uaH
L$(H9H(u
L$(H9H8u
L$(H9HxtgH
L$(H;
L$(Hc	H
L$(HcI
L$(HcI8H
L$,Hk
L$09A
L$09H
L$0E3
L$0H+
L$0H9
L$0H9A
L$0H9H
L$0Hc	H
L$0Hk
L$8E3
L$8H+
L$8H9
L$8H9H`}5H
L$8HcI
L$@9H
L$@E3
L$@H+
L$@H3
L$@H9
L$@Hc
L$@HcD
L$@HcI
L$@HcI H
L$DE3
L$H9H
L$H9H(u)H
L$H;A8~6
L$HH#
L$HH+
L$HH3
L$HH9
L$HH9H
L$HH9H`
L$HH9H`}5H
L$HHcI
L$P#A4
L$P+A(H
L$P9A
L$P9H
L$P9H u
L$P9H(u
L$P9H0
L$P;A
L$P;A8~
L$PE3
L$PH#
L$PH+
L$PH3
L$PH9
L$PH9A(t
L$PH9H
L$PH9Hpt
L$PHc
L$PHcD
L$PHcI
L$PHcI(H
L$TE3
L$X9H
L$X9H(
L$XE3
L$XH+
L$XH3
L$XH9
L$XH9H 
L$XHcI
L$\E3
L$`9A
L$`9H u#D
L$`E3
L$`H#
L$`H+
L$`H3
L$`Hc
L$`HcI
L$`HcI H
L$d9HX}
L$h9H
L$hE3
L$hH+
L$hH3
L$hHcI
L$hHcI`H;
L$l9H
L$p9H
L$p9H ~%HcD$$H
L$pE3
L$pH#
L$pH+
L$pH3
L$pH9
L$pH9H
L$tE3
L$x9H
L$xE3
L$xH+
L$xH3
L$xH9H
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LIKE or GLOB pattern too complex
LIMIT clause should come after %s not before
LJ|HcT$ H
LLLLLLLLLL
Largest number used: %Id bytes.
LeaveCriticalSection
Line: 
List of tree roots: 
LoadAnalysis
LoadLibraryW
LocalFree
LockFile
LockFileEx
MATCH
MM/dd/yy
MNOPQRSTUVWXYZ[\
Main freelist: 
MakeRecord
MapViewOfFile
March
MaxPgcnt
MemMax
Memory allocated at %hs(%d).
MessageBoxA
MessageBoxW
Microsoft Visual C++ Debug Library
Module: 
Monday
MultiByteToWideChar
Multiple uses for byte %d of page %d
Multiply
MustBeInt
NO ACTION
NOCASE
NewRowid
No query
Normal
Norwegian-Nynorsk
NotExists
NotFound
NotNull
NotUsed_139
NotUsed_140
November
NullRow
OMIT_COMPLETE
OMIT_LOAD_EXTENSION
ORDER
ORDER BY
ORDER BY clause should come after %s not before
Object dump complete.
October
On page %d at right child: 
On tree page %d cell %d: 
OpenAutoindex
OpenEphemeral
OpenPseudo
OpenRead
OpenWrite
OsError 0x%x (%u)
OutputDebugStringA
OutputDebugStringW
Outstanding page count goes from %d to %d during this analysis
PHcD$ HcL$0L
PHcD$H
PHcD$HH
PRAGMA 
PRAGMA vacuum_db.synchronous=OFF
PRIMARY KEY must be unique
Page %d is never used
Page %d: 
Pagecount
Param
Parameter count mismatch
ParseSchema
Permutation
Pointer map page %d is referenced
Program
Program: %s%s%s%s%s%s%s%s%s%s%s%s
QHcD$(H
QSQLITE
QSQLITE_BUSY_TIMEOUT=
QSQLITE_ENABLE_SHARED_CACHE
QSQLITE_OPEN_READONLY
QSQLiteDriver
QSQLiteResult
QVector<T>::at
QVector<T>::operator[]
QtCored4.dll
QtSqld4.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
RAISE() may only be used within a trigger-program
REINDEXEDESCAPEACHECKEYBEFOREIGNOREGEXPLAINSTEADDATABASELECTABLEFTHENDEFERRABLELSEXCEPTRANSACTIONATURALTERAISEXCLUSIVEXISTSAVEPOINTERSECTRIGGEREFERENCESCONSTRAINTOFFSETEMPORARYUNIQUERYATTACHAVINGROUPDATEBEGINNERELEASEBETWEENOTNULLIKECASCADELETECASECOLLATECREATECURRENT_DATEDETACHIMMEDIATEJOINSERTMATCHPLANALYZEPRAGMABORTVALUESVIRTUALIMITWHENWHERENAMEAFTEREPLACEANDEFAULTAUTOINCREMENTCASTCOLUMNCOMMITCONFLICTCROSSCURRENT_TIMESTAMPRIMARYDEFERREDISTINCTDROPFAILFROMFULLGLOBYIFISNULLORDERESTRICTOUTERIGHTROLLBACKROWUNIONUSINGVACUUMVIEWINITIALLY
RELEASE
RESTRICT
RIGHT and FULL OUTER JOINs are not currently supported
ROLLBACK
ROWID
RSTUVWXYZ[\
RTRIM
RaiseException
ReadCookie
ReadFile
RealAffinity
Recovered %d frames from WAL file %s
Remainder
ResetCount
ResultRow
Return
Rewind
RowData
RowKey
RowSetAdd
RowSetRead
RowSetTest
Rowid
Rowid %lld out of order (max larger than parent max of %lld)
Rowid %lld out of order (max larger than parent min of %lld)
Rowid %lld out of order (min less than parent max of %lld)
Rowid %lld out of order (min less than parent min of %lld)
Rowid %lld out of order (previous was %lld)
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
RwrHc
SCALAR
SCAN TABLE %s %s%s(~%d rows)
SCopy
SEARCH
SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14)  FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %' 
SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14)   FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence'   AND rootpage>0
SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21)   FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence' 
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';'FROM main.sqlite_master WHERE type = 'table' AND name!='sqlite_sequence'   AND rootpage>0
SELECT name FROM sqlite_master WHERE %1 UNION ALL SELECT name FROM sqlite_temp_master WHERE %1
SELECT name, rootpage, sql FROM '%q'.%s ORDER BY rowid
SELECT name, rootpage, sql FROM '%q'.%s WHERE %s ORDER BY rowid
SELECT tbl, idx, stat FROM %Q.sqlite_stat1
SELECTs to the left and right of %s do not have the same number of result columns
SET DEFAULT
SET NULL
SQL logic error or missing database
SQLITE_
SQLite format 3
Safety level may not be changed inside a transaction
Saturday
Savepoint
Second Chance Assertion Failed: File 
SeekGe
SeekGt
SeekLe
SeekLt
September
Sequence
SetConsoleCtrlHandler
SetCookie
SetEndOfFile
SetEnvironmentVariableA
SetFilePointer
SetHandleCount
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
ShiftLeft
ShiftRight
Sleep
String
String8
Subtract
SunMonTueWedThuFriSat
Sunday
SystemFunction036
T$ H9L
T$ H;
T$(9T
T$(H9T
T$(fI
T$09T
T$@H+
T$PH9
T$PH9L
T$X9T
T$XH9
T$hH+
T$pH+
TABLE
TEMP_STORE=1
THREADSAFE=1
THcD$0H
TableLock
TerminateProcess
The Block at 0x%p was allocated by aligned routines, use _aligned_free()
The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
The block at 0x%p was not allocated by _aligned routines, use free()
The block at 0x%p was not allocated by _aligned routines, use realloc()
Thursday
ToBlob
ToInt
ToNumeric
ToReal
ToText
Total allocations: %Id bytes.
Trace
Transaction
Tuesday
UHcD$(H
UNION
UNION ALL
UNKNOWN
UPDATE "%w".%s SET sql = sqlite_rename_parent(sql, %Q, %Q) WHERE %s;
UPDATE "%w".%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d) WHERE type = 'table' AND name = %Q
UPDATE "%w".sqlite_sequence set name = %Q WHERE name = %Q
UPDATE %Q.%s SET rootpage=%d WHERE #%d AND rootpage=#%d
UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name,%d+18) ELSE name END WHERE tbl_name=%Q AND (type='table' OR type='index' OR type='trigger');
UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#%d, sql=%Q WHERE rowid=#%d
UPDATE %Q.%s SET type='table', name=%Q, tbl_name=%Q, rootpage=0, sql=%Q WHERE rowid=#%d
UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
USE TEMP B-TREE FOR %s
USING
USING COVERING INDEX 
USING TEMP B-TREE 
UTF-16
UTF-16be
UTF-16le
UTF-8
UTF16
UTF16be
UTF16le
Unable to begin transaction
Unable to bind parameters
Unable to commit transaction
Unable to execute multiple statements at a time
Unable to execute statement
Unable to fetch row
Unable to reset statement
Unable to rollback transaction
UnhandledExceptionFilter
Unknown exception
UnlockFile
UnlockFileEx
UnmapViewOfFile
VBegin
VColumn
VCreate
VDestroy
VFilter
VNext
VOpen
VRename
VUpdate
VWXYZ[\
Vacuum
Variable
VerifyCookie
Warning
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X129x
XD$hH
XHcD$`H
YD$@H
Yield
ZHcD$(H
[X]Ti
[thunk]:
^_ aXYZ[\
_CrtDbgReport: String too long or IO Error
_CrtDbgReport: String too long or Invalid characters in String
_ROWID_
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_heapchk fails with _HEAPBADBEGIN.
_heapchk fails with _HEAPBADEND.
_heapchk fails with _HEAPBADNODE.
_heapchk fails with _HEAPBADPTR.
_heapchk fails with unknown return value!
_rowid_
`.rdata
`H9D$0u
`H9D$8u
`HcD$LH
`RTTI
`abcdef
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
a GROUP BY clause is required before HAVING
a JOIN clause is required before %s
a NATURAL join may not have an ON or USING clause
aHcD$xH
abcdefVW12vtm
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
abort at %d in [%s]: %s
access
access permission denied
access to %s.%s is prohibited
access to %s.%s.%s is prohibited
aggregate functions are not allowed in the GROUP BY clause
altertab_
ambiguous column name
america
american
american english
american-english
asize <= aalloc
at most %d tables in a join
attached databases must use the same text encoding as main database
attempt to write a readonly database
australian
authorization denied
authorizer malfunction
auto-index
auto_vacuum
automatic extension loading failed: %s
automatic_index
auxiliary database format error
bHcD$XH
bHcD$hH
bad exception
belgian
bind on a busy prepared statement: [%s]
bind or column index out of range
britain
btreeInitPage() returns error code %d
buildkey=Windows x64 msvc debug full-config
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win64\include\qtcore\../../src/corelib/tools/qscopedpointer.h
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win64\include\qtcore\../../src/corelib/tools/qvector.h
cRich
cache
cache_size
callback requested query abort
canadian
cannot %s savepoint - SQL statements in progress
cannot ATTACH database within transaction
cannot DETACH database within transaction
cannot VACUUM - SQL statements in progress
cannot VACUUM from within a transaction
cannot change %s wal mode from within a transaction
cannot commit - no transaction is active
cannot commit transaction - SQL statements in progress
cannot create %s trigger on view: %S
cannot create INSTEAD OF trigger on table: %S
cannot create trigger on system table
cannot create triggers on virtual tables
cannot detach database %s
cannot have both ON and USING clauses in the same join
cannot join using column %s - column not present in both tables
cannot limit WAL size: %s
cannot modify %s because it is a view
cannot open %s column for writing
cannot open file at line %d of [%.10s]
cannot open savepoint - SQL statements in progress
cannot open value of type %s
cannot open view: %s
cannot open virtual table: %s
cannot rollback - no transaction is active
cannot rollback transaction - SQL statements in progress
cannot start a transaction within a transaction
cannot use index: %s
case_sensitive_like
changes
char 
checkpoint_fullfsync
checkpointed
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
client block at 0x%p, subtype %x, %Iu bytes long.
coalesce
coclass 
cointerface 
collation_list
collseq(%.20s)
column 
columns 
comment
compile_option
compile_options
conflicting ON CONFLICT clauses specified
const
const 
constraint failed
constraint failed at %d in [%s]
corrupt database
count
count_changes
crt block at 0x%p, subtype %x, %Iu bytes long.
current_date
current_time
current_timestamp
czech
database %s is already in use
database %s is locked
database corruption at line %d of [%.10s]
database disk image is malformed
database is already attached
database is locked
database or disk is full
database schema has changed
database schema is locked: %s
database table is locked
database table is locked: %s
database_list
datatype mismatch
datetime
dddd, MMMM dd, yyyy
debug=true
default value of column [%s] is not constant
default_cache_size
delete
detail
dflt_value
disk I/O error
double
duplicate column name: %s
dutch-belgian
e+000
empty_result_callbacks
encoding
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
etilqs_
exclusive
extern "C" 
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_file.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_getbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_sftbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\a_env.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dllcrt0.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\gmtime.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initctyp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inithelp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initmon.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initnum.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inittime.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ioinit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbctype.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mlock.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\onexit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\output.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setenv.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setlocal.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdargv.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tidtable.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tzset.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\winsig.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wtombenv.c
failed memory resize %u to %u bytes
failed to allocate %u bytes of memory
failed to get page %d
failure, see the Visual C++ documentation on asserts.
fffff
fffffff
file is encrypted or is not a database
file:
float
foreign key
foreign key constraint failed
foreign key mismatch
foreign key on %s should reference only one column of table %T
foreign_key_list
foreign_keys
freelist leaf count too big on page %d
freelist_count
french-belgian
french-canadian
french-luxembourg
french-swiss
full_column_names
fullfsync
gHcD$HHcL$(L
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
great britain
group_concat
h)jDEFGHIJKLMNOP
hHcD$xHk
hidden
holland
hong-kong
iHcD$XH
ifnull
ignore_check_constraints
incremental
incremental_vacuum
index
index %s already exists
index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
index out of range
index_info
index_list
indexed
indexed columns are not unique
intarray
integer
integer overflow
integrity_check
interrupt
interrupted
invalid
invalid name: "%s"
invalid page number %d
invalid rootpage
invalid uri authority: %.*s
irish-english
italian-swiss
journal_mode
journal_size_limit
julianday
keyinfo(%d
large file support is disabled
last_insert_rowid
legacy_file_format
length
library routine called out of sequence
local time unavailable
localhost
localtime
locking protocol
locking_mode
long 
lower
ltrim
malformed database schema (%s)
match
max_page_count
memory
minute
misuse at line %d of [%.10s]
misuse of aggregate function %.*s()
misuse of aggregate: %s()
misuse of aliased aggregate %s
month
nDEFGHIJKLMNOPvRSTUVWXYZ[\
name=%Q
name='%q' AND type='index'
name='%q' AND type='table'
naturaleftouterightfullinnercross
near "%T": syntax error
new-zealand
no such %s mode: %s
no such collation sequence: %s
no such column
no such column: "%s"
no such column: %s
no such database: %s
no such function: %.*s
no such index: %S
no such index: %s
no such module: %s
no such rowid: %lld
no such savepoint: %s
no such table
no such table: %s
no such trigger: %S
no such vfs: %s
no such view
no tables specified
normal
normal block at 0x%p, %Iu bytes long.
norwegian
norwegian-bokmal
norwegian-nynorsk
not a writable directory
not an error
not authorized
not authorized to use function: %s
notnull
nullif
number of columns in foreign key does not match the number of columns in the referenced table
numeric
object name reserved for internal use: %s
omit_readlock
on_delete
on_update
only a single result allowed for a SELECT that is part of an expression
onoffalseyestruefull
opcode
operator
order
os_win.c:%d: (%d) %s(%s) - %s
out of
out of memory
page_count
page_size
parameters are not allowed in views
parameters prohibited in CHECK constraints
parser stack overflow
pattern=QT_PLUGIN_VERIFICATION_DATA
persist
portuguese-brazilian
pr china
pr-china
private
private: 
program
protected: 
public: 
puerto-rico
qHcD$ H
qHcD$(H
qsqlited4.dll
qt_plugin_instance
qt_plugin_query_verification_data
qualified table names are not allowed on INSERT, UPDATE, and DELETE statements within triggers
quick_check
quote
r&HcD$HH
r&HcD$XH
r)HcD$8H
r)HcD$HH
r)HcD$\H
random
randomblob
read_uncommitted
recursive_triggers
release
replace
restart
reverse_unordered_selects
rollback
round
rowid
rowid 
rows deleted
rows inserted
rows updated
rtrim
s(HcD$ H
s-HcD$LHcL$LH
sMHcD$@
schema_version
second
secure_delete
seekWinFile
selectid
seqno
set list
shared
short
short 
short_column_names
signed 
slovak
source and destination must be distinct
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
sqlite3*
sqlite3_get_table() called with two or more incompatible queries
sqlite3_stmt*
sqlite_
sqlite_altertab_%s
sqlite_attach
sqlite_autoindex_%s_%d
sqlite_compileoption_get
sqlite_compileoption_used
sqlite_detach
sqlite_log
sqlite_master
sqlite_rename_parent
sqlite_rename_table
sqlite_rename_trigger
sqlite_sequence
sqlite_source_id
sqlite_stat1
sqlite_subquery_%p_
sqlite_temp_master
sqlite_version
start of 
statement aborts at %d: [%s] %s
statement too long
static 
std::nullptr_t
strftime
string or blob too big
struct 
subqueries prohibited in CHECK constraints
substr
swedish-finland
swiss
synchronous
t HcD$@
t!HcD$ H
t"HcD$$H
t"HcD$@H
t"HcD$LH
t#HcD$HHk
t$HcD$$H
t$PH;D$Xs
t$hH;D$ps
t%HcD$PL
t%HcD$THk
t%HcD$hHk
t&HcD$0Hk
t&HcD$LHk
t'HcD$(Hk
t'HcD$XH
t)HcD$$H
t)HcD$8Hk
t+HcD$ H
t+HcD$,HcL$`H
t+HcD$HH
t,HcD$$H
t,HcD$@A
t.HcD$$H
t.HcD$(Hk
t.HcD$PH
t/HcD$(Hk
t0HcD$xH
t1HcD$HH
t1HcD$hH
t2HcD$XH
t2HcD$XHk
t3HcD$@H
t3HcD$xH
t4HcD$hH
t5HcD$$H
t5HcD$0Hk
t5HcD$PL
t7HcD$4H
t7HcD$XHk
t9HcD$0H
t;HcD$ Hk
t;HcD$LH
t=HcD$$H
t>HcD$LH
t?HcD$(H
t@HcD$4Hk
tBHcD$ Hk
tCHcD$@Hk
tEHcD$8H
tJHcD$0H
tKHcD$ Hk
tKHcD$0Hk
tLHcD$`Hk
tOHcD$XHk
tRHcD$pHk
tSHcD$4HcL$ H
tSHcD$@HcL$XH
tUHcD$pHk
tXHcD$hH
t[HcD$ Hk
t\HcD$PE3
t^HcD$\Hk
t_HcD$hH
table
table "%s" has more than one primary key
table %S has %d columns but %d values were supplied
table %S has no column named %s
table %T already exists
table %s has no column named %s
table %s may not be altered
table %s may not be dropped
table %s may not be indexed
table %s may not be modified
table %s: xBestIndex returned an invalid plan
table contains no data
table_info
table_info (
tbHcD$ Hk
tbl,idx,stat
tbl_name=%Q
tbl_name='%q'
tcHcD$HL
temp_store
temp_store_directory
template-parameter-
temporary storage cannot be changed from within a transaction
temporary table name must be unqualified
temporary trigger may not have qualified name
the INDEXED BY clause is not allowed on UPDATE or DELETE statements within triggers
the NOT INDEXED clause is not allowed on UPDATE or DELETE statements within triggers
there is already a table named %s
there is already an index named %s
there is already another table or index with this name: %s
thstndrd
tiHcD$hH
tier0.dll
too many SQL variables
too many arguments on function %T
too many attached databases - max %d
too many columns in %s
too many columns in result set
too many columns on %s
too many levels of trigger recursion
too many terms in %s BY clause
too many terms in ORDER BY clause
too many terms in compound SELECT
total
total_changes
trigger
trigger %T already exists
trinidad & tobago
truncate
tsHcD$@H
type='table'
type='table' OR type='view'
type='trigger' AND (%s)
type='trigger' AND name='%q'
type='view'
typeof
tzHcD$0Hk
t}HcD$DH
t~HcD$HHk
u HcD$,Hk
u HcD$HHk
u"HcD$0Hk
u#HcD$0Hk
u#HcD$XHk
u$HcD$ Hk
u%HcD$THk
u&HcD$
u&HcD$$H
u&HcD$DHcL$,H
u-HcD$$H
u0HcD$DH
u1HcD$(H
u8HcD$ H
u;HcD$$Hk
u<HcD$$H
u>HcD$hH
uBHcD$$H
uCHcD$HH
uFHcD$@Hk
uFo,w_1#
uGHcD$HH
uGHcD$THk
uGHcD$XH
uJHcD$8H
uJHcD$\H
uLm:.P
uNHcD$\Hk
uPHcD$HH
uSHcD$@Hk
uUHcD$LH
uWHcD$$Hk
uWHcD$0Hk
uYHcD$$H
uZHcD$0Hk
uaHcD$HHk
uaHcD$XHk
ucHcD$XH
uhHcD$ H
unable to close due to unfinalised statements
unable to close due to unfinished backup operation
unable to delete/modify collation sequence due to active statements
unable to delete/modify user-function due to active statements
unable to get the page. error code=%d
unable to identify the object to be reindexed
unable to open a temporary database file for storing temporary tables
unable to open database file
unable to open database: %s
unable to use function %s in the requested context
union 
unique
united-kingdom
united-states
unixepoch
unknown column "%s" in foreign key definition
unknown database %T
unknown database %s
unknown database: %s
unknown error
unknown function: %.*s()
unknown operation
unknown or unsupported join type: %T %T%s%T
unlockReadLock
unopened
unordered
unrecognized token: "%T"
unsigned 
unsupported encoding: %s
unsupported file format
upper
usHcD$ Hk
use DROP TABLE to delete table %s
use DROP VIEW to delete view %s
user_version
uvHcD$LH
variable number must be between ?1 and ?%d
version=4.8.3
view %s is circularly defined
view %s may not be altered
views may not be indexed
virtual 
virtual tables may not be altered
virtual tables may not be indexed
void 
volatile
volatile 
vtab:%p:%p
vtable constructor did not declare schema: %s
vtable constructor failed: %s
w&HcD$8H
wHcD$@Hk
wal_autocheckpoint
wal_checkpoint
wchar_t
weekday 
wfHcD$@H
win32
winAccess
winClose
winDelete
winFileSize
winOpen
winOpenShm
winRead
winShmMap1
winShmMap2
winShmMap3
winSync
winTruncate1
winTruncate2
winUnlock
winWrite
writable_schema
wrong # of entries in index 
wrong number of arguments to function %.*s()
xHcD$0H
xppwpp
xpxxxx
yHcD$PH
yf8x5
z?aUY
zAu?H
zc%C1
zeroblob
zeroblob(%d)
{%ld} 
{flat}
{for 
| HcD$pHk
|!HcD$(H
|$ $w	
|$ $}THcD$ Hk
|$ $}~HcD$ Hk
|$ %u
|$ )uqH
|$ 2}#HcD$ Hk
|$ >wNHcD$ H
|$ At
|$ Ht
|$ Hu
|$ It	
|$ Iu
|$ L|
|$ P~
|$ dt&
|$ et
|$ eu
|$ eu+H
|$ tu
|$$'u
|$$(uj
|$$)u
|$$*u
|$$:u"
|$$<u
|$$=u
|$$>u
|$$]t
|$$]u
|$$at
|$$bt
|$( ~
|$(2}&H
|$(<|[H
|$(MOC
|$(RCC
|$(csm
|$(du
|$,	t
|$,	tO
|$,-uYH
|$,]u"
|$,^u
|$0%t
|$0<uyH
|$0Z~
|$0csm
|$4"t
|$4"u
|$4't
|$4[t
|$4]u
|$4`u*H
|$4eu
|$8-t
|$8@sU
|$8@sY
|$8dt.
|$8dtgH
|$8d|4
|$8hu
|$8vt
|$8yu
|$<@W
|$@	v
|$@	~
|$@ r0
|$@@W
|$@A|
|$@XtV
|$@Zt
|$@_t
|$D	t0
|$D0t
|$D2t
|$D5t.
|$Dcu
|$H }
|$H })
|$H0|)
|$H1t
|$H3t
|$H5t	
|$H7t
|$HHt!
|$HcD$0H
|$Hd|5
|$Heu
|$L0|!
|$PZt
|$P^t
|$Pbu!H
|$Pd|IH
|$X	u
|$XFu
|$d	v
|$d,t
|$d,u-H
|$d.u6f
|$d.|"H
|$d.|L
|$d/u-H
|$d^u
|$h	u
|$h@|
|$hAu4H
|$hEu7H
|$hXt)
|$hat
|$hds
|$het
|$hfu,H
|$l	w
|$l+u
|$l-u
|$lFu
|$lZt
|$lkt
|$lzu
|$p	~
|$p'u
|$p@|<H
|$td}TH
|$xAt
|$xBtv
|$xHuZH
|$xIu
|'HcD$,H
|0HcD$pHk
|:HcD$(H
|<HcD$`H
|KHcD$$H
|LHcD$ H
|]HcD$$H
|_HcD$8H
|oHcD$
} HcD$ HcL$ H
}!HcD$ HcL$ H
}!HcD$ Hk
}#HcD$ HcL$ H
}#HcD$ Hk
}'HcD$
}(HcD$0Hk
}(HcD$4H
}(HcD$@H
})HcD$0H
}*HcD$XH
}3HcD$8H
}9HcD$
}?HcD$$H
}AHcD$$H
}GHcD$(Hk
}NHcD$0H
}NHcD$DH
}[HcD$ H
}[HcD$@Hk
}]HcD$$H
}bHcD$@H
}gHcD$$H
}gHcD$H
}jHcD$hH
}mHcD$\Hk
}xHcD$
}~HcD$$H
~ HcD$0H+D$@H
~#HcD$hL
~'HcD$
~-HcD$8H
~:HcD$8H
~FHcD$PHk
~JHcD$hH
