	?indexOf@QString@@QEBAHVQChar@@HW4CaseSensitivity@Qt@@@Z
	?insert@QString@@QEAAAEAV1@HVQChar@@@Z
	D$@A
                          
                             
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  name text,
  rootpage integer,
  sql text
  tbl_name text,
  type text,
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 A;,$
 A;4$|
 A;l$
 A;t$
 A;} |
 A\^]
 A\_]
 A\_^
 A]A\]
 A]A\^
 A]A\_
 A]^[
 A]^]
 A]_[
 A]_]
 A]_^
 A^A]A\
 A^A]A\^]
 A^A]A\_^
 A^A]_
 A^_[
 A^_^
 A_A\^][
 A_A]A\_^][
 A_A]_^]
 A_A^A\^]
 A_A^A\_^
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]A\_][
 A_A^A]A\_^]
 A_A^A]^]
 A_A^A]_^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 E;g(
 E;l$
 Hcq<D
 Hcr`H
 Hcy4A
 HcyHL
 REAL
 TEXT
 Type Descriptor'
 UNIQUE
 are not unique
 delete
 delete[]
 hidden
 is not unique
 missing from index 
 new[]
 t?D9
 throw(
 volatile
!<!t)@
!D$8!D$HM
!D$8I
!This program cannot be run in DOS mode.
!t$(H!t$ A
!t$(H!t$ H
"D8s>u
$%%&'
$fffff
$~ Ic
%!.15g
%.*s"%w"%s
%.16g
%02d:%02d:%02d
%04d-%02d-%02d
%04d-%02d-%02d %02d:%02d:%02d
%06.3f
%<Du!D
%d of %d pages missing from overflow list starting at %d
%d values for %d columns
%r %s BY term out of range - should be between 1 and %d
%s %T cannot reference objects in database %s
%s (rowid<?)
%s (rowid=?)
%s (rowid>? AND rowid<?)
%s (rowid>?)
%s (~%lld rows)
%s - %s
%s AS %s
%s OR name=%Q
%s SUBQUERY %d
%s TABLE %s
%s USING %s%sINDEX%s%s%s
%s USING INTEGER PRIMARY KEY
%s VIRTUAL TABLE INDEX %d:%s
%s mode not allowed: %s
%s%.*s"%w"
%s(%d)
%s-mj%08X
%s-shm
%s.%s
%s.%s may not be NULL
%s: %s
%s: %s.%s
%s: %s.%s.%s
%s:%d
%s\etilqs_
&u$9i
'%.*q'
'_BBc
(A]A\_[
(A]_][
(A^A]
(A^A]A\]
(A^A]A\^
(A^A]][
(A^A]_^
(A_A^A]A\_[
(A__^[
(D$ H
(D$@H
(D9g8
(H	O 
(H;|$@
(Hc{4
(Ic^4
(NULL)
(_^][
(blob)
(l$ H
(l$0H
(l$0f
(l$@f
(l$PH
(l$`f
(l$pH
(t$ H
(t$@D
(t$`L
)M9}8I
)Q+e4"n-.1
)t$ H
)t$@E
*** in database %s ***
******""""""""""""""""""""
*\$hI
+2+34+567
,$9~8
,<ellipsis>
,\$PD
,\$pD
-- TRIGGER %s
-64OS
-journalJ
.?AUQFactoryInterface@@
.?AUQSqlDriverFactoryInterface@@
.?AVQObject@@
.?AVQSQLiteDriver@@
.?AVQSQLiteDriverPlugin@@
.?AVQSQLiteResult@@
.?AVQSqlCachedResult@@
.?AVQSqlDriver@@
.?AVQSqlDriverPlugin@@
.?AVQSqlResult@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.pdata
.text
/L9\$ t
0,...H
0,nilA
0123456789ABCDEF
0123456789ABCDEF0123456789abcdef
09l$@t-D
0A;\$
0A\_^
0A]A\^
0A]A\_
0A]A\_^]
0A]^]
0A^A\]
0A^A\^
0A^A\_^[
0A^A]A\
0A^A]A\][
0A^A]A\_^
0A_A\]
0A_A]A\
0A_A]A\_^
0A_A][
0A_A]_][
0A_A^A\
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]^[
0A_A^^
0A_A^_
0A__]
0E;L$
0L9FptT
1#IND
1#INF
1#QNAN
1#SNAN
12MNOPmRSTUVWXYZ[\
12ijk6n
2011-06-28 17:39:05 af0d91adf497f5f36ec3813f04235a6e195a605f
2IcA4A
2nd reference to page %d
3.7.7.1
3b1$ j
4D8hpt.H
7;|$0t,
7D9c8
8$u,D
8$u.D
80tVD
80|'A
89:;<
8?u$H
8?u-H
8@tJH
8@txH
8@u!H
8@u<H
8A]A\^[
8A]^][
8A^A\^[
8A^A]^[
8A^A]_^][
8A_A]A\_][
8A_A^A\_
8A_A^A\_][
8A_A^A\_^[
8A_A^A]A\_^][
8A_A^A]_][
8C'u#H
8D$8t
8Ft0A
8GtlE3
8H;|$@
8Ht*A
8L$8t
8QupI
8T$@t
8Xu3H
8Zu"H
8_^][
8_uNH
9	t	H
9	tmH
9/~8H
91~O3
922337203685477580
9?uPH
9B8|c
9CTt;
9D$0t3H
9D$@t
9D$hu3I
9G4~%Hc
9T$4t
9T$du
9W4~$Hc
9W@t6H
9\$<u
9\$@u
9\$pt
9k$vAL
9l$4ue
9l$Xu
9l$dA
9ptu=
9qL~jH
9r$~nH
9s ~$H
9s,t9H
9sT~43
9t$0v
9t$P~98\$vt3H
9t$`uyH
9|$8u)L
9|$P@
:.uoHc
:DEFGHIJKLMNOP
:Q3t'H
:memory:
:u_E8T	
;.uAL
;7sUH
;8W*u)
;<u	H
;?tJA
;@;@;@_`
;A8wpH
;C(v,Hc
;D$<|%
;D$Xt
;L$xt"
;P(t9H
;Q@v*L
;Q@v-
;V tGH
;\$p|
;py=>/q
;{4t;I
< tG<	tC
<$-Hc
<$?u 
<$tt?Ic]4A9]8
<-uCB
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
<0|/<9
<1~1<3~$<4t9<5t
<:%uA
<?u7H
<A|2<P
<Et	H
<EuWHc
<Eu\B
<Mr	,M4
<_uyI
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<unknown>
<vu	I
<z~$<A|
>	?grow@QVectorData@@SAHHHH_N@Z
>9/~33
>@second
?:u.H
?:udH
?<?ukD
??0QByteArray@@QEAA@PEBDH@Z
??0QChar@@QEAA@UQLatin1Char@@@Z
??0QSqlCachedResult@@IEAA@PEBVQSqlDriver@@@Z
??0QSqlDriver@@QEAA@PEAVQObject@@@Z
??0QSqlDriverPlugin@@QEAA@PEAVQObject@@@Z
??0QSqlError@@QEAA@AEBVQString@@0W4ErrorType@0@H@Z
??0QSqlField@@QEAA@AEBVQString@@W4Type@QVariant@@@Z
??0QSqlIndex@@QEAA@AEBV0@@Z
??0QSqlIndex@@QEAA@AEBVQString@@0@Z
??0QSqlQuery@@QEAA@PEAVQSqlResult@@@Z
??0QSqlRecord@@QEAA@AEBV0@@Z
??0QSqlRecord@@QEAA@XZ
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@PEBVQChar@@@Z
??0QString@@QEAA@PEBVQChar@@H@Z
??0QString@@QEAA@VQChar@@@Z
??0QVariant@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBVQByteArray@@@Z
??0QVariant@@QEAA@AEBVQString@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@HPEBXI@Z
??0QVariant@@QEAA@N@Z
??0QVariant@@QEAA@W4Type@0@@Z
??0QVariant@@QEAA@XZ
??0QVariant@@QEAA@_J@Z
??1QByteArray@@QEAA@XZ
??1QSqlCachedResult@@UEAA@XZ
??1QSqlDriver@@UEAA@XZ
??1QSqlDriverPlugin@@UEAA@XZ
??1QSqlError@@QEAA@XZ
??1QSqlField@@QEAA@XZ
??1QSqlIndex@@QEAA@XZ
??1QSqlQuery@@QEAA@XZ
??1QSqlRecord@@QEAA@XZ
??1QString@@QEAA@XZ
??1QVariant@@QEAA@XZ
??4QString@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@AEBV0@@Z
??4QVariant@@QEAAAEAV0@$$QEAV0@@Z
??4QVariant@@QEAAAEAV0@AEBV0@@Z
??8QString@@QEBA_NAEBV0@@Z
??8QString@@QEBA_NAEBVQLatin1String@@@Z
?@ABC
?API call with %s database connection pointer
?CuND8g
?Hc|$pLc
?allocate@QVectorData@@SAPEAU1@HH@Z
?append@QListData@@QEAAPEAPEAXXZ
?append@QSqlIndex@@QEAAXAEBVQSqlField@@@Z
?append@QSqlRecord@@QEAAXAEBVQSqlField@@@Z
?append@QString@@QEAAAEAV1@AEBV1@@Z
?append@QString@@QEAAAEAV1@VQChar@@@Z
?arg@QString@@QEBA?AV1@AEBV1@HAEBVQChar@@@Z
?bindValue@QSqlResult@@MEAAXAEBVQString@@AEBVQVariant@@V?$QFlags@W4ParamTypeFlag@QSql@@@@@Z
?bindValue@QSqlResult@@MEAAXHAEBVQVariant@@V?$QFlags@W4ParamTypeFlag@QSql@@@@@Z
?boundValues@QSqlResult@@IEBAAEAV?$QVector@VQVariant@@@@XZ
?cast@QMetaObject@@QEBAPEBVQObject@@PEBV2@@Z
?changeGuard@QMetaObject@@SAXPEAPEAVQObject@@PEAV2@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?cleanup@QSqlCachedResult@@IEAAXXZ
?clear@QSqlRecord@@QEAAXXZ
?clear@QString@@QEAAXXZ
?clearValues@QSqlCachedResult@@IEAAXXZ
?connectNotify@QObject@@MEAAXPEBD@Z
?constData@QVariant@@QEBAPEBXXZ
?count@QSqlRecord@@QEBAHXZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?data@QSqlCachedResult@@MEAA?AVQVariant@@H@Z
?databaseText@QSqlError@@QEBA?AVQString@@XZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?disconnectNotify@QObject@@MEAAXPEBD@Z
?driver@QSqlResult@@IEBAPEBVQSqlDriver@@XZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?exec@QSqlQuery@@QEAA_NAEBVQString@@@Z
?fetch@QSqlCachedResult@@MEAA_NH@Z
?fetchFirst@QSqlCachedResult@@MEAA_NXZ
?fetchLast@QSqlCachedResult@@MEAA_NXZ
?fetchNext@QSqlCachedResult@@MEAA_NXZ
?fetchPrevious@QSqlCachedResult@@MEAA_NXZ
?formatValue@QSqlDriver@@UEBA?AVQString@@AEBVQSqlField@@_N@Z
?free@QString@@CAXPEAUData@1@@Z
?free@QVectorData@@SAXPEAU1@H@Z
?fromLatin1_helper@QString@@CAPEAUData@1@PEBDH@Z
?init@QSqlCachedResult@@IEAAXH@Z
?isActive@QSqlResult@@IEBA_NXZ
?isEmpty@QSqlRecord@@QEBA_NXZ
?isIdentifierEscaped@QSqlDriver@@QEBA_NAEBVQString@@W4IdentifierType@1@@Z
?isNull@QSqlCachedResult@@MEAA_NH@Z
?isNull@QVariant@@QEBA_NXZ
?isOpen@QSqlDriver@@UEBA_NXZ
?isOpenError@QSqlDriver@@QEBA_NXZ
?isSelect@QSqlResult@@IEBA_NXZ
?isValid@QSqlError@@QEBA_NXZ
?lastError@QSqlQuery@@QEBA?AVQSqlError@@XZ
?lastError@QSqlResult@@IEBA?AVQSqlError@@XZ
?lastIndexOf@QString@@QEBAHVQChar@@HW4CaseSensitivity@Qt@@@Z
?left@QString@@QEBA?AV1@H@Z
?metaObject@QSqlDriverPlugin@@UEBAPEBUQMetaObject@@XZ
?mid@QString@@QEBA?AV1@HH@Z
?next@QSqlQuery@@QEAA_NXZ
?numericalPrecisionPolicy@QSqlResult@@IEBA?AW4NumericalPrecisionPolicy@QSql@@XZ
?qFree@@YAXPEAX@Z
?qt_metacall@QSqlDriver@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QSqlDriverPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacast@QSqlDriver@@UEAAPEAXPEBD@Z
?qt_metacast@QSqlDriverPlugin@@UEAAPEAXPEBD@Z
?reallocate@QVectorData@@SAPEAU1@PEAU1@HHH@Z
?registerType@QMetaType@@SAHPEBDP6AXPEAX@ZP6APEAXPEBX@Z@Z
?registerTypedef@QMetaType@@SAHPEBDH@Z
?remove@QListData@@QEAAXH@Z
?remove@QString@@QEAAAEAV1@VQChar@@W4CaseSensitivity@Qt@@@Z
?removeGuard@QMetaObject@@SAXPEAPEAVQObject@@@Z
?replace@QString@@QEAAAEAV1@VQChar@@AEBVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?right@QString@@QEBA?AV1@H@Z
?savePrepare@QSqlResult@@MEAA_NAEBVQString@@@Z
?setActive@QSqlResult@@MEAAX_N@Z
?setAt@QSqlResult@@MEAAXH@Z
?setAutoValue@QSqlField@@QEAAX_N@Z
?setDefaultValue@QSqlField@@QEAAXAEBVQVariant@@@Z
?setForwardOnly@QSqlQuery@@QEAAX_N@Z
?setForwardOnly@QSqlResult@@MEAAX_N@Z
?setLastError@QSqlDriver@@MEAAXAEBVQSqlError@@@Z
?setLastError@QSqlResult@@MEAAXAEBVQSqlError@@@Z
?setOpen@QSqlDriver@@MEAAX_N@Z
?setOpenError@QSqlDriver@@MEAAX_N@Z
?setQuery@QSqlResult@@MEAAXAEBVQString@@@Z
?setRequiredStatus@QSqlField@@QEAAXW4RequiredStatus@1@@Z
?setSelect@QSqlResult@@MEAAX_N@Z
?setSqlType@QSqlField@@QEAAXH@Z
?shared_null@QListData@@2UData@1@A
?shared_null@QString@@0UData@1@A
?shared_null@QVectorData@@2U1@A
?split@QString@@QEBA?AVQStringList@@AEBVQChar@@W4SplitBehavior@1@W4CaseSensitivity@Qt@@@Z
?sqlStatement@QSqlDriver@@UEBA?AVQString@@W4StatementType@1@AEBV2@AEBVQSqlRecord@@_N@Z
?startsWith@QString@@QEBA_NAEBVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?staticMetaObject@QSqlDriver@@2UQMetaObject@@B
?stripDelimiters@QSqlDriver@@QEBA?AVQString@@AEBV2@W4IdentifierType@1@@Z
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toDouble@QVariant@@QEBANPEA_N@Z
?toInt@QString@@QEBAHPEA_NH@Z
?toInt@QVariant@@QEBAHPEA_N@Z
?toLongLong@QVariant@@QEBA_JPEA_N@Z
?toLower@QString@@QEBA?AV1@XZ
?toString@QVariant@@QEBA?AVQString@@XZ
?toUtf8@QString@@QEBA?AVQByteArray@@XZ
?tr@QMetaObject@@QEBA?AVQString@@PEBD0@Z
?translate@QCoreApplication@@SA?AVQString@@PEBD00W4Encoding@1@@Z
?trimmed@QString@@QEBA?AV1@XZ
?type@QVariant@@QEBA?AW4Type@1@XZ
?utf16@QString@@QEBAPEBGXZ
?value@QSqlQuery@@QEBA?AVQVariant@@H@Z
?virtual_hook@QSqlCachedResult@@MEAAXHPEAX@Z
@ AND 
@ H9J
@(9A(u
@(B9D
@.data
@.reloc
@.rsrc
@0H9C(uSH
@8(t3
@8+t]H
@8I9Cx
@8h,u
@8k(u	H
@8k>u3H
@8l$ 
@8n(u
@8o>u
@8ppu
@8q*uiL
@8t$8t
@8t$`@
@8|$8t
@8|$Au
@8~'t
@;@;STUVW@;XYZ[\]4^_`@?abcdeffgheeijklmnoppppppppqrqrstuvwxyyz{
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@A\^[
@A\_]
@A\_^
@A]A\[
@A]A\]
@A]A\^][
@A]A\_
@A]A\_^]
@A^A\_
@A^A]A\
@A^A]A\_^][
@A_A\_^[
@A_A]A\^]
@A_A]]
@A_A]^][
@A_A^A\_^][
@A_A^A]A\_
@A_A^A]A\_^]
@A_^[
@A_^]
@Hc:L
@HcC8H
@SATAUAVAWH
@SATH
@SAUAWH
@SAUH
@SUATAUAVAWH
@SUATAUAVH
@SUAUAVAWH
@SUAUAVH
@SUVATAUH
@SUVATAWH
@SUVATH
@SUVAVAWH
@SUVAWH
@SUVH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAUH
@SUVWATH
@SUVWH
@SUWATAVH
@SUWAUAVAWH
@SUWAUH
@SUWAVAWH
@SUWH
@SVATAUH
@SVATAVH
@SVATH
@SVAUAVH
@SVAUH
@SVWATAUAVAWH
@SVWATAVAWH
@SVWATAVH
@SVWH
@SWATAUAVAWH
@SWATAUH
@SWAUAWH
@SWAUH
@SWAVH
@SWAWH
@UATAUAVAWH
@UATAUAVH
@UATAUH
@UATAWH
@UATH
@UAUAWH
@UAUH
@USAWH
@USVATAUAVH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWAVH
@USVWH
@USWATH
@USWH
@UVATAUAVH
@UVATAVAWH
@UVAUAVAWH
@UVAUH
@UVAWH
@UVWATAUH
@UVWAVAWH
@UVWH
@UWATH
@UWAUH
@UWAWH
@VATAUAVAWH
@VATAUH
@VATAVH
@VAWH
@VWATAVH
@VWAUAVH
@VWAUH
@WATAUH
@WATAVAWH
@WAUH
@aTR'
@lD9CP~
@lD9EP~
@lE9D$P~
@lE9FP~
@minute
@wKAhour
@weekday 
@|/L9u
A H9P
A$ t	H
A$#A H
A$HcE
A(A9@(u
A09h(t
A0D9h(
A0I9H
A4 t	H
A8*tOIc
A84$t	H
A8D$%t
A8D$*
A8E>u
A8F%t
A8[.u
A8h,t
A8n*t2H
A8n*u*@8
A8u*t
A8|$*
A8|$*t
A9	u<A
A9	uxA
A9E,t
A9FT}
A9GX}
A9\$8
A9l$8
A9|$8
A;1~	I
A;<^t
A;ETs
A?/,.-A?
AA9^8
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AFTER
API called with NULL prepared statement
API called with finalized prepared statement
APL90t
ATAUAVAWH
ATAUAVH
ATAUAWH
ATAUH
ATAVAWH
ATAVH
ATTACH '' AS vacuum_db;
ATTACH ':memory:' AS vacuum_db;
AUAVH
AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY
AUTOMATIC 
AVAWH
A\_[]
A\_^[]
A\_^][
A]A\]
A]A\_
A]A\_]
A]A\_^]
A]A\_^][
A]^[]
A^A]A\
A^A]A\[]
A^A]A\^[]
A^A]A\_]
A^A]A\_^
A^A]A\_^][
A^A]]
A^A]_]
A^A]_][
A^_^[]
A_A]A\
A_A]A\[
A_A][
A_A^A\
A_A^A\_^[]
A_A^A]A\[
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_][
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]_^][
A_A^[
A_A^_^]
AddImm
Affinity
AggFinal
AggStep
AlD9FP~
April
AqA8Cqt
AreFileApisANSI
August
AutoCommit
B H9Y
B L9A
B$t!E9r ~
B&E8u"
B(D9u
B(I9A(u
B,8A,u
B0I9P
B;<^t
BEFORE
BEGIN
BEGIN EXCLUSIVE;
BINARY
Bad ptr map entry key=%d expected=(%d,%d) got=(%d,%d)
Bcdep
BitAnd
BitNot
BitOr
BmTwinOpenShm
B}Tat most %d tables in a join
C#H9k
C$ t	H
C$ t[H
C$"G$
C$u3H
C&u@HcK
C(9A(u
C(H9G(
C(f	K
C09A0u
C09G0u4
C0H94
C0H9C
C0HcH
C0L90tOD8s>uIH
C2H;:A
C4 t	H
C4*C8f
C4f9A4t
C4f9G4u*D
C8D8~
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\sqldrivers\qsqlite4.pdb
C<@8}
C<A8l$
C<fffffff
C>@8s>H
CASCADE
CHH9(t
CHH98t
CHL9 t
CHL98t
COMMIT
COMPOUND SUBQUERIES %d AND %d %s(%s)
CORRELATED 
COVERING 
CPH90t
CPH90t!H
CPH90u
CPI98u^
CPt.L
CREATE %s %.*s
CREATE TABLE 
CREATE TABLE %Q.%s(%s)
CREATE TABLE %Q.sqlite_sequence(name,seq)
CREATE TABLE sqlite_master(
CREATE TEMP TABLE sqlite_temp_master(
CREATE VIRTUAL TABLE %T
CREATE%s INDEX %.*s
CT9kT
CX9kT
Cannot add a NOT NULL column with default value NULL
Cannot add a PRIMARY KEY column
Cannot add a REFERENCES column with non-NULL default value
Cannot add a UNIQUE column
Cannot add a column to a view
Cannot add a column with non-constant default
Cforeign key mismatch
Ch@8{
Checkpoint
Child page depth differs
ClD9CP~
ClD9EP~
ClD9FP~
ClE9D$P~
ClE9EP~
ClE9FP~
Clear
Close
CloseHandle
CollSeq
Column
Compare
CompareStringW
Concat
CorExitProcess
Corruption detected in cell %d on page %d
Count
CpD9`
CreateFileA
CreateFileMappingW
CreateFileW
CreateIndex
CreateTable
CxI9C0uSI
CxI9|
D$ E3
D$ Hk
D$&8\$&t-8X
D$(E3
D$(f;
D$0D8`(u
D$0E2
D$0E3
D$0E9h
D$0H;
D$0Hc
D$0Hk
D$0L9
D$0Lc
D$0f!k$f
D$4 t
D$4@t
D$4A9_8
D$8A9h
D$8E3
D$8E9|$
D$8Hc
D$8HcH
D$8Ic
D$8f;F
D$@D9k
D$@E3
D$@Ic_4
D$@L+
D$D9A
D$DD8s
D$DD8v
D$DD8w
D$DD9u
D$DE3
D$DG9t
D$H9_8
D$H9{8
D$HA;](
D$HH;
D$HHcD$X
D$HL90t
D$HL98t
D$P9F8
D$P9s8
D$P9~8
D$PE;
D$PH9D$X}
D$PH;
D$PHk
D$PKcL
D$PKc\
D$PL9oXt
D$PfD
D$PuoH
D$XA8l$
D$XD9o(
D$XE3
D$XH+xpH
D$XHc
D$XHcT$PH
D$XLcf4
D$Xw0L
D$\;D$dIcG4H
D$`9F8
D$`D9F8
D$`D9_4~
D$`D;y
D$`E3
D$`Ic<$H
D$`Lc
D$`Mc
D$`f!H$f
D$dE3
D$h;{
D$hD#l$`
D$hE3
D$hHc
D$hJc\
D$lE3
D$p H
D$p9F8
D$pD9F8
D$pE3
D$pH	G(H
D$pHc
D$pIc
D$pLcG
D$t9B8
D$x9\$h
D$xE3
D$xH9Y8
D$xHc
D$xHc\$PA
D(4E3
D+4fffff
D8	t9M
D8	t>
D8"t	
D8$(t
D8,(t
D8/t6
D80t	
D80t9
D80tEH
D80tTH
D82t	
D84(t
D840t
D86tuH
D8:tLH
D8F(D
D8F,D
D8\$(u|H
D8\$8t
D8\$8t#H
D8d$Ht
D8f"t
D8f(u
D8f*t
D8f+t
D8g*t
D8j(u
D8o*t
D8p t
D8p%t
D8p+t
D8p+t/
D8r(t	D
D8r+t9
D8s(t
D8s>t
D8s>u
D8s>u(H
D8s>u.H
D8smt
D8sou
D8t$ t
D8v(t
D8y*u
D8y>u
D8}*u
D9 tI
D9(t`I
D9.~GLcg4D9g8
D95A5
D9=;|
D9=T|
D9B |VG
D9G4~
D9G4~'Ic
D9K<t
D9_4~
D9d$ 
D9d$4
D9ewt
D9g@u
D9i ~
D9l$ptn
D9l$xttI
D9p@u
D9|$Du
D:</u-
D; u L
D;+t1
D;@h~
D;I8~
D;VH~
D;WH~
D;[$r
D;[$t*
D;c$v
D;d$ L
D;f8}/fff
D;gTr	E
D;gd~e
D;kH~
D;l$<
D;o(|
D;t$8
D;wH~
DEFG@HIJK
DEFGHIJKLMNOP
DEFGHIJKLMNOPvRSTUVWXYZ[\
DEFGHIJKLMNOPwRSTUVWXYZ[\
DEFGHIJKLMNOP~RSTUVWXYZ[\
DELETE FROM %Q.%s WHERE %s=%Q
DELETE FROM %Q.%s WHERE name=%Q AND type='index'
DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
DELETE FROM %Q.sqlite_stat1 WHERE idx=%Q
DELETE FROM %Q.sqlite_stat1 WHERE tbl=%Q
DELETE FROM %s.sqlite_sequence WHERE name=%Q
DISTINCT
DISTINCT aggregates must have exactly one argument
DM|ff
December
DecodePointer
Delete
DeleteCriticalSection
DeleteFileA
DeleteFileW
Destroy
Divide
DropIndex
DropTable
DropTrigger
E ;ATs
E D;H
E OcL
E# t	H
E#fA#
E$ t	H
E$HcE
E$L9u
E(HcJ
E(f	K
E4 t	H
E4 t	I
E87t	
E8E#t
E8fxtDM9fpu>A
E8l$(t
E8l$)t
E8o%t:
E8p(t
E8p)t
E8p+tm
E8u%t&H
E8u>u
E8|$*
E8|$*u
E8~#u
E9,$~T3
E94$t
E94$~fH
E9A u
E9A u#I
E9Y t
E;,$|
E;WH~
E@KcL
EH9]X~7H
EHH90t
EHH98t
EHHcM
EHL98t
ESCAPE expression must be a single character
EXCEPT
EXECUTE %s%s SUBQUERY %d
E`;CT
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
EpD9x
Error closing database
Error opening database
ExitProcess
Expire
Explain
Expression tree is too large (maximum depth %d)
F,A8n4v)A
F0HcH
F8$(t
F8$0t
F8A8M*
F8D(+tAA
F:$(uH
FGHIJKLMNOP
FH"L$hH
FH0y5
FH3-<
FHL9 t
FHL9(t
FR9]wt
FXHcD$d
FXHc^49^8
F`;GT
F`C9D
Failed to read ptrmap key=%d
FatalAppExitA
February
FkCounter
FkIfZero
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FormatMessageA
FormatMessageW
Found
FpD9`
FpD9h
Fragmentation of %d bytes reported as %d on page %d
FreeEnvironmentStringsW
FreeLibrary
Friday
Function
G#L9g
G$ t	H
G,A9@0u
G0@8s*t
G0Hc	H
G8f	Xr3
G<D8e
G<D8m
G<D8}
GHEFGHIJKLMNOP
GROUP
GROUP BY
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDiskFreeSpaceA
GetDiskFreeSpaceW
GetEnvironmentStringsW
GetFileAttributesA
GetFileAttributesExW
GetFileAttributesW
GetFileSize
GetFileType
GetFullPathNameA
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTime
GetSystemTimeAsFileTime
GetTempPathA
GetTempPathW
GetTickCount
GetTimeZoneInformation
GetUserDefaultLCID
GetUserObjectInformationW
GetVersion
GetVersionExW
Gosub
GpD9p
GpHcM
GpKcL
H	B@H
H VWH
H(H9J(u
H+M0x
H8I9Kxu
H9(t	H
H9(u-H
H9(u/H
H9=QX
H9B8H
H9C`u#
H9H t2
H9H8u
H9J u
H9L$Xt'H
H9Q8u
H9Y u
H9Y@u:E
H9ZHt
H9\$0~
H9k |^H
H9p(t
H9s u
H9s0u
H9s8u
H9sPu
H9s`tMH
H9spu
H9yhu
H9{htD9{`~3H
H9|$0~
H9|$@tYL
H9}(H
H9}(t
H9~ u;H9~
H;D$P
H;J uIH
H;J uKL
H;L$P
H;Y uIH
H;\$@t+A
H;\$P
H;sht,H
H;{0u;L
H@t?A
HA\^][
HA]A\_^][
HA^A\
HA^A\_^
HA^A]
HA^A]A\]
HA^_][
HA_A^
HA_A^A\_
HA_A^A]A\
HA_^][
HH:mm:ss
HPD9u
HaltIfNull
Hc@4H
HcA4H
HcBHHk
HcC H
HcC4H
HcD$ f
HcD$0H
HcD$83
HcD$8H
HcD$@H
HcD$XH
HcD$\H
HcD$lH
HcD$pH
HcE Hc
HcE(H
HcE4H
HcE8H
HcE`H
HcEoL
HcF4H
HcF`H;
HcG H
HcG4H
HcH<H
HcH`H
HcH`H;
HcH`L;
HcI8H
HcJ`H
HcK @
HcK H
HcK LcC
HcK LcG H
HcKTH
HcL$(L
HcL$`3
HcL$dH
HcL$hA
HcN4H
HcO H
HcO`L
HcS`H
HcT$8McJ
HcT$dHcD$pHcL$XD
HcX49X8
HcXLH
HcXPH
Hc]49]8
Hc^49^8
Hc^4I
Hc^4L
Hc_49_8
Hc_4A
Hc_4D
Hc_4H
Hc_4L
Hck49k8
Hck4D
Hcl$hH
Hcn49n8
Hco49o8
Hcp49p8
Hcp`H
Hcs49s8
Hcs4B
Hcs4D
Hct$$;
Hct$<
Hct$@H
Hcw49w8
Hcw4Hc
Hcx49x8
Hcy H
Hc{49{8
Hc{4I
Hc{4u9D
Hc|$8H
Hc|$TH
Hc|$pH
Hc~49~8
Hc~4I
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
I	T0Hf
I#F0I
I*u}H
I9(u,D
I94$tt
I9K t=
I9S t
I9] u
I9]`u
I9o(t
I9p(u
I9t$ u;I9t$
IHH99t
IHc}49}8
INSERT INTO %Q.%s VALUES('index',%Q,%Q,#%d,%Q);
INSERT INTO %Q.%s VALUES('trigger',%Q,%Q,0,'CREATE TRIGGER %q')
INSERT INTO vacuum_db.sqlite_master   SELECT type, name, tbl_name, rootpage, sql    FROM main.sqlite_master   WHERE type='view' OR type='trigger'      OR (type='table' AND rootpage=0)
INTEGER
INTERSECT
IcD$ H
IcD$4H
IcF4H
IcG4H
Ic\$4A
Ic^4A
Ic^4A9^8
Ic^4Ic
Ic_4A9_8
Icl$4E
IcqHH
IcqHI
Ict$4A9t$8
Ic|$4A
Ic~4A9~8
IdxDelete
IdxGE
IdxInsert
IdxLT
IdxRowid
IfNeg
IfNot
IfPos
IfZero
IncrVacuum
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
Insert
InsertInt
Int64
Integer
IntegrityCk
IsDebuggerPresent
IsNull
IsUnique
IsValidCodePage
IsValidLocale
Iz:__
J	ffff
J09y(t
J0u&D9a(
JanFebMarAprMayJunJulAugSepOctNovDec
January
JournalMode
K ATAUH
K HcC
K$IcG
K$u	H
K(A9S
K0HcQ
K0LcY
KERNEL32.dll
KHH9)t
KHH91t
KHH91t H
K\IcG
K`;9w
Kh9{h
L!l$HL!l$@
L$ E3
L$ H3
L$ Hc
L$ Lc
L$ SUVWH
L$ SVAUAVH
L$ SVWH
L$ SWH
L$ UVWATAUAVAWH
L$ VWATAVAWH
L$ WH
L$ fD
L$(E3
L$(Hk
L$0<`t
L$0E3
L$0H3
L$0H;
L$4E3
L$8A9
L$8D+
L$8D;K
L$8E3
L$8H3
L$8H;
L$8fI
L$<A+
L$@;H
L$@;|
L$@E3
L$@G9t
L$@H;
L$H<bu
L$HH3
L$LE3
L$LLce
L$P9*
L$P9KP
L$PA9G
L$PD8y*
L$PD9~Pu
L$PE3
L$PH3
L$PHk
L$PI9
L$PL;
L$X;M
L$XA#
L$XE3
L$`E3
L$`H3
L$`Hc
L$`HcE
L$`Hk
L$`L9}
L$`Lc]
L$`f!A$f
L$hE3
L$hHk
L$pD8_*
L$pD9y
L$pE3
L$pH3
L$pHc
L$xD+
L$xE3
L$xHc
L+\$8I
L9't	H
L9+t	H
L97t	H
L99t!fff
L9>t	H
L9@8u
L9A u
L9D$pu
L9I u
L9d$pt
L9g8t
L9q`~
L9s(trH
L9u@t2H
L9}xu
L;)u&
L;A uII
L;l$ }
L;l$(
L;t$ 
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LIKE or GLOB pattern too complex
LIMIT clause should come after %s not before
LLLLLLLLLL
Lc@`I;
LcA<E3
LcC D
LcC H
LcD$p
LcF H
LcN I
LcT$83
LcT$8L
LcT$<
Lc[ A
Lc\$8HcJ
Lc\$8McJ
Lca@H
Lcc4D
Lcd$ C
Lcd$@3
Lcf4D
Lcg4D
Lcg4D9g8
Lcg4F
Lcg4I
Lch4D9h8
Lck4D9k8
Lcl$dE
Lcm4D9m8
Lcn4D9n8
Lco4D9o8
Lcu4A
Lcv4D9v8
Lcy4D
Lc|$@3
Lc~4D9~8
LeaveCriticalSection
List of tree roots: 
LoadAnalysis
LoadLibraryW
LocalFree
LockFile
LockFileEx
M9.t=H
M94$tiA
M94$t|A
M9o8t
M9o8u	M
M9p0tBI
M9|$0tM
M9|$PtM
M@%r ORDER BY term does not match any column in the result set
MATCH
MHLcE
MM/dd/yy
MNO;@K
MNOPQRSTUVWXYZ[\
Main freelist: 
MakeRecord
MapViewOfFile
March
MaxPgcnt
Mc,$E
Mcf4E9f8
Mc~ I
MemMax
MessageBoxW
Monday
MultiByteToWideChar
Multiple uses for byte %d of page %d
Multiply
MustBeInt
MxA:q
N0H9N(
NO ACTION
NOCASE
NewRowid
No query
Norwegian-Nynorsk
NotExists
NotFound
NotNull
NotUsed_139
NotUsed_140
November
NullRow
O H;M
O0HcQ
O4HcD$DD;
OHL9!t
OMIT_COMPLETE
OMIT_LOAD_EXTENSION
ORDER
ORDER BY
ORDER BY clause should come after %s not before
October
On page %d at right child: 
On tree page %d cell %d: 
OpenAutoindex
OpenEphemeral
OpenPseudo
OpenRead
OpenWrite
OsError 0x%x (%u)
Outstanding page count goes from %d to %d during this analysis
P8L9}
P?@@;QR;
PA\][
PA\^]
PA]A\]
PA]A\_
PA]A\_^]
PA]^]
PA^A\]
PA^A]A\_^][
PA^A]_
PA_A]^][
PA_A^A\][
PA_A^A]A\^][
PA_A^A]A\_^[
PA_A^A]A\_^]
PA_A^A]][
PA_A^^][
PA_A^_][
PA__[
PMcx(I
PRAGMA 
PRAGMA vacuum_db.synchronous=OFF
PRIMARY KEY must be unique
Page %d is never used
Page %d: 
Pagecount
Param
Parameter count mismatch
ParseSchema
Permutation
Pointer map page %d is referenced
Pp@8k>u
Program
Q D9u
Q(f	A
Q@8q*t
QHcw4
QSQLITE
QSQLITE_BUSY_TIMEOUT=
QSQLITE_ENABLE_SHARED_CACHE
QSQLITE_OPEN_READONLY
QSQLiteDriver
QSQLiteResult
QtCore4.dll
QtSql4.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
RAISE() may only be used within a trigger-program
REINDEXEDESCAPEACHECKEYBEFOREIGNOREGEXPLAINSTEADDATABASELECTABLEFTHENDEFERRABLELSEXCEPTRANSACTIONATURALTERAISEXCLUSIVEXISTSAVEPOINTERSECTRIGGEREFERENCESCONSTRAINTOFFSETEMPORARYUNIQUERYATTACHAVINGROUPDATEBEGINNERELEASEBETWEENOTNULLIKECASCADELETECASECOLLATECREATECURRENT_DATEDETACHIMMEDIATEJOINSERTMATCHPLANALYZEPRAGMABORTVALUESVIRTUALIMITWHENWHERENAMEAFTEREPLACEANDEFAULTAUTOINCREMENTCASTCOLUMNCOMMITCONFLICTCROSSCURRENT_TIMESTAMPRIMARYDEFERREDISTINCTDROPFAILFROMFULLGLOBYIFISNULLORDERESTRICTOUTERIGHTROLLBACKROWUNIONUSINGVACUUMVIEWINITIALLY
RELEASE
RESTRICT
RHcw49w8
RIGHT and FULL OUTER JOINs are not currently supported
ROLLBACK
ROWID
RSTUVWXYZ[\
RTRIM
RaiseException
ReadCookie
ReadFile
RealAffinity
Recovered %d frames from WAL file %s
Remainder
ResetCount
ResultRow
Return
Rewind
RowData
RowKey
RowSetAdd
RowSetRead
RowSetTest
Rowid
Rowid %lld out of order (max larger than parent max of %lld)
Rowid %lld out of order (max larger than parent min of %lld)
Rowid %lld out of order (min less than parent max of %lld)
Rowid %lld out of order (min less than parent min of %lld)
Rowid %lld out of order (previous was %lld)
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S H9T$`~
S@D8w
SATAUAWH
SATAUH
SAUAWH
SAVAWH
SCALAR
SCAN TABLE %s %s%s(~%d rows)
SCopy
SEARCH
SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14)  FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %' 
SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14)   FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence'   AND rootpage>0
SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21)   FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence' 
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';'FROM main.sqlite_master WHERE type = 'table' AND name!='sqlite_sequence'   AND rootpage>0
SELECT name FROM sqlite_master WHERE %1 UNION ALL SELECT name FROM sqlite_temp_master WHERE %1
SELECT name, rootpage, sql FROM '%q'.%s ORDER BY rowid
SELECT name, rootpage, sql FROM '%q'.%s WHERE %s ORDER BY rowid
SELECT tbl, idx, stat FROM %Q.sqlite_stat1
SELECTs to the left and right of %s do not have the same number of result columns
SET DEFAULT
SET NULL
SQL logic error or missing database
SQLITE_
SQLite format 3
SUATAUAVAWH
SUATAVAWH
SUATH
SUVATAUAVAWH
SUVAUAWH
SUVAUH
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAUAWH
SUVWATAUH
SUVWATAVAWH
SUVWAUAVAWH
SUVWAUAVH
SUVWAWH
SUVWH
SUWATAUAVAWH
SUWATAUAWH
SUWATAVAWH
SUWAUAVH
SUWAUAWH
SUWAUH
SUWAVH
SVATAUH
SVAUAVAWH
SVAUAVH
SVAWH
SVWATAUAVAWH
SVWATAWH
SVWAUH
SVWAWH
SWATAVAWH
SWATAVH
SWATAWH
Safety level may not be changed inside a transaction
Saturday
Savepoint
SeekGe
SeekGt
SeekLe
SeekLt
September
Sequence
SetConsoleCtrlHandler
SetCookie
SetEndOfFile
SetEnvironmentVariableA
SetFilePointer
SetHandleCount
SetLastError
SetUnhandledExceptionFilter
ShiftLeft
ShiftRight
Sleep
String
String8
Subtract
SunMonTueWedThuFriSat
Sunday
SystemFunction036
T$	HcH
T$ E3
T$ E;
T$ E;L$
T$ fff
T$(E3
T$0A+
T$0A;
T$0E3
T$0H;
T$0Hc
T$0L9&t
T$2Lc
T$4HcD$8;
T$8A+
T$8E3
T$AE3
T$D@:
T$HE3
T$HHc
T$HLc
T$P9S8
T$P9V8
T$PE3
T$PHc
T$PHk
T$XA;
T$XD;
T$XHk
T$\D;
T$`A;
T$`D;
T$`E3
T$`Lc
T$pE3
T$pH9Y8tpH9YHuL
T$pLc
T$xA+
T$xD9|$ H
T$xE3
TABLE
TEMP_STORE=1
THREADSAFE=1
TableLock
TerminateProcess
Thursday
ToBlob
ToInt
ToNumeric
ToReal
ToText
Trace
Transaction
Tuesday
U8D9T
U@D9%
UATAUAVAWH
UATAUH
UATAVH
UAUAVH
UNION
UNION ALL
UNKNOWN
UPDATE "%w".%s SET sql = sqlite_rename_parent(sql, %Q, %Q) WHERE %s;
UPDATE "%w".%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d) WHERE type = 'table' AND name = %Q
UPDATE "%w".sqlite_sequence set name = %Q WHERE name = %Q
UPDATE %Q.%s SET rootpage=%d WHERE #%d AND rootpage=#%d
UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name,%d+18) ELSE name END WHERE tbl_name=%Q AND (type='table' OR type='index' OR type='trigger');
UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#%d, sql=%Q WHERE rowid=#%d
UPDATE %Q.%s SET type='table', name=%Q, tbl_name=%Q, rootpage=0, sql=%Q WHERE rowid=#%d
UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
USATAUAVI
USE TEMP B-TREE FOR %s
USING
USING COVERING INDEX 
USING TEMP B-TREE 
USVAUH
USVWATAUAVAWH
USVWATH
USVWH
UTF-16
UTF-16be
UTF-16le
UTF-8
UTF16
UTF16be
UTF16le
UVATAUAWH
UVATH
UVAUAVAWH
UVAUH
UVAVH
UVWATAUAVAWH
UVWATAUH
UVWAUAWH
UWATAUAVH
UWATAUI
UWATH
UWAUAVH
Unable to begin transaction
Unable to bind parameters
Unable to commit transaction
Unable to execute multiple statements at a time
Unable to execute statement
Unable to fetch row
Unable to reset statement
Unable to rollback transaction
UnhandledExceptionFilter
Unknown exception
UnlockFile
UnlockFileEx
UnmapViewOfFile
V4HcD$p;
V4HcE
VATAUAVH
VATAUH
VATAWH
VAVAWH
VBegin
VColumn
VCreate
VDestroy
VFilter
VNext
VOpen
VRename
VUpdate
VWATAUAVAW3
VWATAUAVH
VWATAUAWH
VWATAWH
VWATH
VWAUAVAWH
VWAUH
VWAVH
VWXYZ[\
Vacuum
Variable
VerifyCookie
W4HcD$0
W4HcD$8;
W4HcD$`;
W4HcE
W@D8u
WATAUAVAWH
WATAUH
WATAVAWH
WATAVH
WAUAVH
WAVAWH
WD9p@u
W`H9T$P~
Wednesday
WideCharToMultiByte
WriteFile
X(Lc`
X(f	H
X129x
X;t$@
X;u$|
XA;l$$
XA]A\
XA]A\^[
XA]_][
XA^A\_[
XA_A^A]A\][
XA_A^A]A\_^[]
XA_A^A]A\_^][
XdHc^49^8
Y4+Y8
Y@unable to delete/modify user-function due to active statements
Yield
[ f!C$3
[$9s t
[4HcD$@D;
[X]Ti
[thunk]:
[zfB9|[|t
\$ ATAUAVH
\$ ATH
\$ E3
\$ I;
\$ UATAUH
\$ UATAVH
\$ UH
\$ UVAUH
\$ UVWATAUAVAWH
\$ UVWATAUH
\$ UWATH
\$ VH
\$ WATAUAVAWH
\$ WATAUH
\$ WH
\$ WHc
\$ t:H
\$ ~IL
\$(Ic
\$0E3
\$0H9
\$0H;
\$0Hc
\$0HcJ
\$0HcZ
\$0IcX
\$0L;
\$0Mc
\$0fA
\$0t 
\$4E;
\$89_8
\$8D+
\$8L3
\$<fE
\$@E3
\$@Hc
\$@IcX
\$DfE
\$HIc
\$LfE
\$P9^8
\$PD	
\$PE3
\$PHk
\$PLc
\$PMk
\$Pt+
\$XfA
\$`D;
\$`E3
\$h@8l$ t'
\$hHc
\$hHcD$8
\$lffffff
\$pE3
\$pL9k 
\$pLcw4D9w8
\$pf#
\$x@8+u
\$xE3
\$xH9Q8
\$xI9[
^0f!F
^XE9f
^_ aXYZ[\
_$uAE3
_(Lco
_4HcE
_ROWID_
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_rowid_
` AUH
`.rdata
`A;ETr
`A\_]
`A^A]A\_^][
`A_A^A]A\_^]
`A_A^^
`L+d$Hff
`RTTI
`abcdef
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`fD9sVuJH
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`pE8l$
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
a GROUP BY clause is required before HAVING
a JOIN clause is required before %s
a NATURAL join may not have an ON or USING clause
a"D8k
a\H;G
abcdefVW12vtm
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
abort at %d in [%s]: %s
access
access permission denied
access to %s.%s is prohibited
access to %s.%s.%s is prohibited
aggregate functions are not allowed in the GROUP BY clause
altertab_
ambiguous column name
america
american
american english
american-english
aolfu	
attached databases must use the same text encoding as main database
attempt to write a readonly database
australian
authorization denied
authorizer malfunction
auto-index
auto_vacuum
automatic extension loading failed: %s
automatic_index
auxiliary database format error
bad exception
belgian
bind on a busy prepared statement: [%s]
bind or column index out of range
bolbu
bolcu
britain
btreeInitPage() returns error code %d
buildkey=Windows x64 msvc release full-config
buodu	
c AUH
c$u*E3
cHcC4
cHcG4H
cache
cache_size
callback requested query abort
canadian
cannot %s savepoint - SQL statements in progress
cannot ATTACH database within transaction
cannot DETACH database within transaction
cannot VACUUM - SQL statements in progress
cannot VACUUM from within a transaction
cannot change %s wal mode from within a transaction
cannot commit - no transaction is active
cannot commit transaction - SQL statements in progress
cannot create %s trigger on view: %S
cannot create INSTEAD OF trigger on table: %S
cannot create trigger on system table
cannot create triggers on virtual tables
cannot detach database %s
cannot have both ON and USING clauses in the same join
cannot join using column %s - column not present in both tables
cannot limit WAL size: %s
cannot modify %s because it is a view
cannot open %s column for writing
cannot open file at line %d of [%.10s]
cannot open savepoint - SQL statements in progress
cannot open value of type %s
cannot open view: %s
cannot open virtual table: %s
cannot rollback - no transaction is active
cannot rollback transaction - SQL statements in progress
cannot start a transaction within a transaction
cannot use index: %s
case_sensitive_like
changes
char 
checkpoint_fullfsync
checkpointed
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
coalesce
coclass 
cointerface 
collation_list
collseq(%.20s)
column 
columns 
comment
compile_option
compile_options
conflicting ON CONFLICT clauses specified
const
const 
constraint failed
constraint failed at %d in [%s]
corrupt database
count
count_changes
current_date
current_time
current_timestamp
czech
d$ @8k>u-H
d$ E3
d$ Hc
d$ Lc
d$ UH
d$(9^8
d$(E3
d$(ff
d$8H+
d$8Hc
d$@D;
d$@HcH`H
d$@fffff
d$HE3
d$HLc`
d$HfD
d$PD9`
d$PD9f8
d$PL+
d$PL9 u
d$XD9g8
d$hfA
d$hu)E
d$x9_8
d$xHc_49_8
dD8s>u
database %s is already in use
database %s is locked
database corruption at line %d of [%.10s]
database disk image is malformed
database is already attached
database is locked
database or disk is full
database schema has changed
database schema is locked: %s
database table is locked
database table is locked: %s
database_list
datatype mismatch
datetime
dddd, MMMM dd, yyyy
debug=false
default value of column [%s] is not constant
default_cache_size
delete
detail
dflt_value
disk I/O error
double
dr-IcA`L;
duplicate column name: %s
dutch-belgian
e 9s8
e+000
e8A_A^A]A\_^[]
empty_result_callbacks
encoding
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
etilqs_
exclusive
extern "C" 
f	C$3
f	F$H
f	H$H
f	{$3
f 9{8
f E9|$
f!ArH
f!C$3
f!C$H
f!C$f
f!C$f	k$
f!C4f
f!E$f
f!G$f
f!G$f	w$H
f!G(H
f!H$H
f!P(H
f!r(H
f!{$f
f*t0Hc
f+\$`fA
f9C u&
f9DS|s
f9H<|
f9KVuLH
f9OVuHH
f9r*t
f9r*u
f9yVuTI
f9{ztbH
f9|C|u
f;(}j
f;:}DH
f;>}mH
f;s*u
fA	E$
fA!A$fA
fA!B$L
fA!B$fA
fA!D$4fA
fA!E$fA
fA!E4fA
fB9LC|
fB9TA|
fD!I(f
fD![(
fD!a(f9i*u#H
fD!v(
fD9 t
fD9#u
fD952
fD9:r
fD9@4}
fD9sVuNH
fD9t$b
fD;cRsxH
fD;kz
fD;sPs
fD;sz
fD;vz
fE;:}=M
fHc^4
failed memory resize %u to %u bytes
failed to allocate %u bytes of memory
failed to get page %d
fffff
ffffff
fffffff
file is encrypted or is not a database
file:
float
foreign key
foreign key constraint failed
foreign key on %s should reference only one column of table %T
foreign_key_list
foreign_keys
freelist leaf count too big on page %d
freelist_count
french-belgian
french-canadian
french-luxembourg
french-swiss
full_column_names
fullfsync
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
gfffA
gfffH
gfffffffH
great britain
group_concat
h)jDEFGHIJKLMNOP
h0Hcs49s8
h8H9jx
h8Ic~4A9~8
hA]_][
hA_A\_[
hA_A\_^
hA_A]_[
hA_A^A]A\][
hA_A^A]A\_^][
hidden
holland
hong-kong
hqM9"
iLHcr
ifnull
ignore_check_constraints
incremental
incremental_vacuum
index
index %s already exists
index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
index_info
index_list
indexed
indexed columns are not unique
intarray
integer
integer overflow
integrity_check
interrupt
interrupted
invalid
invalid name: "%s"
invalid page number %d
invalid rootpage
invalid uri authority: %.*s
irish-english
italian-swiss
journal_mode
journal_size_limit
julianday
k$u4E3
keyinfo(%d
kzH9S 
l$ ATAUAVH
l$ ATH
l$ D!
l$ E3
l$ Hc
l$ Hk
l$ Lc
l$ Lch
l$ VATAUH
l$ VH
l$ VWATAVAWH
l$ VWATH
l$ VWAUH
l$ VWAVH
l$ WATAUAVAWH
l$ WATAUH
l$ WH
l$(I+
l$(fff
l$09kT~-L
l$0;Mh~"H
l$0@8q
l$0D;VH~
l$0Hc-
l$0fD
l$4fA
l$89D$|
l$8E3
l$8Hc
l$8Hci
l$8tKHc
l$@@2
l$@A+D$
l$@E3
l$@E8u'u4I
l$@Hch49h8
l$@I;
l$@fD
l$DHc_49_8
l$Dff
l$H;H
l$H@8}&
l$HE3
l$Hfff
l$PA;
l$PA_A^A]A\_^
l$PD;h
l$PE3
l$PHc
l$XE3
l$XE8|$*u#H
l$XLc
l$`E3
l$`H;
l$`Hc
l$`Mc
l$`fA
l$hA+
l$hE3
l$hE;e
l$hH9
l$hLc
l$h|)f
l$p;NX~
l$p@8}%t
l$pD#
l$pHc_49_8
l$pL9u 
l$pL9} 
l$pfA
l$xf	o
laeru	
large file support is disabled
last_insert_rowid
legacy_file_format
length
library routine called out of sequence
local time unavailable
localhost
localtime
locking protocol
locking_mode
long 
lower
ltrim
m 9s8
mOuGL
malformed database schema (%s)
match
max_page_count
memory
misuse at line %d of [%.10s]
misuse of aggregate function %.*s()
misuse of aggregate: %s()
misuse of aliased aggregate %s
month
n(D8e
n4+n8
nDEFGHIJKLMNOPvRSTUVWXYZ[\
nXHc~4D
name=%Q
name='%q' AND type='index'
name='%q' AND type='table'
naturaleftouterightfullinnercross
near "%T": syntax error
new-zealand
nffff
no such %s mode: %s
no such collation sequence: %s
no such column
no such column: "%s"
no such column: %s
no such database: %s
no such function: %.*s
no such index: %S
no such index: %s
no such module: %s
no such rowid: %lld
no such savepoint: %s
no such table
no such table: %s
no such trigger: %S
no such vfs: %s
no such view
no tables specified
normal
norwegian
norwegian-bokmal
norwegian-nynorsk
not a writable directory
not an error
not authorized
not authorized to use function: %s
notnull
nullif
number of columns in foreign key does not match the number of columns in the referenced table
numeric
o A9l$8
o?D8k
o@9_(t
object name reserved for internal use: %s
omit_readlock
on_delete
on_update
only a single result allowed for a SELECT that is part of an expression
onoffalseyestruefull
opcode
operator
order
os_win.c:%d: (%d) %s(%s) - %s
out of
out of memory
p WATAUAVAWH
p WATAUH
pA\_^[]
pA^A\_][
pA^A]A\_^][
pA^A]_][
pA^_^
pA_A\^
pA_A]A\_^][
pA_A^A\_[
pA_A^A]A\^][
pA_A^A]A\_^[
pA_A^A]A\_^]
pA__^][
p\D9u
page_count
page_size
parameters are not allowed in views
parameters prohibited in CHECK constraints
parser stack overflow
pattern=QT_PLUGIN_VERIFICATION_DATA
persist
portuguese-brazilian
pr china
pr-china
private
private: 
program
protected: 
puGD9f8
public: 
puerto-rico
q,9_8
qsqlite4.dll
qt_plugin_instance
qt_plugin_query_verification_data
qualified table names are not allowed on INSERT, UPDATE, and DELETE statements within triggers
quick_check
quote
r(IcJ
r(KcL
r0Lco4D9o8
rahcu
random
randomblob
read_uncommitted
recursive_triggers
release
replace
restart
reverse_unordered_selects
rollback
round
rowid
rowid 
rows deleted
rows inserted
rows updated
rtrim
s WATAUAVAWH
s'f	C$
s0D8w
sFfff
s\HcL$HH
schema_version
secure_delete
seekWinFile
selectid
seqno
set list
shared
short
short 
short_column_names
signed 
slovak
source and destination must be distinct
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
sqlite3*
sqlite3_get_table() called with two or more incompatible queries
sqlite3_stmt*
sqlite_
sqlite_altertab_%s
sqlite_attach
sqlite_autoindex_%s_%d
sqlite_compileoption_get
sqlite_compileoption_used
sqlite_detach
sqlite_log
sqlite_master
sqlite_rename_parent
sqlite_rename_table
sqlite_rename_trigger
sqlite_sequence
sqlite_source_id
sqlite_stat1
sqlite_subquery_%p_
sqlite_temp_master
sqlite_version
start of 
statement aborts at %d: [%s] %s
statement too long
static 
std::nullptr_t
strftime
string or blob too big
struct 
subqueries prohibited in CHECK constraints
substr
swedish-finland
swiss
synchronous
t	LcC 
t D8R
t"@8{*
t"D8{
t#D8s>u
t$ @80
t$ ATAUAVH
t$ ATH
t$ E3
t$ Hc
t$ UH
t$ UWATAUAVH
t$ UWATH
t$ WATAUAVAWH
t$ WATAUH
t$ WATH
t$ WAUAVH
t$ WH
t$$D8
t$(E3
t$0@8k
t$0@8y
t$0A\_
t$0D;
t$0E3
t$0Hcp49p8
t$0Lc
t$0u:
t$4E3
t$4Hc_49_8
t$8D9C
t$8D;
t$8Lc
t$8fffffff
t$<9w8
t$@8o?t
t$@8s*
t$@A9l$$
t$@D;
t$@Hc
t$D8C
t$DH;
t$Df!C$
t$HD9%
t$HH9k(u?L
t$HLc
t$HfE
t$PHc{49{8
t$PIct$4A9t$8
t$PL;
t$Pfffff
t$Pt!A
t$X9w8
t$XE+
t$XE3
t$`A;
t$`H9~ 
t$bHc
t$hE3
t$hM9f
t$pE2
t$pIc
t$pff
t%@8{*
t&8^ u!L
t&<=t"A
t'A8]"u!H
t'D8C2t
t'HcB
t(8G*u
t)KcD
t*E9E
t*HcA
t*HcF
t*HcO
t+D8w*u
t+fff
t,ffff
t,ffffff
t-<c}
t-HcSTH
t-KcD
t-fffff
t.9\$Pt
t.ffffff
t/@8s
t/ffffff
t/fffffff
t0<@t
t0L;\$8})
t2f9s$t
t8D8y*u2E
t8L9-%E
t:@8k'u4H
t:D8g'u4H
t:D8o'u4H
t:D8o>t[H
t:Hcw49w8
t;Hcp49p8
t<D8y*u6
t=Hc{49{8
t=Ic}4A9}8
t=fffff
t>HcM
t>Hch49h8
t>Hcp49p8
t>Hcx49x8
t?@8y
t?E8q*u9
t?Hcp49p8
tAKcL
tBHc_49_8
tCHcw49w8
tED9K<u?
tEHcs49s8
tELco4D9o8
tF@8y*u@
tFD8c
tFD8f
tFD8}
tG@8}
tGD8{
tGIcM4H
tH@8k
tH@8u
tH@8{
tH@8}
tHD8n
tI@8q
tI@8~
tIA8Y*uC
tIA8Z
tIA8]
tJ@8~
tJH;\$(uC<
tJIcD$
tK@8n
tKD8q*uE
tKL9s(t
tLE8t$
tME8t$
tME8|$
tN@8o*uHH9h(uB
tN@8q*uH
tNA8\$
tNE8t$
tO<_t<<$t8<<t4<>t0<-t,<a|
tOA9t$
tPHcQ
tRHcZ
tSD8i*uM
tTD8a*uN
tX8H>uS
tYHcw49w8
tZA8Y*uT
tZD8y*uT
tZH;M
t]A9Z uOM
t_Hc|$8H
t`fff
table
table "%s" has more than one primary key
table %S has %d columns but %d values were supplied
table %S has no column named %s
table %T already exists
table %s has no column named %s
table %s may not be altered
table %s may not be dropped
table %s may not be indexed
table %s may not be modified
table %s: xBestIndex returned an invalid plan
table contains no data
table_info
table_info (
tb<A|M<P
tbl,idx,stat
tbl_name=%Q
tbl_name='%q'
tcH93uG3
tdA8r
teLcc4D9c8
temp_store
temp_store_directory
template-parameter-
temporary storage cannot be changed from within a transaction
temporary table name must be unqualified
temporary trigger may not have qualified name
tfL9l
tg8_*
the INDEXED BY clause is not allowed on UPDATE or DELETE statements within triggers
the NOT INDEXED clause is not allowed on UPDATE or DELETE statements within triggers
there is already a table named %s
there is already an index named %s
there is already another table or index with this name: %s
thstndrd
tiD8v(uc
tiHc_49_8
tier0.dll
tjD;H
tlHc{4
tm<c}
tm@8q*ug
tmD8a*ug
tnHcE
tnLcV
toD8y*ui
too many SQL variables
too many arguments on function %T
too many attached databases - max %d
too many columns in %s
too many columns in result set
too many columns on %s
too many levels of trigger recursion
too many terms in %s BY clause
too many terms in ORDER BY clause
too many terms in compound SELECT
total
total_changes
tqD8y*uk
trigger
trigger %T already exists
trinidad & tobago
truncate
ttHc{49{8
tuD8q*uo
txetu
ty@8q*us
tyA8Y*us
type='table'
type='table' OR type='view'
type='trigger' AND (%s)
type='trigger' AND name='%q'
type='view'
typeof
t{HcC
t|@8~
t|D8o t
u	8Sm
u	A!A
u	I9	
u D8smt
u!8\$Xt
u"D8sou	
u"E9Q t
u#D9c
u#D9e
u#D9f
u$8Cou
u$A9r
u$A9u
u$D9A
u%A9\$
u%A9t$
u%E9t$
u&A9\$
u&A9t$
u'E;&
u(H;M
u)A8E*u#H
u)fffff
u*D8sou	
u*I9S
u,A9^8
u/8Cou
u1@8}
u1D8}
u2D8.H
u2D9d$Pu+Hc
u3IcB
u48D$ht.
u4D8c
u5E9Q t
u7D9d$`u0D
u8fD+
u9A9n
u;@8k'u5H
u;D8e
u;D8g t
u;D8g'u5H
u;D8o'u5H
u<H9k
u>Hc_49_8
u@A8l$
u@H;L$ht9H
uA8Q>t4
uAHc_49_8
uBHc{4A
uCIcE
uFHc_49_8
uFo,w_1#
uGA9^8
uGHc_49_8
uII9K
uJHc_49_8
uK9s8
uLm:.P
uNHcw49w8
uNM9u
uOD9{
uPf	E
uQ9D$0t
uQI91tLH
uRD9Ed}LH
uRHcS
uX;T$LuRH
u[@8w
u_D9u
u`L9v 
ua9t$4t[L
uaD9C0u[
ukD9B0ue
unable to close due to unfinalised statements
unable to close due to unfinished backup operation
unable to delete/modify collation sequence due to active statements
unable to get the page. error code=%d
unable to identify the object to be reindexed
unable to open a temporary database file for storing temporary tables
unable to open database file
unable to open database: %s
unable to use function %s in the requested context
union 
unique
united-kingdom
united-states
unixepoch
unknown column "%s" in foreign key definition
unknown database %T
unknown database %s
unknown database: %s
unknown error
unknown function: %.*s()
unknown operation
unknown or unsupported join type: %T %T%s%T
unlockReadLock
unopened
unordered
unrecognized token: "%T"
unsigned 
unsupported encoding: %s
unsupported file format
upper
uq;kTr
urA8E*ulD
use DROP TABLE to delete table %s
use DROP VIEW to delete view %s
user_version
uxD8v(
v fffff
v@@8}
v@fffff
variable number must be between ?1 and ?%d
version=4.8.3
view %s is circularly defined
view %s may not be altered
views may not be indexed
virtual 
virtual tables may not be altered
virtual tables may not be indexed
void 
volatile
volatile 
vtab:%p:%p
vtable constructor did not declare schema: %s
vtable constructor failed: %s
w	r?f
w=9^<
wKt-=
wKt8=
wKtE=
wKtN=
wKtO=
wKtg=
wPu%H
wal_autocheckpoint
wal_checkpoint
wchar_t
win32
winAccess
winClose
winDelete
winFileSize
winOpen
winRead
winShmMap1
winShmMap2
winShmMap3
winSync
winTruncate1
winTruncate2
winUnlock
winWrite
writable_schema
wrong # of entries in index 
wrong number of arguments to function %.*s()
x ATAUAVH
x ATAUAWH
x ATH
x UATAUAVAWH
x%fffff
x(A;_
x69V4~
x6E9f
x8B8, t2H
x:ffffff
x>Hck49k8
xA]A\
xA]_^[
xA^A]
xA^A]^[
xA_A^A]A\_^][
x_^][
xhA;_
x{~?H
y(xQH
yf8x5
yxA;D=
z?aUY
z@f9z*u H
zc%C1
zeroblob
zeroblob(%d)
zux!l$ E3
{ ATH
{$H9k(H
{flat}
{for 
{nf;J
|$ AT
|$ ATAUAV3
|$ ATAUAVE3
|$ ATAUAVH
|$ ATH
|$ AUH
|$ E3
|$ H;
|$ Hc
|$ UATAUAVAWH
|$ UH
|$(A;
|$0-H
|$09-
|$0E3
|$0Hcx49x8
|$0Hc{4
|$0fA
|$8A8l$
|$8A^A]A\
|$8E90
|$8Mk
|$8fffff
|$@-D
|$@-H
|$@8C
|$@@8y
|$@A+
|$@A9^8
|$@Hc
|$@Hcx49x8
|$@Hcz
|$@t5H
|$DFD
|$HE3
|$HHc
|$HfA
|$HfE
|$PHc|$8H
|$PL9g 
|$PfD
|$Pt#
|$XD8v*t
|$XHc
|$XM9k`tMA
|$XfA
|$`D9
|$`E3
|$`H9w 
|$`t}H
|$hE3
|$p;]@w_L
|$pL9g 
|$x9oP
}.D;G
}IHc_4
}_A;^
}`Hcn49n8
}oE;WH
}oIc^4A9^8
~ D8R
~$u8E3
~&fff
~*fffff
~/8\$vt)H
~ID;c
~Ifff
~LLc(
~NHcw49w8
~Xffffff
~`HcE H
~bfff
