

response Combine_RadioOn
{
	speak "combine.radioOn"
}

rule CS_Combine_RadioOn
{
	criteria		IsCombineS ConceptRadioOn 
	response		Combine_RadioOn
}

response Combine_RadioOff
{
	speak "combine.radioOff"
}

rule CS_Combine_RadioOff
{
	criteria		IsCombineS ConceptRadioOff
	response		Combine_RadioOff
}


//========================================================================================================
// CHARGER PREPARES CHARGE
//====================================================================
response CS_Charger_PreparingCharge
{
	criteria		IsCombineS IsClass_Charger ConceptPrepareCharge 
	
	speak "vo.combine.charger.preparing_charge_01"
	speak "vo.combine.charger.preparing_charge_02"
	speak "vo.combine.charger.preparing_charge_03"
	speak "vo.combine.charger.preparing_charge_04"
	speak "vo.combine.charger.preparing_charge_05"
	speak "vo.combine.charger.preparing_charge_06"
	

}


//========================================================================================================
// CHARGER PREPARES SHIELD
//====================================================================
response CS_Charger_PreparingShield
{
	criteria		IsCombineS IsClass_Charger ConceptPrepareShield 
	
	speak "vo.combine.charger.preparing_shield_01"
	speak "vo.combine.charger.preparing_shield_02"
	speak "vo.combine.charger.preparing_shield_03"
	speak "vo.combine.charger.preparing_shield_04"
	speak "vo.combine.charger.preparing_shield_05"
	speak "vo.combine.charger.preparing_shield_06"
	

}


//========================================================================================================
// CHARGER SWITCHING WEAPONS
//====================================================================
response CS_Charger_SwitchingWeapons
{
	criteria		IsCombineS IsClass_Charger ConceptSwitchingWeapons 
	
	speak "vo.combine.charger.switching_weapons_01"
	speak "vo.combine.charger.switching_weapons_02"
	speak "vo.combine.charger.switching_weapons_03"
	speak "vo.combine.charger.switching_weapons_04"
	speak "vo.combine.charger.switching_weapons_05"
	speak "vo.combine.charger.switching_weapons_06"
	

}
	
//========================================================================================================
// CHARGER FLASH SUCCESS
//====================================================================
response CS_Charger_FlashSuccess
{
	criteria		IsCombineS IsClass_Charger ConceptFlashSuccess 
	
	speak "vo.combine.charger.flash_success_01"
	speak "vo.combine.charger.flash_success_02"
	speak "vo.combine.charger.flash_success_03"
	speak "vo.combine.charger.flash_success_04"
	speak "vo.combine.charger.flash_success_05"
	speak "vo.combine.charger.flash_success_06"
	

}


//========================================================================================================
// CHARGER FLASH FAILED
//====================================================================
response CS_Charger_FlashFailed
{
	criteria		IsCombineS IsClass_Charger ConceptFlashFailed 
	
	speak "vo.combine.charger.flash_failed_01"
	speak "vo.combine.charger.flash_failed_02"
	speak "vo.combine.charger.flash_failed_03"
	speak "vo.combine.charger.flash_failed_04"
	speak "vo.combine.charger.flash_failed_05" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.flash_failed_06"
	

}


//========================================================================================================
// ADVANCING ON TARGET
//====================================================================
response CS_Charger_AdvancingOnTarget
{
	criteria		IsCombineS IsClass_Charger ConceptAdvancingOnTarget 
	
	speak "vo.combine.charger.advancing_on_target_01"
	speak "vo.combine.charger.advancing_on_target_02"
	speak "vo.combine.charger.advancing_on_target_03"
	speak "vo.combine.charger.advancing_on_target_04"
	speak "vo.combine.charger.advancing_on_target_05"
	speak "vo.combine.charger.advancing_on_target_06"
	speak "vo.combine.charger.advancing_on_target_07"
	speak "vo.combine.charger.advancing_on_target_08"
	speak "vo.combine.charger.advancing_on_target_09"
	speak "vo.combine.charger.advancing_on_target_11"
	speak "vo.combine.charger.advancing_on_target_12"
	speak "vo.combine.charger.advancing_on_target_13"
	speak "vo.combine.charger.advancing_on_target_14"
	
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.advancing_on_target_15"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.advancing_on_target_16"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.advancing_on_target_17"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.advancing_on_target_18"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.advancing_on_target_19"
			speak "vo.combine.charger.orderresponse_positive_06" thensimple 0 speak "vo.combine.charger.advancing_on_target_20"
		}
}

	
//========================================================================================================
// ANNOUNCING CHARGE
//====================================================================
response CS_Charger_Charging
{
	criteria		IsCombineS IsClass_Charger ConceptAnnounceCharge 
	
	speak "vo.combine.charger.charging_01"
	speak "vo.combine.charger.charging_02"
	speak "vo.combine.charger.charging_03"
	speak "vo.combine.charger.charging_04"
	speak "vo.combine.charger.charging_06"
	
}

//========================================================================================================
// ANNOUNCING ATTACKS - GRENADE THROW
//====================================================================
response CS_Charger_AnnounceAttack_Grenade
{
	criteria		IsCombineS IsClass_Charger ConceptThrowingGrenade
	
	speak "vo.combine.charger.announceattack_grenade_01" 
	speak "vo.combine.charger.announceattack_grenade_02" 
	speak "vo.combine.charger.announceattack_grenade_03" 
	speak "vo.combine.charger.announceattack_grenade_04" 
	speak "vo.combine.charger.announceattack_grenade_05" 
	speak "vo.combine.charger.announceattack_grenade_06" 
	speak "vo.combine.charger.announceattack_grenade_07"
	speak "vo.combine.charger.announceattack_grenade_08" 
	speak "vo.combine.charger.announceattack_grenade_09" 
	speak "vo.combine.charger.announceattack_grenade_10"

		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announceattack_grenade_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announceattack_grenade_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.announceattack_grenade_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announceattack_grenade_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_grenade_05"
			speak "vo.combine.charger.orderresponse_positive_06" thensimple 0 speak "vo.combine.charger.announceattack_grenade_09"
		}
}


//========================================================================================================
// ANNOUNCING ENEMY
//====================================================================
response CS_Charger_AnnounceEnemy
{	
	criteria		IsCombineS IsClass_Charger ConceptAnnounceEnemy
	
	speak "vo.combine.charger.announceattack_01"
	speak "vo.combine.charger.announceattack_02"
	speak "vo.combine.charger.announceattack_03"
	speak "vo.combine.charger.announceattack_04"
	speak "vo.combine.charger.announceattack_05"
	speak "vo.combine.charger.announceattack_09"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announceattack_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announceattack_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.announceattack_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announceattack_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_05"
			speak "vo.combine.charger.orderresponse_positive_06" thensimple 0 speak "vo.combine.charger.announceattack_09"
		}
	
	
	response
	{
		criteria		EnemyIsPlayer
		speak "vo.combine.charger.announceattack_01"
		speak "vo.combine.charger.announceattack_02"
		speak "vo.combine.charger.announceattack_03"
		speak "vo.combine.charger.announceattack_04"
		speak "vo.combine.charger.announceattack_05"
		speak "vo.combine.charger.announceattack_09"
		speak "vo.combine.charger.announceattack_11"
		
		response 
		{
			criteria		AlyxIsKnown
			speak "vo.combine.charger.announceattack_alyx_01"
			speak "vo.combine.charger.announceattack_alyx_02"
			speak "vo.combine.charger.announceattack_alyx_04"
			speak "vo.combine.charger.announceattack_alyx_06"
			speak "vo.combine.charger.announceattack_alyx_07"
			speak "vo.combine.charger.announceattack_alyx_08"
			speak "vo.combine.charger.announceattack_alyx_09"
			speak "vo.combine.charger.announceattack_alyx_10"
			speak "vo.combine.charger.announceattack_alyx_11"
		}
		
		
		
		response
		{
			criteria		IsOrderResponse AlyxIsKnown
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announceattack_alyx_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announceattack_alyx_02"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announceattack_alyx_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_alyx_05"
			speak "vo.combine.charger.orderresponse_positive_06" thensimple 0 speak "vo.combine.charger.announceattack_alyx_09"
		}
		
		response
		{
			criteria		PlayerHasUpgrades 
			speak "vo.combine.charger.sees_upgrades_01"
			speak "vo.combine.charger.sees_upgrades_02"
			speak "vo.combine.charger.sees_upgrades_03"
			speak "vo.combine.charger.sees_upgrades_04"
			speak "vo.combine.charger.sees_upgrades_05"
		}
		
		response
		{
			criteria		PlayerHasGrenades
			speak "vo.combine.charger.sees_grenades_01"
			speak "vo.combine.charger.sees_grenades_02"
			speak "vo.combine.charger.sees_grenades_03"
			speak "vo.combine.charger.sees_grenades_04"
		}
	}
	
	response
	{
		criteria		EnemyIsAntlion
		speak "vo.combine.charger.announceenemy_antlion_01" 
		speak "vo.combine.charger.announceenemy_antlion_02" 
		speak "vo.combine.charger.announceenemy_antlion_03" 
		speak "vo.combine.charger.announceenemy_antlion_04" 
		speak "vo.combine.charger.announceenemy_antlion_06" 
		speak "vo.combine.charger.announceenemy_antlion_07" 
		speak "vo.combine.charger.announceenemy_antlion_10" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	}
	
	response
	{
		criteria		EnemyIsZombie
		speak "vo.combine.charger.announceenemy_zombie_01" 
		speak "vo.combine.charger.announceenemy_zombie_02" 
		speak "vo.combine.charger.announceenemy_zombie_03" 
		speak "vo.combine.charger.announceenemy_zombie_04" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
		speak "vo.combine.charger.announceenemy_zombie_05" 
		speak "vo.combine.charger.announceenemy_zombie_06" 
		speak "vo.combine.charger.announceenemy_zombie_07" 
		speak "vo.combine.charger.announceenemy_zombie_08" 
		speak "vo.combine.charger.announceenemy_zombie_09" 
		speak "vo.combine.charger.announceenemy_zombie_10" 
	}
	
	response
	{
		criteria		EnemyIsHeadcrab
		speak "vo.combine.charger.announceenemy_headcrabs_01" 
		speak "vo.combine.charger.announceenemy_headcrabs_02" 
		speak "vo.combine.charger.announceenemy_headcrabs_03" 
		speak "vo.combine.charger.announceenemy_headcrabs_04" 
		speak "vo.combine.charger.announceenemy_headcrabs_05" 
		speak "vo.combine.charger.announceenemy_headcrabs_07" 
		speak "vo.combine.charger.announceenemy_headcrabs_08" 
		speak "vo.combine.charger.announceenemy_headcrabs_10" 
	}
	
	
}

//========================================================================================================
// ANNOUNCE KILL
//============================
response CS_Charger_AnnounceKill
{
	criteria		IsCombineS IsClass_Charger ConceptAnnounceKill
	
	
		speak "vo.combine.charger.announcekill_01" 
		speak "vo.combine.charger.announcekill_02" 
		speak "vo.combine.charger.announcekill_03" 
		speak "vo.combine.charger.announcekill_04" 
		speak "vo.combine.charger.announcekill_05" 
		speak "vo.combine.charger.announcekill_06" 
		speak "vo.combine.charger.announcekill_09" 
		speak "vo.combine.charger.announcekill_11" 
		speak "vo.combine.charger.announcekill_12" 
		speak "vo.combine.charger.announcekill_13" 
		speak "vo.combine.charger.announcekill_14" 
		speak "vo.combine.charger.announcekill_15" 
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announcekill_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announcekill_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.announcekill_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announcekill_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announcekill_05"
			speak "vo.combine.charger.orderresponse_positive_06" thensimple 0 speak "vo.combine.charger.announcekill_09"
		}
	
	response
	{
		criteria		EnemyIsPlayer
		speak "vo.combine.charger.announcekill_player_01" 
		speak "vo.combine.charger.announcekill_player_02" 
		speak "vo.combine.charger.announcekill_player_03" 
		speak "vo.combine.charger.announcekill_player_04" 
		speak "vo.combine.charger.announcekill_player_05" 
		speak "vo.combine.charger.announcekill_player_06" 
		speak "vo.combine.charger.announcekill_player_07" 
		speak "vo.combine.charger.announcekill_player_08" 
		speak "vo.combine.charger.announcekill_01" 
		speak "vo.combine.charger.announcekill_02" 
		speak "vo.combine.charger.announcekill_03" 
		speak "vo.combine.charger.announcekill_04" 
		speak "vo.combine.charger.announcekill_05" 
		speak "vo.combine.charger.announcekill_06" 
		speak "vo.combine.charger.announcekill_09" 
		speak "vo.combine.charger.announcekill_11" 
		speak "vo.combine.charger.announcekill_12" 
		speak "vo.combine.charger.announcekill_13" 
		speak "vo.combine.charger.announcekill_14" 
		speak "vo.combine.charger.announcekill_15" 
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announcekill_player_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announcekill_player_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.announcekill_player_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announcekill_player_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announcekill_player_05"
			speak "vo.combine.charger.orderresponse_positive_06" thensimple 0 speak "vo.combine.charger.announcekill_player_06"
		}
		
	}
	
	response
	{
		criteria		EnemyIsAntlion
		speak "vo.combine.charger.announcekill_antlion_01" 
		speak "vo.combine.charger.announcekill_antlion_02" 
		speak "vo.combine.charger.announcekill_antlion_03" 
		speak "vo.combine.charger.announcekill_antlion_04" 
		speak "vo.combine.charger.announcekill_antlion_05" 
		speak "vo.combine.charger.announcekill_01" 
		speak "vo.combine.charger.announcekill_02" 
		speak "vo.combine.charger.announcekill_03" 
		speak "vo.combine.charger.announcekill_04" 
	}
	
	response
	{
		criteria		EnemyIsZombie
		speak "vo.combine.charger.announcekill_zombie_01" 
		speak "vo.combine.charger.announcekill_zombie_02" 
		speak "vo.combine.charger.announcekill_zombie_03" 
		speak "vo.combine.charger.announcekill_zombie_04" 
		speak "vo.combine.charger.announcekill_zombie_05" 
		speak "vo.combine.charger.announcekill_zombie_06" 
		speak "vo.combine.charger.announcekill_zombie_07" 
		speak "vo.combine.charger.announcekill_05" 
		speak "vo.combine.charger.announcekill_06" 
		speak "vo.combine.charger.announcekill_09" 
		speak "vo.combine.charger.announcekill_11" 
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announcekill_zombie_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announcekill_zombie_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.announcekill_zombie_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announcekill_zombie_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announcekill_zombie_05"
			speak "vo.combine.charger.orderresponse_positive_06" thensimple 0 speak "vo.combine.charger.announcekill_zombie_06"
		}
	}
	
	response
	{
		criteria		EnemyIsHeadcrab
		speak "vo.combine.charger.announcekill_headcrab_01" 
		speak "vo.combine.charger.announcekill_headcrab_02" 
		speak "vo.combine.charger.announcekill_headcrab_03" 
		speak "vo.combine.charger.announcekill_headcrab_04" 
		speak "vo.combine.charger.announcekill_headcrab_05" 
		speak "vo.combine.charger.announcekill_headcrab_06" 
		speak "vo.combine.charger.announcekill_headcrab_07" 
		speak "vo.combine.charger.announcekill_headcrab_08" 
		speak "vo.combine.charger.announcekill_headcrab_09" 
		speak "vo.combine.charger.announcekill_12" 
		speak "vo.combine.charger.announcekill_13" 
		speak "vo.combine.charger.announcekill_14" 
		speak "vo.combine.charger.announcekill_15" 
		
	}
}


//========================================================================================================
// REQUESTING COVER
//====================================================================
response CS_Charger_CoverMe
{
	criteria		IsCombineS IsClass_Charger ConceptCoverMe HasOtherSquadMembers
	
	speak "vo.combine.charger.coverme_01" predelay 1 respeakdelay 15
	speak "vo.combine.charger.coverme_02" predelay 1 respeakdelay 15
	speak "vo.combine.charger.coverme_03" predelay 1 respeakdelay 15
	speak "vo.combine.charger.coverme_04" predelay 1 respeakdelay 15
	speak "vo.combine.charger.coverme_05" predelay 1 respeakdelay 15
	speak "vo.combine.charger.coverme_07" predelay 1 respeakdelay 15
}


//========================================================================================================
// ANNOUNCING DANGER - GRENADE
//====================================================================
response CS_Charger_AnnounceDanger_Grenade
{
	criteria		IsCombineS IsClass_Charger ConceptDanger DangerIsGrenade
	
	speak "vo.combine.charger.danger_grenade_01"
	speak "vo.combine.charger.danger_grenade_02"
	speak "vo.combine.charger.danger_grenade_03"
	speak "vo.combine.charger.danger_grenade_04"
	speak "vo.combine.charger.danger_grenade_05"
	speak "vo.combine.charger.danger_grenade_06"
	speak "vo.combine.charger.danger_grenade_07"
	speak "vo.combine.charger.danger_grenade_08"
	speak "vo.combine.charger.danger_grenade_09"
	speak "vo.combine.charger.danger_grenade_10"
}


//========================================================================================================
// DEATH
//==================================

response CS_Charger_Die
{
	criteria		IsCombineS IsClass_Charger ConceptDie
	
	speak "vo.combine.charger.die_01" noscene
	speak "vo.combine.charger.die_02" noscene
	speak "vo.combine.charger.die_03" noscene
	speak "vo.combine.charger.die_04" noscene
	speak "vo.combine.charger.die_05" noscene
	speak "vo.combine.charger.die_06" noscene
	speak "vo.combine.charger.die_07" noscene
	speak "vo.combine.charger.die_08" noscene
	speak "vo.combine.charger.die_09" noscene
	speak "vo.combine.charger.die_10" noscene
	
	response
	{
		criteria		EnemyIsPlayer
		
		speak "vo.combine.charger.die_01" noscene
		speak "vo.combine.charger.die_02" noscene
		speak "vo.combine.charger.die_03" noscene
		speak "vo.combine.charger.die_04" noscene
		speak "vo.combine.charger.die_05" noscene
		speak "vo.combine.charger.die_06" noscene
		speak "vo.combine.charger.die_07" noscene
		speak "vo.combine.charger.die_08" noscene
		speak "vo.combine.charger.die_09" noscene
		speak "vo.combine.charger.die_10" noscene
		
		response 
		{
			criteria AlyxIsKnown
			
			speak "vo.combine.charger.die_by_player_18" noscene
			speak "vo.combine.charger.die_by_player_19" noscene
			speak "vo.combine.charger.die_by_player_22" noscene
			speak "vo.combine.charger.die_by_player_23" noscene
			speak "vo.combine.charger.die_01" noscene
			speak "vo.combine.charger.die_02" noscene
			speak "vo.combine.charger.die_03" noscene
			speak "vo.combine.charger.die_04" noscene
			speak "vo.combine.charger.die_05" noscene
			speak "vo.combine.charger.die_06" noscene
			speak "vo.combine.charger.die_07" noscene
			speak "vo.combine.charger.die_08" noscene
			speak "vo.combine.charger.die_09" noscene
			speak "vo.combine.charger.die_10" noscene
		}

	}
}

//========================================================================================================
// ESTABLISHING LINE OF FIRE
//====================================================================
response CS_Charger_EstablishingLOF
{
	criteria		IsCombineS IsClass_Charger ConceptEstablishingLOF
	
	speak "vo.combine.charger.establishinglof_01" respeakdelay 5
	speak "vo.combine.charger.establishinglof_02" respeakdelay 5
	speak "vo.combine.charger.establishinglof_03" respeakdelay 5
	speak "vo.combine.charger.establishinglof_04" respeakdelay 5
	speak "vo.combine.charger.establishinglof_05" respeakdelay 5
	speak "vo.combine.charger.establishinglof_06" respeakdelay 5
	speak "vo.combine.charger.establishinglof_07" respeakdelay 5
	speak "vo.combine.charger.establishinglof_08" respeakdelay 5
	speak "vo.combine.charger.establishinglof_09" respeakdelay 5
	speak "vo.combine.charger.establishinglof_10" respeakdelay 5
	speak "vo.combine.charger.establishinglof_11" respeakdelay 5
	speak "vo.combine.charger.establishinglof_12" respeakdelay 5
	speak "vo.combine.charger.establishinglof_13" respeakdelay 5
	speak "vo.combine.charger.establishinglof_14" respeakdelay 5
	speak "vo.combine.charger.establishinglof_15" respeakdelay 5
	speak "vo.combine.charger.establishinglof_16" respeakdelay 5
	speak "vo.combine.charger.establishinglof_17" respeakdelay 5
	speak "vo.combine.charger.establishinglof_18" respeakdelay 5
	speak "vo.combine.charger.establishinglof_19" respeakdelay 5
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.establishinglof_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.establishinglof_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.establishinglof_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.establishinglof_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.establishinglof_05"
			speak "vo.combine.charger.orderresponse_positive_06" thensimple 0 speak "vo.combine.charger.establishinglof_06"
		}
}



//========================================================================================================
// FLUSHING ENEMY OUT OF COVER
//====================================================================
response CS_Charger_FlushingEnemy
{
	criteria		IsCombineS IsClass_Charger ConceptFlushingEnemy 
	
	speak "vo.combine.charger.flushing_01"
	speak "vo.combine.charger.flushing_02"
	speak "vo.combine.charger.flushing_03" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.flushing_04"
	speak "vo.combine.charger.flushing_05"
	speak "vo.combine.charger.flushing_06"
	speak "vo.combine.charger.flushing_07"
}


//========================================================================================================
// GET BACK
//====================================================================
response CS_Charger_GetBack
{
	criteria		IsCombineS IsClass_Charger ConceptGetBack 
	
	speak "vo.combine.charger.getback_01" 
	speak "vo.combine.charger.getback_02" 
	speak "vo.combine.charger.getback_03"
	speak "vo.combine.charger.getback_04" 
	speak "vo.combine.charger.getback_05" 	
}


//========================================================================================================
// INJURED
//====================================================================
response CS_Charger_Injured
{
	criteria		IsCombineS IsClass_Charger ConceptInjured 
	
	speak "vo.combine.charger.injured_01" predelay 2 odds 100 respeakdelay 45
	speak "vo.combine.charger.injured_02" predelay 2 odds 100 respeakdelay 45
	speak "vo.combine.charger.injured_03" predelay 2 odds 100 respeakdelay 45
	speak "vo.combine.charger.injured_04" predelay 2 odds 100 respeakdelay 45  thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.injured_05" predelay 2 odds 100 respeakdelay 45
	speak "vo.combine.charger.injured_06" predelay 2 odds 100 respeakdelay 45
	speak "vo.combine.charger.injured_07" predelay 2 odds 100 respeakdelay 45
	
}


//========================================================================================================
// LIMPING
//====================================================================
response CS_Charger_Limping
{
	criteria		IsCombineS IsClass_Charger ConceptLimping 
	
	speak "vo.combine.charger.panting_01"
}

//========================================================================================================
// LOST ENEMY 16+ sec
//====================================================================
response CS_Charger_LostShort
{
	criteria		IsCombineS IsClass_Charger ConceptLostEnemy LostEnemyShortTime
	
	speak "vo.combine.charger.lostenemy_01"
	speak "vo.combine.charger.lostenemy_03"
	speak "vo.combine.charger.lostenemy_04"
	speak "vo.combine.charger.lostenemy_05"
	speak "vo.combine.charger.lostenemy_06"
	speak "vo.combine.charger.lostenemy_07"
	speak "vo.combine.charger.lostenemy_08"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.lostenemy_01"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.lostenemy_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.lostenemy_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.lostenemy_05"
		}
}


//========================================================================================================
// LOST VISUAL 3+ sec
//====================================================================
response CS_Charger_LostVisual
{
	criteria		IsCombineS IsClass_Charger ConceptLostVisual 
	
	speak "vo.combine.charger.lostvisual_01" respeakdelay 5
	speak "vo.combine.charger.lostvisual_02" respeakdelay 5
	speak "vo.combine.charger.lostvisual_03" respeakdelay 5
	speak "vo.combine.charger.lostvisual_04" respeakdelay 5
	speak "vo.combine.charger.lostvisual_05" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.lostvisual_06" respeakdelay 5
	speak "vo.combine.charger.lostvisual_07" respeakdelay 5
	speak "vo.combine.charger.lostvisual_08" respeakdelay 5
	speak "vo.combine.charger.lostvisual_09" respeakdelay 5
	speak "vo.combine.charger.lostvisual_10" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_search_01"
	speak "vo.combine.charger.reconnoiter_search_02"
	speak "vo.combine.charger.reconnoiter_search_03"
	speak "vo.combine.charger.reconnoiter_search_04"
	speak "vo.combine.charger.reconnoiter_search_05"
	speak "vo.combine.charger.reconnoiter_search_06"
	speak "vo.combine.charger.reconnoiter_search_07"
	speak "vo.combine.charger.reconnoiter_search_09"
	speak "vo.combine.charger.reconnoiter_search_10"
	speak "vo.combine.charger.reconnoiter_search_11"
	speak "vo.combine.charger.reconnoiter_search_12"
	speak "vo.combine.charger.reconnoiter_search_13"
	speak "vo.combine.charger.reconnoiter_search_14"
	speak "vo.combine.charger.reconnoiter_search_15"
	speak "vo.combine.charger.reconnoiter_search_16"
	speak "vo.combine.charger.reconnoiter_search_17"
	speak "vo.combine.charger.reconnoiter_search_18"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.lostvisual_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.lostvisual_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.lostvisual_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.lostvisual_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.lostvisual_05"
		}
	
	response
	{
		criteria		EnemyIsPlayer
		
		speak "vo.combine.charger.lostvisual_01" respeakdelay 5
		speak "vo.combine.charger.lostvisual_02" respeakdelay 5
		speak "vo.combine.charger.lostvisual_03" respeakdelay 5
		speak "vo.combine.charger.lostvisual_04" respeakdelay 5
		speak "vo.combine.charger.lostvisual_05" respeakdelay 5 thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
		speak "vo.combine.charger.lostvisual_06" respeakdelay 5
		speak "vo.combine.charger.lostvisual_07" respeakdelay 5
		speak "vo.combine.charger.lostvisual_08" respeakdelay 5
		speak "vo.combine.charger.lostvisual_09" respeakdelay 5
		speak "vo.combine.charger.lostvisual_10" respeakdelay 5
		
		response 
		{
			criteria AlyxIsKnown
			speak "vo.combine.charger.lostvisual_player_01" respeakdelay 5
			speak "vo.combine.charger.lostvisual_player_02" respeakdelay 5
			speak "vo.combine.charger.lostvisual_player_03" respeakdelay 5
			speak "vo.combine.charger.lostvisual_player_04" respeakdelay 5
			speak "vo.combine.charger.lostvisual_player_05" respeakdelay 5
			speak "vo.combine.charger.lostvisual_player_06" respeakdelay 5
			speak "vo.combine.charger.lostvisual_player_07" respeakdelay 5
			speak "vo.combine.charger.lostvisual_player_08" respeakdelay 5
		}
		
		response
		{
			criteria		IsOrderResponse AlyxIsKnown
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.lostvisual_player_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.lostvisual_player_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.lostvisual_player_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.lostvisual_player_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.lostvisual_player_05"
		}
	}
	
}


//========================================================================================================
// PANIC ON ENEMY NEAR
//====================================================================
response CS_Charger_NearPanic
{
	criteria		IsCombineS IsClass_Charger ConceptNearPanic
	
	speak "vo.combine.charger.nearpanic_02"
	speak "vo.combine.charger.nearpanic_03"
	speak "vo.combine.charger.nearpanic_04"
	speak "vo.combine.charger.nearpanic_05"
	speak "vo.combine.charger.nearpanic_07"
}


//========================================================================================================
// ENTERING OVERWATCH
//====================================================================

response CS_Charger_Overwatch
{
	criteria		IsCombineS IsClass_Charger ConceptOverwatch 
	
	speak "vo.combine.charger.overwatch_01" respeakdelay 5
	speak "vo.combine.charger.overwatch_02" respeakdelay 5
	speak "vo.combine.charger.overwatch_03" respeakdelay 5
	speak "vo.combine.charger.overwatch_04" respeakdelay 5
	speak "vo.combine.charger.overwatch_05" respeakdelay 5
	speak "vo.combine.charger.overwatch_06" respeakdelay 5
	speak "vo.combine.charger.overwatch_07" respeakdelay 5
	speak "vo.combine.charger.overwatch_08" respeakdelay 5
	speak "vo.combine.charger.overwatch_09" respeakdelay 5
	speak "vo.combine.charger.overwatch_10" respeakdelay 5
	speak "vo.combine.charger.overwatch_11" respeakdelay 5
	speak "vo.combine.charger.overwatch_12" respeakdelay 5
	speak "vo.combine.charger.overwatch_13" respeakdelay 5
	speak "vo.combine.charger.overwatch_14" respeakdelay 5
	speak "vo.combine.charger.overwatch_15" respeakdelay 5
	speak "vo.combine.charger.overwatch_16" respeakdelay 5
	speak "vo.combine.charger.overwatch_17" respeakdelay 5
	speak "vo.combine.charger.overwatch_18" respeakdelay 5
	speak "vo.combine.charger.overwatch_19" respeakdelay 5
	speak "vo.combine.charger.overwatch_20" respeakdelay 5
	speak "vo.combine.charger.lostenemy_01" respeakdelay 5
	speak "vo.combine.charger.lostenemy_03" respeakdelay 5
	speak "vo.combine.charger.lostenemy_04" respeakdelay 5
	speak "vo.combine.charger.lostenemy_05" respeakdelay 5
	speak "vo.combine.charger.lostenemy_06" respeakdelay 5
	speak "vo.combine.charger.lostenemy_07" respeakdelay 5
	speak "vo.combine.charger.lostenemy_08" respeakdelay 5
	speak "vo.combine.charger.lostvisual_01" respeakdelay 5
	speak "vo.combine.charger.lostvisual_02" respeakdelay 5
	speak "vo.combine.charger.lostvisual_03" respeakdelay 5
	speak "vo.combine.charger.lostvisual_04" respeakdelay 5
	speak "vo.combine.charger.lostvisual_05" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.lostvisual_06" respeakdelay 5
	speak "vo.combine.charger.lostvisual_07" respeakdelay 5
	speak "vo.combine.charger.lostvisual_08" respeakdelay 5
	speak "vo.combine.charger.lostvisual_09" respeakdelay 5
	speak "vo.combine.charger.lostvisual_10" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_01" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_03" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_04" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_05" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_06" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_08" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_09" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_10" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_11" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_12" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_13" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_14" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_15" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_16" respeakdelay 5
	speak "vo.combine.charger.reconnoiter_start_17" respeakdelay 5
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.overwatch_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.overwatch_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.overwatch_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.overwatch_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.overwatch_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.overwatch_06"
		}
}


//========================================================================================================
// PAIN 
//============================

response CS_Charger_Pain
{
	criteria		IsCombineS IsClass_Charger ConceptPain
	
	speak "vo.combine.charger.pain_01" 
	speak "vo.combine.charger.pain_02" 
	speak "vo.combine.charger.pain_03" 
	speak "vo.combine.charger.pain_04" 
	speak "vo.combine.charger.pain_05" 
	speak "vo.combine.charger.pain_06" 
	speak "vo.combine.charger.pain_07" 
	speak "vo.combine.charger.pain_08" 
	speak "vo.combine.charger.pain_09" 
	speak "vo.combine.charger.pain_10" 
	speak "vo.combine.charger.underattack_01"
	speak "vo.combine.charger.underattack_02"
	speak "vo.combine.charger.underattack_03"
	speak "vo.combine.charger.underattack_04"
	speak "vo.combine.charger.underattack_05"
	speak "vo.combine.charger.underattack_06"
	speak "vo.combine.charger.underattack_07"
	speak "vo.combine.charger.underattack_08"
	speak "vo.combine.charger.underattack_09"
	speak "vo.combine.charger.underattack_10"
	speak "vo.combine.charger.underattack_11"
	speak "vo.combine.charger.underattack_12"
}



//========================================================================================================
// PLAYER IS WOUNDED
//====================================================================
response CS_Charger_PlayerIsHurt
{
	criteria		IsCombineS IsClass_Charger ConceptPlayerIsHurt 
	
	speak "vo.combine.charger.playerishurt_01"
	speak "vo.combine.charger.playerishurt_02"
	speak "vo.combine.charger.playerishurt_03"
	speak "vo.combine.charger.playerishurt_04"
	speak "vo.combine.charger.playerishurt_05"
	speak "vo.combine.charger.playerishurt_06"
	speak "vo.combine.charger.playerishurt_07"
	speak "vo.combine.charger.playerishurt_08"
	speak "vo.combine.charger.playerishurt_09"
	speak "vo.combine.charger.playerishurt_10"
	speak "vo.combine.charger.playerishurt_11"
	speak "vo.combine.charger.playerishurt_13"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.playerishurt_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.playerishurt_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.playerishurt_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.playerishurt_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.playerishurt_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.playerishurt_06"
		}
}


//========================================================================================================
// RECONNOITER END
//====================================================================
response CS_Charger_ReconnoiterFinish
{
	criteria		IsCombineS IsClass_Charger ConceptReconnoiterFinish 
	
	speak "vo.combine.charger.reconnoiter_finish_01"
	speak "vo.combine.charger.reconnoiter_finish_02"
	speak "vo.combine.charger.reconnoiter_finish_03"
	speak "vo.combine.charger.reconnoiter_finish_04"
	speak "vo.combine.charger.reconnoiter_finish_05"
	speak "vo.combine.charger.reconnoiter_finish_06"
	speak "vo.combine.charger.reconnoiter_finish_07"
	speak "vo.combine.charger.reconnoiter_finish_08"
	speak "vo.combine.charger.reconnoiter_finish_09"
	speak "vo.combine.charger.reconnoiter_finish_10"
	speak "vo.combine.charger.reconnoiter_finish_11"
	speak "vo.combine.charger.reconnoiter_finish_12"
	speak "vo.combine.charger.reconnoiter_finish_13"
	speak "vo.combine.charger.reconnoiter_finish_14"
	speak "vo.combine.charger.reconnoiter_finish_15"
	speak "vo.combine.charger.reconnoiter_finish_16"
	speak "vo.combine.charger.reconnoiter_finish_18"
	speak "vo.combine.charger.reconnoiter_finish_19"
	speak "vo.combine.charger.reconnoiter_finish_20"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.reconnoiter_finish_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.reconnoiter_finish_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.reconnoiter_finish_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.reconnoiter_finish_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.reconnoiter_finish_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.reconnoiter_finish_06"
		}
}


//========================================================================================================
// RECONNOITER SEARCH
//====================================================================
response CS_Charger_ReconnoiterSearch
{
	criteria		IsCombineS IsClass_Charger ConceptReconnoiterSearch 
	
	speak "vo.combine.charger.reconnoiter_search_01"
	speak "vo.combine.charger.reconnoiter_search_02"
	speak "vo.combine.charger.reconnoiter_search_03"
	speak "vo.combine.charger.reconnoiter_search_04"
	speak "vo.combine.charger.reconnoiter_search_05"
	speak "vo.combine.charger.reconnoiter_search_06"
	speak "vo.combine.charger.reconnoiter_search_07"
	speak "vo.combine.charger.reconnoiter_search_09"
	speak "vo.combine.charger.reconnoiter_search_10"
	speak "vo.combine.charger.reconnoiter_search_11"
	speak "vo.combine.charger.reconnoiter_search_12"
	speak "vo.combine.charger.reconnoiter_search_13"
	speak "vo.combine.charger.reconnoiter_search_14"
	speak "vo.combine.charger.reconnoiter_search_15"
	speak "vo.combine.charger.reconnoiter_search_16"
	speak "vo.combine.charger.reconnoiter_search_17"
	speak "vo.combine.charger.reconnoiter_search_18"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.reconnoiter_search_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.reconnoiter_search_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.reconnoiter_search_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.reconnoiter_search_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.reconnoiter_search_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.reconnoiter_search_06"
		}
}


//========================================================================================================
// RECONNOITER START
//====================================================================
response CS_Charger_Reconnoiter
{
	criteria		IsCombineS IsClass_Charger ConceptReconnoiterStart 
	
	speak "vo.combine.charger.reconnoiter_start_01"
	speak "vo.combine.charger.reconnoiter_start_03"
	speak "vo.combine.charger.reconnoiter_start_04"
	speak "vo.combine.charger.reconnoiter_start_05"
	speak "vo.combine.charger.reconnoiter_start_06"
	speak "vo.combine.charger.reconnoiter_start_08"
	speak "vo.combine.charger.reconnoiter_start_09"
	speak "vo.combine.charger.reconnoiter_start_10"
	speak "vo.combine.charger.reconnoiter_start_11"
	speak "vo.combine.charger.reconnoiter_start_12"
	speak "vo.combine.charger.reconnoiter_start_13"
	speak "vo.combine.charger.reconnoiter_start_14"
	speak "vo.combine.charger.reconnoiter_start_15"
	speak "vo.combine.charger.reconnoiter_start_16"
	speak "vo.combine.charger.reconnoiter_start_17"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.reconnoiter_start_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.reconnoiter_start_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.reconnoiter_start_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.reconnoiter_start_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.reconnoiter_start_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.reconnoiter_start_06"
		}
}


//========================================================================================================
// FIND ENEMY
//====================================================================
response CS_Charger_FindEnemy
{
	criteria		IsCombineS IsClass_Charger ConceptFindEnemy 
	
	speak "vo.combine.charger.refindenemy_01" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.refindenemy_02"
	speak "vo.combine.charger.refindenemy_03" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.refindenemy_04"
	speak "vo.combine.charger.refindenemy_05"
	speak "vo.combine.charger.refindenemy_06"
	speak "vo.combine.charger.refindenemy_07"
	speak "vo.combine.charger.refindenemy_09"
	speak "vo.combine.charger.refindenemy_10" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.refindenemy_11" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.refindenemy_12"
	speak "vo.combine.charger.refindenemy_13"
	speak "vo.combine.charger.refindenemy_14"
	speak "vo.combine.charger.refindenemy_15"
	speak "vo.combine.charger.refindenemy_16"
	speak "vo.combine.charger.refindenemy_17"
	speak "vo.combine.charger.refindenemy_18"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.refindenemy_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.refindenemy_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.refindenemy_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.refindenemy_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.refindenemy_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.refindenemy_06"
		}
}

//========================================================================================================
// RELOADING
//====================================================================
response CS_Charger_Reload
{
	criteria		IsCombineS IsClass_Charger ConceptReload 
	
	speak "vo.combine.charger.reload_01" 
	speak "vo.combine.charger.reload_02"  
	speak "vo.combine.charger.reload_05" 
	speak "vo.combine.charger.reload_06" 
	speak "vo.combine.charger.reload_07" 
	speak "vo.combine.charger.reload_08" 
	speak "vo.combine.charger.reload_09" 
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.reload_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.reload_02"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.reload_07"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.reload_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.reload_06"
		}
}


//====================================================================
//		SQUAD MEMBER LOST
//====================================================================
response CS_Charger_SquadMemberLost
{
	criteria		IsCombineS IsClass_Charger ConceptSquadMemberLost 
	
	response
	{
		criteria		LostSquadcharger
		speak "vo.combine.charger.squadmemberlost_01" predelay 1
		speak "vo.combine.charger.squadmemberlost_02" predelay 1
		speak "vo.combine.charger.squadmemberlost_03" predelay 1
		speak "vo.combine.charger.squadmemberlost_05" predelay 1
		speak "vo.combine.charger.squadmemberlost_06" predelay 1
		speak "vo.combine.charger.squadmemberlost_07" predelay 1
		speak "vo.combine.charger.squadmemberlost_09" predelay 1
		speak "vo.combine.charger.squadmemberlost_10" predelay 1
		speak "vo.combine.charger.calloutentity_echoone_01" predelay 1 thensimple 1 speak "vo.combine.charger.squadmemberlost_11"
	}
	
	response
	{
		criteria		LostSquadCharger
		speak "vo.combine.charger.squadmemberlost_01" predelay 1
		speak "vo.combine.charger.squadmemberlost_02" predelay 1
		speak "vo.combine.charger.squadmemberlost_03" predelay 1
		speak "vo.combine.charger.squadmemberlost_05" predelay 1
		speak "vo.combine.charger.squadmemberlost_06" predelay 1
		speak "vo.combine.charger.squadmemberlost_07" predelay 1
		speak "vo.combine.charger.squadmemberlost_09" predelay 1
		speak "vo.combine.charger.squadmemberlost_10" predelay 1
		speak "vo.combine.charger.calloutentity_wallhammer_01" predelay 1 thensimple 1 speak "vo.combine.charger.squadmemberlost_11"
	}
	
	response
	{
		criteria		LostSquadSuppressor
		speak "vo.combine.charger.squadmemberlost_01" predelay 1
		speak "vo.combine.charger.squadmemberlost_02" predelay 1
		speak "vo.combine.charger.squadmemberlost_03" predelay 1
		speak "vo.combine.charger.squadmemberlost_05" predelay 1
		speak "vo.combine.charger.squadmemberlost_06" predelay 1
		speak "vo.combine.charger.squadmemberlost_07" predelay 1
		speak "vo.combine.charger.squadmemberlost_09" predelay 1
		speak "vo.combine.charger.squadmemberlost_10" predelay 1
		speak "vo.combine.charger.calloutentity_apf_01" predelay 1 thensimple 1 speak "vo.combine.charger.squadmemberlost_11"
	}
	
	response
	{
		criteria		LostSquadLeader
		speak "vo.combine.charger.squadmemberlost_leader_01" predelay 1
		speak "vo.combine.charger.squadmemberlost_leader_02" predelay 1
		speak "vo.combine.charger.squadmemberlost_leader_03" predelay 1
		speak "vo.combine.charger.squadmemberlost_leader_04" predelay 1
		speak "vo.combine.charger.squadmemberlost_leader_05" predelay 1
		speak "vo.combine.charger.squadmemberlost_leader_06" predelay 1
		speak "vo.combine.charger.squadmemberlost_leader_07" predelay 1
	}
	
}



//====================================================================
//		LAST MAN STANDING
//====================================================================
response CS_Charger_SquadMemberLost_LastManStanding
{
	criteria		IsCombineS IsClass_Charger ConceptSquadMemberLost IsLastSquadMemberLeft
	
	speak "vo.combine.charger.squadmemberlost_lastman_01" predelay 1
	speak "vo.combine.charger.squadmemberlost_lastman_02" predelay 1
	speak "vo.combine.charger.squadmemberlost_lastman_03" predelay 1
	speak "vo.combine.charger.squadmemberlost_lastman_04" predelay 1
	speak "vo.combine.charger.squadmemberlost_lastman_05" predelay 1
	speak "vo.combine.charger.squadmemberlost_lastman_06" predelay 1
	speak "vo.combine.charger.squadmemberlost_lastman_07" predelay 1
	speak "vo.combine.charger.squadmemberlost_lastman_08" predelay 1
	speak "vo.combine.charger.squadmemberlost_lastman_09" predelay 1
}


//========================================================================================================
// SUPPRESSING
//====================================================================
response CS_Charger_Suppressing
{
	criteria		IsCombineS IsClass_Charger ConceptSuppressing 
	
	speak "vo.combine.charger.firing_01"
	speak "vo.combine.charger.firing_02"
	speak "vo.combine.charger.firing_03"
	speak "vo.combine.charger.firing_04"
	speak "vo.combine.charger.firing_05"
	speak "vo.combine.charger.firing_06"
	speak "vo.combine.charger.firing_07"
	speak "vo.combine.charger.firing_08"
	speak "vo.combine.charger.firing_09"
	speak "vo.combine.charger.firing_10"
	speak "vo.combine.charger.announceattack_cover_01"
	speak "vo.combine.charger.announceattack_cover_02" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.announceattack_cover_03"
	speak "vo.combine.charger.announceattack_cover_04"
	speak "vo.combine.charger.announceattack_cover_05"
	speak "vo.combine.charger.announceattack_cover_06"
	speak "vo.combine.charger.announceattack_cover_07"
	speak "vo.combine.charger.announceattack_cover_08"
	speak "vo.combine.charger.announceattack_cover_09"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.firing_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.firing_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.firing_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.firing_07"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.firing_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.firing_06"
		}
}


//========================================================================================================
// I'M TAKING FIRE
//====================================================================
response CS_Charger_TakingFire
{
	criteria		IsCombineS IsClass_Charger ConceptTakingFire 
	
	speak "vo.combine.charger.takingfire_01" respeakdelay 15
	speak "vo.combine.charger.takingfire_02" respeakdelay 15
	speak "vo.combine.charger.takingfire_03" respeakdelay 15
	speak "vo.combine.charger.takingfire_04" respeakdelay 15
	speak "vo.combine.charger.takingfire_05" respeakdelay 15
	speak "vo.combine.charger.takingfire_06" respeakdelay 15
	speak "vo.combine.charger.takingfire_07" respeakdelay 15
	speak "vo.combine.charger.takingfire_08" respeakdelay 15
	speak "vo.combine.charger.takingfire_09" respeakdelay 15
	speak "vo.combine.charger.takingfire_10" respeakdelay 15
	speak "vo.combine.charger.takingfire_11" respeakdelay 15
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.takingfire_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.takingfire_02"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.takingfire_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.takingfire_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.takingfire_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.takingfire_06"
		}
}


//========================================================================================================
// SQUAD IS UNDER ATTACK
//====================================================================
response CS_Charger_UnderAttack
{
	criteria		IsCombineS IsClass_Charger ConceptUnderAttack 
	
	speak "vo.combine.charger.underattack_01"
	speak "vo.combine.charger.underattack_02"
	speak "vo.combine.charger.underattack_03"
	speak "vo.combine.charger.underattack_04"
	speak "vo.combine.charger.underattack_05"
	speak "vo.combine.charger.underattack_06"
	speak "vo.combine.charger.underattack_07"
	speak "vo.combine.charger.underattack_08"
	speak "vo.combine.charger.underattack_09"
	speak "vo.combine.charger.underattack_10"
	speak "vo.combine.charger.underattack_11"
	speak "vo.combine.charger.underattack_12"
}

	
//========================================================================================================
// ORDER RESPONSES
//====================================================================
response CS_Charger_UnableToComply
{
	criteria		IsCombineS IsClass_Charger IsOrderResponse 
	
	response
	{
		criteria		ResponseIsNegative
		speak "vo.combine.charger.unabletocommence_01"
		speak "vo.combine.charger.unabletocommence_02"
		speak "vo.combine.charger.unabletocommence_03"
		speak "vo.combine.charger.unabletocommence_04"
		speak "vo.combine.charger.unabletocommence_05"
		speak "vo.combine.charger.unabletocommence_06"
		speak "vo.combine.charger.unabletocommence_07"
	}
	
	response
	{
		criteria		ResponseIsPositive
		speak "vo.combine.charger.orderresponse_positive_01"
		speak "vo.combine.charger.orderresponse_positive_02"
		speak "vo.combine.charger.orderresponse_positive_03"
		speak "vo.combine.charger.orderresponse_positive_04"
		speak "vo.combine.charger.orderresponse_positive_05"
		speak "vo.combine.charger.orderresponse_positive_06"
	}
}


//========================================================================================================
// TAUNT
//====================================================================
response CS_Charger_Taunt
{
	criteria		IsCombineS IsClass_Charger ConceptTaunt 
	
	speak "vo.combine.charger.taunt_010"
	speak "vo.combine.charger.taunt_011"
	speak "vo.combine.charger.taunt_012"
	speak "vo.combine.charger.taunt_020"
	speak "vo.combine.charger.taunt_021"
	speak "vo.combine.charger.taunt_022"
	speak "vo.combine.charger.taunt_030"
	speak "vo.combine.charger.taunt_031"
	speak "vo.combine.charger.taunt_032"
	speak "vo.combine.charger.taunt_040"
	speak "vo.combine.charger.taunt_041"
	speak "vo.combine.charger.taunt_042"
	speak "vo.combine.charger.taunt_050"
	speak "vo.combine.charger.taunt_051"
	speak "vo.combine.charger.taunt_052"
	speak "vo.combine.charger.taunt_060"
	speak "vo.combine.charger.taunt_061"
	speak "vo.combine.charger.taunt_062"
	speak "vo.combine.charger.taunt_070"
	speak "vo.combine.charger.taunt_071"
	speak "vo.combine.charger.taunt_072"
	speak "vo.combine.charger.taunt_080"
	speak "vo.combine.charger.taunt_081"
	speak "vo.combine.charger.taunt_082"
	speak "vo.combine.charger.taunt_090"
	speak "vo.combine.charger.taunt_091"
	speak "vo.combine.charger.taunt_092"
	speak "vo.combine.charger.taunt_100"
	speak "vo.combine.charger.taunt_101"
	speak "vo.combine.charger.taunt_102"
	speak "vo.combine.charger.taunt_110"
	speak "vo.combine.charger.taunt_111"
	speak "vo.combine.charger.taunt_112"
	speak "vo.combine.charger.taunt_120"
	speak "vo.combine.charger.taunt_121"
	speak "vo.combine.charger.taunt_122"
	speak "vo.combine.charger.taunt_130"
	speak "vo.combine.charger.taunt_131"
	speak "vo.combine.charger.taunt_132"
	speak "vo.combine.charger.taunt_140"
	speak "vo.combine.charger.taunt_141"
	speak "vo.combine.charger.taunt_142"
	speak "vo.combine.charger.taunt_150"
	speak "vo.combine.charger.taunt_151"
	speak "vo.combine.charger.taunt_152"
	speak "vo.combine.charger.taunt_160"
	speak "vo.combine.charger.taunt_161"
	speak "vo.combine.charger.taunt_162"
	speak "vo.combine.charger.taunt_170"
	speak "vo.combine.charger.taunt_171"
	speak "vo.combine.charger.taunt_172"
	speak "vo.combine.charger.taunt_180"
	speak "vo.combine.charger.taunt_181"
	speak "vo.combine.charger.taunt_182"
	speak "vo.combine.charger.taunt_190"
	speak "vo.combine.charger.taunt_191"
	speak "vo.combine.charger.taunt_192"
	speak "vo.combine.charger.taunt_200"
	speak "vo.combine.charger.taunt_201"
	speak "vo.combine.charger.taunt_202"
	
}


//========================================================================================================
// HEAR SUSPICIOUS
//====================================================================
response CS_Charger_HearSuspicous
{
	criteria		IsCombineS IsClass_Charger ConceptHearSuspicious
	
	speak "vo.combine.charger.hear_suspicious_01" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.hear_suspicious_02"
	speak "vo.combine.charger.hear_suspicious_03"
	speak "vo.combine.charger.hear_suspicious_04"
	speak "vo.combine.charger.hear_suspicious_05"
	speak "vo.combine.charger.hear_suspicious_06"
}


//========================================================================================================
// ATTACKING COVER
//====================================================================
response CS_Charger_AttackingCover
{
	criteria		IsCombineS IsClass_Charger ConceptAttackingCover
	
	speak "vo.combine.charger.announceattack_cover_01"
	speak "vo.combine.charger.announceattack_cover_02" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.announceattack_cover_03"
	speak "vo.combine.charger.announceattack_cover_04"
	speak "vo.combine.charger.announceattack_cover_05"
	speak "vo.combine.charger.announceattack_cover_06"
	speak "vo.combine.charger.announceattack_cover_07"
	speak "vo.combine.charger.announceattack_cover_08"
	speak "vo.combine.charger.announceattack_cover_09"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announceattack_cover_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announceattack_cover_02" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.announceattack_cover_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announceattack_cover_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_cover_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_cover_06"
		}
}


//========================================================================================================
// ATTACKING FROM BEHIND
//====================================================================
response CS_Charger_AttackingFromBehind
{
	criteria		IsCombineS IsClass_Charger EnemyIsPlayer ConceptAttackingFromBehind
	

	speak "vo.combine.charger.playerishurt_01" respeakdelay 7
	speak "vo.combine.charger.playerishurt_02" respeakdelay 7
	speak "vo.combine.charger.playerishurt_03" respeakdelay 7
	speak "vo.combine.charger.playerishurt_04" respeakdelay 7
	speak "vo.combine.charger.playerishurt_05" respeakdelay 7
	speak "vo.combine.charger.playerishurt_06" respeakdelay 7
	speak "vo.combine.charger.playerishurt_07" respeakdelay 7
	speak "vo.combine.charger.playerishurt_08" respeakdelay 7
	speak "vo.combine.charger.playerishurt_09" respeakdelay 7
	speak "vo.combine.charger.playerishurt_10" respeakdelay 7
	speak "vo.combine.charger.playerishurt_11" respeakdelay 7
	speak "vo.combine.charger.playerishurt_13" respeakdelay 7
	speak "vo.combine.charger.announceattack_cover_01" respeakdelay 7
	speak "vo.combine.charger.announceattack_cover_02" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"thensimple 1 speak "vo.combine.charger.calloutlocation_behind_01"
	speak "vo.combine.charger.announceattack_cover_03" respeakdelay 7
	speak "vo.combine.charger.announceattack_cover_04" respeakdelay 7
	speak "vo.combine.charger.announceattack_cover_05" respeakdelay 7
	speak "vo.combine.charger.announceattack_cover_06" respeakdelay 7
	speak "vo.combine.charger.announceattack_cover_07" respeakdelay 7
	speak "vo.combine.charger.announceattack_cover_08" respeakdelay 7
	speak "vo.combine.charger.announceattack_cover_09" respeakdelay 7
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announceattack_cover_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announceattack_cover_02" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.announceattack_cover_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announceattack_cover_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_cover_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_cover_06"
		}
}


//========================================================================================================
// PRESS ATTACK
//====================================================================
response CS_Charger_PressAttack
{
	criteria		IsCombineS IsClass_Charger ConceptPressAttack
	
	
	speak "vo.combine.charger.preparing_charge_01" respeakdelay 7
	speak "vo.combine.charger.preparing_charge_02" respeakdelay 7
	speak "vo.combine.charger.preparing_charge_03" respeakdelay 7
	speak "vo.combine.charger.preparing_charge_04" respeakdelay 7
	speak "vo.combine.charger.preparing_charge_05" respeakdelay 7
	speak "vo.combine.charger.preparing_charge_06" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_01" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_02" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_03" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_04" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_05" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_06" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_07" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_08" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_09" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_11" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_12" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_13" respeakdelay 7
	speak "vo.combine.charger.advancing_on_target_14" respeakdelay 7
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.announceattack_cover_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.announceattack_cover_02" thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.announceattack_cover_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.announceattack_cover_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_cover_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.announceattack_cover_06"
		}
}


//========================================================================================================
// RETREATING DUE TO DANGER
//====================================================================
response CS_Charger_Retreating
{
	criteria		IsCombineS IsClass_Charger ConceptDanger
	
	speak "vo.combine.charger.retreat_02"
	speak "vo.combine.charger.retreat_03"
	speak "vo.combine.charger.retreat_04"
	speak "vo.combine.charger.retreat_05"
	speak "vo.combine.charger.retreat_06"
	speak "vo.combine.charger.retreat_07"
	speak "vo.combine.charger.retreat_08"
	speak "vo.combine.charger.retreat_10"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.retreat_10"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.retreat_02" 
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.retreat_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.retreat_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.retreat_05"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.retreat_06"
		}
}

//========================================================================================================
// RETREATING DUE TO RELOAD
//====================================================================
response CS_Charger_RetreatToReload
{
	criteria		IsCombineS IsClass_Charger ConceptRetreatToReload
	
	speak "vo.combine.charger.reload_01" 
	speak "vo.combine.charger.reload_02" 
	speak "vo.combine.charger.reload_05" 
	speak "vo.combine.charger.reload_06" 
	speak "vo.combine.charger.reload_07" 
	speak "vo.combine.charger.reload_08" 
	speak "vo.combine.charger.reload_09" 
	
	speak "vo.combine.charger.retreat_04" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_01" 
	speak "vo.combine.charger.retreat_05" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_02"
	speak "vo.combine.charger.retreat_08" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_05"
	speak "vo.combine.charger.retreat_10" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_06"
	speak "vo.combine.charger.coverme_02" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_07"
	speak "vo.combine.charger.coverme_03" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_08" 
	speak "vo.combine.charger.coverme_07" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_09" thensimple 0 speak "vo.combine.charger.calloutcode_numbers" 
	speak "vo.combine.charger.underattack_01"respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_01" 
	speak "vo.combine.charger.underattack_02"respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_02" 
	speak "vo.combine.charger.underattack_04" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_05" 
	speak "vo.combine.charger.underattack_05" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_06" 
	speak "vo.combine.charger.underattack_06" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_07"
	speak "vo.combine.charger.underattack_07" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_08" 
	speak "vo.combine.charger.underattack_08" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_09" 
	speak "vo.combine.charger.underattack_09" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_01" 
	speak "vo.combine.charger.underattack_10" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_02" 
	speak "vo.combine.charger.underattack_12" respeakdelay 5 thensimple 2 speak "vo.combine.charger.reload_05" 
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.retreat_04"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.retreat_05" 
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.coverme_02"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.retreat_07"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.retreat_08"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.retreat_10"
		}
}



//========================================================================================================
// SEES PLAYER IS RELOADING
//====================================================================
response CS_Charger_SeesPlayerReloading
{
	criteria		IsCombineS IsClass_Charger PlayerIsReloading 
	
	speak "vo.combine.charger.sees_reloading_01"
	speak "vo.combine.charger.sees_reloading_02"
	speak "vo.combine.charger.sees_reloading_03"
	speak "vo.combine.charger.sees_reloading_04"
	speak "vo.combine.charger.sees_reloading_05"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.charger.orderresponse_positive_01" thensimple 0 speak "vo.combine.charger.sees_reloading_01"
			speak "vo.combine.charger.orderresponse_positive_02" thensimple 0 speak "vo.combine.charger.sees_reloading_02" 
			speak "vo.combine.charger.orderresponse_positive_03" thensimple 0 speak "vo.combine.charger.sees_reloading_03"
			speak "vo.combine.charger.orderresponse_positive_04" thensimple 0 speak "vo.combine.charger.sees_reloading_04"
			speak "vo.combine.charger.orderresponse_positive_05" thensimple 0 speak "vo.combine.charger.sees_reloading_05"
		}
}


//========================================================================================================
// IDLE
//===========================
response CS_Charger_Idle
{
	criteria	IsCombineS IsClass_Charger ConceptIdle
	
	speak "vo.combine.charger.idle_01" 
	speak "vo.combine.charger.idle_02" 
	speak "vo.combine.charger.idle_03" 
	speak "vo.combine.charger.idle_04" 
	speak "vo.combine.charger.idle_05" 
	speak "vo.combine.charger.idle_06" 
	speak "vo.combine.charger.idle_07" 
	speak "vo.combine.charger.idle_08" 
	speak "vo.combine.charger.idle_09" 
	speak "vo.combine.charger.idle_10" 
	speak "vo.combine.charger.idle_11" 
	speak "vo.combine.charger.idle_12" 
	speak "vo.combine.charger.idle_13" 
	speak "vo.combine.charger.idle_14" 
	speak "vo.combine.charger.idle_15" 
	speak "vo.combine.charger.idle_16" 
	speak "vo.combine.charger.idle_17" 
	speak "vo.combine.charger.idle_18" 
	speak "vo.combine.charger.idle_19" 
	speak "vo.combine.charger.idle_20" 
}

response CS_Charger_IdleCombat
{
	criteria	IsCombineS IsClass_Charger ConceptIdleCombat
	
	speak "vo.combine.charger.combat_idle_010" respeakdelay 15
	speak "vo.combine.charger.combat_idle_011" respeakdelay 15
	speak "vo.combine.charger.combat_idle_012" respeakdelay 15
	speak "vo.combine.charger.combat_idle_020" respeakdelay 15
	speak "vo.combine.charger.combat_idle_021" respeakdelay 15
	speak "vo.combine.charger.combat_idle_022" respeakdelay 15
	speak "vo.combine.charger.combat_idle_030" respeakdelay 15
	speak "vo.combine.charger.combat_idle_031" respeakdelay 15
	speak "vo.combine.charger.combat_idle_032" respeakdelay 15
	speak "vo.combine.charger.combat_idle_040" respeakdelay 15
	speak "vo.combine.charger.combat_idle_041" respeakdelay 15
	speak "vo.combine.charger.combat_idle_042" respeakdelay 15
	speak "vo.combine.charger.combat_idle_050" respeakdelay 15
	speak "vo.combine.charger.combat_idle_051" respeakdelay 15
	speak "vo.combine.charger.combat_idle_052" respeakdelay 15
	speak "vo.combine.charger.combat_idle_060" respeakdelay 15
	speak "vo.combine.charger.combat_idle_061" respeakdelay 15
	speak "vo.combine.charger.combat_idle_062" respeakdelay 15
	speak "vo.combine.charger.combat_idle_070" respeakdelay 15
	speak "vo.combine.charger.combat_idle_071" respeakdelay 15
	speak "vo.combine.charger.combat_idle_072" respeakdelay 15
	speak "vo.combine.charger.combat_idle_080" respeakdelay 15
	speak "vo.combine.charger.combat_idle_081" respeakdelay 15
	speak "vo.combine.charger.combat_idle_082" respeakdelay 15
	speak "vo.combine.charger.combat_idle_090" respeakdelay 15
	speak "vo.combine.charger.combat_idle_091" respeakdelay 15
	speak "vo.combine.charger.combat_idle_092" respeakdelay 15
	speak "vo.combine.charger.combat_idle_100" respeakdelay 15
	speak "vo.combine.charger.combat_idle_101" respeakdelay 15
	speak "vo.combine.charger.combat_idle_102" respeakdelay 15
	speak "vo.combine.charger.combat_idle_110" respeakdelay 15
	speak "vo.combine.charger.combat_idle_111" respeakdelay 15
	speak "vo.combine.charger.combat_idle_112" respeakdelay 15
	speak "vo.combine.charger.combat_idle_120" respeakdelay 15
	speak "vo.combine.charger.combat_idle_121" respeakdelay 15
	speak "vo.combine.charger.combat_idle_122" respeakdelay 15
	speak "vo.combine.charger.combat_idle_130" respeakdelay 15
	speak "vo.combine.charger.combat_idle_131" respeakdelay 15
	speak "vo.combine.charger.combat_idle_132" respeakdelay 15
	speak "vo.combine.charger.combat_idle_140" respeakdelay 15
	speak "vo.combine.charger.combat_idle_141" respeakdelay 15
	speak "vo.combine.charger.combat_idle_142" respeakdelay 15
	speak "vo.combine.charger.combat_idle_150" respeakdelay 15
	speak "vo.combine.charger.combat_idle_151" respeakdelay 15
	speak "vo.combine.charger.combat_idle_152" respeakdelay 15
	speak "vo.combine.charger.combat_idle_160" respeakdelay 15
	speak "vo.combine.charger.combat_idle_161" respeakdelay 15
	speak "vo.combine.charger.combat_idle_162" respeakdelay 15
	speak "vo.combine.charger.combat_idle_170" respeakdelay 15
	speak "vo.combine.charger.combat_idle_171" respeakdelay 15
	speak "vo.combine.charger.combat_idle_172" respeakdelay 15
	speak "vo.combine.charger.combat_idle_180" respeakdelay 15
	speak "vo.combine.charger.combat_idle_181" respeakdelay 15
	speak "vo.combine.charger.combat_idle_182" respeakdelay 15
	speak "vo.combine.charger.combat_idle_190" respeakdelay 15
	speak "vo.combine.charger.combat_idle_191" respeakdelay 15
	speak "vo.combine.charger.combat_idle_192" respeakdelay 15
	speak "vo.combine.charger.combat_idle_200" respeakdelay 15
	speak "vo.combine.charger.combat_idle_201" respeakdelay 15
	speak "vo.combine.charger.combat_idle_202" respeakdelay 15
	speak "vo.combine.charger.taunt_010"
	speak "vo.combine.charger.taunt_011"
	speak "vo.combine.charger.taunt_012"
	speak "vo.combine.charger.taunt_020"
	speak "vo.combine.charger.taunt_021"
	speak "vo.combine.charger.taunt_022"
	speak "vo.combine.charger.taunt_030"
	speak "vo.combine.charger.taunt_031"
	speak "vo.combine.charger.taunt_032"
	speak "vo.combine.charger.taunt_040"
	speak "vo.combine.charger.taunt_041"
	speak "vo.combine.charger.taunt_042"
	speak "vo.combine.charger.taunt_050"
	speak "vo.combine.charger.taunt_051"
	speak "vo.combine.charger.taunt_052"
	speak "vo.combine.charger.taunt_060"
	speak "vo.combine.charger.taunt_061"
	speak "vo.combine.charger.taunt_062"
	speak "vo.combine.charger.taunt_070"
	speak "vo.combine.charger.taunt_071"
	speak "vo.combine.charger.taunt_072"
	speak "vo.combine.charger.taunt_080"
	speak "vo.combine.charger.taunt_081"
	speak "vo.combine.charger.taunt_082"
	speak "vo.combine.charger.taunt_090"
	speak "vo.combine.charger.taunt_091"
	speak "vo.combine.charger.taunt_092"
	speak "vo.combine.charger.taunt_100"
	speak "vo.combine.charger.taunt_101"
	speak "vo.combine.charger.taunt_102"
	speak "vo.combine.charger.taunt_110"
	speak "vo.combine.charger.taunt_111"
	speak "vo.combine.charger.taunt_112"
	speak "vo.combine.charger.taunt_120"
	speak "vo.combine.charger.taunt_121"
	speak "vo.combine.charger.taunt_122"
	speak "vo.combine.charger.taunt_130"
	speak "vo.combine.charger.taunt_131"
	speak "vo.combine.charger.taunt_132"
	speak "vo.combine.charger.taunt_140"
	speak "vo.combine.charger.taunt_141"
	speak "vo.combine.charger.taunt_142"
	speak "vo.combine.charger.taunt_150"
	speak "vo.combine.charger.taunt_151"
	speak "vo.combine.charger.taunt_152"
	speak "vo.combine.charger.taunt_160"
	speak "vo.combine.charger.taunt_161"
	speak "vo.combine.charger.taunt_162"
	speak "vo.combine.charger.taunt_170"
	speak "vo.combine.charger.taunt_171"
	speak "vo.combine.charger.taunt_172"
	speak "vo.combine.charger.taunt_180"
	speak "vo.combine.charger.taunt_181"
	speak "vo.combine.charger.taunt_182"
	speak "vo.combine.charger.taunt_190"
	speak "vo.combine.charger.taunt_191"
	speak "vo.combine.charger.taunt_192"
	speak "vo.combine.charger.taunt_200"
	speak "vo.combine.charger.taunt_201"
	speak "vo.combine.charger.taunt_202"
}


//======================================================================================
// LOCATION CALLOUTS
//======================================================================================


response CS_Charger_NoSpeech
{
}

response CS_Charger_Firing
{
	criteria		IsCombineS IsClass_Charger ConceptFiring
	
	speak "vo.combine.charger.firing_01" respeakdelay 12
	speak "vo.combine.charger.firing_02" respeakdelay 12
	speak "vo.combine.charger.firing_03" respeakdelay 12
	speak "vo.combine.charger.firing_04" respeakdelay 12
	speak "vo.combine.charger.firing_05" respeakdelay 12
	speak "vo.combine.charger.firing_06" respeakdelay 12
	speak "vo.combine.charger.firing_07" respeakdelay 12
	speak "vo.combine.charger.firing_08" respeakdelay 12
	speak "vo.combine.charger.firing_09" respeakdelay 12
	speak "vo.combine.charger.firing_10" respeakdelay 12
	speak "vo.combine.charger.refindenemy_01" respeakdelay 12 thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.refindenemy_02" respeakdelay 12
	speak "vo.combine.charger.refindenemy_03" respeakdelay 12 thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.refindenemy_04" respeakdelay 12
	speak "vo.combine.charger.refindenemy_05" respeakdelay 12
	speak "vo.combine.charger.refindenemy_06" respeakdelay 12
	speak "vo.combine.charger.refindenemy_07" respeakdelay 12
	speak "vo.combine.charger.refindenemy_09" respeakdelay 12
	speak "vo.combine.charger.refindenemy_10" respeakdelay 12 thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.refindenemy_11" respeakdelay 12 thensimple 0 speak "vo.combine.charger.calloutcode_numbers"
	speak "vo.combine.charger.refindenemy_12" respeakdelay 12
	speak "vo.combine.charger.refindenemy_13" respeakdelay 12
	speak "vo.combine.charger.refindenemy_14" respeakdelay 12
	speak "vo.combine.charger.refindenemy_15" respeakdelay 12
	speak "vo.combine.charger.refindenemy_16" respeakdelay 12
	speak "vo.combine.charger.refindenemy_17" respeakdelay 12
	speak "vo.combine.charger.refindenemy_18" respeakdelay 12
	speak "vo.combine.charger.announceattack_01" respeakdelay 12
	speak "vo.combine.charger.announceattack_02" respeakdelay 12
	speak "vo.combine.charger.announceattack_03" respeakdelay 12
	speak "vo.combine.charger.announceattack_04" respeakdelay 12
	speak "vo.combine.charger.announceattack_05" respeakdelay 12
	speak "vo.combine.charger.announceattack_09" respeakdelay 12
	speak "vo.combine.charger.orderresponse_positive_01"
	speak "vo.combine.charger.orderresponse_positive_02"
	speak "vo.combine.charger.orderresponse_positive_03"
	speak "vo.combine.charger.orderresponse_positive_04"
	speak "vo.combine.charger.orderresponse_positive_05"
	speak "vo.combine.charger.orderresponse_positive_06"
	speak "vo.combine.charger.firing_110" respeakdelay 12
	speak "vo.combine.charger.firing_111" respeakdelay 12
	speak "vo.combine.charger.firing_112" respeakdelay 12
	speak "vo.combine.charger.firing_120" respeakdelay 12
	speak "vo.combine.charger.firing_121" respeakdelay 12
	speak "vo.combine.charger.firing_122" respeakdelay 12
	speak "vo.combine.charger.firing_130" respeakdelay 12
	speak "vo.combine.charger.firing_131" respeakdelay 12
	speak "vo.combine.charger.firing_132" respeakdelay 12
	speak "vo.combine.charger.firing_140" respeakdelay 12
	speak "vo.combine.charger.firing_141" respeakdelay 12
	speak "vo.combine.charger.firing_142" respeakdelay 12
	speak "vo.combine.charger.firing_150" respeakdelay 12
	speak "vo.combine.charger.firing_151" respeakdelay 12
	speak "vo.combine.charger.firing_152" respeakdelay 12
	speak "vo.combine.charger.firing_160" respeakdelay 12
	speak "vo.combine.charger.firing_161" respeakdelay 12
	speak "vo.combine.charger.firing_162" respeakdelay 12
	speak "vo.combine.charger.firing_170" respeakdelay 12
	speak "vo.combine.charger.firing_171" respeakdelay 12
	speak "vo.combine.charger.firing_172" respeakdelay 12
	speak "vo.combine.charger.firing_180" respeakdelay 12
	speak "vo.combine.charger.firing_181" respeakdelay 12
	speak "vo.combine.charger.firing_182" respeakdelay 12
	speak "vo.combine.charger.firing_190" respeakdelay 12
	speak "vo.combine.charger.firing_191" respeakdelay 12
	speak "vo.combine.charger.firing_192" respeakdelay 12
	speak "vo.combine.charger.firing_200" respeakdelay 12
	speak "vo.combine.charger.firing_201" respeakdelay 12
	speak "vo.combine.charger.firing_202" respeakdelay 12
	speak "vo.combine.charger.firing_210" respeakdelay 12
	speak "vo.combine.charger.firing_211" respeakdelay 12
	speak "vo.combine.charger.firing_212" respeakdelay 12

	
	
	response
	{
		criteria		PlayerAtBarrels
		speak "vo.combine.charger.calloutlocation_barrells_01" respeakdelay 17
	}
	
	
	response
	{
		criteria		PlayerAtBricks
		speak "vo.combine.charger.calloutlocation_bricks_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtBuilding
		speak "vo.combine.charger.calloutlocation_building_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtBridge
		speak "vo.combine.charger.calloutlocation_bridge_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtCar
		speak "vo.combine.charger.calloutlocation_car_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtCrane
		speak "vo.combine.charger.calloutlocation_crane_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtDoor
		speak "vo.combine.charger.calloutlocation_door_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtPipes
		speak "vo.combine.charger.calloutlocation_pipes_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtShack
		speak "vo.combine.charger.calloutlocation_shack_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTunnel
		speak "vo.combine.charger.calloutlocation_tunnel_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtHut
		speak "vo.combine.charger.calloutlocation_hut_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTrainCar
		speak "vo.combine.charger.calloutlocation_traincar_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTrainCar
		speak "vo.combine.charger.calloutlocation_traincar_01" respeakdelay 17

	}
	
	response
	{
		criteria		PlayerAtTruck
		speak "vo.combine.charger.calloutlocation_truck_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtWoodPile
		speak "vo.combine.charger.calloutlocation_woodpile_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtVan
		speak "vo.combine.charger.calloutlocation_van_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtElevator
		speak "vo.combine.charger.calloutlocation_elevator_01" respeakdelay 17
	}
	
	
	response
	{
		criteria		PlayerAtApartment
		speak "vo.combine.charger.calloutlocation_apartment_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtBelow
		speak "vo.combine.charger.calloutlocation_below_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtAbove
		speak "vo.combine.charger.calloutlocation_above_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtBehind
		speak "vo.combine.charger.calloutlocation_behind_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtToilet
		speak "vo.combine.charger.calloutlocation_toilet_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtWheels
		speak "vo.combine.charger.calloutlocation_wheels_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtFront
		speak "vo.combine.charger.calloutlocation_front_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTrash
		speak "vo.combine.charger.calloutlocation_trash_01" respeakdelay 17
	}
}

