//========================================================================================================
// TEST CONCATENATION
//====================================================================
response CS_Grunt_TestConcat
{
	criteria		IsCombineS IsClass_Grunt Concept_TestCS
	
	speak "vo.combine.grunt.calloutcode_one_01" thensimple 0 speak "vo.combine.grunt.calloutcode_two_01" thensimple 0 speak "vo.combine.grunt.calloutcode_three_01" thensimple 0 speak "vo.combine.grunt.calloutcode_four_01"

}


//========================================================================================================
// ADVANCING ON TARGET
//====================================================================
response CS_Grunt_AdvancingOnTarget
{
	criteria		IsCombineS IsClass_Grunt ConceptAdvancingOnTarget 
	
	speak "vo.combine.grunt.advancing_on_target_01"
	speak "vo.combine.grunt.advancing_on_target_02"
	speak "vo.combine.grunt.advancing_on_target_03"
	speak "vo.combine.grunt.advancing_on_target_04"
	speak "vo.combine.grunt.advancing_on_target_05"
	speak "vo.combine.grunt.advancing_on_target_06"
	speak "vo.combine.grunt.advancing_on_target_07"
	speak "vo.combine.grunt.advancing_on_target_08"
	speak "vo.combine.grunt.advancing_on_target_09"
	speak "vo.combine.grunt.advancing_on_target_10"
	speak "vo.combine.grunt.advancing_on_target_11"
	speak "vo.combine.grunt.advancing_on_target_12"
	speak "vo.combine.grunt.advancing_on_target_13"
	speak "vo.combine.grunt.advancing_on_target_14"
	speak "vo.combine.grunt.advancing_on_target_15"
	speak "vo.combine.grunt.advancing_on_target_16"
	speak "vo.combine.grunt.advancing_on_target_17"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.advancing_on_target_15"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.advancing_on_target_16"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.advancing_on_target_17"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.advancing_on_target_12"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.advancing_on_target_13"
			speak "vo.combine.grunt.orderresponse_positive_06" thensimple 0 speak "vo.combine.grunt.advancing_on_target_14"
		}
}

	
//========================================================================================================
// ANNOUNCING CHARGE
//====================================================================
response CS_Grunt_Charging
{
	criteria		IsCombineS IsClass_Grunt ConceptAnnounceCharge 
	
	speak "vo.combine.grunt.charging_01"
	speak "vo.combine.grunt.charging_02"
	speak "vo.combine.grunt.charging_03"
	speak "vo.combine.grunt.charging_04"
	speak "vo.combine.grunt.charging_06"
	
	speak "vo.combine.grunt.advancing_on_target_01"
	speak "vo.combine.grunt.advancing_on_target_02"
	speak "vo.combine.grunt.advancing_on_target_03"
	speak "vo.combine.grunt.advancing_on_target_04"
	speak "vo.combine.grunt.advancing_on_target_05"
	speak "vo.combine.grunt.advancing_on_target_06"
	speak "vo.combine.grunt.advancing_on_target_07"
	speak "vo.combine.grunt.advancing_on_target_08"
	speak "vo.combine.grunt.advancing_on_target_09"
	speak "vo.combine.grunt.advancing_on_target_10"
	speak "vo.combine.grunt.advancing_on_target_11"
	speak "vo.combine.grunt.advancing_on_target_12"
	speak "vo.combine.grunt.advancing_on_target_13"
	speak "vo.combine.grunt.advancing_on_target_14"
	speak "vo.combine.grunt.advancing_on_target_15"
	speak "vo.combine.grunt.advancing_on_target_16"
	speak "vo.combine.grunt.advancing_on_target_17"
	speak "vo.combine.grunt.advancing_on_target_18"
	speak "vo.combine.grunt.advancing_on_target_19"
	speak "vo.combine.grunt.advancing_on_target_20"
}

//========================================================================================================
// ANNOUNCING ATTACKS - GRENADE THROW
//====================================================================
response CS_Grunt_AnnounceAttack_Grenade
{
	criteria		IsCombineS IsClass_Grunt ConceptThrowingGrenade
	
	speak "vo.combine.grunt.announceattack_grenade_01" 
	speak "vo.combine.grunt.announceattack_grenade_02" 
	speak "vo.combine.grunt.announceattack_grenade_03" 
	speak "vo.combine.grunt.announceattack_grenade_04" 
	speak "vo.combine.grunt.announceattack_grenade_05" 
	speak "vo.combine.grunt.announceattack_grenade_06" 
	speak "vo.combine.grunt.announceattack_grenade_07"
	speak "vo.combine.grunt.announceattack_grenade_08" 
	speak "vo.combine.grunt.announceattack_grenade_09" 
	speak "vo.combine.grunt.announceattack_grenade_10"

		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.announceattack_grenade_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.announceattack_grenade_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.announceattack_grenade_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.announceattack_grenade_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.announceattack_grenade_05"
			speak "vo.combine.grunt.orderresponse_positive_06" thensimple 0 speak "vo.combine.grunt.announceattack_grenade_09"
		}
}


//========================================================================================================
// ANNOUNCING ZOMBIE
//====================================================================
response CS_Grunt_AnnounceZombie
{	
	criteria		IsCombineS IsClass_Grunt EnemyIsZombie ConceptAnnounceEnemy
	
	speak "vo.combine.grunt.announceenemy_zombie_01" 
	speak "vo.combine.grunt.announceenemy_zombie_02" 
	speak "vo.combine.grunt.announceenemy_zombie_03" 
	speak "vo.combine.grunt.announceenemy_zombie_04" 
	speak "vo.combine.grunt.announceenemy_zombie_05" 
	speak "vo.combine.grunt.announceenemy_zombie_06" 
	speak "vo.combine.grunt.announceenemy_zombie_07" 
	speak "vo.combine.grunt.announceenemy_zombie_08" 
	speak "vo.combine.grunt.announceenemy_zombie_09" 
	speak "vo.combine.grunt.announceenemy_zombie_10" 

}


//========================================================================================================
// ANNOUNCING ENEMY
//====================================================================
response CS_Grunt_AnnounceEnemy
{	
	criteria		IsCombineS IsClass_Grunt ConceptAnnounceEnemy
	
	speak "vo.combine.grunt.announceattack_01"
	speak "vo.combine.grunt.announceattack_02"
	speak "vo.combine.grunt.announceattack_03"
	speak "vo.combine.grunt.announceattack_04"
	speak "vo.combine.grunt.announceattack_05"
	speak "vo.combine.grunt.announceattack_06"
	speak "vo.combine.grunt.announceattack_07"
	speak "vo.combine.grunt.announceattack_08"
	speak "vo.combine.grunt.announceattack_09"
	speak "vo.combine.grunt.announceattack_11"
	
	response
	{
		criteria		IsOrderResponse
		speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.announceattack_01"
		speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.announceattack_02"
		speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.announceattack_03"
		speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.announceattack_04"
		speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.announceattack_05"
		speak "vo.combine.grunt.orderresponse_positive_06" thensimple 0 speak "vo.combine.grunt.announceattack_09"
	}
	
	
	response
	{
		criteria		EnemyIsPlayer AlyxIsKnown
		
			speak "vo.combine.grunt.announceattack_alyx_01"
			speak "vo.combine.grunt.announceattack_alyx_02"
			speak "vo.combine.grunt.announceattack_alyx_03"
			speak "vo.combine.grunt.announceattack_alyx_04"
			speak "vo.combine.grunt.announceattack_alyx_05"
			speak "vo.combine.grunt.announceattack_alyx_06"
			speak "vo.combine.grunt.announceattack_alyx_07"
			speak "vo.combine.grunt.announceattack_alyx_08"
			speak "vo.combine.grunt.announceattack_alyx_09"
			speak "vo.combine.grunt.announceattack_alyx_10"
			speak "vo.combine.grunt.announceattack_alyx_11"
			speak "vo.combine.grunt.announceattack_01"
			speak "vo.combine.grunt.announceattack_02"
			speak "vo.combine.grunt.announceattack_03"
			speak "vo.combine.grunt.announceattack_04"
			speak "vo.combine.grunt.announceattack_05"
			speak "vo.combine.grunt.announceattack_06"
			speak "vo.combine.grunt.announceattack_09"
			speak "vo.combine.grunt.announceattack_11"
		
		
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.announceattack_alyx_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.announceattack_alyx_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.announceattack_alyx_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.announceattack_alyx_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.announceattack_alyx_05"
			speak "vo.combine.grunt.orderresponse_positive_06" thensimple 0 speak "vo.combine.grunt.announceattack_alyx_09"
		}
		
		response
		{
			criteria		PlayerHasUpgrades
			speak "vo.combine.grunt.sees_upgrades_01"
			speak "vo.combine.grunt.sees_upgrades_02"
			speak "vo.combine.grunt.sees_upgrades_03"
			speak "vo.combine.grunt.sees_upgrades_04"
			speak "vo.combine.grunt.sees_upgrades_05"
		}
		
		response
		{
			criteria		PlayerHasGrenades
			speak "vo.combine.grunt.sees_grenades_01"
			speak "vo.combine.grunt.sees_grenades_02"
			speak "vo.combine.grunt.sees_grenades_03"
			speak "vo.combine.grunt.sees_grenades_04"
			speak "vo.combine.grunt.sees_grenades_05"
		}
	}
	
	response
	{
		criteria		EnemyIsAntlion
		speak "vo.combine.grunt.announceenemy_antlion_01" 
		speak "vo.combine.grunt.announceenemy_antlion_02" 
		speak "vo.combine.grunt.announceenemy_antlion_03" 
		speak "vo.combine.grunt.announceenemy_antlion_04" 
		speak "vo.combine.grunt.announceenemy_antlion_05" 
		speak "vo.combine.grunt.announceenemy_antlion_06" 
		speak "vo.combine.grunt.announceenemy_antlion_07" 
		speak "vo.combine.grunt.announceenemy_antlion_08" 
		speak "vo.combine.grunt.announceenemy_antlion_10" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	}
	
	response
	{
		criteria		EnemyIsHeadcrab
		speak "vo.combine.grunt.announceenemy_headcrabs_01" 
		speak "vo.combine.grunt.announceenemy_headcrabs_02"  thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
		speak "vo.combine.grunt.announceenemy_headcrabs_03" 
		speak "vo.combine.grunt.announceenemy_headcrabs_04" 
		speak "vo.combine.grunt.announceenemy_headcrabs_05" 
		speak "vo.combine.grunt.announceenemy_headcrabs_07" 
		speak "vo.combine.grunt.announceenemy_headcrabs_08" 
		speak "vo.combine.grunt.announceenemy_headcrabs_10" 
	}
	
}

//========================================================================================================
// ANNOUNCE KILL HEADCRAB
//============================
response CS_Grunt_AnnounceKillHeadcrab
{
	criteria	IsCombineS IsClass_Grunt EnemyIsHeadcrab ConceptAnnounceKill
	
	speak "vo.combine.grunt.announcekill_headcrab_01" 
	speak "vo.combine.grunt.announcekill_headcrab_02" 
	speak "vo.combine.grunt.announcekill_headcrab_03" 
	speak "vo.combine.grunt.announcekill_headcrab_04" 
	speak "vo.combine.grunt.announcekill_headcrab_05" 
	speak "vo.combine.grunt.announcekill_headcrab_06" 
	speak "vo.combine.grunt.announcekill_headcrab_07" 
	speak "vo.combine.grunt.announcekill_headcrab_08" 
	speak "vo.combine.grunt.announcekill_headcrab_09" 

}



//========================================================================================================
// ANNOUNCE KILL
//============================
response CS_Grunt_AnnounceKill
{
	criteria		IsCombineS IsClass_Grunt ConceptAnnounceKill
	
	
		speak "vo.combine.grunt.announcekill_01" 
		speak "vo.combine.grunt.announcekill_02" 
		speak "vo.combine.grunt.announcekill_03" 
		speak "vo.combine.grunt.announcekill_04" 
		speak "vo.combine.grunt.announcekill_05" 
		speak "vo.combine.grunt.announcekill_06" 
		speak "vo.combine.grunt.announcekill_09" 
		speak "vo.combine.grunt.announcekill_11" 
		speak "vo.combine.grunt.announcekill_12" 
		speak "vo.combine.grunt.announcekill_13" 
		speak "vo.combine.grunt.announcekill_14" 
		speak "vo.combine.grunt.announcekill_15" 
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.announcekill_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.announcekill_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.announcekill_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.announcekill_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.announcekill_05"
			speak "vo.combine.grunt.orderresponse_positive_06" thensimple 0 speak "vo.combine.grunt.announcekill_09"
		}
	
	response
	{
		criteria		EnemyIsPlayer
		speak "vo.combine.grunt.announcekill_player_01" 
		speak "vo.combine.grunt.announcekill_player_02" 
		speak "vo.combine.grunt.announcekill_player_03" 
		speak "vo.combine.grunt.announcekill_player_04" 
		speak "vo.combine.grunt.announcekill_player_05" 
		speak "vo.combine.grunt.announcekill_player_06" 
		speak "vo.combine.grunt.announcekill_player_07" 
		speak "vo.combine.grunt.announcekill_player_08" 
		speak "vo.combine.grunt.announcekill_player_09" 
		speak "vo.combine.grunt.announcekill_01" 
		speak "vo.combine.grunt.announcekill_02" 
		speak "vo.combine.grunt.announcekill_03" 
		speak "vo.combine.grunt.announcekill_04" 
		speak "vo.combine.grunt.announcekill_05" 
		speak "vo.combine.grunt.announcekill_06" 
		speak "vo.combine.grunt.announcekill_09" 
		speak "vo.combine.grunt.announcekill_11" 
		speak "vo.combine.grunt.announcekill_12" 
		speak "vo.combine.grunt.announcekill_13" 
		speak "vo.combine.grunt.announcekill_14" 
		speak "vo.combine.grunt.announcekill_15" 
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.announcekill_player_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.announcekill_player_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.announcekill_player_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.announcekill_player_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.announcekill_player_05"
			speak "vo.combine.grunt.orderresponse_positive_06" thensimple 0 speak "vo.combine.grunt.announcekill_player_06"
		}
		
	}
	
	response
	{
		criteria		EnemyIsAntlion
		speak "vo.combine.grunt.announcekill_antlion_01" 
		speak "vo.combine.grunt.announcekill_antlion_02" 
		speak "vo.combine.grunt.announcekill_antlion_03" 
		speak "vo.combine.grunt.announcekill_antlion_04" 
		speak "vo.combine.grunt.announcekill_antlion_05" 
		speak "vo.combine.grunt.announcekill_01" 
		speak "vo.combine.grunt.announcekill_02" 
		speak "vo.combine.grunt.announcekill_03" 
		speak "vo.combine.grunt.announcekill_04" 
	}
	
	response
	{
		criteria		EnemyIsZombie
		speak "vo.combine.grunt.announcekill_zombie_01" 
		speak "vo.combine.grunt.announcekill_zombie_02" 
		speak "vo.combine.grunt.announcekill_zombie_03" 
		speak "vo.combine.grunt.announcekill_zombie_04" 
		speak "vo.combine.grunt.announcekill_zombie_05" 
		speak "vo.combine.grunt.announcekill_zombie_06" 
		speak "vo.combine.grunt.announcekill_zombie_07" 
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.announcekill_zombie_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.announcekill_zombie_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.announcekill_zombie_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.announcekill_zombie_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.announcekill_zombie_05"
			speak "vo.combine.grunt.orderresponse_positive_06" thensimple 0 speak "vo.combine.grunt.announcekill_zombie_06"
		}
	}
	
	response
	{
		criteria		EnemyIsHeadcrab
		speak "vo.combine.grunt.announcekill_headcrab_01" 
		speak "vo.combine.grunt.announcekill_headcrab_02" 
		speak "vo.combine.grunt.announcekill_headcrab_03" 
		speak "vo.combine.grunt.announcekill_headcrab_04" 
		speak "vo.combine.grunt.announcekill_headcrab_05" 
		speak "vo.combine.grunt.announcekill_headcrab_06" 
		speak "vo.combine.grunt.announcekill_headcrab_07" 
		speak "vo.combine.grunt.announcekill_headcrab_08" 
		speak "vo.combine.grunt.announcekill_headcrab_09" 
		speak "vo.combine.grunt.announcekill_12" 
		speak "vo.combine.grunt.announcekill_13" 
		speak "vo.combine.grunt.announcekill_14" 
		speak "vo.combine.grunt.announcekill_15" 
		
	}
}


//========================================================================================================
// REQUESTING COVER
//====================================================================
response CS_Grunt_CoverMe
{
	criteria		IsCombineS IsClass_Grunt ConceptCoverMe HasOtherSquadMembers
	
	speak "vo.combine.grunt.coverme_01" predelay 1 respeakdelay 5
	speak "vo.combine.grunt.coverme_02" predelay 1 respeakdelay 5
	speak "vo.combine.grunt.coverme_03" predelay 1 respeakdelay 5
	speak "vo.combine.grunt.coverme_04" predelay 1 respeakdelay 5
	speak "vo.combine.grunt.coverme_05" predelay 1 respeakdelay 5
	speak "vo.combine.grunt.coverme_06" predelay 1 respeakdelay 5
	speak "vo.combine.grunt.coverme_07" predelay 1 respeakdelay 5 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
}


//========================================================================================================
// ANNOUNCING DANGER - GRENADE
//====================================================================
response CS_Grunt_AnnounceDanger_Grenade
{
	criteria		IsCombineS IsClass_Grunt ConceptDanger DangerIsGrenade
	
	speak "vo.combine.grunt.danger_grenade_01"
	speak "vo.combine.grunt.danger_grenade_02"
	speak "vo.combine.grunt.danger_grenade_03"
	speak "vo.combine.grunt.danger_grenade_04"
	speak "vo.combine.grunt.danger_grenade_05"
	speak "vo.combine.grunt.danger_grenade_06"
	speak "vo.combine.grunt.danger_grenade_07"
	speak "vo.combine.grunt.danger_grenade_08" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.danger_grenade_09"
	speak "vo.combine.grunt.danger_grenade_10"
}


//========================================================================================================
// DEATH
//==================================

response CS_Grunt_Die
{
	criteria		IsCombineS IsClass_Grunt ConceptDie
	
	speak "vo.combine.grunt.die_01" noscene
	speak "vo.combine.grunt.die_02" noscene
	speak "vo.combine.grunt.die_03" noscene
	speak "vo.combine.grunt.die_04" noscene
	speak "vo.combine.grunt.die_05" noscene
	speak "vo.combine.grunt.die_06" noscene
	speak "vo.combine.grunt.die_07" noscene
	speak "vo.combine.grunt.die_08" noscene
	speak "vo.combine.grunt.die_09" noscene
	speak "vo.combine.grunt.die_10" noscene
	
	response
	{
		criteria		EnemyIsPlayer AlyxIsKnown
		
		speak "vo.combine.grunt.die_by_player_18" noscene
		speak "vo.combine.grunt.die_by_player_19" noscene
		speak "vo.combine.grunt.die_by_player_20" noscene
		speak "vo.combine.grunt.die_by_player_21" noscene
		speak "vo.combine.grunt.die_by_player_22" noscene
		speak "vo.combine.grunt.die_by_player_23" noscene
		speak "vo.combine.grunt.die_01" noscene
		speak "vo.combine.grunt.die_02" noscene
		speak "vo.combine.grunt.die_03" noscene
		speak "vo.combine.grunt.die_04" noscene
		speak "vo.combine.grunt.die_05" noscene
		speak "vo.combine.grunt.die_06" noscene
		speak "vo.combine.grunt.die_07" noscene
		speak "vo.combine.grunt.die_08" noscene
		speak "vo.combine.grunt.die_09" noscene
		speak "vo.combine.grunt.die_10" noscene
	}
}

//========================================================================================================
// ESTABLISHING LINE OF FIRE
//====================================================================
response CS_Grunt_EstablishingLOF
{
	criteria		IsCombineS IsClass_Grunt ConceptEstablishingLOF
	
	speak "vo.combine.grunt.establishinglof_01" 
	speak "vo.combine.grunt.establishinglof_02" 
	speak "vo.combine.grunt.establishinglof_03" 
	speak "vo.combine.grunt.establishinglof_04" 
	speak "vo.combine.grunt.establishinglof_05" 
	speak "vo.combine.grunt.establishinglof_06" 
	speak "vo.combine.grunt.establishinglof_07" 
	speak "vo.combine.grunt.establishinglof_08" 
	speak "vo.combine.grunt.establishinglof_09" 
	speak "vo.combine.grunt.establishinglof_10" 
	speak "vo.combine.grunt.establishinglof_11" 
	speak "vo.combine.grunt.establishinglof_12" 
	speak "vo.combine.grunt.establishinglof_13" 
	speak "vo.combine.grunt.establishinglof_14" 
	speak "vo.combine.grunt.establishinglof_15" 
	speak "vo.combine.grunt.establishinglof_17" 
	speak "vo.combine.grunt.establishinglof_18" 
	speak "vo.combine.grunt.establishinglof_19" 
	speak "vo.combine.grunt.lostvisual_01" 
	speak "vo.combine.grunt.lostvisual_02" 
	speak "vo.combine.grunt.lostvisual_03" 
	speak "vo.combine.grunt.lostvisual_04" 
	speak "vo.combine.grunt.lostvisual_05" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.lostvisual_06" 
	speak "vo.combine.grunt.lostvisual_07" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.lostvisual_08" 
	speak "vo.combine.grunt.lostvisual_09" 
	speak "vo.combine.grunt.lostvisual_10" 
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.establishinglof_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.establishinglof_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.establishinglof_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.establishinglof_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.establishinglof_05"
			speak "vo.combine.grunt.orderresponse_positive_06" thensimple 0 speak "vo.combine.grunt.establishinglof_06"
		}
}



//========================================================================================================
// FLUSHING ENEMY OUT OF COVER
//====================================================================
response CS_Grunt_FlushingEnemy
{
	criteria		IsCombineS IsClass_Grunt ConceptFlushingEnemy 
	
	speak "vo.combine.grunt.flushing_01"
	speak "vo.combine.grunt.flushing_02"
	speak "vo.combine.grunt.flushing_03" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.flushing_04"
	speak "vo.combine.grunt.flushing_05"
	speak "vo.combine.grunt.flushing_06"
	speak "vo.combine.grunt.flushing_07"
}


//========================================================================================================
// GET BACK
//====================================================================
response CS_Grunt_GetBack
{
	criteria		IsCombineS IsClass_Grunt ConceptGetBack 
	
	speak "vo.combine.grunt.getback_01" 
	speak "vo.combine.grunt.getback_02" 
	speak "vo.combine.grunt.getback_03"
	speak "vo.combine.grunt.getback_04" 
	speak "vo.combine.grunt.getback_05" 	
}


//========================================================================================================
// INJURED
//====================================================================
response CS_Grunt_Injured
{
	criteria		IsCombineS IsClass_Grunt ConceptInjured 
	
	speak "vo.combine.grunt.injured_01"
	speak "vo.combine.grunt.injured_02"
	speak "vo.combine.grunt.injured_03" 
	speak "vo.combine.grunt.injured_04" 
	speak "vo.combine.grunt.injured_05"
	speak "vo.combine.grunt.injured_06"
}


//========================================================================================================
// LIMPING
//====================================================================
response CS_Grunt_Limping
{
	criteria		IsCombineS IsClass_Grunt ConceptLimping 
	
	speak "vo.combine.grunt.panting_01"
}


//========================================================================================================
// ON FIRE
//====================================================================
response CS_Grunt_OnFire
{
	criteria		IsCombineS IsClass_Grunt ConceptGasTankHit 
	
	speak "vo.combine.grunt.onfire_010"
	speak "vo.combine.grunt.onfire_011"
	speak "vo.combine.grunt.onfire_020"
	speak "vo.combine.grunt.onfire_021"
	speak "vo.combine.grunt.onfire_030"
	speak "vo.combine.grunt.onfire_031"
	speak "vo.combine.grunt.onfire_050"
	speak "vo.combine.grunt.onfire_051"
	speak "vo.combine.grunt.onfire_060"
	speak "vo.combine.grunt.onfire_061"
	speak "vo.combine.grunt.onfire_070"
	speak "vo.combine.grunt.onfire_071"
	speak "vo.combine.grunt.onfire_080"
	speak "vo.combine.grunt.onfire_081"
	speak "vo.combine.grunt.onfire_090"
	speak "vo.combine.grunt.onfire_091"
	speak "vo.combine.grunt.onfire_100"
	speak "vo.combine.grunt.onfire_101"
}

//========================================================================================================
// LOST ENEMY 16+ sec
//====================================================================
response CS_Grunt_LostShort
{
	criteria		IsCombineS IsClass_Grunt ConceptLostEnemy LostEnemyShortTime
	
	speak "vo.combine.grunt.lostenemy_01"
	speak "vo.combine.grunt.lostenemy_03"
	speak "vo.combine.grunt.lostenemy_04"
	speak "vo.combine.grunt.lostenemy_05"
	speak "vo.combine.grunt.lostenemy_06"
	speak "vo.combine.grunt.lostenemy_07"
	speak "vo.combine.grunt.lostenemy_08"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.lostenemy_01"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.lostenemy_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.lostenemy_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.lostenemy_05"
		}
}


//========================================================================================================
// LOST VISUAL 3+ sec
//====================================================================
response CS_Grunt_LostVisual
{
	criteria		IsCombineS IsClass_Grunt ConceptLostVisual 
	
	speak "vo.combine.grunt.lostvisual_01" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_02" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_03" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_04" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_05" respeakdelay 8 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.lostvisual_06" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_07" respeakdelay 8 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.lostvisual_08" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_09" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_10" respeakdelay 8
	speak "vo.combine.grunt.reconnoiter_search_01"
	speak "vo.combine.grunt.reconnoiter_search_02"
	speak "vo.combine.grunt.reconnoiter_search_03"
	speak "vo.combine.grunt.reconnoiter_search_04"
	speak "vo.combine.grunt.reconnoiter_search_05"
	speak "vo.combine.grunt.reconnoiter_search_06"
	speak "vo.combine.grunt.reconnoiter_search_07"
	speak "vo.combine.grunt.reconnoiter_search_09"
	speak "vo.combine.grunt.reconnoiter_search_10"
	speak "vo.combine.grunt.reconnoiter_search_11"
	speak "vo.combine.grunt.reconnoiter_search_12"
	speak "vo.combine.grunt.reconnoiter_search_13"
	speak "vo.combine.grunt.reconnoiter_search_14"
	speak "vo.combine.grunt.reconnoiter_search_15"
	speak "vo.combine.grunt.reconnoiter_search_16"
	speak "vo.combine.grunt.reconnoiter_search_17"
	speak "vo.combine.grunt.reconnoiter_search_18"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.lostvisual_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.lostvisual_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.lostvisual_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.lostvisual_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.lostvisual_05"
		}
	
	response
	{
		criteria		EnemyIsPlayer AlyxIsKnown
		speak "vo.combine.grunt.lostvisual_player_01" respeakdelay 8
		speak "vo.combine.grunt.lostvisual_player_02" respeakdelay 8
		speak "vo.combine.grunt.lostvisual_player_03" respeakdelay 8
		speak "vo.combine.grunt.lostvisual_player_04" respeakdelay 8
		speak "vo.combine.grunt.lostvisual_player_05" respeakdelay 8
		speak "vo.combine.grunt.lostvisual_player_07" respeakdelay 8
		speak "vo.combine.grunt.lostvisual_player_08" respeakdelay 8
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.lostvisual_player_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.lostvisual_player_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.lostvisual_player_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.lostvisual_player_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.lostvisual_player_05"
		}
	}
	
}


//========================================================================================================
// PANIC ON ENEMY NEAR
//====================================================================
response CS_Grunt_NearPanic
{
	criteria		IsCombineS IsClass_Grunt ConceptNearPanic
	
	speak "vo.combine.grunt.nearpanic_01"
	speak "vo.combine.grunt.nearpanic_02"
	speak "vo.combine.grunt.nearpanic_03"
	speak "vo.combine.grunt.nearpanic_04"
	speak "vo.combine.grunt.nearpanic_05"
	speak "vo.combine.grunt.nearpanic_06"
	speak "vo.combine.grunt.nearpanic_07"
	speak "vo.combine.grunt.nearpanic_08"
	speak "vo.combine.grunt.nearpanic_09"
	speak "vo.combine.grunt.nearpanic_10"
}


//========================================================================================================
// ENTERING OVERWATCH
//====================================================================

response CS_Grunt_Overwatch
{
	criteria		IsCombineS IsClass_Grunt ConceptOverwatch 
	
	speak "vo.combine.grunt.overwatch_01" respeakdelay 15
	speak "vo.combine.grunt.overwatch_02" respeakdelay 15
	speak "vo.combine.grunt.overwatch_03" respeakdelay 15
	speak "vo.combine.grunt.overwatch_04" respeakdelay 15
	speak "vo.combine.grunt.overwatch_05" respeakdelay 15
	speak "vo.combine.grunt.overwatch_06" respeakdelay 15
	speak "vo.combine.grunt.overwatch_07" respeakdelay 15
	speak "vo.combine.grunt.overwatch_08" respeakdelay 15
	speak "vo.combine.grunt.overwatch_09" respeakdelay 15
	speak "vo.combine.grunt.overwatch_10" respeakdelay 15
	speak "vo.combine.grunt.overwatch_11" respeakdelay 15
	speak "vo.combine.grunt.overwatch_12" respeakdelay 15
	speak "vo.combine.grunt.overwatch_13" respeakdelay 15
	speak "vo.combine.grunt.overwatch_14" respeakdelay 15
	speak "vo.combine.grunt.overwatch_15" respeakdelay 15
	speak "vo.combine.grunt.overwatch_16" respeakdelay 15
	speak "vo.combine.grunt.overwatch_17" respeakdelay 15
	speak "vo.combine.grunt.overwatch_18" respeakdelay 15
	speak "vo.combine.grunt.overwatch_19" respeakdelay 15
	speak "vo.combine.grunt.overwatch_20" respeakdelay 15
	speak "vo.combine.grunt.lostenemy_01"
	speak "vo.combine.grunt.lostenemy_03"
	speak "vo.combine.grunt.lostenemy_04"
	speak "vo.combine.grunt.lostenemy_05"
	speak "vo.combine.grunt.lostenemy_06"
	speak "vo.combine.grunt.lostenemy_07"
	speak "vo.combine.grunt.lostenemy_08"
	speak "vo.combine.grunt.lostvisual_01" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_02" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_03" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_04" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_05" respeakdelay 8 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.lostvisual_06" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_07" respeakdelay 8 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.lostvisual_08" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_09" respeakdelay 8
	speak "vo.combine.grunt.lostvisual_10" respeakdelay 8
	speak "vo.combine.grunt.reconnoiter_start_01"
	speak "vo.combine.grunt.reconnoiter_start_03"
	speak "vo.combine.grunt.reconnoiter_start_04"
	speak "vo.combine.grunt.reconnoiter_start_05"
	speak "vo.combine.grunt.reconnoiter_start_06"
	speak "vo.combine.grunt.reconnoiter_start_08"
	speak "vo.combine.grunt.reconnoiter_start_09"
	speak "vo.combine.grunt.reconnoiter_start_10"
	speak "vo.combine.grunt.reconnoiter_start_11"
	speak "vo.combine.grunt.reconnoiter_start_12"
	speak "vo.combine.grunt.reconnoiter_start_13"
	speak "vo.combine.grunt.reconnoiter_start_14"
	speak "vo.combine.grunt.reconnoiter_start_15"
	speak "vo.combine.grunt.reconnoiter_start_16"
	speak "vo.combine.grunt.reconnoiter_start_17"
	speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.lostenemy_01"
	speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.lostenemy_03"
	speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.lostenemy_04"
	speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.lostenemy_05"
	speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.overwatch_01"
	speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.overwatch_02"
	speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.overwatch_03"
	speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.overwatch_04"
	speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.overwatch_05"
	speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.overwatch_06"
	
}


//========================================================================================================
// PAIN 
//============================

response CS_Grunt_Pain
{
	criteria		IsCombineS IsClass_Grunt ConceptPain
	
	speak "vo.combine.grunt.pain_01" 
	speak "vo.combine.grunt.pain_02" 
	speak "vo.combine.grunt.pain_03" 
	speak "vo.combine.grunt.pain_04" 
	speak "vo.combine.grunt.pain_05" 
	speak "vo.combine.grunt.pain_06" 
	speak "vo.combine.grunt.pain_07" 
	speak "vo.combine.grunt.pain_08" 
	speak "vo.combine.grunt.pain_09" 
	speak "vo.combine.grunt.pain_10" 
}



//========================================================================================================
// PLAYER IS WOUNDED
//====================================================================
response CS_Grunt_PlayerIsHurt
{
	criteria		IsCombineS IsClass_Grunt EnemyIsPlayer ConceptPlayerIsHurt 
	
	speak "vo.combine.grunt.playerishurt_01"
	speak "vo.combine.grunt.playerishurt_02"
	speak "vo.combine.grunt.playerishurt_03"
	speak "vo.combine.grunt.playerishurt_04"
	speak "vo.combine.grunt.playerishurt_05"
	speak "vo.combine.grunt.playerishurt_06"
	speak "vo.combine.grunt.playerishurt_07"
	speak "vo.combine.grunt.playerishurt_08"
	speak "vo.combine.grunt.playerishurt_09"
	speak "vo.combine.grunt.playerishurt_10"
	speak "vo.combine.grunt.playerishurt_11"
	speak "vo.combine.grunt.playerishurt_12"
	speak "vo.combine.grunt.playerishurt_13"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.playerishurt_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.playerishurt_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.playerishurt_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.playerishurt_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.playerishurt_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.playerishurt_06"
		}
}


//========================================================================================================
// RECONNOITER END
//====================================================================
response CS_Grunt_ReconnoiterFinish
{
	criteria		IsCombineS IsClass_Grunt ConceptReconnoiterFinish 
	
	speak "vo.combine.grunt.reconnoiter_finish_01"
	speak "vo.combine.grunt.reconnoiter_finish_02"
	speak "vo.combine.grunt.reconnoiter_finish_03"
	speak "vo.combine.grunt.reconnoiter_finish_04"
	speak "vo.combine.grunt.reconnoiter_finish_05"
	speak "vo.combine.grunt.reconnoiter_finish_06"
	speak "vo.combine.grunt.reconnoiter_finish_07"
	speak "vo.combine.grunt.reconnoiter_finish_08"
	speak "vo.combine.grunt.reconnoiter_finish_09"
	speak "vo.combine.grunt.reconnoiter_finish_10"
	speak "vo.combine.grunt.reconnoiter_finish_11"
	speak "vo.combine.grunt.reconnoiter_finish_12"
	speak "vo.combine.grunt.reconnoiter_finish_13"
	speak "vo.combine.grunt.reconnoiter_finish_14"
	speak "vo.combine.grunt.reconnoiter_finish_15"
	speak "vo.combine.grunt.reconnoiter_finish_16"
	speak "vo.combine.grunt.reconnoiter_finish_18"
	speak "vo.combine.grunt.reconnoiter_finish_19"
	speak "vo.combine.grunt.reconnoiter_finish_20"
		
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.reconnoiter_finish_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.reconnoiter_finish_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.reconnoiter_finish_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.reconnoiter_finish_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.reconnoiter_finish_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.reconnoiter_finish_06"
		}
}


//========================================================================================================
// RECONNOITER SEARCH
//====================================================================
response CS_Grunt_ReconnoiterSearch
{
	criteria		IsCombineS IsClass_Grunt ConceptReconnoiterSearch 
	
	speak "vo.combine.grunt.reconnoiter_search_01"
	speak "vo.combine.grunt.reconnoiter_search_02"
	speak "vo.combine.grunt.reconnoiter_search_03"
	speak "vo.combine.grunt.reconnoiter_search_04"
	speak "vo.combine.grunt.reconnoiter_search_05"
	speak "vo.combine.grunt.reconnoiter_search_06"
	speak "vo.combine.grunt.reconnoiter_search_07"
	speak "vo.combine.grunt.reconnoiter_search_09"
	speak "vo.combine.grunt.reconnoiter_search_10"
	speak "vo.combine.grunt.reconnoiter_search_11"
	speak "vo.combine.grunt.reconnoiter_search_12"
	speak "vo.combine.grunt.reconnoiter_search_13"
	speak "vo.combine.grunt.reconnoiter_search_14"
	speak "vo.combine.grunt.reconnoiter_search_15"
	speak "vo.combine.grunt.reconnoiter_search_16"
	speak "vo.combine.grunt.reconnoiter_search_17"
	speak "vo.combine.grunt.reconnoiter_search_18"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.reconnoiter_search_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.reconnoiter_search_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.reconnoiter_search_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.reconnoiter_search_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.reconnoiter_search_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.reconnoiter_search_06"
		}
}


//========================================================================================================
// RECONNOITER START
//====================================================================
response CS_Grunt_Reconnoiter
{
	criteria		IsCombineS IsClass_Grunt ConceptReconnoiterStart 
	
	speak "vo.combine.grunt.reconnoiter_start_01"
	speak "vo.combine.grunt.reconnoiter_start_03"
	speak "vo.combine.grunt.reconnoiter_start_04"
	speak "vo.combine.grunt.reconnoiter_start_05"
	speak "vo.combine.grunt.reconnoiter_start_06"
	speak "vo.combine.grunt.reconnoiter_start_08"
	speak "vo.combine.grunt.reconnoiter_start_09"
	speak "vo.combine.grunt.reconnoiter_start_10"
	speak "vo.combine.grunt.reconnoiter_start_11"
	speak "vo.combine.grunt.reconnoiter_start_12"
	speak "vo.combine.grunt.reconnoiter_start_13"
	speak "vo.combine.grunt.reconnoiter_start_14"
	speak "vo.combine.grunt.reconnoiter_start_15"
	speak "vo.combine.grunt.reconnoiter_start_16"
	speak "vo.combine.grunt.reconnoiter_start_17"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.reconnoiter_start_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.reconnoiter_start_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.reconnoiter_start_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.reconnoiter_start_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.reconnoiter_start_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.reconnoiter_start_06"
		}
}


//========================================================================================================
// FIND ENEMY
//====================================================================
response CS_Grunt_FindEnemy
{
	criteria		IsCombineS IsClass_Grunt ConceptFindEnemy 
	
	speak "vo.combine.grunt.refindenemy_01" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers" 
	speak "vo.combine.grunt.refindenemy_02" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers" 
	speak "vo.combine.grunt.refindenemy_03" 
	speak "vo.combine.grunt.refindenemy_04"
	speak "vo.combine.grunt.refindenemy_05"
	speak "vo.combine.grunt.refindenemy_06"
	speak "vo.combine.grunt.refindenemy_07"
	speak "vo.combine.grunt.refindenemy_08"
	speak "vo.combine.grunt.refindenemy_09"
	speak "vo.combine.grunt.refindenemy_10" 
	speak "vo.combine.grunt.refindenemy_11" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.refindenemy_12"
	speak "vo.combine.grunt.refindenemy_13"
	speak "vo.combine.grunt.refindenemy_14"
	speak "vo.combine.grunt.refindenemy_15"
	speak "vo.combine.grunt.refindenemy_16"
	speak "vo.combine.grunt.refindenemy_17"
	speak "vo.combine.grunt.refindenemy_18"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.refindenemy_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.refindenemy_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.refindenemy_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.refindenemy_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.refindenemy_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.refindenemy_06"
		}
}

//========================================================================================================
// RELOADING
//====================================================================
response CS_Grunt_Reload
{
	criteria		IsCombineS IsClass_Grunt ConceptReload 
	
	speak "vo.combine.grunt.reload_01" predelay 1.5
	speak "vo.combine.grunt.reload_02" predelay 1.5
	speak "vo.combine.grunt.reload_05" predelay 1.5
	speak "vo.combine.grunt.reload_06" predelay 1.5
	speak "vo.combine.grunt.reload_07" predelay 1.5
	speak "vo.combine.grunt.reload_08" predelay 1.5
	speak "vo.combine.grunt.reload_09" predelay 1.5
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.reload_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.reload_02"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.reload_07"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.reload_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.reload_06"
		}
}


//====================================================================
//		SQUAD MEMBER LOST
//====================================================================
response CS_Grunt_SquadMemberLost
{
	criteria		IsCombineS IsClass_Grunt ConceptSquadMemberLost 
	
	response
	{
		criteria		LostSquadGrunt
		speak "vo.combine.grunt.squadmemberlost_01" predelay 1
		speak "vo.combine.grunt.squadmemberlost_02" predelay 1
		speak "vo.combine.grunt.squadmemberlost_03" predelay 1
		speak "vo.combine.grunt.squadmemberlost_05" predelay 1
		speak "vo.combine.grunt.squadmemberlost_06" predelay 1
		speak "vo.combine.grunt.squadmemberlost_07" predelay 1
		speak "vo.combine.grunt.squadmemberlost_09" predelay 1
		speak "vo.combine.grunt.squadmemberlost_10" predelay 1
		speak "vo.combine.grunt.calloutentity_echoone_01" predelay 1 thensimple 1 speak "vo.combine.grunt.squadmemberlost_11"
	}
	
	response
	{
		criteria		LostSquadCharger
		speak "vo.combine.grunt.squadmemberlost_01" predelay 1
		speak "vo.combine.grunt.squadmemberlost_02" predelay 1
		speak "vo.combine.grunt.squadmemberlost_03" predelay 1
		speak "vo.combine.grunt.calloutentity_wallhammer_01" predelay 1 thensimple 1 speak "vo.combine.grunt.squadmemberlost_04"
		speak "vo.combine.grunt.squadmemberlost_05" predelay 1
		speak "vo.combine.grunt.squadmemberlost_06" predelay 1
		speak "vo.combine.grunt.squadmemberlost_07" predelay 1
		speak "vo.combine.grunt.squadmemberlost_09" predelay 1
		speak "vo.combine.grunt.squadmemberlost_10" predelay 1
		speak "vo.combine.grunt.calloutentity_wallhammer_01" predelay 1 thensimple 1 speak "vo.combine.grunt.squadmemberlost_11"
	}
	
	response
	{
		criteria		LostSquadSuppressor
		speak "vo.combine.grunt.squadmemberlost_01" predelay 1
		speak "vo.combine.grunt.squadmemberlost_02" predelay 1
		speak "vo.combine.grunt.squadmemberlost_03" predelay 1
		speak "vo.combine.grunt.calloutentity_apf_01" predelay 1 thensimple 1 speak "vo.combine.grunt.squadmemberlost_04"
		speak "vo.combine.grunt.squadmemberlost_05" predelay 1
		speak "vo.combine.grunt.squadmemberlost_06" predelay 1
		speak "vo.combine.grunt.squadmemberlost_07" predelay 1
		speak "vo.combine.grunt.squadmemberlost_09" predelay 1
		speak "vo.combine.grunt.squadmemberlost_10" predelay 1
		speak "vo.combine.grunt.calloutentity_apf_01" predelay 1 thensimple 1 speak "vo.combine.grunt.squadmemberlost_11"
	}
	
	response
	{
		criteria		LostSquadLeader
		speak "vo.combine.grunt.squadmemberlost_leader_01" predelay 1
		speak "vo.combine.grunt.squadmemberlost_leader_02" predelay 1
		speak "vo.combine.grunt.squadmemberlost_leader_03" predelay 1
		speak "vo.combine.grunt.squadmemberlost_leader_04" predelay 1
		speak "vo.combine.grunt.squadmemberlost_leader_05" predelay 1
		speak "vo.combine.grunt.squadmemberlost_leader_06" predelay 1
		speak "vo.combine.grunt.squadmemberlost_leader_07" predelay 1
	}
	
}



//====================================================================
//		LAST MAN STANDING
//====================================================================
response CS_Grunt_SquadMemberLost_LastManStanding
{
	criteria		IsCombineS IsClass_Grunt ConceptSquadMemberLost IsLastSquadMemberLeft
	
	speak "vo.combine.grunt.squadmemberlost_lastman_01" predelay 1
	speak "vo.combine.grunt.squadmemberlost_lastman_02" predelay 1
	speak "vo.combine.grunt.squadmemberlost_lastman_03" predelay 1
	speak "vo.combine.grunt.squadmemberlost_lastman_04" predelay 1
	speak "vo.combine.grunt.squadmemberlost_lastman_05" predelay 1
	speak "vo.combine.grunt.squadmemberlost_lastman_06" predelay 1
	speak "vo.combine.grunt.squadmemberlost_lastman_07" predelay 1
	speak "vo.combine.grunt.squadmemberlost_lastman_08" predelay 1
	speak "vo.combine.grunt.squadmemberlost_lastman_09" predelay 1
}


//========================================================================================================
// SUPPRESSING
//====================================================================
response CS_Grunt_Suppressing
{
	criteria		IsCombineS IsClass_Grunt ConceptSuppressing 
	
	speak "vo.combine.grunt.suppressing_01"
	speak "vo.combine.grunt.suppressing_02"
	speak "vo.combine.grunt.suppressing_03" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.suppressing_04"
	speak "vo.combine.grunt.suppressing_05"
	speak "vo.combine.grunt.suppressing_06"
	speak "vo.combine.grunt.suppressing_07"
	speak "vo.combine.grunt.announceattack_cover_01"
	speak "vo.combine.grunt.announceattack_cover_02" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.announceattack_cover_03"
	speak "vo.combine.grunt.announceattack_cover_04"
	speak "vo.combine.grunt.announceattack_cover_05"
	speak "vo.combine.grunt.announceattack_cover_06"
	speak "vo.combine.grunt.announceattack_cover_07"
	speak "vo.combine.grunt.announceattack_cover_08"
	speak "vo.combine.grunt.announceattack_cover_09"
	speak "vo.combine.grunt.announceattack_cover_10"

	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.suppressing_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.suppressing_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.suppressing_03" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.suppressing_07"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.suppressing_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.suppressing_06"
		}
}


//========================================================================================================
// MISSED ME
//====================================================================
response CS_Grunt_MissedMe
{
	criteria		IsCombineS IsClass_Grunt ConceptMissedMe 
	
	speak "vo.combine.grunt.takingfire_01" respeakdelay 15
	speak "vo.combine.grunt.takingfire_02" respeakdelay 15
	speak "vo.combine.grunt.takingfire_03" respeakdelay 15
	speak "vo.combine.grunt.takingfire_04" respeakdelay 15
	speak "vo.combine.grunt.takingfire_05" respeakdelay 15
	speak "vo.combine.grunt.takingfire_06" respeakdelay 15
	speak "vo.combine.grunt.takingfire_07" respeakdelay 15
	speak "vo.combine.grunt.takingfire_08" respeakdelay 15
	speak "vo.combine.grunt.takingfire_09" respeakdelay 15
	speak "vo.combine.grunt.takingfire_10" respeakdelay 15
	speak "vo.combine.grunt.takingfire_11" respeakdelay 15
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.takingfire_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.takingfire_02"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.takingfire_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.takingfire_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.takingfire_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.takingfire_06"
		}
}


//========================================================================================================
// Taking Fire 
//====================================================================
response CS_Grunt_TakingFire
{
	criteria		IsCombineS IsClass_Grunt ConceptTakingFire 
	
	speak "vo.combine.grunt.underattack_01"
	speak "vo.combine.grunt.underattack_02"
	speak "vo.combine.grunt.underattack_03" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.underattack_04"
	speak "vo.combine.grunt.underattack_05"
	speak "vo.combine.grunt.underattack_06"
	speak "vo.combine.grunt.underattack_07"
	speak "vo.combine.grunt.underattack_08"
	speak "vo.combine.grunt.underattack_09"
	speak "vo.combine.grunt.underattack_10"
	speak "vo.combine.grunt.underattack_11"
	speak "vo.combine.grunt.underattack_12"
}

//========================================================================================================
// Under Attack
//====================================================================
response CS_Grunt_UnderAttack
{
	criteria		IsCombineS IsClass_Grunt ConceptUnderAttack
	
	speak "vo.combine.grunt.underattack_01"
	speak "vo.combine.grunt.underattack_02"
	speak "vo.combine.grunt.underattack_03" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.underattack_04"
	speak "vo.combine.grunt.underattack_05"
	speak "vo.combine.grunt.underattack_06"
	speak "vo.combine.grunt.underattack_07"
	speak "vo.combine.grunt.underattack_08"
	speak "vo.combine.grunt.underattack_09"
	speak "vo.combine.grunt.underattack_10"
	speak "vo.combine.grunt.underattack_11"
	speak "vo.combine.grunt.underattack_12"
}

	
//========================================================================================================
// ORDER RESPONSES
//====================================================================
response CS_Grunt_UnableToComply
{
	criteria		IsCombineS IsClass_Grunt ConceptOrderResponse 
	
	response
	{
		criteria		ResponseIsNegative
		speak "vo.combine.grunt.unabletocommence_01"
		speak "vo.combine.grunt.unabletocommence_02"
		speak "vo.combine.grunt.unabletocommence_03"
		speak "vo.combine.grunt.unabletocommence_04"
		speak "vo.combine.grunt.unabletocommence_05"
		speak "vo.combine.grunt.unabletocommence_06"
		speak "vo.combine.grunt.unabletocommence_07"
	}
	
	response
	{
		criteria		ResponseIsPositive
		speak "vo.combine.grunt.orderresponse_positive_01"
		speak "vo.combine.grunt.orderresponse_positive_02"
		speak "vo.combine.grunt.orderresponse_positive_03"
		speak "vo.combine.grunt.orderresponse_positive_04"
		speak "vo.combine.grunt.orderresponse_positive_05"
		speak "vo.combine.grunt.orderresponse_positive_06"
	}
}


//========================================================================================================
// TAUNT
//====================================================================
response CS_Grunt_Taunt
{
	criteria		IsCombineS IsClass_Grunt ConceptTaunt 
	
	speak "vo.combine.grunt.taunt_010"
	speak "vo.combine.grunt.taunt_011"
	speak "vo.combine.grunt.taunt_012"
	speak "vo.combine.grunt.taunt_020"
	speak "vo.combine.grunt.taunt_021"
	speak "vo.combine.grunt.taunt_022"
	speak "vo.combine.grunt.taunt_030"
	speak "vo.combine.grunt.taunt_031"
	speak "vo.combine.grunt.taunt_032"
	speak "vo.combine.grunt.taunt_040"
	speak "vo.combine.grunt.taunt_041"
	speak "vo.combine.grunt.taunt_042"
	speak "vo.combine.grunt.taunt_050"
	speak "vo.combine.grunt.taunt_051"
	speak "vo.combine.grunt.taunt_052"
	speak "vo.combine.grunt.taunt_060"
	speak "vo.combine.grunt.taunt_061"
	speak "vo.combine.grunt.taunt_062"
	speak "vo.combine.grunt.taunt_070"
	speak "vo.combine.grunt.taunt_071"
	speak "vo.combine.grunt.taunt_072"
	speak "vo.combine.grunt.taunt_080"
	speak "vo.combine.grunt.taunt_081"
	speak "vo.combine.grunt.taunt_082"
	speak "vo.combine.grunt.taunt_090"
	speak "vo.combine.grunt.taunt_091"
	speak "vo.combine.grunt.taunt_092"
	speak "vo.combine.grunt.taunt_100"
	speak "vo.combine.grunt.taunt_101"
	speak "vo.combine.grunt.taunt_102"
	speak "vo.combine.grunt.taunt_110"
	speak "vo.combine.grunt.taunt_111"
	speak "vo.combine.grunt.taunt_112"
	speak "vo.combine.grunt.taunt_120"
	speak "vo.combine.grunt.taunt_121"
	speak "vo.combine.grunt.taunt_122"
	speak "vo.combine.grunt.taunt_130"
	speak "vo.combine.grunt.taunt_131"
	speak "vo.combine.grunt.taunt_132"
	speak "vo.combine.grunt.taunt_140"
	speak "vo.combine.grunt.taunt_141"
	speak "vo.combine.grunt.taunt_142"
	speak "vo.combine.grunt.taunt_150"
	speak "vo.combine.grunt.taunt_151"
	speak "vo.combine.grunt.taunt_152"
	speak "vo.combine.grunt.taunt_160"
	speak "vo.combine.grunt.taunt_161"
	speak "vo.combine.grunt.taunt_162"
	speak "vo.combine.grunt.taunt_170"
	speak "vo.combine.grunt.taunt_171"
	speak "vo.combine.grunt.taunt_172"
	speak "vo.combine.grunt.taunt_180"
	speak "vo.combine.grunt.taunt_181"
	speak "vo.combine.grunt.taunt_182"
	speak "vo.combine.grunt.taunt_190"
	speak "vo.combine.grunt.taunt_191"
	speak "vo.combine.grunt.taunt_192"
	speak "vo.combine.grunt.taunt_200"
	speak "vo.combine.grunt.taunt_201"
	speak "vo.combine.grunt.taunt_202"
	
}


//========================================================================================================
// HEAR SUSPICIOUS
//====================================================================
response CS_Grunt_HearSuspicous
{
	criteria		IsCombineS IsClass_Grunt ConceptHearSuspicious
	
	speak "vo.combine.grunt.hear_suspicious_01" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.hear_suspicious_02"
	speak "vo.combine.grunt.hear_suspicious_03"
	speak "vo.combine.grunt.hear_suspicious_04"
	speak "vo.combine.grunt.hear_suspicious_05"
	speak "vo.combine.grunt.hear_suspicious_06"
}


//========================================================================================================
// ATTACKING COVER
//====================================================================
response CS_Grunt_AttackingCover
{
	criteria		IsCombineS IsClass_Grunt ConceptAttackingCover
	
	speak "vo.combine.grunt.announceattack_cover_01"
	speak "vo.combine.grunt.announceattack_cover_02" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.announceattack_cover_03"
	speak "vo.combine.grunt.announceattack_cover_04"
	speak "vo.combine.grunt.announceattack_cover_05"
	speak "vo.combine.grunt.announceattack_cover_06"
	speak "vo.combine.grunt.announceattack_cover_07"
	speak "vo.combine.grunt.announceattack_cover_08"
	speak "vo.combine.grunt.announceattack_cover_09"
	speak "vo.combine.grunt.announceattack_cover_10"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.announceattack_cover_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.announceattack_cover_02" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.announceattack_cover_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.announceattack_cover_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.announceattack_cover_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.announceattack_cover_06"
		}
}


//========================================================================================================
// RETREATING
//====================================================================
response CS_Grunt_Retreating
{
	criteria		IsCombineS IsClass_Grunt ConceptDanger
	
	speak "vo.combine.grunt.retreat_01"
	speak "vo.combine.grunt.retreat_02"
	speak "vo.combine.grunt.retreat_03"
	speak "vo.combine.grunt.retreat_04"
	speak "vo.combine.grunt.retreat_05"
	speak "vo.combine.grunt.retreat_06"
	speak "vo.combine.grunt.retreat_07"
	speak "vo.combine.grunt.retreat_08"
	speak "vo.combine.grunt.retreat_09"
	speak "vo.combine.grunt.retreat_10"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.retreat_10"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.retreat_02" 
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.retreat_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.retreat_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.retreat_05"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.retreat_06"
		}
}



//========================================================================================================
// RETREATING DUE TO RELOAD
//====================================================================
response CS_Grunt_RetreatToReload
{
	criteria		IsCombineS IsClass_Grunt ConceptRetreatToReload
	
	speak "vo.combine.grunt.retreat_01" thensimple 1 speak "vo.combine.grunt.reload_01"
	speak "vo.combine.grunt.retreat_02" thensimple 1 speak "vo.combine.grunt.reload_02"
	speak "vo.combine.grunt.retreat_04" thensimple 1 speak "vo.combine.grunt.reload_04"
	speak "vo.combine.grunt.retreat_05" thensimple 1 speak "vo.combine.grunt.reload_05"
	speak "vo.combine.grunt.retreat_06" thensimple 1 speak "vo.combine.grunt.reload_06"
	speak "vo.combine.grunt.retreat_07"
	speak "vo.combine.grunt.retreat_08"
	speak "vo.combine.grunt.retreat_09"
	speak "vo.combine.grunt.retreat_10"
	speak "vo.combine.grunt.coverme_02"
	speak "vo.combine.grunt.coverme_03"
	speak "vo.combine.grunt.coverme_05"
	speak "vo.combine.grunt.coverme_06"
	speak "vo.combine.grunt.coverme_07" thensimple 1 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.underattack_01"
	speak "vo.combine.grunt.underattack_02"
	speak "vo.combine.grunt.underattack_03" thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.underattack_04"
	speak "vo.combine.grunt.underattack_05"
	speak "vo.combine.grunt.underattack_06"
	speak "vo.combine.grunt.underattack_07"
	speak "vo.combine.grunt.underattack_08"
	speak "vo.combine.grunt.underattack_09"
	speak "vo.combine.grunt.underattack_10"
	speak "vo.combine.grunt.underattack_11"
	speak "vo.combine.grunt.underattack_12"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.retreat_04"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.retreat_05" 
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.coverme_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.retreat_07"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.retreat_08"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.retreat_10"
		}
}


//========================================================================================================
// SEES RELOADING
//====================================================================
response CS_Grunt_SeesPlayerReloading
{
	criteria		IsCombineS IsClass_Grunt PlayerIsReloading 
	
	speak "vo.combine.grunt.sees_reloading_01"
	speak "vo.combine.grunt.sees_reloading_02"
	speak "vo.combine.grunt.sees_reloading_03"
	speak "vo.combine.grunt.sees_reloading_04"
	speak "vo.combine.grunt.sees_reloading_05"
	
		response
		{
			criteria		IsOrderResponse
			speak "vo.combine.grunt.orderresponse_positive_01" thensimple 0 speak "vo.combine.grunt.sees_reloading_01"
			speak "vo.combine.grunt.orderresponse_positive_02" thensimple 0 speak "vo.combine.grunt.sees_reloading_02" 
			speak "vo.combine.grunt.orderresponse_positive_03" thensimple 0 speak "vo.combine.grunt.sees_reloading_03"
			speak "vo.combine.grunt.orderresponse_positive_04" thensimple 0 speak "vo.combine.grunt.sees_reloading_04"
			speak "vo.combine.grunt.orderresponse_positive_05" thensimple 0 speak "vo.combine.grunt.sees_reloading_05"
		}
}



//========================================================================================================
// EXERTION
//===========================
response CS_Grunt_Exert
{
	criteria		IsCombineS IsClass_Grunt ConceptGetBack 
	
	speak "vo.combine.grunt.avoids_rollerball_01" 
	speak "vo.combine.grunt.avoids_rollerball_03" 
	speak "vo.combine.grunt.avoids_rollerball_04" 
	speak "vo.combine.grunt.avoids_rollerball_05" 
	speak "vo.combine.grunt.avoids_rollerball_06" 
	speak "vo.combine.grunt.avoids_rollerball_07" 
}



//========================================================================================================
// IDLE
//===========================
response CS_Grunt_Idle
{
	criteria		IsCombineS IsClass_Grunt ConceptIdle
	
	speak "vo.combine.grunt.idle_01" respeakdelay 11
	speak "vo.combine.grunt.idle_02" respeakdelay 11
	speak "vo.combine.grunt.idle_03" respeakdelay 11
	speak "vo.combine.grunt.idle_04" respeakdelay 11
	speak "vo.combine.grunt.idle_05" respeakdelay 11
	speak "vo.combine.grunt.idle_06" respeakdelay 11
	speak "vo.combine.grunt.idle_07" respeakdelay 11
	speak "vo.combine.grunt.idle_08" respeakdelay 11
	speak "vo.combine.grunt.idle_09" respeakdelay 11
	speak "vo.combine.grunt.idle_10" respeakdelay 11
	speak "vo.combine.grunt.idle_11" respeakdelay 11
	speak "vo.combine.grunt.idle_12" respeakdelay 11
	speak "vo.combine.grunt.idle_13" respeakdelay 11
	speak "vo.combine.grunt.idle_14" respeakdelay 11
	speak "vo.combine.grunt.idle_15" respeakdelay 11
	speak "vo.combine.grunt.idle_16" respeakdelay 11
	speak "vo.combine.grunt.idle_17" respeakdelay 11
	speak "vo.combine.grunt.idle_18" respeakdelay 11
	speak "vo.combine.grunt.idle_19" respeakdelay 11
	speak "vo.combine.grunt.idle_20" respeakdelay 11
}

response CS_Grunt_IdleCombat
{
	criteria		IsCombineS IsClass_Grunt ConceptIdleCombat
	
	speak "vo.combine.grunt.combat_idle_010" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_011" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_012" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_020" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_021" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_022" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_030" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_031" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_032" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_040" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_041" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_042" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_050" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_051" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_052" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_060" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_061" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_062" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_070" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_071" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_072" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_080" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_081" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_082" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_090" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_091" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_092" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_100" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_101" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_102" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_110" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_111" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_112" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_120" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_121" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_122" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_130" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_131" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_132" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_140" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_141" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_142" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_150" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_151" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_152" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_160" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_161" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_162" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_170" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_171" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_172" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_180" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_181" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_182" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_190" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_191" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_192" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_200" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_201" respeakdelay 15
	speak "vo.combine.grunt.combat_idle_202" respeakdelay 15
	speak "vo.combine.grunt.taunt_010" respeakdelay 15
	speak "vo.combine.grunt.taunt_011" respeakdelay 15
	speak "vo.combine.grunt.taunt_012" respeakdelay 15
	speak "vo.combine.grunt.taunt_020" respeakdelay 15
	speak "vo.combine.grunt.taunt_021" respeakdelay 15
	speak "vo.combine.grunt.taunt_022" respeakdelay 15 
	speak "vo.combine.grunt.taunt_030" respeakdelay 15
	speak "vo.combine.grunt.taunt_031" respeakdelay 15
	speak "vo.combine.grunt.taunt_032" respeakdelay 15
	speak "vo.combine.grunt.taunt_040" respeakdelay 15
	speak "vo.combine.grunt.taunt_041" respeakdelay 15
	speak "vo.combine.grunt.taunt_042" respeakdelay 15
	speak "vo.combine.grunt.taunt_050" respeakdelay 15
	speak "vo.combine.grunt.taunt_051" respeakdelay 15
	speak "vo.combine.grunt.taunt_052" respeakdelay 15
	speak "vo.combine.grunt.taunt_060" respeakdelay 15
	speak "vo.combine.grunt.taunt_061" respeakdelay 15
	speak "vo.combine.grunt.taunt_062" respeakdelay 15
	speak "vo.combine.grunt.taunt_070" respeakdelay 15
	speak "vo.combine.grunt.taunt_071" respeakdelay 15
	speak "vo.combine.grunt.taunt_072" respeakdelay 15
	speak "vo.combine.grunt.taunt_080" respeakdelay 15
	speak "vo.combine.grunt.taunt_081" respeakdelay 15
	speak "vo.combine.grunt.taunt_082" respeakdelay 15
	speak "vo.combine.grunt.taunt_090" respeakdelay 15
	speak "vo.combine.grunt.taunt_091" respeakdelay 15
	speak "vo.combine.grunt.taunt_092" respeakdelay 15
	speak "vo.combine.grunt.taunt_100" respeakdelay 15
	speak "vo.combine.grunt.taunt_101" respeakdelay 15
	speak "vo.combine.grunt.taunt_102" respeakdelay 15
	speak "vo.combine.grunt.taunt_110" respeakdelay 15
	speak "vo.combine.grunt.taunt_111" respeakdelay 15
	speak "vo.combine.grunt.taunt_112" respeakdelay 15
	speak "vo.combine.grunt.taunt_120" respeakdelay 15
	speak "vo.combine.grunt.taunt_121" respeakdelay 15
	speak "vo.combine.grunt.taunt_122" respeakdelay 15
	speak "vo.combine.grunt.taunt_130" respeakdelay 15
	speak "vo.combine.grunt.taunt_131" respeakdelay 15
	speak "vo.combine.grunt.taunt_132" respeakdelay 15
	speak "vo.combine.grunt.taunt_140" respeakdelay 15
	speak "vo.combine.grunt.taunt_141" respeakdelay 15
	speak "vo.combine.grunt.taunt_142" respeakdelay 15
	speak "vo.combine.grunt.taunt_150" respeakdelay 15
	speak "vo.combine.grunt.taunt_151" respeakdelay 15
	speak "vo.combine.grunt.taunt_152" respeakdelay 15
	speak "vo.combine.grunt.taunt_160" respeakdelay 15
	speak "vo.combine.grunt.taunt_161" respeakdelay 15
	speak "vo.combine.grunt.taunt_162" respeakdelay 15
	speak "vo.combine.grunt.taunt_170" respeakdelay 15
	speak "vo.combine.grunt.taunt_171" respeakdelay 15
	speak "vo.combine.grunt.taunt_172" respeakdelay 15
	speak "vo.combine.grunt.taunt_180" respeakdelay 15
	speak "vo.combine.grunt.taunt_181" respeakdelay 15
	speak "vo.combine.grunt.taunt_182" respeakdelay 15
	speak "vo.combine.grunt.taunt_190" respeakdelay 15
	speak "vo.combine.grunt.taunt_191" respeakdelay 15
	speak "vo.combine.grunt.taunt_192" respeakdelay 15
	speak "vo.combine.grunt.taunt_200" respeakdelay 15
	speak "vo.combine.grunt.taunt_201" respeakdelay 15
	speak "vo.combine.grunt.taunt_202" respeakdelay 15
}


//======================================================================================
// FIRING LOCATION CALLOUTS
//======================================================================================


response CS_Grunt_NoSpeech
{
}

response CS_Grunt_Firing
{
	criteria		IsCombineS IsClass_Grunt ConceptFiring
	
	speak "vo.combine.grunt.firing_02" respeakdelay 12
	speak "vo.combine.grunt.firing_03" respeakdelay 12
	speak "vo.combine.grunt.firing_04" respeakdelay 12
	speak "vo.combine.grunt.firing_05" respeakdelay 12
	speak "vo.combine.grunt.firing_06" respeakdelay 12
	speak "vo.combine.grunt.firing_07" respeakdelay 12
	speak "vo.combine.grunt.firing_08" respeakdelay 12
	speak "vo.combine.grunt.firing_09" respeakdelay 12
	speak "vo.combine.grunt.firing_10" respeakdelay 12 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.firing_110" respeakdelay 12
	speak "vo.combine.grunt.firing_111" respeakdelay 12
	speak "vo.combine.grunt.firing_112" respeakdelay 12
	speak "vo.combine.grunt.firing_120" respeakdelay 12
	speak "vo.combine.grunt.firing_121" respeakdelay 12
	speak "vo.combine.grunt.firing_122" respeakdelay 12
	speak "vo.combine.grunt.firing_130" respeakdelay 12
	speak "vo.combine.grunt.firing_131" respeakdelay 12
	speak "vo.combine.grunt.firing_132" respeakdelay 12
	speak "vo.combine.grunt.firing_140" respeakdelay 12
	speak "vo.combine.grunt.firing_141" respeakdelay 12
	speak "vo.combine.grunt.firing_142" respeakdelay 12
	speak "vo.combine.grunt.firing_150" respeakdelay 12
	speak "vo.combine.grunt.firing_151" respeakdelay 12
	speak "vo.combine.grunt.firing_152" respeakdelay 12
	speak "vo.combine.grunt.firing_160" respeakdelay 12
	speak "vo.combine.grunt.firing_161" respeakdelay 12
	speak "vo.combine.grunt.firing_162" respeakdelay 12
	speak "vo.combine.grunt.firing_170" respeakdelay 12
	speak "vo.combine.grunt.firing_171" respeakdelay 12
	speak "vo.combine.grunt.firing_172" respeakdelay 12
	speak "vo.combine.grunt.firing_180" respeakdelay 12
	speak "vo.combine.grunt.firing_181" respeakdelay 12
	speak "vo.combine.grunt.firing_182" respeakdelay 12
	speak "vo.combine.grunt.firing_190" respeakdelay 12
	speak "vo.combine.grunt.firing_191" respeakdelay 12
	speak "vo.combine.grunt.firing_192" respeakdelay 12
	speak "vo.combine.grunt.firing_200" respeakdelay 12
	speak "vo.combine.grunt.firing_201" respeakdelay 12
	speak "vo.combine.grunt.firing_202" respeakdelay 12
	speak "vo.combine.grunt.announceattack_01" respeakdelay 12
	speak "vo.combine.grunt.announceattack_02" respeakdelay 12
	speak "vo.combine.grunt.announceattack_03" respeakdelay 12
	speak "vo.combine.grunt.announceattack_04" respeakdelay 12
	speak "vo.combine.grunt.announceattack_05" respeakdelay 12
	speak "vo.combine.grunt.announceattack_06" respeakdelay 12
	speak "vo.combine.grunt.announceattack_07" respeakdelay 12
	speak "vo.combine.grunt.announceattack_08" respeakdelay 12
	speak "vo.combine.grunt.announceattack_09" respeakdelay 12
	speak "vo.combine.grunt.announceattack_11" respeakdelay 12
	speak "vo.combine.grunt.orderresponse_positive_01" respeakdelay 12
	speak "vo.combine.grunt.orderresponse_positive_02" respeakdelay 12
	speak "vo.combine.grunt.orderresponse_positive_03" respeakdelay 12
	speak "vo.combine.grunt.orderresponse_positive_04" respeakdelay 12
	speak "vo.combine.grunt.orderresponse_positive_05" respeakdelay 12
	speak "vo.combine.grunt.orderresponse_positive_06" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_01" respeakdelay 12 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.refindenemy_02" respeakdelay 12 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.refindenemy_03" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_04" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_05" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_06" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_07" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_08" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_09" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_10" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_11" respeakdelay 12 thensimple 0 speak "vo.combine.grunt.calloutcode_numbers"
	speak "vo.combine.grunt.refindenemy_12" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_13" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_14" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_15" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_16" respeakdelay 12
	speak "vo.combine.grunt.refindenemy_17" respeakdelay 12
	
	response
	{
		criteria		PlayerAtBarrels
		speak "vo.combine.grunt.calloutlocation_barrells_01" respeakdelay 17
	}
	
	
	response
	{
		criteria		PlayerAtBricks
		speak "vo.combine.grunt.calloutlocation_bricks_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtBuilding
		speak "vo.combine.grunt.calloutlocation_building_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtBridge
		speak "vo.combine.grunt.calloutlocation_bridge_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtCar
		speak "vo.combine.grunt.calloutlocation_car_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtCrane
		speak "vo.combine.grunt.calloutlocation_crane_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtDoor
		speak "vo.combine.grunt.calloutlocation_door_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtPipes
		speak "vo.combine.grunt.calloutlocation_pipes_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtShack
		speak "vo.combine.grunt.calloutlocation_shack_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTunnel
		speak "vo.combine.grunt.calloutlocation_tunnel_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtHut
		speak "vo.combine.grunt.calloutlocation_hut_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTrainCar
		speak "vo.combine.grunt.calloutlocation_traincar_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTrainCar
		speak "vo.combine.grunt.calloutlocation_traincar_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTruck
		speak "vo.combine.grunt.calloutlocation_truck_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtWoodPile
		speak "vo.combine.grunt.calloutlocation_woodpile_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtVan
		speak "vo.combine.grunt.calloutlocation_van_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtElevator
		speak "vo.combine.grunt.calloutlocation_elevator_01" respeakdelay 17
	}
	
	
	response
	{
		criteria		PlayerAtApartment
		speak "vo.combine.grunt.calloutlocation_apartment_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtBelow
		speak "vo.combine.grunt.calloutlocation_below_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtAbove
		speak "vo.combine.grunt.calloutlocation_above_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtBehind
		speak "vo.combine.grunt.calloutlocation_behind_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtToilet
		speak "vo.combine.grunt.calloutlocation_toilet_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtWheels
		speak "vo.combine.grunt.calloutlocation_wheels_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtFront
		speak "vo.combine.grunt.calloutlocation_front_01" respeakdelay 17
	}
	
	response
	{
		criteria		PlayerAtTrash
		speak "vo.combine.grunt.calloutlocation_trash_01" respeakdelay 17
	}
}





