<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	game_preview_maps =
	[
		"dev/preview_flat",
		"dev/preview_phys_zoo",
	]
	
	game_preview_entities =
	[
		"prop_physics",
		"prop_dynamic",
		"prop_ragdoll",
		"npc_furniture",
		"generic_actor",
	]
	
	shoot_bullets =
	[
		{
			display = "Pistol"
			bullet = "Pistol"
			sound = "Weapon_Pistol.Single"
		},
		{
			display = "357 Magnum"
			bullet = "357"
			sound = "Weapon_357.Single"
		},
		{
			display = "Combine Suppressor MG"
			bullet = "HeavyMG"
			sound = "CombineMG.Fire"
		},
	]
}
