											
												
																																			
	?fromWCharArray@QString@@SA?AV1@PEBGH@Z
	?indexOf@QString@@QEBAHVQChar@@HW4CaseSensitivity@Qt@@@Z
	?insert@QListData@@QEAAPEAPEAXH@Z
                          
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 (0x%1)
 ?palette@QWidget@@QEBAAEBVQPalette@@XZ
 ?paletteChange@QWidget@@MEAAXAEBVQPalette@@@Z
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Data: <%s> %s
 H+D$
 HcD$ 
 HcL$0Hk
 HcL$THk
 Type Descriptor'
 data
 delete
 delete[]
 new[]
 throw(
 volatile
!!ARBfp1.0PARAM c[5] = { program.local[0..1],{ 0.5, 2, 1, 0.0625 },{ 1.164, 0, 1.596, 2.0179999 },{ 1.164, -0.391, -0.81300002 } };TEMP R0;TEMP R1;TEMP R2;FLR R1.z, fragment.texcoord[0].x;ADD R0.x, R1.z, c[2];ADD R1.z, fragment.texcoord[0].x, -R1;MUL R1.x, fragment.texcoord[0].z, R0;MOV R1.y, fragment.texcoord[0];TEX R0, R1, texture[0], 2D;ADD R1.y, R0.z, -R0.x;MUL R2.x, R1.z, R1.y;MAD R0.x, R2, c[2].y, R0;MOV R1.y, fragment.texcoord[0];ADD R1.x, fragment.texcoord[0].z, R1;TEX R1.xyw, R1, texture[0], 2D;ADD R2.x, R1, -R0.z;MAD R1.x, R1.z, c[2].y, -c[2].z;MAD R0.z, R1.x, R2.x, R0;ADD R1.xy, R1.ywzw, -R0.ywzw;ADD R0.z, R0, -R0.x;SGE R1.w, R1.z, c[2].x;MAD R0.x, R1.w, R0.z, R0;MAD R0.yz, R1.z, R1.xxyw, R0.xyww;ADD R0.xyz, R0, -c[2].wxxw;MUL R0.w, R0.y, c[0];MAD R0.w, R0.z, c[0].z, R0;MUL R0.z, R0, c[0].w;MAD R0.y, R0, c[0].z, R0.z;MUL R0.w, R0, c[0].y;MUL R0.y, R0, c[0];MUL R0.z, R0.w, c[1].x;MAD R0.x, R0, c[0].y, c[0];MUL R0.y, R0, c[1].x;DP3 result.color.x, R0, c[3];DP3 result.color.y, R0, c[4];DP3 result.color.z, R0, c[3].xwyw;MOV result.color.w, c[1].y;END
!!ARBfp1.0PARAM c[5] = { program.local[0..1],{ 1.164, 0, 1.596, 0.5 },{ 0.0625, 1.164, -0.391, -0.81300002 },{ 1.164, 2.0179999, 0 } };TEMP R0;TEX R0.x, fragment.texcoord[0], texture[1], 2D;ADD R0.y, R0.x, -c[2].w;TEX R0.x, fragment.texcoord[0], texture[2], 2D;ADD R0.x, R0, -c[2].w;MUL R0.z, R0.y, c[0].w;MAD R0.z, R0.x, c[0], R0;MUL R0.w, R0.x, c[0];MUL R0.z, R0, c[0].y;TEX R0.x, fragment.texcoord[0], texture[0], 2D;MAD R0.y, R0, c[0].z, R0.w;ADD R0.x, R0, -c[3];MUL R0.y, R0, c[0];MUL R0.z, R0, c[1].x;MAD R0.x, R0, c[0].y, c[0];MUL R0.y, R0, c[1].x;DP3 result.color.x, R0, c[2];DP3 result.color.y, R0, c[3].yzww;DP3 result.color.z, R0, c[4];MOV result.color.w, c[1].y;END
!N$=O
!This program cannot be run in DOS mode.
!isEmpty()
!m_mutex.tryLock()
"?qt_metacall@QWidget@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
"e?<<<<<<l?
#3:O4j
#?qt_metacast@QWidget@@UEAAPEAXPEBD@Z
#File Error#(%d) : 
$?rect@QPaintEvent@@QEBAAEBVQRect@@XZ
$?rect@QWidget@@QEBA?AVQRect@@XZ
$?rects@QRegion@@QEBA?AV?$QVector@VQRect@@@@XZ
$?red@QColor@@QEBAHXZ
$?redirected@QPainter@@SAPEAVQPaintDevice@@PEBV2@PEAVQPoint@@@Z
$?releaseDC@QWidget@@UEBAXPEAUHDC__@@@Z
$H9D$ t
$HcD$
$Ib?s
%.2X 
%/?size@QWidget@@QEBA?AVQSize@@XZ
%?resizeEvent@QWidget@@MEAAXPEAVQResizeEvent@@@Z
%GoU?*
%Id bytes in %Id %hs Blocks.
%Wy;+
%hs located at 0x%p is %Iu bytes long.
%hs(%d) : 
%s(%d) : %s
&?PPPPPPP?
'+?2LF
'?setBrush@QPainter@@QEAAXAEBVQBrush@@@Z
( 8PX
( \rDg
('8PW
(HcD$0Hk
(HcD$@H
(Press Retry to debug the application)
(T?j?Y
(null)
)|B?d!
*D$ H
*HcD$`H
*node == e || (*node)->next
+?setPalette@QWidget@@QEAAXAEBVQPalette@@@Z
+?setPen@QPainter@@QEAAXW4PenStyle@Qt@@@Z
, Line 
,<ellipsis>
,HR>O
,eventCode,param1
-64OS
-?setTransform@QPainter@@QEAAXAEBVQTransform@@_N@Z
-?setUpdatesEnabled@QWidget@@QEAAX_N@Z
-BH>t
-np1A
-qZ~C
-s'Hc
..\..\..\3rdparty\phonon\ds9\backendnode.cpp
..\..\..\3rdparty\phonon\ds9\backendnode.cpp:84
..\..\..\3rdparty\phonon\ds9\backendnode.cpp:87
..\..\..\3rdparty\phonon\ds9\effect.cpp
..\..\..\3rdparty\phonon\ds9\iodevicereader.cpp
..\..\..\3rdparty\phonon\ds9\mediagraph.cpp
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:367
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:368
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:370
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:371
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:373
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:374
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:376
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:377
..\..\..\3rdparty\phonon\ds9\mediaobject.cpp:931
..\..\..\3rdparty\phonon\ds9\qasyncreader.cpp
..\..\..\3rdparty\phonon\ds9\qmeminputpin.cpp
..\..\..\3rdparty\phonon\ds9\qpin.cpp
..\..\..\3rdparty\phonon\ds9\videorenderer_vmr9.cpp
..om?
.>PJ;I:qE>
.?AUIAsyncReader@@
.?AUIBaseFilter@@
.?AUIDispatch@@
.?AUIEnumMediaTypes@@
.?AUIEnumPins@@
.?AUIMediaFilter@@
.?AUIMediaPosition@@
.?AUIMediaSeeking@@
.?AUIMemInputPin@@
.?AUIPersist@@
.?AUIPin@@
.?AUITitleInterface@DS9@Phonon@@
.?AUIUnknown@@
.?AVAbstractVideoRenderer@DS9@Phonon@@
.?AVAddonInterface@Phonon@@
.?AVAudioOutput@DS9@Phonon@@
.?AVAudioOutputInterface40@Phonon@@
.?AVBackend@DS9@Phonon@@
.?AVBackendInterface@Phonon@@
.?AVBackendNode@DS9@Phonon@@
.?AVEffect@DS9@Phonon@@
.?AVEffectInterface@Phonon@@
.?AVFakePin@DS9@Phonon@@
.?AVFakeSource@DS9@Phonon@@
.?AVIODeviceReader@DS9@Phonon@@
.?AVMediaGraph@DS9@Phonon@@
.?AVMediaObject@DS9@Phonon@@
.?AVMediaObjectInterface@Phonon@@
.?AVQAsyncReader@DS9@Phonon@@
.?AVQAudioCDPlayer@DS9@Phonon@@
.?AVQAudioCDReader@DS9@Phonon@@
.?AVQBaseFilter@DS9@Phonon@@
.?AVQEnumMediaTypes@DS9@Phonon@@
.?AVQEnumPins@DS9@Phonon@@
.?AVQEvent@@
.?AVQMemInputPin@DS9@Phonon@@
.?AVQObject@@
.?AVQPaintDevice@@
.?AVQPin@DS9@Phonon@@
.?AVQThread@@
.?AVQWidget@@
.?AVStreamInterface@Phonon@@
.?AVStreamReader@DS9@Phonon@@
.?AVVideoRendererEVR@DS9@Phonon@@
.?AVVideoRendererSoft@DS9@Phonon@@
.?AVVideoRendererSoftFilter@DS9@Phonon@@
.?AVVideoRendererSoftPin@DS9@Phonon@@
.?AVVideoRendererVMR9@DS9@Phonon@@
.?AVVideoWidget@DS9@Phonon@@
.?AVVideoWidgetInterface@Phonon@@
.?AVVideoWindow@DS9@Phonon@@
.?AVVolumeEffect@DS9@Phonon@@
.?AVVolumeEffectFilter@DS9@Phonon@@
.?AVVolumeFaderInterface@Phonon@@
.?AVVolumeMemInputPin@DS9@Phonon@@
.?AVVolumeMemOutputPin@DS9@Phonon@@
.?AVWorkerThread@DS9@Phonon@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.?showEvent@QWidget@@MEAAXPEAVQShowEvent@@@Z
.i?0@I
.pdata
.text
/2GG>!B
/?size@QImage@@QEBA?AVQSize@@XZ
/D$ v
/D$0v
/D$Pv
0><[cZUg^>
0H9D$0u
0H9D$8t
0HcD$4HcL$4H
0X8b?~
1"EYg-
1#IND
1#INF
1#QNAN
1#SNAN
1?styleChange@QWidget@@MEAAXAEAVQStyle@@@Z
1finishLoading(quint16,HRESULT,Graph)
1finishSeeking(quint16,qint64)
1handleEvents(Graph,long,long)
1mediaObjectDestroyed()
1slotStateReady(Graph,Phonon::State)
1switchToNextSource()
2?testAttribute@QWidget@@QEBA_NW4WidgetAttribute@Qt@@@Z
2asyncRenderFinished(quint16,HRESULT,Graph)
2asyncSeekingFinished(quint16,qint64)
2destroyed()
2eventReady(Graph,long,long)
2stateReady(Graph,Phonon::State)
3!XI-X
3]X+1 
4.{C?
6&?scale@QTransform@@QEAAAEAV1@NN@Z
6?translate@QTransform@@QEAAAEAV1@NN@Z
700PP
700WP
7?updateGeometry@QWidget@@QEAAXXZ
7?updatesEnabled@QWidget@@QEBA_NXZ
7Rich
8?width@QWidget@@QEBAHXZ
8?winEvent@QWidget@@MEAA_NPEAUtagMSG@@PEAJ@Z
8?winId@QWidget@@QEBAPEAUHWND__@@XZ
8?window@QWidget@@QEBAPEAV1@XZ
8?windowActivationChange@QWidget@@MEAAX_N@Z
8ke?;
9A }sH
9D$ u
9D$ }
9D$ }EH
9D$ }TH
9D$ ~
9D$$u
9D$(u
9D$(|PH
9D$(}
9D$(}<H
9D$(}=H
9D$(}bH
9D$(}o
9D$,} 
9D$0w.
9D$0w<
9D$0}LH
9D$0}tH
9D$0~
9D$8r
9D$8s
9D$8s+
9D$8u2HcD$8H
9D$8w
9D$8}
9D$8} HcD$8Hk
9D$8}5H
9D$8}j
9D$<}A
9D$<}K
9D$@u
9D$@}
9D$@~
9D$D}
9D$D};
9D$Hu'H
9D$H}
9D$H}B
9D$H~
9D$L} HcD$LHk
9D$Ps
9D$Xu
9D$X~
9D$`s
9D$`t'
9D$`}
9D$`}dH
9D$`}w
9D$`}~
9D$`~
9D$`~CD
9D$hu
9D$h|0H
9D$h|EH
9D$h}
9D$h}[H
9D$h}iH
9XVnT
9Z!jj%
:>)*	v
:>t6k'
:wJHc
:wWHc
;D$ u
;D$ u:H
;D$$u&H
;Pb69
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
<>#n2
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<file unknown>
<program name unknown>
<unknown>
?	?grow@QVectorData@@SAHHHH_N@Z
?.?setVisible@QWidget@@UEAAX_N@Z
?7zQ6$
?:kP<
??0EffectParameter@Phonon@@QEAA@AEBV01@@Z
??0EffectParameter@Phonon@@QEAA@HAEBVQString@@V?$QFlags@W4Hint@EffectParameter@Phonon@@@@AEBVQVariant@@22AEBV?$QList@VQVariant@@@@0@Z
??0MediaSource@Phonon@@QEAA@AEBV01@@Z
??0MediaSource@Phonon@@QEAA@XZ
??0QBasicTimer@@QEAA@XZ
??0QBrush@@QEAA@AEBVQColor@@W4BrushStyle@Qt@@@Z
??0QByteArray@@QEAA@AEBV0@@Z
??0QByteArray@@QEAA@HD@Z
??0QByteArray@@QEAA@PEBD@Z
??0QByteArray@@QEAA@XZ
??0QChar@@QEAA@D@Z
??0QChar@@QEAA@UQLatin1Char@@@Z
??0QChar@@QEAA@XZ
??0QColor@@QEAA@AEBV0@@Z
??0QEvent@@QEAA@W4Type@0@@Z
??0QImage@@QEAA@AEBV0@@Z
??0QImage@@QEAA@HHW4Format@0@@Z
??0QImage@@QEAA@XZ
??0QLatin1String@@QEAA@PEBD@Z
??0QMutex@@QEAA@W4RecursionMode@0@@Z
??0QMutexLocker@@QEAA@PEAVQMutex@@@Z
??0QObject@@QEAA@PEAV0@@Z
??0QPainter@@QEAA@PEAVQPaintDevice@@@Z
??0QPalette@@QEAA@W4GlobalColor@Qt@@@Z
??0QRect@@QEAA@HHHH@Z
??0QRect@@QEAA@XZ
??0QRegion@@QEAA@AEBVQRect@@W4RegionType@0@@Z
??0QSettings@@QEAA@AEBVQString@@W4Format@0@PEAVQObject@@@Z
??0QSize@@QEAA@HH@Z
??0QSize@@QEAA@XZ
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@AEBVQLatin1String@@@Z
??0QString@@QEAA@PEBD@Z
??0QString@@QEAA@XZ
??0QThread@@QEAA@PEAVQObject@@@Z
??0QTransform@@QEAA@XZ
??0QVariant@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBVQString@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@M@Z
??0QVariant@@QEAA@XZ
??0QVariant@@QEAA@_N@Z
??0QWaitCondition@@QEAA@XZ
??0QWidget@@QEAA@PEAV0@V?$QFlags@W4WindowType@Qt@@@@@Z
??0StreamInterface@Phonon@@IEAA@XZ
??1EffectParameter@Phonon@@QEAA@XZ
??1MediaSource@Phonon@@QEAA@XZ
??1QBasicTimer@@QEAA@XZ
??1QBrush@@QEAA@XZ
??1QByteArray@@QEAA@XZ
??1QEvent@@UEAA@XZ
??1QImage@@UEAA@XZ
??1QMutex@@QEAA@XZ
??1QMutexLocker@@QEAA@XZ
??1QObject@@UEAA@XZ
??1QPainter@@QEAA@XZ
??1QPalette@@QEAA@XZ
??1QRegion@@QEAA@XZ
??1QSettings@@UEAA@XZ
??1QString@@QEAA@XZ
??1QThread@@UEAA@XZ
??1QUrl@@QEAA@XZ
??1QVariant@@QEAA@XZ
??1QWaitCondition@@QEAA@XZ
??1QWidget@@UEAA@XZ
??1StreamInterface@Phonon@@UEAA@XZ
??4MediaSource@Phonon@@QEAAAEAV01@AEBV01@@Z
??4QBasicAtomicInt@@QEAAAEAV0@H@Z
??4QByteArray@@QEAAAEAV0@$$QEAV0@@Z
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QImage@@QEAAAEAV0@AEBV0@@Z
??4QString@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@AEBV0@@Z
??4QVariant@@QEAAAEAV0@$$QEAV0@@Z
??4QVariant@@QEAAAEAV0@AEBV0@@Z
??8QBasicAtomicInt@@QEBA_NH@Z
??9QBasicAtomicInt@@QEBA_NH@Z
??GQRegion@@QEBA?BV0@AEBV0@@Z
??MQString@@QEBA_NAEBV0@@Z
??YQByteArray@@QEAAAEAV0@AEBV0@@Z
??YQString@@QEAAAEAV0@AEBV0@@Z
?QStringList_removeDuplicates@QtPrivate@@YAHPEAVQStringList@@@Z
?QStringList_replaceInStrings@QtPrivate@@YAXPEAVQStringList@@AEBVQString@@1W4CaseSensitivity@Qt@@@Z
?QY^&
?R0I?
?UUUUUU
?WindowsVersion@QSysInfo@@2W4WinVersion@1@B
?actionEvent@QWidget@@MEAAXPEAVQActionEvent@@@Z
?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z
?allocate@QVectorData@@SAPEAU1@HH@Z
?allocateNode@QHashData@@QEAAPEAXH@Z
?append2@QListData@@QEAAPEAPEAXAEBU1@@Z
?append@QListData@@QEAAPEAPEAXXZ
?arg@QString@@QEBA?AV1@AEBV1@HAEBVQChar@@@Z
?arg@QString@@QEBA?AV1@VQChar@@HAEBV2@@Z
?at@QListData@@QEBAPEAPEAXH@Z
?availableGeometry@QDesktopWidget@@QEBA?BVQRect@@H@Z
?backgroundRole@QWidget@@QEBA?AW4ColorRole@QPalette@@XZ
?begin@QListData@@QEBAPEAPEAXXZ
?beginNativePainting@QPainter@@QEAAXXZ
?bits@QImage@@QEAAPEAEXZ
?blue@QColor@@QEBAHXZ
?bottom@QRect@@QEBAHXZ
?boundedTo@QSize@@QEBA?AV1@AEBV1@@Z
?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z
?changeEvent@QWidget@@MEAAXPEAVQEvent@@@Z
?changeGuard@QMetaObject@@SAXPEAPEAVQObject@@PEAV2@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?childGroups@QSettings@@QEBA?AVQStringList@@XZ
?clear@QByteArray@@QEAAXXZ
?clear@QString@@QEAAXXZ
?closeEvent@QWidget@@MEAAXPEAVQCloseEvent@@@Z
?color@QPalette@@QEBAAEBVQColor@@W4ColorRole@1@@Z
?connect@QObject@@QEBA_NPEBV1@PEBD1W4ConnectionType@Qt@@@Z
?connectNotify@QObject@@MEAAXPEBD@Z
?connectToSource@StreamInterface@Phonon@@QEAAXAEBVMediaSource@2@@Z
?constData@QByteArray@@QEBAPEBDXZ
?contains@QRect@@QEBA_NAEBV1@_N@Z
?contains@QString@@QEBA?AVQBool@@AEBV1@W4CaseSensitivity@Qt@@@Z
?contextMenuEvent@QWidget@@MEAAXPEAVQContextMenuEvent@@@Z
?continueFreeData@QMapData@@QEAAXH@Z
?createData@QMapData@@SAPEAU1@H@Z
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?data@QByteArray@@QEAAPEADXZ
?data_ptr@QString@@QEAAAEAPEAUData@1@XZ
?deref@QBasicAtomicInt@@QEAA_NXZ
?desktop@QApplication@@SAPEAVQDesktopWidget@@XZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach@QString@@QEAAXXZ
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?detach_helper2@QHashData@@QEAAPEAU1@P6AXPEAUNode@1@PEAX@ZP6AX0@ZHH@Z
?devType@QWidget@@UEBAHXZ
?discType@MediaSource@Phonon@@QEBA?AW4DiscType@2@XZ
?disconnect@QObject@@SA_NPEBV1@PEBD01@Z
?disconnectNotify@QObject@@MEAAXPEBD@Z
?dragEnterEvent@QWidget@@MEAAXPEAVQDragEnterEvent@@@Z
?dragLeaveEvent@QWidget@@MEAAXPEAVQDragLeaveEvent@@@Z
?dragMoveEvent@QWidget@@MEAAXPEAVQDragMoveEvent@@@Z
?drawImage@QPainter@@QEAAXHHAEBVQImage@@HHHHV?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?drawRect@QPainter@@QEAAXAEBVQRect@@@Z
?dropEvent@QWidget@@MEAAXPEAVQDropEvent@@@Z
?enabledChange@QWidget@@MEAAX_N@Z
?end@QListData@@QEBAPEAPEAXXZ
?endNativePainting@QPainter@@QEAAXXZ
?enterEvent@QWidget@@MEAAXPEAVQEvent@@@Z
?erase@QListData@@QEAAPEAPEAXPEAPEAX@Z
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?event@QWidget@@MEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?expandedTo@QSize@@QEBA?AV1@AEBV1@@Z
?f`Y4
?fileName@MediaSource@Phonon@@QEBA?AVQString@@XZ
?firstNode@QHashData@@QEAAPEAUNode@1@XZ
?focusInEvent@QWidget@@MEAAXPEAVQFocusEvent@@@Z
?focusNextPrevChild@QWidget@@MEAA_N_N@Z
?focusOutEvent@QWidget@@MEAAXPEAVQFocusEvent@@@Z
?fontChange@QWidget@@MEAAXAEBVQFont@@@Z
?free@QVectorData@@SAXPEAU1@H@Z
?freeNode@QHashData@@QEAAXPEAX@Z
?free_helper@QHashData@@QEAAXP6AXPEAUNode@1@@Z@Z
?fromLatin1@QString@@SA?AV1@PEBDH@Z
?getDC@QWidget@@UEBAPEAUHDC__@@XZ
?green@QColor@@QEBAHXZ
?height@QWidget@@QEBAHXZ
?heightForWidth@QWidget@@UEBAHH@Z
?hideEvent@QWidget@@MEAAXPEAVQHideEvent@@@Z
?id@EffectParameter@Phonon@@QEBAHXZ
?index@ObjectDescriptionData@Phonon@@QEBAHXZ
?inputMethodEvent@QWidget@@MEAAXPEAVQInputMethodEvent@@@Z
?inputMethodQuery@QWidget@@UEBA?AVQVariant@@W4InputMethodQuery@Qt@@@Z
?isEmpty@QListData@@QEBA_NXZ
?isEmpty@QString@@QEBA_NXZ
?isNull@QChar@@QEBA_NXZ
?isNull@QImage@@QEBA_NXZ
?isNull@QSize@@QEBA_NXZ
?isNull@QVariant@@QEBA_NXZ
?isValid@QSize@@QEBA_NXZ
?isWidgetType@QObject@@QEBA_NXZ
?keyPressEvent@QWidget@@MEAAXPEAVQKeyEvent@@@Z
?keyReleaseEvent@QWidget@@MEAAXPEAVQKeyEvent@@@Z
?languageChange@QWidget@@MEAAXXZ
?leaveEvent@QWidget@@MEAAXPEAVQEvent@@@Z
?left@QRect@@QEBAHXZ
?length@QString@@QEBAHXZ
?mapRect@QTransform@@QEBA?AVQRect@@AEBV2@@Z
?metaObject@QObject@@UEBAPEBUQMetaObject@@XZ
?metaObject@QWidget@@UEBAPEBUQMetaObject@@XZ
?metric@QWidget@@MEBAHW4PaintDeviceMetric@QPaintDevice@@@Z
?mid@QByteArray@@QEBA?AV1@HH@Z
?mid@QString@@QEBA?AV1@HH@Z
?minimumSizeHint@QWidget@@UEBA?AVQSize@@XZ
?mouseDoubleClickEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
?mousePressEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
?mouseReleaseEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
?moveEvent@QWidget@@MEAAXPEAVQMoveEvent@@@Z
?needData@StreamInterface@Phonon@@QEAAXXZ
?nextNode@QHashData@@SAPEAUNode@1@PEAU21@@Z
?node_create@QMapData@@QEAAPEAUNode@1@QEAPEAU21@HH@Z
?node_delete@QMapData@@QEAAXQEAPEAUNode@1@HPEAU21@@Z
?number@QString@@SA?AV1@IH@Z
?opacity@QPainter@@QEBANXZ
?postEvent@QCoreApplication@@SAXPEAVQObject@@PEAVQEvent@@@Z
?qFlagLocation@@YAPEBDPEBD@Z
?qFree@@YAXPEAX@Z
?qHash@@YAIAEBVQByteArray@@@Z
?qMemCopy@@YAPEAXPEAXPEBX_K@Z
?qMemSet@@YAPEAXPEAXH_K@Z
?qWarning@@YAXPEBDZZ
?qt_assert@@YAXPEBD0H@Z
?qt_assert_x@@YAXPEBD00H@Z
?qt_check_pointer@@YAXPEBDH@Z
?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QThread@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacast@QObject@@UEAAPEAXPEBD@Z
?qt_metacast@QThread@@UEAAPEAXPEBD@Z
?reallocate@QVectorData@@SAPEAU1@PEAU1@HHH@Z
?ref@QBasicAtomicInt@@QEAA_NXZ
?registerType@QMetaType@@SAHPEBDP6AXPEAX@ZP6APEAXPEBX@Z@Z
?registerTypedef@QMetaType@@SAHPEBDH@Z
?remove@QListData@@QEAAXH@Z
?removeGuard@QMetaObject@@SAXPEAPEAVQObject@@@Z
?resolve@QLibrary@@SAPEAXAEBVQString@@PEBD@Z
?right@QRect@@QEBAHXZ
?seekStream@StreamInterface@Phonon@@QEAAX_J@Z
?shared_null@QHashData@@2U1@A
?shared_null@QListData@@2UData@1@A
?shared_null@QMapData@@2U1@A
?shared_null@QVectorData@@2U1@A
?singleShot@QTimer@@SAXHPEAVQObject@@PEBD@Z
?size@QByteArray@@QEBAHXZ
?size@QListData@@QEBAHXZ
?size@QRect@@QEBA?AVQSize@@XZ
?start@QBasicTimer@@QEAAXHPEAVQObject@@@Z
?start@QThread@@QEAAXW4Priority@1@@Z
?staticMetaObject@QObject@@2UQMetaObject@@B
?staticMetaObject@QThread@@2UQMetaObject@@B
?stop@QBasicTimer@@QEAAXXZ
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?timerId@QBasicTimer@@QEBAHXZ
?timerId@QTimerEvent@@QEBAHXZ
?toBool@QVariant@@QEBA_NXZ
?toFloat@QVariant@@QEBAMPEA_N@Z
?toInt@QVariant@@QEBAHPEA_N@Z
?toLower@QString@@QEBA?AV1@XZ
?toString@QUrl@@QEBA?AVQString@@V?$QFlags@W4FormattingOption@QUrl@@@@@Z
?top@QRect@@QEBAHXZ
?tryLock@QMutex@@QEAA_NXZ
?type@MediaSource@Phonon@@QEBA?AW4Type@12@XZ
?type@QEvent@@QEBA?AW4Type@1@XZ
?url@MediaSource@Phonon@@QEBA?AVQUrl@@XZ
?utf16@QString@@QEBAPEBGXZ
?wait@QThread@@QEAA_NK@Z
?wait@QWaitCondition@@QEAA_NPEAVQMutex@@K@Z
?wakeOne@QWaitCondition@@QEAAXXZ
?width@QSize@@QEBAHXZ
?willGrow@QHashData@@QEAA_NXZ
@ H9D$@vFH
@%?reset@QTransform@@QEAAXXZ
@.data
@.idata
@.reloc
@.rsrc
@0Hc@
@L9D$Hu
A#D$8
A03>A|
A>l$/
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AK>(v
AMGetErrorTextW
ARTIST
AddonInterface0.2.phonon.kde.org
April
Assertion Failed
Assertion failed!
Assertion failed: 
AudioOutputInterface2.phonon.kde.org
August
B,?setRenderHint@QPainter@@QEAAXW4RenderHint@1@_N@Z
BHcD$8H
BI* V
BackendInterface3.phonon.kde.org
Bad memory block found at 0x%p.
C5R?	
C:[*;'
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\phonon_backend\phonon_ds9d4.pdb
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\src\plugins\phonon\ds9\tmp\moc\debug_shared\moc_audiooutput.cpp
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\src\plugins\phonon\ds9\tmp\moc\debug_shared\moc_backend.cpp
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\src\plugins\phonon\ds9\tmp\moc\debug_shared\moc_backendnode.cpp
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\src\plugins\phonon\ds9\tmp\moc\debug_shared\moc_mediaobject.cpp
CL:>8
COPYRIGHT
CRT detected that the application wrote to a heap buffer that was freed.
CRT detected that the application wrote to memory after end of heap buffer.
CRT detected that the application wrote to memory before start of heap buffer.
CWD>~3
Client
Client hook allocation failure at file %hs line %d.
Client hook allocation failure.
Client hook free failure.
Client hook re-allocation failure at file %hs line %d.
Client hook re-allocation failure.
CloseHandle
CoCreateInstance
CoGetMalloc
CoInitialize
CoTaskMemAlloc
CoTaskMemFree
CoUninitialize
CorExitProcess
CreateEventW
CreateFileW
CreatePen
CreateSolidBrush
D W?{W
D$ %?
D$ 9D$
D$ 9D$$sAH
D$ 9D$X~
D$ E3
D$ H9D$8r
D$ H9D$8s
D$ H9D$@u
D$ Hc
D$ HcD$ H
D$ HcD$ Hk
D$ HcD$$Hk
D$$9D$ 
D$$9D$ t
D$$9D$@t1
D$$HcD$$H
D$$HcD$0H
D$$Hk
D$(9D$
D$(9D$,
D$(9D$Xu
D$(H9D$ t*H
D$(H9D$ t5H
D$(H9D$ t<H
D$(H9D$ tHH
D$(H9D$ |4H
D$(Hc
D$(Hc@
D$(HcD$ H
D$(HcD$$H
D$,9D$(uHH
D$,HcD$0
D$09D$@t
D$0H-
D$0H9
D$0H9D$ t
D$0H9D$8s*H
D$0H9D$Hr
D$0Hc
D$0Hc@
D$0Hc@<H
D$0HcD$(H
D$0HcD$0Hk
D$0HcD$`H
D$0Hk
D$49D$0
D$49D$0t
D$8H9
D$8H9D$(
D$8H9D$(tEH
D$8H9D$0s"H
D$8H9D$0t>H
D$8H9D$0u
D$8H9D$Hr
D$8H9D$hw
D$8Hc
D$8Hc@
D$8HcD$0H
D$8HcD$4H
D$8Hk
D$<9D$Dr 
D$<9D$Du,3
D$<9D$hr 
D$<9D$hu,3
D$@E3
D$@H-
D$@H9
D$@H9D$Pr1
D$@H9D$pr<H
D$@H9D$puR
D$@Hc@
D$@HcD$ L
D$@HcD$0H
D$@HcD$8H
D$@HcD$@H
D$@HcD$LH
D$H9D$$
D$H9D$@t
D$HH%
D$HH9D$ tSH
D$HH9D$@
D$HH9D$@s-
D$HH9D$@u
D$HHcL$0H
D$L9D$H}eHcD$HH
D$LHcD$LH=
D$P%0
D$P9D$ } H
D$P9D$@t
D$PH#
D$PH-
D$PH9
D$PH9D$ s&H
D$PH9D$(t(H
D$PH9D$0s'H
D$PH9D$Ht
D$PH9D$Ht'H
D$PH9D$Xt
D$PH9D$Xt.H
D$PHc
D$PHc@
D$PHc@`H
D$PHcD$(H
D$PHcD$PE3
D$Q.H
D$X9D$ t=
D$XE3
D$XH9
D$XH9D$(tHH
D$XHc
D$XHc@
D$XHcD$XH
D$`9D$8}UH
D$`9D$d
D$`E3
D$`H-
D$`H9
D$`H9D$Xt
D$`H9D$XtNH
D$`Hc@
D$`HcD$ H
D$`HcD$XH
D$hH9D$xtCH
D$hHcD$(H
D$hHcD$8H
D$l9D$h
D$pH-
D$pH9D$ t]H
D$pH9D$ t_H
D$pH9D$ th
D$pH9D$ tj
D$pH;
D$pHc@
D$xH9D$h
D$xH9D$hr
D$|9D$x}
DAMAGED
DESCRIPTION
DMOEnum
DMOGetName
Damage before 0x%p which was allocated by aligned routine
Debug %s!
December
DecodePointer
DeleteCriticalSection
DeleteObject
Detected memory leaks!
DeviceIoControl
DirectSound
Dumping objects ->
E>nEA
EffectInterface0.phonon.kde.org
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
Error
Error: memory allocation: bad memory block type.
Error: possible heap corruption at or near 0x%p
ExitProcess
Expression: 
F"!,=
F&?scanLine@QImage@@QEAAPEAEH@Z
F>qUxv
FatalAppExitA
February
File: 
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
For information on how your program can cause an assertion
FreeEnvironmentStringsW
FreeLibrary
Friday
GDI32.dll
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationA
GetUserObjectInformationW
GetVersion
Graph
H#D$H
H+D$ H
H+D$@
H+D$HH
H+D$PH
H+D$XH
H+D$`H
H9D$ 
H9D$ t
H9D$ t!H
H9D$ t#H
H9D$ tbH
H9D$ tlH
H9D$ tmH
H9D$ tz
H9D$ t{
H9D$ ~
H9D$(s
H9D$(t
H9D$(t'H
H9D$(t*H
H9D$(u
H9D$0rPH
H9D$0s
H9D$0t<H
H9D$0t[H
H9D$0tlH
H9D$0w<H
H9D$0}
H9D$0},H
H9D$0}0H
H9D$8
H9D$8r
H9D$8r H
H9D$8s
H9D$8s&H
H9D$8sr3
H9D$8t!H
H9D$8tu3
H9D$@
H9D$@s
H9D$@s,H
H9D$@u
H9D$@v
H9D$P}
H9D$Xri
H9D$XwN
H9D$`
H9D$`w
H9D$h
H9D$pvR
H9D$pw
H9H t
H9H(t
H9H0t
H9H8t
H9H@t
H9HHt
H9HXt
H9H`t
H9Hht
H9Hpt
H9Hxt
H;D$ t
H;D$@v
H;D$Ht
H;D$xsg
H;D$xsi
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.
HH:mm:ss
HHcD$PH
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\mplayer2\mime types
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\wmplayer\mime types
HRESULT
H[><y5
Hc@<H
HcD$ H
HcD$ Hk
HcD$$
HcD$$H
HcD$$Hk
HcD$(H
HcD$0H
HcD$0Hk
HcD$4H
HcD$4HcL$4H
HcD$8H
HcD$8HcL$HH
HcD$@
HcD$@H
HcD$@Hk
HcD$DH
HcD$H
HcD$HH
HcD$HL
HcD$LH
HcD$PH
HcD$PHk
HcD$TH
HcD$THk
HcD$XH
HcD$`H
HcD$lH
HcD$pH
HcD$xH9
HcE$H
HcI H
HcL$ 
HcL$ H
HcL$ HcD
HcL$ Hk
HcL$$Hk
HcL$$L
HcL$0H
HcL$0Hk
HcL$4H
HcL$8H
HcL$<Hk
HcL$@H
HcL$HH
HcL$HH;
HcL$HHk
HcL$PH
HcL$PHk
HcL$`H
HcL$hH
HcL$pH
HcL$xH
HcT$@LcD$@H
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapValidate
Ht*Hc
HtKHcD$0Hk
I(H9H(u
I0HcI
IHcD$8H
Ignore
Il?333333c?
InitializeCriticalSectionAndSpinCount
Invalid allocation size: %Iu bytes.
IsBadReadPtr
IsDebuggerPresent
IsValidCodePage
IsValidLocale
January
K$ZQH
KERNEL32.dll
L ?paintEngine@QPainter@@QEBAPEAVQPaintEngine@@XZ
L$ 9H
L$ E3
L$ H+
L$ H3
L$ H9
L$ WH
L$ fD
L$(H#
L$(H+
L$(H3
L$(H9
L$(H9A uaH
L$(H;
L$(Hc	H
L$(HcI
L$,Hk
L$0E3
L$0H+
L$0H9
L$0H9A
L$0H;
L$0Hc	H
L$0Hk
L$8E3
L$8H+
L$8H3
L$8H9
L$8H;
L$8HcI
L$@9Ap}!H
L$@9H
L$@E3
L$@H+
L$@H3
L$@H9
L$@HcI
L$HH+
L$HH3
L$HH9
L$PE3
L$PH#
L$PH+
L$PH3
L$PH9
L$PHcD
L$PHcI
L$PHcI`H
L$PfH
L$PfI
L$XH9H 
L$XHcI
L$`E3
L$`H#
L$`H+
L$`H3
L$`HcI
L$`HcITH
L$`HcIXH+
L$`uT
L$hE3
L$hH3
L$hHcI
L$pE3
L$pH+
L$pH3
L$pH9
L$x9H
L$xE3
L$xH+
L$xH3
L$xH9H
L?UUUUUUU?
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
Largest number used: %Id bytes.
LeaveCriticalSection
Line: 
LoadLibraryW
MM/dd/yy
MOREINFO
March
MediaObjectInterface3.phonon.kde.org
Memory allocated at %hs(%d).
MessageBoxA
MessageBoxW
Microsoft Visual C++ Debug Library
Module: 
Monday
MultiByteToWideChar
N3`d?
N>O=I9
Normal
Norwegian-Nynorsk
November
OF>;^
OLEAUT32.dll
OPENGL32.dll
Object dump complete.
October
OutputDebugStringA
OutputDebugStringW
P69!FW
P>q_Y~
PHH;D$(uUH
Phonon::AddonInterface
Phonon::AudioOutputInterface
Phonon::BackendInterface
Phonon::DS9::AudioOutput
Phonon::DS9::Backend
Phonon::DS9::BackendNode
Phonon::DS9::Effect
Phonon::DS9::MediaObject
Phonon::DS9::VideoWidget
Phonon::DS9::VolumeEffect
Phonon::DS9::WorkerThread
Phonon::EffectInterface
Phonon::MediaObjectInterface
Phonon::VideoWidgetInterface
Phonon::VolumeFaderInterface
Program: %s%s%s%s%s%s%s%s%s%s%s%s
Q5rHg,>
Q8?wheelEvent@QWidget@@MEAAXPEAVQWheelEvent@@@Z
QList<T>::at
QList<T>::operator[]
QVector<T>::at
QVector<T>::operator[]
QtCored4.dll
QtGuid4.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
RaiseException
Rectangle
ResetEvent
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S>$hkDh$h>[2
SUCCEEDED(hr)
Saturday
Second Chance Assertion Failed: File 
SelectObject
September
SetConsoleCtrlHandler
SetEvent
SetFilePointer
SetHandleCount
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Sunday
SystemFunction036
T$ H9L
T$ H;
T$@H+
T$PH9L
T$pH+
T$pH3
TITLE
TUUUU
TerminateProcess
The Block at 0x%p was allocated by aligned routines, use _aligned_free()
The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
The block at 0x%p was not allocated by _aligned routines, use free()
The block at 0x%p was not allocated by _aligned routines, use realloc()
Thursday
Total allocations: %Id bytes.
Tuesday
UA>N0Wl
UNKNOWN
UUUUUU
UnhandledExceptionFilter
Unknown error
Unknown exception
V..\..\..\3rdparty\phonon\ds9\videorenderer_evr.cpp
V>u`B
VD$pf
VDEST
VT$pD
VideoWidgetInterface3.phonon.kde.org
VolumeFaderInterface4.phonon.kde.org
W50en
W50en {L
WaNd?
WaitForMultipleObjects
WaitForSingleObject
Warning
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X=lh)
XHcD$`H
Y3@(G
Y>kX>M
YD$`f
Z\>z8
ZfOgH
Zod(^?
['?setAttribute@QWidget@@QEAAXW4WidgetAttribute@Qt@@_N@Z
[*ncd>0
[thunk]:
\$gm?
\\.\%1:
\\.\Cdrom0
]$C9"D
])6M>&
]>)2X
]u`@j
^D$(f
^RfN>
_CrtDbgReport: String too long or IO Error
_CrtDbgReport: String too long or Invalid characters in String
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_cabs
_heapchk fails with _HEAPBADBEGIN.
_heapchk fails with _HEAPBADEND.
_heapchk fails with _HEAPBADNODE.
_heapchk fails with _HEAPBADPTR.
_heapchk fails with unknown return value!
_hypot
_logb
_nextafter
_oD>Kg
`*7YF
`+!]?
`.rdata
`BoT>
`H9D$0u
`H9D$8u
`HcD$LH
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
abcdefghijklmnopqrstuvwxyz
aboutToFinish()
america
american
american english
american-english
an error occurred while reading from the media
angleChanged(int)
asize <= aalloc
asyncRenderFinished(quint16,HRESULT,Graph)
asyncSeekingFinished(quint16,qint64)
atan2
audioDeviceFailed()
australian
availableAnglesChanged(int)
availableChaptersChanged(int)
availableTitlesChanged(int)
b?^Cy
b[98Bp
bad exception
belgian
be~`D
britain
bufferStatus(int)
buildkey=Windows x64 msvc debug full-config
c0&>`
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win64\include\qtcore\../../src/corelib/tools/qhash.h
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win64\include\qtcore\../../src/corelib/tools/qlist.h
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win64\include\qtcore\../../src/corelib/tools/qscopedpointer.h
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win64\include\qtcore\../../src/corelib/tools/qvector.h
c?FA@s}
cY?>p
canadian
chapterChanged(int)
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
client block at 0x%p, subtype %x, %Iu bytes long.
coclass 
cointerface 
config
const
const 
crt block at 0x%p, subtype %x, %Iu bytes long.
currentSourceChanged(MediaSource)
czech
d?000000`?
dddd, MMMM dd, yyyy
debug=true
dn$\_B
double
dutch-belgian
e	?hasShrunk@QHashData@@QEAAXXZ
e O*c
e+000
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
eventReady(Graph,long,long)
extern "C" 
f'?setAutoFillBackground@QWidget@@QEAAX_N@Z
f/?sizeHint@QWidget@@UEBA?AVQSize@@XZ
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_file.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_getbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_sftbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\a_env.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dllcrt0.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initctyp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inithelp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initmon.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initnum.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inittime.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ioinit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbctype.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mlock.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\onexit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\output.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setlocal.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdargv.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tidtable.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\winsig.c
fJBGo
failure, see the Visual C++ documentation on asserts.
fffff
ffffff
fffffff
filter
finishLoading(quint16,HRESULT,Graph)
finishSeeking(quint16,qint64)
finished()
float
floor
french-belgian
french-canadian
french-luxembourg
french-swiss
frexp
g3}hD6zF
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
glActiveTexture
glBindProgramARB
glBindTexture
glDeleteProgramsARB
glDeleteTextures
glDisable
glDisableClientState
glDrawArrays
glEnable
glEnableClientState
glGenProgramsARB
glGenTextures
glGetError
glProgramLocalParameter4fARB
glProgramStringARB
glTexCoordPointer
glTexImage2D
glTexParameterf
glVertexPointer
great britain
h7?update@QWidget@@QEAAXAEBVQRect@@@Z
h>1my
hH+D$
handleEvents(Graph,long,long)
hasVideoChanged(bool)
holland
hong-kong
index != -1
index out of range
irish-english
italian-swiss
j>>A?1
j?V()
j?{$*
k7?update@QWidget@@QEAAXXZ
ldexp
length
log10
log10f
long 
m_mediaControl
m_mediaSeeking
m_parent
mediaObjectDestroyed()
memoryAllocator() != 0
metaDataChanged(QMultiMap<QString,QString>)
mixer
msdmo.dll
n	?height@QSize@@QEBAHXZ
nCO&BB
n]?iJ
new-zealand
newVolume
newstate,oldstate
normal block at 0x%p, %Iu bytes long.
norwegian
norwegian-bokmal
norwegian-nynorsk
oI>O7
objectDescriptionChanged(ObjectDescriptionType)
ole32.dll
operator
ot$@H
params
pattern=QT_PLUGIN_VERIFICATION_DATA
phonon_ds9d4.dll
phonond4.dll
portuguese-brazilian
pr china
pr-china
prefinishMarkReached(qint32)
private: 
processor
protected: 
public: 
puerto-rico
qS>g?h3
qt_plugin_instance
qt_plugin_query_verification_data
quartz
r&HcD$HH
r&HcD$XH
r)HcD$\H
s(HcD$ H
s-HcD$LHcL$LH
seekableChanged(bool)
short
short 
signed 
slotStateReady(Graph,Phonon::State)
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
stateChanged(Phonon::State,Phonon::State)
stateReady(Graph,Phonon::State)
static 
staticMetaObject.cast(_o)
std::nullptr_t
struct 
swedish-finland
swiss
switchToNextSource()
t"HcD$$H
t$@H3
t$HcD$$H
t$PH;D$Xs
t$hH;D$ps
t*HcD$THk
t,HcD$@A
t.HcD$$H
t.HcD$PH
t/HcD$$L
t5HcD$0Hk
t;HcD$ Hk
tKHcD$ Hk
tKHcD$0Hk
t\HcD$PE3
t_HcD$hH
tbHcD$ Hk
template-parameter-
tick(qint64)
tier0.dll
titleChanged(int)
totalTimeChanged(qint64)
trinidad & tobago
u$HcD$ Hk
u&HcD$$H
u+HcD$THk
u<HcD$$H
uGHcD$HH
uGHcD$XH
uJHcD$\H
uLffff
uZHcD$0Hk
unable to load the TOC from the CD
union 
united-kingdom
united-states
unsigned 
upHcD$4H
usHcD$ Hk
version=4.8.3
virtual 
void 
volatile
volatile 
volumeChanged(qreal)
v}`[>
w&HcD$8H
wchar_t
wfHcD$@H
wglGetProcAddress
workId,hr,
workId,time
wrapper
xppwpp
xpxxxx
yHcD$PH
z?aUY
zY;>u:m	
zc%C1
{%ld} 
{flat}
{for 
|$ $w	
|$ $}THcD$ Hk
|$ $}~HcD$ Hk
|$ )uqH
|$ At
|$(MOC
|$(RCC
|$(csm
|$0csm
|$8@sU
|$8@sY
|$8d|4
|$@	v
|$@	~
|$@A|
|$@XtV
|$@Zt
|$@_t
|$D0t
|$D2t
|$D5t.
|$H1t
|$H3t
|$H5t	
|$H7t
|$PZt
|$Pd|IH
|$hAu4H
|$hEu7H
|$hXt)
|$hat
|$het
|$hfu,H
|$xAt
|$xBtv
|2?tabletEvent@QWidget@@MEAAXPEAVQTabletEvent@@@Z
|KHcD$$H
|LHcD$ H
|LHcD$`H
|bHcD$0H
} HcD$ HcL$ H
} HcD$ L
}!HcD$ HcL$ H
}#HcD$ HcL$ H
}(HcD$0Hk
}(HcD$@H
}LHcD$ H
}MHcD$ H
}OHcD$THk
}\HcD$0H
}aHcD$ H
}bHcD$@H
}xHcD$
~:HcD$8H
~Clft
