								
	9h$t
	?hxS
	?hxS>b
	?s/H?
	E;D$*t?A
	`?r"a?
	fE9<Ku1
	uBL9t
	uBL9t9
	~\IcQ(E
            asm {
        %3d %3d %3d %3d %3d %3d %3d %3d
        %4u %4u %4u %4u %4u %4u %4u %4u
        //No embedded pixel shader
        //No embedded vertex shader
        H
        pixelshader = 
        vertexshader = 
    Component %d: %dhx%dv q=%d
    Component %d: dc=%d ac=%d
    pass 
    with %d x %d thumbnail image
    {
    }
  Ss=%d, Se=%d, Ah=%d, Al=%d
 0@P`p
 9^0vCH
 ;o4|
 ?SY@
 A\_]
 A\_^
 A\_^[]
 A\_^][
 A]A\_
 A]A\_H
 A]A\_^]
 A]^]
 A]_^
 A^A\^][
 A^A\_
 A^A]A\
 A^A]A\H
 A^A]A\^]
 A^A]A\_]
 A^A]A\_^
 A^A]_
 A^_^
 A_A\_
 A_A]A\
 A_A]A\_^
 A_A]A\_^][
 A_A]_^[
 A_A]_^]
 A_A^A\
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]^[
 A_A^A]_^
 A_A^]
 D8X(uOH
 D;c4
 H9]hv
 HcA<H
 HcK(
 Hct$PM
 L9Spu
 Mc	E3
 Mc)H
 R16A
 R16E
 R16t
 deflate 1.1.4 Copyright 1995-2002 Jean-loup Gailly 
 fA;9
 fF!T
 ffffff
 http://www.microsoft.com/directx0
 inflate 1.1.4 Copyright 1995-2002 Mark Adler 
 tJD9
 uGL9
 uLHcJ
 uNHcJ
!)@UUUUUU
!1AQaq
!C$!C(
!D$@H
!This program cannot be run in DOS mode.
!\$0E
!\$0L
!\$`L
!^D!^@
!l$0M
!p H!p(H!p
!t$@!t$8!t$0
!t$HH!t$@H
!t$P!t$L
!x H!x(H!x
!|$(H!|$ H
!|$@H
!|$LA9
"2BRbr
"Copyright (c) 1997 Microsoft Corp.1
"Z?ff
#3CScs
#?RADIANCE
#E4;C
#E4;E4
#E<;C
#E<;E<
#ED;C
#ED;ED
#EL;C
#EL;EL
#EP;C
#EP;EP
#File created by Microsoft (R) D3DX library
#I>KWU>t
#M0;M0
#M@;M@
#Timestamp: 
$)M?}
$4DTdt
$;K(r
$;S(r
$@8+u
$A;x(r
$D;;r
$D;C(r
$D;K(r
$D;N(s
$D;S(r
$D;k(
$D;{(s
$E;O(r
$E;Q(r
$E;w(r
$H+JPH
$I+IPH
$M+BPI
$PRESHADER_PS
$PRESHADER_VS
$ROfH
$[>'Pt?
$t*A9L$
$tI37
$u4f;
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
%12.12e
%5EUeu
%8x-%4x-%4x-%2x%2x-%2x%2x%2x%2x%2x%2x
%M9wt
%O?PrG?) ]>6
%TEMP%
%d:%lg,
%s %s
%s %s {
%s = 
%s[%d] = 
%u %u
%u %u%s
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&6FVfv
&9iPN
&?S[j
&?x	B
'7GWgw
'>$V+>
'D9?u
'O>8{
'R>{jY?
'v[=I
('8PW
(-~	[
(8HXhx
(;N r
(;s r
(;w8s+
(="H6=Y
(A\_^[
(A^A]^]
(A_A\_[
(A_A^A]A\_^][
(D$ A
(D$ D
(D$ H
(D$0A
(D$0D
(D$0H
(D$0f
(D$@D
(D$@I
(D$PD
(D$PH
(D$`D
(D$`H
(D;^8s
(D;f8s
(D;w8
(D;{8
(F;T'
(L$ H
(L$0D
(L$0H
(L$@D
(L$@L
(L$PA
(T$ H
(T$0D
(T$@A
(T$@D
(T$pA
(\$ D
(\$ H
(\$PA
(\$`D
(_^][
(a>Dke>
(d$PD
(l$ D
(l$ E
(l$ H
(l$0D
(l$@H
(l$`D
(l$pD
(m=&p
(null)
(t$ 3
(t$ D
(t$ H
(t$03
(t$0D
(t$0H
(t$0L
(t$@3
(t$@D
(t$@H
(t$@I
(t$@L
(t$P3
(t$PD
(t$PH
(t$PI
(t$PL
(t$`3
(t$`A
(t$`D
(t$`H
(t$`I
(t$pD
(t$pH
(t$pI
(|$ 3
(|$ D
(|$ H
(|$ I
(|$ L
(|$0D
(|$0H
(|$0I
(|$0L
(|$@D
(|$@E
(|$@H
(|$@L
(|$PD
(|$PE
(|$PH
(|$PI
(|$PL
(|$PM
(|$`D
(|$`E
(|$`H
(|$`I
(|$`L
(|$pA
(|$pD
(|$pE
(|$pI
(|$pL
)9IYiy
)<$Kc
)?~T3
)?~T3>
)?~T3>;q
)D$ ;
)D$0E3
)D$@D
)D$PH
)D8a)t
)L$0H
)L$PD
)L$PH
)L$`D
)L$`H
)L$pD
)T$0D
)T$@D
)T$PD
)T$`D
)T$`H
)T$pD
)\$ L
)\$ z
)\$0D
)\$0Nc\'
)\$@@
)\$@D
)\$PD
)\$`D
)\$`H
)\$pD
)d$ t
)d$0A
)d$0D
)d$0t
)d$@D
)d$@t
)d$PD
)d$PH
)d$`D
)d$pD
)d$pH
)fA9i
)l$ D
)l$ D9qht
)l$0D
)l$0D9qht
)l$0t
)l$@D
)l$PD
)l$`D
)l$pD
)t$ A
)t$ D
)t$ E;
)t$ H
)t$ Hc
)t$ I
)t$ L
)t$ M
)t$ f
)t$0A
)t$0D
)t$0H
)t$0I
)t$@A
)t$@D
)t$@H
)t$@Mc>
)t$PD
)t$PE
)t$PH
)t$PM
)t$`A
)t$`D
)t$`E
)t$`I
)t$pD
)t$pH
)|$ D
)|$ H
)|$ L
)|$03
)|$0D9qht
)|$0D9yht
)|$0H
)|$0t
)|$0v
)|$@A
)|$@D
)|$@D9qht
)|$@H
)|$PE
)|$PH
)|$`D
)|$`E
)|$`H
)|$`M
)|$p@
*:JZjz
*?9C!
*D8Y(u2H
*a>Gt
*fA9x
*h?$&
+;K[k{
+?[{/
+D$ L
+D$$E
+D$4A
+H\D;
+L$@H
+L9cPu
+MhE3
+O?Gt
+Qn?K
+S\+K`
+fff?
+t$ H
+t$PJ
,<=ip
,<L\l|
,?,G(>
,BfF9,Ju
,fD9S
,http://www.microsoft.com/pki/certs/CSPCA.crt0
,http://www.microsoft.com/pki/certs/tspca.crt0
-%+>,f|
-1.000000
-4?<M.?
-64OS
-=M]m}
-Y %u +X %u
-]>bf
-u Hc
.';C9
.>N^n~
.?'J2
.@8z"u 
.@@zsuqH;
.A0z/u-
.A4z"u 
.A8z"u H
.A8zGuE
.A<z	u
.A@z9u7I
.B8z3u1
.B@z%u#H
.B@z%u#H9]
.C8z-u+
.H9E t-
.T$ z
.T$Dz
.[4z3u1
.\$@z
.c8z+u)
.fE9TP
.k<z#u!
.pdata
.text
.tkE3
.v;?4
//listing for: %s[%d]
//listing of all techniques and passes with embedded asm listings 
/4;r5
/<;r\
/?O_o
/?_a9
/?u"!?%?
/@0v";
/A8s	I
/A@sJM
/B8wWH
/B8weH
/B@s#H
/B@s)
/B@sIH
/D$ v
/D$@v'
/D$Dr
/D$Lv
/D9Hv
/K?N&
/K?_&:
/T$Xw
/T$\w
/[0v6
/eXs#D
/kr?Nc
/t$`A
/t$dw
0000A
0032t
0032uzH
00ffff
0303t
060916010447Z
070822223102Z
080725190217Z
091207224029Z
0@8/|
0A\_^
0A\_^[]
0A]A\]
0A]A\_
0A]A\_H
0A]A\_^]
0A]_^
0A^A\_
0A^A]A\
0A^A]A\_^
0A^A]_
0A^_^
0A_A]A\_^
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^[
0D8'|
0D;c(
0HcD$PH
0Mc!H
0WEIGHTS
0p1+0)
0uKN9
1.0.18
1.1.4
100522003051Z0#
110307224029Z0
120825070000Z0y1
130725191217Z0
190915070000Z0y1
1;CTr
1WEIGHTS
2)?Mg7?
2<.?'
2?t@R
2WEIGHTS
2u(A;
32-bit_rle_rgbe
32-bit_rle_xyze
351?*
3>-	X?b
3?$+;
3J@A#
3L9c8u
3L9cPu*L
3L?shQ
3WEIGHTS
3http://crl.microsoft.com/pki/crl/products/CSPCA.crl0H
3http://crl.microsoft.com/pki/crl/products/tspca.crl0H
3o=4/
4$fA;
4HfD9}
5?!=9
5?/t6?
5B[?'
5cQ;a
5j<b1
6>nm:>
6A;8v1H
6L>ff
6b  27-Mar-1998
6f?	#g?
700PP
78_<t D9n
7?A~2?V
7?X7>>
8	uAH
8;s0r
8A\_^[
8A]A\_^][
8A_A^A]A\_^[]
8A_A^A]A\_^][
8B;T	,u#N
8D$Pt'H
8D;_0r
8D;o0
8L$ t
8N>~U
8T$Pt&I
8W?A}K
8\$xt%E
8_^][
8ffffff
9)|2D
9)|@D
97v+L
98|.D
98|1D
9;uyf
9>|4D
9CltPD
9D$ t
9D$8u
9D$8u-9D$<u'H
9D$8u?9D$<u9
9D$8v
9D$<u
9D$H~
9D$L~
9D$Pu$H
9D$P}	
9D$Xt`E
9D$`rLH
9D$pv
9D$ts
9D$tuj
9Egu	
9Fdu'A
9GLtPD
9GPtMD
9H$u,9
9K8~+
9S(v#E3
9SL~TH
9T$0uCD
9W(t4H
9Y0v+3
9Y8vR3
9\$Ht
9\$Pt
9\$Xt
9\$`u"L
9]|v%L
9^(vqL
9_ v7L
9_8~n
9_Pv"H
9_xv8H
9i v(
9iL~RL
9k8~QH
9k8~cH
9kL~bH
9l8PvbD
9n(vuH
9nPv	
9o4~q3
9qL~#H
9s8~YI
9s8~dI
9sL~DD
9sPtT
9sTtW
9t$8|
9t$@t
9uHt H
9x tE9
9y vSL
9y8v$3
9y8~VM
9{\u*H
9{|v-H
9{||	
9|$`v3L
9|$luU
:DDS 
:LPC<H
:Yj>v
:h=7p
:tVE3
; R16
;!\$@H
;+u0A
;8tXI
;?2<.?
;A4w"
;AL16t
;A\tF3
;C0te
;C8t]
;CH|JLc
;C\r	
;D$0|
;D$hu+
;DcH<
;E@~0D+o(H
;E@~7
;F(s_
;F\*<
;Glt5
;H(v	H
;L9cPu
;Q4s+B
;Q@sCD;A@s=H
;T$<r
;T$ht93
;Vc-?1E!
;\$hD
;\$hL
;k?qq
;l$Xr
;l8Pr
;t$P|
;t$P}JD
;t$Xr
;tu	H
;xof 
;{\s=
;{hs=
;|$4u
;|$@r
;|$Xr
;|$`r
<	nt>
<$ffff
<%.8x-%.4x-%.4x-%.2x%.2x-%.2x%.2x%.2x%.2x%.2x%.2x>
</font>
</pre>
<0:08
<@HcE
<A>x)%>
<H+D$0L
<[t&H
<[t*H
<[t1A
<[u{H
<body bgcolor="#000000">
<font color = "#%s">
<pre>
<uninitialized>
<wnx>0
<~q)<E
=&V~?
=*BL>
=0;09
=:"k?
=>Gt/
=BBt?9
=BC4St{=BC5StP=BC4Ut/=BC5U
=Bof>
=DXT1
=DXT1t!=DXT2t
=DXT1t#=DXT2t
=DXT1th=DXT2ta=YUY2t4=DXT3tS=DXT4tL=DXT5tE=GRGBt
=DXT2
=DXT2t
=DXT3
=DXT3t
=DXT4
=DXT4t
=DXT5
=DXT5t
=DXT5u
=GRGBt+=RGBGt$=UYVYt
=Nay?
=OXv=
=OXv>
=RGBG
=RGBGt
=UYVY
=UYVYt
=UYVYu$
=YUY2t!=GRGB
=YUY2t(=GRGBt
=YUY2tS=DXT3
=bin u
=bzip
=rO7>z
=txt u
=tzipu
=wp/>
> R16t
> R16u
>$b&?>
>%Y7?
>)tOH
>+Qn?
>,>6+
>0!0	
>333?
>3kU?\
>3kU?}
>5C>?
>82w?1
>9?o-
>:"k?
>;CH}cA
>>M?Pp1<
>BBt?
>D11?
>Ii"?
>Ii"?$
>J_t?C
>L9|$@t	H
>Lnt>
>SY@?
>V,>?L
>VG:?3
>YPt?
>YPt?I
>^f(>
>_y@>
>_y@>^/%?
>d#P=
>ff&?v
>fff=
>jMk?*p
>o/1?
>p[3?p[3?
>u!A;
>vO>>
>vO>>L
>wdL>
>x'o?
?+/y=
?+Q6=
?,D;?2!
?.vW@
?2u3H
?;nH>r
??2@YAPEAX_K@Z
??3@YAXPEAX@Z
?B> ?
?DXT1
?DXT2
?DXT3
?DXT4
?DXT5t
?F~}:
?GRGBtB
?I,	>
?Potential overflow in png_zalloc()
?RGBGt:
?RSDSQ
?UYVYt2
?VG:?8
?YUY2tj
?_>,b\
?ff&>
?g 	?
?terminate@@YAXXZ
?u='@^
?wdL>%
?xDQ?^fX
@ E9H
@ H9A 
@ M9A t
@ tDA
@(E9H
@.reloc
@.rsrc
@88tl
@8s0t
@8t$P
@8uou
@8x(u
@8x)u
@8{$t
@8{$u
@8|$Ht
@8}Pt
@;|$@
@=?4T>?
@A\_]
@A\_^
@A\_^[]
@A\_^][
@A]A\]
@A]A\^
@A]A\_
@A]A\_^]
@A]_^
@A^A\_
@A^A\_][
@A^A]A\
@A^A]A\_[
@A^A]A\_^[]
@A^A]_
@A_A^A\_^][
@A_A^A]A\[
@A_A^A]A\_^]
@D9mXt1M
@SATAUAVAWH
@SATAUAWH
@SAUH
@SAVAWH
@SUVATAVH
@SUVH
@SUVWATAUAVAWH
@SUVWATAUAVAWL
@SUVWATAUAVAWLcZ
@SUVWATAUAVH
@SUVWATAUH
@SUVWATH
@SUVWH
@SUWATAVH
@SUWH
@SVAUAVAWH
@SVWATAUH
@SVWATH
@SVWAUAWH
@SVWH
@SWATAUAVH
@SWATAWH
@UATAUAVAWH
@UAVAWH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWATAUAWH
@USVWATAUH
@USVWATAVH
@USVWATH
@USVWAUAVAWH
@USVWH
@USWH
@UVATAWH
@UVAUAVH
@UVWATAUAVAWH
@UVWATAVAWH
@UVWAVH
@VWATAUAWH
@VWATH
@VWAUH
@VWAVH
@WATAUH
@WAUAVH
@t@f;K,t
@taH9
@x? [y?Qvz?
A B9\
A!;I2
A(D9AD
A)RhI
A+D$(H
A+Z\I
A0D9Q(vf
A0Icp
A1L$@H
A3L$@A
A3L$@A#
A43F4
A49A0u
A8?ttH
A8u@t8
A8uAt0
A8uBt8
A8uDt8
A8uEt0
A8uFt8
A9	v.E
A90t/A
A98|'A
A98|7A
A98|8A
A9:|HA
A9<$t
A9<$|-E
A9<$|3E
A9<$|4A
A9<$|8E
A9<$|=E
A9<$|@E
A9<$}
A9?|DE
A9?|HE
A9?|LE
A9A(v
A9CPuFM
A9CTu8M
A9CXu*H
A9C\u
A9C`u
A9D$ I
A9Q(v
A9T$ u
A9Y8~b
A9\$ t
A9\$ taH
A9_(vxM
A9t$,s
A9t$L
A9x(v8H
A9y(u(M
A9|$(vgL
A9}(v7
A;A@w
A;C t
A;C0t
A;KDr
A;L$0t
A;N0t
A;Q(r
A;R s
A;Y8|
A;](r
A;j(r
A;|$(H
A?,~'?Ae|
A@+A`D;
A@+A`H
ADAPTIVETESS_W
ADAPTIVETESS_X
ADAPTIVETESS_Y
ADAPTIVETESS_Z
ADDRESSU
ADDRESSV
ADDRESSW
ADDSIGNED
ADDSIGNED2X
ADDSMOOTH
ADVAPI32.dll
ADfD;
AHD;@
AHfA9i
AJfD;
AL16t
AL16tB
ALIGN_TYPE is wrong, please fix
ALPHA
ALPHAARG0
ALPHAARG1
ALPHAARG2
ALPHABLENDENABLE
ALPHAFUNC
ALPHAOP
ALPHAREF
ALPHAREPLICATE
ALPHATESTENABLE
ALWAYS
AMBIENT
AMBIENTMATERIALSOURCE
ANISOTROPIC
ANTIALIASEDLINEENABLE
APA;P,u
API9E(
ARRAY
ATAUAVH
ATAUAWH
ATAWH
AVAWH
A\_[]
A\_^[]
A\_^][
A]A\]
A]A\_
A]A\_^[]
A]A\_^]
A]A\_^][
A^A\]
A^A\_
A^A\_^[
A^A]A\
A^A]A\_[]
A^A]A\_]
A^A]A\_^
A^A]A\_^[]
A^A]A\_^][
A^A]]
A^A]^]
A^A]_
A^_^]
A_A\^]
A_A]A\
A_A]A\_]
A_A]A\_^[]
A_A^A\_^]
A_A^A]A\
A_A^A]A\[
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^
A_A^A]A\_^[]
A_A^A]A\_^[]H
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A][
A_A^A]_^
A_A^A]_^[]
A_A^A]_^][
A_A^^[
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
AfD9,A
AfD9r
AlA9i8u
Ambient
Animation
AnimationKey
AnimationOptions
AnimationSet
Application  is  running with png.c from libpng-%.20s
Application transferred too few scanlines
Application transferred too many scanlines
Application was compiled with png.h from libpng-%.20s
ArfD;
At marker 0x%02x, recovery action %d
Attempted to set both read_data_fn and write_data_fn in
B A9J
B A9Z
B A9z
B H9A 
B$E;B s
B(@8x)
B(IcR(A
B(L9^hu
B(M9]0u
B,;B$rw+B$
B,;B$ry+B$
B,;B$s
B0A9j(v5H
B0A9j(v;H
B0A9r(v%I
B43A4
B?fN+?b
B?iR&?
B@+B`
BBt?9
BC4Utn
BC5Ut9
BD$ E3
BD$P3
BINARY
BINARY_RESOURCE
BINARY_RESOURCE 
BKbhTb~XBK!;
BLENDCURRENTALPHA
BLENDDIFFUSEALPHA
BLENDFACTOR
BLENDFACTORALPHA
BLENDOP
BLENDOPALPHA
BLENDTEXTUREALPHA
BLENDTEXTUREALPHAPM
BORDER
BORDERCOLOR
BOTHINVSRCALPHA
BOTHSRCALPHA
BUMPENVLOFFSET
BUMPENVLSCALE
BUMPENVMAP
BUMPENVMAPLUMINANCE
BUMPENVMAT00
BUMPENVMAT01
BUMPENVMAT10
BUMPENVMAT11
B\A)z0I
Backing store not supported
Backward
BbfA9B`u
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Bogus Huffman table definition
Bogus JPEG colorspace
Bogus buffer control mode
Bogus input colorspace
Bogus marker length
Bogus message code %d
Bogus sampling factors
Bogus virtual array access
Boolean
Boolean2d
Buffer error in compressed datastream in %s chunk
Buffer passed to JPEG library is too small
C 9Ctu
C A9Cdt	H
C A;t
C E9<
C">VG
C"f;~vs(H
C$A9D$ A
C(HcS(
C(IcK(I
C(IcS(A
C(L9t8
C(t1H
C,9E$s
C,9~(u
C,;C$
C,;C$rx+C$
C,;C$rz+C$
C,;C$s
C0+C(
C0L98u9H
C0L9k 
C0L9x
C4A9D$0A
C8+C4
C833s?
C89CLt
C89{8t
C8D+C|-
C<L9d$@t
C@9s@t
C@9{@t
C@9{@}
C@H9<
CAMERASPACENORMAL
CAMERASPACEPOSITION
CAMERASPACEREFLECTIONVECTOR
CCIR601 sampling not implemented yet
CCW_STENCILFAIL
CCW_STENCILFUNC
CCW_STENCILPASS
CCW_STENCILZFAIL
CD33s?
CJf9Cb
CLAMP
CLIPPING
CLIPPLANE0
CLIPPLANE1
CLIPPLANE2
CLIPPLANE3
CLIPPLANE4
CLIPPLANE5
CLIPPLANEENABLE
CLITH
CLfD;CDu]fD;CPuVfD;CHuOL
CNfD;CFu^fD;CRuWfD;CJuPL
COLOR1
COLOR2
COLORARG0
COLORARG1
COLORARG2
COLOROP
COLORVERTEX
COLORWRITEENABLE
COLORWRITEENABLE1
COLORWRITEENABLE2
COLORWRITEENABLE3
COMPLEMENT
CONSTANT
CONTINUOUS
COORD0
COORD1
COORD2
COORD3
COUNT1
COUNT2
COUNT3
COUNT4
CP;{\w
CP;{hw
CPf9CHu
CRC error
CRf9CJu
CRf9CN
CSTRING
CTABH
CUBIC
CULLMODE
CURRENT
CX;KHr
C\f9{dt
C`#St
Call to NULL read function
Call to NULL write function
Can't write tRNS with an alpha channel
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Cannot transcode due to multiple use of quantization table %d
Caution: quantization tables are too coarse for baseline JPEG
Cbf9C`u+D
ChH9E t
Cjf9Chu)D
CloseHandle
Closed temporary file %s
ColorRGB
ColorRGBA
Columnwise
CompareStringA
Coords2d
Copyright (C) 1998, Thomas G. Lane
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: bad Huffman code
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Corrupt JPEG data: premature end of data segment
CpE8t$pujM
Cpf9Cnu)D
CpfE;l$
CreateCompatibleDC
CreateDIBSection
CreateFileA
CreateFileMappingA
CreateFileW
CreateFontIndirectA
CreateFontIndirectW
CreateMutexA
CrfA9
Ct$0E3
CtD;CduVD;C|uPD;CluJL
CxD;ChuYD;
C{X;{T
C{`;{d
C|9Clu
C|A9D$xA
D	@@H
D!L$(D
D!L$d
D!T$@E
D!T$X
D!T$lE3
D!T$pE
D!T$tE3
D!d$ A
D!d$(L!d$ H
D!d$@
D!l$0H
D!l$0L
D!l$0M
D!l$@
D!l$D
D!l$hH
D!l$xH
D!mgD9kD
D!t$ 
D!t$ L
D!t$@3
D!t$H
D!t$P3
D!|$0I
D!|$X3
D#CtD
D#GtD
D$ 9u
D$ ;D$$s
D$ ;{
D$ A9
D$ D9m
D$ E3
D$ H9E 
D$ H9E tqH
D$ Hc
D$ Hi
D$ I9
D$ IDAT
D$ IEND
D$ Ic
D$ L9ght
D$ M;
D$ fA
D$ ff
D$ fff
D$ pH
D$ u.L
D$!fE
D$$D;
D$$HcD$,
D$$PLTE
D$$hIST@
D$(;CD
D$(@8
D$(A#
D$(D9
D$(D;
D$(E3
D$(E9F4
D$(E;F4
D$(L+
D$(fD;g
D$(tEXt
D$*D	z
D$*Hk
D$*fA
D$,D)
D$,D;
D$,E3
D$,fA
D$.fA+
D$00u
D$0<-u
D$0A3D$ 3
D$0A;
D$0D!
D$0D9
D$0D9t
D$0D;
D$0D;A 
D$0E3
D$0H!l$(H!l$ E3
D$0H+
D$0H;L$H
D$0Hc
D$0HcG$I
D$0f;
D$0fffff
D$0t^
D$2D98u
D$49E
D$4;E
D$4<-u
D$4A;
D$4E3
D$4Hc
D$89+s
D$89D$@t
D$8;C
D$8A;
D$8A;}
D$8D;
D$8E3
D$8Hi
D$8L94
D$8L9l$`
D$8M;
D$8Pt
D$8fD
D$:fA
D$<0E
D$<@8|$Pu
D$<E3
D$?D;
D$@A;
D$@A;}
D$@D9t
D$@D;
D$@D;c0t
D$@E3
D$@L+
D$@L9|$X
D$@M+
D$@M9T$"trA
D$@M9X t89x
D$@f9G2f
D$@f9G:f
D$@fA
D$@fD
D$Bf9G0f
D$Bf9G8f
D$DA9F0
D$DD+
D$DE3
D$DvLE
D$H!|$@H
D$H9D$@
D$H9E
D$HA9
D$HA9D
D$HA;
D$HD9[
D$HD9t$L
D$HD;
D$HE3
D$HE9,
D$HE;
D$HHc
D$HL+
D$HL;
D$L9E
D$LA9
D$LA;
D$P!]@H
D$P9D$$}gHcD$$HcL$$H
D$P9D$0
D$P9D$xr
D$P;D$X
D$PA;
D$PC9D
D$PD9i 
D$PD;
D$PD;D$@r
D$PE3
D$PH+
D$PHc
D$PHcK
D$PIc
D$PJc<
D$PL9O
D$Pr,A
D$Pxof 
D$T0304
D$T=DXT1t
D$X t
D$X9D$,
D$X9D$Ps*H
D$X;D$P
D$X;D$x
D$X;E
D$XA+
D$XA9
D$XA;
D$XD;
D$XE3
D$XE;
D$XHc
D$Xbin H
D$\0032H
D$\E+
D$\E3
D$`+E
D$`9>s
D$`A#
D$`A;
D$`E3
D$`Hi
D$`L+
D$`L9d$X
D$`Lc
D$`LcA
D$`f9G4f
D$`f9G<f
D$`fD
D$d+E
D$h+E
D$h9x
D$h;x
D$hD;L$p
D$hE3
D$hE;
D$hH+
D$hHcN8H
D$hI;
D$l+E
D$p u
D$pA;
D$pD98s-
D$pD9@
D$pD;
D$pE3
D$pH9
D$pHc@
D$pHc|$D3
D$pHi
D$pIc
D$pLc
D$pLc 
D$pfA
D$pfE
D$pt3H
D$q<Yu'
D$x94
D$x;CXL
D$xA;
D$xD9P
D$xE3
D$xE;g
D$xH+
D$xHc
D$xI+
D$xL9w
D$xLc
D$xfD
D$xfF
D$xvQE
D$|u=
D+C|E3
D+C|H
D+T$XD+D$PH
D+[ I
D+l$XI
D0@D9)
D3 E3
D3!D3
D3DAssemble
D3DCompile
D3DDisassemble
D3DPreprocess
D3DX Effect Compiler
D3DX: (WARN) An allocation of zero bytes should return a unique non-null pointer to at
D3DX: (WARN) D3DX relies upon this behavior.
D3DX: (WARN) Overloaded ::new and ::delete operators do not conform to C++ standards:
D3DX: (WARN) least zero bytes. Deletion of a null pointer should quietly do nothing.
D3DXAssembleShader
D3DXAssembleShaderFromFileA
D3DXAssembleShaderFromFileW
D3DXAssembleShaderFromResourceA
D3DXAssembleShaderFromResourceW
D3DXBoxBoundProbe
D3DXCheckCubeTextureRequirements
D3DXCheckTextureRequirements
D3DXCheckVersion
D3DXCheckVolumeTextureRequirements
D3DXCleanMesh
D3DXColorAdjustContrast
D3DXColorAdjustSaturation
D3DXCompileShader
D3DXCompileShaderFromFileA
D3DXCompileShaderFromFileW
D3DXCompileShaderFromResourceA
D3DXCompileShaderFromResourceW
D3DXComputeBoundingBox
D3DXComputeBoundingSphere
D3DXComputeIMTFromPerTexelSignal
D3DXComputeIMTFromPerVertexSignal
D3DXComputeIMTFromSignal
D3DXComputeIMTFromTexture
D3DXComputeNormalMap
D3DXComputeNormals
D3DXComputeTangent
D3DXComputeTangentFrame
D3DXComputeTangentFrameEx
D3DXConcatenateMeshes
D3DXConvertMeshSubsetToSingleStrip
D3DXConvertMeshSubsetToStrips
D3DXCreateAnimationController
D3DXCreateBox
D3DXCreateBuffer
D3DXCreateCompressedAnimationSet
D3DXCreateCubeTexture
D3DXCreateCubeTextureFromFileA
D3DXCreateCubeTextureFromFileExA
D3DXCreateCubeTextureFromFileExW
D3DXCreateCubeTextureFromFileInMemory
D3DXCreateCubeTextureFromFileInMemoryEx
D3DXCreateCubeTextureFromFileW
D3DXCreateCubeTextureFromResourceA
D3DXCreateCubeTextureFromResourceExA
D3DXCreateCubeTextureFromResourceExW
D3DXCreateCubeTextureFromResourceW
D3DXCreateCylinder
D3DXCreateEffect
D3DXCreateEffectCompiler
D3DXCreateEffectCompilerFromFileA
D3DXCreateEffectCompilerFromFileW
D3DXCreateEffectCompilerFromResourceA
D3DXCreateEffectCompilerFromResourceW
D3DXCreateEffectEx
D3DXCreateEffectFromFileA
D3DXCreateEffectFromFileExA
D3DXCreateEffectFromFileExW
D3DXCreateEffectFromFileW
D3DXCreateEffectFromResourceA
D3DXCreateEffectFromResourceExA
D3DXCreateEffectFromResourceExW
D3DXCreateEffectFromResourceW
D3DXCreateEffectPool
D3DXCreateFontA
D3DXCreateFontIndirectA
D3DXCreateFontIndirectW
D3DXCreateFontW
D3DXCreateKeyframedAnimationSet
D3DXCreateLine
D3DXCreateMatrixStack
D3DXCreateMesh
D3DXCreateMeshFVF
D3DXCreateNPatchMesh
D3DXCreatePMeshFromStream
D3DXCreatePRTBuffer
D3DXCreatePRTBufferTex
D3DXCreatePRTCompBuffer
D3DXCreatePRTEngine
D3DXCreatePatchMesh
D3DXCreatePolygon
D3DXCreateRenderToEnvMap
D3DXCreateRenderToSurface
D3DXCreateSPMesh
D3DXCreateSkinInfo
D3DXCreateSkinInfoFVF
D3DXCreateSkinInfoFromBlendedMesh
D3DXCreateSphere
D3DXCreateSprite
D3DXCreateTeapot
D3DXCreateText: Alloc of glyphBuf failed
D3DXCreateText: CreateOFContext failed
D3DXCreateText: GetGlyphOutline failed
D3DXCreateText: GetOutlineTextMetrics failed.  Probably no font selected
D3DXCreateText: GetTextMetrics failed.  Probably no font selected
D3DXCreateText: Invalid deviation parameter
D3DXCreateText: Invalid extrusion parameter
D3DXCreateText: MakeDisplayListFromGlyph failed
D3DXCreateText: MakeLinesFromTTPolygon failed
D3DXCreateText: No text specified
D3DXCreateText: Non vector font selected
D3DXCreateTextA
D3DXCreateTextW
D3DXCreateTexture
D3DXCreateTextureFromFileA
D3DXCreateTextureFromFileExA
D3DXCreateTextureFromFileExW
D3DXCreateTextureFromFileInMemory
D3DXCreateTextureFromFileInMemoryEx
D3DXCreateTextureFromFileW
D3DXCreateTextureFromResourceA
D3DXCreateTextureFromResourceExA
D3DXCreateTextureFromResourceExW
D3DXCreateTextureFromResourceW
D3DXCreateTextureGutterHelper
D3DXCreateTextureShader
D3DXCreateTorus
D3DXCreateVolumeTexture
D3DXCreateVolumeTextureFromFileA
D3DXCreateVolumeTextureFromFileExA
D3DXCreateVolumeTextureFromFileExW
D3DXCreateVolumeTextureFromFileInMemory
D3DXCreateVolumeTextureFromFileInMemoryEx
D3DXCreateVolumeTextureFromFileW
D3DXCreateVolumeTextureFromResourceA
D3DXCreateVolumeTextureFromResourceExA
D3DXCreateVolumeTextureFromResourceExW
D3DXCreateVolumeTextureFromResourceW
D3DXDebugMute
D3DXDeclaratorFromFVF
D3DXDisassembleEffect
D3DXDisassembleShader
D3DXDoNotMute
D3DXFVFFromDeclarator
D3DXFileCreate
D3DXFillCubeTexture
D3DXFillCubeTextureTX
D3DXFillTexture
D3DXFillTextureTX
D3DXFillVolumeTexture
D3DXFillVolumeTextureTX
D3DXFilterTexture
D3DXFindShaderComment
D3DXFloat16To32Array
D3DXFloat32To16Array
D3DXFrameAppendChild
D3DXFrameCalculateBoundingSphere
D3DXFrameDestroy
D3DXFrameFind
D3DXFrameNumNamedMatrices
D3DXFrameRegisterNamedMatrices
D3DXFresnelTerm
D3DXGenerateOutputDecl
D3DXGeneratePMesh
D3DXGetDeclLength
D3DXGetDeclVertexSize
D3DXGetDriverLevel
D3DXGetFVFVertexSize
D3DXGetImageInfoFromFileA
D3DXGetImageInfoFromFileInMemory
D3DXGetImageInfoFromFileW
D3DXGetImageInfoFromResourceA
D3DXGetImageInfoFromResourceW
D3DXGetPixelShaderProfile
D3DXGetShaderConstantTable
D3DXGetShaderConstantTableEx
D3DXGetShaderInputSemantics
D3DXGetShaderOutputSemantics
D3DXGetShaderSamplers
D3DXGetShaderSize
D3DXGetShaderVersion
D3DXGetVertexShaderProfile
D3DXIntersect
D3DXIntersectSubset
D3DXIntersectTri
D3DXLoadMeshFromXA
D3DXLoadMeshFromXInMemory
D3DXLoadMeshFromXResource
D3DXLoadMeshFromXW
D3DXLoadMeshFromXof
D3DXLoadMeshHierarchyFromXA
D3DXLoadMeshHierarchyFromXInMemory
D3DXLoadMeshHierarchyFromXW
D3DXLoadPRTBufferFromFileA
D3DXLoadPRTBufferFromFileW
D3DXLoadPRTCompBufferFromFileA
D3DXLoadPRTCompBufferFromFileW
D3DXLoadPatchMeshFromXof
D3DXLoadSkinMeshFromXof
D3DXLoadSurfaceFromFileA
D3DXLoadSurfaceFromFileInMemory
D3DXLoadSurfaceFromFileW
D3DXLoadSurfaceFromMemory
D3DXLoadSurfaceFromResourceA
D3DXLoadSurfaceFromResourceW
D3DXLoadSurfaceFromSurface
D3DXLoadVolumeFromFileA
D3DXLoadVolumeFromFileInMemory
D3DXLoadVolumeFromFileW
D3DXLoadVolumeFromMemory
D3DXLoadVolumeFromResourceA
D3DXLoadVolumeFromResourceW
D3DXLoadVolumeFromVolume
D3DXMatrixAffineTransformation
D3DXMatrixAffineTransformation2D
D3DXMatrixDecompose
D3DXMatrixDeterminant
D3DXMatrixInverse
D3DXMatrixLookAtLH
D3DXMatrixLookAtRH
D3DXMatrixMultiply
D3DXMatrixMultiplyTranspose
D3DXMatrixOrthoLH
D3DXMatrixOrthoOffCenterLH
D3DXMatrixOrthoOffCenterRH
D3DXMatrixOrthoRH
D3DXMatrixPerspectiveFovLH
D3DXMatrixPerspectiveFovRH
D3DXMatrixPerspectiveLH
D3DXMatrixPerspectiveOffCenterLH
D3DXMatrixPerspectiveOffCenterRH
D3DXMatrixPerspectiveRH
D3DXMatrixReflect
D3DXMatrixRotationAxis
D3DXMatrixRotationQuaternion
D3DXMatrixRotationX
D3DXMatrixRotationY
D3DXMatrixRotationYawPitchRoll
D3DXMatrixRotationZ
D3DXMatrixScaling
D3DXMatrixShadow
D3DXMatrixTransformation
D3DXMatrixTransformation2D
D3DXMatrixTranslation
D3DXMatrixTranspose
D3DXOptimizeFaces
D3DXOptimizeVertices
D3DXPlaneFromPointNormal
D3DXPlaneFromPoints
D3DXPlaneIntersectLine
D3DXPlaneNormalize
D3DXPlaneTransform
D3DXPlaneTransformArray
D3DXPreprocessShader
D3DXPreprocessShaderFromFileA
D3DXPreprocessShaderFromFileW
D3DXPreprocessShaderFromResourceA
D3DXPreprocessShaderFromResourceW
D3DXQuaternionBaryCentric
D3DXQuaternionExp
D3DXQuaternionInverse
D3DXQuaternionLn
D3DXQuaternionMultiply
D3DXQuaternionNormalize
D3DXQuaternionRotationAxis
D3DXQuaternionRotationMatrix
D3DXQuaternionRotationYawPitchRoll
D3DXQuaternionSlerp
D3DXQuaternionSquad
D3DXQuaternionSquadSetup
D3DXQuaternionToAxisAngle
D3DXRectPatchSize
D3DXSHAdd
D3DXSHDot
D3DXSHEvalConeLight
D3DXSHEvalDirection
D3DXSHEvalDirectionalLight
D3DXSHEvalHemisphereLight
D3DXSHEvalSphericalLight
D3DXSHMultiply2
D3DXSHMultiply3
D3DXSHMultiply4
D3DXSHMultiply5
D3DXSHMultiply6
D3DXSHPRTCompSplitMeshSC
D3DXSHPRTCompSuperCluster
D3DXSHProjectCubeMap
D3DXSHRotate
D3DXSHRotateZ
D3DXSHScale
D3DXSaveMeshHierarchyToFileA
D3DXSaveMeshHierarchyToFileW
D3DXSaveMeshToXA
D3DXSaveMeshToXW
D3DXSavePRTBufferToFileA
D3DXSavePRTBufferToFileW
D3DXSavePRTCompBufferToFileA
D3DXSavePRTCompBufferToFileW
D3DXSaveSurfaceToFileA
D3DXSaveSurfaceToFileInMemory
D3DXSaveSurfaceToFileW
D3DXSaveTextureToFileA
D3DXSaveTextureToFileInMemory
D3DXSaveTextureToFileW
D3DXSaveVolumeToFileA
D3DXSaveVolumeToFileInMemory
D3DXSaveVolumeToFileW
D3DXSimplifyMesh
D3DXSphereBoundProbe
D3DXSplitMesh
D3DXTessellateNPatches
D3DXTessellateRectPatch
D3DXTessellateTriPatch
D3DXTriPatchSize
D3DXUVAtlasCreate
D3DXUVAtlasPack
D3DXUVAtlasPartition
D3DXUseFontOutlines:LoopOrientation : Total loop angle is zero, assuming CW orientation
D3DXValidIndices:   (Likely problem is that two triangles share same points with opposite orientations)
D3DXValidIndices: A neighbor triangle index(%d) was found more than once on triangle %d
D3DXValidIndices: A point(%d) was found more than once in triangle %d
D3DXValidIndices: An invalid index value(%d) was found on face %d
D3DXValidIndices: An invalid neighbor index value(%d) was found on face %d
D3DXValidMesh
D3DXValidMesh:     A bowtie is the usage of a single vertex by two separate fans of triangles.
D3DXValidMesh:     The fix is to duplicate the vertex so that each fan has its own vertex.
D3DXValidMesh: A bowtie was found.  Bowties can be fixed by call D3DXCleanMesh
D3DXValidMesh: Bowtie found around vertex %d shared by faces %d and %d
D3DXValidPatchMesh
D3DXVec2BaryCentric
D3DXVec2CatmullRom
D3DXVec2Hermite
D3DXVec2Normalize
D3DXVec2Transform
D3DXVec2TransformArray
D3DXVec2TransformCoord
D3DXVec2TransformCoordArray
D3DXVec2TransformNormal
D3DXVec2TransformNormalArray
D3DXVec3BaryCentric
D3DXVec3CatmullRom
D3DXVec3Hermite
D3DXVec3Normalize
D3DXVec3Project
D3DXVec3ProjectArray
D3DXVec3Transform
D3DXVec3TransformArray
D3DXVec3TransformCoord
D3DXVec3TransformCoordArray
D3DXVec3TransformNormal
D3DXVec3TransformNormalArray
D3DXVec3Unproject
D3DXVec3UnprojectArray
D3DXVec4BaryCentric
D3DXVec4CatmullRom
D3DXVec4Cross
D3DXVec4Hermite
D3DXVec4Normalize
D3DXVec4Transform
D3DXVec4TransformArray
D3DXWeldVertices
D7 E3
D8,8u
D8D$P
D8L$4
D8X)u
D8\$0t'A
D8\$4
D8c0t
D8d$p
D8d$pt
D8d$pu
D8egt
D8g8u2
D8idt
D8idu
D8j$uO
D8k4t
D8oAt
D8oBtzH
D8oEt
D8oFtzH
D8qdu
D8x,tU
D8y(uEH
D8y(ugE
D8z$t
D8z,uVA
D8z0t
D8|$P
D8}Pt
D8~$u
D9&|?H
D9'|,D
D9-2b
D9.r%
D9.t'
D9.tGD
D9.uC
D9/|,D
D90t"
D97r%
D98t	H
D9;u?I
D9;v3
D9=6x
D9=Gg
D9C v:3
D9C(v#3
D9C(vTM
D9C4v
D9D$0t
D9D$h
D9D$hvxH
D9E(v
D9E8t
D9E<t
D9Epv3I
D9Epv6L
D9EpvrM
D9K(vrL
D9K(vsI
D9K0vo3
D9KDveL
D9L$`
D9O(v
D9QX~(
D9Upv@L
D9WPv%H
D9WPvmM
D9WPv|A
D9[4u
D9[pv;
D9\$0u;E
D9_dr=
D9_pv<
D9`0t
D9`0t0D9`@t*D9`Pt$I
D9`@t
D9`Pt
D9c v
D9c,t
D9c8~PH
D9cLt
D9cLtzE
D9c\v
D9c\v*
D9cht
D9d$(
D9d$@u
D9d$Du
D9d$ds
D9d$hu^
D9d$ls
D9e8v3H
D9f8r
D9g`v
D9gdt
D9gdv
D9k t
D9k(vXM
D9k(vhM
D9k8s
D9k8v
D9k8v/D
D9k8vNL
D9khu?H
D9khu\H
D9kltgD8
D9kpt
D9l$$t5Hc\$ H
D9l$0
D9l$Tt=
D9l$pv2L
D9m t
D9mXt
D9mXu
D9n(vEM
D9nT|
D9o v4I
D9o4v+I
D9o@u
D9oxu
D9p$t=I
D9q(u$
D9qht
D9r t
D9r t"
D9s tAD
D9s vpI
D9s(t!
D9s(v\M
D9s0tAD
D9s0vRA
D9s0vpI
D9s8t!
D9sL~
D9sdv3
D9sdvnL
D9sdvpL
D9t$(
D9t$,u
D9t$4
D9t$8
D9t$8u
D9t$\t#A
D9t$h
D9t$ht
D9uds
D9v8u-H
D9w t$
D9w v8I
D9w vrI
D9w(t
D9w0t
D9w4v&I
D9w8t#
D9wDs
D9wxvWM
D9w|t
D9w|vxH
D9z$ueL
D9{(v
D9{@u
D9|$0
D9|$0u-
D9} uE
D9}Ht
D9}wv
D9~8vVI
D9~DE
D:XfD;d
D;<(u6D
D;ADr
D;C r
D;C s6H
D;C$r
D;C(r
D;C4r
D;C@s&H
D;CDr
D;CL|
D;D$ 
D;D$$
D;D$8
D;D$PwAE
D;D$hr
D;E r
D;E(r
D;Epr
D;G r
D;GPr
D;J }
D;K(r
D;K0r
D;L$(t
D;L$|
D;Mpr
D;O r
D;O(r
D;P(r
D;Q0r
D;Q0t/9Qxw
D;S r
D;S(r
D;St~
D;T$`
D;T$p
D;Upr
D;[4|
D;[pr
D;[|r
D;^(r
D;_pr
D;_xr
D;c0t
D;c@t
D;cDD
D;cPt
D;cTH
D;c|u
D;d$8r
D;d$D
D;d$T
D;e8r
D;f0r
D;fHt,D9c$s
D;gL|
D;kP~HL
D;l$8O
D;l$P
D;l$X
D;l$pr
D;l$|
D;o r
D;oL|
D;s4}$H
D;t$4
D;t$Hu
D;t$X
D;t$`
D;t$h
D;t$x
D;t$|t!
D;y(s
D;|$$
D;|$L
D;|$`
D;|$p
D;~(s2
DCT coefficient out of range
DDS A
DEBUGMONITORTOKEN
DECRSAT
DEPTHBIAS
DESTALPHA
DESTBLEND
DESTBLENDALPHA
DESTCOLOR
DF8d(8
DIFFUSE
DIFFUSEMATERIALSOURCE
DIRECTIONAL
DISABLE
DISCRETE
DITHERENABLE
DMAPOFFSET
DORMQL
DORMQR
DORMTR
DOTPRODUCT3
DOUBLE
DSTEBZ
DSYTRD
DT$HH;
DWORD
DXT1 
DXT1H
DXT1t 
DXT1t"
DXT1tF
DXT1th
DXT2 
DXT2t
DXT2t>
DXT2tT
DXT3 
DXT3t
DXT3t.
DXT3tD
DXT4 
DXT4t
DXT4t&
DXT4t<
DXT5 
DXT5A
DXT5t
DXT5t4
DXT5u
D_=2!
Data error in compressed datastream in %s chunk
DebugSetMute
Decompression Error
Decompression error
Define Arithmetic Table 0x%02x: 0x%02x
Define Huffman Table 0x%02x
Define Quantization Table %d  precision %d
Define Restart Interval %u
DeleteCriticalSection
DeleteDC
DeleteFileA
DeleteFileW
DeleteObject
DfC9LE
Didn't expect more than one scan
Diffuse
DisableD3DXPSGP
DisableMMX
DisablePSGP
DisableThreadLibraryCalls
Duplicate PLTE chunk
Duplicate bKGD chunk
Duplicate cHRM chunk
Duplicate gAMA chunk
Duplicate hIST chunk
Duplicate iCCP chunk
Duplicate oFFs chunk
Duplicate pCAL chunk
Duplicate pHYs chunk
Duplicate sBIT chunk
Duplicate sCAL chunk
Duplicate sRGB chunk
Duplicate tIME chunk
Duplicate tRNS chunk
E B;L
E#zTXtD
E(=csm
E(D;`
E(E9]
E0E94
E0Hc@
E0L9C`t
E0t&L
E3k K
E8+BL3
E8,$t
E8<$M
E8A9D
E8FAu
E8Hc@
E8OAu
E8t$pt
E9!u1A
E9"t.A
E9"utA
E9#|=A
E9$2vV3
E9'|>L
E9'|AL
E9'|ME
E9(t&A
E93tvA
E94$}
E94*u
E94*uQ
E9CTv I+
E9Epv4I
E9Epv5L
E9EpvrM
E9F$s
E9O(vHE3
E9](vhE3
E9]htAI
E9l$8
E9q0t
E9t$Xt
E;$2r
E;,$t$
E;CTr
E;Epr
E;H<r
E;J(r
E;Mpr
E;S(r
E;Upr
E;l$ }
E;l$0
E;l$0t
E;n0t
E@=csm
E@A9D
E@D90u	H
E@H9Y(t
ED$HH
EHH;CP
EHcC`
ELEMENTINDEX
EMISSIVEMATERIALSOURCE
ENABLEADAPTIVETESSELLATION
EP=csm
EPH+BxL
EQUAL
EWO9D<@vx3
EX=csm
EXE9D
EXE;D
EXH9]
EXL9x@
EXPOSURE=
E`;A4
E`=csm
El9Edub
El9Ed}v
Emissive
Empty JPEG image (DNL not supported)
Empty input file
Empty keyword in iCCP chunk
Empty keyword in sPLT chunk
Empty keyword in tEXt chunk
Empty keyword in zTXt chunk
End Of Image
EnterCriticalSection
EoD8u
Ep=csm
EpHcuhH
Epsilon
Erf9C~f
Error decoding compressed text
Ex=csm
ExpandEnvironmentStringsA
ExtTextOutA
ExtTextOutW
ExternalVisual
Extra compressed data
Extra compressed data.
Extra compression data
F E8t
F f9Cvu
F()x(H
F(L9f 
F0A3F 3
F8<)u2Hi
F8H9X
F94(uaE9u
F@9^@u
F@@8|
F@A9T
FALSE
FHH+F@H
FILLMODE
FILTER
FLOAT
FM9Phv@
FOGCOLOR
FOGDENSITY
FOGENABLE
FOGEND
FOGSTART
FOGTABLEMODE
FOGVERTEXMODE
FORMAT=
FORMAT=32-bit_rle_rgbe
FP9^Pu
Failed to create temporary file %s
Failed to create x file data object!
FindResourceA
FindResourceW
FloatKeys
FormatMessageA
Forward
Fractional sampling not implemented yet
Frame
FrameTransformMatrix
FreeLibrary
FreeResource
Freed EMS handle %u
Freed XMS handle %u
F{T;{\vC
F{d;{hvC
G E9L
G F9\8 
G H9F 
G H9_
G L9\$p
G$D;G s
G(D9~Ht@
G(L9t
G0+JH
G0+JL
G0H+q
G0H90t
G49E`ub
G<9wL
G>fgu
G@L9*
G@L92
GAUSSIANQUAD
GDI32.dll
GFfD;
GG0f+Gdf
GG8f+Gdf
GHD98
GHH+G@L
GHf9GPu
GHf9w
GLHcK(H
GLf9GDu
GNHcK(H
GNf9w
GOURAUD
GP9_Pt
GPH94
GPL;G@
GPL;G@t
GPf9GLu
GREATER
GREATEREQUAL
GREEN
GRGB 
GRGB;
GRGBt
GRGBt!
GRf9GVt
GRf9w
G\D+GTD
G\fD9
G^fD9
GenuineIntel
GeomTex
GetACP
GetCharABCWidthsI
GetCharWidthI
GetCharacterPlacementA
GetCharacterPlacementW
GetCurrentObject
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetFileSize
GetFileSizeEx
GetFontLanguageInfo
GetFontUnicodeRanges
GetFullPathNameW
GetGlyphOutlineA
GetGlyphOutlineW
GetLastError
GetModuleHandleA
GetObjectA
GetObjectW
GetOutlineTextMetricsA
GetProcAddress
GetProcessHeap
GetSystemInfo
GetSystemTimeAsFileTime
GetTempFileNameA
GetTempFileNameW
GetTempPathA
GetTextMetricsA
GetTextMetricsW
GetTickCount
GetVersionExA
Gl9G|u
GlobalMemoryStatus
GlobalMemoryStatusEx
GrM9^(
Gt9Gdu
G|9Gtu
H D8y
H I9O t
H UATAUAVAWH
H UVWATAUAVAWH
H UVWH
H VWAUAVAWH
H WATAUAVAWH
H WATAVH
H!D$ 
H!D$ H
H!D$ I
H!D$X
H!D$X!D$`!D$d
H!D$`!D$h!D$l!D$pE3
H!\$@3
H!\$PH
H!\$XH!\$`3
H!\$XH!\$hH!]
H!\$xH!]
H!]7H
H!l$ M
H!t$(!t$ E3
H!t$(H
H!t$(H!t$0H!t$8H!t$@H
H!t$XH!t$HE3
H!t$`H
H!t$hL
H!t$pH
H!t$pH!t$xH
H!t$xH!t$pH!t$hH!t$`H!t$XH!t$PL
H!t$xL
H!u H!u
H!u(!u
H!u@H!uHH!u
H!uP3
H!|$@H!|$0H
H!|$HL
H!|$HM
H!|$PH!|$XH!|$0M
H!|$PH!|$`H!|$hE3
H!|$XH
H!|$XH!|$`A
H!|$`H!|$h!|$pM
H!|$h
H!|$xH
H!}0H!}
H!~ H
H(@8y)t3@8y(u-L
H(@8y)u
H(D8A)t
H(D8Y)u
H)D$H3
H)EgH
H)EoH
H)EwH
H+FhA
H+HPH
H09X(v
H0D9P(v"I
H3E H3E
H8HcH
H9.vDH
H9/snH
H90v<H
H90vEH
H91u	9q
H97v%H
H97vn
H98v$H
H99t	H
H99v,H
H99v-H
H99v:H
H9;v#H
H9;v,H
H9Ahu
H9D$PH
H9D$h
H9E0v
H9EPt:H
H9GHv
H9N@u*H
H9O v
H9P t
H9Q t
H9Q(u
H9Q`t$H
H9Qhu
H9W@u
H9Y(v$H
H9YHt	
H9Zhu
H9\$0v.L
H9\$@t	I
H9\$PuLI
H9\$Pv)H
H9](s
H9_ v-H
H9_8t+H9_ v%H
H9_@v
H9_hv0H
H9i(t/
H9iPtAH
H9jhu
H9kXtBH
H9kXu6
H9k`u/
H9q`u
H9rXvWH
H9s`u
H9shu
H9t$ r
H9t$8
H9t$@
H9t$@r
H9t$H
H9t$Pt
H9t$h
H9t$x
H9t$xt	H
H9t$xu
H9w0t+H9w
H9w0u
H9w8v$H
H9wPt-H
H9xxtf9~(vaL
H9y u5D
H9y(t+H9y
H9y(v!H
H9y(v$H
H9y8v"H
H9yHv$H
H9yPu
H9yhu
H9{(v$H
H9{8t+H9{ v%H
H9{8v"H
H9{@v H
H9{@v&H
H9{Hv$H
H9{Pv H
H9{Xt(
H9{`t
H9|$0u
H9|$Ht
H9|$Pt
H9|$Xt
H9|$pt
H;BXr
H;Bhr
H;CPs
H;Chr
H;D$h
H;D$xs.
H;EhH
H;Ehr
H;Ehs,
H;F@r
H;G@r
H;GPs
H;GhL
H;Ghr
H;Gpr
H;N@r
H;N@suH
H;O r
H;Q0sq
H;W r
H;WHr
H;Wpr
H;\$(
H;\$0r
H;\$Pr
H;\$X
H;^Hv]H;
H;_ r
H;_(r
H;_8r
H;o@r
H;s@r
H;w r
H;whr
H;{ r
H;{(r
H;{8r
H;{@r
H;{Hr
H;{Pr
H;{hr
H;|$(
H;|$Pwj
H;~Hr
H@+H`D;
H@A3L$@
HA\_^[
HA]A\_]
HA]A\_^][
HA_A^A]A\_^[]
HA_A^A]A\_^][
HHD;A
HHH99t
HcA8L
HcB$D
HcBHL
HcC$D
HcCPH
HcCPt
HcD$ H
HcD$$H
HcD$,
HcD$,H
HcD$,HcL$,H
HcD$0
HcD$HA;
HcD$LH
HcD$PA
HcD$PH
HcD$PM
HcD$\E
HcD$hL
HcD$pH
HcD$tM
HcEwH
HcEwI
HcF$E
HcFxH
HcGlMc
HcH<H
HcH<N
HcK4%
HcK4H
HcL$$
HcL$HH
HcL$PI
HcL$X
HcL$p3
HcL$|3
HcMWH
HcOTL
HcP,L
HcQ(H
HcS(A
HcSXH
HcT$0Hk
HcVdI
HcWhHc
HcWxH
Hc]WH
Hc]h3
Hc]pM
Hcs4H
Hcs8;
Hct$0H
Hct$0Hk
Hct$P3
Hc}PL
Header
HeapAlloc
HeapFree
Huffman code size table overflow
Huffman table 0x%02x was not defined
Hv~E3
I!4$H
I!4$M
I!<$H
I(L;J
I+IPH
I0taL
I8HcH
I9333333
I9<$t!
I9MHv H
I9N v
I9\$8v'I
I9]pvjI
I9|$@
I;@hr
I;@hs
I;Ahr
I;BPw
I;D$ 
I;D$@r
I;D$H
I;D$Hr
I;D$p
I;D.@r
I;E@r
I;EPw:3
I;Ehr
I;Epr
I;H0s
I;L$@r
I;MHr
I;N r
I;P0r
I;t$8r
I>wdL>
I@0123456789ABCDEF
I@33s?333?
I@8{p
ID$6f
IDATD
IDCT output block size %d not supported
IENDD
IHDRD
INCRSAT
INDEXEDVERTEXBLENDENABLE
INVBLENDFACTOR
INVDESTALPHA
INVDESTCOLOR
INVERT
INVSRCALPHA
INVSRCCOLOR
Ic,$H
Ic4$H
IcK(I
IcQ(A
IcR(A
IcU,H
IfD94_t1A
Ignoring PLTE chunk in grayscale PNG
Ignoring attempt to set chromaticity value exceeding 21474.83
Ignoring attempt to set negative chromaticity value
Ignoring attempt to write 16-bit bKGD chunk when bit_depth is 8
Ignoring attempt to write 16-bit tRNS chunk when bit_depth is 8
Ignoring attempt to write bKGD chunk out-of-range for bit_depth
Ignoring attempt to write tRNS chunk out-of-range for bit_depth
Ignoring bad adaptive filter type
Ignoring extra png_read_update_info() call; row buffer not reallocated
Ignoring gAMA chunk with gamma=0
Ignoring incorrect cHRM value when sRGB is also present
Ignoring incorrect gAMA value when sRGB is also present
Ignoring nonzero compression type in iCCP chunk
Ignoring request to write a PLTE chunk in grayscale PNG
Ignoring truncated iCCP profile.
Il/$>e
Image too wide for this implementation
Image width or height is zero in IHDR
Improper call to JPEG library in state %d
Incompatible libpng version in application and library
Incomplete compressed datastream in %s chunk
Inconsistent progression sequence for component %d coefficient %d
Incorrect IEND chunk length
Incorrect bKGD chunk index value
Incorrect bKGD chunk length
Incorrect cHRM chunk length
Incorrect gAMA chunk length
Incorrect hIST chunk length
Incorrect oFFs chunk length
Incorrect pHYs chunk length
Incorrect sBIT chunk length
Incorrect sRGB chunk length
Incorrect tIME chunk length
Incorrect tRNS chunk length
IndexedColor
InitializeCriticalSection
InlineData
Input file read error
Insufficient memory (case %d)
Insufficient memory for hIST chunk data.
Insufficient memory for pCAL parameter.
Insufficient memory for pCAL params.
Insufficient memory for pCAL purpose.
Insufficient memory for pCAL units.
Insufficient memory to create entries.
Insufficient memory to create name.
Insufficient memory to process iCCP chunk.
Insufficient memory to process iCCP profile.
Insufficient memory to process text chunk.
Insufficient memory to store zTXt chunk.
Invalid IHDR chunk
Invalid JPEG file structure: SOS before SOF
Invalid JPEG file structure: missing SOS marker
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: two SOI markers
Invalid PLTE after IDAT
Invalid SOS parameters for sequential JPEG
Invalid attempt to read row data
Invalid bKGD after IDAT
Invalid background palette index
Invalid bit depth
Invalid bit depth for RGB image
Invalid bit depth for RGBA image
Invalid bit depth for grayscale image
Invalid bit depth for grayscale+alpha image
Invalid bit depth for paletted image
Invalid bit depth in IHDR
Invalid cHRM after IDAT
Invalid cHRM blue point
Invalid cHRM blue point specified
Invalid cHRM green point
Invalid cHRM green point specified
Invalid cHRM red point
Invalid cHRM red point specified
Invalid cHRM white point
Invalid cHRM white point specified
Invalid color quantization mode change
Invalid color type
Invalid color type in IHDR
Invalid color type/bit depth combination in IHDR
Invalid component ID %d in SOS
Invalid compression type specified
Invalid filter type specified
Invalid gAMA after IDAT
Invalid hIST after IDAT
Invalid iCCP after IDAT
Invalid image color type specified
Invalid image height
Invalid image size in IHDR
Invalid image width
Invalid interlace type specified
Invalid memory pool code %d
Invalid number of colors in palette
Invalid number of histogram entries specified
Invalid number of transparent colors specified
Invalid oFFs after IDAT
Invalid pCAL after IDAT
Invalid pCAL data
Invalid pCAL parameters for equation type
Invalid pHYs after IDAT
Invalid palette chunk
Invalid parameter passed to C runtime function.
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid sBIT after IDAT
Invalid sBIT depth specified
Invalid sCAL after IDAT
Invalid sCAL data
Invalid sPLT after IDAT
Invalid sRGB after IDAT
Invalid sRGB rendering intent specified
Invalid scan script at entry %d
Invalid tRNS after IDAT
Invalid time specified for tIME chunk
Invalid zlib compression method or flags in IDAT
IsBadCodePtr
IsBadReadPtr
IsBadWritePtr
IsDBCSLeadByte
IsProcessorFeaturePresent
It's an error to set both read_data_fn and write_data_fn in the 
J2=2:
J3q9G~
J9T	8t$J
J9T	@t$J
J9T	Ht$J
J9t'@
J;D'@
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: type 0x%02x, length %u
JP;Q,uE
JPEG datastream contains no image
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
JW?KbX?
J\A)z0M
J_t?-
JfD9m
JfD9u
Jq?8/
K SUVWH
K SWH
K UVWATAUAVAWH
K UVWATAUAVAWI
K(u5H
K(u6H
K0D9k(v H
K8H9,
K8L9d
K8L9t9
K;D<@r
K@A!;H
K@F8t
K@H9,9t
K@H9K8u*H
KERNEL32.dll
KHH9K@u*H
KHL9,
KHL9l
KL9{L
KX9sL~^H
Kt?5z
L!8L!x
L!T$8
L!d$(E3
L!d$PH
L!d$XH
L!d$`H
L!e@E3
L!t$0L!t$PL!l$8E3
L!t$PD
L!|$8!5<
L!|$HD
L$ ;L$L
L$ A;
L$ A;W
L$ D+
L$ D9!u
L$ D;
L$ E3
L$ H+
L$ H3
L$ H9y
L$ H9y t
L$ H;
L$ Hc
L$ I9L$p
L$ I;D$p
L$ SUVWATAUAWH
L$ SUVWH
L$ SVWH
L$ UVWATAUAVAWH
L$ VWATAUAVH
L$ VWATAUAWH
L$ WH
L$ fD
L$ v0E
L$$9L$(
L$$;L$(
L$$E3
L$&fA
L$(E3
L$(E9}
L$(H3
L$(Ic
L$(Lc
L$(fA
L$(v0E
L$*fA
L$,).
L$,D;ch
L$,E3
L$0A8|
L$0A;
L$0A;L$ t
L$0A;N t
L$0D;
L$0D;t$pu"M
L$0E3
L$0E;
L$0H3
L$0L!l$PL!l$0L
L$0L+
L$0Lc
L$0fD
L$0fD;
L$4A;
L$4E2
L$6@8|$Hu
L$8;L$T
L$8A;
L$8D8\$4
L$8D9\$T
L$8E3
L$8E9\
L$8H3
L$8H;A@H
L$8Hc
L$8I+
L$8Ic
L$8Lc
L$8M;
L$8f;k
L$<@8|$Pu
L$<A9
L$<fA
L$>L+
L$@)K
L$@+HxH
L$@A;
L$@D9
L$@E3
L$@F;
L$@H+
L$@H3
L$@H;
L$@Hc
L$@Hi
L$@f9O2
L$@f9O:
L$BfD
L$DA;
L$DD;
L$H;L$t
L$HD9t$\t9
L$HE3
L$HH3
L$HHcD$LH
L$HM+
L$JE3
L$LE3
L$LI+
L$PD9d$xv
L$PE3
L$PE;
L$PF9\! tP
L$PH!\$HM
L$PH!|$HL
L$PH3
L$PJc<
L$PK9L
L$PK;L
L$PL+
L$PMc
L$THcD$8HcT$LE
L$THcT$L
L$X;K
L$XA;
L$XD;l$H
L$XE3
L$XE;
L$XH3
L$XH;
L$XM+
L$XM9L$Pt7E
L$Xu7
L$\;L$x
L$`;K
L$`;n(
L$`B;
L$`D+
L$`D9s8
L$`D;t$hr
L$`D;|$hr
L$`E3
L$`H!y
L$`H!y H
L$`H+G
L$`H3
L$`H9y
L$`Hc
L$`Hi
L$`f9O4
L$`f9O<
L$dA;
L$dMk
L$hD;D$x
L$hD;t$(
L$hE3
L$hH+HxH
L$hH3
L$l;M
L$pA;
L$pD9a0v'3
L$pE3
L$pH3
L$pHcE
L$pL+
L$pL;t+
L$x;T$,
L$xD9M
L$xD;U
L$xD;]
L$xE3
L$xH3
L$|Hc
L&0E3
L)C H
L9+uXD
L9.uxH
L9/v#H
L96uSH
L97vJH
L99t4E
L9;v#H
L9?v#H
L9C`t&H
L9GhviE3
L9I v5L
L9Iht&L
L9Ihu
L9O@u
L9QXt
L9Qhu
L9Spt
L9Spu
L9Yhu
L9_Pt
L9``t
L9`hu
L9aPt
L9bPL
L9c v,H
L9c8u
L9cPu
L9cxt
L9d$P
L9d$X
L9d$`
L9d$`t
L9fPt%I
L9jhu
L9k8v$H
L9l$x
L9mgtaA
L9mwt
L9n H
L9o`uIL9oPuCH
L9qhu
L9s(tyA
L9shv`E3
L9sxt
L9t$0t
L9t$@t
L9t$P
L9t$`
L9t$h
L9t$p
L9ugtaA
L9v@vuE3
L9vHu
L9vHv"H
L9w(t{E
L9whv`E3
L9wpuGH
L9x@vKH
L9xhu
L9y(t
L9yPvYA
L9y`t(H
L9yhu
L9yhuAH
L9{@v"H
L9{@v*H
L9{`t
L9{xt
L9|$@t	H
L9|$P
L9|$Pt
L9|$`t
L9|$ht
L; t;
L;BPu
L;D$hw
L;I r
L;O@t
L;fHr
L;k@r
L;l$h
L;nHv]L;
L;t$8|
L;t$X
L;x@r
LASTBETA_D3DCOLOR
LASTBETA_UBYTE4
LASTPIXEL
LD$,A
LESSEQUAL
LIGHTAMBIENT
LIGHTATTENUATION0
LIGHTATTENUATION1
LIGHTATTENUATION2
LIGHTDIFFUSE
LIGHTDIRECTION
LIGHTENABLE
LIGHTFALLOFF
LIGHTING
LIGHTPHI
LIGHTPOSITION
LIGHTRANGE
LIGHTSPECULAR
LIGHTTHETA
LIGHTTYPE
LINEAR
LL$ A
LOCALVIEWER
LPS>&
LR>k}
LS0?*6F
LcA<E3
LcD$T3
LcFTL
LcH`D
LcJ L
LcL$TIc
LcL$\H
Lc[Pt
Lcd$@
Lcd$LH
Lcl$XA
Lcm8I
LcmWH
LcmoL
Lct$XI
Lc|$DE
Lc|$PH
Lc|$T
LeaveCriticalSection
Light0Dir
Light0Row0
Light0Row1
Light0Row2
Light0SH
Limiting gamma to 21474.83
LoadLibraryA
LoadResource
LocalFree
LockResource
Lower
Lt?<g
M+API
M0H!D$ 
M9@(I
M9D$(t
M9D$8
M9Gpt
M9Hhu
M9MhvvH
M9N(t
M9T$"u
M9Xhu
M9`hv,E3
M9qhv,E3
M9yhu
M9|$H
M9|$HvpM
M9|$p
M9}hv?E3
M;H0r
M;P0s
M;Q0s
M;Y0s
M@H;N t#H
MAGFILTER
MATERIAL
MATERIALAMBIENT
MATERIALDIFFUSE
MATERIALEMISSIVE
MATERIALPOWER
MATERIALSPECULAR
MAXANISOTROPY
MAXMIPLEVEL
MAXTESSELLATIONLEVEL
MAX_ALLOC_CHUNK is wrong, please fix
MHD9~
MINFILTER
MINTESSELLATIONLEVEL
MIN_LINEAR_MAG_MIP_POINT
MIN_LINEAR_MAG_POINT_MIP_LINEAR
MIN_MAG_LINEAR_MIP_POINT
MIN_MAG_MIP_LINEAR
MIN_MAG_MIP_POINT
MIN_MAG_POINT_MIP_LINEAR
MIN_POINT_MAG_LINEAR_MIP_POINT
MIN_POINT_MAG_MIP_LINEAR
MIPFILTER
MIPLODBIAS
MIPMAPLODBIAS
MIRROR
MIRRORONCE
MODULATE
MODULATE2X
MODULATE4X
MODULATEALPHA_ADDCOLOR
MODULATECOLOR_ADDALPHA
MODULATEINVALPHA_ADDCOLOR
MODULATEINVCOLOR_ADDALPHA
MOPR1
MOPR1'0%
MULTIPLYADD
MULTISAMPLEANTIALIAS
MULTISAMPLEMASK
Malformed iCCP chunk
MapViewOfFile
Material
MaterialWrap
Matrix4x4
Maximum supported image dimension is %u pixels
MbP?"
Mc4$H
McB(I
McG(E3
McH(E
MeshFace
MeshFaceWraps
MeshMaterialList
MeshNormals
MeshTextureCoords
MeshVertexColors
MgD9KD
MgD;N(s^
Microsoft (R) D3DX9 Shader Compiler
Microsoft (R) D3DX9 Shader Compiler 4.09.02.1154 PRIVATE
Microsoft Code Signing PCA
Microsoft Code Signing PCA0
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1!0
Microsoft Corporation1#0!
Microsoft Root Authority
Microsoft Root Authority0
Microsoft Time-Stamp Service0
Microsoft Timestamping PCA
Microsoft Timestamping PCA0
MinCosThresh
Miscellaneous marker 0x%02x, length %u
Missing Huffman code table entry
Missing IHDR before IDAT
Missing IHDR before PLTE
Missing IHDR before bKGD
Missing IHDR before cHRM
Missing IHDR before gAMA
Missing IHDR before hIST
Missing IHDR before iCCP
Missing IHDR before oFFs
Missing IHDR before pCAL
Missing IHDR before pHYs
Missing IHDR before sBIT
Missing IHDR before sCAL
Missing IHDR before sPLT
Missing IHDR before sRGB
Missing IHDR before tEXt
Missing IHDR before tRNS
Missing IHDR before zTXt
Missing PLTE before IDAT
Missing PLTE before bKGD
Missing PLTE before cHRM
Missing PLTE before hIST
Missing PLTE before tRNS
MlHcUdM
MoveFileA
MoveFileW
MoveToEx
MultiByteToWideChar
MxA9A
N+"\hE
N8H9Y
NEVER
NORMAL
NORMALDEGREE
NORMALIZENORMALS
NOTEQUAL
NULL row buffer for row %ld, pass %d
NULL;
NXA_A^A]A\_^]
NXH9NPu*H
No IDATs written into file
No image in file
No memory for pCAL params.
No memory for pCAL purpose.
No memory for sPLT palettes.
No memory to process text chunk.
No transpose
Non-unit
NormTex
Not a JPEG file: starts with 0x%02x 0x%02x
Not a PNG file
Not enough image data
Not enough memory for text.
Not enough memory to decompress chunk
Not enough memory to decompress chunk.
Not enough memory to decompress chunk..
Not enough memory to process text chunk.
Not enough memory to process zTXt chunk.
Not implemented yet
O 9O$sV
O fffffff
O!C?wdL>
O$?$b&?VH
O$fffffff
O8L+C
O>{K)
O@D!>E8|
OAf9D
OLHcS(H
OPf;GL
OXH9OPu*H
O_?qZ
Obtained EMS handle %u
Obtained XMS handle %u
OlHcGl
OlHcOl
Opened temporary file %s
Out of Memory
Out of memory processing unknown chunk.
Out of memory processing zTXt chunk.
Out of memory while procesing keyword
Out of memory while processing sCAL chunk
Out of memory while processing unknown chunk.
Out of memory!
Out of place IHDR
Out of place gAMA chunk
Out of place iCCP chunk
Out of place sBIT chunk
Out of place sRGB chunk
Out of place tIME chunk
Output file write error --- out of disk space?
OutputDebugStringA
Overflow in png_memcpy_check.
Overflow in png_memset_check.
P ;D$@
P ;D$H
P A;E
P(;D$0
P(;D$P
P(;D$T
P8A9D$hu
P8LcM
P@8x(
P@A9D$lu
PASSTHRU
PATCHEDGESTYLE
PATCHSEGMENTS
PA\_]
PA\_^][
PA]A\_^]
PA^A]A\_^][
PA^A]]
PA_A]A\
PA_A]_
PA_A^A]A\_^]
PHONG
PIXELSHADER
PIXELSHADERCONSTANT
PIXELSHADERCONSTANT1
PIXELSHADERCONSTANT2
PIXELSHADERCONSTANT3
PIXELSHADERCONSTANT4
PIXELSHADERCONSTANTB
PIXELSHADERCONSTANTF
PIXELSHADERCONSTANTI
PLTED
PNG file corrupted by ASCII conversion
PNG unsigned integer out of range.
POINT
POINTSCALEENABLE
POINTSCALE_A
POINTSCALE_B
POINTSCALE_C
POINTSIZE
POINTSIZE_MAX
POINTSIZE_MIN
POINTSPRITEENABLE
POSITIONDEGREE
PREMODULATE
PROJECTED
PROJECTIONTRANSFORM
PRSIH
PSIZE
PXH9t$pt	H
PXH9u
PXL!l$0D
PXL!t$xD
PYRAMIDALQUAD
P`D9mLu/H
P`L!e
P`L9e
P`L9m
P`L9u
P`L9|$`t
P`L9|$pt
P`L9|$xt
Palette size 0, hIST allocation skipped.
Patch %i degenerate
PfA9;tBM+
PhL9|$Ht	H
PhL9|$`t	H
Power
Precision
Premature end of JPEG file
Premature end of input file
Profile size field missing from iCCP chunk
ProgressiveMesh
PropertyBag
Pt&E+
PxL9|$Ht	H
PxL9|$Xt
Q H9Q0u
Q$;S s
Q:?X<
QD8[p
QHD;B
QUADRATIC
QUINTIC
QfD9s
QfD9u
Qkkbal
Quantization table 0x%02x was not defined
Quantizing to %d = %d*%d*%d colors
Quantizing to %d colors
QueryPerformanceCounter
R ? yg
R D9Z
R$A;R s
R@rG%
RANGEFOGENABLE
REPLACE
RESULTARG
REVSUBTRACT
RGBG 
RGBGt
RST%d
R_?&o
R_?A,
Read Error
Read failed on temporary file
Read from EMS failed
Read from XMS failed
ReadFile
Redmond1
RegCloseKey
RegOpenKeyA
RegQueryValueExA
ReleaseMutex
Requested feature was omitted at compile time
Richh
Right
RightHanded
Row has too many bytes to allocate in memory.
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
S D+C D
S L9Jhv
S$;S s
S$D;S s
SA=Ks
SAMPLER
SATAUAVAWH
SAUAVAWH
SCISSORTESTENABLE
SDWORD
SELECTARG1
SELECTARG2
SELECTMASK
SEPARATEALPHABLENDENABLE
SHADEMODE
SHL!,
SHL!l
SLOPESCALEDEPTHBIAS
SOLID
SPECULAR
SPECULARENABLE
SPECULARMATERIALSOURCE
SPHEREMAP
SRCALPHA
SRCALPHASAT
SRCBLEND
SRCBLENDALPHA
SRCCOLOR
SRGBTEXTURE
SRGBWRITEENABLE
STATEBLOCK
STENCILENABLE
STENCILFAIL
STENCILFUNC
STENCILMASK
STENCILPASS
STENCILREF
STENCILWRITEMASK
STENCILZFAIL
STRING
SUBTRACT
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAUH
SUVWATAVAWH
SUVWATH
SUVWAUAVAWH
SUVWAWH
SUVWH
SVAUAVH
SVAUH
SVAVAWH
SVWATAVH
SVWATH
SWATH
SWAWH
SWORD
SX9kL
SXfA;
S^fA;
Safe minimum
Sampling factors too large for interleaved scan
Saved by D3DX
Scan script does not transmit all data
ScriptApplyDigitSubstitution
ScriptBreak
ScriptFreeCache
ScriptGetFontProperties
ScriptGetProperties
ScriptItemize
ScriptJustify
ScriptPlace
ScriptRecordDigitSubstitution
ScriptShape
ScriptStringAnalyse
ScriptStringCPtoX
ScriptStringFree
ScriptStringOut
ScriptString_pSize
ScriptTextOut
Seek failed on temporary file
SelectObject
Selected %d colors for quantization
SetBkColor
SetBkMode
SetEndOfFile
SetFilePointer
SetMapMode
SetTextAlign
SetTextColor
SetUnhandledExceptionFilter
Setting gamma=0
Setting negative gamma to zero
ShadTex
SizeofResource
Sl9Shu
Sleep
Smoothing not supported with nonstandard sampling ratios
Software\Microsoft\Direct3D
Sorry, there are legal restrictions on arithmetic coding
Specular
SrcTex0
SrcTex1
SrcTex2
SrcTex3
SrcTex4
SrcTex5
SrcTex6
SrcTex7
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
Start Of Scan: %d components
Start of Image
StringProperty
Suspension not allowed here
SxfD#
T$ A;
T$ E3
T$ H9
T$ Hc
T$ Lc
T$ t}H
T$$A;
T$$D;
T$$E+
T$$Ic
T$$toE
T$(D!f
T$(D;W
T$(E3
T$(E;
T$(H+
T$(Ic
T$,H!U
T$0A+
T$0D9[0
T$0D;
T$0D;[0
T$0E3
T$0I;
T$0Lc
T$0M9
T$0f;
T$0z"u f
T$4A+
T$4E9
T$4Ic
T$4fD9
T$8D+
T$8D9
T$8E;
T$8H+
T$8Hc
T$<D;
T$<I+
T$@9\$,t
T$@A;
T$@D;
T$@E3
T$@F9L( 
T$@Ic
T$D;T$L
T$DA;
T$DB9
T$DD9\$L
T$DE3
T$DE9
T$DE9V0
T$DE;
T$H92t
T$H9k8
T$HA+
T$HD#
T$HD9
T$HE3
T$HHc
T$HL;
T$HfA;[
T$PE3
T$PE94*uEA
T$PH9K
T$PH9T$ vbL
T$PH;T$ s
T$PI;T$@t"M
T$PLc
T$TD+
T$TD9V
T$XA;
T$XD+L$@H
T$XD;D$h
T$XE3
T$XE;
T$XLc
T$\A;
T$\IcA$L
T$`9S
T$`A9T$Pt
T$`E3
T$`E;
T$`H9
T$`Hk
T$`Ic
T$`L+
T$h;L$0
T$hD9
T$hD;D$`
T$hE3
T$hE;
T$hfD
T$pA;
T$pE3
T$pE;
T$pE;F0
T$xD;
T$xE3
T$xM;
TEMPLATE
TEXCOORDINDEX
TEXCOORDSIZE1_0
TEXCOORDSIZE1_1
TEXCOORDSIZE1_2
TEXCOORDSIZE1_3
TEXCOORDSIZE1_4
TEXCOORDSIZE1_5
TEXCOORDSIZE1_6
TEXCOORDSIZE1_7
TEXCOORDSIZE2_0
TEXCOORDSIZE2_1
TEXCOORDSIZE2_2
TEXCOORDSIZE2_3
TEXCOORDSIZE2_4
TEXCOORDSIZE2_5
TEXCOORDSIZE2_6
TEXCOORDSIZE2_7
TEXCOORDSIZE3_0
TEXCOORDSIZE3_1
TEXCOORDSIZE3_2
TEXCOORDSIZE3_3
TEXCOORDSIZE3_4
TEXCOORDSIZE3_5
TEXCOORDSIZE3_6
TEXCOORDSIZE3_7
TEXCOORDSIZE4_0
TEXCOORDSIZE4_1
TEXCOORDSIZE4_2
TEXCOORDSIZE4_3
TEXCOORDSIZE4_4
TEXCOORDSIZE4_5
TEXCOORDSIZE4_6
TEXCOORDSIZE4_7
TEXTURE
TEXTUREFACTOR
TEXTURETRANSFORM
TEXTURETRANSFORMFLAGS
TFACTOR
TMatRow0
TMatRow1
TMatRow2
TMatRow3
TV?9	
TWEENFACTOR
TWEENING
TWOSIDEDSTENCILMODE
TerminateProcess
Texture0@Name
Texture1
TextureFilename
TimedFloatKeys
Too many color components: %d, max %d
TranslateCharsetInfo
Transpose
Truncating incorrect info tRNS chunk length
Truncating incorrect tRNS chunk length
U8!t$@H!t$8H!t$HH
U8A;Q
UATAUAVAWH
UATAUH
UAUAVH
UCHAR
UG>)&<>31
ULONGLONG
UNICODE
UOE9"
USVWATAUAVAWH
USVWATAUAVH
USVWATAUH
USVWATH
USVWH
USWATAUAVH
USWATH
UVATAUAVH
UVAUAVH
UVAUH
UVWATAUAVAWH
UVWATAUH
UVWAUAWH
UWATAUAVH
UWATAUH
UWATH
UWAUH
UYVY 
UYVYRGBGYUY2GRGBDXT1DXT2DXT3DXT4DXT5F
UYVYt
UYVYu
UgD8z$t
UgI9T$@vI3
UgM9E@vPI
Unable to write international text
Unexpected marker 0x%02x
UnhandledExceptionFilter
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Unknown Adobe color transform code %d
Unknown compression method in IHDR
Unknown compression type %d
Unknown compression type in zTXt chunk
Unknown filter method in IHDR
Unknown interlace method in IHDR
Unknown sRGB intent
Unknown zTXt compression type %d
Unknown zlib error
UnmapViewOfFile
Unrecognized component IDs %d %d %d, assuming YCbCr
Unrecognized equation type for pCAL chunk
Unrecognized unit type for oFFs chunk
Unrecognized unit type for pHYs chunk
Unsupported JPEG data precision %d
Unsupported JPEG process: SOF type 0x%02x
Unsupported color conversion request
Unsupported marker type 0x%02x
UoA9|$(
Upper
UwE;t$
UwfE;
V D9F 
V D9z ti
V0H+HxH
V@A8z$
V@D8|
VA;9vQH
VERTEXBLEND
VERTEXSHADER
VERTEXSHADERCONSTANT
VERTEXSHADERCONSTANT1
VERTEXSHADERCONSTANT2
VERTEXSHADERCONSTANT3
VERTEXSHADERCONSTANT4
VERTEXSHADERCONSTANTB
VERTEXSHADERCONSTANTF
VERTEXSHADERCONSTANTI
VG:?3
VG:?8
VIEWTRANSFORM
VUUUA
VUUUH
VUUUJ
VUUUL
VUUUf9w
VUUUfA
VUUUfE
VUUUt
VWATAUAVAWH
VWATAUAVAWLc\$XHc|$`D
VWATAUAVH
VWATAUAWH
VWATH
VWAUAVAWH
VWAUH
VWAVH
Valid palette required for paletted images
Vector
VfD;J
Virtual array controller messed up
VirtualAlloc
VirtualFree
VirtualProtect
W D9B
W D9r t
W E9G E
W%?S[J>
W>qr/?
WATAUAVAW
WATAUAVAWH
WATAUH
WATAVH
WATAWH
WAUAVH
WAUAWH
WD$`A
WHD9T
WIREFRAME
WORLDTRANSFORM
WRAP0
WRAP1
WRAP10
WRAP11
WRAP12
WRAP13
WRAP14
WRAP15
WRAP2
WRAP3
WRAP4
WRAP5
WRAP6
WRAP7
WRAP8
WRAP9
WXH9WPt
WaitForSingleObject
Warning: thumbnail image size does not match data length %u
Warning: unknown JFIF revision number %d.%02d
Washington1
WideCharToMultiByte
Width is too large for libpng to process pixels
Width too large for libpng to process image data.
Write Error
Write failed on temporary file --- out of disk space?
Write to EMS failed
Write to XMS failed
WriteFile
Wrong JPEG library version: library is %d, caller expects %d
X UVWATAUAVAWH
X UVWATAUH
X't*u
X0?fk1?
XA;9vSH
XA]A\_^[]
XA^A\_^[]
XA^A]^[
XA_A^A]A\_^[]
XA_A^A]A\_^][
XCHfA
XFt'=
XH91u
XTt =
XYZB1
XYZB2
XYZB3
XYZB4
XYZB5
XYZRHW
X_^][
Xt:hH
Y H9Y0u
Y4Hcl$PL
Y>t$7?
YD$ A
YD$HE
YD$lA
YFfA9i
YR)G'
YT$xL
YUY2 
YUY2t0
YUY2tA
Y\$0A
Yd$LL
YdLcI`L
YhA9i
Yl$<A
Yl$PH
Yt$HA
Z0X03
ZENABLE
ZFUNC
ZJ?{f
ZWRITEENABLE
Zero length keyword
Zero length tRNS chunk
Zero length zTXt chunk
[ D9\$ u
[ D9\$ u6
[ D9\$ uH
[(=YUY2t!=GRGB
[(A9{
[...]
[8N!d
[>KuM?
[O;B{i?
[yi?!;
\$ A;
\$ ATH
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ UVWATAUH
\$ UVWH
\$ UWATAUAVH
\$ WH
\$ fA
\$$A;
\$$C9\&
\$$E3
\$(9o(v%
\$(A8]
\$(D;
\$(E3
\$(fD
\$,D;
\$0A9\$(
\$0A;\$(r
\$0D+
\$0D;\$L
\$0E;
\$0E;8s
\$0H+
\$0H9
\$4A9
\$8A;
\$8A;\$(r
\$8E9t$(
\$8E;
\$8L9]
\$8Mc6A
\$<E3
\$@;\$D
\$@E3
\$@H+
\$@Hc
\$DA#
\$DA;
\$DD9\$h
\$DHc
\$HA#
\$HA+
\$HE3
\$HL9
\$HfD9D$Xt
\$PE3
\$TE3
\$XD8
\$XD;
\$XE;\
\$XfA
\$XfE
\$Xt+H
\$`A;
\$`D9[x
\$`D;l$8
\$`E3
\$`E;
\$`H!\$hH!\$pH!\$xH
\$`H9
\$`Hc
\$hA;
\$hD;
\$hD;]
\$hE3
\$hE9K
\$hE;
\$hL9l$PuQ
\$htlH
\$pD;
\$pHcD$xH
\$pfA
\$xE3
\$xM9^
\$xfA
\04F;
\>#//
\@8y(udH
\C0fA
\L$PA
\L'$E
\t$$D
\t$,D
\t$0L
\|$$E
\|$,E
\|$8J
] L+l$@K
]X<2<.?'
]XL9U
]d!]h!]l!\$4D;m
]g9~8vf
]g9~8vm
]g;^8r
]gE9L
]oD8}
]oE;|$
^;?%y
^C D9[Du
^N?cb
^PE9,
^d)^`
_->bJ4
_XcptFilter
__C_specific_handler
__CxxFrameHandler
__badioinfo
__dllonexit
__fx_2_0__
__pioinfo
_amsg_exit
_clearfp
_errno
_fileno
_finite
_initterm
_isatty
_isnan
_itoa
_lock
_lseeki64
_onexit
_purecall
_setjmp
_snprintf
_strdate
_strdup
_stricmp
_strtime
_tempnam
_ultoa
_unlock
_vsnprintf
_vsnwprintf
_write
` AUH
` UAUAVH
` tBA
`.data
`;C8|
`;^L|
`;k8|
`;oL|
`;sL|
`;{8|
`;~8|
`A;9v[H
`A;n8
`A;t$L
`A\_^
`A]A\_^[
`A]A\_^]
`A^A]A\_^[]
`A_A^A]A\_^]
`A__^][
`D;O8|
`D;S8
`D;c8|
`D;cL
`D;f8|
`D;g8
`D;m8
`E;C8
`U>'Pt?
`U?*q
```hhh
a0a0a0
abort
acosf
alpha
array %s %s
asinf
asm {
atan2
atan2f
b A9B
b?enc?
bJ4?>
bJ4?Gt/
bKGDD
bRightHanded
bY?G 
bad allocation
bin t
bin u
buffer error
bzipu
c D9cds
c UAUAVH
c(HcK(H
c(HcS(H
c@M9,$uRD9k$tLD
cB(X:
cF94(tjE9u
cFfD;cN
cHRMD
cJfD9cT
cLfD9cDu
calloc
ceilf
chD;cxupL
chHc4
cluster %d has bad singular value[%d]
ctD9cdu
d$ D;
d$ E3
d$ fD
d$(A9t$
d$(D;
d$0E;
d$0G;
d$@D;d$,
d$@D;d$D
d$@E2
d$@E;
d$@Hc
d$@Hcy8D
d$DA;
d$DD9gd
d$DE;
d$HE3
d$HE;
d$HE;f4
d$PD9
d$XE3
d$XMc
d$`E3
d$`Hc
d$hD9|$p
d$hD;d$p
d$lyHA
d$pLc
d$xH9
d$xI;
d2?Nc/
d3d10.dll
d3d10_1.dll
d3d9.dll
d3d9d.dll
d3dcompiler_43.dll
d3dx9_31.dll
d3dx9_43.dll
d3dx9_43.pdb
d?rQ]>
dV>S?o
dV>S?o=
data error
data1
data2
data3
data4
du?hxS
e A_A^A]A\]
e#?RZ$?pO%?iD&??9'?
e0A_A^A]A\]
e0e0e0
eHcL$|
eWL9kh
egD9c
egD;c
egD;f(sA
emissiveColor
empty distance tree with lengths
extra interior spaces removed from keyword
f+Q D
f7?6Y8?
f9,QtfE;
f94Bt
f94Jt	A
f9<Kt
f9Czt&fD;[vsyE3
f9Czt,f9Kzt&fD;[vsyE3
f9D$ t
f9D$\
f9E t
f9E<H
f9GNu
f9GRu
f9Kzt1
f9k:u&
f9kvL
f9s<u#f
f9s\u
f9{dt
f;+u2A
f;Czvg
f;K.t
f;_Js&H
f;_~sH9\$hD
f;kJs%D
f;s,t
f;sJr
f;|$B
f;|$D
fA	AT
fA9	t
fA9:t
fA9Bru
fA9DM
fA9Jrs
fA9L$
fA9LU
fA9T$
fA9y@u
fA;9vaH
fA;<Lu
fA;<Wu
fA;\$
fA;l$
fB9\H
fD!	D
fD9	t
fD9	t)L
fD9	t2
fD9	tG
fD9	t\L
fD9	u
fD9 u
fD9#t
fD9$Bt	A
fD9$Ju
fD9$Qu
fD9't
fD90t&
fD90t<A
fD92t
fD94B
fD94Bu
fD94GtQD
fD94Gu
fD97t
fD9<QuxH
fD9?t
fD9L$(t
fD9rvu
fD9t$4
fD9t$T
fD9t$Tt
fD9zvt
fD9{xs?
fD;O~r
fD;SJ
fD;[v
fD;[vs,E
fD;cP
fD;cPu
fD;cR
fD;gd
fD;kRt3fD9sRt,
fD;{J
fE	QTH
fE9#L
fE9$C
fE9$It
fE9$Jt
fE9$K
fE9$Kt
fE9*t
fE9+u
fE9,Bt
fE9,Bt1A
fE9,Lt
fE9:t
fE9B`t
fE9tM
fE;,Wu
fE;4Wu
fE;`x
fE;px
fHD;c$u
fHD;cdu
faceColor
faceIndexes
faceNormals
faceVertexIndices
faceWrapValues
faces
ffff40
fffff
ffffff
fflush
file error
filename
flags
floor
floorf
fmodf
frameMatrix
fread
frexp
fwrite
g!?Yw"?
g.?p_;
g0D9g
gAMAH
gL9s(t
gY?%y
gdi32.dll
gfffA
gfffE
green
guidExternalVisual
h A9x(vPH
h A9x(vQH
h AVH
h L9uhv^E3
h ffff
h@	A	|$
h@D+h`D;H@
hA]A\_^[]
hA_A]A\[
hA_A^A]A\_^[]
hA_A^A]A\_^][
hD;cDs
hISTD
hMc(H
h_^][
hl>:Kp>
i(IcQ(A
iCCPD
iTXt chunk not supported.
iV?xXW?
image size exceeds user limits in IHDR
incompatible version
incomplete distance tree
incomplete dynamic bit lengths tree
incomplete literal/length tree
incorrect data check
incorrect header check
index
indexColor
insufficient memory
invalid bit length repeat
invalid block type
invalid chunk type
invalid distance code
invalid keyword character 0x%02X
invalid literal/length code
invalid stored block lengths
invalid window size
ipfx'f
isalnum
isalpha
isdigit
isleadbyte
isspace
iswalpha
iswdigit
iswpunct
iswspace
isxdigit
jK>ff
jT;1_
k(;C0t
k(D;c0t
k(D;s
k(H9k8tS
k(HcS(
k.?wdL>)=
kNfE;
kW?nR
kernel32.dll
keyType
keyword length must be 1 - 79 characters
km>ir!>o
l$ E3
l$ E;
l$ I;
l$ L9
l$ VATAUH
l$ VWATH
l$ WH
l$ f;
l$ fD
l$ ff
l$ uaL
l$ usL
l$(Ic
l$(L+
l$(L;
l$(Lc
l$0A;
l$0A_A^A]A\
l$0E3
l$0H!t$(H
l$0Hc
l$8D;
l$8D;m
l$8E2
l$<r_
l$@D9-
l$@H!t$8H
l$@fA;Z
l$DA;
l$DD;
l$HA_A^A]A\_^
l$HD!m
l$HE9C8
l$LL;u
l$PD;l$x
l$PE3
l$PE9U
l$PL+
l$XA;
l$XE3
l$`9n8
l$`E3
l$d;D$P
l$hL9|$x
l$hLcL$TL
l$htpL
l$pE3
l$xA;
l$xE3
l$xLc
ldexp
leading spaces removed from keyword
longjmp
l{>b$|>
m(;GH
m0M9l$`
m0M9l$`t
m<D9d$D
m>E'r>
m@L9)t
m@L9)t6A
m@L9k`
m@L9k`t
mHL9i`t
mHM9l$`t
mXE;l$
m_D8(ts
major
malformed height string in sCAL chunk
malformed sPLT chunk
malformed width string in sCAL chunk
malloc
matrix
mdmJT
memcmp
memcpy
memmove
memory
memset
minor
modff
msvcrt.dll
mxE9M
mxE;](r
nCipher DSE ESN:7A82-688A-9F921%0#
nFaceIndexes
nFaceNormals
nFaceVertexIndices
nFaceWrapValues
nFaces
nHD;k<u
nKeys
nMaterials
nNormals
nTextureCoords
nUrls
nValues
nVertexColors
nVertices
need dictionary
normals
o0;_$u
oFFsD
openclosed
oversubscribed distance tree
oversubscribed dynamic bit lengths tree
oversubscribed literal/length tree
p UWATAUAVH
p UWATAUAWH
p UWATH
p WATAUAVAWH
p WATAUH
p WATAVH
p WAUAVH
pA]A\_^]
pA^A]A\_^[]
pA_A^A]A\_^]
pCALD
pD;BD
pD;Gxr
pD;cx
pG?q`H?
pHYsD
pMc)H
pMc8H
pixelshader 
png_do_dither returned rowbytes=0
png_do_rgb_to_gray found nongray pixel
png_write_info was never called before png_write_row.
positionquality
power
ps.1.0
ps.1.1
ps.1.2
ps.1.3
ps.1.4
ps.2.0
ps.2.a
ps.2.b
ps.2.sw
ps.2.x
ps.3.0
ps.3.sw
ps_1_0
ps_1_1
ps_1_2
ps_1_3
ps_1_4
ps_2_0
ps_2_a
ps_2_b
ps_2_sw
ps_2_x
ps_3_0
ps_3_sw
q8H9z t
q8I9A u:H9y
qr/?Pq,
qsort
r$D9>s
r.D9I
r0p1+0)
r1E9,
r6B+L
read error
realloc
resource
r}4Ic
s D9t$PuiD
s WATAUAVAWH
s fff
s.D9J(u(D9J,u"
s0H!s0
sAmTb
sBITD
sCALD
sFf9sVt
sHfA;
sL+sH9sPs
sLf9sTu
sPLT chunk has bad length
sPLT chunk requires too much memory
sPLT chunk too long
sPLTD
sRGBD
s^D;[x~
same structure.  Resetting write_data_fn to NULL.
sdD9sL~
setlocale
specularColor
sqrtf
srand
sscanf
stream end
stream error
strtod
s|9{|t
t	A;Q
t D9I
t D9l
t fA;
t!D9I
t!D9c s
t!D9k
t!L9-1v
t!fA;
t";S<
t$ ATH
t$ E3
t$ Hc
t$ UWATAUAVH
t$ UWATH
t$ WATAUAVAWD
t$ WATAUAVAWH
t$ WATAUAVAWL
t$ WATAUH
t$ WATAVH
t$ WAUAVH
t$ WH
t$$E)
t$(D!l$ 
t$(Lc
t$0A^A]A\
t$0E3
t$0E;t$
t$0Hk
t$0ffff
t$0tKL
t$2fA
t$8;S\s$L
t$8A;
t$8D+
t$8D;
t$8E3
t$;Q0s
t$<D9t$4
t$<D;t$4
t$<L+U
t$@A;
t$@A_A^A]A\_
t$@E3
t$@Hc
t$@M;
t$DA;
t$HE3
t$HHc
t$HfA
t$LA;
t$LD9N
t$PD!u
t$PE3
t$PH9
t$PL+
t$Ps7
t$Pt*I
t$XA;
t$XE+
t$XH9t$pt
t$`D;
t$`E3
t$`E9
t$`H+
t$`L+
t$hE3
t$hH9t$`t
t$hL;
t$hfD
t$pE3
t$tD9]
t$xC;T&
t$xE3
t$xIc
t%D9I
t&D9L
t&H;Q@s
t&LcC
t'9t$`u&
t';Q|s"H
t'H9y(t
t'f;s,L
t(D9I
t(H;Q(s
t(Ic~
t)@8<
t)C8<"u#L
t)D9I
t*D9I
t*Hcu
t*Hc}
t*Ic]
t*Icm
t+E8V
t+Ic\$
t+Ic|$
t,9L$4u$A
t,Hco
t-@8|$Ht
t-Mcl$
t.9/t
t.H9{hv(H
t29E u-H
t4A;*w/E;:v*
t5;S<u
t5A9n
t7ffff
t89n0u0
t89{0u3D
t8JO0
t:D86t5
t<A;@
t<D9I
t<D9R
t=H9;t*L
t?fffff
tBA;@
tBE9J
tCE9D
tDH9^
tDL9{
tEIcA
tEXtD
tHA9B
tHHcM
tIHcC
tIMED
tJH9_@v&H
tLD8A
tNA;_
tRNS chunk not allowed with alpha channel
tRNSD
tV9{XuQH
tV;Q|sQD;Q0s
tV<.u\H
tVfff
tWA9R
tX;Q|sSH
tZA9B
t[+G(
t]E9B
t`A9R
taH9_
teD9k
technique 
template %s {
textureCoords
tfL9+uXD
tfkeys
the same structure.  Resetting read_data_fn to NULL.
tkD9v
tnA9i0u
tnHcD$LH
too many length or distance symbols
trailing spaces removed from keyword
truefalse
tsH!t$8H!t$0!t$(H!t$ A
tt8H;
tt;Q|soH
tv9D$8v
tvA9\$ u
tx_1_0
txt =tzip
t|D9s0t!
t|f;C
t~fA9i
u	D9t$8u
u vIE
u"HcE8L
u#E9X
u%A8N
u%L9D$H
u&M9]Pu
u'M;D$@t M
u'fD9O
u(HcWxH
u)E9X
u*A9t$
u+D9>}&H
u,fA99u&fA9y u
u-D!T$ H
u-fD9
u.D9N
u/E9X
u0D9c
u0H9o
u1A8h
u1A;@
u2HcD$pH
u3H9]hvM
u4fD9O
u5Lc@
u6D9c
u:9{||	
u:D9A
u;fD9O
u<D9c
u=D9[
u>S?o
u>_@o=
u?fD;
uBD9c
uBfD9O
uD?J]*
uE</0
uFE9N
uHD9c
uHH;F
uHL9k`t
uHvFE
uJI9Jpu	M
uLE9N
uPD;CpuJL
uRE9N
uRI9T$
uSD9l$\uLE;
uXE9N
uXJcD
uZL9d
u\L9w
u]Icu
u^E9N
u`fE9W uYfE9W0uRfE9W@uKfE9WPuDfE9W`u=fE9Wpu6A
uaD9]
ucD9Z(u]
ucJcD
udD)u`
udE9N
ujfE9H ucfE9H0u\fE9H@uUfE9HPuNfE9H`uGfE9Hpu@A
unknown compression method
unknown critical chunk
uoI;F
usp10.dll
utD9T
u}A8h
u}D9a
u~D9/uyH
v%HcD$$HcL$$H
v/;AHw*D
v4@8z
v<;HHw7L
vBlendColor
vSA;AHwMM
vSH;{
vWH;Q
v[I;v
v];AHwX
value
values
vertexColors
vertexshader 
vertices
vh\@c0
vs.1.0
vs.1.1
vs.2.0
vs.2.a
vs.2.sw
vs.2.x
vs.3.0
vs.3.sw
vs_1_0
vs_1_1
vs_2_0
vs_2_a
vs_2_sw
vs_2_x
vs_3_0
vs_3_sw
w 9_L
w:90u
w>'v[>
w@H9GXu
wA91u
wcstombs
wctomb
wdL>%
wdL>)=
whHcGhA
whHcGhD
wn>Jj
wo;RG
x	H9t$ r
x AT3
x ATAUAV
x ATAUAVAW
x ATAUAVAW3
x ATAUAVAWD
x ATAUAVAWH
x ATAUAVAWL
x ATAUAVD
x ATAUAVE3
x ATAUAVH
x ATAUAW
x ATAUAWH
x ATAUE3
x ATAUM
x ATAVAWH
x ATD
x ATE3
x ATH
x AUH
x UATAUAVAWH
x$fE;~
x,D8uou
x-D8}Ht	L9
x4?6!
x:D9\$dt!L
x>+Qn
xA]A\_^][
xA_A^A]A\_^[]
xA_A^A]A\_^][
xA_A^^[
xB:h_
xHcL$xHc
xKD9m
xKD9u
xLfE;~
xTD8}gt	H
xXL9c
x\9_ vUL
x_^][
xfB;l
xfD;L
xfD;d
xfE;T
xof %stxt 
xof 0302bin 0064
xof 0303txt 0032        template FVFData         {             <B6E70A0E-8EF9-4e83-94AD-ECC8B0C04897>             DWORD dwFVF;             DWORD nDWords;             array DWORD data[nDWords];         }         template VertexElement         {             <F752461C-1E23-48f6-B9F8-8350850F336F>             DWORD Type;             DWORD Method;             DWORD Usage;             DWORD UsageIndex;         }         template DeclData         {             <BF22E553-292C-4781-9FEA-62BD554BDD93>             DWORD nElements;             array VertexElement Elements[nElements];             DWORD nDWords;             array DWORD data[nDWords];         }         template PMAttributeRange         {             <917E0427-C61E-4a14-9C64-AFE65F9E9844>             DWORD iFaceOffset;             DWORD nFacesMin;             DWORD nFacesMax;             DWORD iVertexOffset;             DWORD nVerticesMin;             DWORD nVerticesMax;         }         template PMVSplitRecord         {             <574CCC14-F0B3-4333-822D-93E8A8A08E4C>             DWORD iFaceCLW;             DWORD iVlrOffset;             DWORD iCode;         }         template PMInfo         {             <B6C3E656-EC8B-4b92-9B62-681659522947>             DWORD nAttributes;             array PMAttributeRange attributeRanges[nAttributes];             DWORD nMaxValence;             DWORD nMinLogicalVertices;             DWORD nMaxLogicalVertices;             DWORD nVSplits;             array PMVSplitRecord splitRecords[nVSplits];             DWORD nAttributeMispredicts;             array DWORD attributeMispredicts[nAttributeMispredicts];         } 
xof 0303txt 0032        template XSkinMeshHeader         {             <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>             WORD nMaxSkinWeightsPerVertex;             WORD nMaxSkinWeightsPerFace;             WORD nBones;         }         template VertexDuplicationIndices         {             <B8D65549-D7C9-4995-89CF-53A9A8B031E3>             DWORD nIndices;             DWORD nOriginalVertices;             array DWORD indices[nIndices];         }         template FaceAdjacency         {             <A64C844A-E282-4756-8B80-250CDE04398C>             DWORD nIndices;             array DWORD indices[nIndices];         }         template SkinWeights         {             <6F0D123B-BAD2-4167-A0D0-80224F25FABB>             STRING transformNodeName;             DWORD nWeights;             array DWORD vertexIndices[nWeights];             array float weights[nWeights];             Matrix4x4 matrixOffset;         }         template Patch         {             <A3EB5D44-FC22-429D-9AFB-3221CB9719A6>             DWORD nControlIndices;             array DWORD controlIndices[nControlIndices];         }         template PatchMesh         {             <D02C95CC-EDBA-4305-9B5D-1820D7704BBF>             DWORD nVertices;             array Vector vertices[nVertices];             DWORD nPatches;             array Patch patches[nPatches];             [ ... ]         }         template PatchMesh9         {             <B9EC94E1-B9A6-4251-BA18-94893F02C0EA>             DWORD Type;             DWORD Degree;             DWORD Basis;             DWORD nVertices;             array Vector vertices[nVertices];             DWORD nPatches;             array Patch patches[nPatches];             [ ... ]         } template EffectFloats         {             <F1CFE2B3-0DE3-4e28-AFA1-155A750A282D>             DWORD nFloats;             array float Floats[nFloats];         }         template EffectString         {             <D55B097E-BDB6-4c52-B03D-6051C89D0E42>             STRING Value;         }         template EffectDWord         {             <622C0ED0-956E-4da9-908A-2AF94F3CE716>             DWORD Value;         } template EffectParamFloats         {             <3014B9A0-62F5-478c-9B86-E4AC9F4E418B>             STRING ParamName;             DWORD nFloats;             array float Floats[nFloats];         } template EffectParamString         {             <1DBC4C88-94C1-46ee-9076-2C28818C9481>             STRING ParamName;             STRING Value;         }         template EffectParamDWord         {             <E13963BC-AE51-4c5d-B00F-CFA3A9D97CE5>             STRING ParamName;             DWORD Value;         }         template EffectInstance         {             <E331F7E4-0559-4cc2-8E99-1CEC1657928F>             STRING EffectFilename;             [ ... ]         } template AnimTicksPerSecond         {             <9E415A43-7BA6-4a73-8743-B73D47E88476>             DWORD AnimTicksPerSecond;         }         template CompressedAnimationSet         {             <7F9B00B3-F125-4890-876E-1C42BF697C4D>             DWORD CompressedBlockSize;             FLOAT TicksPerSec;             DWORD PlaybackType;             DWORD BufferLength;             array DWORD CompressedData[BufferLength];         } 
xof H
xppwpp
xrfE;>s H
xt8\$PtNH
xuE8/tpH
y$dHc
y0Hci8A
y0LcQL
y8H;W
y:>hF>>
y>D8e
yPL9'ur
yx?0b
z"u f
z&u$L
z)u'A
z*u(3
z*u(M
z.u,M
z/u-A
z0u.A
z3u13
z8u6D
z:u8A
z;u9A
z=u;I
z>u<A
z?%j{?
z?W@!<
z?aUY
z?u=D
z?u=I
zCuAA
zPuNA
zQuOD
zR>A,
zc%C1
zero length keyword
zhufI
zlK<l|.
zlib error
zlib memory error
zlib version error
zqJ?wdL>
zw9gj
z}u{H
{ %s 
{ %s }
{ ATAUAVH
{ ATH
{$9~(u
{$;{ s
{0D9S(v|M
{0L9'u8H
{0M9/u>
{8L9'uLD9c$tFD
{?W{8
{?W{8>
{H uY9s
{PfG9l
{Pt	H
{PtHI
{X9sL~OH
{X9{Hv3L
{` }L
{`?Lnt
{xD9[
|$ 	u
|$ A+D$(H
|$ A;
|$ ATAUAVA
|$ ATAUAVAWH
|$ ATAUAVD
|$ ATAUAVH
|$ ATAUH
|$ ATH
|$ E+
|$ E3
|$ Hc
|$ UATAUAVAWH
|$ UATAUH
|$ UATAVH
|$ UH
|$ fA
|$ t4H
|$ tN
|$ t|H
|$$9y4
|$$;{4
|$$E3
|$$E9~
|$$E;~
|$$H9u
|$$H;M
|$(+D
|$(A\
|$(E3
|$(E;
|$(Ic
|$(M+
|$(M9|$ 
|$(fD;CH
|$,D;
|$09y 
|$0;{ 
|$0A]A\
|$0D+
|$0E3
|$0Hc
|$0L+
|$0L;
|$4@v
|$4A)
|$4E3
|$4E;
|$8;{0
|$8A;
|$8A^A]A\
|$8A_A]A\
|$8D+
|$8D9{\
|$8D;
|$8E3
|$8E;
|$8H!|$@H!|$HH!|$P
|$8L;
|$8teA
|$<D+
|$<E;
|$<L9
|$@A+
|$@A_A^A]A\
|$@D!
|$@H9
|$@Hc
|$H H
|$H!t$@D
|$H9>
|$H9YL
|$H;YL
|$HA9~4
|$HE3
|$HH+
|$HH9
|$HHc
|$HHi
|$HLc
|$HLcy8
|$HMc
|$Hf9J
|$LD;l$0
|$LLc
|$P0302
|$P0303t
|$PD+
|$PE3
|$PH9K
|$PLct$\I
|$TD;~
|$TE3
|$X0032u	
|$X0064uD
|$XD;T$@s
|$XH!|$`H!|$h
|$XH9|$pt
|$XHc
|$\H;
|$`A;
|$`E3
|$`Hc
|$`Lc
|$`xof 
|$hA9<
|$hE+
|$hE3
|$hH9|$Ht
|$hI9|$Pu?I
|$hIc
|$hL9|$Pt
|$hL9|$xt
|$lE;
|$pE3
|$pH#
|$pHcD$xM
|$pfD
|$xD9{X
|$xE3
|$x~AH
|fE;dE
|sLcL$xHc
}"HcD1
}?6;R>
}HL99
}HL99t
}HL9{
}HL9{`
}HL9{`t
}HL9{`t!L
}HL9{`t.L
}HfE;~
}P;sXt
}g9~(
}gD9~(
}oD9K(v
~ D8f
~)fffffff
~6fD9T
~@D9~L
~@HcA
~O><M.?
~WHcS(A
~XHcS(D
~XHcS(E
~XIcR(
~ZIcR(A
~ZIcS(A
~_IcQ(E
~bIcQ(E
~kHcL$PL
~{HcT$PL
