					
								
																												
	-f3F2
	JR>8o
	kE>fvw
                          
     %-15s 
    Last message repeated %d times
  %s%-17s 
 !"#$%&'()*+,-./0123
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %UUUU+
 %UUUUD+
 'L>[
 (default 
 (from 
 A^^]
 A^_^
 A_A\_
 A_A]A\_[
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^]
 A_A^^
 A_A^_
 A_][
 A_^]
 A__]
 A__^
 C>TQ
 HcA H
 LcT$pE3
 Lc\$`3
 RUDt
 RUDuYH
 iciNWq
 is not implemented. Update your FFmpeg version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
 tDE3
!	@cb
!"valid element size"
!>6'Y
!This program cannot be run in DOS mode.
!\$0!\$(!\$ L
!c->plane && !c->step && !c->offset && !c->shift && !c->depth
!t$(H!t$ I
"%-U^7
"e?<<<<<<l?
"o;h(Y
#+3;$,4<*'- 735
#fD9M
$3D$$
$D3d$4D3d$
$Ib?s
%-11s %7d %10d
%-12s 
%-6s   %2d 
%02lu:%02lu:%02lu%c%02lu
%02u:%02u:%02u%c%02u
%3333
%3333A
%?/?!
%GoU?*
%H%M%S
%H:%M
%H:%M:%S
%J:%M:%S
%M:%S
%UUUU+
%UUUUD+
%Y - %m - %d
%Y%m%d
%Y-%m-%dT%H:%M:%S
%d channels
%d%*1[:/]%d%c
%d.%06d
%d/%d
%d:%02d.%06d
%d:%d%c
%d:%d:%d%c%d
%dx%d
%lld:%02d:%02d.%06d
%s AVOptions:
%s%02d:%02d:%02d%c%02d
%s%s%s%s
&5	M{
&?PPPPPPP?
&t6E3
( 8PX
('8PW
(>nH&p
(A^A]A\_^[
(A^_^[
(A_A\_^
(A_A]_]
(A_A^A]A\^]
(A__][
(D$PH
(T?j?Y
(\/J@
(d$Pw
(d->nb_components==4 || d->nb_components==2) == !!(d->flags & (1 << 7))
(null)
(t$ H
(t$03
(t$0D
(t$0H
(t$@H
(t$PH
(t$PL
(t$`H
(t$`I
(t$pM
(|$ H
(|$ fE
(|$`D
)/o>	
)2#.!%,4
)>6{1n
)D	 B
)D$PH
)D$PH;
)L	0I
)L	u@
)L$`A
)L$pI
)T$4A;
)T$PA
)\	 B
)d	0I
)l$@D
)t$ A
)t$0D
)t$0H
)t$0Hc
)t$0I
)t$PH
)t$PL
)t$`A
)t$`H
)t$pH
)|$0H
)|$`D
)|B?d!
*StO9>T
+LVvuOx39]O#2
+M<7>
+Q H+
+f)>0'
+h->|
+infinity
,HR>O
,X< w
--<<M^^o
--<^^o
--prefix=/d/dev/steam/thirdpartycode/ffmpeg/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --arch=x86_64 --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
-64OS
-BH>t
-DBL_MAX
-DBL_MIN
-FLT_MAX
-FLT_MIN
-infinity
.%06dZ
..om?
.97yY
.>PJ;I:qE>
.i?0@I
.pdata
.text
.xJ>Hf
/	D9v
/2GG>!B
/>58d%
000000
00006
0000x
0123456789ABCDEFabcdef
0><[cZUg^>
0A]A\]
0A]A\^
0A^][
0A^_]
0A^_^
0A_A]]
0A_A]_^[
0A_A^A\
0A_A^A\_^
0A_A^A]
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^[
0A_A^_
0A_^]
0D$HA;
0Hc\$`A
0X8b?~
0```0
0``|```0
0ffffff
0iN>/
0p0000
0x%02x%02x%02x%02x
0x%08X
0x%llx
0xx00
0|004
1#IND
1#INF
1#QNAN
1#SNAN
16cif
1<.	/>:
1d[O~
2=TMFSt#=EZISt
2D$2C2
2]fQ	?5!
2kdci
2kflat
2kscope
3.0(back)
3.3.4
3>N;kU
3>fvw
3D$ A3
3D$,D
3D$4A3
3D$83D$
3T$@A
3\$0A
3dnow
3dnowext
3fD9 t
3l$$3
3l$(3T$,3l$4A
3l$(A
3l$@3
3t$(3l$ A
3t$(A
3t$8D
3x3 displaymatrix
3|$8A
4$3t$4
4kdci
4kflat
4kscope
5.0(side)
5.1(side)
6.0(front)
6.1(back)
6.1(front)
66666
6666666
66666666
66666666666
6666666666666
666666666666666666666666
666666666666666?
666666666666670766666666
66666667666666666666670?
6666666?
66666707666
666676666670?
6I*h<8
7,gm;
7.0(front)
7.1(wide)
7.1(wide-side)
700PP
700WP
7=TMFSt)=EZISt
8$u&L9T$pu
8*c->step >= c->depth
8-u+H
80tVD
8A^A\^]
8A^A]A\]
8A_A]_[
8A_A^A]A\_^[]
8Csinf
8D$8t
8L$8t
8L$@t
8UXt$@
8_^][
8cuX3
8ke?;
8ll8v
9(udH
9-u$H
9<'u0
9>powf
9D$@t
9D$Hu
9D$`t
9D$htg
9T$`t
9\$(tlM
9\$lu
9\$pu
9\$xu
9\$|u
9]@~HH
9g>@3
9t$P~.8\$vt(H
9t$P~98\$vt3H
:>)*	v
:>t6k'
;"lY7
;(uXH
;.u1L
;.uJH
;Cu1f9K
;D8|$Ht
;H9;t'9{
;H9>&X
;\$p|
;t0=ALHCt =RLOCt
< tD<	t@
< w]H
<$3t$,3|$$D3|$83|$
<$D3|$4
<-uYE
<-urE
<00000000<
<5wEH
<>#n2
<binary>
<boolean>
<channel_layout>
<color>
<double>
<duration>
<fBBf<
<f``f<
<fff<
<ffff<
<flags>
<float>
<f~`<
<image_size>
<int64>
<int>
<pix_fmt>
<rational>
<sample_fmt>
<string>
<uint64>
<video_rate>
= RUD
= RUDt
= RUDtA=TMFP
= RUDtv=TMFPto=TMFSth=EZISt==TARVt
= RUDu9L
= {[8V
=))))
=ALHC
=ALHCt
=ALHCtr=RLOCt4= RUD
=EZIS
=EZISt
=EZIStq=TARV
=LOOB
=LOOBt
=LOOBt0=ALHCt
=LOOBu?M
=RLOC
=RLOCt
=RLOCtw= RUDt-=TMFP
=TARVt
=TARVt	L
=TARVu
=TARVu?L
=TMFP
=TMFPt
=TMFPtx=TMFStq=TARVt
=TMFS
=TMFSt
=imb;D
>%u=A
>+>ZQ"v
>c8ll8
>ffff<
>jtm}S
>pmA#
>pmA3
>pmD3
>uZ>`
?/t,L
?0766666
?076666666666666
?3?0000p
?3?00p
?456789:;<=
?6666666
?666666666666666
?7zQ6$
?8UUUUU
?8bunz8
?:kP<
?:u*H
?:u\H
?@En[vP
?JV8f
?N]TUUU
?P?XC
?QY^&
?R0I?
?UUUUUU
?expf
?f`Y4
?t_v>
?vOD+
?{Q}<
@.data
@.idata
@.reloc
@8.v3H
@83t'
@8l$8t
@8t$8t
@>%>b
@A^_^
@A_A^A\
@A_A^A\_^[]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^^
@H93t
@L9+t
@L9.t
@SAVAWH
@SAVH
@SAWH
@SUATAUH
@SUAVH
@SUAWH
@SUVATAVAWH
@SUVAVH
@SUVH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SUWATAUAVAWH
@SVWATAVH
@SVWAUAWH
@SVWAVH
@SVWH
@SWATAUAWH
@SWAUAVH
@UATAUAVAWH
@UATAUAVH
@UATAUH
@UAUAWH
@UAUH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWH
@USWATAVAWH
@USWH
@UVATAVH
@UVAVH
@UVAWH
@UVWATAUAVAWH
@UWAUAWH
@UWAWH
@VATAUAVAWH
@VATAUH
@VAVH
@VWAVH
@WATH
@WAVAWH
@WAVH
@^8U)zj
@`H9[`u
A$+A 
A03>A|
A38E3X
A4x{%`
A8(t"A
A81t@@8r
A9@tt
A;	t3A
A;<$|
A>l$/
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
AD9Gtt
ADVAPI32.dll
AH9Ctu	A
AHvT2
AK>(v
ALHCt
ALHCt'L
ALHCt,L
ATAVAWH
ATSC A53 Part 4 Closed Captions
AUAVAWH
AVHWDeviceContext
AVHWFramesContext
AVMatrixEncoding
AVOption type %d of option %s not implemented yet
AVPanScan
AVReplayGain
AV_LOG_FORCE_NOCOLOR
A\vT2
A^A\_
A^A\_^[
A^A]_[
A^^][
A^_^[
A^_^[]
A^_^][
A_A]A\_^
A_A]][
A_A^A\
A_A^A\^][
A_A^A\_[]
A_A^A\_]
A_A^A\_^
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_][
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^]
A_A^_
A`1w>
Active format description
AlgE#
AliceBlue
AntiqueWhite
ApgE#
April
Aquamarine
AreFileApisANSI
Argument list too long
Assertion %s failed at %s:%d
At;Btu'
Audio service type
August
AuthA
AuthenticAMD
Azure
B*k@5
B=!&|
BC?>6t9^	c:>
BF>^G
BFUa.X
BSF_NOT_FOUND
BUFFER_TOO_SMALL
BUG: Pixel format missing from size calculation.
Bad address
Bad file descriptor
Beige
Bh;+j
Bisque
Bitstream filter not found
Bl9Al
Black
BlanchedAlmond
BlueViolet
Broken pipe
Brown
Buffer too small
BurlyWood
C5R?	
CL:>8
CRC32
CWD>~3
CadetBlue
Cannot allocate memory
Cannot find color '%s'
Cannot load %s
Cannot read file '%s': %s
Chartreuse
Chocolate
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CompareStringEx
CompareStringW
CorExitProcess
Coral
CornflowerBlue
Cornsilk
Could not create the surfaces
Could not dynamically load CUDA
Could not get the device number %d
Could not initialize the CUDA driver API
CreateEventA
CreateEventExW
CreateEventW
CreateFile2
CreateFileMappingA
CreateFileW
CreateSemaphoreA
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Crimson
Cross-device link
CryptAcquireContextA
CryptGenRandom
CryptReleaseContext
Ct9ADu#H
Cy2@K>
D W?{W
D!l$h3
D$ (F
D$ A3
D$ E3
D$ H#
D$ H3
D$ H9
D$ H;
D$ Hc
D$ L9
D$ TMFP
D$ TMFS
D$ fI
D$#C3
D$$A3
D$$E3
D$(A3
D$(A9x
D$(E3
D$(H3
D$(Hc
D$(a	
D$(b	
D$(c	
D$(d	
D$(e	
D$(k	
D$(o	
D$(q	
D$(v	
D$,D3
D$03D$
D$0A+
D$0A3
D$0E3
D$0H;
D$0HcJ
D$0I3
D$0Ic
D$0L+
D$0L9
D$0Lc
D$0uMH
D$8A#
D$8Ic
D$8IcB
D$8y'H
D$<A;
D$<D3
D$<D9L$Ht
D$@!\$(H!\$ 
D$@D;
D$@E3
D$@H;
D$@Hc
D$@HcK@L
D$@L+
D$@L;
D$DD9T$X
D$H9D$ s"
D$HEk
D$HH+
D$HI3
D$HIc@
D$L0A
D$PA8(t 
D$PE3
D$PI3
D$PIc
D$PL+
D$PL;
D$XA_A^A]A\_^][
D$XD+
D$XH3
D$XHcCLH
D$`H;
D$`H;C
D$`I;
D$`L;
D$`LcI
D$hD+L$
D$hH#
D$hvT2
D$p H
D$pE3
D$xH90t
D)\$4A;
D+I D+
D+moA
D+t$TD+
D1:Hc
D34$A3
D3D$,
D3QDH
D3d$ D
D3d$8D
D3l$$A#
D3t$ A
D3t$$E
D3t$,
D3t$0D
D3t$4D
D3t$8
D3t$<A
D7q/;M
D8&t!
D8&t4H
D8't6
D82u&H
D8L$0
D8L$0u
D8L$@
D8L$Ht
D8d$8t
D8d$Ht
D8t$8t
D8t$Ht
D8|$0
D8|$0u
D98u:H
D9L$Ht
D9L$tt
D9T$xu
D9l$`
D9l$dtXH
D9t$htrH
D9v(u9H
D9|$ 
D9|$pt
D:\dev\steam\thirdpartycode\ffmpeg\dev\compat/cuda/dynlink_loader.h
D:\dev\steam\thirdpartycode\ffmpeg\dev\compat/w32pthreads.h
D:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\libavutil-55.pdb
D;SpuwD;
D;|$0t9
DBL_MAX
DBL_MIN
DECODER_NOT_FOUND
DEMUXER_NOT_FOUND
DXVA2
DXVA2CreateDirect3DDeviceManager9
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
Darkorange
December
DecodePointer
Decoder not found
DeepPink
DeepSkyBlue
DeleteCriticalSection
Demuxer not found
Device or resource busy
DimGray
Direct3DCreate9
Direct3DCreate9Ex
Directory not empty
DodgerBlue
Drop frame is only allowed with 30000/1001 or 60000/1001 FPS
E0I;^
E2BIG
E>nEA
EACCES
EAGAIN
EBADF
EBUSY
ECHILD
EDEADLK
EEXIST
EFAULT
EFBIG
EILSEQ
EINTR
EINVAL
EISDIR
EMFILE
EMLINK
ENAMETOOLONG
ENCODER_NOT_FOUND
ENFILE
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOMEM
ENOSPC
ENOSYS
ENOTDIR
ENOTEMPTY
ENOTTY
ENXIO
EPERM
EPIPE
ERANGE
EROFS
ESPIPE
ESRCH
EXDEV
EXPERIMENTAL
EXTERNAL
EZISt
EZISt,
EZISt,L
EZIStAA
EncodePointer
Encoder not found
End of file
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Error creating a CUDA context
Error creating an internal frame pool
Error getting a surface description
Error number %d occurred
Error occurred in CreateFileMapping()
Error occurred in MapViewOfFile()
Error occurred in fstat(): %s
Error setting current CUDA context
Error setting option %s to value %s.
Error transferring the data from the CUDA frame
Eub'z
Exec format error
ExitProcess
Experimental feature
F>qUxv
FFmpeg version 3.3.4
FILTER_NOT_FOUND
FLT_MAX
FLT_MIN
F_C)x;
Failed to bind Direct3D device to device manager
Failed to create Direct3D device
Failed to create Direct3D device manager
Failed to create IDirect3D object
Failed to create the video service
Failed to load D3D9 library
Failed to load DXVA2 library
Failed to locate DXVA2CreateDirect3DDeviceManager9
Failed to locate Direct3DCreate9
Failed to map frame into derived frame context: %d.
Failed to open device handle
FatalAppExitA
February
File exists
File name too long
File size for file '%s' is too big
File too large
FileTimeToLocalFileTime
FileTimeToSystemTime
Filter not found
FireBrick
FloralWhite
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
ForestGreen
Formats with a palette require a minimum alignment of 4
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
Fuchsia
Function not implemented
G 9\$tu
G=TMFSt9=EZISt)=TARVu`L
GOP timecode
Gainsboro
Generic error in an external library
GenuineIntel
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetConsoleScreenBufferInfo
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDesktopWindow
GetEnvironmentStringsW
GetFileAttributesExW
GetFileInformationByHandle
GetFileInformationByHandleExW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemDirectoryW
GetSystemTimeAsFileTime
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GfZ+?p
Gh9Fhus
GhostWhite
Gl9FlukE
GoldenRod
GrJoq>@
Green
GreenYellow
Gt9ADu#H
Gt;FtuS
H AVH
H SVWAVH
H SWH
H!D$ D
H#D$h
H(fff
H3C(H
H3E H3E
H3K(H
H9I`t	H
H9L$8A
H9L$Ht8H
H;D$Pu!
HH:mm:ss
HTTP_BAD_REQUEST
HTTP_FORBIDDEN
HTTP_NOT_FOUND
HTTP_OTHER_4XX
HTTP_SERVER_ERROR
HTTP_UNAUTHORIZED
H[><y5
HcC8E3
HcCXH
HcD$0L
HcD$8H
HcD$@
HcD$PH;
HcD$\H
HcE Hc
HcE8H
HcF(H
HcH<H
HcK@H
HcL$0H
HcL$`H
HcM H
HcM@D
HcT$DA
HcT$DLc
Hct$@H
HeapAlloc
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSize
HoneyDew
HotPink
H|D;L
I!>E3
I/O error
I64_MAX
I64_MIN
I;u>A
IMGUTILS
INPUT_AND_OUTPUT_CHANGED
INPUT_CHANGED
INT64_MAX
INT64_MIN
INT_MAX
INT_MIN
INVALIDDATA
Ic3Ic
Ic@8A
Ic@8E
Ic@LH
Ic@XA
Ic@XE
Ic@xE
IcB8A
IcBXA
IcBxA
IcC0McC4Lc
If you want to help, upload a sample of this file to ftp://upload.ffmpeg.org/incoming/ and contact the ffmpeg-devel mailing list. (ffmpeg-devel@ffmpeg.org)
Il?333333c?
Illegal byte sequence
Illegal seek
Immediate exit requested
Inappropriate I/O control operation
IndianRed
Indigo
InitOnceBeginInitialize
InitOnceComplete
InitializeConditionVariable
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Input and output changed
Input changed
Internal bug, should not have happened
Interrupted system call
Invalid 0xRRGGBB[AA] color string: '%s'
Invalid alpha value specifier '%s' in '%s'
Invalid argument
Invalid chars '%s' at the end of expression '%s'
Invalid data found when processing input
Invalid mapping found when attempting unmap.
Invalid negative size value %dx%d for size '%s'
Invalid option type.
Invalid separator(s) found.
Is a directory
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
Ivory
J `>,
JanFebMarAprMayJunJulAugSepOctNovDec
January
K&>.yC
KERNEL32.dll
Key '%s' not found.
Khaki
K~Je#>!
L	(fH
L!d$ E3
L$ C3
L$ E3
L$ H+
L$ H3
L$ H;
L$ Hc
L$ I3
L$ SH
L$ SUVWH
L$ VH
L$ WH
L$ fH
L$ fI
L$!A3
L$"A3
L$(A3
L$(E3
L$(H;
L$(I;
L$(fA
L$09D$8r
L$0<%u
L$0A3
L$0C3
L$0H3
L$0H;
L$0M;
L$0uDH
L$0uP
L$4A;
L$8E3
L$8H3
L$@E3
L$@H3
L$@Hct$DHc
L$@Lc
L$Df;
L$HH3
L$HH;
L$HHcKDH
L$PH+
L$PH3
L$PHc
L$PHcKHH
L$PHc|$@H
L$PI+
L$PLc
L$XH3
L$XLc
L$XM#
L$`E3
L$`H3
L$dE9O
L$hE3
L$hH3
L$hIcH@H
L$p9H
L$pH3
L$pIcHDH
L$xH3
L$xIc@HH
L0	A:
L09A:
L0:A:
L9l$8
L9t$`t
L;t$@
L?UUUUUUU?
LCMapStringEx
LCMapStringW
LOOBt
Lavender
LavenderBlush
LawnGreen
LcA<E3
LcD$4H
LcL$,LcT$4I
LcL$hM
LcT$(Ic
LcT$(L
LcT$(Mc
LcT$PI
LcepA
Lc}hA
LeaveCriticalSection
LemonChiffon
Libavutil has been linked to a broken llrint()
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGreen
LightGrey
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
LimeGreen
Linen
Lj[;>
LoadLibraryExA
LoadLibraryExW
Loaded lib: %s
Loaded sym: %s
LwH'A
LwH'H
M'y>0y
MCi).
MM/dd/yy
MMX implied by specified flags
MUXER_NOT_FOUND
Magenta
MapViewOfFile
March
Maroon
Mastering display metadata
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MessageBoxW
Metadata relevant to a downmix procedure
MidnightBlue
MintCream
Missing ')' in '%s'
Missing ')' or too many args in '%s'
Missing key or no key/value separator found after key '%s'
MistyRose
Moccasin
Monday
Motion vectors
MultiByteToWideChar
Muxer not found
N3`d?
N>O=I9
NO_COLOR
NavajoWhite
No child processes
No locks available
No option name near '%s'
No space left on device
No such device
No such device or address
No such file or directory
No such process
Not a directory
Not supported option type: %d, option name: %s
Not yet implemented in FFmpeg, patches welcome
November
Numerical argument out of domain
O0Hcw
OF>;^
OPTION_NOT_FOUND
OUTPUT_CHANGED
October
OldLace
Olive
OliveDrab
Operation not permitted
Option '%s' not found
Option not found
Orange
OrangeRed
Orchid
Output changed
OutputDebugStringW
P010O
P>q_Y~
PATCHWELCOME
PA^_^
PA_A^A\_^][
PA_A^A]A\_^[
PIMAC
PROTOCOL_NOT_FOUND
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
PeekNamedPipe
Permission denied
Picture size %ux%u exceeds specified max pixel count %lld, see the documentation if you wish to increase it
Picture size %ux%u is invalid
Pixel format '%s' is not supported
PowderBlue
Protocol not found
Purple
P|> ,o
Q5rHg,>
Q>.3Z<
QP2LAMBDA
Qjh/T
QueryPerformanceCounter
RIPEMD128
RIPEMD160
RIPEMD256
RIPEMD320
RLOCt
RLOCt&
RLOCt0A
RLOCtFA
RaiseException
Read-only file system
ReadConsoleW
ReadFile
ReleaseSemaphore
ResetEvent
Resource deadlock avoided
Resource temporarily unavailable
Result too large
RosyBrown
RoyalBlue
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S9v.i
S>$hkDh$h>[2
SH6tc
SHA160
SHA224
SHA256
SHA384
SHA512
SHA512/224
SHA512/256
SRqDIK
STREAM_NOT_FOUND
SU2`	
SUAUAWH
SUVWATAUAVAWD
SUVWH
SUWAWH
SVWATAUAVAWH
SVWATAUAVH
SWAUAWH
SWAUH
SaddleBrown
Salmon
SandyBrown
Saturday
SeaGreen
SeaShell
September
Server returned 400 Bad Request
Server returned 401 Unauthorized (authorization failed)
Server returned 403 Forbidden (access denied)
Server returned 404 Not Found
Server returned 4XX Client Error, but not one of 40{0,1,3,4}
Server returned 5XX Server Error reply
SetConsoleCtrlHandler
SetConsoleTextAttribute
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetEvent
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Setting '%s' to value '%s'
Setting entry with key '%s' to value '%s'
Sienna
Silver
Sj~=eI
Skip samples
SkyBlue
SlateBlue
SlateGray
Sleep
SleepConditionVariableCS
SpringGreen
SteelBlue
Stereoscopic 3d metadata
Stream not found
SunMonTueWedThuFriSat
Sunday
SystemFunction036
T$ A3
T$&@8t$&t9@8r
T$(9r
T$(SARAQAPR
T$(gN
T$0A3
T$0E3
T$8H;
T$@H3
T$HHc
T$HIc
T$PE3
T$PHc
T$`E3
T$pE3
T$xD+
T$xE3
T*_}x:
TARVt
TARVt!H
TARVt$
TARVt,L
TARVt1I
TEMPFILE
TMFPt
TMFPt<
TMFSt
TMFSt4
TUUUU
TerminateProcess
The hardware pixel format '%s' is not supported by the device type '%s'
The value for option '%s' is not a %s format.
The value for option '%s' is not a channel layout.
The value for option '%s' is not an image size.
The value set by option '%s' is not a %s format
The value set by option '%s' is not a channel layout.
The value set by option '%s' is not a video rate.
The value set by option '%s' is not an image size.
Thistle
Thursday
Timecode frame rate must be specified
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tomato
Too many links
Too many open files
Too many open files in system
TtH=ALHCt,=RLOCtY= RUD
Tuesday
Turquoise
U$qk.
UA>N0Wl
UATAUAVAWH
UAVAWH
UINT32_MAX
ULcT$0I
UNKNOWN
USER32.dll
USVWATAUAVAWH
USVWAVH
UUUU+
UUUUU
UUUUUU
UVATAUAVAWH
UVAVH
UVAWH
UVWATAUAVAWH
UWATAVAWH
UWAVH
Unable to lock DXVA2 surface
Unable to parse '%s': %s
Unable to parse option value "%s"
Unable to parse option value "%s" as %s
Unable to parse option value "%s" as boolean
Unable to parse option value "%s" as channel layout
Unable to parse option value "%s" as color
Unable to parse option value "%s" as duration
Unable to parse option value "%s" as image size
Unable to parse option value "%s" as video rate
Unable to parse timecode, syntax: hh:mm:ss[:;.]ff
Undefined constant or missing '(' in '%s'
UnhandledExceptionFilter
Unknown error occurred
Unknown function in '%s'
Unknown surface type: %lu
UnmapViewOfFile
Unsupported pixel format: %s
Using D3D9Ex device.
Using non-standard frame rate %d/%d
Uy]E3
V6E>`"(5
VAVAWH
VD$@f
VT$@D
VUUUA
VWATAUAWH
VWATAVAWH
VWATAWH
VWAVH
VWAWH
Value %d for parameter '%s' out of %s format range [%d - %d]
Value %f for parameter '%s' is not a valid set of 32bit integer flags
Value %f for parameter '%s' out of range [%g - %g]
Violet
W1O	g_?
W;()f
WATAUAVAW
WATAUAVAWH
WATAVH
WAVAWH
WHc\$0E3
WaNd?
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
Wak>E
WakeAllConditionVariable
WakeConditionVariable
Wednesday
Wheat
White
WhiteSmoke
WideCharToMultiByte
WriteConsoleW
WriteFile
X!t5~
XA_A^A]A\_^[]
X\	 B
Xd	0B
Y>kX>M
YCgCo
YD$0f
Yellow
YellowGreen
YnFpW
ZD3T$(
Z\>z8
Ze2Zh@
Zod(^?
[ UVWH
[%s @ %p] 
[%s] 
[*ncd>0
[*ncd>TQ
[truncated strftime output]
\$ AVE
\$ AVH
\$ E3
\$ UAVAWH
\$ UH
\$ UVWATAUAVAWH
\$ UVWAVAWH
\$ UVWH
\$ VH
\$ VWAVH
\$ WATAWH
\$ WH
\$(A^
\$(fD
\$0D9=J
\$0H3
\$0H;
\$0Hc
\$0t	
\$0t(H
\$@@8=
\$PH3
\$PHcX
\$Pfff
\$XLc
\$gm?
\$p8F
\>$hkDh$h>
\L96t
\^c$j
])6M>&
]-?Z8
]>)2X
]`D9mXt
^(O= 
^8U)zj
^RfN>
^fD9+t
^ffffff
_cabs
_g@Cg
_hypot
_logb
_nextafter
_oD>Kg
_xU`u
` AUAVAWH
`+!]?
`.rdata
`>n>w%
`A]_[
`A^_]
``````bf
```bf
``flxxlf
``lvffff
``xlffff|
``|ff
`flxl
`h````
`h`hhh
`lvff
abcdefghijklmnopqrstuvwxyz
abs(dst_linesize) >= bytewidth
abs(src_linesize) >= bytewidth
adler32
aesni
april
arib-std-b67
atan2
athlon
athlonxp
attachment
audio
august
av_add_i
av_add_q
av_add_stable
av_adler32_update
av_aes_alloc
av_aes_crypt
av_aes_ctr_alloc
av_aes_ctr_crypt
av_aes_ctr_free
av_aes_ctr_get_iv
av_aes_ctr_increment_iv
av_aes_ctr_init
av_aes_ctr_set_iv
av_aes_ctr_set_random_iv
av_aes_init
av_aes_size
av_append_path_component
av_asprintf
av_assert0_fpu
av_audio_fifo_alloc
av_audio_fifo_drain
av_audio_fifo_free
av_audio_fifo_peek
av_audio_fifo_peek_at
av_audio_fifo_read
av_audio_fifo_realloc
av_audio_fifo_reset
av_audio_fifo_size
av_audio_fifo_space
av_audio_fifo_write
av_base64_decode
av_base64_encode
av_basename
av_blowfish_alloc
av_blowfish_crypt
av_blowfish_crypt_ecb
av_blowfish_init
av_bmg_get
av_bprint_append_data
av_bprint_channel_layout
av_bprint_chars
av_bprint_clear
av_bprint_escape
av_bprint_finalize
av_bprint_get_buffer
av_bprint_init
av_bprint_init_for_buffer
av_bprint_strftime
av_bprintf
av_buffer_alloc
av_buffer_allocz
av_buffer_create
av_buffer_default_free
av_buffer_get_opaque
av_buffer_get_ref_count
av_buffer_is_writable
av_buffer_make_writable
av_buffer_pool_get
av_buffer_pool_init
av_buffer_pool_init2
av_buffer_pool_uninit
av_buffer_realloc
av_buffer_ref
av_buffer_unref
av_calloc
av_camellia_alloc
av_camellia_crypt
av_camellia_init
av_camellia_size
av_cast5_alloc
av_cast5_crypt
av_cast5_crypt2
av_cast5_init
av_cast5_size
av_channel_layout_extract_channel
av_chroma_location_name
av_cmp_i
av_color_primaries_name
av_color_range_name
av_color_space_name
av_color_transfer_name
av_compare_mod
av_compare_ts
av_cpu_count
av_crc
av_crc_get_table
av_crc_init
av_d2q
av_d2str
av_default_get_category
av_default_item_name
av_des_alloc
av_des_crypt
av_des_init
av_des_mac
av_dict_copy
av_dict_count
av_dict_free
av_dict_get
av_dict_get_string
av_dict_parse_string
av_dict_set
av_dict_set_int
av_dirname
av_display_matrix_flip
av_display_rotation_get
av_display_rotation_set
av_div_i
av_div_q
av_downmix_info_update_side_data
av_dynarray2_add
av_dynarray_add
av_dynarray_add_nofree
av_escape
av_expr_eval
av_expr_free
av_expr_parse
av_expr_parse_and_eval
av_fast_malloc
av_fast_mallocz
av_fast_realloc
av_fifo_alloc
av_fifo_alloc_array
av_fifo_drain
av_fifo_free
av_fifo_freep
av_fifo_generic_peek
av_fifo_generic_peek_at
av_fifo_generic_read
av_fifo_generic_write
av_fifo_grow
av_fifo_realloc2
av_fifo_reset
av_fifo_size
av_fifo_space
av_file_map
av_file_unmap
av_find_best_pix_fmt_of_2
av_find_info_tag
av_find_nearest_q_idx
av_fopen_utf8
av_force_cpu_flags
av_fourcc_make_string
av_frame_alloc
av_frame_clone
av_frame_copy
av_frame_copy_props
av_frame_free
av_frame_get_best_effort_timestamp
av_frame_get_buffer
av_frame_get_channel_layout
av_frame_get_channels
av_frame_get_color_range
av_frame_get_colorspace
av_frame_get_decode_error_flags
av_frame_get_metadata
av_frame_get_pkt_duration
av_frame_get_pkt_pos
av_frame_get_pkt_size
av_frame_get_plane_buffer
av_frame_get_qp_table
av_frame_get_sample_rate
av_frame_get_side_data
av_frame_is_writable
av_frame_make_writable
av_frame_move_ref
av_frame_new_side_data
av_frame_ref
av_frame_remove_side_data
av_frame_set_best_effort_timestamp
av_frame_set_channel_layout
av_frame_set_channels
av_frame_set_color_range
av_frame_set_colorspace
av_frame_set_decode_error_flags
av_frame_set_metadata
av_frame_set_pkt_duration
av_frame_set_pkt_pos
av_frame_set_pkt_size
av_frame_set_qp_table
av_frame_set_sample_rate
av_frame_side_data_name
av_frame_unref
av_free
av_freep
av_gcd
av_get_alt_sample_fmt
av_get_bits_per_pixel
av_get_bytes_per_sample
av_get_channel_description
av_get_channel_layout
av_get_channel_layout_channel_index
av_get_channel_layout_nb_channels
av_get_channel_layout_string
av_get_channel_name
av_get_colorspace_name
av_get_cpu_flags
av_get_default_channel_layout
av_get_extended_channel_layout
av_get_known_color_name
av_get_media_type_string
av_get_packed_sample_fmt
av_get_padded_bits_per_pixel
av_get_picture_type_char
av_get_pix_fmt
av_get_pix_fmt_loss
av_get_pix_fmt_name
av_get_pix_fmt_string
av_get_planar_sample_fmt
av_get_random_seed
av_get_sample_fmt
av_get_sample_fmt_name
av_get_sample_fmt_string
av_get_standard_channel_layout
av_get_time_base_q
av_get_token
av_gettime
av_gettime_relative
av_gettime_relative_is_monotonic
av_hash_alloc
av_hash_final
av_hash_final_b64
av_hash_final_bin
av_hash_final_hex
av_hash_freep
av_hash_get_name
av_hash_get_size
av_hash_init
av_hash_names
av_hash_update
av_hmac_alloc
av_hmac_calc
av_hmac_final
av_hmac_free
av_hmac_init
av_hmac_update
av_hwdevice_ctx_alloc
av_hwdevice_ctx_create
av_hwdevice_ctx_init
av_hwdevice_get_hwframe_constraints
av_hwdevice_hwconfig_alloc
av_hwframe_constraints_free
av_hwframe_ctx_alloc
av_hwframe_ctx_create_derived
av_hwframe_ctx_init
av_hwframe_get_buffer
av_hwframe_map
av_hwframe_transfer_data
av_hwframe_transfer_get_formats
av_i2int
av_image_alloc
av_image_check_sar
av_image_check_size
av_image_check_size2
av_image_copy
av_image_copy_plane
av_image_copy_to_buffer
av_image_copy_uc_from
av_image_fill_arrays
av_image_fill_linesizes
av_image_fill_max_pixsteps
av_image_fill_pointers
av_image_get_buffer_size
av_image_get_linesize
av_image_get_linesize failed
av_int2i
av_int_list_length_for_size
av_lfg_init
av_lfg_init_from_data
av_log
av_log2
av_log2_16bit
av_log2_i
av_log_default_callback
av_log_format_line
av_log_format_line2
av_log_get_flags
av_log_get_level
av_log_set_callback
av_log_set_flags
av_log_set_level
av_lzo1x_decode
av_malloc_tracked
av_mallocz_tracked
av_mastering_display_metadata_alloc
av_mastering_display_metadata_create_side_data
av_match_list
av_match_name
av_max_alloc
av_md5_alloc
av_md5_final
av_md5_init
av_md5_size
av_md5_sum
av_md5_update
av_memcpy_backptr
av_memdup
av_mod_i
av_mul_i
av_mul_q
av_murmur3_alloc
av_murmur3_final
av_murmur3_init
av_murmur3_init_seeded
av_murmur3_update
av_nearer_q
av_opt_child_class_next
av_opt_child_next
av_opt_copy
av_opt_eval_double
av_opt_eval_flags
av_opt_eval_float
av_opt_eval_int
av_opt_eval_int64
av_opt_eval_q
av_opt_find
av_opt_find2
av_opt_flag_is_set
av_opt_free
av_opt_freep_ranges
av_opt_get
av_opt_get_channel_layout
av_opt_get_dict_val
av_opt_get_double
av_opt_get_image_size
av_opt_get_int
av_opt_get_key_value
av_opt_get_pixel_fmt
av_opt_get_q
av_opt_get_sample_fmt
av_opt_get_video_rate
av_opt_is_set_to_default
av_opt_is_set_to_default_by_name
av_opt_next
av_opt_ptr
av_opt_query_ranges
av_opt_query_ranges_default
av_opt_serialize
av_opt_set
av_opt_set_bin
av_opt_set_channel_layout
av_opt_set_defaults
av_opt_set_defaults2
av_opt_set_dict
av_opt_set_dict2
av_opt_set_dict_val
av_opt_set_double
av_opt_set_from_string
av_opt_set_image_size
av_opt_set_int
av_opt_set_pixel_fmt
av_opt_set_q
av_opt_set_sample_fmt
av_opt_set_video_rate
av_opt_show2
av_parse_color
av_parse_cpu_caps
av_parse_cpu_flags
av_parse_ratio
av_parse_time
av_parse_video_rate
av_parse_video_size
av_pix_fmt_count_planes
av_pix_fmt_desc_get
av_pix_fmt_desc_get_id
av_pix_fmt_desc_next
av_pix_fmt_get_chroma_sub_sample
av_pix_fmt_swap_endianness
av_pixelutils_get_sad_fn
av_q2intfloat
av_rc4_alloc
av_rc4_crypt
av_rc4_init
av_read_image_line
av_realloc_array
av_realloc_f
av_realloc_tracked
av_reallocp
av_reallocp_array
av_reduce
av_register_malloc
av_rescale
av_rescale_delta
av_rescale_q
av_rescale_q_rnd
av_rescale_rnd
av_ripemd_alloc
av_ripemd_final
av_ripemd_init
av_ripemd_size
av_ripemd_update
av_sample_fmt_is_planar
av_samples_alloc
av_samples_alloc_array_and_samples
av_samples_copy
av_samples_fill_arrays
av_samples_get_buffer_size
av_samples_set_silence
av_set_cpu_flags_mask
av_set_options_string
av_sha512_alloc
av_sha512_final
av_sha512_init
av_sha512_size
av_sha512_update
av_sha_alloc
av_sha_final
av_sha_init
av_sha_size
av_sha_update
av_shr_i
av_small_strptime
av_spherical_alloc
av_spherical_from_name
av_spherical_projection_name
av_spherical_tile_bounds
av_stereo3d_alloc
av_stereo3d_create_side_data
av_stereo3d_from_name
av_stereo3d_type_name
av_strcasecmp
av_strdup
av_strerror
av_stristart
av_stristr
av_strlcat
av_strlcatf
av_strlcpy
av_strncasecmp
av_strndup
av_strnstr
av_strstart
av_strtod
av_strtok
av_sub_i
av_sub_q
av_tea_alloc
av_tea_crypt
av_tea_init
av_tea_size
av_tempfile
av_thread_message_flush
av_thread_message_queue_alloc
av_thread_message_queue_free
av_thread_message_queue_recv
av_thread_message_queue_send
av_thread_message_queue_set_err_recv
av_thread_message_queue_set_err_send
av_thread_message_queue_set_free_func
av_timecode_adjust_ntsc_framenum2
av_timecode_check_frame_rate
av_timecode_get_smpte_from_framenum
av_timecode_init
av_timecode_init_from_string
av_timecode_make_mpeg_tc_string
av_timecode_make_smpte_tc_string
av_timecode_make_string
av_timegm
av_tree_destroy
av_tree_enumerate
av_tree_find
av_tree_insert
av_tree_node_alloc
av_tree_node_size
av_twofish_alloc
av_twofish_crypt
av_twofish_init
av_twofish_size
av_usleep
av_utf8_decode
av_util_ffversion
av_vbprintf
av_version_info
av_vlog
av_write_image_line
av_xtea_alloc
av_xtea_crypt
av_xtea_init
av_xtea_le_crypt
av_xtea_le_init
avpriv_alloc_fixed_dsp
avpriv_cga_font
avpriv_dict_set_timestamp
avpriv_emms_asm
avpriv_float_dsp_alloc
avpriv_frame_get_metadatap
avpriv_get_gamma_from_trc
avpriv_get_trc_function_from_trc
avpriv_init_lls
avpriv_report_missing_feature
avpriv_request_sample
avpriv_scalarproduct_float_c
avpriv_set_systematic_pal2
avpriv_snprintf
avpriv_solve_lls
avpriv_strtod
avpriv_vga16_font
avpriv_vsnprintf
avutil_configuration
avutil_license
avutil_version
avxslow
ayuv64be
ayuv64le
b?^Cy
back center
back left
back right
bayer_bggr16be
bayer_bggr16le
bayer_bggr8
bayer_gbrg16be
bayer_gbrg16le
bayer_gbrg8
bayer_grbg16be
bayer_grbg16le
bayer_grbg8
bayer_rggb16be
bayer_rggb16le
bayer_rggb8
between
bgr24
bgr32
bgr444be
bgr444le
bgr48be
bgr48le
bgr4_byte
bgr555be
bgr555le
bgr565be
bgr565le
bgra64be
bgra64le
bhxh`
bhxhb
bikeshed
bitand
bitor
bottom
bottomleft
bp(=>?g
bt1361e
bt2020
bt2020-10
bt2020-12
bt2020c
bt2020nc
bt470bg
bt470m
bt709
c UAVAWH
c [1>H'
c(>\,
c->step >= c->depth
c0&>`
c?FA@s}
cAMDD
ccccg
center
checkerboard
cnt > 0
cnt >= 0
const_values array too small for %s
cpuflags
cuCtxCreate_v2
cuCtxDestroy_v2
cuCtxPopCurrent_v2
cuCtxPushCurrent_v2
cuDeviceComputeCapability
cuDeviceGet
cuDeviceGetCount
cuDeviceGetName
cuGetErrorName
cuGetErrorString
cuInit
cuMemAlloc_v2
cuMemFree_v2
cuMemcpy2D_v2
cubemap
cwxIc
d$ E3
d$ L3
d$03D$
d$4A+
d$4A;
d$4D9L$t
d$4E3
d$4t	fD
d$<D3l$(A3
d$HH3
d$PD;l$ 
d$PE3
d->log2_chroma_h <= 3
d->log2_chroma_w <= 3
d->name && d->name[0]
d->nb_components <= 4
d3d11va_vld
d3d9.dll
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\mem.h
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\mem_internal.h
d?000000`?
dddd, MMMM dd, yyyy
debug
december
default
detected %d logical cores
downmix
downmix left
downmix right
duration >= 0
dxva2.dll
dxva2_vld
e+000
e0A_A^A]A\_^]
eHA_A^A]A\_^[]
entiE
equirectangular
error
f9,Gu
f9.u"H
f9.uVH
f93t$M;
fA9	u
fD9 t
fD90t
fD93u
fD9:r 
fD9;u
fD9|$bu
fE98t'
fJBGo
f`|``f
false
false,n,no,disable,disabled,off
fatal
fbhxh```
fbhxh`bf
february
ff_tempfile: Cannot allocate file name
ff_tempfile: Cannot open temporary file %s
fffff
ffffff
fffffff
fffff|``
ffff|`
fff|````
fff|ffff
fff|lfff
fflxxlff
ff|``
ff|bfofff
ff|ff
ff|lf
flags
floor
flxlf
frame alternate
frexp
front center
front left
front left-of-center
front right
front right-of-center
fwqvga
g&3gH
gauss
gbrap
gbrap10be
gbrap10le
gbrap12be
gbrap12le
gbrap16be
gbrap16le
gbrp10be
gbrp10le
gbrp12be
gbrp12le
gbrp14be
gbrp14le
gbrp16be
gbrp16le
gbrp9be
gbrp9le
gfffA
gfffD
gfffD+
gfffffffH
gfffffffI+
gray10be
gray10le
gray12be
gray12le
gray16be
gray16le
gray8,y8
gray8a
h,DUu
h>1my
hd1080
hd480
hd720
hexadecagonal
hexagonal
hqvga
hsxga
hypot
iec61966-2-1
iec61966-2-4
ifnot
ilRdV
in_ts != ((int64_t)(0x8000000000000000ULL))
infinity
interleaved columns
interleaved lines
invalid
isinf
isnan
j>>A?1
j?V()
j?{$*
jMG\^
january
jedec-p22
k VWAVH
k>4	F
kernel32.dll
l$ A3
l$ VA
l$ VH
l$ VWATAVAWH
l$ WH
l$0)s
l$4D3d$,3l$
l$8H#
l$@H;
l$XD+
l$`H3
l$`Lc
l$pH3
lCu7&
ldexp
lffffffl
lfffl
libavutil license: LGPL version 2.1 or later
libavutil-55.dll
libavutil/aes.c
libavutil/aes_ctr.c
libavutil/audio_fifo.c
libavutil/avstring.c
libavutil/blowfish.c
libavutil/bprint.c
libavutil/buffer.c
libavutil/camellia.c
libavutil/cast5.c
libavutil/des.c
libavutil/dict.c
libavutil/eval.c
libavutil/fifo.c
libavutil/fixed_dsp.c
libavutil/float_dsp.c
libavutil/frame.c
libavutil/hash.c
libavutil/hmac.c
libavutil/hwcontext.c
libavutil/hwcontext_cuda.c
libavutil/hwcontext_dxva2.c
libavutil/imgutils.c
libavutil/lzo.c
libavutil/mastering_display_metadata.c
libavutil/mathematics.c
libavutil/md5.c
libavutil/mem.c
libavutil/murmur3.c
libavutil/opt.c
libavutil/pixdesc.c
libavutil/random_seed.c
libavutil/rc4.c
libavutil/ripemd.c
libavutil/samplefmt.c
libavutil/sha.c
libavutil/sha512.c
libavutil/spherical.c
libavutil/stereo3d.c
libavutil/tea.c
libavutil/threadmessage.c
libavutil/tree.c
libavutil/twofish.c
libavutil/utils.c
libavutil/xtea.c
linear
lllll
lllllll
log10
log100
log10f
log316
low frequency
low frequency 2
march
mediacodec
mmxext
mn`I:T`H
monob
monow
murmur3
n03>Pu
n:2C[
n]?iJ
name   depth
name nb_components nb_bits
november
ntelD
ntsc-film
nv20be
nv20le
nvcuda.dll
oI>O7
octagonal
october
ot$ H
ot$0H
o|$0f
p AWH
p WATAUAVAWH
p WAVAWH
p00000x
p000x
p010be
p010le
p016be
p016le
p>.G1
pA_A^A]A\_^]
pA_A^_^]
panic
pentium2
pentium3
pentium4
pixel
pixel format
pixelutils support is required but libavutil is not compiled with it
pqT3^-ZI
print
pzKD)
q>F,3
qS>g?h3
qntsc
qqvga
qsxga
quad(side)
quiet
r	Vr.>T
r=D8v
rNm>)
random
reserved
ret >= 0
rgb24
rgb32
rgb444be
rgb444le
rgb48be
rgb48le
rgb4_byte
rgb555be
rgb555le
rgb565be
rgb565le
rgba64be
rgba64le
rm{nm	
s WATAUAVAWH
s'fff
sYHcL$HH
sample
sample format
september
side by side
side by side (quincunx subsampling)
side left
side right
size >= 25
sizeof(tmp) >= av_sha_size
smpte170m
smpte2084
smpte2085
smpte240m
smpte428
smpte431
smpte432
sntsc
sqcif
squish
sse2slow
sse3slow
sse4.1
sse4.2
ssse3
stereo
subtitle
surround direct left
surround direct right
t"HcM@H
t#HcL$@H
t#fE9
t$ ATAVAWH
t$ AVH
t$ AVLcT$0M
t$ AW
t$ Hct$8L
t$ Hct$8M
t$ Lc
t$ UH
t$ WATAUAVAWH
t$ WATAVH
t$ WAVAWH
t$ WH
t$(A^
t$(A_
t$(D3|$ A
t$,A3
t$03t$$D3d$
t$0Hc
t$4A3
t$4A;
t$8D3t$
t$8H+
t$8Hc0I
t$<"u
t$@E3
t$@H3
t$@Hc
t$@fA
t$DA;
t$Du^
t$Dub
t$H9]@~
t$HI3
t$LA;
t$Lua
t$Lue
t$P9+up
t$PD8|$8t
t$PL;
t$X@8+v
t$X@8+v*H
t$XD8L$8t
t$XH3
t$\9D$`t
t$`Icv
t$dD8L$@t
t$dD9L$Ht
t,D9d$ht%A
t-LcF
t1HcQ
t=L95
t@LcC
tB=TMFPt;=TMFSt4=EZISt-=TARVt&= RUDt
tHfD9 tB
tJHcU
tSf91tNH
tVf91tQH
tZM9H
tail_len <= 5
taylor
tcH95=
tdH9v`
tiled equirectangular
tmp[0] == 0 && tmp[1] == 0
top and bottom
top back center
top back left
top back right
top center
top front center
top front left
top front right
topleft
true,y,yes,enable,enabled,on
trunc
ttI9<
tyfD9 tsH
u	A!B
u	L;)
u"HcMHH
u0HcD$x
u1!D$0
u4D9v
uAiD$P
uGD9v
uLffff
uNfE9P
uaD9v
uhd2160
uhd4320
unknown
unspecified
uyvy422
uyyvyy411
uzKs@>
vOB9`
v^FES
vaapi
vaapi_idct
vaapi_moco
vaapi_vld
val || !min_size
vda_vld
vdpau
vdpau_h264
vdpau_mpeg1
vdpau_mpeg2
vdpau_mpeg4
vdpau_vc1
vdpau_wmv3
verbose
vf```
video
videotoolbox_vld
vmzA3
vmzD#
vmzE3
v}`[>
wYIcH
w``u N
warning
while
whsxga
whuxga
wide left
wide right
woxga
wqsxga
wquxga
wqvga
wsxga
wuxga
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x&Hc@
x00000x
x2HcT$hL
x<fff<
xA]A\][
xA_A^A]A\_^[]
xBt9A;
xDDkD$D<D
x_^][
x`\`U
x`````x
xllll
xppwpp
xpxxxx
xtDE3
xvmcidct
xvmcmc
xyz12be
xyz12le
xzdD]
y"E{M
y10be
y10le
y12be
y12le
y16be
y16le
y=TMFP
y\PD>!
ya16be
ya16le
ycgco
yuv410p
yuv411p
yuv420p
yuv420p10be
yuv420p10le
yuv420p12be
yuv420p12le
yuv420p14be
yuv420p14le
yuv420p16be
yuv420p16le
yuv420p9be
yuv420p9le
yuv422p
yuv422p10be
yuv422p10le
yuv422p12be
yuv422p12le
yuv422p14be
yuv422p14le
yuv422p16be
yuv422p16le
yuv422p9be
yuv422p9le
yuv440p
yuv440p10be
yuv440p10le
yuv440p12be
yuv440p12le
yuv444p
yuv444p10be
yuv444p10le
yuv444p12be
yuv444p12le
yuv444p14be
yuv444p14le
yuv444p16be
yuv444p16le
yuv444p9be
yuv444p9le
yuva420p
yuva420p10be
yuva420p10le
yuva420p16be
yuva420p16le
yuva420p9be
yuva420p9le
yuva422p
yuva422p10be
yuva422p10le
yuva422p16be
yuva422p16le
yuva422p9be
yuva422p9le
yuva444p
yuva444p10be
yuva444p10le
yuva444p16be
yuva444p16le
yuva444p9be
yuva444p9le
yuvj411p
yuvj420p
yuvj422p
yuvj440p
yuvj444p
yuyv422
yvyu422
z>@G'h
z?aUY
zY;>u:m	
zYuWHc
zc%C1
zu|D!t$ E3
{&1q>
{x`M`
|#tAM
|$ 34$
|$ 3T$$
|$ ;=
|$ ATAVAW
|$ ATAVAWH
|$ ATAVAWLct$PE
|$ AVAWE
|$ AVAWM
|$ AVD
|$ AVE
|$ AVE3
|$ AVH
|$ AVL
|$ A^
|$ E3
|$ H3
|$ H;
|$ Hc
|$ I3
|$ I;
|$ UATAUAVAWH
|$ UH
|$(A3
|$(A^
|$(L+
|$,3|$
|$0-H
|$034$A
|$0A_A^
|$0L3
|$0u/H
|$8A_A^A\
|$8H3
|$<A3
|$<A;
|$<E3
|$@-D
|$@-H
|$@:H
|$@E3
|$@H3
|$@fA
|$Dtp
|$HA+
|$HL3
|$Hu`H
|$P9^
|$PD;
|$PHcz
|$XL3
|$`CI
|$h+t$D+
|$hD9L$H@
|$p@82
|$pL+
|$xE3
|(D	 
|)D	 
|)D	 I
|)L	 I
|>fj;
|XD	 
|b=})>
|k	.T
|||||||
~(HcE
~(fff
~?Pa w
~`HcE H
