																
       
        
                          
    Chapter #%d:%d: 
    Stream #%d:%d
  Duration: 
  No Program
  Program %d %s
  dts=
  duration=%0.3f
  keyframe=%d
  pts=
  size=%d
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %.2s:%.2s
 %02x
 (clean effects)
 (comment)
 (default)
 (dub)
 (forced)
 (hearing impaired)
 (inverted)
 (karaoke)
 (lyrics)
 (original)
 (visual impaired)
 A]A\_^[
 A^A\^
 A^][
 A^_]
 A^_^
 A_A\_
 A_A]A\_]
 A_A]A\_^
 A_A^A\
 A_A^A\_]
 A_A^A\_^
 A_A^A]
 A_A^A]A\[
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]^[
 A_A^A]^]
 A_A^A]_^
 A_A^]
 A_A^^
 A_A^_
 A_^[
 A_^]
 A__^
 HcAPL
 Hct$`I
 Hc|$`M
 full %hhu
 tDE3
!(e=av_dict_get(*options, "protocol_blacklist", ((void *)0), 0)) || (uc->protocol_blacklist && !strcmp(uc->protocol_blacklist, e->value))
!(e=av_dict_get(*options, "protocol_whitelist", ((void *)0), 0)) || (uc->protocol_whitelist && !strcmp(uc->protocol_whitelist, e->value))
!HcD$ H
!This program cannot be run in DOS mode.
!\$0!\$(!\$ L
!blacklist || !(e=av_dict_get(*options, "protocol_blacklist", ((void *)0), 0)) || !strcmp(blacklist, e->value)
!dst->codec_whitelist && !dst->format_whitelist && !dst->protocol_whitelist && !dst->protocol_blacklist
!s->write_flag
!t$(H!t$ I
!whitelist || !(e=av_dict_get(*options, "protocol_whitelist", ((void *)0), 0)) || !strcmp(whitelist, e->value)
#fD9M
$9{ u
$=udtat
$iH0@.
$s!Hc
$s'Hc
$s4Hc
$tIALBUMARTIST
$u$Hc
$}KHc
$}\Hc
$}aHc
$}kHc
%*X %X %X %X
%+08.4f%+09.4f
%0.3f
%02d:%02d:%02d%c%02d
%02d:%02d:%02d.%02d
%02d:%02d:%02d.%03d
%06lx%s
%08x 
%1.0f %s
%1.0fk %s
%1.4f %s
%3.2f %s
%Id bytes of comment header remain
%d/%d
%lld %lld %lld / %s %s %s target:%s limit:%lld start:%lld noc:%d
%lld kb/s
%s  %-16s: 
%s #%d, %s, %s '%s':
%s - 
%s%d.%06d
%s%lld
%s-%s
%s/%s
%s: pri %d trc %d matrix %d
%s://
%sMetadata:
%sSide data:
%s_%d
( 8PX
(%f/%f/%f) 
('8PW
((AVFrame *)pkt->data)->buf
(A]A\_^][
(A^_^[
(A_A^
(A_A^A]^
(A__^[
(D$ L
(D$ f
(D$PL
(D$pL
(EBML version %llu, doctype %s, doc version %llu)
(HcL$ H
(_^][
(none)
(null)
(t$ 3
(t$ H
(t$0H
(t$0L
(t$@H
(t$PL
(t$`I
)T$4A;
)t$ D
)t$0A
)t$0I
)t$PH
)t$`H
*pkt_buffer
+\$HL
+|$XI
, %d, %d/%d
, <^w
, SAR %d:%d DAR %d:%d
, bitrate: 
, start: 
,X< w
-%.2s-%.2s
--prefix=/d/dev/steam/thirdpartycode/ffmpeg/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --arch=x86_64 --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
-64OS
.pdata
.t$@z
.text
/	D9v
/D$Pv)
/D$PvJ
0123456789ABCDEF0123456789abcdefFFmpeg version 3.3.4
0200t
0A^][
0A^_]
0A^_^
0A_A\^
0A_A]_][
0A_A^A\
0A_A^A\_]
0A_A^A\_^
0A_A^A]
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^_
0A_A^_^]
0A__^
0D9cX
0x%016llX%016llX%016llX%016llX
0x%016llX%016llX%016llX%016llX%016llX%016llX%016llX%016llX
0|GE3
1#IND
1#INF
1#QNAN
1#SNAN
100 >= 100
2 F!\#J&U(8*W+A-;0O1]3Y7_=LCSMP
32x32 pixels 'file icon'
333333
33f33333
3fD9 t
3ff3f33f
6LcC(H
700PP
700WP
77214d4b196a87cd520045fd20a51d67
8$u&L9T$pu
80tVD
8A\_^[
8A\_^]
8A^A\
8A^A]_]
8A^_^[
8A_A^A]_
8A_A^A]_^]
8A_^][
8BPS2
8D$8t
8HcD$PA
8L$8t
8L$@t
8UXt$@
8_^][
9>~2M
9Axu-
9D$ s9HcD$ H
9D$ sZHcD$ H
9D$ u'
9D$ } HcD$ Hk
9D$ }%HcD$ Hk
9D$ };H
9D$ }WHcD$ Hk
9D$$s
9D$$sv
9D$$u
9D$0s9HcD$0H
9D$0t
9D$0t0H
9D$0u*9D$4u+L
9D$4uHH
9D$<u
9D$@s<HcD$4H
9D$@t
9D$Hu
9D$H}
9D$P}aHcD$PH
9D$Xs=HcD$4H
9D$`t
9D$`|0
9D$`}
9D$htg
9H$uOH
9H8t!H
9H<t/H
9HcD$PL
9L$@H
9T$`t
9s0uk9
9t$P~.8\$vt(H
9t$P~98\$vt3H
9{TuAA
:Feje$
;.u1L
;AxuJH
;Cu1f9K
;D$0}
;\$p|
< tD<	t@
< w]H
<-uYE
<-urE
<.D9{
<GSpherical:InitialViewHeadingDegrees>
<GSpherical:InitialViewPitchDegrees>
<GSpherical:InitialViewRollDegrees>
<GSpherical:ProjectionType>
<GSpherical:Spherical>
<GSpherical:StereoMode>
<GSpherical:Stitched>
<GSpherical:StitchingSoftware>
<`  (
=@PRQ
=AVd1t
=AVdn
=AVinu
=AVinuE
=FIRMt:=@PRMt
=HMMT
=INFO
=IRBVu2H
=IRBVu4H
=RF64tf=RIFFtd=RIFXtN3
=WAVEt
=ai15t
=ai16t
=ai5pt[=ai5qtT=ai52tM=ai53tF=ai55t?=ai56t8=ai1pt1=ai1qt*=ai12t#=ai13t
=aivxt
=amrfuKH
=apID
=arfmt	L
=arftt
=cmovt
=cpil
=cprt
=data
=desc
=ds64ubH
=egid
=eman
=encat?=encvt8;
=fpci
=freeu~H
=gnret*=
=hdlrt
=hdvd
=ilstu
=jp2 t
=jpx u
=keywwMtB=
=ldes
=mdat
=mdatt
=mdtat
=metau
=mvhdt
=ofnI
=pcstt =
=pgapwhtS=sosnt@=tvsnt&=socot
=prhdt	L
=projt
=rap u
=raw u"H
=rtng
=soal
=soar
=stcouB
=stikwjtU=catgtB=tvsht/=locit
=svhdt
=trak
=tvent1=trknt
=tvesw]tH=
=tvnn
>%u=A
>/umH;
>E9"t	A9
?/t,L
?tu/H
?vu|H
@ 9D$Ht
@ Hc@
@$9D$Ht-H
@(9D$Ht
@,9D$
@,9D$ 
@,9D$ s]D
@,9D$ saHcD$ H
@,9D$$
@,9D$$sFHcD$$H
@,9D$,s:HcD$,H
@,9D$0
@,9D$0s[HcD$0H
@,9D$<
@,9D$@
@,9D$D
@,9D$H
@,9D$Hs1HcD$HH
@,9D$HsiHcD$HH
@,9D$HuN
@,9D$\sPHcD$\H
@,9D$`
@,9D$`r D
@,9D$x|
@,H;D$0r=H
@.data
@.idata
@.reloc
@83t'
@8l$8t
@8t$8t
@A]A\^][
@A^A\_^]
@A^A]A\^[
@A^A]A\_^][
@A^][
@A^^[
@A^_]
@A^_^
@A_A^A\_^[]
@A_A^A\_^][
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^^
@A_][
@HcD$ H
@SATAUAVAWH
@SAWH
@SUAVH
@SUAWH
@SUVATAUH
@SUVATAVAWH
@SUVAUH
@SUVAWH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAUAWH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SUWATAUAVH
@SUWAUAWH
@SVAUAVAWH
@SVAVH
@SVAWH
@SVWATAUH
@SVWATH
@SVWAWH
@SVWH
@SWAVH
@UATAUAVAWH
@UAUAWH
@UAVH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWAUAWH
@USVWH
@USWAWH
@USWH
@UVWAUAVAWH
@UVWAUAVH
@UVWH
@UWATAVAWH
@UWAUH
@UWAVH
@VATAUAVAWH
@VATH
@VAUAVAWH
@VAUH
@VAVAWH
@VAVH
@VAWH
@VWAUAVAWH
@VWAVH
@WATH
@WAUAVAWH
@u"9}
A bright coloured fish
A capella
A81t@@8r
A8H)A@H
A9^8v#fff
A:8uiI
A;^8r
AAS4K
AASCL
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ACLRH
APE Tag is a header
APE tag size too large.
APETAGEX
ASV1!
ASV2$
ATAUAVAWH
ATAVAWH
ATAVH
AUAVAWH
AURA}
AV1xu
AVAWH
AVFormatContext
AVIOContext
AVIndex stream %d, chunk %u, offset %llx, dts %lld, size %u, duration %u
AVIndex stream %d, sample %u, offset %llx, dts %lld, size %u, distance %d, keyframe %d
AVIndex stream %d, sample %u, offset %llx, dts %lld, size %u, distance %u, keyframe %d
AVdnd
AVj2Z
AVupf
A^A\_
A^A]_^]
A^_^[]
A^_^][
A_AAC
A_AC3
A_ALAC
A_A]A\_^][
A_A]_^[]
A_A^A\_]
A_A^A\_^
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\^
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^^
A_A^_
A_A^_^]
A_DTS
A_EAC3
A_FLAC
A_MLP
A_MPEG/L1
A_MPEG/L2
A_MPEG/L3
A_MS/ACM
A_OPUS
A_OPUS/EXPERIMENTAL
A_PCM/FLOAT/IEEE
A_PCM/INT/BIG
A_PCM/INT/LIT
A_QUICKTIME
A_QUICKTIME/QDM2
A_QUICKTIME/QDMC
A_REAL/14_4
A_REAL/28_8
A_REAL/ATRC
A_REAL/COOK
A_REAL/SIPR
A_TRUEHD
A_TTA1
A_VORBIS
A_WAVPACK4
A__[]
Absolute path %s not tried for security reasons, set demuxer option use_absolute_path to allow absolute paths
Acid Jazz
Acid Punk
Acoustic
After avformat_find_stream_info() pos: %lld bytes read:%lld seeks:%d frames:%d
AhMcN8D
All info found
AlternRock
Alternative
Ambient
Anevia
Anime
Application provided invalid, non monotonically increasing dts to muxer in stream %d: %s >= %s
April
AreFileApisANSI
Artist/performer
Aspect ratio mismatch between muxer (%d/%d) and encoder layer (%d/%d)
Assertion %s failed at %s:%d
Atoms too deeply nested
Attached picture on stream %d has invalid size, ignoring
August
AuthA
Automatically inserted bitstream filter '%s'; args='%s'
Avantgarde
Ballad
Band/Orchestra
Band/artist logotype
Bebob
Before avformat_find_stream_info() pos: %lld bytes read:%lld seeks:%d nb_streams:%d
Big Band
Bl9Bpu
Black Metal
Bluegrass
Blues
Booty Bass
BritPop
Broken file, %skeyframe not correctly marked.
Broken file, trak/mdat not at top-level
C H9C
C(+G8+G0
C0H9C
C@Lc[P
CAVSY
CELT    
CHAPTER%03d
CHHcT
CHLcKpD
CLJRu
CRAM/
CSCDR
CTTS invalid
CUVCF
Cabaret
Cannot add CTTS entry %lld - {%lld, %d}
Cannot add index entry
Cannot allocate index ranges buffer
Cannot append palette to packet
Cannot determine file size, skipping TOC table.
Cannot identify new stream
Cannot read BOM value, input too short
Cannot reallocate frame duration buffer
Celtic
Chamber Music
Changing stream parameters in multistream ogg
Channel change is not supported
Chanson
Chapter %d not found in file
Chapter end time %lld before start %lld
Chorus
Christian Gangsta
Christian Rap
Christian Rock
Cl9Cpu
Classic Rock
Classical
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
Club-House
Codec not found
Comedy
CompareStringEx
CompareStringW
Composer
Compression size but no data in headerstrip
CompuServe Graphics Interchange Format (GIF)
Conductor
Consider increasing the value for the 'analyzeduration' and 'probesize' options
Contemporary Christian
CorExitProcess
Corrupt generic RM-style audio packet size
Corrupt int4 RM-style audio packet size
Corrupt sipr RM-style audio packet size
Could not allocate extradata.
Could not find codec parameters for stream %d (%s): %s
Could not inject global side data
Could not read mimetype from an attached picture.
Could not seek to %lld.
Country
Cover (back)
Cover (front)
CreateEventExW
CreateEventW
CreateFile2
CreateFileW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Crossover
Custom AVIOContext makes no sense and will be ignored with AVFMT_NOFILE format.
Cx;S0sMH
CxHcStD
D!l$h3
D$ 0u
D$ 9D$$t&H
D$ 9D$$t3
D$ E3
D$ H9
D$ H9D$
D$ H9D$(
D$ H9D$0}
D$ H9D$P}
D$ H9p
D$ H;
D$ Hc
D$ HcD$ H
D$ L9
D$ L;
D$ Mc@4I
D$ rootH
D$$9D$ }[HcD$ 
D$$HcE
D$$HcL$ H
D$(6	
D$(9D$,
D$(9D$,u
D$(A9x
D$(D+
D$(E3
D$(H9D$0
D$(H9D$8sdHc
D$(H9D$@syH
D$(H9D$P~
D$(Hc
D$(Hc@0H
D$(Hc@0Hi
D$(Ic
D$09D$ u
D$0;D$H
D$0E3
D$0H9
D$0H9D$8|jH
D$0H9D$8}
D$0H9D$@
D$0H;
D$0Hc
D$0Hc@
D$0Hc@0H
D$0Hc@4H
D$0HcD$ 
D$0HcD$ H
D$0HcD$0H
D$0HcD$<HcL$8H
D$0L9
D$0Lc
D$0rootH
D$49D$\|
D$4@B
D$89D$ 
D$8D+
D$8Hc
D$8Hc@$H
D$8Hc@4Hk
D$8HcD$4HcL$0H
D$8teH
D$<@B
D$<A;
D$<D9L$Ht
D$<Lc
D$@-h
D$@9D$<
D$@9D$<u
D$@9D$H
D$@Ak
D$@D;
D$@E3
D$@H9D$
D$@Hc
D$@HcD$4H
D$@HcD$@H
D$@HcD$@Hk
D$@Ii
D$DD9T$X
D$H9D$ s"
D$HH+D$hH
D$HH9D$(v
D$HHc@$H
D$L0A
D$L@B
D$P9D$H
D$P9D$Tu
D$PD;
D$PE3
D$PH9D$8~
D$PH9D$@s
D$PH9D$@s&
D$PH9D$`~
D$PHc
D$PHc@$H
D$PstsdH
D$T9D$P
D$X9D$ tWH
D$XD+
D$XH9D$0~
D$XH9D$`
D$XH9D$`}
D$XH9D$`~
D$XHc
D$XHc@ H
D$XHc@$H
D$XHc@HA
D$\@B
D$`9D$0t)3
D$`E3
D$`H9D$8}$H
D$`H9D$8}4
D$`H9p
D$`H;
D$`H;D$0
D$`Hc
D$`HcD$`Hk
D$`L+
D$`L;
D$`u|A
D$d9D$`
D$d@B
D$hE3
D$hH#
D$hH+
D$hH9D$0~$H
D$hH9D$0~4
D$hH9D$@|
D$hH9D$X}
D$hH;
D$hH;D$8
D$hHc@
D$hHc@$H
D$hLc
D$l@B
D$lHcD$lH
D$p H
D$p;D$@
D$pE3
D$pH9D$h~,H
D$pHc@$H
D$t@B
D$xE3
D$xHc@
D$xHcD$P
D$|@B
D)\$4A;
D+moA
D+t$TD+
D1:Hc
D82u&H
D8L$0
D8L$0u
D8L$@
D8L$Ht
D8t$8t
D8t$Ht
D8|$0
D8|$0u
D9!u;Hc
D91uGH
D9:tGA
D9L$Ht
D9L$tt
D9T$xu
D9c,vGM
D9c,vqM
D9c,vxM
D9cPu%D9
D9cTt
D9cTu
D9cXA
D9cXt
D9cXu
D9gh}<L
D9l$`
D9l$dtXH
D9sTu;H
D9t$htrH
D9w,t	M
D9w,v%I
D9|$ 
D9|$LL
D9|$pt
D:\dev\steam\thirdpartycode\ffmpeg\dev\libavcodec/bytestream.h
D:\dev\steam\thirdpartycode\ffmpeg\dev\libavformat\libavformat-57.pdb
D;Bpu
D;C,r
D;C,s9H
D;D$p
D;K,r
D;d$@
D;q,r
D;s,r
D;sl|
D;sl}sH
D;w,r
D;|$0t9
DESCRIPTION
DISCNUMBER
DTS %lli < %lli out of order
DTS )P
DTS discontinuity in stream %d: packet %d with DTS %lld, packet %d with DTS %lld
DUCK4
D_WEBVTT/CAPTIONS
D_WEBVTT/DESCRIPTIONS
D_WEBVTT/METADATA
D_WEBVTT/SUBTITLES
Daala
Dance
Dance Hall
Darkwave
Data size %lld is too large
Death Metal
December
DecodePointer
Delay between the first packet and last packet in the muxing queue is %lld > %lld: forcing output
DeleteCriticalSection
Demuxer context update while decoder is open, closing and trying to re-open
Detected moov in a free atom.
Direct Show Samples embedded in Ogg
Discarding ID3 tags because more suitable tags were found.
Disco
Dream
Dropped corrupted packet (stream = %d)
Dropping apparently-broken index.
Drum & Bass
Drum Solo
Duplicate STSD
Duplicate element
Duplicated ELST atom
Duplicated SBGP atom
Duplicated STCO atom
Duplicated STPS atom
Duplicated STSC atom
Duplicated STSS atom
Duplicated STSZ atom
Duplicated STTS atom
During performance
During recording
E)~(L
E9uLu
E=co64u9
EBML block data error
EBML header parsing failed
EBML header using unsupported features
EBML version %llu, doctype %s, doc version %llu
EMALt
Easy Listening
Electronic
Empty spherical video box
Empty stereoscopic video box
Enable external track support.
EncodePointer
Encoder did not produce proper pts, making some up.
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
EpL;l$H
Error decoding attached picture description.
Error opening memory stream
Error parsing a wavpack block.
Error parsing attached picture.
Error parsing cover art.
Error parsing options string %s
Error reading GEOB frame, data truncated.
Error reading attached picture data.
Error reading attached picture description.
Error reading comment frame, skipped
Error reading cover art.
Error reading frame %s, skipped
Error reading lyrics, skipped
Estimating duration from bitrate, this may be inaccurate
Ethnic
Euro-House
Euro-Techno
Eurodance
ExitProcess
Export full XMP metadata
Export unrecognized metadata entries
F$I+i
FFV1*
Failed to add index entry
Failed to alloc %Iu bytes
Failed to alloc %d bytes
Failed to decode codec private data
Failed to decrease buffer size
Failed to duplicate black/whitelist
Failed to open bitstream filter %s for stream %d with codec %s
Failed to open codec in %s
Failed to parse cover art block.
Failed to parse creation_time %s
Failed to read extradata of size %d
Failed to read file headers
Failed to read frame size: Could not seek to %lld.
Failed to reallocate probe buffer for stream %d
Failed to retrieve first frame
Failed to send packet to filter %s for stream %d
Failed to split side data before bitstream filter
Failed to store the float32 number (%f) in string.
Failed to store the number (%d) in string.
Failed to store the number (%u) in string.
Fast Fusion
FatalAppExitA
February
File is broken, keyframes not correctly marked!
File moves beyond max. allowed depth (%d)
Fixed key used for handling Audible AAX files
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Folk-Rock
Folklore
Forcing full parsing for mp3 stream
Format %s detected only with low score of %d, misdetection possible!
Format %s probed with size=%d and score=%d
Format not on whitelist '%s'
Found SMV data
Found duplicated MOOV Atom. Skipped it
Found media data tag MPEG indicating this is a MOV-packed MPEG-PS.
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Freestyle
Friday
Fusion
G H9G
GIF demuxer
GIF87a
GIF89a
Gangsta
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetEnvironmentStringsW
GetFileAttributesExW
GetFileInformationByHandleExW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
Gospel
Gothic
Gothic Rock
Graphic Control Extension block's size less than 4.
Grunge
H D9aTt<
H SVWAVH
H SWH
H+A8H
H+C(I
H+D$ H
H+D$ Hc
H+D$0
H+D$0H
H+D$HH
H+D$HH;
H+D$PH9D$X
H+D$PH9D$X|
H+D$XH
H+D$`
H+D$`H
H+D$p
H+H H
H+L$XH;
H.263 macroblock info
H263u.H
H3E H3E
H9=x&
H9A(}PH
H9A0}
H9A8u
H9B8t>L9B(v8D
H9D$ ~	
H9D$(
H9D$(|-H
H9D$(}-H
H9D$(~
H9D$0
H9D$0t$H
H9D$0t*H
H9D$0u
H9D$8
H9D$8t
H9D$8t$H
H9D$8u
H9D$8|
H9D$8|iH
H9D$8~
H9D$@
H9D$Ht7H
H9D$Hu
H9D$H~
H9D$H~=H
H9D$P
H9D$PtPH
H9D$Xt
H9D$`
H9D$`u
H9D$p
H9D$pt8H
H9D$pu
H9D$p|[H
H9D$p~
H9D$p~u
H9D$x
H9H8t
H9H8u
H9H8uGH
H9H@t
H9H@tx
H9H@u
H9H@udH
H9HHt
H9HHtbH
H9HHu3H
H9HHuaH
H9HpukH
H9L$Ht8H
H9s8t1H
H9w(t5H
H9wPu
H9z8H
H9z8u
H9{H|
H9{H}
H9}(t
H9}@t	H
H;A r
H;C r
H;C r&H
H;C rT
H;C s
H;C s.
H;D$(
H;D$0}
H;D$8
H;D$8~
H;G s
H;GH~
H;H r
H;K r
H=fff
HA]A\_[
HA_A^A\_
HA_A^A]A\_^][
HFYUD
HH:mm:ss
HHHcD$HH
HandBrake %d.%d.%d
Hard Rock
Hardcore
Hc:HcZ
Hc@ H
Hc@ L
Hc@$H
Hc@0H
Hc@0Hi
Hc@4H
Hc@4HcL$tH
Hc@DA
Hc@HA
HcD$ 
HcD$ H
HcD$ Hk
HcD$$H
HcD$$Hk
HcD$(
HcD$(H
HcD$0H
HcD$0Hk
HcD$4H
HcD$4Hk
HcD$8H
HcD$<H
HcD$<Hi
HcD$@H
HcD$@Hi
HcD$@Hk
HcD$@i
HcD$@iD
HcD$DH
HcD$H
HcD$HH
HcD$P
HcD$PH
HcD$PH;
HcD$XH
HcD$\Hk
HcD$`
HcD$`H
HcD$`Hk
HcD$lH
HcD$tH
HcF$Hi
HcH<H
HcHpJ
HcI$H
HcI0H
HcI4H;
HcI4L
HcItH
HcL$ 
HcL$ H
HcL$ Hk
HcL$$Hi
HcL$,H
HcL$0Hk
HcL$4H
HcL$8
HcL$8H;
HcL$<H
HcL$<Hi
HcL$@H
HcL$@Hk
HcL$DA
HcL$HH
HcL$PH
HcL$TH
HcL$XH
HcL$\H
HcL$hH
HcL$lH;
HcL$pH
HcL$tH
HcM H
HcR,H
HcR4H
HcR4L
HcT$ H
HcT$ Hk
HcT$0Hk
HcT$XMcF(H
HcT$`
HcT$`I
HcT$pM
Hc\$8
Hct$@H
Hc|$p
Header parsing failed for stream %d
Headers mismatch for stream %d: expected %d received %d.
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Heavy Metal
Hip-Hop
House
Humour
I!>E3
I$9H$
I$9H$}
I$9H8tPH
I+	H;
I,9H$r&H
I,9H$r*H
I420H
I8H9H
I8H9H@~yH
I9M@}
I9P(u&H
I9^Pu?
I;v0t
ID3v2.%d tag skipped, cannot handle %s
IJPG	
IN delayed:%d pts:%s, dts:%s cur_dts:%s st:%d pc:%p duration:%lld delay:%d onein_oneout:%d
INFO subchunk truncated
IP9H`
IPJ2Y
ISO: File Type Major Brand: %.4s
IV32p
IV41q
IcL$lIcT$hHi
IcV0L
IcV@E
IcXpA
Ignore length
Ignore the edit list atom.
Ignoring attempt to set invalid timebase %d/%d for st:%d
Ignoring maximum wav data size, file may be invalid
Ignoring outlier non primary stream endtime %f
Ignoring outlier non primary stream starttime %f
Illustration
Impossible to open the '%s' protocol for reading
Impossible to open the '%s' protocol for writing
Incorrect BOM value
Indie
Industrial
InitOnceBeginInitialize
InitOnceComplete
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Input
Input context has not been properly allocated by avformat_alloc_context() and is not NULL either
Instrumental
Instrumental Pop
Instrumental Rock
Invalid APE tag key '%s'.
Invalid EBML number size tag 0x%02x at pos %llu (0x%llx)
Invalid FLAC private data
Invalid OggVP8 header packet
Invalid SampleDelta %d in STTS, at %d st:%d
Invalid UTF8 sequence in avio_put_str16%s
Invalid attached picture size: %d.
Invalid bounding rectangle coordinates %lu,%lu,%lu,%lu
Invalid decryption key len %d expected %d
Invalid element
Invalid empty frame %s, skipping.
Invalid frame size (%d): Could not seek to %lld.
Invalid length 0x%llx > 0x%llx for syntax element %i
Invalid mdhd time scale %d, defaulting to 1
Invalid mvhd time scale %d, defaulting to 1
Invalid number of planes %d in daala pixel format map.
Invalid packet size
Invalid packet stream index: %d
Invalid palette side data
Invalid picture type: %d.
Invalid sample field size %u
Invalid sample rate %d
Invalid sample rate %f, defaulting to 8000 instead.
Invalid sample rate: %d
Invalid sample_count=%d
Invalid sidx timescale 1/%d
Invalid spherical metadata found
Invalid stream %llu or size %u
Invalid stream index %d
Invalid stream specifier: %s.
Invalid tag size %lu.
Invalid time base in theora stream, assuming 25 FPS
Invalid timebase, assuming 30 FPS
Invalid timestamps stream=%d, pts=%s, dts=%s, size=%d
Invalid timing values.
Invalid track number %d
Invalid value of WAVEFORMATEXTENSIBLE_CHANNEL_MASK
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
January
Jazz+Funk
Jungle
K(=gniXt
K(HcD9
K49C0
K8H9K@L
KERNEL32.dll
KMVCX
KW-DIRAC
K`D+Ch
Key '%s' not found.
L!d$ E3
L$ H;
L$ HcI0H
L$ HcI4H
L$ SUVWAVH
L$ SUVWH
L$ SUWATAUAVAWH
L$ SW
L$ UVAUAVAWH
L$ WH
L$(9H
L$(H+
L$(H3
L$(H;O
L$(HcI4H
L$(HcI4L
L$092
L$09H
L$0E3
L$0H+
L$0H3
L$0H9
L$0H;
L$0Hc
L$0HcI
L$0HcI0Hi
L$0HcI4H
L$49H ~
L$4A;
L$8E3
L$8H#
L$8H+
L$8H3
L$8H9
L$8Hc
L$8HcI0H
L$<Hc
L$@E3
L$@H+
L$@H3
L$@H9
L$@HcI0H
L$@HcI4H
L$Df;
L$HE3
L$HH+
L$HH3
L$HH9
L$HH9H@
L$HH9HH
L$HHcI$H
L$HHcI4H
L$P9H
L$P9s,vc
L$P@I
L$PE3
L$PE;e,
L$PH3
L$PH9H@}
L$PH;
L$PLc
L$X9H
L$XH3
L$XH9H8~
L$`3L$h
L$`E3
L$`H+
L$`H3
L$h9H$
L$hE3
L$hH9
L$hMcF(I
L$p9H`~
L$pH+
L$pH3
L$x9H$t
L$xE3
L$xH3
L$xH9
L$xH;
L0	A:
L09A:
L0:A:
L9B8u:L
L9c@u
L9i8t
L9q@t
L9r8u'H
LAGSl
LCMapStringEx
LCMapStringW
LEAD_PERFORMER
LJ2CY
LJ2KY
LM20.
LOCOJ
Last packet was truncated to %d due to end trimming.
Latin
Lavf%d.%d.%d
Lavf57.71.100
LcA<E3
LcAl3
LcD$$Mi
LcD$PH
LcL$@
LceXH
LcspA
Lead artist/lead performer/soloist
Leaflet page
LeaveCriticalSection
List of decoders that are allowed to be used
List of demuxers that are allowed to be used
List of protocols that are allowed to be used
List of protocols that are not allowed to be used
Lo-Fi
LoadLibraryExW
Lyricist/text writer
MAC6+P
METADATA_BLOCK_PICTURE
MJ2CY
MM/dd/yy
MNG G
MP2/3 (MPEG audio layer 2/3)
MPEG-4 description: tag=0x%02x len=%d
MPNG>
MSVC/
MSZH7
March
Mastering Display Metadata, has_primaries:%d has_luminance:%d r(%5.4f,%5.4f) g(%5.4f,%5.4f) b(%5.4f %5.4f) wp(%5.4f, %5.4f) min_luminance=%f, max_luminance=%f
Matroska / WebM
Max EBML element depth (%d) reached, cannot parse further.
McF(H
McF0IcV4L
McF4H
McPpA
McPpE
Media (e.g. label side of CD)
Meditative
Merengue
MessageBoxW
Metal
Missing projection box
Missing projection header box
Missing projection private properties
Missing spherical video header
Modify the AVIndex according to the editlists. Use this option to decode in the order specified by the edits.
Monday
Movie/video screen capture
MultiByteToWideChar
Multiple combined encodings not supported
Multiple fisbone for the same stream
Multiple mdhd?
Musical
N =fLaCt
N fff
NLcT$`M
NOPTS
National Folk
Native American
Negerpunk
New Age
New Wave
New streams are not supposed to be added in between Ogg context save/restore operations.
No AVFormatContext, skipped ID3 chapter data
No default whitelist set
No streams found
No streams to mux were specified
Noise
Non ASCII keys are not allowed
Non-increasing DTS in stream %d: packet %d with DTS %lld, packet %d with DTS %lld
Nonkey frame from stream %d discarded due to AVDISCARD_NONKEY
November
Number of streams exceeds max_streams parameter (%d), see the documentation if you wish to increase it
O(LcspL
OH9]@t%
OUTdelayed:%d/%d pts:%s, dts:%s cur_dts:%s
OVP80
October
Offset DTS by ctts[%d].duration: %d
Oldies
Opening '%s' for %s
Opera
OpusHead
OpusTags
Other
Other file icon
Out of memory
Output
OutputDebugStringW
Overflow during bit rate calculation %lld * 8 * %d
PART_NUMBER
PA]_^
PA^A]A\[]
PA^_[
PA^_^
PA^_^][
PA_A^A\_^][
PA_A^A]A\_
PA_A^A]A\_][
PA_A^_
PNG1>
PRDw]
PVEZ6
Packet with invalid duration %lld in stream %d
Packets poorly interleaved, failed to avoid negative timestamp %s in stream %d.
Page at %lld is missing granule
Planar Y'CbCr 8-bit 4:2:0
Polka
Polsk Punk
Pop-Folk
Pop/Funk
Porn Groove
Power Ballad
Pranks
Primus
Probe buffer size limit of %lld bytes reached
Probe with size=%d, packets=%d detected %s with score=%d
Probing %s score:%d increased to %d due to MIME type
Probing %s score:%d size:%d
Processing st: %d, edit list %lld - media time: %lld, duration: %lld
Progressive Rock
Protocol '%s' not on whitelist '%s'!
Protocol '%s' on blacklist '%s'!
Protocol name not provided, cannot determine if input is local or a network protocol, buffers and access patterns cannot be configured optimally without knowing the protocol
Psychadelic
Psychedelic Rock
Publisher/Studio logotype
Punk Rock
Q D9bT
Q1.0=
Q1.1H
QDM23P
QDMC$P
QPEG=
Qclpt
QueryPerformanceCounter
QuickTime / MOV
RAWu(H
REPLAYGAIN_ALBUM_GAIN
REPLAYGAIN_ALBUM_PEAK
REPLAYGAIN_TRACK_GAIN
REPLAYGAIN_TRACK_PEAK
RPZA+
RT21M
RaiseException
Read error
Read error at pos. %llu (0x%llx)
ReadConsoleW
ReadFile
Received a packet for an attachment stream.
Reconfiguring buffers to size %lld
Recording Location
Reference with mismatching origin, %s not tried for security reasons, set demuxer option use_absolute_path to allow it anyway
Referenced QT chapter track not found
Reggae
Requested output format '%s' is not a suitable output format
Retro
Revival
Rhythmic Soul
Rock & Roll
Rounding edit list media time to zero.
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S263W
SMI u
SNOW#
SP54|
STREAMINFO must be first FLACMetadataBlock
STSZ sample size %d invalid (too large), ignoring
STSZ sample size %d invalid (too small), ignoring
SUVWATAUAVAWH
SUVWATAUH
SUVWAUAVAWH
SUVWAVH
SUWAUAWH
SVATAUAVH
SVQ3H
SVWATAWH
SVWAVH
SWATAUH
SWATAWH
S_ASS
S_DVBSUB
S_HDMV/PGS
S_HDMV/TEXTST
S_SSA
S_TEXT/ASCII
S_TEXT/ASS
S_TEXT/SSA
S_TEXT/UTF8
S_VOBSUB
Salsa
Samba
Sample size %u is too large
Satire
Saturday
Secret bytes for Audible AAX files
Seek each stream individually to the to the closest point
September
Serial number in fisbone doesn't match any stream
SetConsoleCtrlHandler
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Setting avg frame rate based on r frame rate
Setting default whitelist '%s'
Setting the AVFormatContext to bitexact mode, because the AVCodecContext is in that mode. This behavior will change in the future. To keep the current behavior, set AVFormatContext.flags |= AVFMT_FLAG_BITEXACT.
Showtunes
Skipped opening external track: stream %d, alias: path='%s', dir='%s', filename='%s', volume='%s', nlvl_from=%d, nlvl_to=%d.Set enable_drefs to allow this.
Skipping %d bytes of junk at %lld.
Skipping %s ID3v2 frame %s.
Skipping binary tag '%s'.
Skipping invalid tag with no TagName.
Sleep
SleepConditionVariableCS
Slow Jam
Slow Rock
Sonata
Sorenson H263
Sound Clip
Soundtrack
Southern Rock
Space
Specific MPEG-4 header len=%d
Specified probe size value %u cannot be < %u
Speech
Speex   
Statistics: %d seeks, %d writeouts
Statistics: %lld bytes read, %d seeks
Stream #%d: not enough frames to estimate rate; consider increasing probesize
Sunday
Support for mvhd.timescale = 0 with editlists
Swing
Symphonic Rock
Symphony
SynthPop
SystemFunction036
T$ I;
T$ Mc
T$&@8t$&t9@8r
T$(9T
T$(9r
T$(H9
T$(HcR4H
T$(fI
T$0E3
T$0H+
T$0LcA
T$8E3
T$8Hc
T$8HcR4H
T$@H9T
T$@HcR4H
T$HHc
T$HHcR0H
T$PD;
T$PE3
T$PHc
T$T;C s
T$XE3
T$XH9
T$\LcI8LcA<I
T$`E3
T$h;S
T$hD+
T$xHcD$0H
TA9^(tI
TALBTBPMTCOMTCONTCOPTDLYTENCTEXTTFLTTIT1TIT2TIT3TKEYTLANTLENTMEDTOALTOFNTOLYTOPETOWNTPE1TPE2TPE3TPE4TPOSTPUBTRCKTRSNTRSOTSRCTSSE
TARV<
TDATTIMETORYTRDATSIZTYER
TDENTDORTDRCTDRLTDTGTIPLTMCLTMOOTPROTSOATSOPTSOTTSST
TEMPFILE
THcD$@H
TR20P
TRACKNUMBER
Tag %s incompatible with output codec id '%d' (%s)
Tag size is way too big
Tango
Techno
Techno-Industrial
TerminateProcess
Terror
The 'keys' atom with the invalid key count: %lu
The index of 'data' is out of range: %ld < 1 or >= %d.
The key# %lu in meta has invalid size:%lu
The media decryption key (hex)
The tags at index %d refer to a non-existent attachment %lld.
The tags at index %d refer to a non-existent chapter %lld.
The tags at index %d refer to a non-existent track %lld.
Thrash Metal
Thursday
Timeout for IO operations (in microseconds)
Timestamps are unset in a packet for stream %d. This is deprecated and will stop working in the future. Fix your code to set the timestamps properly
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too large audio channel number %llu or bitdepth %llu. Skipping track.
Too large gpshift %d (>= 32).
Too many level1 elements or circular seekheads.
Too many tag fields (%lu)
Too old or unsupported Theora (%x)
Top 40
Track %d, edit %d: Invalid edit list media time=%lld
Trailer
Trance
Tribal
Trip-Hop
Truncating packet of size %d to %lld
Try -avoid_negative_ts 1 as a possible workaround.
Try -max_interleave_delta 0 as a possible workaround.
Tuesday
UATAUAVAWH
UAVAWH
UDTA parsing failed retrying raw
ULTI<
URLContext
USATAUAVH
USVWATAUAVAWH
USVWAVH
UVAWH
UVWATAUAVAWH
UVWATAVH
UVWATH
UWATAUAWH
UWAUAVH
UWAVH
Unable to find a suitable output format for '%s'
Unhandled or malformed custom metadata of size %lld
UnhandledExceptionFilter
Unknown EBML doctype '%s'
Unknown MOV field order 0x%04x
Unknown OggVP8 version %d.%d
Unknown SMV version found
Unknown VP8 header type 0x%02X
Unknown attached picture mimetype: %s, skipping.
Unknown attached picture mimetype: %s.
Unknown attached picture type %d.
Unknown bitstream filter '%s'
Unknown cover type: 0x%x.
Unknown dref type 0x%08lx size %lu
Unknown encoding
Unknown entry 0x%lX
Unknown header type %X
Unknown or unsupported track type %llu
Unknown projection type
Unknown skeleton version %d.%d
Unknown spherical cubemap layout %lu
Unknown spherical metadata
Unknown st3d mode value %d
Unknown/unsupported AVCodecID %s.
Unsupported DTS audio channel layout
Unsupported cubemap layout %d
Unsupported encoding type
Unsupported huge granule pos %lld
Unsupported pixel format - %i %i
Unsupported tag version. (>=%d)
Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Using AVStream.codec.time_base as a timebase hint to the muxer is deprecated. Set AVStream.time_base instead.
Using MP3 TOC to seek; may be imprecise.
Using absolute path on user request, this is a possible security issue
Using scaling to seek VBR MP3; may be imprecise.
Uy]E3
VATAUAVAWH
VAVAWH
VCR1"
VIXL=
VMnc^
VP30[
VP31+
VP50\
VP60\
VP61\
VP62k
VP6A]
VP6F]
VP90 
VUUUA
VWATAUAWH
VWATAVAWH
VWAUH
VWAVH
VWAWH
V_AV1
V_DIRAC
V_FFV1
V_MJPEG
V_MPEG1
V_MPEG2
V_MPEG4/ISO/AP
V_MPEG4/ISO/ASP
V_MPEG4/ISO/AVC
V_MPEG4/ISO/SP
V_MPEG4/MS/V3
V_MPEGH/ISO/HEVC
V_MS/VFW/FOURCC
V_PRORES
V_QUICKTIME
V_REAL/RV10
V_REAL/RV20
V_REAL/RV30
V_REAL/RV40
V_SNOW
V_THEORA
V_UNCOMPRESSED
V_VP8
V_VP9
Version %d
Vocal
WATAUAVAWH
WATAVAWH
WATAVH
WAV / WAVE (Waveform Audio)
WAV demuxer
WAVAWH
WAVEFORMATEX support for RIFX files
WAVEFORMATEXTENSIBLE_CHANNEL_MASK
WHAM/
WMVPG
WNV1J
WRLE;
WVC1G
WVP2I
WaitForThreadpoolTimerCallbacks
WakeAllConditionVariable
WakeConditionVariable
WebM DASH Manifest
WebM DASH Manifest demuxer
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X HcB
XA]^][
XA^A]A\_][
XA_A\_[
XA_A^A\^][
XA_A^A]A\_^[]
XD$@HcD$ 
Xxanr
Y41P3
YUV8K
ZMBVV
Zero bytes per frame, but %d samples per frame
[ UVWH
[%zu, %zu, %zu, %zu] 
[0x%x]
[aax] activation_bytes option is missing!
[aax] activation_bytes value needs to be 4 bytes!
[aax] audible_fixed_key value needs to be 16 bytes!
[aax] error in drm blob decryption!
[aax] file checksum == 
[aax] mismatch in checksums!
[pad %lu] 
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ UVWATAVH
\$ UVWAUAVH
\$ UVWAVAWH
\$ VH
\$ VWATAVAWH
\$ WATAUAVAWH
\$ WATAWH
\$ WH
\$ fI
\$(Ak
\$0D9=
\$0H3
\$0H;
\$0udH
\$@@8=
\$@Hc
\$PE3
\$PHc
\$Pu L;~
\$XH;
\$pA9],
\$pE;g,
\$xE;
\$xH;
\L96t
^fD9+t
_cabs
_hypot
_logb
_nextafter
` AUAVAWH
`.rdata
`A^A\_^]
`A^_]
`A_A]]
`A_A^A\
`A_A^A\_^][
`A_A^A]A\^
`A_A^A]_^][
`A__^
`h````
`h`hhh
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-.
abort decoding on minor error detection
account_id
account_type
aclr not decoded - incomplete atom
aclr not decoded - unable to add atom to extradata
aclr not decoded - unexpected size %lld
activation_bytes
add needed bsfs automatically (delays header until each stream's first packet is written)
advanced_editlist
aggressive
agsm<P
alacH
album
album gain
album peak
album-sort
album_artist
albwit[-aARTtH
allow non-standardized experimental variants
allow seeking to non-keyframes on demuxer level when supported
allow unofficial extensions
allow using absolute path when opening alias, this is a possible security issue
alpha_mode
anaglyph_cyan_red
anaglyph_green_magenta
analyzeduration
ap4x3
apcht[
apcntc
application/vnd.ms-opentype
application/x-font
application/x-truetype-font
artist
artist-sort
atan2
audible_fixed_key
audio
audio channels %d
audio service type: 
audio/aac,audio/aacp,audio/x-aac
audio/webm,audio/x-matroska,video/webm,video/x-matroska
audio_preload
autobsf
autubH
auxiliary info offset %Iu greater than auxiliary info size %Iu
av_add_index_entry
av_add_stable
av_aes_alloc
av_aes_crypt
av_aes_ctr_alloc
av_aes_ctr_crypt
av_aes_ctr_free
av_aes_ctr_init
av_aes_ctr_set_iv
av_aes_init
av_append_packet
av_apply_bitstream_filters
av_asprintf
av_base64_decode
av_base64_encode
av_bitstream_filter_filter
av_bprint_append_data
av_bprint_finalize
av_bsf_alloc
av_bsf_free
av_bsf_get_by_name
av_bsf_init
av_bsf_receive_packet
av_bsf_send_packet
av_buffer_alloc
av_buffer_create
av_buffer_default_free
av_buffer_unref
av_codec_get_id
av_codec_get_lowres
av_codec_get_tag
av_codec_get_tag2
av_codec_is_decoder
av_codec_next
av_codec_set_lowres
av_codec_set_pkt_timebase
av_color_primaries_name
av_color_space_name
av_color_transfer_name
av_compare_mod
av_compare_ts
av_crc
av_crc_get_table
av_d2q
av_default_item_name
av_demuxer_open
av_dict_copy
av_dict_count
av_dict_free
av_dict_get
av_dict_set
av_dict_set_int
av_dirac_parse_sequence_header
av_display_rotation_get
av_div_q
av_dump_format
av_dynarray_add
av_dynarray_add_nofree
av_fast_malloc
av_fast_padded_malloc
av_fast_realloc
av_filename_number_test
av_find_best_stream
av_find_default_stream_index
av_find_input_format
av_find_program_from_stream
av_fmt_ctx_get_duration_estimation_method
av_fopen_utf8
av_format_ffversion
av_format_get_audio_codec
av_format_get_control_message_cb
av_format_get_data_codec
av_format_get_metadata_header_padding
av_format_get_opaque
av_format_get_open_cb
av_format_get_probe_score
av_format_get_subtitle_codec
av_format_get_video_codec
av_format_inject_global_side_data
av_format_set_audio_codec
av_format_set_control_message_cb
av_format_set_data_codec
av_format_set_metadata_header_padding
av_format_set_opaque
av_format_set_open_cb
av_format_set_subtitle_codec
av_format_set_video_codec
av_fourcc_make_string
av_frame_alloc
av_frame_free
av_frame_get_pkt_duration
av_free
av_freep
av_gcd
av_get_audio_frame_duration
av_get_audio_frame_duration2
av_get_bits_per_sample
av_get_channel_layout_nb_channels
av_get_channel_name
av_get_exact_bits_per_sample
av_get_frame_filename
av_get_frame_filename2
av_get_output_timestamp
av_get_packet
av_get_picture_type_char
av_gettime
av_gettime_relative
av_grow_packet
av_guess_codec
av_guess_format
av_guess_frame_rate
av_guess_sample_aspect_ratio
av_hex_dump
av_hex_dump_log
av_iformat_next
av_image_check_sar
av_index_search_timestamp
av_init_packet
av_interleaved_write_frame
av_interleaved_write_frame FLUSH
av_interleaved_write_frame size:%d dts:%s pts:%s
av_interleaved_write_uncoded_frame
av_log
av_lzo1x_decode
av_malloc_tracked
av_mallocz_tracked
av_match_ext
av_match_list
av_match_name
av_memdup
av_mul_q
av_new_packet
av_new_program
av_oformat_next
av_opt_copy
av_opt_free
av_opt_get
av_opt_get_dict_val
av_opt_next
av_opt_ptr
av_opt_set
av_opt_set_defaults
av_opt_set_dict
av_opt_set_dict2
av_opt_set_dict_val
av_opt_set_from_string
av_packet_get_side_data
av_packet_merge_side_data
av_packet_new_side_data
av_packet_pack_dictionary
av_packet_ref
av_packet_split_side_data
av_packet_unref
av_parse_time
av_parser_close
av_parser_init
av_parser_parse2
av_pix_fmt_desc_get
av_pkt_dump2
av_pkt_dump_log2
av_probe_input_buffer
av_probe_input_buffer2
av_probe_input_format
av_probe_input_format2
av_probe_input_format3
av_program_add_stream_index
av_read_frame
av_read_pause
av_read_play
av_realloc_array
av_realloc_f
av_realloc_tracked
av_reallocp
av_reallocp_array
av_reduce
av_register_all
av_register_input_format
av_register_output_format
av_rescale
av_rescale_q
av_rescale_q_rnd
av_rescale_rnd
av_sdp_create
av_seek_frame
av_sha_alloc
av_sha_final
av_sha_init
av_sha_update
av_shrink_packet
av_spherical_alloc
av_spherical_projection_name
av_spherical_tile_bounds
av_stereo3d_alloc
av_stereo3d_type_name
av_strcasecmp
av_strdup
av_stream_add_side_data
av_stream_get_codec_timebase
av_stream_get_end_pts
av_stream_get_parser
av_stream_get_r_frame_rate
av_stream_get_recommended_encoder_configuration
av_stream_get_side_data
av_stream_new_side_data
av_stream_set_r_frame_rate
av_stream_set_recommended_encoder_configuration
av_stristr
av_strlcat
av_strlcatf
av_strlcpy
av_strncasecmp
av_strndup
av_strstart
av_timecode_init
av_timecode_make_string
av_url_split
av_usleep
av_vorbis_parse_frame_flags
av_vorbis_parse_free
av_vorbis_parse_init
av_vorbis_parse_reset
av_write_frame
av_write_frame: pts2:%s dts2:%s
av_write_trailer
av_write_uncoded_frame
av_write_uncoded_frame_query
av_xiphlacing
avcodec_alloc_context3
avcodec_chroma_pos_to_enum
avcodec_close
avcodec_decode_subtitle2
avcodec_descriptor_get
avcodec_find_decoder
avcodec_find_decoder_by_name
avcodec_free_context
avcodec_get_name
avcodec_is_open
avcodec_open2
avcodec_parameters_alloc
avcodec_parameters_copy
avcodec_parameters_free
avcodec_parameters_from_context
avcodec_parameters_to_context
avcodec_pix_fmt_to_codec_tag
avcodec_receive_frame
avcodec_register_all
avcodec_send_packet
avcodec_string
avformat_alloc_context
avformat_alloc_output_context2
avformat_close_input
avformat_configuration
avformat_find_stream_info
avformat_flush
avformat_free_context
avformat_get_class
avformat_get_mov_audio_tags
avformat_get_mov_video_tags
avformat_get_riff_audio_tags
avformat_get_riff_video_tags
avformat_init_output
avformat_license
avformat_match_stream_specifier
avformat_network_deinit
avformat_network_init
avformat_new_stream
avformat_open_input
avformat_query_codec
avformat_queue_attached_pictures
avformat_seek_file
avformat_transfer_internal_stream_timing_info
avformat_version
avformat_write_header
avio_accept
avio_alloc_context
avio_check
avio_close
avio_close_dir
avio_close_dyn_buf
avio_closep
avio_enum_protocols
avio_feof
avio_find_protocol_name
avio_flush
avio_free_directory_entry
avio_get_dyn_buf
avio_get_str
avio_get_str16be
avio_get_str16le
avio_handshake
avio_open
avio_open2
avio_open_dir
avio_open_dyn_buf
avio_pause
avio_printf
avio_put_str
avio_put_str16be
avio_put_str16le
avio_r8
avio_rb16
avio_rb24
avio_rb32
avio_rb64
avio_read
avio_read_dir
avio_read_to_bprint
avio_rl16
avio_rl24
avio_rl32
avio_rl64
avio_seek
avio_seek_time
avio_size
avio_skip
avio_w8
avio_wb16
avio_wb24
avio_wb32
avio_wb64
avio_wl16
avio_wl24
avio_wl32
avio_wl64
avio_write
avio_write_marker
avioflags
avoid_negative_ts
avpriv_ac3_channel_layout_tab
avpriv_codec_get_cap_skip_frame_fill_param
avpriv_dict_set_timestamp
avpriv_find_pix_fmt
avpriv_get_raw_pix_fmt_tags
avpriv_h264_has_num_reorder_frames
avpriv_io_delete
avpriv_io_move
avpriv_mpa_freq_tab
avpriv_mpeg4audio_get_config
avpriv_mpeg4audio_sample_rates
avpriv_mpegaudio_decode_header
avpriv_new_chapter
avpriv_report_missing_feature
avpriv_request_sample
avpriv_set_pts_info
avpriv_snprintf
avpriv_strtod
avpriv_toupper4
avpriv_vsnprintf
avs2u
azpr+
background
binary
bitexact
bitrate max/min/avg: %d/%d/%d buffer size: %d vbv_delay: %lld
bitstream
bj*iH
block_lr
block_rl
bottom_top
buf_size >= 0
buffer
cAMDD
cTH+CHH
cache
calaH
calculated into dts %lld
cannot find sync word
careful
category
cbmpt
chan: layout=%lu bitmap=%lu num_descr=%lu
channel count %lu, 
channel layout: %s, 
chapter
checkerboard_lr
checkerboard_rl
chpt*=
chunk count %u
chunk_duration
chunk_size
clcpu
codec_whitelist
coding_history
col_interleaved_lr
col_interleaved_rl
comentary
comment
compatible_brands
compilation
compliant
composer
compressed
compression
compute_muxer_pkt_fields: pts:%s dts:%s cur_dts:%s b:%d size:%d st:%d
consider all spec non compliancies as errors
consider things that a sane encoder shouldn't do as an error
consider things that violate the spec, are fast to check and have not been seen in the wild as errors
copyright
correct single timestamp overflows
correct_ts_overflow
could not find corresponding track id %d
could not find corresponding track id %u
could not find corresponding trex
count=%d, duration=%d
covru4D
cpb: 
cram/
crccheck
creation_time
creation_time is not representable
cryptokey
ctype=%s
current sample %lld greater than the number of auxiliary info sample sizes %Iu
cvid1
cvid4
cwxIc
d$4A+
d$4A;
d$4D9L$t
d$4E3
d$4t	fD
d$HHc
d$`E;
d$hI9n@t
d$xLcc
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\mem.h
daala
dataH
datatX
datauh
dayt =
dddd, MMMM dd, yyyy
decoding for stream %d failed
decryption key
decryption_key
default delay between frames (in hundredths of second)
default_delay
demuxer does not support additional id3 data, skipping
demuxer injecting skip %d / discard %d
description
detect bitstream specification deviations
detect improper bitstream length
dialogue
dimensions not set
dir %s
direct
director
dirt5=
disable AVParsers, this needs nofillin too
disabled
discard corrupted frames
discardcorrupt
disclaimer
displaymatrix: rotation of %.2f degrees
dist"=
dmb1	
do not change timestamps
do not fill in missing values that can be exactly calculated
do not write random/volatile data
doesn't look like mfra (size mismatch)
doesn't look like mfra (tag mismatch)
doesn't look like mfra (unreasonable size)
don't merge side data
drac+
dracd
drop a frame at curr_cts: %lld @ %lld
dts shift %d
dump_separator
duplicate saiz atom
duplicate senc atom
duration=%lld time=%lld rate=%f
dvbsub
dvbtxt
dvcptKL
dvpptS
e+000
eHA_A^A]A\_^[]
ed1tD=
edit_date
effects
emergency
enable RTP MP4A-LATM payload
enable flushing of the I/O context after each packet
enable_drefs
enabled when required by target format
enc_key_id
encoded_by
encoder
encoder-
encrypted
encrypted and compressed
end %f
end_index >= 0 && end_index <= st->nb_index_entries
enda %d
entiE
episode_id
episode_sort
episode_uid
equirectangular
equitgA
err_detect
error parsing VorbisComment metadata
error reading header
error unaligned chunk
esds object type id 0x%02x
experimental
explode
export_all
export_xmp
extended header too long.
f3ff33f3
f9.u"H
f9.uVH
f93t$M;
fA9	u
fD9 t
fD90t
fD93u
fD9:r 
fD9;u
fD9|$bu
fD9~v~
fD;~v}!H
fE98t'
fHcD$8Hk
f_err_detect
f_strict
factt$
failed to avoid negative pts %s in stream %d.
failed to create or replace stream
failed to read iv from the auxiliary info
failed to read subsample count from the auxiliary info
failed to read subsample from the auxiliary info
failed to read the auxiliary info
failed to read the auxiliary info sizes
failed to seek back after looking for mfra
fast but inaccurate seeks
fastseek
fdebug
ff_read_packet stream=%d, pts=%s, dts=%s, size=%d, duration=%lld, flags=%d
ff_tempfile: Cannot allocate file name
ff_tempfile: Cannot open temporary file %s
fffff
fffff3ff
ffffff
fffffff
ffio_open_dyn_packet_buf
ffio_set_buf_size
fflags
ffurl_close
ffurl_closep
ffurl_open
ffurl_open_whitelist
ffurl_write
fielH
filename
filename %s, len %d
filesize and duration do not match (growing file?)
firmware
first sample flags 0x%x
first_dts %s but no packet with dts in the queue
first_dts %s not matching first dts %s (pts %s, duration %lld) in the queue
fisbone
fishead
flag indicating that the input is a live file that only has the headers.
flags 0x%x entries %u
floor
flush_packets
fmt tp
format: start_time: %0.3f duration: %0.3f bitrate=%lld kb/s
format_whitelist
formatprobesize
found a moof box but failed to read the mfra (may be a live ismv)
found a moof box but stream is not seekable, can not look for mfra
found frag time %lld sc->dts_shift %d ctts.duration %d sc->time_offset %lld flags & MOV_TRUN_SAMPLE_CTS %d
found frag time %lld, using it for dts
found fragment index entry for track %u and moof_offset %lld
found fragment index for track %u
found headers
found more than one 'XMA2' tag
found more than one 'fmt ' tag
found no 'fmt ' tag before the 'SMV0' tag
found no 'fmt ' tag before the 'data' tag
found tfra
fps, 
fpsprobesize
frag flags 0x%x
framerate
frexp
ftypu.C
fvaLt
gapless_playback
gen_seek: %d %s
generate pts
genpts
genre
genw^tP=
get_wav_header failed
gfffA
gfffffffH
gif >
grouping
hA^A]A\_][
hHcD$xH
handler_name
hd_video
hdlru
hearing impaired
host_computer
how strictly to follow the standards
how strictly to follow the standards (deprecated; use strict, save via avconv)
https protocol not found, recompile FFmpeg with openssl, gnutls or securetransport enabled.
https:
iTunSMPB
icpfH
id3v2 ver:%d flags:%02X len:%d
igndts
ignidx
ignore dts
ignore errors
ignore index
ignore loop setting (netscape extension)
ignore_chapters
ignore_editlist
ignore_err
ignore_length
ignore_loop
ignored unknown aclr value (%d)
ignoring 'frma' atom of '%.4s', stream format is '%.4s'
ignoring 'frma' atom of '%.4s', stream has codec id %d
ignoring CTTS entry with count=%d duration=%d
ignoring multiple glbl
ignoring stream duration which is shorter than chapters
ignoring wrong sample_count %lld
ilbc	P
image/bmp
image/gif
image/jpeg
image/jpg
image/png
image/tiff
image2
in24	
incomplete attachment
index < st->nb_index_entries
index == 0 || ie[-1].timestamp < timestamp
indexmem
interrupted
invalid STSD entries %d
invalid block label
invalid channel count. Speex must be mono or stereo.
invalid concatenated file detected - using bitrate for duration
invalid data
invalid dts/pts combination %lli
invalid extended header length
invalid format in RIFF header
invalid frame id, assuming padding
invalid packet_size, frames_per_packet %d %d
invalid pts %lld
invalid size %lld in stsd
invalid start code %s in RIFF header
kD$0<3
kHD+s
karaoke
keepside
kernel32.dll
keyframe_count = %u
keysu
keywords
l$ AUAVAWH
l$ AVH
l$ VATAUAVAWH
l$ VATAVH
l$ VATAWH
l$ VWATAVAWH
l$ VWAVH
l$ VWAWH
l$0H;C r
l$@E3
l$HH;
l$HHc
l$PAk
l$XD+
l$XE3
l$`;L$\
l$pE3
l$pHi
l$xL+
language
ldexp
left-right
left_right
leftover packet bytes after subsample processing
len < sizeof(mimetype)
len >= s->orig_buffer_size
length <= sizeof(temp)
libavcodec-57.dll
libavformat license: LGPL version 2.1 or later
libavformat-57.dll
libavformat/apetag.c
libavformat/avio.c
libavformat/aviobuf.c
libavformat/dump.c
libavformat/flac_picture.c
libavformat/flacdec.c
libavformat/id3v2.c
libavformat/matroskadec.c
libavformat/mov.c
libavformat/mux.c
libavformat/oggdec.c
libavformat/oggparsecelt.c
libavformat/oggparsedaala.c
libavformat/oggparseopus.c
libavformat/oggparsespeex.c
libavformat/oggparsetheora.c
libavformat/oggparsevorbis.c
libavformat/options.c
libavformat/riffdec.c
libavformat/url.c
libavformat/utils.c
libavformat/wavdec.c
libavutil-55.dll
location
loci too short
loci too short (%u bytes left, need at least %d)
log10
lpcmuO
lyrics
lyrics-%s%s%s
lzw minimum code size must be >= 1
m1a u
major_brand
make_non_negative
make_zero
matroska
matroska,webm
max memory used for buffering real-time frames
max memory used for timestamp index (per stream)
max_analyze_duration %lld reached at %lld microseconds st:%d
max_delay
max_gif_delay
max_interleave_delta
max_streams
max_ts_probe
maximum buffering duration for interleaving
maximum muxing or demuxing delay in microseconds
maximum number of packets to read while waiting for the first timestamp
maximum number of streams
maximum valid delay between frames (in hundredths of seconds)
mdatt
mdtau	
meanu
media_type
metadata
metadata_header_padding
mhlru
microseconds by which audio packets should be interleaved earlier
microseconds for each chunk
mime_type
mimetype
min_delay
minimum valid delay between frames (in hundredths of second)
minor_version
missing_streams
mjp2Y
mjp2^
mjpa	
mjpeg_2000
mkv,mk3d,mka,mks
model
modtD=
moof offset %llx
moov atom not found
moovt
mov FourCC not found %s.
mov,mp4,3gp,3g2,psp,ipod,ismv,f4v
mov,mp4,m4a,3gp,3g2,mj2
mov_update_dts_shift(): dts_shift set to %d
mp2,mp3,m2a,mpa
mp2vY
mp4a config channels %d obj %d ext obj %d sample rate %d ext sample rate %d
mp4sH
mp4st
mp4stqH
mpegts
mpegvideo
mpg1-img
mpg2-img
mpg4-img
mrle.
msvc/
multiple edit list entries, Use -advanced_editlist to correctly decode otherwise a/v desync might occur
multiple fourcc not supported
nHI9n0t7
nT$hH
nT$hf
n\$hL
n\$hf
nameu
namt*=sonmt
negative data_size and/or sample_count in ds64: data_size = %lld, sample_count = %lld
network
new extradata
new_program: id=0x%04x
nlvl from %d, nlvl to %d
nmos"P
no 'data' tag found
no 'fmt ' or 'XMA2' tag found
no decodable DTS frames
no frame in rv30/40 and no sar
nobuffer
nofillin
non-STREAMINFO FLACMetadataBlock(s) ignored
noparse
normal
nothing to probe for stream %d
ntelD
number of bytes to probe file format
number of frames used to probe fps
o H+o
o8L9o@L
o@I;n
ogg page, unsupported version
ogg_packet: curidx=%i
ogg_packet: idx=%d pstart=%d psize=%d segp=%d nsegs=%d
on_parse_exit_offset=%lld
opewetW=
original_artist
original_format
original_source
origination_date
origination_time
originator
originator_reference
out of memory, unable to read INFO tag
out-of-memory error. Skipping cover art block.
output_ts_offset
overread end of atom '%.4s' by %lld bytes
p AWH
p WATAUAVAWH
pA]_]
pA^_]
pA_A\_^[
pA_A]A\_^][
pA_A]_][
pA_A^A]A\_^]
packetsize
pad %d %d
palette
palette: 
paramchange: 
parser not found for codec %s, packets or times may be invalid.
path %s
performer
performers
pgmyuv
pkt->size == ((-2147483647 - 1) / 3 * 2 + (int)sizeof(AVFrame))
place name too long
playback_requirements
png %
png >
pnott	
podcast
pos_limit <= pos_max
pos_min=0x%llx pos_max=0x%llx dts_min=%s dts_max=%s
prdt1=purdt
premature end of file while reading INFO tag
premiere_version
print specific debug info
probed stream %d
probed stream %d failed
probesize
probing stream %d pp:%d
producer
protocol_blacklist
protocol_whitelist
pts (%s) < dts (%s) in stream %d
publisher
purchase_date
q D+q
quality factor: %ld, pict_type: %c
quicktime_version
r=D8v
rating
raw ADTS AAC (Advanced Audio Coding)
raw FLAC
raw H
reached EOF while reading channel layout
read fragments, offset 0x%llx
read_frame_internal stream=%d, pts=%s, dts=%s, size=%d, duration=%lld, flags=%d
read_seek: %d %s
read_timestamp() failed in the middle
reading
reduce buffering
reduce the latency by flushing out packets immediately
reduce the latency introduced by optional buffering
reel_name
replaygain: 
rfps: %f %f
right
right_left
rle1.
root atom offset 0x%llx: partial file
roott
rotate
row_interleaved_lr
row_interleaved_rl
rpza,
rtbufsize
rtmdu
rw_timeout
s WATAUAVAWH
s->iformat
s->nb_streams>0
s->oformat
s->streams[ s->nb_streams - 1 ] == st
sYHcL$HH
saiz atom auxiliary_info_sizes size %lld invalid
sample aspect ratio already set to %d:%d, ignoring 'pasp' atom (%d:%d)
sample rate not set
sample_count=%d, sample_duration=%d
sample_rate %lu, 
sample_size = %u sample_count = %u
season_number
seek2any
seek_frame_generic failed as this stream seems to contain no keyframes after the target timestamp, %d non keyframes found
seek_streams_individually
segment
senc atom size %lld invalid
set error detection flags
set error detection flags (deprecated; use err_detect, save via avconv)
set information dump field separator
set number of bytes to be written as padding in a metadata header
set number of bytes to skip before reading header and frames
set output timestamp offset
set packet size
set probing size
shift timestamps so they are non negative
shift timestamps so they start at 0
shifted frame pts, curr_cts: %lld @ %lld, ctts: %d, ctts_count: %lld
shortest
sidx reference_type 1
sidx version %u
size > 0
size in bytes for each chunk
size: %dx%d
size=%lld 4CC=%s codec_type=%d
skip %d audio samples from curr_cts: %lld
skip_changes
skip_clear
skip_initial_bytes
smc 8
sort_album
sort_album_artist
sort_artist
sort_composer
sort_name
sort_show
sortdts
sounu
sowtu
specify how many microseconds are analyzed to probe the input
speex packet too small
spex$P
spherical: 
ssegment
st->index_entries
st->internal->avctx->ticks_per_frame
st->request_probe <= 0
st3t1=akIDt
st: %d edit list %lld Cannot find an index entry before timestamp: %lld.
st: %d edit list: %lld Missing key frame while searching for timestamp: %lld
st:%d has too large timebase, reducing
st:%d removing common factor %d from timebase
start
start %f, 
start time for stream %d is not set in estimate_timings_from_pts
start_time_realtime
stereo3d: 
stereo_mode
stop muxing with the shortest stream
stream #%d:
stream %d : no PTS found at end of file, duration not set
stream %d : no TS found at start of file, duration not set
stream %d, error opening alias: path='%s', dir='%s', filename='%s', volume='%s', nlvl_from=%d, nlvl_to=%d
stream %d, found sample %d
stream %d, missing mandatory atoms, broken header
stream %d, offset 0x%llx: partial file
stream %d, sample %d, dts %lld
stream %d, timescale not set
stream %d, timestamp %lld, sample %d
stream %d: start_time: %0.3f duration: %0.3f
stream has mfra
stream has moof boxes, will look for a mfra
stream index %d is not valid
stream_index < ogg->nstreams
strict
strictly conform to a older more strict version of the spec or reference software
strictly conform to all the things in the spec no matter what the consequences
stszH
stype=%s
subfile
subfile,
subpt
subsample size exceeds the packet size left
subtitle
sunras
svq19
synopsis
systemBitrate="
t L9i8u I
t!H9M8u
t"A88t
t"HcD$<H
t"HcM@H
t#H)A@I
t#HcL$@H
t#fE9
t$ AUAVAWH
t$ AVH
t$ AWH
t$ L;
t$ UH
t$ UWATAVAWH
t$ WATAUAVAWH
t$ WAVAWH
t$ WAWH
t$ WH
t$0A__
t$0E3
t$4A;
t$8H+
t$8Hc0I
t$<"u
t$@D9
t$@D;
t$@E3
t$@Hc
t$@Ic
t$@fA
t$D;K|s
t$DA;
t$Du^
t$Dub
t$LA;
t$Lua
t$Lue
t$PD8|$8t
t$PHc_
t$XD8L$8t
t$\9D$`t
t$`v`
t$dD8L$@t
t$dD9L$Ht
t$ht	H
t$kD$4
t%HcD$ H
t'H9p
t*HcD$ 
t-LcF
t/HcD$0H
t0HcD$HH
t;HcD$ H
t=L95
t>IcE
t@LcC
tBIcHp
tCHcD$tH
tHH9w0
tHcD$HH
tHfD9 tB
tIHcCt;C0s@HcL
tSf91tNH
tTHcD$0H
tVf91tQH
tZLcO<HcC\LcG8L
t\L9c
t]HcD$hH
tbn, 
tbr, 
tcH95A%
text/plain
tga >
tga a
theoN
theora
this file requires zlib support compiled in
threads
tiffb
time scale = %i
time_reference
timecode
title
title-sort
tmcdu
tmcduNE3
tmp_pos > pos_max
too big INFO subchunk
too many frames per jpeg
too short LIST tag
top-bottom
top_bottom
track
track %u has a fragment index but it doesn't have an (in-order) entry for moof_offset %lld
track gain
track peak
track[%u].ctts.entries = %u
track[%u].edit_count = %i
track[%u].stsc.entries = %u
track[%u].stts.entries = %u
trkt1=diskt
truehd
truncated comment header, %i comments not found
truncated extradata
truncated file
try to interleave outputted packets by dts
ts_min < ts_max
tscc:
ttI9<
twosH
twost
tyfD9 tsH
type %d, len %d
type:'%s' parent:'%s' sz: %lld %lld %lld
u	A!B
u"HcMHH
u#HcG
u$HcD$D
u09CTt%H
u0HcC
u1!D$0
u1I92u
u4D9v
u7A;pXI
u9E9~(
uED9a8~
uGD9v
uHcD$0H
uJH9wHtD
uaD9v
ulE9w(tfI
unknown
unknown codec
unknown param
unknown side data type %d (%d bytes)
unknown subformat:%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x {%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x}
unofficial
unspecified frame size
unspecified number of channels
unspecified pixel format
unspecified sample format
unspecified sample rate
unspecified size
unsupported color_parameter_type %s
url_feof
urlt==
use mfra for fragment timestamps
use table of contents
use wallclock as timestamps
use_absolute_path
use_mfra_for
use_wallclock_as_timestamps
usetoc
using cached pos_max=0x%llx pos_limit=0x%llx dts_max=%s
using cached pos_min=0x%llx dts_min=%s
uuL9HXu
uzLcF<HcV8H
vJHcD$@H
vc-1X
verify embedded CRCs
version
version =%d, isom =%d
video
videu
visually impaired
voice over
volume %s, len %d
vorbis
wall-clock time when stream begins (PTS==0)
warning
wav header size < 14
webm_dash_manifest
webm_dash_manifest_bandwidth
webm_dash_manifest_cluster_keyframe
webm_dash_manifest_cue_timestamps
webm_dash_manifest_cues_end
webm_dash_manifest_cues_start
webm_dash_manifest_duration
webm_dash_manifest_file_name
webm_dash_manifest_initialization_range
webm_dash_manifest_track_number
wham,
wideu
width %lu height %lu
writing
wrong chunk count %u
wrong sample count
wvpkH
wwwUUUDDD"""
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x UATAUAVAWH
x<tmcdtLH
xA_A^A]A\
x_^][
xface
xppwpp
xpxxxx
xtDE3
xyzu"H
xzHc|$`H
y( u'
yuv10
z,u*I
z?aUY
zc%C1
zu|D!t$ E3
|!HcD$HH
|$ 0|
|$ ;=F
|$ @KL
|$ A;],
|$ ATAUAVAWA
|$ ATAVAWH
|$ AUAVAWH
|$ AVH
|$ A|
|$ E3
|$ H;
|$ Hc
|$ UATAUAVAWH
|$0-H
|$0A;
|$0E3
|$0H;
|$0Hc
|$<A;
|$<E3
|$@-D
|$@-H
|$@/u	M;
|$@A_A^A]A\
|$@E3
|$D wdHcD$DH
|$Dtp
|$HTu
|$P%t
|$P9u
|$P@~
|$PD;
|$PE3
|$Pdt
|$XHc
|$`A9
|$`CI
|$`D;
|$`E3
|$`Hc
|$`d|
|$h+t$D+
|$hD9L$H@
|$pH=
|$xE3
|$xE9
|5HcD$TH
|5HcD$tH
|HcD$0H
|^HcD$4H
|aHcD$ H
~#IcJ
~((|]I
~T u)A
~xMcHpA
