					
							
								
																
																																																																																																	
	@87@
	RRRRRR
	kE>fvw
                          
                                 Dload  Upload   Total   Spent    Left  Speed
   %s: %s
   Expire Date: %s
   Issuer: %s
   Public Key Algorithm: %s
   RSA Public Key (%lu bits)
   Serial Number: %s
   Signature Algorithm: %s
   Signature: %s
   Start Date: %s
   Version: %lu (0x%lx)
  %% Total    %% Received %% Xferd  Average Speed   Time    Time     Time  Current
  Trying %s...
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()...................*+,.......-
 !"000#0$0%00&0'()0000%00000000*000000000000+00,-00000000000.0/
 "%s"
 %.2x
 'L>[
 ;s |
 A]A\_][
 A]A\_^]
 A^A]A\_^
 A^_]
 A^_^
 A_A\]
 A_A^A\
 A_A^A\_^
 A_A^A]A\[
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]_^
 A_A^[
 A_A^^
 A_A^_
 A_A^_^]
 A__]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 D;~ |
 GSS-API confidentiality
 GSS-API integrity
 H3E H3E
 H9|$Xu
 HTTP %3d
 HTTP/%d.%d %d
 HTTP/2 %d
 INFO/REPLY
 NAME
 RTSP/%d.%d %3d
 SEND
 Type Descriptor'
 WinIDN
 bytes
 delete
 delete[]
 new[]
 tDE3
 tQD8c:u0M
 u6L+
 vJH+
!,X< w
!>6'Y
!This program cannot be run in DOS mode.
"f9;t
# Fatal libcurl error
# Netscape HTTP Cookie File
# This file was generated by libcurl! Edit at your own risk.
# https://curl.haxx.se/docs/http-cookies.html
#HttpOnly_
$@TELNET
%%%02X
%%%02x
%*15[^
%.4s-%.2s-%.2s %.2s:%.2s:%c%c%s%.*s%s%.*s
%02d:%02d%n
%02d:%02d:%02d%n
%02x:
%04d%02d%02d %02d:%02d:%02d GMT
%04d%02d%02d%02d%02d%02d
%1023[^;
%127[^,],%127s
%127[^= ]%*[ =]%255s
%15[^
%15[^?&/:]://%c
%255[^:]:%d
%255[^:]:%d:%255s
%2I64d.%0I64dG
%2I64d.%0I64dM
%2I64d:%02I64d:%02I64d
%2d Subject: %s
%31[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]
%3I64d %s  %3I64d %s  %3I64d %s  %s  %s %s %s %s %s
%3I64dd %02I64dh
%4I64dG
%4I64dM
%4I64dP
%4I64dT
%4I64dk
%5I64d
%7I64dd
%I64d
%I64u-
%c%03d
%c%c%c%c
%c%c%c%c%s%c%c
%c%c%c%u%c
%c%c%c=
%c%c==
%c%s%c%s
%d (unknown)
%d,%d,%d,%d,%d,%d
%d.%d.%d.%d
%hu%*[xX]%hu
%ld%s
%s %02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x
%s %d %d
%s %s
%s %s %d
%s %s %s
%s %s RTSP/1.0
%s (%d)
%s (%d) %s (%d)
%s (%ld)
%s (0x%08X)
%s (unsupported)
%s - %s
%s HTTP/%s
%s IAC %d
%s IAC %s
%s IAC SB 
%s auth using %s with user '%s'
%s cookie %s="%s" for domain %s, path %s, expire %I64d
%s in chunked-encoding
%s |%d|%s|%hu|
%s%c%s%c
%s%lx
%s%s%s
%s%s%s	%s	%s	%s	%I64d	%s	%s
%s%s%s%s
%s%s%s%s%s%s%s%s
%s%s%s%s%s%s%s%s%s%s%s
%s%s%s:%hu
%s%s=%s
%s/%s
%s: %s, %02d %s %4d %02d:%02d:%02d GMT
%s:%d
%s:%hu
%s:%s
%s://%s
%s://%s%s
%s://%s%s%s:%hu%s%s%s
%s; boundary=%s
%sAuthorization: Basic %s
%sAuthorization: Digest %s
%sAuthorization: NTLM %s
%sAuthorization: Negotiate %s
%u%.2s-%.2s-%.2s %.2s:%.2s:%.2s %.*s
( 8PX
(){ %*]
(A^A]][
(A^^][
(A_A^A\^
(A_A^A]A\][
(A_A^][
(Empty suboption?)
(nil)
(null)
(t$PH
(t&D8
(terminated by 
)>6{1n
*	******
* **!
** Resuming transfer from byte position %I64d
****	
*****
******"#$%&'(*)
*=' *
*='!*)
*='#*
*Rich
*StO9>T
*uE8K
+APOP
+M<7>
+f)>0'
+h->|
, not IAC SE!) 
,%d,%d
,/<-w
,0<	w
,HcC$H
,I<%w
--%s--
--------H
--------M
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
--:--:--
-uNI;
.......
..........
.00cfg
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.edata
.gfids$x
.gfids$y
.html
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.jpeg
.pdata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$mn
.text$mn$00
.text$x
.xJ>Hf
.xdata
/:]:%3[/]%[^
/:]:%[^
/>58d%
/?#]%[^
/DEFINE:
/FIND:
/LOOKUP:
/MATCH:
00000
00000000000000000
0123456789
0123456789-
0123456789ABCDEF
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789abcdef
0123456789abcdefghijklmnopqrstuvwxyz
0A]^]
0A^A\_^[
0A^A]A\][
0A^A]A\_^
0A^A]_][
0A^A]_^]
0A^^]
0A^_]
0A^_^
0A_A^A\
0A_A^A\_^
0A_A^A]A\^][
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^_
0A_A^_^]
0iN>/
1#IND
1#INF
1#QNAN
1#SNAN
1.2.840.10040.4.1
1.2.840.10040.4.3
1.2.840.10045.2.1
1.2.840.10045.3.0.1
1.2.840.10045.4.1
1.2.840.10046.2.1
1.2.840.113549.1.1.1
1.2.840.113549.1.1.10
1.2.840.113549.1.1.11
1.2.840.113549.1.1.12
1.2.840.113549.1.1.13
1.2.840.113549.1.1.14
1.2.840.113549.1.1.2
1.2.840.113549.1.1.4
1.2.840.113549.1.1.5
1.2.840.113549.1.9.1
1.2.840.113549.2.2
1.2.840.113549.2.5
1.3.14.3.2.26
100-continue
127.0.0.1/
1<.	/>:
2.16.840.1.101.3.4.2.1
2.16.840.1.101.3.4.2.2
2.16.840.1.101.3.4.2.3
2.16.840.1.101.3.4.2.4
2.5.29.17
2.5.29.18
2.5.29.19
2.5.4.10
2.5.4.11
2.5.4.12
2.5.4.13
2.5.4.17
2.5.4.3
2.5.4.4
2.5.4.41
2.5.4.42
2.5.4.43
2.5.4.44
2.5.4.45
2.5.4.46
2.5.4.5
2.5.4.6
2.5.4.65
2.5.4.7
2.5.4.72
2.5.4.8
2.5.4.9
3270 REGIME
3>N;kU
3>fvw
7.54.1
700WP
7u!D8
7u>D8
8"txH
80tWD
83~&H
8@8l7
8A]_^]
8A_A^A\_[]
8A_A^A]A\_^][
8A_A^_^][
8D$8t
8D$`t
8\$pt
8\$xt
98ueH
99t$I
9QHt(
9ix~6H
9q ~\H
9sxu-I
9t$Hu
9t$Xt
9u@u	H
9y ~%
: %ld
:=t:L
:]u%f
:u,f9Q
; filename="%s"
; u6H
;%ukA
;%uoA
;/t"H
;/t_H;
;/u'8C
;:u"H
;:uLH
;=u~H
;H9>&X
;binary
;mode=
;type=
;type=%c
<	w	@
< L9k
< t*H
< t;<	t7
< t;<?@
< w,H
<"tC<,t
</w!H
<DIR>
<htr<jtb<lt6<tt&<wt
<no protocol>
<url> malformed
=] =%4999[^;
=imb;D
> u	I
>:tK3
>jtm}S
?$udH
?/t!H
?/t^L
?/u+A
?7zQ6$
?:kP<
?:u	I
?????
?H33H
?QY^&
?UUUUUU
?f`Y4
@.data
@.gfids
@.reloc
@.rsrc
@80u#H
@87uJ
@8l$8t
@8s t
@8t$p@
@8y:t
@8|$PtN
@8|$PtP
@8|$^t
@8|$`toI
@>%>b
@A^A]A\_^][
@A^_^
@A_A^A\
@A_A^A\^]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^_
@A_A^_][
@HcC(H
@SATAUAVAWH
@SATAVAWH
@SAVAWH
@SUATAUAVAWH
@SUATAUAVH
@SUAUAVH
@SUAVAWH
@SUVATAUAVAWH
@SUVATAVAWH
@SUVAVH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWAUAWH
@SUVWAVAWH
@SUVWAVH
@SUVWH
@SUWATAUH
@SUWAUAVH
@SUWAVAWH
@SUWH
@SVATH
@SVWATAUAVAWH
@SVWATAVH
@SVWAWH
@SVWH
@SWATAVAWH
@SWAUH
@UATAUAVAWH
@UATAVAWH
@UATAVH
@USVATAUAVAWH
@USVATAVAWH
@USVAUAWH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWATAUAWH
@USVWAUAVAWH
@USVWH
@USWATAUAVH
@USWATAVAWH
@UVATAUAVAWH
@UVATAVAWH
@UVATH
@UVAUH
@UVAVH
@UVWATAUAVAWH
@UVWATAUAVH
@UVWATAUH
@UVWAUH
@UVWAVAWH
@UVWAVH
@UVWH
@UWATAUAVAWH
@UWAWH
@VATAVAWH
@VWAUH
@VWAVH
@b;zO]
@x t8@8
A libcurl function was given a bad argument
A requested feature, protocol or option was not found built-in in this libcurl due to a build-time decision.
A required function in the library was not found
A81t@@8r
A84.u
A86taH
A8~ u
A:(uiI
A>pP&
AA,A$
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_
ABORT
ACCT %s
ACCT rejected by server: %03d
ACCT requested but none available
ADVAPI32.dll
ALL_PROXY
ALPN, server did not agree to a protocol
ANNOUNCE
APM0123456789:
APOP %s %s
APPE %s
APPEND %s (\Seen) {%I64d}
ATAUH
ATAVAWH
AUTH 
AUTH %s
AUTH %s %s
AUTH=
AUTHENTICATE %s
AUTHENTICATE %s %s
AUTHENTICATION
A]A\_^]
A^A\]
A^A]A\_[]
A^A]A\_]
A^A]A\_^[]
A^A]A\_^]
A^_^[]
A^_^][
A_A]A\_^[]
A_A]^[]
A_A]_^][
A_A^A\
A_A^A\[
A_A^A\]
A_A^A\^[]
A_A^A\_]
A_A^A\_^
A_A^A]A\]
A_A^A]A\^[]
A_A^A]A\^]
A_A^A]A\^][
A_A^A]A\_
A_A^A]A\_]
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]_^[]
A_A^A]_^][
A_A^]
A_A^_
A_A^_^]
A_A^_^][
Accept timeout occurred while waiting server connect
Accept-Encoding:
Accept-Encoding: %s
Accept-ranges: bytes
Accept:
Accept: */*
Accept: application/sdp
Access denied to remote resource
Access denied. %c
Access denied: %03d
AcquireCredentialsHandle
AddDllDirectory
Added
Added %s:%d:%s to DNS cache
Address already in use
Address family not supported
Address in '%s' found illegal!
Address not available
After %ldms connect time, move on!
An unknown option was passed in to libcurl
April
AreFileApisANSI
Arg list too long
August
AuthE
Authentication cancelled
Authentication failed: %d
Authentication problem. Ignoring this.
Authorization:
Avoided giant realloc for header (max is %d)!
AxA3@x
B	8A	uQH
B8|09
BC?>6t9^	c:>
BF>^G
BINARY
BYTE MACRO
Bad PASV/EPSV response: %03d
Bad URL
Bad URL, colon is first character
Bad access
Bad address
Bad argument
Bad content-encoding found
Bad file
Bad file descriptor
Bad message size
Bad protocol
Bad quota
Bad tagged response
Basic
Bind to local port %hu failed, trying next
Blocking call in progress
Broken pipe
C ;C(~
C ;C(~+D
C(9C ~
C(9C ~"A
C847u
C8<(u
C<ku;H
C@t"H
CA< t(<#t
CAPABILITY
CLIENT libcurl 7.54.1
CONNECT
CONNECT %s HTTP/%s
CONNECT responded chunked
CONNECT response too large!
CONNECT_ONLY is required!
CRAM-MD5
CRYPT32.dll
CRYPT_E_REVOKED
CSeq cannot be set as a custom header.
CSeq:
CSeq: %ld
CURLOPT_SSL_VERIFYHOST no longer supports 1 as value!
CURLSHcode unknown
CURL_SSLVERSION_MAX incompatible with CURL_SSLVERSION
CWD %s
Call interrupted
Call would block
Callback aborted
Caller must register CURLOPT_CONV_ callback options
Can not set SSL crypto engine as default
Can't complete SOCKS4 connection to %d.%d.%d.%d:%d. (%d), Unknown.
Can't complete SOCKS4 connection to %d.%d.%d.%d:%d. (%d), request rejected because SOCKS server cannot connect to identd on the client.
Can't complete SOCKS4 connection to %d.%d.%d.%d:%d. (%d), request rejected because the client program and identd report different user-ids.
Can't complete SOCKS4 connection to %d.%d.%d.%d:%d. (%d), request rejected or failed.
Can't complete SOCKS5 connection to %02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%d. (%d)
Can't complete SOCKS5 connection to %d.%d.%d.%d:%d. (%d)
Can't complete SOCKS5 connection to %s:%d. (%d)
Can't get the size of %s
Can't get the size of file.
Can't open %s for writing
Can't resolve new host %s:%hu
Can't resolve proxy host %s:%hu
Cannot APPEND with unknown input file size
Cannot APPEND without a mailbox.
Cannot FETCH without a UID.
Cannot SEARCH without a query string.
Cannot SELECT without a mailbox.
Cannot pause RTP
Cannot write a 0 size RTP packet.
CertFreeCertificateContext
Checking for server connect
Chunk callback failed
Chunky upload is not supported by HTTP 1.0
CloseHandle
Closing connection %ld
Command failed: %d
CompareStringEx
CompareStringW
Conn: %ld (%p) Receive pipe weight: (%I64d/%zu), penalized: %s
Connect data stream actively
Connect data stream passively
Connect me again please
Connected for receive
Connected for transmit
Connected to %s (%s) port %ld (#%ld)
Connecting to %s (%s) port %d
Connecting to hostname: %s
Connecting to port: %d
Connection
Connection #%ld is still name resolving, can't reuse
Connection #%ld isn't open enough, can't reuse
Connection #%ld to host %s left intact
Connection %ld seems to be dead!
Connection accepted from server
Connection cache is full, closing the oldest one.
Connection closure while negotiating auth (HTTP 1.0?)
Connection died, retrying a fresh connect
Connection failed
Connection refused
Connection time-out
Connection timed out after %ld milliseconds
Connection was aborted
Connection was reset
Connection:
Content-Disposition: attachment
Content-Disposition: form-data; name="
Content-Encoding:
Content-Length
Content-Length:
Content-Length: %I64d
Content-Length: 0
Content-Range:
Content-Range: bytes %s%I64d/%I64d
Content-Range: bytes %s/%I64d
Content-Range: bytes 0-%I64d/%I64d
Content-Type:
Content-Type: %s
Content-Type: application/sdp
Content-Type: application/x-www-form-urlencoded
Content-Type: multipart/form-data
Content-Type: multipart/mixed; boundary=%s
Content-Type: text/parameters
Conversion failed
Cookie:
Cookie: 
CorExitProcess
Could multiplex, but not asked to!
Could not get Content-Type header line!
Could not resolve %s: %s
Could not seek stream
Could not set TCP_NODELAY: %s
Could only read %I64d bytes from the input
Could pipeline, but not asked to!
Couldn't bind to '%s'
Couldn't bind to interface '%s'
Couldn't connect to server
Couldn't find host %s in the _netrc file; using defaults
Couldn't interpret the 227-response
Couldn't open file %s
Couldn't parse CURLOPT_RESOLVE entry '%s'!
Couldn't parse CURLOPT_RESOLVE removal entry '%s'!
Couldn't read a file:// file
Couldn't resolve host '%s'
Couldn't resolve host name
Couldn't resolve proxy '%s'
Couldn't resolve proxy name
Couldn't resume download
Couldn't set desired mode
Couldn't use REST
Couldn't use specified SSL cipher
CreateFileW
CreateThread
CryptAcquireContextA
CryptCreateHash
CryptDestroyHash
CryptDestroyKey
CryptEncrypt
CryptGenRandom
CryptGetHashParam
CryptHashData
CryptImportKey
CryptReleaseContext
Ctrl conn has data while waiting for data conn
C|9Cx|WH
D$ D8
D$ E3
D$ L+
D$ M+
D$(E3
D$(H9
D$(H;
D$0E3
D$0H;
D$0HcH
D$0f9;t
D$49C
D$4A;
D$4D;
D$4fE;
D$8@2
D$8A;
D$8E3
D$8L9
D$8fD
D$@E2
D$@E3
D$@H+
D$@H;
D$@H;G
D$@H=@W
D$@L;
D$H@8;
D$HD;
D$HE3
D$II+
D$KE3
D$P @
D$P I
D$P9D$H
D$P@8
D$PA#
D$PH+
D$PH;
D$PH=
D$PHc
D$PHcX H
D$PI;
D$XD8p
D$XD90}
D$`E3
D$`H;
D$hA+
D$hH;D$x
D$lMc
D$p9p
D$pE3
D$pH;
D$x@8
D$xfD
D(8Ht}
D08@t	
D18 t
D8	u\
D8#tV
D8$8u
D8(t2
D8,8u
D82u&H
D83t	H
D84/u
D847u
D84;u
D88Ht!
D88Hte
D8<+u
D8Y:uEH
D8a:uDH
D8c:u
D8d$H
D8d$Ht
D8d$ht
D8l$0
D8l$ht
D8m8u
D8m@t
D8m@unD8
D8t$Ht
D8{ t
D8|$Pt
D98Ht;H
D9@ t
D9Ixt1L
D9cht
D9m	t"A
D9m	u`H
D9m	u|H
D9oPuGH
D9t$h
D9vht
D9|$ 
D9|$h
D9|$puC
D<P0I
DATA failed: %d
DD$$H
DE TERMINAL
DEFINE %s %s
DESCRIBE
DICT.
DIGEST-MD5
DIGEST-MD5 handshake failure (empty challenge message)
DMARK
Data conn was not available immediately
December
DecryptMessage
DeleteCriticalSection
Descriptor is not a socket
Digest
Directory not empty
Disables POST, goes with %s
Disconnected
Disk full or allocation exceeded
Doing the SSL/TLS handshake on the data stream
Domain error
Done waiting for 100-continue
E+BHI
E8,$t
E9.u<
EHLO %s
ENCRYPT
END OF RECORD
EP*?@
EXAMINE
EXOPL
EXPUNGE
EXTEND ASCII
EXTERNAL
Empty reply from server
EncryptMessage
EnterCriticalSection
Entry path is '%s'
Epu5H
Error accept()ing server connect
Error in the HTTP2 framing layer
Error in the SSH layer
Error while waiting for server connect
Establish HTTP proxy tunnel to %s:%hu
Excess found in a non pipelined read: excess = %zd url = %s (zero-length body)
Excess found in a non pipelined read: excess = %zu, size = %I64d, maxdownload = %I64d, bytecount = %I64d
Excessive server response line length received, %zd bytes. Stripping
Exec format error
ExitProcess
ExitThread
ExpandEnvironmentStringsA
Expect:
Expect: 100-continue
Expire Date
F(D8)
F8$0u
F@8C@t
FALSE
FETCH
FETCH %s BODY[%s]
FETCH %s BODY[%s]<%s>
FLUSH
FTP response aborted due to select/poll error: %d
FTP response timeout
FTP: Accepting server connect has timed out
FTP: The server did not accept the PRET command.
FTP: The server failed to connect to data port
FTP: can't figure out the host in the PASV response
FTP: command PORT failed
FTP: command REST failed
FTP: couldn't retrieve (RETR failed) the specified file
FTP: couldn't set file type
FTP: unknown 227 response format
FTP: unknown PASS reply
FTP: unknown PASV reply
F\$@H
Failed EPSV attempt, exiting
Failed EPSV attempt. Disabling EPSV
Failed FTP upload: %0d
Failed binding local connection end
Failed initialization
Failed sending CONNECT to proxy
Failed sending DICT request
Failed sending Gopher request
Failed sending HTTP POST request
Failed sending HTTP request
Failed sending POST request
Failed sending PUT request
Failed sending RTSP request
Failed sending data to the peer
Failed to MKD dir: %03d
Failed to acquire credentials.
Failed to alloc memory for big header!
Failed to alloc scratch buffer!
Failed to clear the command channel (CCC)
Failed to connect to %s port %ld: %s
Failed to convert %s to ACE;
Failed to determine user name.
Failed to do PORT
Failed to figure out path
Failed to get recent socket
Failed to initialise SSL crypto engine
Failed to initialise security context.
Failed to load CRL file (path? access rights?, format?)
Failed to open/read local data from file/application
Failed to parse FETCH response.
Failed to query security context attributes.
Failed to read data
Failed to receive SOCKS4 connect request ack.
Failed to receive SOCKS5 connect request ack.
Failed to receive SSPI authentication response.
Failed to receive SSPI authentication token.
Failed to receive SSPI encryption response.
Failed to receive SSPI encryption type.
Failed to resolve "%s" for SOCKS4 connect.
Failed to resolve "%s" for SOCKS5 connect.
Failed to send SOCKS4 connect request.
Failed to send SOCKS5 connect request.
Failed to send SOCKS5 sub-negotiation request.
Failed to send SSPI authentication request.
Failed to send SSPI authentication token.
Failed to send SSPI encryption request.
Failed to send SSPI encryption type.
Failed to set SIO_KEEPALIVE_VALS on fd %d: %d
Failed to set SO_KEEPALIVE on fd %d
Failed to shut down the SSL connection
Failed writing RTP data
Failed writing body (%zu != %zu)
Failed writing data
Failed writing header
Failed writing received data to disk/application
Failure sending ABOR command: %s
Failure sending EPRT command: %s
Failure sending PORT command: %s
Failure sending QUIT command: %s
Failure when receiving data from the peer
Feature not enabled in this library
February
File already completely downloaded
File already completely uploaded
File exists
File too large
FileTimeToSystemTime
Filename too long
FindClose
FindFirstFileExA
FindNextFileA
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FormatMessageA
Found %I64u bytes to download
Found bundle for host %s: %p [%s]
Found connection %ld, with requests in the pipe (%zu)
Found pending candidate for reuse and CURLOPT_PIPEWAIT is set
Fp;Fltw
FreeEnvironmentStringsW
FreeLibrary
FreeLibrary(wsock2) failed (%d)
FreeLibraryAndExitThread
Friday
Function not implemented
GET_PARAMETER
GOPHER
GSSAPI
GSSAPI handshake failure (empty challenge message)
GSSAPI handshake failure (empty security message)
GSSAPI handshake failure (invalid security data)
GSSAPI handshake failure (invalid security layer)
Genu3
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDriveTypeW
GetEnvironmentStringsW
GetFileInformationByHandleEx
GetFileType
GetFullPathNameW
GetLastError
GetModuleFileNameA
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemDirectoryA
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTickCount64
GetTimeZoneInformation
Getting file with size: %I64d
GhL+Gp
Given file does not exist
Got RTSP Session ID Line [%s], but wanted ID [%s]
Got a %03d ftp-server response when 220 was expected
Got a %03d response code instead of the assumed 200
Got a blank Session ID
Got an RTP Receive with a CSeq of %ld
Got an error writing an RTP packet
Got invalid RTSP request
Got invalid RTSP request: RTSPREQ_LAST
Got unexpected imap-server response
Got unexpected pop3-server response
Got unexpected smtp-server response: %d
Gt$xI+
H SUWATAVAWH
H!D$ E
H!T$0D
H+C H
H+C I;
H+_hH
H9(u(H
H95c=
H9A u
H9APu
H9AXu
H9D$(tkH
H9Fxr&H
H9H0v,H
H9X t
H9\$ u1;
H9\$@
H9\$@u
H9\$P
H9\$Pu
H9hPt
H9hXt
H9iptXH
H9k0t
H9t$0
H9t$@u
H9{8v"fff
H9{Pu
H9{Pu"H
H9{XuQH
H9{XuT
H9{`uTH
H9{`v.H
H9|$0u
H9|$h@
H9~0tb
H9~Pu&
H9~huFH
H;D$(u
H;D$9u
H;Mgt
H;{8r
H;{`r
H;|$8sqH
HA]A\
HA^_^]
HA_A]A\_^[
HA_A^A]A\_^][
HELO %s
HH:mm:ss
HTTP 1.0, assume close after body
HTTP error before end of send, keep sending
HTTP error before end of send, stop sending
HTTP response code said error
HTTP server doesn't seem to support byte ranges. Cannot resume.
HTTP/
HTTP/1.%d %d
HTTP/1.0 connection set to keep alive!
HTTP/1.0 proxy connection set to keep alive!
HTTP/1.1 proxy connection set close!
HTTPS
H_^[]
Hc-Kj
HcA ;
HcC0H
HcD$ 
HcD$X
HcD$XI
HcG(H
HcH<H
HcM H
HcSxH
HcT$H
HcT$p
Hc]`M
Hc|$PH
Header
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Host down
Host not found
Host not found, try again
Host unreachable
Host:
Host: %s
Host: %s%s%s
Host: %s%s%s:%hu
Hostname %s was found in DNS cache
Hostname '%s' was found in DNS cache
Hostname in DNS cache was stale, zapped
Ht)I;
I)n@H+
I96t4H
I9A0t
IMAP.
IMAPS
IND)ind)
INITY
IPv6 numerical address used in URL without brackets
Ic8H9
IcF8H
Ic\$ I
IdnToAscii
If-Modified-Since
If-Unmodified-Since
Ignore %I64d bytes of response-body
Ignore chunked response-body
Ignoring Content-Length in CONNECT %03d response
Ignoring Transfer-Encoding in CONNECT %03d response
Ignoring duplicate digest auth header.
Ignoring the response-body
Illegal byte sequence
Illegal characters found in URL
Illegal or missing hexadecimal sequence
Illegal port number in EPSV reply
Immediate connect fail for %s: %s
Improper link
In SUBOPTION processing, RCVD
In state %d with no easy_conn, bail out!
Inappropriate I/O control operation
InitSecurityInterfaceA
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSecurityContext
InitializeSecurityContext failed: %s
Input/output error
Instructs server to resume from offset %I64d
InterlockedFlushSList
Internal HTTP POST error!
Internal error
Internal error clearing splay node = %d
Internal error removing splay node = %d
Internal error: Unexpected packet
Internal problem setting up the POST
Internal state machine error
Interrupted function call
Invalid IPv6 address format
Invalid LDAP URL
Invalid SSPI authentication response type (%u %u).
Invalid SSPI encryption response length (%lu).
Invalid SSPI encryption response type (%u %u).
Invalid TIMEVALUE
Invalid argument
Invalid arguments
Invalid easy handle
Invalid file://hostname/, expected localhost or 127.0.0.1 or none
Invalid input packet
Invalid multi handle
Invalid seek
Invalid share handle
Invalid socket argument
Is a directory
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
Issue another request to this URL: '%s'
Issuer
Issuer check against peer certificate failed
J;D10t	H
January
K&>.yC
K0HcU 
KERNEL32.dll
KGS!@#$%
Keep sending data to get tossed away!
Kerberos
K~Je#>!
L$ ATAUAVAWH
L$ E3
L$ H+
L$ SH
L$ SVWH
L$ SWH
L$ UVWATAUAVAWH
L$ WATAUAVAWH
L$ WH
L$&@8t$&t0@8q
L$(H+
L$(H3
L$0)y
L$0D+
L$0E3
L$0H3
L$0H;
L$0H;K
L$0Hc
L$0M;
L$8E3
L$8H3
L$8H9L$0t
L$8L+
L$8Lc
L$@E3
L$@H3
L$@H;
L$D;L$T
L$DE3
L$HE3
L$HH3
L$P+L$8
L$P+L$H
L$PE3
L$PH3
L$XH3
L$`E3
L$`H3
L$`H;K8~
L$ft%D
L$hH3
L$lLcT$h
L$pD8)u
L$pH3
L$pH;
L$xD8)u#H
L$xE3
L$xH3
L(:A:
L(;A:
L(;E:
L(<A:
L9c0t
L9h0r
L9h0sPH
L9v0t
L9|$@
L;5L>
L;t$p
LCMapStringEx
LCMapStringW
LDAP local: %s
LDAP local: Cannot connect to %s:%ld
LDAP local: LDAP Vendor = %s ; LDAP Version = %d
LDAP local: ldap_simple_bind_s %s
LDAP local: trying to establish %s connection
LDAP remote: %s
LDAP.
LDAP: cannot bind
LDAP: search failed
LFLOW
LINEMODE
LIST "%s" *
LOGIN
LOGIN %s %s
LOGINDISABLED
LOGOUT
Last-Modified
Last-Modified:
Last-Modified: %s, %02d %s %4d %02d:%02d:%02d GMT
LcA H
LcA<E3
LcCxH
LcewA
Lc}oA
LeaveCriticalSection
Leftovers after chunking: %zu bytes
Lj[;>
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
Local Interface %s is ip %s using address family %i
Local port: %hu
LocaleNameToLCID
Location:
Login denied
Loop??
Lying server, not serving HTTP/2
M H1E
M(f95x%
MAIL FROM:%s
MAIL FROM:%s AUTH=%s
MAIL FROM:%s AUTH=%s SIZE=%s
MAIL FROM:%s SIZE=%s
MAIL failed: %d
MATCH %s %s %s
MDTM %s
MKD %s
MM/dd/yy
Mailbox UIDVALIDITY has changed
Malformed ACK packet, rejecting
Malformed encoding found
Malformed telnet option
March
Maxdownload = %I64d
Maximum (%ld) redirects followed
Maximum file size exceeded
McL$ M
Microsoft Corporation.
Microsoft Unified Security Protocol Provider
Monday
MultiByteToWideChar
Multiplexed connection found!
N<0H9~@
N<@H9~`
NAN(IND)
NAN(SNAN)
NAOCRD
NAOFFD
NAOHTD
NAOHTS
NAOLFD
NAOVTD
NAOVTS
NEW-ENVIRON
NEW_ENV
NO_PROXY
NT LM 0.12
NTLM auth restarted
NTLM handshake failure (empty type-2 message)
NTLM handshake failure (internal error)
NTLM handshake failure (type-3 message): Status=%x
NTLM handshake rejected
NTLM picked AND auth done set, clear picked!
NTLM send, close instead of sending %I64d bytes
NTLM-proxy picked AND auth done set, clear picked!
Name '%s' family %i resolved to '%s' family %i
Name too long
Need destination address
Negative content-length: %I64d, closing after transfer
Negotiate
Network down
Network has been reset
Network unreachable
No URL set!
No authentication method was acceptable.
No authentication method was acceptable. (It is quite likely that the SOCKS5 server wanted a username/password, since none was supplied to the server on this connection.)
No buffer space
No child processes
No connections available in cache
No connections available.
No data record of requested type
No data was received!
No error
No known authentication mechanisms supported!
No locks available
No more connections allowed to host: %d
No space left on device
No such device
No such device or address
No such file or directory
No such process
No valid port number in connect to host string (%s)
No valid port number in proxy string (%s)
Normaliz.dll
Not a directory
Not empty
Not enough space
November
Number of redirects hit maximum amount
OAUTHBEARER
OK [UIDVALIDITY %19[0123456789]]
OLD-ENVIRON
OPTIONS
OS/400
OUTPUT MARKING
October
Offset (%I64d) was beyond file size (%I64d)
Operation not permitted
Operation not supported
Operation timed out after %ld milliseconds with %I64d bytes received
Operation timed out after %ld milliseconds with %I64d out of %I64d bytes received
Operation too slow. Less than %ld bytes/sec transferred the last %ld seconds
Operation was aborted by an application callback
Out of file descriptors
Out of memory
PARTIAL
PASS %s
PAUSE
PA]_[
PA^_^][
PA_A^A\^]
PA_A^A\_[
PA_A^A]A\_^]
PA_A^A]_^][
PBSZ %d
PLAIN
POP3.
POP3S
PRET %s
PRET RETR %s
PRET STOR %s
PRET command not accepted: %03d
PROT %c
PeekNamedPipe
Peer certificate cannot be authenticated with given CA certificates
Penalized, skip
Permission denied
Pipe broke: handle %p, url = %s
Pipe is full, skip (%zu)
Please URL encode %% as %%25, see RFC 6874.
Please call curl_multi_perform() soon
Port number ended with '%c'
Port number out of range
Preparing for accepting server on data port
Problem with the SSL CA cert (path? access rights?)
Problem with the local SSL certificate
Process limit reached
Protocol "%s" not supported or disabled in libcurl
Protocol family not supported
Protocol is unsupported
Protocol option is unsupported
Proxy
Proxy CONNECT aborted
Proxy CONNECT aborted due to select/poll error
Proxy CONNECT aborted due to timeout
Proxy CONNECT connection closed
Proxy replied OK to CONNECT request
Proxy-
Proxy-Connection:
Proxy-Connection: Keep-Alive
Proxy-authenticate:
Proxy-authorization:
Public Key Algorithm
QUOT command failed with %03d
QUOT string not accepted: %s
QueryContextAttributes
QueryCredentialAttributes
QueryPerformanceCounter
Quote command returned error
QuqHcD$0
RCPT TO:%s
RCPT TO:<%s>
RCPT failed: %d
RECORD
RELOAD
REST %I64d
REST %d
RETR %s
RETR response: %03d
RR R!"RR#$RRRR%&'RRR(R)*R+RRR,-.RR/0123RRRR4R5RRRRRRR6RRRRRR789:;<RRRRRRRR=RRR>?@ABCDERRRRFRRRRGHRRRRRIRJKLRRRRRMNRRROORRPRRRRRRRRRQ
RRRRR
RRRRRRRRR
RSA Public Key
RSASSA-PSS
RTSP CSeq mismatch or invalid CSeq
RTSP session error
RTSP/
RaiseException
Range:
Range: %s
Range: bytes=%s
Re-used connection seems dead, get a new one
Re-using existing connection! (#%ld) with %s %s
Read callback asked for PAUSE when not supported!
Read-only file system
ReadConsoleW
ReadFile
Ready to accept data connection from server
Rebuilt URL to: %s
Received 101
Received ACK for block %d, expecting %d
Received HTTP code %d from proxy after CONNECT
Received invalid version in initial SOCKS5 response.
Received last DATA packet block %d again.
Received only partial file: %I64d bytes
Received too short packet
Received unexpected DATA packet block %d, expecting block %d
Recv failure: %s
Referer:
Referer: %s
Refusing to issue an RTSP SETUP without a Transport: header.
Refusing to issue an RTSP request [%s] without a session ID.
Remembering we are in dir "%s"
Remote access denied: %d
Remote error
Remote file already exists
Remote file not found
Replaced
Request has same path as previous transfer
Requested SSL level failed
Requested range was not delivered by the server
Resolving timed out after %ld milliseconds
Resource deadlock avoided
Resource device
Resource temporarily unavailable
Result too large
Rewind stream after send
Rewinding %zu bytes
Rewinding stream by : %zd bytes on url %s (zero-length body)
Rewinding stream by : %zu bytes on url %s (size = %I64d, maxdownload = %I64d, bytecount = %I64d, nread = %zd)
RoInitialize
RoUninitialize
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S,, <Zw
S<[u&I
SASL 
SASL-IR
SEARCH
SEARCH %s
SECTION
SEC_E_ALGORITHM_MISMATCH
SEC_E_BAD_BINDINGS
SEC_E_BAD_PKGID
SEC_E_BUFFER_TOO_SMALL
SEC_E_CANNOT_INSTALL
SEC_E_CANNOT_PACK
SEC_E_CERT_EXPIRED
SEC_E_CERT_UNKNOWN
SEC_E_CERT_WRONG_USAGE
SEC_E_CONTEXT_EXPIRED
SEC_E_CROSSREALM_DELEGATION_FAILURE
SEC_E_CRYPTO_SYSTEM_INVALID
SEC_E_DECRYPT_FAILURE
SEC_E_DELEGATION_POLICY
SEC_E_DELEGATION_REQUIRED
SEC_E_DOWNGRADE_DETECTED
SEC_E_ENCRYPT_FAILURE
SEC_E_ILLEGAL_MESSAGE
SEC_E_ILLEGAL_MESSAGE (0x%08X) - This error usually occurs when a fatal SSL/TLS alert is received (e.g. handshake failed). More detail may be available in the Windows System event log.
SEC_E_INCOMPLETE_CREDENTIALS
SEC_E_INCOMPLETE_MESSAGE
SEC_E_INSUFFICIENT_MEMORY
SEC_E_INTERNAL_ERROR
SEC_E_INVALID_HANDLE
SEC_E_INVALID_PARAMETER
SEC_E_INVALID_TOKEN
SEC_E_ISSUING_CA_UNTRUSTED
SEC_E_ISSUING_CA_UNTRUSTED_KDC
SEC_E_KDC_CERT_EXPIRED
SEC_E_KDC_CERT_REVOKED
SEC_E_KDC_INVALID_REQUEST
SEC_E_KDC_UNABLE_TO_REFER
SEC_E_KDC_UNKNOWN_ETYPE
SEC_E_LOGON_DENIED
SEC_E_MAX_REFERRALS_EXCEEDED
SEC_E_MESSAGE_ALTERED
SEC_E_MULTIPLE_ACCOUNTS
SEC_E_MUST_BE_KDC
SEC_E_NOT_OWNER
SEC_E_NO_AUTHENTICATING_AUTHORITY
SEC_E_NO_CREDENTIALS
SEC_E_NO_IMPERSONATION
SEC_E_NO_IP_ADDRESSES
SEC_E_NO_KERB_KEY
SEC_E_NO_PA_DATA
SEC_E_NO_S4U_PROT_SUPPORT
SEC_E_NO_TGT_REPLY
SEC_E_OUT_OF_SEQUENCE
SEC_E_PKINIT_CLIENT_FAILURE
SEC_E_PKINIT_NAME_MISMATCH
SEC_E_POLICY_NLTM_ONLY
SEC_E_QOP_NOT_SUPPORTED
SEC_E_REVOCATION_OFFLINE_C
SEC_E_REVOCATION_OFFLINE_KDC
SEC_E_SECPKG_NOT_FOUND
SEC_E_SECURITY_QOS_FAILED
SEC_E_SHUTDOWN_IN_PROGRESS
SEC_E_SMARTCARD_CERT_EXPIRED
SEC_E_SMARTCARD_CERT_REVOKED
SEC_E_SMARTCARD_LOGON_REQUIRED
SEC_E_STRONG_CRYPTO_NOT_SUPPORTED
SEC_E_TARGET_UNKNOWN
SEC_E_TIME_SKEW
SEC_E_TOO_MANY_PRINCIPALS
SEC_E_UNFINISHED_CONTEXT_DELETED
SEC_E_UNKNOWN_CREDENTIALS
SEC_E_UNSUPPORTED_FUNCTION
SEC_E_UNSUPPORTED_PREAUTH
SEC_E_UNTRUSTED_ROOT
SEC_E_WRONG_CREDENTIAL_HANDLE
SEC_E_WRONG_PRINCIPAL
SEC_I_COMPLETE_AND_CONTINUE
SEC_I_COMPLETE_NEEDED
SEC_I_CONTEXT_EXPIRED
SEC_I_CONTINUE_NEEDED
SEC_I_INCOMPLETE_CREDENTIALS
SEC_I_LOCAL_LOGON
SEC_I_NO_LSA_CONTEXT
SEC_I_RENEGOTIATE
SEC_I_SIGNATURE_NEEDED
SELECT
SELECT %s
SEND LOCATION
SETUP
SET_PARAMETER
SITE NAMEFMT 1
SIZE %s
SMTP.
SMTPS
SNAN)
SOCKS4 communication to %s:%d
SOCKS4 connect to IPv4 %s (locally resolved)
SOCKS4 connection to %s not supported
SOCKS4 reply has wrong version, version should be 4.
SOCKS4%s request granted.
SOCKS4%s: connecting to HTTP proxy %s port %d
SOCKS5 GSS-API protection not yet implemented.
SOCKS5 access with%s protection granted.
SOCKS5 communication to %s:%d
SOCKS5 connect to IPv4 %s (locally resolved)
SOCKS5 connect to IPv6 %s (locally resolved)
SOCKS5 connection to %s not supported
SOCKS5 nothing to read
SOCKS5 read error occurred
SOCKS5 read timeout
SOCKS5 reply has wrong version, version should be 5.
SOCKS5 request granted.
SOCKS5 server authencticated user %s with GSS-API.
SOCKS5 server supports GSS-API %s data protection.
SOCKS5: connecting to HTTP proxy %s port %d
SOCKS5: connection timeout
SOCKS5: error occurred during connection
SOCKS5: no connection here
SOCKS5: server resolving disabled for hostnames of length > 255 [actual len=%zu]
SPNEGO handshake failure (empty challenge message)
SSL connect error
SSL crypto engine not found
SSL peer certificate or SSH remote key was not OK
SSL public key does not match pinned public key
SSL server certificate status verification FAILED
SSL/TLS connection timeout
SSPI error: %s failed: %s
STARTTLS
STARTTLS denied
STARTTLS denied, code %d
STARTTLS not supported.
STATUS
STLS not supported.
STOR %s
STORE
SUPDUP
SUPDUP OUTPUT
SUPPRESS GO AHEAD
SUVATAUAVAWH
SUVWATAUAVAWH
SUVWAUAVAWH
SUVWAVAWH
SUWATAUAVAWH
SVWATAUAWH
Saturday
Schannel: TLS 1.3 is not yet supported
Select failed
Send failed since rewinding of the data stream failed
Send failure: %s
Sending data failed (%d)
September
Serial Number
Server
Server %s is blacklisted
Server denied you to change to the given directory
Server doesn't support multi-use (yet)
Server doesn't support multi-use yet, wait
Server returned nothing (no headers, no data)
Server:
Session ID cannot be set as a custom header.
Session:
Session: %s
Set-Cookie:
SetEndOfFile
SetEnvironmentVariableA
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Share currently in use
Signature
Signature Algorithm
Simulate a HTTP 304 response!
Site %s:%d is pipeline blacklisted
Skip %d.%d.%d.%d for data connection, re-use %s instead
Skipping time comparison
Sleep
SleepEx
Socket has been shut down
Socket is already connected
Socket is not connected
Socket is unsupported
Socket not ready for send/recv
Something is stale
Start Date
Stream error in the HTTP/2 framing layer
Subject
Sunday
Switch from POST to GET
Syntax error in telnet option: %s
SystemTimeToTzSpecificLocalTime
T$ A;
T$ u4H
T$(E3
T$0L)
T$8A+
T$<D;
T$@46A
T$@4\M
T$H@2
T$PD+
T$PE3
T$PH;
T$hD+
T$pH;T$xL
T$pkD$x<
TACACS UID
TCP_NODELAY set
TEARDOWN
TERM SPEED
TERM TYPE
TFTP finished
TFTP response timeout
TFTP: Access Violation
TFTP: File Not Found
TFTP: Illegal operation
TFTP: No such user
TFTP: Unknown transfer ID
TIMING MARK
TTYLOC
TTYPE
TUNNEL_STATE switched to: %d
TUUUU
TUUUUUUUL
TYPE %c
TerminateProcess
The CSeq of this request %ld did not match the response %ld
The easy handle is already added to a multi handle
The entire document is already downloaded
The max connection limit is reached
The requested URL returned error: %d
The requested URL returned error: %s
The requested document is not new enough
The requested document is not old enough
There are more than %d entries
There is negative response in cache while serv connect
Thursday
Time-out
Timed out
Timeout waiting for block %d ACK.  Retries = %d
Timeout was reached
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too long SOCKS proxy name, can't use!
Too long hexadecimal number
Too many links
Too many open files
Too many open files in system
Too many references
Too many users
Transfer-Encoding:
Transfer-Encoding: chunked
Transferred a partial file
Transport:
Transport: %s
Tuesday
U8D83A
UATAUAVAWH
UAVAWH
UIDVALIDITY
URL using bad/illegal format or missing URL
USER %s
USER,%s
USVWATAUAVAWH
USVWAVH
USWATH
UTF-16LEUNICODE
UTF-8
UUUUUU
UVAUH
UVWATAUAVAW
UVWATAUAVAWH
UVWATAUH
UVWATAVH
UVWAUAVH
UVWAVAWH
UWATAUAVH
UWATAVAWH
UWAVH
UWAWH
Unable to negotiate SOCKS5 GSS-API context.
Unable to parse FTP file list
Unable to read the CSeq header: [%s]
Unable to receive SOCKS5 sub-negotiation response.
Unable to receive initial SOCKS5 response.
Unable to send initial SOCKS5 request.
Undocumented SOCKS5 mode attempted to be used by server.
Unexpected continuation response
UnhandledExceptionFilter
Unknown error
Unknown error %d (%#x)
Unknown option
Unknown share option
Unknown telnet option %s
Unrecognized or bad HTTP Content or Transfer-Encoding
Unrecognized parameter passed via CURLOPT_SSLVERSION
Unrecognized parameter value passed via CURLOPT_SSLVERSION
Unrecoverable error in call to nameserver
Unsupported SASL authentication mechanism
Unsupported protocol
Unsupported proxy '%s', libcurl is built without the HTTPS-proxy support.
Unsupported proxy scheme for '%s'
Unwillingly accepted illegal URL using %d slash%s!
Upload failed (at start/before it took off)
Uploaded unaligned file size (%I64d out of %I64d bytes)
Uploading to a URL without a file name!
User was rejected by the SOCKS5 server (%d %d).
User was rejected by the SOCKS5 server (%u %u).
User-Agent:
User-Agent: %s
V6E>`"(5
VATAUAVAWH
VAVAWH
VWATAUAVH
VWATAVAW
VWATAVAWH
VWAVH
VWAWH
VerSetConditionMask
VerifyVersionInfoA
Version
Visual C++ CRT: Not enough memory to complete call to strerror.
WARNING: Using weak random seed
WARNING: failed to save cookies in %s
WATAUAVAWH
WAVAWH
WDigest
WLDAP32.dll
WS2_32.DLL
WS2_32.dll
WSACloseEvent
WSACloseEvent failed (%d)
WSACreateEvent
WSACreateEvent failed (%d)
WSAEnumNetworkEvents
WSAEnumNetworkEvents failed (%d)
WSAEventSelect
WSAIoctl
WSAStartup failed (%d)
WWW-Authenticate:
WXL+GHH
WaitForMultipleObjects
WaitForSingleObjectEx
We are completely uploaded and fine
We can reuse, but we want a new connection anyway
We got a 421 - timeout!
Wednesday
Weird server reply
Weirdly formatted EPSV reply
WideCharToMultiByte
Width: %hu ; Height: %hu
Wildcard - "%s" skipped by user
Wildcard - Parsing started
Wildcard - START of "%s"
WinSSL
Winsock library is not ready
Winsock library not initialised
Winsock version not supported
Write callback asked for PAUSE when not supported!
Write error
WriteConsoleW
WriteFile
Written %I64u bytes, %I64u bytes are left for transfer
X3 PAD
X500UniqueIdentifier
XA_A^A\^][
XA__^[
XDISPLOC
XOAUTH2
[%*45[0123456789abcdefABCDEF:.]%c
[%s %s %s]
[aOni*{
\$ <%
\$ E3
\$ H;
\$ UATAWH
\$ UH
\$ UVATAVAWH
\$ UVWATAUAVAWH
\$ UVWAVAWH
\$ UVWH
\$ VH
\$ VWATAUAVH
\$ VWAVH
\$ WH
\$(E3
\$0H;
\$0Hc
\$8A+
\$<A;
\$@@8=%
\$@E3
\$@H;
\$@t0
\$HH;
\$pH9
^<V7w
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_netrc
_proxy
`.rdata
`A\^]
`A_A^A]A\_^]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
all_proxy
alnum
alpha
anonymous
application/octet-stream
application/xml
auth=Bearer %s
basicConstraints
bind failed with errno %d: %s
bind() failed, we ran out of ports!
bind() failed; %s
bind(port=%hu) failed: %s
bind(port=%hu) on non-local address failed: %s
blank
blksize
blksize is larger than max supported
blksize is smaller than min supported
blksize parsed from OACK
bp(=>?g
c [1>H'
c(>\,
c2pnb163v1
cAMDD
can multiplex
can pipeline
chunk reading DONE
chunked
cleartext
close
confidentiality
connect to %s port %ld failed: %s
control connection looks dead
couldn't open file "%s"
curl_easy_cleanup
curl_easy_duphandle
curl_easy_escape
curl_easy_getinfo
curl_easy_init
curl_easy_pause
curl_easy_perform
curl_easy_recv
curl_easy_reset
curl_easy_send
curl_easy_setopt
curl_easy_strerror
curl_easy_unescape
curl_escape
curl_formadd
curl_formfree
curl_formget
curl_free
curl_getdate
curl_getenv
curl_global_cleanup
curl_global_init
curl_global_init_mem
curl_maprintf
curl_mfprintf
curl_mprintf
curl_msnprintf
curl_msprintf
curl_multi_add_handle
curl_multi_assign
curl_multi_cleanup
curl_multi_fdset
curl_multi_info_read
curl_multi_init
curl_multi_perform
curl_multi_remove_handle
curl_multi_setopt
curl_multi_socket
curl_multi_socket_action
curl_multi_socket_all
curl_multi_strerror
curl_multi_timeout
curl_multi_wait
curl_mvaprintf
curl_mvfprintf
curl_mvprintf
curl_mvsnprintf
curl_mvsprintf
curl_pushheader_byname
curl_pushheader_bynum
curl_share_cleanup
curl_share_init
curl_share_setopt
curl_share_strerror
curl_slist_append
curl_slist_free_all
curl_strequal
curl_strnequal
curl_unescape
curl_version
curl_version_info
d$ E3
d$(E3
d$(Hc
d$(tb
d$0L+
d$`E3
dddd, MMMM dd, yyyy
default
deflate
description
dh(g)
dh(p)
dh(pub_key)
dhpublicnumber
digest_sspi: MakeSignature failed, error 0x%08lx
digit
disabling EPRT usage
dnQualifier
domain
dsa(g)
dsa(p)
dsa(pub_key)
dsa(q)
dsa-with-sha1
e+000
e0A_A^A]A\]
e8A_A^A]A\_^[]
eLK(w
easy handle already used in multi handle
ecPublicKey
ecdsa-with-SHA1
emailAddress
encrypted
entiA
expires
f95E%
fD	3H
fD9	t
fD9	t(I
fD90t
fD94Fu
fD94Gu
fD96u
fD9t$b
failed to find WSACloseEvent function (%d)
failed to find WSACreateEvent function (%d)
failed to find WSAEnumNetworkEvents function (%d)
failed to find WSAEventSelect function (%d)
failed to load WS2_32.DLL (%d)
failed to resolve the address provided to PORT: %s
failed to resume file:// transfer
ffffff
fffffff
file:
freeaddrinfo
ftp server doesn't support SIZE
ftp://
ftp://%s:%s@%s
ftp@example.com
ftp_perform ends with SECONDARY: %d
generationQualifier
getaddrinfo
getaddrinfo() failed for %s:%d; %s
getpeername() failed with errno %d: %s
getsockname() failed with errno %d: %s
getsockname() failed: %s
gfffA
gfffffffH
givenName
gopher
got option=(%s) value=(%s)
graph
hA_A^A\^][
hA_A^A]A\
host!
host=%s
http/1.1
http:
http_proxy
httponly
https
identity
ignoring failed cookie_init for %s
image/gif
image/jpeg
imaps
ineIA
init_resolve_thread() failed for %s; %s
initials
inity
insufficient winsock version to support telnet
integrity
invalid blocksize value in OACK packet
invalid tsize -:%s:- value in OACK packet
ioctl callback returned error %d
issuerAltName
iu+-,
jwTHc
keep-alive
kernel32
l$ E3
l$ VH
l$ VWATAVAWH
l$ VWAUAVAWH
l$ VWAVH
l$ VWAWH
l$ WATAUAVAWH
l$ WAVAWH
l$0E3
l$0H+
l$0H9k(u
l$0uOI
l$PI;
l$hL9n0t
l$pE3
libcurl.dll
libcurl/7.54.1
localhost
localhost/
log10
login
lookup word is missing
lower
m8L9c
machine
max-age
md2WithRSAEncryption
md5WithRSAEncryption
memory shortage
n03>Pu
nan(ind)
nan(snan)
necessary data rewind wasn't possible
netascii
no chunk, no close, no size. Assume close to signal end
no memory
no_proxy
ntdll
ntelE
oHM9/t
oHuQD8
o`D8(
obwQ4
octet
onetree
operation aborted by callback
operator
operator "" 
ot$ H
out GSS-API data
p AWH
p WATAUAVAWH
pA\^[
pA^A\_^]
pA_A^A]A\_][
pA_A^^
partial download completed, closing connection
password
pop3s
port=%ld
postalCode
print
proxy
pseudonym
q0@80u
r	Vr.>T
r:D8v
read function returned funny value
realm
requested
response reading failed
restrict(
rsa(e)
rsa(n)
rsaEncryption
rwx-tTsS
s @8s8t
s WAVAWH
s,NcT
s4+sP+
s8@8sXt
sa_addr inet_ntop() failed with errno %d: %s
schannel: ALPN, offering %s
schannel: ALPN, server accepted to use %.*s
schannel: AcquireCredentialsHandle failed: %s
schannel: ApplyControlToken failure: %s
schannel: Curl_read_plain returned CURLE_AGAIN
schannel: Curl_read_plain returned CURLE_RECV_ERROR
schannel: Curl_read_plain returned error %d
schannel: SNI or certificate check failed: %s
schannel: SSL/TLS connection renegotiated
schannel: SSL/TLS connection with %s port %hu (step 1/3)
schannel: SSL/TLS connection with %s port %hu (step 2/3)
schannel: SSL/TLS connection with %s port %hu (step 3/3)
schannel: SSL/TLS handshake complete
schannel: WinSSL version is old and may not be able to connect to some servers due to lack of SNI, algorithms, etc.
schannel: a client certificate has been requested
schannel: an unrecoverable error occurred in a prior call
schannel: can't renogotiate, an error is pending
schannel: can't renogotiate, encrypted data available
schannel: checking server certificate revocation
schannel: clear security context handle
schannel: client wants to read %zu bytes
schannel: decrypted data added: %zu
schannel: decrypted data buffer: offset %zu length %zu
schannel: decrypted data cached: offset %zu length %zu
schannel: decrypted data length: %lu
schannel: decrypted data returned %zu
schannel: disabled server certificate revocation checks
schannel: encdata_buffer resized %zu
schannel: encrypted data buffer: offset %zu length %zu
schannel: encrypted data cached: offset %zu length %zu
schannel: encrypted data got %zd
schannel: encrypted data length: %lu
schannel: enough decrypted data is already available
schannel: failed to decrypt data, need more data
schannel: failed to read data from server: %s
schannel: failed to receive handshake, SSL/TLS connection failed
schannel: failed to receive handshake, need more data
schannel: failed to retrieve ALPN result
schannel: failed to retrieve remote cert context
schannel: failed to send close msg: %s (bytes written: %zd)
schannel: failed to send initial handshake data: sent %zd of %lu bytes
schannel: failed to send next handshake data: sent %zd of %lu bytes
schannel: failed to setup confidentiality
schannel: failed to setup memory allocation
schannel: failed to setup replay detection
schannel: failed to setup sequence detection
schannel: failed to setup stream orientation
schannel: failed to store credential handle
schannel: incremented credential handle refcount = %d
schannel: initial InitializeSecurityContext failed: %s
schannel: next InitializeSecurityContext failed: %s
schannel: old credential handle is stale, removing
schannel: re-using existing credential handle
schannel: received incomplete message, need more data
schannel: remote party requests renegotiation
schannel: renegotiating SSL/TLS connection
schannel: renegotiation failed
schannel: schannel_recv cleanup
schannel: sending initial handshake data: sending %lu bytes...
schannel: sending next handshake data: sending %lu bytes...
schannel: sent initial handshake data: sent %zd bytes
schannel: server closed abruptly (missing close_notify)
schannel: server closed the connection
schannel: server indicated shutdown in a prior call
schannel: shutting down SSL/TLS connection with %s port %hu
schannel: stored credential handle in session cache
schannel: timed out sending data (bytes sent: %zd)
schannel: unable to allocate memory
schannel: unable to re-allocate memory
schannel: using IP address, SNI is not supported by OS.
schannel: verifyhost setting prevents Schannel from comparing the supplied target name with the subject names in server certificates.
secur32.dll
secure
security.dll
seek callback returned error %d
select/poll error
select/poll on SSL socket, errno: %d
select/poll on SSL/TLS socket, errno: %d
select/poll returned error
serialNumber
serially
server did not report OK, got %d
server requested blksize larger than allocated
server response timeout
set timeouts for state %d; Total %ld, retry %d maxtry %d
sha1WithRSAEncryption
sha224
sha224WithRSAEncryption
sha256
sha256WithRSAEncryption
sha384
sha384WithRSAEncryption
sha512
sha512WithRSAEncryption
skipped cookie with bad tailmatch domain: %s
smtps
snan)
socket failure: %s
socks
socks4
socks4a
socks5
socks5h
space
ssloc inet_ntop() failed with errno %d: %s
ssrem inet_ntop() failed with errno %d: %s
stCD;
stED;
st`D;
stale
stfE;
stgE;
sthE;
streetAddress
subjectAltName
subtree
t	H9s
t	L9>
t	L9c
t"<.u
t"HcM`H
t#HcL$`H
t$ A;
t$ AVH
t$ AWH
t$ E3
t$ UH
t$ UWATAVAWH
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$(E3
t$(I;
t$0E3
t$0H;
t$8H+
t$8u8
t$<-uBA
t$@8>t
t$@H+
t$@H;
t$@ff
t$HE8/tbH
t$L9b
t$P@8
t$PHc
t$PIc
t$`H9{
t$hM+
t$pH;
t$pH=7
t$pHc
t%D8?t H
t&<"u
t'@8>t"L
t(A8(t
t*@8>t%L
t-McL$0H
t-fff
t.D8.t)L
t/D8e
t1A9v
t5<.t
t7HcF
t;@8:t
tHfA;
tI@8{:t
tJLcA H
tK@8{:t
tPH95	>
tTfff
tY=A'
tY@8p
t[fD9I
telnet
text/html
text/plain
tfH9s
tftp_rx: internal error
tftp_send_first: internal error
tftp_tx: giving up waiting for block %d ack
tftp_tx: internal error, event: %i
th<=t
thHcKxL
the ioctl callback returned %d
tiH9|$X
timeout
title
tkD8l$0
total 
tq<=t
transfer closed with %I64d bytes remaining to read
transfer closed with outstanding read data remaining
tsize
tsize parsed from OACK
u	@87
u	HcE
u LcD$0H
u$9D$PtzH
u,D8m@
u.8D$8u
u.H9>t
u/D;c,u)H
u2D94
u3HcH<H
u7I9v
u:8D$Xu"H
u=L;k
uAiD$@
uNIcP
uTD8G
uVD9oPuNH
u_H;}
ubfD9A
uf!T$(H!T$ 
unknown
unknown proxytype option given
unsupported MDTM reply format
unsupported parameter to CURLOPT_FTPSSLAUTH: %d
upfD9I
upload completely sent off: %I64d out of %I64d bytes
upper
user=%s
uzH9^8utH9^
uzKs@>
u~8A`uyH
v2!L.2
v4H9.u{H
vWIcF4
version
we are done reading and this is set to close, stop send
wine_get_version
x ATAVAWH
x AV3
x AVH
x AWH
x-gzip
x86_64-pc-win32
x;t(A
xA\_[]
xA_A^A\_][
xA_A^A]A\_^[]
xBtcJ
xWI96tRI
xdigit
xpxxxx
y\PD>!
{ D8{8t
{ H9{ u
{8D8{Xt
|$ ATAVAWH
|$ AVH
|$ D9+u
|$ E3
|$ H+
|$ H9
|$ H;
|$ I;
|$ UATAUAVAWH
|$ UH
|$":uq
|$(A^
|$(E3
|$(I;
|$0A+
|$0E3
|$0L;
|$0ff
|$0s-
|$0t4
|$8;3
|$@-D
|$@-H
|$@H;
|$HA+
|$PE3
|$PHc
|$P]u3H
|$\.u
|$`E3
|$`I;
|$qH+
|b=})>
~ $s%r
