	t4Mc
	t[Mc
  Unknown pseudo relocation bit size %d.
  Unknown pseudo relocation protocol version %d.
  VirtualProtect failed with code 0x%x
  VirtualQuery failed for %d bytes at address %p
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 &.4<D:6
 &.6>FL$
 (08@LZ
 [^_]A\
 [^_]A\A]A^
 u#HcC$H
 u%H9
!This program cannot be run in DOS mode.
"(.66
"*26L
%u.%u%s
&.8DTf
(A`fA
(D$ D
(D$ H
(D$@D
(D$@H
(D$PD
(D$PH
(D$`H
(IPfA
(L$0D
(L$PD
(L$`D
(T$@D
(T$`D
(T$pD
([^_]
([^_]A\A]
([^_]A\A]A^A_
([^_]A\A^
([^_]H
(\$PD
(\$pH
(d$ D
(d$`D
(d$`H
(l$0D
(l$pD
(null)
(t$ H
(t$0H
(t$@1
(t$@D
(t$`H
(|$0D
(|$@D
(|$@H
(|$PD
(|$PH
(|$`H
(|$pH
)D$ D
)D$0D
)D$@D
)D$@H
)D$P)D$8
)D$PD
)D$PH
)L$0D
)L$@D
)L$PD
)L$`D
)T$@D
)T$PD
)T$`D
)T$pD
)\$PD
)\$`D
)\$pL
)d$ D
)d$`D
)d$`WVH
)d$`f
)d$pD
)l$0D
)l$pD
)l$pH
)t$ H
)t$@D
)t$`fH
)|$ D
)|$0D
)|$@D
)|$@H
)|$PD
)|$PH
)|$PfH
)|$`H
)|$pfH
+T$0E1
+l$LM
.CRT$XCA
.CRT$XCZ
.CRT$XDAH
.CRT$XDZP
.CRT$XIA
.CRT$XIAA
.CRT$XIZ 
.CRT$XLA(
.CRT$XLC0
.CRT$XLD8
.CRT$XLZ@
.data
.data$__security_cookie
.data$__security_cookie_complement
.edata
.idata$2
.idata$2(
.idata$4
.idata$4 
.idata$4(
.idata$40
.idata$48
.idata$4@
.idata$4H
.idata$4P
.idata$4X
.idata$4`
.idata$4h
.idata$4p
.idata$4x
.idata$5
.idata$5 
.idata$5(
.idata$50
.idata$58
.idata$5@
.idata$5H
.idata$5P
.idata$5X
.idata$5`
.idata$5h
.idata$5p
.idata$5x
.idata$6
.idata$6"
.idata$6$
.idata$6$	
.idata$6.
.idata$6.	
.idata$60
.idata$68
.idata$6:
.idata$6:	
.idata$6<
.idata$6>
.idata$6B
.idata$6B	
.idata$6L
.idata$6N
.idata$6N	
.idata$6R
.idata$6V
.idata$6X	
.idata$6^
.idata$6`	
.idata$6b
.idata$6d
.idata$6h	
.idata$6j
.idata$6l
.idata$6t	
.idata$6v
.idata$6z
.idata$7
.idata$7 
.idata$7$
.idata$7(
.idata$7,
.idata$70
.idata$74
.idata$78
.idata$7<
.idata$7@
.idata$7D
.idata$7H
.idata$7L
.idata$7P
.idata$7T
.idata$7X
.idata$7\
.idata$7`
.idata$7d
.idata$7h
.idata$7l
.idata$7p
.idata$7t
.idata$7x
.idata$7|
.pdata
.pdata.unlikely
.rdata
.rdata$.refptr.INT123_dct36
.rdata$.refptr.INT123_dct36_avx
.rdata$.refptr.INT123_dct36_x86_64
.rdata$.refptr.INT123_do_layer1
.rdata$.refptr.INT123_do_layer2
.rdata$.refptr.INT123_do_layer3
.rdata$.refptr.INT123_init_layer12_table
.rdata$.refptr.INT123_init_layer12_table_mmx
.rdata$.refptr.INT123_init_layer3_gainpow2
.rdata$.refptr.INT123_init_layer3_gainpow2_mmx
.rdata$.refptr.INT123_make_decode_tables
.rdata$.refptr.INT123_make_decode_tables_mmx
.rdata$.refptr.INT123_pnts
.rdata$.refptr.INT123_synth_1to1
.rdata$.refptr.INT123_synth_1to1_8bit
.rdata$.refptr.INT123_synth_1to1_8bit_wrap
.rdata$.refptr.INT123_synth_1to1_8bit_wrap_m2s
.rdata$.refptr.INT123_synth_1to1_8bit_wrap_mono
.rdata$.refptr.INT123_synth_1to1_avx
.rdata$.refptr.INT123_synth_1to1_dither
.rdata$.refptr.INT123_synth_1to1_fltst_avx
.rdata$.refptr.INT123_synth_1to1_real
.rdata$.refptr.INT123_synth_1to1_real_avx
.rdata$.refptr.INT123_synth_1to1_real_stereo_x86_64
.rdata$.refptr.INT123_synth_1to1_real_x86_64
.rdata$.refptr.INT123_synth_1to1_s32
.rdata$.refptr.INT123_synth_1to1_s32_avx
.rdata$.refptr.INT123_synth_1to1_s32_stereo_avx
.rdata$.refptr.INT123_synth_1to1_s32_stereo_x86_64
.rdata$.refptr.INT123_synth_1to1_s32_x86_64
.rdata$.refptr.INT123_synth_1to1_stereo_avx
.rdata$.refptr.INT123_synth_1to1_stereo_x86_64
.rdata$.refptr.INT123_synth_1to1_x86_64
.rdata$.refptr.INT123_synth_2to1
.rdata$.refptr.INT123_synth_2to1_8bit
.rdata$.refptr.INT123_synth_2to1_dither
.rdata$.refptr.INT123_synth_2to1_real
.rdata$.refptr.INT123_synth_2to1_s32
.rdata$.refptr.INT123_synth_4to1
.rdata$.refptr.INT123_synth_4to1_8bit
.rdata$.refptr.INT123_synth_4to1_dither
.rdata$.refptr.INT123_synth_4to1_real
.rdata$.refptr.INT123_synth_4to1_s32
.rdata$.refptr.INT123_synth_ntom
.rdata$.refptr.INT123_synth_ntom_8bit
.rdata$.refptr.INT123_synth_ntom_real
.rdata$.refptr.INT123_synth_ntom_s32
.rdata$.refptr._CRT_MT
.rdata$.refptr.__CTOR_LIST__
.rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
.rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
.rdata$.refptr.__dyn_tls_init_callback
.rdata$.refptr.__image_base__
.rdata$.refptr.__imp___mb_cur_max
.rdata$.refptr.__imp__onexit
.rdata$.refptr.__mingw_get_codepage
.rdata$.refptr.__native_dllmain_reason
.rdata$.refptr.__native_startup_lock
.rdata$.refptr.__native_startup_state
.rdata$.refptr.__onexitbegin
.rdata$.refptr.__onexitend
.rdata$.refptr.__tens_D2A
.rdata$.refptr.__xc_a
.rdata$.refptr.__xc_z
.rdata$.refptr.__xi_a
.rdata$.refptr.__xi_z
.rdata$.refptr.mingw_app_type
.rdata$zzz
.refptr.INT123_dct36
.refptr.INT123_dct36_avx
.refptr.INT123_dct36_x86_64
.refptr.INT123_do_layer1
.refptr.INT123_do_layer2
.refptr.INT123_do_layer3
.refptr.INT123_init_layer12_table
.refptr.INT123_init_layer12_table_mmx
.refptr.INT123_init_layer3_gainpow2
.refptr.INT123_init_layer3_gainpow2_mmx
.refptr.INT123_make_decode_tables
.refptr.INT123_make_decode_tables_mmx
.refptr.INT123_pnts
.refptr.INT123_synth_1to1
.refptr.INT123_synth_1to1_8bit
.refptr.INT123_synth_1to1_8bit_wrap
.refptr.INT123_synth_1to1_8bit_wrap_m2s
.refptr.INT123_synth_1to1_8bit_wrap_mono
.refptr.INT123_synth_1to1_avx
.refptr.INT123_synth_1to1_dither
.refptr.INT123_synth_1to1_fltst_avx
.refptr.INT123_synth_1to1_real
.refptr.INT123_synth_1to1_real_avx
.refptr.INT123_synth_1to1_real_stereo_x86_64
.refptr.INT123_synth_1to1_real_x86_64
.refptr.INT123_synth_1to1_s32
.refptr.INT123_synth_1to1_s32_avx
.refptr.INT123_synth_1to1_s32_stereo_avx
.refptr.INT123_synth_1to1_s32_stereo_x86_64
.refptr.INT123_synth_1to1_s32_x86_64
.refptr.INT123_synth_1to1_stereo_avx
.refptr.INT123_synth_1to1_stereo_x86_64
.refptr.INT123_synth_1to1_x86_64
.refptr.INT123_synth_2to1
.refptr.INT123_synth_2to1_8bit
.refptr.INT123_synth_2to1_dither
.refptr.INT123_synth_2to1_real
.refptr.INT123_synth_2to1_s32
.refptr.INT123_synth_4to1
.refptr.INT123_synth_4to1_8bit
.refptr.INT123_synth_4to1_dither
.refptr.INT123_synth_4to1_real
.refptr.INT123_synth_4to1_s32
.refptr.INT123_synth_ntom
.refptr.INT123_synth_ntom_8bit
.refptr.INT123_synth_ntom_real
.refptr.INT123_synth_ntom_s32
.refptr._CRT_MT
.refptr.__CTOR_LIST__
.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
.refptr.__dyn_tls_init_callback
.refptr.__image_base__
.refptr.__imp___mb_cur_max
.refptr.__imp__onexit
.refptr.__mingw_get_codepage
.refptr.__native_dllmain_reason
.refptr.__native_startup_lock
.refptr.__native_startup_state
.refptr.__onexitbegin
.refptr.__onexitend
.refptr.__tens_D2A
.refptr.__xc_a
.refptr.__xc_z
.refptr.__xi_a
.refptr.__xi_z
.refptr.mingw_app_type
.reloc
.rodata
.text
.text.unlikely
.tls$AAA
.tls$ZZZ`
.xdata
.xdata.unlikely
0@.bss
0@.idata
0@.xdata
0D	3H
0[^_]A\
0[^_]A\A]A^
0[^_]A\A]A^I
3DNow
3DNowExt
3DNowExt_vintage
3DNow_vintage
6@Note: broken frame %li, filling up with %I64u zeroes, from %I64u
8[^_]
8[^_]A\A]
8[^_]A\A]A^A_
8bit, 
9MZt	1
;D$hMc
;MZt	1
;[src/libmpg123/optimize.c:%i] error: set_synth_functions: This output format is disabled in this build!
<+A;~
<2ZGU
<lu,H
=TEPA
?D)_?
?UUUUUU
?[src/libmpg123/index.c:%i] error: failed to resize index!
?aCoc
?es-8R
@UUUUUU
@[^_]A\
@[^_]A\A]A^
A generic mpg123 error.
ATUWVSH
AUATUWVSH
AVATUWVSH
AVAUATUWVS
AVAUATUWVSH
AWAVAUATUWVSH
Address %p has no image-section
AltiVec
Argument domain error (DOMAIN)
Argument singularity (SIGN)
B' t	H
Bad buffer given -- invalid pointer or too small size. (code 6)
Bad equalizer band. (code 16)
Bad key value given.
Bad parameter handle. (code 25)
Bad parameter id! (code 5)
Build does not support stream timeouts. (code 21)
C@H;C8H
C@tJH
COS6_1
COS6_2
CSWTCH.14
CSWTCH.77
Cannot seek from end (end is not known). (code 19)
Custom I/O obviously not prepared.
D$  L
D$ +L
D$ -L
D$ A;D$
D$ Hc
D$ tv
D$(Ic
D$(VWH
D$(tIH
D$(x>H
D$,u|H
D$0Hc
D$8E)
D$8fD
D$8u$
D$<D)
D$@.D
D$Dt 
D$PfD
D$PpD
D$`E1
D$`LcE
D$hIc
D$hLc
D$tD9D$h
D)d$\
D+T$ D
D+T$LD
D+d$8
D9l$ 
D9l$x
D;T$(
D;\$(
Decoder setup failed (invalid combination of settings?)
Decoder: %s
DeleteCriticalSection
DllEntryPoint
DllMain
DllMainCRTStartup
EnterCriticalSection
Error reading the stream. (code 18)
F`H;D$0G
Failed to find valid MPEG data within limit on resync. (code 28)
Fatal: Buffer too small for postprocessing!
Feature not in this build.
File access error. (code 22)
File position is screwed up, please do an absolute seek (code 32)
FindClose
FindFirstFileW
FindNextFileW
Frame index operation failed.
FreeLibrary
GCC: (GNU) 4.9.0 20130622 (experimental)
GS_ContextRecord
GS_ExceptionPointers
GS_ExceptionRecord
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetFileAttributesW
GetLastError
GetModuleHandleA
GetProcAddress
GetSystemTimeAsFileTime
GetTickCount
H)l$PI
H3T$0H
H9T$(H
H9l$p
H;D$ E
H;D$ G
H;T$0
H;T$0D
H;T$8
H;\$0
HI;4$r
H[^_]
H[^_]A\A]A^A_
HcA<H
HcD$HL
HcD$pL
HcF<H
HcS<H
I have no idea - an unknown error code!
III_dequantize_sample
III_get_scale_factors_1.isra.0
III_get_scale_factors_2
INT123_COS9
INT123_bc_cleanup
INT123_bc_fill
INT123_bc_poolsize
INT123_bc_prepare
INT123_bytes_to_samples
INT123_check_decoders
INT123_clear_icy
INT123_compat_close
INT123_compat_fclose
INT123_compat_fdopen
INT123_compat_fopen
INT123_compat_open
INT123_compat_strdup
INT123_compute_bpf
INT123_dct36
INT123_dct36_avx
INT123_dct36_x86_64
INT123_dct64
INT123_dct64_avx
INT123_dct64_real_avx
INT123_dct64_real_x86_64
INT123_dct64_x86_64
INT123_decclass
INT123_decode_update
INT123_decoder_synth_bytes
INT123_dectype
INT123_defdec
INT123_dither_table_init
INT123_do_equalizer
INT123_do_layer1
INT123_do_layer2
INT123_do_layer3
INT123_do_rva
INT123_exit_id3
INT123_feed_more
INT123_feed_set_pos
INT123_fi_add
INT123_fi_exit
INT123_fi_init
INT123_fi_reset
INT123_fi_resize
INT123_fi_set
INT123_frame_bitrate
INT123_frame_buffers
INT123_frame_buffers_reset
INT123_frame_cpu_opt
INT123_frame_dither_init
INT123_frame_exit
INT123_frame_expect_outsamples
INT123_frame_fill_toc
INT123_frame_freq
INT123_frame_gapless_init
INT123_frame_gapless_realinit
INT123_frame_gapless_update
INT123_frame_index_find
INT123_frame_index_setup
INT123_frame_init
INT123_frame_init_par
INT123_frame_ins2outs
INT123_frame_offset
INT123_frame_outbuffer
INT123_frame_output_format
INT123_frame_outs
INT123_frame_reset
INT123_frame_set_frameseek
INT123_frame_set_seek
INT123_frame_skip
INT123_get_songlen
INT123_getcpuflags
INT123_icy2utf8
INT123_id3_link
INT123_id3_to_utf8
INT123_init_icy
INT123_init_id3
INT123_init_layer12
INT123_init_layer12_stuff
INT123_init_layer12_table
INT123_init_layer12_table_mmx
INT123_init_layer3
INT123_init_layer3_gainpow2
INT123_init_layer3_gainpow2_mmx
INT123_init_layer3_stuff
INT123_invalidate_format
INT123_make_conv16to8_table
INT123_make_decode_tables
INT123_make_decode_tables_mmx
INT123_ntom_frame_outsamples
INT123_ntom_frameoff
INT123_ntom_frmouts
INT123_ntom_ins2outs
INT123_ntom_set_ntom
INT123_ntom_val
INT123_open_bad
INT123_open_feed
INT123_open_stream
INT123_open_stream_handle
INT123_outblock_bytes
INT123_parse_new_id3
INT123_pnts
INT123_postprocess_buffer
INT123_prepare_decode_tables
INT123_read_frame
INT123_reset_icy
INT123_reset_id3
INT123_safe_realloc
INT123_samples_to_bytes
INT123_set_pointer
INT123_set_synth_functions
INT123_synth_1to1
INT123_synth_1to1_8bit
INT123_synth_1to1_8bit_m2s
INT123_synth_1to1_8bit_mono
INT123_synth_1to1_8bit_wrap
INT123_synth_1to1_8bit_wrap_m2s
INT123_synth_1to1_8bit_wrap_mono
INT123_synth_1to1_avx
INT123_synth_1to1_dither
INT123_synth_1to1_fltst_avx
INT123_synth_1to1_m2s
INT123_synth_1to1_mono
INT123_synth_1to1_real
INT123_synth_1to1_real_avx
INT123_synth_1to1_real_m2s
INT123_synth_1to1_real_mono
INT123_synth_1to1_real_s_avx_asm
INT123_synth_1to1_real_s_x86_64_asm
INT123_synth_1to1_real_stereo_x86_64
INT123_synth_1to1_real_x86_64
INT123_synth_1to1_real_x86_64_asm
INT123_synth_1to1_s32
INT123_synth_1to1_s32_avx
INT123_synth_1to1_s32_m2s
INT123_synth_1to1_s32_mono
INT123_synth_1to1_s32_s_avx_asm
INT123_synth_1to1_s32_s_x86_64_asm
INT123_synth_1to1_s32_stereo_avx
INT123_synth_1to1_s32_stereo_x86_64
INT123_synth_1to1_s32_x86_64
INT123_synth_1to1_s32_x86_64_asm
INT123_synth_1to1_s_avx_asm
INT123_synth_1to1_s_x86_64_asm
INT123_synth_1to1_stereo_avx
INT123_synth_1to1_stereo_x86_64
INT123_synth_1to1_x86_64
INT123_synth_1to1_x86_64_asm
INT123_synth_2to1
INT123_synth_2to1_8bit
INT123_synth_2to1_8bit_m2s
INT123_synth_2to1_8bit_mono
INT123_synth_2to1_dither
INT123_synth_2to1_m2s
INT123_synth_2to1_mono
INT123_synth_2to1_real
INT123_synth_2to1_real_m2s
INT123_synth_2to1_real_mono
INT123_synth_2to1_s32
INT123_synth_2to1_s32_m2s
INT123_synth_2to1_s32_mono
INT123_synth_4to1
INT123_synth_4to1_8bit
INT123_synth_4to1_8bit_m2s
INT123_synth_4to1_8bit_mono
INT123_synth_4to1_dither
INT123_synth_4to1_m2s
INT123_synth_4to1_mono
INT123_synth_4to1_real
INT123_synth_4to1_real_m2s
INT123_synth_4to1_real_mono
INT123_synth_4to1_s32
INT123_synth_4to1_s32_m2s
INT123_synth_4to1_s32_mono
INT123_synth_ntom
INT123_synth_ntom_8bit
INT123_synth_ntom_8bit_m2s
INT123_synth_ntom_8bit_mono
INT123_synth_ntom_m2s
INT123_synth_ntom_mono
INT123_synth_ntom_real
INT123_synth_ntom_real_m2s
INT123_synth_ntom_real_mono
INT123_synth_ntom_s32
INT123_synth_ntom_s32_m2s
INT123_synth_ntom_s32_mono
INT123_synth_ntom_set_step
INT123_tfcos36
INT123_unintr_read
INT123_unintr_write
INT123_win32_utf8_wide
INT123_win32_wide_utf8
Ignoring untranslated ID3v2.2 frame %c%c%c
Inappropriate NULL-pointer provided.
Incompatible numeric data types. (code 15)
Infinity
Init rate converter: %ld->%ld
InitializeCriticalSection
Invalid 'whence' for seek function. (code 20)
Invalid RVA mode. (code 12)
Invalid channel number specified. (code 2)
Invalid decoder choice. (code 9)
Invalid mpg123 handle. (code 10)
Invalid parameter addresses for index retrieval. (code 26)
Invalid sample rate specified. (code 3)
IsDBCSLeadByteEx
K(H)K
K@v;H
K@v>H
K@vmH
K@vqL
KERNEL32.dll
L$ )L$P
L$ H)
L$$fD
L$(Hc
L$0E1
L$8Ic
L$8tOI
L$<fD
L$HHc
L$HfE
L$TfD
L$XMc
L$hE1
L;L$(}JH
L;|$8
L;|$8D
LF@^_
Latin 1
LcL$DI
Lc\$hH
LeaveCriticalSection
LoadLibraryW
LocalAlloc
LocalFree
Lost track in the bytestream and did not attempt resync. (code 27)
Low-level seeking has failed (call to lseek(), usually).
Mc$:I
Message: Feed me more input data!
Message: I am done with this track.
Message: Prepare for a changed audio format (query the new one)!
Mingw-w64 runtime failure:
MultiByteToWideChar
NEON64
No 8bit encoding possible. (code 29)
No error... (code 0)
No stream opened. (code 24)
Not enough buffer space. (code 14)
Note: Could be a BMP album art.
Note: Cut frame %I64i buffer on beginning of stream by %I64i samples, fill now %I64u bytes.
Note: Cut frame %I64i buffer on end of stream to %I64i samples, fill now %I64u bytes.
Note: Disabling all formats.
Note: Enabling all formats.
Note: Encoder delay = %i; padding = %i
Note: Hit end of (available) data during resync.
Note: ID3 comm/uslt desc of length %I64u.
Note: ID3 comm/uslt text of length %I64u.
Note: ID3v2 %c%c%c%c text frame: %s
Note: ID3v2 %s frame of size %lu
Note: ID3v2 APIC picture frame of type: %d
Note: ID3v2.%i rev %i tag of %lu bytes
Note: Ignoring Xing bytes because of MPG123_IGNORE_STREAMLENGTH
Note: Ignoring Xing frames because of MPG123_IGNORE_STREAMLENGTH
Note: Illegal Audio-MPEG-Header 0x%08lx at offset %I64i.
Note: Info: ABR rate = %u
Note: Info: Audiophile Gain = %03.1fdB
Note: Info: Cannot determine LAME version.
Note: Info: Encoder: %s
Note: Info: Old LAME detected, using ReplayGain preamp of %f dB.
Note: Info: Radio Gain = %03.1fdB
Note: Info: peak = %f (I won't use this)
Note: Info: rev %u
Note: Info: vbr mode %u
Note: Input data end.
Note: Junk at the beginning (0x%08lx)
Note: Looks like a RIFF header.
Note: RVA ReplayGain album gain/peak
Note: RVA ReplayGain track gain/peak
Note: RVA gain %fdB
Note: RVA peak %f
Note: RVA value %fdB
Note: RVA2 identification "%s"
Note: Skipped %li bytes in input.
Note: Skipped ID3v1 tag.
Note: Skipped RIFF header!
Note: Skipping ID3v2 tag per user request.
Note: Storing comment from %s encoding
Note: Storing extra from %s encoding
Note: Storing picture from APIC frame.
Note: Storing text from %s encoding
Note: Trying to resync...
Note: Want to enable format %li/%i for encodings 0x%x.
Note: Xing stream size %lu differs by %f%% from determined/given file size!
Note: Xing/Lame/Info header detected
Note: Xing: %lu bytes
Note: Xing: %lu frames
Note: Xing: quality = %lu
Note: doing RVA with gain %f
Note: free format frame size %li
Note: missing %d bytes in bit reservoir for frame %li
Null pointer given where valid storage address needed. (code 17)
Out of memory -- some malloc() failed. (code 7)
Overflow in LFS (large file support) conversion.
Overflow in integer conversion.
Overflow range error (OVERFLOW)
PRINTF_EXPONENT_DIGITS
P`.data
Partial loss of significance (PLOSS)
PathAllocCombine
PathCombineW
PathIsRelativeW
PathIsUNCW
QueryPerformanceCounter
R$9S(~
RtlAddFunctionTable
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
SHLWAPI.dll
SSE_vintage
Seek not supported by stream. (code 23)
SetUnhandledExceptionFilter
Sleep
Some bad value has been provided.
Stack alignment is not good. (code 30)
T$(Lc
T$(fD
T$(t!
T$0D)
T$0Hc
T$8fA
T$@fD
T$HMc
T$XfD
T$hE9
T$hLct$lL
T$xLc
T7DMc
TerminateProcess
The result is too small to be represented (UNDERFLOW)
There is no frame index (disabled in this build).
This build doesn't support gapless decoding. (code 13)
TlsGetValue
Total loss of significance (TLOSS)
Translated ID3v2.2 frame %s to %s
Truncating stereo boundary to sideband limit.
UATWVSH
UAVAUATWVSH
UTF-16 BE
UTF-16 BOM
UTF-8
UUUUUU
UWVSH
Unable to allocate memory for 16 to 8 converter table! (code 4)
Unable to initialize frame buffers (out of memory?)! (code 11)
Unable to set up output format! (code 1)
UnhandledExceptionFilter
Unknown error
VirtualProtect
VirtualQuery
Warning: Big change (MPEG version, layer, rate). Frankenstein stream?
Warning: Big change from first (MPEG version, layer, rate). Frankenstein stream?
Warning: Encountered more data after announced end of track (frame %I64i/%I64i). Frankenstein!
Warning: Real sample count %I64i differs from given gapless sample count %I64i. Frankenstein stream?
Warning: Xing stream size off by more than 1%%, fuzzy seeking may be even more fuzzy than by design!
WideCharToMultiByte
X[^_]
X[^_]A\A]A^A_
You didn't initialize the library! (code 8)
You gave me a NULL buffer? (code 31)
[^_A\A]A^]
[^_A\]
[^_]A\
[^_]A\A]
[^_]A\A]A^
[^_]A\A]A^A_
[src/libmpg123/format.c:%i] error: %s
[src/libmpg123/format.c:%i] error: Some unknown encoding??? (%i)
[src/libmpg123/format.c:%i] error: Unable to set up output format! Constraints: %s%s%li, %li or %liHz.
[src/libmpg123/format.c:%i] error: Unable to set up output format! Constraints: %s%s%liHz.
[src/libmpg123/frame.c:%i] error: Bad down_sample (%i) ... should not be possible!!
[src/libmpg123/frame.c:%i] error: Bad down_sample ... should not be possible!!
[src/libmpg123/frame.c:%i] error: End sample count smaller than gapless end! (%I64i < %I64i). Disabling gapless mode from now on.
[src/libmpg123/frame.c:%i] error: have external buffer of size %I64u, need %I64u
[src/libmpg123/frame.c:%i] warning: limiting scale value to %f to prevent clipping with indicated peak factor of %f
[src/libmpg123/id3.c:%i] error: Bad (non-synchsafe/too large) tag offset:0x%02x%02x%02x%02x
[src/libmpg123/id3.c:%i] error: Bad tag length (not synchsafe): 0x%02x%02x%02x%02x; You got a bad ID3 tag here.
[src/libmpg123/id3.c:%i] error: Cannot resize target string, out of memory?
[src/libmpg123/id3.c:%i] error: ID3v2: Arrg! Unable to allocate %lu bytes for interpreting ID3v2 data - trying to skip instead.
[src/libmpg123/id3.c:%i] error: ID3v2: Duh, not able to read ID3v2 tag data.
[src/libmpg123/id3.c:%i] error: ID3v2: non-syncsafe size of %s frame, skipping the remainder of tag
[src/libmpg123/id3.c:%i] error: ID3v2: unable to allocate working buffer for de-unsync
[src/libmpg123/id3.c:%i] error: Invalid UTF16 surrogate pair at %li (0x%04lx).
[src/libmpg123/id3.c:%i] error: Invalid frame size of %I64u (too small for anything).
[src/libmpg123/id3.c:%i] error: Invalid frame size of %lu (too small for anything).
[src/libmpg123/id3.c:%i] error: No comment text / valid description?
[src/libmpg123/id3.c:%i] error: No extra frame text / valid description?
[src/libmpg123/id3.c:%i] error: No picture data defined; skipping picture.
[src/libmpg123/id3.c:%i] error: Unable to allocate memory for picture; skipping picture
[src/libmpg123/id3.c:%i] error: Unable to attach new comment!
[src/libmpg123/id3.c:%i] error: Unable to attach new extra text!
[src/libmpg123/id3.c:%i] error: Unable to attach new picture!
[src/libmpg123/id3.c:%i] error: Unable to attach new text!
[src/libmpg123/id3.c:%i] error: Unable to get description for picture; skipping picture.
[src/libmpg123/id3.c:%i] error: Unable to get mime type for picture; skipping picture.
[src/libmpg123/id3.c:%i] error: Unknown text encoding %u, I take no chances, sorry!
[src/libmpg123/id3.c:%i] error: Whoa! ID3v2 frame claims to be larger than the whole rest of the tag.
[src/libmpg123/id3.c:%i] error: unable to convert string to UTF-8 (out of memory, junk input?)!
[src/libmpg123/id3.c:%i] warning: ID3v2: Won't parse the ID3v2 tag with major version %u and flags 0x%xu - some extra code may be needed
[src/libmpg123/id3.c:%i] warning: ID3v2: skipping invalid/unsupported frame
[src/libmpg123/id3.c:%i] warning: ID3v2: unrealistic small tag lengh %lu, skipping
[src/libmpg123/id3.c:%i] warning: Weird tag size %d for encoding %u - I will probably trim too early or something but I think the MP3 is broken.
[src/libmpg123/layer1.c:%i] error: Aborting layer I decoding after step one.
[src/libmpg123/layer1.c:%i] error: Illegal bit allocation value.
[src/libmpg123/layer3.c:%i] error: Blocktype == 0 and window-switching == 1 not allowed.
[src/libmpg123/layer3.c:%i] error: attempted xrpnt overflow (%p !< %p)
[src/libmpg123/layer3.c:%i] error: bad frame - unable to get valid sideinfo
[src/libmpg123/layer3.c:%i] error: big_values too large!
[src/libmpg123/layer3.c:%i] error: dequantization failed!
[src/libmpg123/lfs_wrap.c:%i] error: Cannot open file %s: %s
[src/libmpg123/lfs_wrap.c:%i] error: Serious breakage - bad IO type in LFS wrapper!
[src/libmpg123/libmpg123.c:%i] error: That mode cannot be!
[src/libmpg123/libmpg123.c:%i] error: decode_update() has been called before reading the first MPEG frame! Internal programming error.
[src/libmpg123/ntom.c:%i] error: NtoM converter: illegal rates
[src/libmpg123/ntom.c:%i] error: max. 1:%i conversion allowed (%lu vs %lu)!
[src/libmpg123/optimize.c:%i] error: Could not set optimization!
[src/libmpg123/optimize.c:%i] error: Dither noise setup failed!
[src/libmpg123/optimize.c:%i] error: Failed to set up conv16to8 table!
[src/libmpg123/optimize.c:%i] error: Failed to set up decoder buffers!
[src/libmpg123/optimize.c:%i] error: Unable to determine active decoder type -- this is SERIOUS b0rkage!
[src/libmpg123/optimize.c:%i] error: set_synth_functions: This resampling mode is not supported in this build!
[src/libmpg123/parse.c:%i] warning: Cannot read next header, a one-frame stream? Duh...
[src/libmpg123/readers.c:%i] error: Cannot open file %s: %s
[src/libmpg123/readers.c:%i] error: Failed to add buffer, return: %i
[src/libmpg123/readers.c:%i] error: Feed reader cannot do ICY parsing!
[src/libmpg123/readers.c:%i] error: buffer reading
[src/libmpg123/readers.c:%i] error: cannot allocate memory for meta_buff (%lu bytes) ... trying to skip the metadata!
[src/libmpg123/readers.c:%i] error: gotcount != count
[src/libmpg123/readers.c:%i] error: icy boundary read
[src/libmpg123/readers.c:%i] error: mpg123 Programmer's fault: invalid reader
[src/libmpg123/readers.c:%i] error: mpg123 programmer error: I don't do ICY on seekable streams.
[src/libmpg123/readers.c:%i] error: reading icy size
[src/libmpg123/readers.c:%i] error: reading icy-meta
[src/libmpg123/readers.c:%i] error: reading the rest of %li
[src/libmpg123/readers.c:%i] error: unable to add to chain, return: %i
[src/libmpg123/tabinit.c:%i] error: Can't allocate 16 to 8 converter table!
[src/libmpg123/tabinit.c:%i] error: Converror %d %d
[src/libmpg123/tabinit.c:%i] error: Unknown 8 bit encoding choice.
\$ Ic
\$ u!
\$(E1
\$(Hc
\$,fD
\$0E1
\$8E)
\$DfD
\$HLc\$@D
\$\fD
\$hfA
\$hfE
_CRT_INIT
_CRT_MT
_FindPESection
_FindPESectionByName
_FindPESectionExec
_GetPEImageBase
_IsNonwritableInCurrentImage
_ValidateImageBase
_ValidateImageBase.part.0
__Balloc_D2A
__Bfree_D2A
__CTOR_LIST__
__DTOR_LIST__
__DllMainCRTStartup
__IAT_end__
__IAT_start__
__ImageBase
__RUNTIME_PSEUDO_RELOC_LIST_END__
__RUNTIME_PSEUDO_RELOC_LIST__
___CTOR_LIST__
___DTOR_LIST__
___RUNTIME_PSEUDO_RELOC_LIST_END__
___RUNTIME_PSEUDO_RELOC_LIST__
___chkstk_ms
___crt_xc_end__
___crt_xc_start__
___crt_xi_end__
___crt_xi_start__
___crt_xl_start__
___crt_xp_end__
___crt_xp_start__
___crt_xt_end__
___crt_xt_start__
___lc_codepage_func
___tls_end__
___tls_start__
___w64_mingwthr_add_key_dtor
___w64_mingwthr_remove_key_dtor
__b2d_D2A
__bigtens_D2A
__bss_end__
__bss_start__
__cmp_D2A
__cosl_internal
__d2b_D2A
__data_end__
__data_start__
__diff_D2A
__dll__
__dll_characteristics__
__dllonexit
__do_global_ctors
__do_global_dtors
__dyn_tls_dtor
__dyn_tls_init
__dyn_tls_init_callback
__end__
__file_alignment__
__freedtoa
__gdtoa
__i2b_D2A
__image_base__
__imp_DeleteCriticalSection
__imp_EnterCriticalSection
__imp_FindClose
__imp_FindFirstFileW
__imp_FindNextFileW
__imp_FreeLibrary
__imp_GetCurrentProcess
__imp_GetCurrentProcessId
__imp_GetCurrentThreadId
__imp_GetFileAttributesW
__imp_GetLastError
__imp_GetModuleHandleA
__imp_GetProcAddress
__imp_GetSystemTimeAsFileTime
__imp_GetTickCount
__imp_InitializeCriticalSection
__imp_IsDBCSLeadByteEx
__imp_LeaveCriticalSection
__imp_LoadLibraryW
__imp_LocalAlloc
__imp_LocalFree
__imp_MultiByteToWideChar
__imp_PathCombineW
__imp_PathIsRelativeW
__imp_PathIsUNCW
__imp_QueryPerformanceCounter
__imp_RtlAddFunctionTable
__imp_RtlCaptureContext
__imp_RtlLookupFunctionEntry
__imp_RtlVirtualUnwind
__imp_SetUnhandledExceptionFilter
__imp_Sleep
__imp_TerminateProcess
__imp_TlsGetValue
__imp_UnhandledExceptionFilter
__imp_VirtualProtect
__imp_VirtualQuery
__imp_WideCharToMultiByte
__imp___dllonexit
__imp___iob_func
__imp___mb_cur_max
__imp___setusermatherr
__imp__amsg_exit
__imp__close
__imp__errno
__imp__initterm
__imp__lock
__imp__lseeki64
__imp__onexit
__imp__open
__imp__stricmp
__imp__strnicmp
__imp__unlock
__imp__wfopen
__imp__wgetenv
__imp__wopen
__imp_abort
__imp_atof
__imp_atoi
__imp_calloc
__imp_close
__imp_fclose
__imp_fdopen
__imp_fopen
__imp_fprintf
__imp_fputc
__imp_free
__imp_fwrite
__imp_getenv
__imp_localeconv
__imp_malloc
__imp_memcpy
__imp_memmove
__imp_memset
__imp_read
__imp_realloc
__imp_setlocale
__imp_signal
__imp_sscanf
__imp_strchr
__imp_strerror
__imp_strlen
__imp_strncmp
__imp_strncpy
__imp_tan
__imp_wcslen
__imp_wcsncmp
__imp_write
__iob_func
__lc_codepage
__lib64_libkernel32_a_iname
__lib64_libmsvcrt_a_iname
__lib64_libshlwapi_a_iname
__loader_flags__
__logl_internal
__lshift_D2A
__main
__major_image_version__
__major_os_version__
__major_subsystem_version__
__mb_cur_max
__mbrtowc_cp
__mingw_GetSectionCount
__mingw_GetSectionForAddress
__mingw_SEH_error_handler
__mingw_TLScallback
__mingw_enum_import_library_names
__mingw_fprintf
__mingw_get_codepage
__mingw_get_msvcrt_handle
__mingw_get_output_format
__mingw_init_ehandler
__mingw_oldexcpt_handler
__mingw_pformat
__mingw_raise_matherr
__mingw_set_output_format
__mingw_setusermatherr
__mingw_vfprintf
__mingwthr_cs
__mingwthr_cs_init
__mingwthr_run_key_dtors.part.0
__minor_image_version__
__minor_os_version__
__minor_subsystem_version__
__mult_D2A
__multadd_D2A
__native_dllmain_reason
__native_startup_lock
__native_startup_state
__native_vcclrit_reason
__nrv_alloc_D2A
__onexitbegin
__onexitend
__pformat_cvt
__pformat_efloat
__pformat_emit_efloat
__pformat_emit_float
__pformat_emit_inf_or_nan
__pformat_emit_radix_point
__pformat_float
__pformat_gfloat
__pformat_int
__pformat_putc
__pformat_putchars
__pformat_wputchars
__pformat_xint
__pformat_xldouble
__pow5mult_D2A
__powi
__proc_attached
__quorem_D2A
__report_error
__report_gsfailure
__rshift_D2A
__rt_psrelocs_end
__rt_psrelocs_size
__rt_psrelocs_start
__rv_alloc_D2A
__section_alignment__
__security_cookie
__security_cookie_complement
__security_init_cookie
__setusermatherr
__sinl_internal
__size_of_heap_commit__
__size_of_heap_reserve__
__size_of_stack_commit__
__size_of_stack_reserve__
__strcp_D2A
__subsystem__
__tens_D2A
__tinytens_D2A
__tlregdtor
__trailz_D2A
__wcrtomb_cp
__write_memory.part.0
__xc_a
__xc_z
__xd_a
__xd_z
__xi_a
__xi_z
__xl_a
__xl_c
__xl_d
__xl_z
_amsg_exit
_close
_decode_pointer
_encode_pointer
_errno
_fdopen
_fpreset
_get_output_format
_gnu_exception_handler
_head_lib64_libkernel32_a
_head_lib64_libmsvcrt_a
_head_lib64_libshlwapi_a
_initterm
_lock
_lseeki64
_matherr
_matherr(): %s in %s(%g, %g)  (retval=%g)
_onexit
_open
_pei386_runtime_relocator
_read
_set_output_format
_stricmp
_stricmp8
_strnicmp
_tls_end`
_tls_index
_tls_start
_tls_used
_unlock
_wfopen
_wgetenv
_wopen
_write
`@.pdata
`[^_]A\A]A^
aa_ca
aa_cs
abort
add_id3_text
album
alloc_0
alloc_1
alloc_2
alloc_3
alloc_4
atexit
audiophile
bad_back_bytes
bad_close
bad_fullread
bad_head_read
bad_head_shift
bad_initp
bad_read_frame_body
bad_reader
bad_rewind
bad_seek_frame
bad_skip_bytes
bad_tell 
bandInfo
bc_add
bit_read_long
bs.65983P
buffered_forget
buffered_fullread
calloc
check_bom
close
compat_catpath
compat_dirclose
compat_diropen
compat_dlclose
compat_dlopen
compat_dlsym
compat_getenv
compat_isdir
compat_nextdir
compat_nextfile
convert_latin1
convert_utf16bom
convert_utf8
cos16
cos18
cos32
cos64
costab_avx
costab_x86_64
cp1252_utf8
cpu_flags
d$(I)
d$(Mc
d$8Ic
d$HLc
d$PE1
dct12
dct36_avx_COS9
dct36_avx_sign
dct36_avx_tfcos36
dct36_x86_64_COS9
dct36_x86_64_mask
dct36_x86_64_sign
dct36_x86_64_tfcos36
decname
decode_header
decode_the_frame
default_init
dithered generic
dn_altivec
dn_arm
dn_autodec
dn_avx
dn_dreidnow
dn_dreidnow_vintage
dn_dreidnowext
dn_dreidnowext_vintage
dn_generic
dn_generic_dither
dn_idreio#
dn_ifuenf
dn_ifuenf_dither
dn_ivierj#
dn_mmx
dn_neon
dn_neon64
dn_nodec
dn_sse
dn_sse_vintage
dn_x86_64
dtoa_CS_init
dtoa_CritSec
dtoa_lock
dtoa_lock_cleanup
emu_pdata
emu_xdata
encoding_widths
exp2l
fallback_lseek
fallback_read
fclose
fdopen
feed_back_bytes
feed_init
feed_read
feed_seek_frame
feed_skip_bytes
ffff.
fffff.
ffffff.
fopen
fpi.52590
fpreset
fprintf
fputc
frame_buffercheck
frame_type
freelist
freq_fit
freqs
fthunk
fwrite
generic
generic_dither
generic_head_read
generic_head_shift
generic_read_frame_body
generic_tell
get_next_frame
getenv
gfffI
good_encodings
grp_3tab 7
grp_5tab 1
grp_9tab 
h[^_]
h[^_]A\A]
hname
i586_dither
i_slen2
icy_fullread
init_codepage_func
init_mpg123_text
initialized
internal_mbstate.23874
internal_mbstate.23885
internal_modf
intwinbase
ispow
k@v>H
k@voH
kernelbase
key_dtor_list
l$.w0
l$8Ic
last_value
ldexp
libmpg123-0.dll
limit
localeconv
log2l
lseek64
malloc
mapbuf0
mapbuf1
mapbuf2
mapend
maxSections
maxmin_avx
maxmin_s32
maxmin_x86_64
mbrlen
mbrtowc
mbsrtowcs
memcpy
memmove
memset
mingw_app_type
mingw_initltsdrot_force
mingw_initltsdyn_force
mingw_initltssuo_force
mingw_onexit
mono, 
mpg123_add_string
mpg123_add_substring
mpg123_chomp_string
mpg123_clip
mpg123_close
mpg123_copy_string
mpg123_current_decoder
mpg123_decode
mpg123_decode_frame
mpg123_decode_frame_32
mpg123_decode_frame_64
mpg123_decoder
mpg123_decoder_list
mpg123_decoders
mpg123_delete
mpg123_delete_pars
mpg123_enc_from_id3
mpg123_encodings
mpg123_encsize
mpg123_eq
mpg123_errcode
mpg123_error
mpg123_exit
mpg123_feature
mpg123_feed
mpg123_feedseek
mpg123_feedseek_32
mpg123_feedseek_64
mpg123_fmt
mpg123_fmt_all
mpg123_fmt_none
mpg123_fmt_support
mpg123_format
mpg123_format_all
mpg123_format_none
mpg123_format_support
mpg123_framebyframe_decode
mpg123_framebyframe_decode_32
mpg123_framebyframe_decode_64
mpg123_framebyframe_next
mpg123_framedata
mpg123_framelength
mpg123_framelength_32
mpg123_framelength_64
mpg123_framepos
mpg123_framepos_32
mpg123_framepos_64
mpg123_free_string
mpg123_geteq
mpg123_getformat
mpg123_getformat2
mpg123_getpar
mpg123_getparam
mpg123_getstate
mpg123_getvolume
mpg123_grow_string
mpg123_icy
mpg123_icy2utf8
mpg123_id3
mpg123_index
mpg123_index_32
mpg123_index_64
mpg123_info
mpg123_init
mpg123_init_string
mpg123_length
mpg123_length_32
mpg123_length_64
mpg123_meta_check
mpg123_meta_free
mpg123_new
mpg123_new_pars
mpg123_noise
mpg123_open
mpg123_open_32
mpg123_open_64
mpg123_open_fd
mpg123_open_fd_32
mpg123_open_fd_64
mpg123_open_feed
mpg123_open_handle
mpg123_open_handle_32
mpg123_open_handle_64
mpg123_outblock
mpg123_par
mpg123_param
mpg123_parnew
mpg123_plain_strerror
mpg123_position
mpg123_position_32
mpg123_position_64
mpg123_rates
mpg123_read
mpg123_replace_buffer
mpg123_replace_reader
mpg123_replace_reader_32
mpg123_replace_reader_64
mpg123_replace_reader_handle
mpg123_replace_reader_handle_32
mpg123_replace_reader_handle_64
mpg123_reset_eq
mpg123_resize_string
mpg123_safe_buffer
mpg123_scan
mpg123_seek
mpg123_seek_32
mpg123_seek_64
mpg123_seek_frame
mpg123_seek_frame_32
mpg123_seek_frame_64
mpg123_set_filesize
mpg123_set_filesize_32
mpg123_set_filesize_64
mpg123_set_index
mpg123_set_index_32
mpg123_set_index_64
mpg123_set_string
mpg123_set_substring
mpg123_spf
mpg123_store_utf8
mpg123_strerror
mpg123_strlen
mpg123_supported_decoder_list
mpg123_supported_decoders
mpg123_tell
mpg123_tell_32
mpg123_tell_64
mpg123_tell_stream
mpg123_tell_stream_32
mpg123_tell_stream_64
mpg123_tellframe
mpg123_tellframe_32
mpg123_tellframe_64
mpg123_timeframe
mpg123_timeframe_32
mpg123_timeframe_64
mpg123_tpf
mpg123_volume
mpg123_volume_change
msvcrt.dll
msvcrt__lc_codepage
msvcrt__lc_codepage_func
msvcrt_handle.60803
mulmul
my_encodings
my_rates
n_slen2
next_text
nix_lseek
nodec
p.60725
p05.24068
pcinit
plain_fullread
plain_read
pmem_next
pop_id3_picture
posix_lseek
posix_read
pow1_1
pow1_2
pow2_1
pow2_2
pre_c_init
pretab_choice
private_mem
probe.61527
probe.61532
promote_framename.isra.0
readers
realloc
replaygain_album_
replaygain_album_gain
replaygain_album_peak
replaygain_track_
replaygain_track_gain
replaygain_track_peak
rva_album
rva_audiophile
rva_mix
rva_radio
rva_track
rva_user
s_mbstate.23901
scale_avx
scale_s32
scale_x86_64
setlocale
setlocale_codepage_hack
signal
sscanf
stUserMathErr
stereo, 
store_id3_text
strchr
stream_back_bytes
stream_close
stream_rewind
stream_seek_frame
stream_skip_bytes
stream_skip_bytes.part.5
strerror
strerrorh
strlen
strncmp
strncpy
synth_base
synth_stereo_wrap
t$0uP
t$@Hc
t$HLc
t$HMc
t2w?=
t_HcF
tab0_
tab10_
tab11_
tab12_
tab13_
tab15_
tab16_
tab1_
tab24_
tab2_
tab3_
tab5_
tab6_
tab7_
tab8_
tab9_
tab_c0
tab_c1
tabsel_123
tan1_1
tan1_2
tan2_1
tan2_2
tblofs
text_converters
tfcos12
the_secsX
u2wlongpath
unknown!
urLcU
uwHcM
w3HcL$ H
was_here.61548
was_init.61719
wcrtomb
wcslen
wcsncmp
wcsrtombs
wrap_destroy
wrap_io_cleanup
wrap_lseek
wrap_read
write
x$tYA
x0tFA
x86-64
x86-64 (AVX)
x86-64 (SSE)
x<t3A
xHt A
x[^_]A\A]A^A_
|$ fA
|$0t\D
|$@tw
|$hHc
|$xLc
|~tpD
