                          
         ->cannot do aligned memory accesses anymore
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"88#8#8#8#8#8#8#8#8#8888888$%&'
 @8X&F>^`
 A\_]
 A]A\_][
 A]_]
 A^][
 A^_^
 A_A\]
 A_A]_
 A_A^A\
 A_A^A\_^
 A_A^A]A\_
 A_A^A]A\_][
 A_A^A]A\_^]
 A_A^]
 A_A^_
 C>TQ
 Hc|$pH
 Lcd$pE3
 tDE3
!(dstStride[0] % 2 || dstStride[1] % 2)
!(srcStride[0] % 2 || srcStride[1] % 2 || srcStride[2] % 2 || dstStride[0] % 2 || dstStride[1] % 2)
!This program cannot be run in DOS mode.
!\$0!\$(!\$ L
!t$(H!t$ I
"e?<<<<<<l?
#fD9M
$.+t$dH
$0< u
$0<0tU
$0<0u.
$D<\"B:Z@@@@@@@@
$D<\"B:Zd
$H;\$
$H;|$
$Ib?s
%1.3f 
%GoU?*
%dx%d -> %dx%d
%dx%d -> %dx%d is invalid scaling dimension
%ibpp not supported by yuv2rgb
%s is not supported as input pixel format
%s is not supported as output pixel format
%s output is not supported with half chroma resolution, switching to full
%s scaler, from %s to %s%s 
&?PPPPPPP?
(*filterPos)[i] + j < srcW || !filter[i * filterSize + j]
(*filterPos)[i] < srcW
(*filterPos)[i] >= 0
(A_A]
(A_A^A]A\_^][
(D$ H
(D$@H
(D$`H
(L$0D
(L$@H
(L$PD
(T$ D
(T$0D
(T$@D
(T$@H
(T?j?Y
(\$ D
(\$0H
(\$0L
(\$PD
(d$ D
(d$`D
(lastChrSrcY - firstChrSrcY + 1) <= hout_slice->plane[1].available_lines
(lastLumSrcY - firstLumSrcY + 1) <= hout_slice->plane[0].available_lines
(t$ H
(t$ [^_
(t$0H
(t$@I;
(t$@M;
(t$PH
(t$`H
(t$`I
(t$pH
(|$ H
(|$@H
(|$PD
(|$pD
)D$ D
)D$ fD
)D$@A
)D$`D
)L$0D
)L$0L
)T$ I
)T$@D
)T$@L
)\$0D
)\$PD
)\$PL
)d$ fD
)d$`L
)t$ L
)t$0I
)t$0f
)t$@f
)t$Pf
)t$`D
)t$`H
)|$ L
)|$0I
)|$0L
)|$PE3
)|$`D
)|$pD
)|B?d!
+B\Lc
+B|Hc
+L$@A
+|$@A
,HR>O
--prefix=/d/dev/steam/thirdpartycode/ffmpeg/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --arch=x86_64 --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis,mp3,flac,alac,pcm*' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
-64OS
-BH>t
..om?
.>PJ;I:qE>
.i?0@I
.pdata
.text
/	D9v
/2GG>!B
0><[cZUg^>
0A^A]A\_^
0A^A][
0A^_^
0A_A]A\][
0A_A^A\
0A_A^A]
0A_A^A]A\]
0A_A^A]A\^
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^
0A_A^A]_^][
0A_A^_
0P(H6V.Np
0X8b?~
1#IND
1#INF
1#QNAN
1#SNAN
1882345678
2@UUUUUU
333333
3fD9 t
4T,L2R*Jt
8()*+,88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8-./088888888888888
80tVD
88888
888888888
8A_A\
8A_A]A\_
8A_A^A]A\^]
8A_A^A]A\_^][
8A_A^A]_^[
8Csinf
8D$8t
8HcD$
8L$8t
8_^][
8bunz8
8ke?;
9>expf
9KTu+H
9\$0t
9\$0t#ff
9oTu59oXu0
9t$P~.8\$vt(H
9t$P~98\$vt3H
:>)*	v
:>t6k'
;.u1L
;Cu1f9K
;\$p|
< tD<	t@
<$Lc|$pA
<$~VC
<$~YC
<>#n2
=v<y5
?8bunz8
?@En[vP
?HcL$
?P?XC
?R0I?
?UUUUUU
?v<y5
?{Q}<
@.data
@.idata
@.reloc
@.rodata
@8l$8t
@A^A\[
@A_A]A\_[
@A_A]A\_^
@A_A]A\_^][
@A_A^A\
@A_A^A\_^[]
@A_A^A\_^][
@A_A^A]A\[
@A_A^A]A\^
@A_A^A]A\_
@A_A^A]A\_][
@A_A^A]A\_^]
@A_A^_
@A_A^_^]
@A_^]
@En[vP
@SATAUAVAWH
@SAWH
@SHc\$8E3
@SUATAUAWH
@SUVATAUAVAWH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAUAWH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SUWATAUAVAWH
@SUWATAUH
@SVATAUH
@SVAUAWH
@SVWATAUAVAWH
@SVWAVH
@SVWH
@SWATAWH
@UATAUAVAWH
@UAVH
@USVATAUAVAWH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWAUAWH
@USVWH
@UVATAUAVH
@UVATAUAWH
@UVAWH
@UVWATAUAVAWH
@UVWATAVAWH
@UVWAV
@VATAUAVAWH
@WATAUAWH
@WAUH
@WAVH
@^8U)zj
@_RDATA
A+C<Hc
A+C\Hc
A+R\A+B<Hc
A+S<H
A03>A|
A81t@@8r
A>l$/
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AK>(v
AKcLC
ATAUAVAWH
ATAUAWH
ATAVAWH
ATAWH
AUAVAWH
AUAWH
A\_^]
A]A\_^]
A^A\_
A^A\_^
A^A]A\^]
A^A]A\_^
A^A]A\_^[]
A^A]A\_^][
A^A]^
A^A]_^
A^_^[
A^_^[]
A^_^][
A_A\_[
A_A]A\_[
A_A]^[
A_A]_][
A_A]_^[]
A_A^A\_^
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\^[]
A_A^A]A\^]
A_A^A]A\^][
A_A^A]A\_
A_A^A]A\_][
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^^
A_A^_
April
AreFileApisANSI
Assertion %s failed at %s:%d
August
AuthA
AyoC@
AyoC`
AyoKP
AyoKp
C5R?	
CHcD$
CKcDC
CL:>8
CWD>~3
Cannot allocate memory.
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CompareStringEx
CompareStringW
CorExitProcess
CreateEventExW
CreateEventW
CreateFileW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
D W?{W
D!l$h3
D$ D9
D$ H#
D$ H9
D$ Ic
D$ L9
D$ Lc
D$ fA
D$$E3
D$(E3
D$0H+
D$0Hc
D$0L9
D$0Lc
D$0LcL$(E3
D$0Lc\$(E3
D$0Lc\$8I
D$0Lc\$@I
D$8H3
D$8Hc
D$8Kc
D$8fB
D$@A+
D$@E3
D$@H;
D$@L;
D$@fff
D$H9D$ s"
D$H9|$p
D$HA;
D$HE+
D$HI;
D$Hff
D$PA;
D$PE3
D$PH+
D$PHc
D$PIc
D$PL;
D$PLcT$pI
D$PMc
D$XD+
D$XHc\$HA
D$XHc\$PL
D$XHct$`H
D$XHc|$PL
D$XLc
D$XLc|$PH
D$XLc|$PL
D$Xt<
D$`E3
D$`Hc|$XM
D$`ff
D$hE3
D$hHc\$pL
D$hJc
D$p H
D$pE3
D$pL;d$H
D$xLc
D$xLc|$p3
D$xLi
D+@XE
D+@|L
D+B\+B<Hc
D+P(Hc
D+Z|H
D+`|H
D+moA
D82u&H
D8L$Ht
D8t$8t
D8t$Ht
D9l$`
D9l$dtXH
D9|$ 
D:\dev\steam\thirdpartycode\ffmpeg\dev\libswscale/swscale_internal.h
D:\dev\steam\thirdpartycode\ffmpeg\dev\libswscale\libswscale-4.pdb
D;|$0t9
December
DecodePointer
DeleteCriticalSection
Desired dithering only supported in full chroma interpolation for destination format '%s'
E+B|I
E+Z<A+B\I+
E+j<A+j\E+z|Hc
E>nEA
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Exactly one scaler algorithm must be chosen, got %X
ExitProcess
F>qUxv
FT9F\ux
FX9F`up
FatalAppExitA
February
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Forcing full internal H chroma due to input having non subsampled chroma
Forcing full internal H chroma due to odd output size
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
G0HcG H
G@Hcw<
Gaussian
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetEnvironmentStringsW
GetFileInformationByHandleExW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
H)|$(H)|$@H)|$
H)|$@I
H)|$HH)|$0H
H+t$PM+
H3E H3E
H9L$Ht8H
H;D$8
H;D$H
H;\$8
H;l$8
HA_A^A]A\_^][
HH:mm:ss
H[><y5
Hc:HcZ
HcD$0
HcD$0H
HcD$@3
HcD$PH;
HcD$`H
HcD$hL
HcD$xH
HcH<H
HcI<E
HcL$`I
HcL$pD
HcM H
HcQ(M
HcT$XLcD$hH
HcT$lL
Hc\$HL;
Hcl$0A
Hcl$0L
Hcl$4H
Hcl$4L
Hcl$@H
Hcl$PH
Hct$4M+
Hct$@H
Hct$x3
Hc|$0L+
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Il?333333c?
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
January
Jc,0E3
J|HcD$|H
KERNEL32.dll
K`Hct$lH
L$ Ic
L$ SUVWH
L$ SWATAUAWD
L$ UVWATAUAVAWH
L$ VAUAVH
L$ VWATAUAVAWL
L$ WATAUAVAWH
L$ fH
L$ fI
L$(E3
L$0E+
L$0H3
L$0H;
L$0L;
L$0Mc
L$0uP
L$4D;L$P
L$8H3
L$@A+
L$@E3
L$@H3
L$@Jc
L$DIc
L$Df;
L$HH3
L$HH;
L$HHc
L$HHcT$@H
L$HI;
L$HLcD$`M
L$PD;
L$PE3
L$PH3
L$PHcT$XLcD$hA
L$PIc
L$Pfff
L$XH3
L$XI+
L$XIc
L$`H3
L$`L+
L$`Lc
L$hAi
L$hE3
L$hH3
L$hLct
L$pH3
L$pIc
L$pL;
L$pM+
L$pfD
L$xH3
L$xL;
L$xM;
L)L$PI
L9D$H
L;D$@
L;D$@})H
L;T$H
L;|$0
L?UUUUUUU?
LCMapStringEx
LCMapStringW
Lanczos
Lc Lch
LcA<E3
LcD$(M
LcD$0
LcD$0M
LcD$HM
LcD$XM
LcD$`M
LcD$t
LcG$HcG
LcG(I
LcL$(3
LcL$PM
LcQ@LcA<D
LcT$03
LcT$0E3
LcT$0L
LcT$0M
LcT$XM
Lc\$(B
Lc\$(H
Lc\$4H+
Lc\$P
Lcd$4L
Lcd$HD
Lcd$pL
Lcl$PHc
Lcl$pL
Lcl$x+
Lct$`D
Lct$`H
Lct$tL
LeaveCriticalSection
LoadLibraryExW
MM/dd/yy
March
MessageBoxW
Monday
MultiByteToWideChar
N3`d?
N>O=I9
No accelerated colorspace conversion found from %s to %s.
November
OF>;^
October
One of the input parameters to sws_scale() is NULL, please check the calling code
Optimized 2 tap filter code cannot be used
Ordered dither is not supported in full chroma interpolation for destination format '%s'
OutputDebugStringW
P>q_Y~
PA]A\[
PA]^]
PA^A]]
PA^_^
PA_A]A\_^][
PA_A]]
PA_A^A\_^][
PA_A^A]A\]
PA_A^A]A\^][
PA_A^A]A\_^[
PA_A^A]A\_^]
PA_A^_
Q5rHg,>
QueryPerformanceCounter
RSDS1
RaiseException
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S E9o
S>$hkDh$h>[2
SATAUAVAWH
SATAUH
SATAVH
SAUAVH
SUAVH
SUVATAUAVAWH
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATAVAWH
SUVWAUAVAWH
SUVWAVH
SUVWH
SUWATAUAVAWH
SUWAUAWH
SVAWH
SVWATAUAVAWH
SVWAUAVAWH
SWATAUAWH
SWScaler
Saturday
September
SetConsoleCtrlHandler
SetDefaultDllDirectories
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Sleep
Slice parameters %d, %d are invalid
Slices start in the middle!
Sunday
SwScaler: reducing / aligning filtersize %d -> %d
SwScaler: zero vector in scaling
SystemFunction036
T$&@8t$&t9@8r
T$(E3
T$(L+
T$(Mc
T$0H;
T$0Hc
T$0Ic
T$0L;
T$0LcL$@E3
T$0M1
T$8D9
T$8E3
T$8L;T$X}:D
T$8Mcm
T$@H3
T$@fff
T$PE3
T$PH+
T$PI9J
T$PL+
T$XfC
T$Xff
T$`E3
T$`Hc
T$xL;|$ 
TerminateProcess
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
UA>N0Wl
UATAUAVAWH
UAUAVH
UAUAWH
UAVAWH
USVWATAUAVH
USVWAVH
UUUUUU
UVATAUAVAWH
UVAUH
UVWATAUAVAW
UVWATAUAVAWH
UVWATAUH
UVWATH
UVWAVAWH
UWATH
UWAUH
UWAVH
UnhandledExceptionFilter
VATAUAVAWH
VAVAWH
VD$@f
VT$@D
VWATAUAVAW
VWATAUAVH
VWATAUAWH
VWATAVAWH
VWATAVH
VWAUAVH
VWAVH
VWAWH
WATAUAVAWH
WATAVH
WAUAWH
WAVAWH
WaNd?
WaitForThreadpoolTimerCallbacks
Warning: data is not aligned! This can lead to a speedloss
Warning: dstStride is not aligned!
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
X!t5~
XA]A\^[
XA_A]
XA_A^A]A\
XA_A^A]A\_^][
Y<Hcy@
Y>kX>M
YD$0f
YUV color matrix differs for YUV->YUV, using intermediate RGB to convert
Z\>z8
Zod(^?
[ UVWH
[*ncd>0
\$ ATAUAVAW
\$ UATAWH
\$ UH
\$ UVWATAUAVAWH
\$ VWAWH
\$ WATAVAWLc|$HE3
\$ WH
\$(A^_^]
\$0D9=zq
\$0H3
\$0H;
\$0L;
\$0L;l$8
\$0Mc
\$0fA
\$8A__^
\$8H+
\$8H;
\$8Jc
\$8L;l$@
\$@@8=
\$@A_A^A\_
\$@A_A^A]A\
\$HE3
\$HLc
\$HMc
\$PA_A^A]A\_^]
\$PHc
\$PIc
\$PM+
\$TH9
\$XH9
\$XHc
\$gm?
\$hD;
\$hH+
\$hIc
\$hL+
\$pE3
\$pL+
\$xIc
\$xfE
\$xfff
])6M>&
]>)2X
^RfN>
^fD9+t
^ffffff
_cabs
_hypot
_logb
_nextafter
_oD>Kg
` AUAVAWH
`+!]?
`.rdata
`A^A]A\_^][
`A^_]
`A^_^][
`A_A]A\
`A_A^A\
`A_A^A]A\[
`A_A^A]A\^][
`A_A^A]A\_^[
`A_A^A]A\_^]
`A_^[
a_dither
abcdefghijklmnopqrstuvwxyz
accurate rounding
accurate_rnd
alphablend
area averaging
arithmetic addition dither
arithmetic xor dither
atan2
av_free
av_freep
av_get_bits_per_pixel
av_get_cpu_flags
av_get_pix_fmt_name
av_image_alloc
av_log
av_malloc_tracked
av_mallocz_tracked
av_opt_get_int
av_opt_set_defaults
av_opt_set_int
av_pix_fmt_desc_get
av_pix_fmt_get_chroma_sub_sample
av_pix_fmt_swap_endianness
averaging area
avpriv_emms_asm
avpriv_snprintf
avpriv_strtod
b?^Cy
bad dst image pointers
bad src image pointers
bayer
bayer dither
bicubic
bicubic spline
bicublin
bilinear
bitexact
blend onto a checkerboard
blend onto a uniform color
c->chrDstH <= dstH
c->dstBpc>8
c->dstH >= dstY
c->srcBpc == 16
c0&>`
c?FA@s}
cAMDD
checkerboard
chr srcW=%d srcH=%d dstW=%d dstH=%d xInc=%d yInc=%d
d$ H+
d$ Lc
d$0Lc
d$0M+
d$0M;
d$8Hc
d$@H+
d$@Lcd$hL
d$HE;
d$`I+
d$hL+
d$htSH
d$pLc
d$xE3
d:\dev\steam\thirdpartycode\ffmpeg\dev\libavutil\mem.h
d:\dev\steam\thirdpartycode\ffmpeg\dev\libswscale\swscale_internal.h
d?000000`?
dddd, MMMM dd, yyyy
deprecated pixel format used, make sure you did set range correctly
destination format
destination height
destination horizontal chroma position in luma grid/256
destination is full range
destination vertical chroma position in luma grid/256
destination width
dithered 
dstY >= ret
dst_format
dst_h_chr_pos
dst_range
dst_v_chr_pos
e+000
ehh flags invalid?!
entiE
error diffusion
error diffusion dither
error_diffusion
experimental
f9.u"H
f9.uVH
f93t$M;
fD9 t
fD90t
fD93u
fD9:r 
fD9;u
fD9|$bu
fE98t'
fJBGo
fast bilinear
fast_bilinear
fffff
ffffff
fffffff
filter2Size > 0
filterSize > 0
floor
frexp
full chroma input
full chroma interpolation
full chroma interpolation for destination format '%s' not yet implemented
full_chroma_inp
full_chroma_int
gamma
gamma correct scaling
gauss
gfffA
gfffffffH
h>1my
hA_A]
hA_A^A]A\_^][
ignore alpha
internal error %s -> %s converter
j>>A?1
j?V()
j?{$*
kD$`LAk
l$ ATAUAVAWH
l$ Ic
l$ VAW
l$ VWATAUAVH
l$ VWATAV
l$ VWATAVAW
l$ VWATAVAWH
l$ VWAUAVAWH
l$ VWAUAVD
l$ VWAV
l$ VWAWH
l$(E3
l$0A_^
l$0D9C
l$0Hc
l$0Ic
l$0L+
l$8A^_^
l$8A__^
l$8L;l$@}
l$8Lcl$XL
l$@A^A\_^
l$@A^A]_^
l$@A_A^A]A\
l$@A_A^A]A\_^
l$@E3
l$@Hcl$`H
l$HA_A^A\_^
l$Ht4
l$PHc
l$PNc
l$XD+
l$XIc
l$`H+
l$hL+
l$pIc
l$xE3
lanczos
ldexp
leave choice to sws
libavutil-55.dll
libswscale license: LGPL version 2.1 or later
libswscale-4.dll
libswscale/alphablend.c
libswscale/gamma.c
libswscale/hscale.c
libswscale/output.c
libswscale/slice.c
libswscale/swscale.c
libswscale/swscale_unscaled.c
libswscale/utils.c
libswscale/vscale.c
libswscale/x86/swscale.c
libswscale/yuv2rgb.c
log10
lum srcW=%d srcH=%d dstW=%d dstH=%d xInc=%d yInc=%d
luma bicubic / chroma bilinear
luma bicubic, chroma bilinear
minFilterSize > 0
mode for alpha -> non alpha
n == s->plane[ii].available_lines
n]?iJ
natural bicubic spline
nearest neighbor
nearest neighbor / point
neighbor
ntelD
o,AfC
oC@fE
oC`fE
oI>O7
oKpMc
output_bits == 16
p AWH
p WATAUAVAWH
pA_A]A\^]
pA_A^A]A\_^]
pA_A^^
param0
param1
plane_count == nb_components - 1
print info
print_info
qS>g?h3
r=D8v
ret >= 0
s WATAUAVAWH
sYHcL$HH
scaler flags
scaler param 0
scaler param 1
set dithering algorithm
sizeFactor > 0
source format
source height
source horizontal chroma position in luma grid/256
source is full range
source vertical chroma position in luma grid/256
source width
spline
srcSliceH > 1
src_format
src_h_chr_pos
src_range
src_v_chr_pos
sws: initFilter failed
sws_addVec
sws_allocVec
sws_alloc_context
sws_alloc_set_opts
sws_cloneVec
sws_convVec
sws_convertPalette8ToPacked24
sws_convertPalette8ToPacked32
sws_dither
sws_flags
sws_freeContext
sws_freeFilter
sws_freeVec
sws_getCachedContext
sws_getCoefficients
sws_getColorspaceDetails
sws_getConstVec
sws_getContext
sws_getDefaultFilter
sws_getGaussianVec
sws_getIdentityVec
sws_get_class
sws_init_context
sws_isSupportedEndiannessConversion
sws_isSupportedInput
sws_isSupportedOutput
sws_normalizeVec
sws_printVec2
sws_scale
sws_scaleVec
sws_setColorspaceDetails
sws_shiftVec
sws_subVec
swscale_configuration
swscale_license
swscale_version
swscaler
t#fE9
t$ ATAUAVAW
t$ AVH
t$ UH
t$ WATAUAVAWH
t$ WATAVAWLc|$HE3
t$ WAVAWH
t$ WAVAWLc|$@E3
t$ WH
t$(Hc
t$(Lct$@L
t$(Lct$HL
t$(fff
t$0Lc
t$8A_A^_
t$8H+
t$8Hc0I
t$8Ic
t$@A_A^A\_
t$@A_A^A]A\
t$@A_A^A]A\_
t$@Hc
t$@LcL$`H
t$@fA
t$HA_A^A]A\_
t$HE3
t$HIc
t$HL+
t$PIc
t$PM;
t$XHc\$PA
t$`I9X
t$xLc
t$xMc
t$|I;
t-LcF
t3D9k
t:IcN
t?IcL$
t@IcL$
t@LcC
tHfD9 tB
tIIcL$
tSf91tNH
tVf91tQH
tbfff
tcH95
tgfff
tu	A;
tyfD9 tsH
u	A!B
u"HcMHH
u.D9a<u(D9
u.fA;
u1!D$0
u4D9i
u4D9v
u@9oDu;
uGD9v
uID9I@uC
uLffff
uNfE9P
uOD9A
uaD9v
uniform_color
unsupported bayer conversion
unsupported conversion to planar RGB %s -> %s
unsupported planar RGB conversion %s -> %s
using %s
using alpha blendaway %s -> %s special converter
using unscaled %s -> %s special converter
vNHcO
v}`[>
wmD;t$X}
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x(D$ H
x(L$0
x(T$@
x(\$P
x(d$`
x)D$ 
x)L$0
x)L$0L
x)T$@
x)T$@L
x)\$P
x)\$PL
x)d$`L
xA_A^A\_^]
xA_A^A]A\_^][
x_^][
x_dither
z0fff
z?aUY
zY;>u:m	
zc%C1
zu|D!t$ E3
|	)O`
|#tAM
|$ ATAUAVAWD
|$ ATAUAVAWH
|$ ATAVAW
|$ ATAVAWH
|$ AV
|$ AVAWLct$8E3
|$ AVD
|$ AVH
|$ H;
|$ Hc
|$ UATAUAVAWH
|$ fA
|$(A^
|$(D+
|$(Hc
|$0-H
|$0A_A^
|$0E3
|$0Ic
|$0Lc|$H
|$0Lc|$P
|$0ff
|$8A_A^A\
|$8Hc
|$@-D
|$@-H
|$@A_A^A]A\
|$@E3
|$@L+
|$HLc
|$PD;
|$PI+
|$PL+
|$T}[
|$`CI
|$`E3
|$`H+
|$`Lc|$p3
|$pE3
|$xH+
|$xLi
}+;FH|
~"fff
~'Ico
~'Icu
~'fff
~*Icw
~Ifff
~OLc\$X
~RHc|$PH
