								
		%.*s
		Dynamic:
		Static:
	 ();,
	 The lexer was matching from line %d, offset %d, which
	 This indicates a poorly specified lexer RULE
	 or unterminated input element such as: "STRING["]
	%.*s
	%02i%% (%i/%i)
	%s at offset %d, 
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
     
                     Cost
                AAAAAAAAAAAAAAAAZZZZZZZZZZZZZZZZ
         mat_assert_on_shader_use sky       - Assert when sky.vfx or sky_cheap.vfx is used
       (no arguments disables the assert)
      -XX: Shader program -vs -ps -gs -hs -ds -cs -psrs
      -show_used_combos: Verbosely spew a line for each program and the list of combos enabled
    %2d = "%s"
    - 
    near %s
   %s 
   %s 0..0
   %s:
   * Dynamic Shader Compile
   --- ---------------------- ----------------------- ---- --------------- --------------------------------
   DynamicComboRule( 
   Found %d materials
   Found %d textures ( %d references ) %s MB (mem) %s MB (disk) | Mem = %s MB (streamable) %s MB (RTs) %s MB (non-mip'd non-RTs)
   Found %d unique vfx files, %s unique shader handles
   Found 0 materials
   Material not loaded!
   Mode "%s", Layer %d: 
   NOTE: Currently showing on disk format without accounting for picmip level or streaming state!
   NOTE: Use mat_print_materials instead, and then click on the hyperlink for a given material. That will call this concommand with the correctly formatted argument.
   None
   Options:
   Ref
   Ref        On Disk               In Memory         MSAA     Format      File
   StaticComboRule( 
   Usage:
   mat_print_shader_info: Error! Shader "%s" not loaded!
  %2d: FontHandle:0x%8.8llx, %s, %s, font:%s, tall:%f.0%s
  expected one of : 
 %2dx 
 %3d:
 %7sK
 %7sK 
 ( %d references )
 (Fallback Shader)
 (NumShaderHandles 
 (Start: 
 9(X`
 : Extraneous input - expected %s ...
 : Extraneous input - expected <EOF>
 : Extraneous input...
 : Missing %s 
 : Missing <EOF>
 : Missing token (%d)...
 : cannot match to any predicted input...
 : error %d : %s
 : expected %s ...
 : expected <EOF>
 : missing elements...
 : syntax error...
 : syntax not recognized...
 : unexpected input...
 A]^]
 A^A\]
 A^A\_
 A^A]A\^]
 A^A]^
 A^][
 A^^]
 A^_[
 A^_]
 A^_^
 A^_^][
 A_A]A\^[
 A_A]^
 A_A^A\
 A_A^A\H
 A_A^A\_]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^]
 A_A^]H
 A_A^^
 A_A^_
 A_A^_H
 A_A^_^]
 A_][
 A_][H
 A_^]
 A_^]H
 A__]
 A__^
 All %d static combos set to zero
 All zero
 Hc)L
 Hc1L
 Hc9A
 Hc9H
 Hcy(H
 HcyH3
 HcyHH
 Lc9L
 LinePos:
 No static combos for this shader
 [Error Resource]
 [Fallback Resource]
 [No Valid Layers]
 [Not Loaded]
 [error.vfx]
 mat_print_material_info <mod\path\file.vmat>
 mat_print_shader_info <file.vfx> [options]
 using substring "%s"
 vJH+
"pA3Q`
#include
#line
$A*G0A*G,A*G4
$IcD$
%15.15s 
%6d %-50s
%6s %-50s %5s %5s %5s %5s %5s %5s %5s %10s
%d..%d
%f %f %f
%f %f %f %f
%i %i %i %i
%s --------------------------------
%s File
%s allocation count overflow
%s allocation count overflow( %llu > %llu )
%s allocation count overflow( %llu >= %llu )
%s allocation count overflow( add %llu + current %llu > max %llu )
%s%s-%s
%s(): Deprecated and unimplemented. Fix client code to use new postprocessing resources.
%s(): Trying to add an empty VS input signature
%s: %s
%s: Input vector has incorrect length
%s: Warning: No compile targets specified! Shader will not be compiled!
%s: string format requested %d chars
%s[line %d:%d] 
%s__font_page_%d
&YA1D
&YA1E2
&YA1H
&YA1I
&YA1L
'":|;
', type<
'exists'
'return'
(;_x|
(A^A\_^][
(A^A]A\]
(A^^][
(A_A\_^][
(A_A]_]
(A_A^
(A_A^A]A\_^][
(A_A^A][
(A_A^A]]
(A_A^A]^
(A_A^_^][
(D$0H
(D$PH
(D$`H
(DigiCert SHA2 Assured ID Code Signing CA
(DigiCert SHA2 Assured ID Code Signing CA0
(Lc1E3
(None)
(On the line reading %s):
(channel = 
(end of input).
(o:R	
(t$ E9e
(t$ H
(t$ L
(t$0H
(t$@H
(t$Pu
(t$`H
(t$pL
(|$ M
(|$ f
(|$0H
(|$@D
(|$@H
(|$`H
(|$pE
);f){
)D$0H
)D$PI
)D$pH
)l$@E
)t$ 3
)t$ H
)t$ I
)t$0L
)t$@%
)t$PH
)t$`H
)t$pE
)t$pH
)|$@L
)|$`H
)|$`L
)|$pD
*** %s "%s" in %s does not follow the 0..N format!
*** %s "%s" in %s has max(%d) > 254!
*** %s "%s" in %s has min(%d) < 0!
*** %s "%s" in %s has min(%d) > max(%d)!
*** A dynamic combo in %s doesn't start with "D_"! Aborting shader compile!
*** A feature in %s doesn't start with "F_"! Aborting shader compile!
*** A static combo in %s doesn't start with "S_"! Aborting shader compile!
*** CMaterial2::LoadShadersAndSetupModes(1111): Error! Trying to load material "%s" without any params!
*** CVfx::ParseCombosAndRulesFromFileHelper(5712): Error opening file "%s"!
*** CVfx::ParseDescriptionFromFile(5608): Error opening file "%s"!
*** CVfx::ParseDevBoolFromFile(5535): Error opening file "%s"!
*** CVfx::ParseFeaturesFromFile(5306): Error opening file "%s"!
*** CVfx::ParseIncludeFiles(5267): Error opening include file in features list"%s"!
*** CVfx::ParseModesFromFile(5118): Error opening file "%s"!
*** CVfx::ParseVersionFromFile(5569): Error opening file "%s"!
*** CVfx::StartupSanityCheck(6167): Programmer Error! The order of VfxVariableSourceType_t does not match s_shaderVariableSource!
*** Combo "%s" in %s doesn't match a known combo source!
*** Combo "%s" in %s either does not follow the 0..N format, is not a valid dynamic combo name, or doesn't match an existing feature or mode argument!
*** Combo "%s" in %s has arg %s that doesn't match an existing feature!
*** Combo "%s" in %s has incorrect range %d..%d. Expecting %d..%d!
*** Combo "%s" in %s requires a 3rd argument: Sys( ... )
*** Dynamic combo "%s" in %s cannot refer to a feature! Only static combos can refer to features.
*** Error adding constant buffer to array!
*** Error adding variable to array!
*** Error in "%s" - description block can only contain strings!
*** Error in "%s" - expecting '"'
*** Error masking unused parts for "%s"!
*** Error masking unused parts! Equal sign not found after token "%s"! (line %d)
*** Error masking unused parts! Unknown text found. This is usually caused by a '{' or '}' not tabbed properly or an invalid declaration at the global scope. (line %d):
*** Error parsing ==N for rule in %s!
*** Error parsing ==N for rule in %s! AllowN args not allowed to have ==0!
*** Error parsing ==N for rule in %s! First arg to RequiresN cannot be ==0!
*** Error parsing ==N for rule in %s! Not allowed on ChildOf. Use RequiresN instead.
*** Error parsing =N for mode %s in %s!
*** Error parsing AllowN rule in %s!
*** Error parsing AllowN rule in %s! N must be >= 0!
*** Error parsing RequiresN rule in %s!
*** Error parsing RequiresN rule in %s! N must be >= 1!
*** Error parsing arg for rule in %s! Found unexpected character '%c'. The only allowed arg modifier is '=='.
*** Error parsing mode "%s"! Modes can either fallback to a different shader or set static combo values, but not both!
*** Error parsing mode "%s"! Modes require arguments in the form Name( arg )!
*** Error parsing modes for %s! You need at least 1 mode. Use "Default();" if you don't need specific mode support.
*** Error! AllowN (nargs=%d) rule in %s must have at least one arg type match the rule type!
*** Error! AllowN rule in %s has out-of-order args! Args must be ordered: Features, Static Combos, Dynamic Combos!
*** Error! AllowN rule in %s must have all args after N be 0..x!
*** Error! ChildOf and Requires rule in %s must have first arg be 0..x!
*** Error! ChildOf and Requires rule in %s must have first arg type match rule type!
*** Error! ChildOf is only allowed in FeatureRules! %s
*** Error! Could not find feature or static combo with name "%s" in %s!
*** Error! Could not find feature with name "%s" in %s!
*** Error! Could not find static or dynamic combo with name "%s" in %s!
*** Error! Multiple dynamic combos are putting the same constant (%s) in different descriptor sets. This won't work correctly.
*** Error! Multiple dynamic combos are putting the same constant (%s) in different locations. This shouldn't happen.
*** Error! Multiple dynamic combos are putting the same texure (%s) in different descriptor set slots. This won't work correctly.
*** Error! Rule error string must be quoted in %s!
*** Error! Too many args found in rule in %s!
*** Error! Too many or too few arguments to a rule in %s!
*** Feature "%s" in %s does not follow the 0..N format!
*** Feature "%s" in %s has a string index out of order!
*** Feature "%s" in %s has min(%d) == max(%d)! Features must have a valid range!
*** Feature "%s" in %s is missing an option string!
*** Feature "%s" in %s is missing an option!
*** Feature "%s" in %s is missing string options! Ex: 0..2( "a", "b", "c" )
*** Feature "%s" in %s requires string to be N="String" where N = combo value for arg %d!
*** Found combo "%s" multiple times in %s declared differently!
*** Found feature "%s" multiple times in %s!
*** Mode "%s" in %s is missing an option!
*** Mode "%s" in %s references static combo %s that doesn't exist in any program!
*** Problem remapping texture reference!
*** UNKNOWN ***
*** Unable to parse Version in HEADER section of %s!
*** Unknown rule "%s" in %s!
*** Unknown text found in FEATURES section in %s: "%s"
*** VfxGetCompileTargetsFromVfxFile(1299): Error opening file "%s"!
*** VfxGetUsedShaderProgramsFromVfxFile(1376): Error opening file "%s"!
*** VfxInit(193): Don't call VfxInit() more than once!
*** VfxInit(203): g_pFullFileSystem must be set up before calling VfxInit!
*** VfxReadAndPrepForCrc(1100): Error opening file "%s"!
*** VfxReadAndPrepForCrc(1110): Error masking unused parts for "%s"!
+A$Hc
+B$Hc
+C$Hc
+C4+C0;
+D$tA
+D$tHc
+F$Hc
+G$Hc
+G,Hc
+mat_clearshadercache
, GetFont used
, LoadFont used
, at <EOF>
, at offset %d
, near %s
,0<	w
,L$0H
,|%)v
-----
----------
--------------------------------------------------
-Stop: 
-VUUUH
-asyncfeatureload
-batchwarnings
-end of input-(
-gl_use_mobile_vcs
-materialsystem2_strict
-memory-
-noasyncmaterialload
-noshaderopts
-psrs
-shaderdebugging
-shaders
-shaderstats
-show_none
-show_used_combos
-sse2
-sse3
-sse4
-unknown source-
-unknown source-(
-vulkan_use_android_vcs
-vulkan_use_ios_vcs
.?AUAsyncProcessResult@CBaseIntrospectedToKV3TypeManager@@
.?AV<lambda_b941524bda65c007b960207a584dce78>@@
.?AV?$CBaseAppSystem@VIFontManager@@@@
.?AV?$CBaseAppSystem@VIMaterialSystem2@@@@
.?AV?$CBaseAppSystem@VIMaterialSystem2Utils@@@@
.?AV?$CBaseAppSystem@VIPostProcessingSystem@@@@
.?AV?$CBaseAppSystem@VITextLayout@@@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CFunctorParallelController@V<lambda_097631f6c3afa302f6a84e1c91d50335>@@@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor1@PEAV?$CParallelProcessorAbstract@V?$CParallelProcessor@HV?$CLambdaJobItemProcessor@H@@$00@@@@P81@EAAXH@ZHV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CMemberFunctor7@PEAVCMaterial2@@P81@EAAXPEAVIAsyncResourceDataRequest@@PEAEHPEAUMaterialStaticComboLoadRequest_t@@HV?$CWeakHandle@UInfoForResourceTypeIMaterial2@@@@G@ZPEAV2@$$THPEAU3@HV4@GV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@VCFuncMemPolicyNone@@@@
.?AV?$CRefCountServiceBase@$00VCRefMT@@@@
.?AV?$CRefCounted1@VCFunctor@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CRefCounted1@VCFunctorData@@V?$CRefCountServiceBase@$00VCRefMT@@@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UMaterialParamBuffer_t@@V?$CUtlMemory@UMaterialParamBuffer_t@@H@@@@UMaterialParamBuffer_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UMaterialParamFloat_t@@V?$CUtlMemory@UMaterialParamFloat_t@@H@@@@UMaterialParamFloat_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UMaterialParamInt_t@@V?$CUtlMemory@UMaterialParamInt_t@@H@@@@UMaterialParamInt_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UMaterialParamString_t@@V?$CUtlMemory@UMaterialParamString_t@@H@@@@UMaterialParamString_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UMaterialParamTexture_t@@V?$CUtlMemory@UMaterialParamTexture_t@@H@@@@UMaterialParamTexture_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@UMaterialParamVector_t@@V?$CUtlMemory@UMaterialParamVector_t@@H@@@@UMaterialParamVector_t@@@@
.?AV?$CSchemaUtlVectorManipulator@V?$CUtlVector@VCUtlString@@V?$CUtlMemory@VCUtlString@@H@@@@VCUtlString@@@@
.?AV?$CTier0AppSystem@VIFontManager@@@@
.?AV?$CTier0AppSystem@VIMaterialSystem2@@@@
.?AV?$CTier0AppSystem@VIMaterialSystem2Utils@@@@
.?AV?$CTier0AppSystem@VIPostProcessingSystem@@@@
.?AV?$CTier0AppSystem@VITextLayout@@@@
.?AV?$CTier1AppSystem@VIFontManager@@$0A@@@
.?AV?$CTier1AppSystem@VIMaterialSystem2@@$0A@@@
.?AV?$CTier1AppSystem@VIMaterialSystem2Utils@@$0A@@@
.?AV?$CTier1AppSystem@VIPostProcessingSystem@@$0A@@@
.?AV?$CTier1AppSystem@VITextLayout@@$0A@@@
.?AV?$CTier2AppSystem@VIFontManager@@$0A@@@
.?AV?$CTier2AppSystem@VIMaterialSystem2@@$0A@@@
.?AV?$CTier2AppSystem@VIMaterialSystem2Utils@@$0A@@@
.?AV?$CTier2AppSystem@VIPostProcessingSystem@@$0A@@@
.?AV?$CTier2AppSystem@VITextLayout@@$0A@@@
.?AV?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@
.?AV?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@
.?AV?$IOpCodeHandler@H@@
.?AV?$IOpEvaluator@H@@
.?AV?$ITSHashConstructor@PEAVCVfx@@@@
.?AV?$_Func_base@XAEAH@std@@
.?AV?$_Func_impl@V<lambda_b941524bda65c007b960207a584dce78>@@V?$allocator@H@std@@XAEAH@std@@
.?AVCAllocatorUtils@?1??AllocateAndLoad@?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@UEAAPEAXAEAVCKV3TransferLoadContext@@PEBUResourceBindingBase_t@@PEAVIRD_RegisterResourceDataUtils@@@Z@
.?AVCAllocatorUtils@?1??AllocateAndLoad@?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@UEAAPEAXAEAVCKV3TransferLoadContext@@PEBUResourceBindingBase_t@@PEAVIRD_RegisterResourceDataUtils@@@Z@
.?AVCBaseIntrospectedToKV3TypeManager@@
.?AVCBaseQueuedRenderable@@
.?AVCCompileTargetExprOpCodeHandler@@
.?AVCCompileTargetExprStackMachineBuilder@@
.?AVCDeallocatorUtils@?1??DeallocateDestroyCleanup@?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@UEAAXPEAXPEAVIResourceDeallocatorUtils@@@Z@
.?AVCDeallocatorUtils@?1??DeallocateDestroyCleanup@?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@UEAAXPEAXPEAVIResourceDeallocatorUtils@@@Z@
.?AVCDefaultAccessor@@
.?AVCFontBase@@
.?AVCFontManager@@
.?AVCFunctor@@
.?AVCFunctorData0@@
.?AVCFunctorData@@
.?AVCIntOpEvaluator@@
.?AVCKV3ResourceBlockHelper@@
.?AVCKV3Transfer_ResourceLoadInterface@@
.?AVCLineBatchLayoutInfo@@
.?AVCLineLayoutInfo@@
.?AVCMaterial2@@
.?AVCMaterialLayer@@
.?AVCMaterialMode@@
.?AVCMaterialSystem2@@
.?AVCMaterialSystem2Utils@@
.?AVCMaterialTypeManager@@
.?AVCMeshLayoutInfo@@
.?AVCNoRefFunctor@@
.?AVCNullShaderCreateCallbacks@@
.?AVCPlaceholderConVar@@
.?AVCPlatformFont@@
.?AVCPostConnectCallback@@
.?AVCPostProcessingState@@
.?AVCPostProcessingSystem@@
.?AVCPostProcessingTypeManager@@
.?AVCPrimitivesLayoutInfo@@
.?AVCQueuedResetMaterialCacheRenderable@@
.?AVCQueuedSetMaterialOrTextureRenderable@@
.?AVCQueuedTextRenderable@@
.?AVCSchemaInstallCallback@@
.?AVCSchemaRegistration@@
.?AVCSchemaRegistration_materialsystem2@@
.?AVCShaderCreateCallbacks@@
.?AVCStackFunctor@?1??Run@?$CParallelProcessorAbstract@V?$CFunctorParallelController@V<lambda_097631f6c3afa302f6a84e1c91d50335>@@@@@@QEAAXXZ@
.?AVCStackFunctor@?1??Run@?$CParallelProcessorAbstract@V?$CParallelProcessor@HV?$CLambdaJobItemProcessor@H@@$00@@@@QEAAXXZ@
.?AVCTextLayout@@
.?AVCTextureDictionary@@
.?AVCUtlRenderShaderBuffer@@
.?AVCUtlStackMachineBuilder@@
.?AVCVfxConstructor@@
.?AVConCommand@@
.?AVConCommandBase@@
.?AVConVar@@
.?AVIAppSystem@@
.?AVIAsyncProcessedDataResult@@
.?AVIConCommandBaseAccessor@@
.?AVIConVar@@
.?AVIFontManager@@
.?AVIKV3ResourceAllocatorUtils@?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@
.?AVIKV3ResourceAllocatorUtils@?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@
.?AVIKV3ResourceDeallocatorUtils@?$CTypesafeIntrospectedToKV3TypeManager@$0HEGBGNHG@UMaterialResourceData_t@@@@
.?AVIKV3ResourceDeallocatorUtils@?$CTypesafeIntrospectedToKV3TypeManager@$0HEHDGPHAHG@UPostProcessingResource_t@@@@
.?AVIKV3TransferInterface_ResourceLoad@@
.?AVIMaterial2@@
.?AVIMaterialLayer@@
.?AVIMaterialMode@@
.?AVIMaterialSystem2@@
.?AVIMaterialSystem2Utils@@
.?AVIPostProcessingState@@
.?AVIPostProcessingSystem@@
.?AVIQueuedRenderable@@
.?AVIRefCounted@@
.?AVIRenderShaderBuffer@@
.?AVIResourceTypeManager@@
.?AVIRuntimeShaderCreateCallbacks@@
.?AVISchemaCollectionManipulator@@
.?AVITextLayout@@
.?AVITextureDictionary@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.edata
.http://www.digicert.com/ssl-cps-repository.htm0
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.reloc
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.vfont
.vpk:
.vtex
.xdata
// %s - %s
// Dynamic Shader Compile Enabled
// Reloading all shaders -----------------------------------------------------
//-----------------------------------
//---------------------------------------------------------------------------//
/5'`	
/=$!6
/H9{ t	H
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0L
0.075 0.15 0.3
00000000-0000-0000-0000-000000000000
0123456789)"
061110000000Z
0A\_]
0A]][
0A]_[
0A^A\_
0A^^[
0A^^]
0A^_^
0A^_^][
0A_A\]
0A_A]A\_]
0A_A]A\_^
0A_A^A\
0A_A^A]
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]_^
0A_A^]
0A_A^^
0A_A^^H
0A_A^_
0A_A^_][
0A_A^_^]
0A__]
0A__^
0HcD$`L
0v0b1
1.0 0.5 0.25
131022120000Z
141022000000Z
181004000000Z
1:1: Tokens : ( T__18 | T__19 | T__20 | T__21 | T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | BOOLLITERAL | ID | INTEGERLITERAL | HEXINTEGERLITERAL | FLOATLITERAL | COMMENT | WS );
1DBlend
200519202910Z0#
211007120000Z0M1
211110000000Z0b1
241022000000Z0G1
281022120000Z0r1
2http://crl3.digicert.com/DigiCertAssuredIDCA-1.crl08
2http://crl4.digicert.com/DigiCertAssuredIDCA-1.crl0w
311110000000Z0e1
33333333H+
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
5http://cacerts.digicert.com/DigiCertAssuredIDCA-1.crt0
7HcD$P
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
8A_A\
8A_A^
8HcD$HI
8_^][
9"u3H
9)~vH
9+~#f
9+~eL
99C }
99~-H
99~CH
99~HH
9;~oH
9;~qH
9C |K
9D$dtf
9\$`u
9_p~$
9_x~}E3
9l>Lt
9pXu<E3
9s ~gE3
9s@~.H
9sx~0L
9w,uQH
9y`~q
9{\v+f
: lexer error %d :
:Hc\$8;\$Hu
:Hc\$p;]
:Hc{h;{xu
:LZMA
:LZMAu
;"tR3
;1}sH
;9}|H
;A ~W
;C ~M
;D$0u
;D$@@
;D$Hu
;D$Xu
;D$`u
;G(uRH
;L$0u
;L$xu
;T$p|
;T$p}8Hc
;\$Pu
;\$T~'L
;_Xu	H
;l$0|
;p u	H
;t$ |
;y8u	H
;|$@|
;|$Hu
<	u"H
< w	I
<!-- schema 
<$E;Q
<+tu'
<:t`</t
<<unknown_mod>>\
<DOWN>
<EOF>
<EOR>
<Unknown font>
<anon>/
<anon>:
<deferred>
<invalid>
<missing 
<no failure reason set>
<no text for the token>
<null>
<unconnected>
<unknown>
=	 ();,
?333?
?5zlO
??0CThreadMutex@@QEAA@PEBD@Z
??1CThreadMutex@@QEAA@XZ
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?ComposeFileName@CBufferString@@QEAAPEBDPEBD0D@Z
?Concat@CBufferString@@QEAAPEBDPEBD0ZZ
?ExtractFilePath@CBufferString@@QEAAPEBDPEBD_N@Z
?ExtractFirstDir@CBufferString@@QEAAPEBDPEBD@Z
?FixSlashes@CBufferString@@QEAAPEBDD@Z
?FixupPathName@CBufferString@@QEAAPEBDD@Z
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?Lock@CThreadFastMutex@@AECAXPEBDHII@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?LockForRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Relinquish@CBufferString@@QEAAPEADW4EAllocationOption_t@1@@Z
?RemoveAt@CBufferString@@QEAAPEBDHH@Z
?Replace@CBufferString@@QEAAHPEBD0_N@Z
?SSE and SSE2 are required.
?SeriousWarning@@YAXHPEBDZZ
?Set@CThreadMultiWaitEvent@@QEAAXXZ
?SetExtension@CBufferString@@QEAAPEBDPEBD@Z
?SetLength@CBufferString@@QEAAPEADH_NPEAH@Z
?SetPtr@CBufferString@@QEAAXPEADHH_N1@Z
?ShortenPath@CBufferString@@QEAAPEBD_N@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXPEBDHI@Z
?StartsWith@CBufferString@@QEAA_NPEBD@Z
?StripExtension@CBufferString@@QEAAPEBDXZ
?ToLowerFast@CBufferString@@QEAAXH@Z
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?UnlockRead@CThreadSpinRWLock@@QEAAXPEBDH@Z
?UnlockWrite@CThreadSpinRWLock@@QEAAXPEBDH@Z
?V_stristr_fast@@YAPEBDPEBD0@Z
@.data
@.tls
@0H9}
@8(t7H
@8(tPH
@80t#H
@80tG
@80tc
@81u/H
@84:u
@89tDI
@8p$A
@8t$H
@8|$Pu
@A;>|
@A^A\^
@A^A]A\
@A^A]A\^]
@A^A]A\_^
@A^_^
@A_A]A\_^][
@A_A^A\
@A_A^A\_^
@A_A^A]A\]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^A]^[
@A_A^[
@A_A^_
@A_A^_^[
@A_A^_^]
@A__^][
@SATH
@SAUAVAWH
@SAUAWH
@SAVAWH
@SUAUH
@SUAVH
@SUAWH
@SUVAVH
@SUVH
@SUVWAVH
@SUVWH
@SUWATAWH
@SUWAVAWH
@SUWH
@SVATAUAWH
@SVAVH
@SVWH
@SWAUH
@SWAVH
@UATAUAVAWH
@UATAUAVH
@UAUAVAWH
@UAUH
@UAVAWH
@UAWH
@USAVH
@USVAVAWH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWATAVH
@USVWAWH
@USVWH
@USWATH
@USWH
@UVAVH
@UVAWH
@UVWATAUAVAWH
@UVWATAUH
@UVWH
@UWAUAWH
@UWAVH
@UWAWH
@VATAVH
@VAUAVAWH
@VAUH
@VAVAWH
@VAVH
@VAWH
@VWAVH
@VWAWH
@WATAVH
@WATH
A +B 
A HcC
A(HcA
A(I;E
A*G,I
A+F$D
A+G$E
A0I9@
A0I;E
A0L9m
A81teM
A8H	P(
A8Zxt
A96~M
A9D>Hu
A9Fhw0E9~d
A;@X}
A;@`}
A;A`}
A;BX}
A;D>Ht
A;Q`}
A;RX}
A;^@|
A;t$`
A;|$(|
A@9B@u2
ABGR8888
AE_ACTION_SET_TURN_RATE_SCALE
AE_BLIND_ZOMBIE_SNIFF
AE_CL_ADD_PARTICLE_EFFECT_CP
AE_CL_BODYGROUP_SET_VALUE
AE_CL_CREATE_PARTICLE_BRASS
AE_CL_CREATE_PARTICLE_EFFECT
AE_CL_CREATE_PARTICLE_EFFECT_CFG
AE_CL_PLAYSOUND_LOOPING
AE_CL_STOP_PARTICLE_EFFECT
AE_DOTA_SUPPRESS_CONSTANT_LAYER
AE_HIDE_WEAPON
AE_IK_ALLOW_PLANE_TILT_NORMAL_UPDATES
AE_IK_SET_CHAIN_BLEND_AMOUNT
AE_IK_SET_LOCK_ROTATION_ALPHA
AE_IK_SET_MASTER_BLEND_AMOUNT
AE_MELEE_DAMAGE
AE_NPC_BECOME_TEMPORARY_RAGDOLL
AE_NPC_HURT_INTERACTION_PARTNER
AE_NPC_SET_INTERACTION_CANTDIE
AE_NPC_START_POWERED_RAGDOLL
AE_NPC_WEAPON_FIRE
AE_NPC_WEAPON_SET_SEQUENCE_NUMBER
AE_PASSENGER_PHYSICS_PUSH
AE_SCRIPT_EVENT_FIREEVENT
AE_SV_DUSTTRAIL
AE_VORTIGAUNT_START_HEAL_GLOW
AE_VORTIGAUNT_START_HURT_GLOW
AE_VORTIGAUNT_ZAP_POWERUP
AE_VORTIGAUNT_ZAP_SHOOT
AE_ZOMBIE_POPHEADCRAB
AE_ZOMBIE_TOGGLE_HEAD
AH;BHu*D
AIWalkable
ANDROID_VULKAN
ANDROID_VULKAN_4_0
ANIMATION_TYPE_FIT_LIFETIME
ANIMATION_TYPE_FIXED_RATE
ANTLR3_EXCEPTION number %d (%08X).
ANTLR3_EXCEPTION: %s
APL+BPu
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ARGB8888
ATAUAVH
ATAVAWH
ATAVH
ATAWH
ATI1N
ATI2N
ATI_DST16
ATI_DST24
AUAVAWH
AVAWH
AXL+BX3
A\_[]
A]A\_^]
A^A\_^[]
A^A\_^]
A^A]A\_]
A^A]^]
A^A]_^[]
A^A]_^][
A^^][
A^_[]
A^_]H
A^_^]
A_A\[]
A_A\_
A_A]A\]
A_A]A\^
A_A]A\^[
A_A]A\^[H
A_A]]
A_A]^]
A_A]_^]
A_A^A\
A_A^A\^]
A_A^A\_]
A_A^A\_^[]
A_A^A]A\]
A_A^A]A\^
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]^[]
A_A^A]^]
A_A^A]_]
A_A^A]_^[
A_A^]
A_A^^
A_A^^[]
A_A^_
A__^[]
AbfA;
AbsolutePoseControl
AcquireSRWLockExclusive
Actually dude, we didn't seem to be expecting anything here, or at least
AddFontMemResourceEx
AddLayer
AddRenderStateValueLoadToCommandBuffer(1641): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1677): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1763): Invalid data type for render state variable %s in material "%s"!
AddRenderStateValueLoadToCommandBuffer(1771): Invalid variable source type for render state variable %s in material "%s"!
AddRenderStateVariableToCommandBuffer(1869): Unsupported render state type in material "%s"!
AddRenderStateVariableToCommandBuffer(1956): Unsupported render state in material "%s"!
AddSamplerStateVariableToCommandBuffer(2029): Unsupported sampler state type for "%s" in material "%s"!
AddSamplerStateVariableToCommandBuffer(2051): Unsupported sampler state type for "%s" in material "%s"!
Align
All Bad! Talk to Brian and Alex. g_pRenderHardwareConfig is NULL which means we won't load this material correctly: %s
All static combo permutations currently loaded:
All static combos set to zero
AllocateAndLoad failed for '%s'
AllocateAndLoad failed for '%s' (%s)
Allow
Allow%d
Allow%d( 
Android SM 4.0 (VULKAN)
AnimAddLayer
AnimAlign
AnimAutoLayer
AnimBaseParams
AnimBlendLayer
AnimBlendLayerBase
AnimBlendLayerPoseParam
AnimCommonParams
AnimCycleOverride
AnimDelta
AnimEvent
AnimFile
AnimGraphEditorUtils001
AnimIkLockLocal
AnimLayer
AnimLayerBase
AnimLinearDelta
AnimOffset
AnimProxy
AnimSmoothLoop
AnimStartLoop
AnimSubtract
Animation
AnimationList
AnimationSystemUtils_001
AnimationSystem_001
ApplySamplerStateFromVariableDescriptionToSamplerStateDesc(3990): Unsupported sampler state type for "%s"!
Arial
Assert on shader used based on substring of shader name
AssertMsg_ConditionFailed
Assertion Failed in function %s():
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetSystem001
AssetSystemTest001
Attribute-based texture %s not bound for material "%s"!
Attribute-based texture %s not bound for material "%s"! Missing render attribute "%s"
Attribute-based texture %s not bound for material "%s"! Missing render attribute "%s".  Context %s
AutoLayer
B A;B0}
B0H9}
BGR565
BGR888
BGR888_BLUESCREEN
BGRA1010102
BGRA4444
BGRA5551
BGRA8888
BGRA8888_LINEAR
BGRX5551
BGRX8888
BGRX8888_LINEAR
BLOOM_BLEND_ADD
BLOOM_BLEND_BLUR
BLOOM_BLEND_SCREEN
BOOLLITERAL
BP8AP
BP9AP
BX9AXu
B`9A`u
Bad KV3 data for resource: %s
Bad header (unrecognized encoding specifier)
Bad header format (expected ':'
Bad header format (expected '<!--'
Bad header format (expected 'encoding'
Bad header format (expected 'format'
Bad header format (expected 'kv3'
Bad header format (expected 'version'
Bad header format (expected encoding name)
Bad header format (expected encoding uuid)
Bad header format (expected format name)
Bad header format (expected format uuid)
Bad header format (malformed UUID)
Bad header format (no closing marker)
Bad header: invalid binary marker
Bad header: invalid compression header
Bad header: unrecognized encoding id
BakedLODBuilderMgr001
Base recognizer function 'alreadyParsedRule' called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntil' called by unknown parser type - provide override for this function
Base recognizer function 'consumeUntilSet' called by unknown parser type - provide override for this function
Base recognizer function 'match' called by unknown parser type - provide override for this function
Base recognizer function 'matchAny' called by unknown parser type - provide override for this function
Base recognizer function 'mismatch' called by unknown parser type - provide override for this function
Base recognizer function 'synPred' called by unknown parser type - provide override for this function
Base recognizer function antlr3RecognitionExceptionNew called by unknown parser type - provide override for this function
Base recognizer function consumeUntilSet called by unknown parser type - provide override for this function
Base recognizer function displayRecognitionError called by unknown parser type - provide override for this function
Base recognizer function recover called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedSet called by unknown parser type - provide override for this function
Base recognizer function recoverFromMismatchedToken called by unknown parser type - provide override for this function
BaseIKRig
BasePhysicsShape
Bellevue1
BenchmarkService001
BentNormalData
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
BinaryProperties_GetValue
BindTextureToFile: Invalid texture id %d
BindTextureToFile: Invalid texture id for file %s
BindTextureToTextureHandle: Invalid texture id %d
BlendLayer
BlendLayerBase
BlendLayerPoseParam
BlendList
BloomBlendMode_t
BodyGroup
BodyGroupChoice
BreakCommand
BreakPieceEmbedded
BreakPieceExternal
C 8F 
C 8G 
C A8F 
C A;C0}
C IcL
C(I;A
C-yh/
C0I;A
C8H!o
C94 ~9L
C940t%G
C@A9D>@
CAnimMotorList
CAnimMovementManager
CAuthPhysJoint
CBaseIntrospectedToKV3TypeManager::AllocateResourceFromAsyncResult
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CE`H;M
CEntityIndex
CFontTextureCache: Cache Page out of bounds %d (curr count %d)
CFontTextureCache: Type Page out of bounds %d
CFontTextureCache::IsCharCached
CGlobalConfigValueRegistry::HookUpConfigValue
CHD9|
CKV3FormatManager::RegisterFormatConversion
CL$8@
CMatSystemTexture::SetMaterial
CMatSystemTexture::SetSubTextureRGBA(251): 
CMaterial2 CUtlMemoryPoolMT
CMaterial2::GetMode(529): Material "%s" is requesting a bad mode "%s"!
CMaterial2::GetVertexShaderInputSignature(635): Error! Material "%s" doesn't have any valid layers to get the CVsInputSignatureVector from!
CMaterial2::GetVertexShaderInputSignature(667): Error! Material "%s" doesn't have a CVsInputSignatureVector!
CMaterial2::LoadShadersAndSetupModes(1106): Error! Material "%s" is already loaded!
CMaterial2::LoadShadersAndSetupModes(1144): Cannot find shader entry in material "%s"! Using error.vfx!
CMaterial2::LoadShadersAndSetupModes(1184): Error creating shader %s for material %s!
CMaterial2::LoadShadersAndSetupModes(1189): Error creating shader %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(1229): Error creating fallback shader %s for %s for material %s! A fallback shader cannot fallback to a different shader!
CMaterial2::LoadShadersAndSetupModes(1242): Error creating fallback shader %s for %s for material %s!
CMaterial2::LoadShadersAndSetupModes(1246): Error creating fallback shader %s for %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(1276): Error creating shader %s for material %s!
CMaterial2::LoadShadersAndSetupModes(1281): Error creating shader %s and cannot load error.vfx instead!
CMaterial2::LoadShadersAndSetupModes(1289): Error creating static combos for shader %s and error.vfx instead!
CMaterialLayer::ComputeWorkItemsToSetupStaticCombosForMode(2530): Failed call to FindOrLoadStaticComboData()!
CMaterialLayer::CreateCommandBuffer(3496): Find a graphics programmer! Trying to bind a "%s" shader that doesn't exist! for %s
CMaterialMode::ComputeRenderablePassesForContext(2741): Too many passes for caller! Ignoring layer %d pass %d
CMaterialMode::ComputeRenderablePassesForContext(2826): All bad! The error material failed in dynamic shader compile!
CMaterialSystem2::DynamicShaderCompile_UnloadAllMaterials(855): ERROR!!! Shaders not freed before shader reload! (See spew above)
CMaterialSystem2::GetErrorMaterial(386): GetErrorMaterial() called when m_pMaterialTypeManager == NULL!
CMaterialSystem2::Init
CMaterialSystem2::Init(146): ERROR! Empty shader mode string found! Use "Default" instead!
CMaterialSystem2::Init(162): ERROR! Shader mode "%s" has unsupported type "%s" specified gameinfo.gi!
CMaterialSystem2::ReloadMaterials
CMaterialSystem2::Shutdown(367): ERROR!!! Materials not released by other systems on shutdown! (See spew above)
CMaterialSystem2::Shutdown(372): ERROR!!! Shaders not freed on shutdown, likely due to unreleased materials! (See spew above)
CMaterialSystem2Utils
CMaterialSystem2Utils::DrawNDCSpaceUntexturedPolygon GetMode == NULL? Can't Render
CMaterialSystem2Utils::DrawScreenSpaceRectangle GetMode == NULL? Can't Render
CMaterialSystem2Utils::GenerateMipMaps: Can't get resources for compute shader, falling back to normal mipgen.
CMaterialSystem2Utils::RenderAxes GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderBoxInternal GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderLine GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderPrimitives
CMaterialSystem2Utils::RenderQuad GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderSphereInternal GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderTriangleInternal GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderWireframeBox GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderWireframeSphere GetMode == NULL? Can't Render
CMaterialSystem2Utils::RenderWireframeSweptBox GetMode == NULL? Can't Render
CMaterialTypeManager::GetErrorResource(53): GetErrorMaterial() called before error material exists!
CMemAllocSystemInitialize
COLLISION_MODE_INITIAL_TRACE_DOWN
COLLISION_MODE_PER_FRAME_PLANESET
COLLISION_MODE_PER_PARTICLE_TRACE
COLLISION_MODE_USE_NEAREST_TRACE
COLORCORRECTION_VERSION_1
COMMENT
COMMON
COrderedConstructor_Create<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>,class CResolveOrderedFunc<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>,&void __cdecl _ORDERED_INIT_SHUTDOWN_WRAPPER_RESOLVEFUNC<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>(class COrderedConstructor_DependencyManagement<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)> > &)>,0>::AddRef
CPI+D>Pu	H
CParticleSystemDefinition
CPlatformFont::Create
CPostProcessingState::ResetColorCorrectionLookupWeights
CPostProcessingState::SetColorCorrectionLookupWeight
CPostProcessingState::SetColorCorrectionResetable
CSchemaClassInfo::ReportClassError
CSchemaRegistration::RegisterAllModuleData
CSolveIKChainAnimNode
CStrongHandle
CTSListBase: Misaligned list
CTSListBase::CTSListBase
CTSQueue corruption
CTSQueue: Misaligned queue
CTSQueue<struct DynamicShaderCompileTask_t,0>::CTSQueue
CTSQueue<struct DynamicShaderCompileTask_t,0>::Push
CTextureDictionary::BindTextureToFile
CTextureDictionary::GetTextureSize()
CTextureDictionary::GetTextureSize() blocking load
CTextureDictionary::GetTextureSize() texture "%s" has no handles to load. And therefore no size
CTextureDictionary::LoadDeferredIdNOW()
CTextureDictionary::LoadDeferredIdNOW() blocking load of "%s"
CTextureDictionary::ProcessDeferredResourceLoading()
CTransform
CUtlBinaryBlock
CUtlBlockMemory overflow!
CUtlBlockMemory<class CVfxStaticComboData,int>::ChangeSize
CUtlBlockMemory<struct CFontTextureCache::Page_t,int>::ChangeSize
CUtlBlockMemory<struct UtlRBTreeNode_t<struct CFontTextureCache::CacheEntry_t,unsigned short>,unsigned short>::ChangeSize
CUtlBuffer::VaPrintf
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlLeanVectorBase<class CUtlVector<class CMaterialParam,class CUtlMemory<class CMaterialParam,int> >,short>::EnsureCapacity
CUtlLeanVectorBase<struct MaterialStaticComboLoadRequest_t,short>::EnsureCapacity
CUtlLeanVectorBase<struct VfxStaticComboLoadRequest_t,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<class CMaterialLayer,1,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<class CMaterialMode,6,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<int,3,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<short,6,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<struct RenderDescriptorBinding_t,16,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<struct texture_use_info_t,16,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<unsigned char,12,short>::EnsureCapacity
CUtlLeanVectorImpl<class CUtlLeanVectorBase<class CUtlVector<class CMaterialParam,class CUtlMemory<class CMaterialParam,int> >,short>,class CUtlVector<class CMaterialParam,class CUtlMemory<class CMaterialParam,int> >,short>::AddToTailGetPtr
CUtlLeanVectorImpl<class CUtlLeanVectorBase<struct MaterialStaticComboLoadRequest_t,short>,struct MaterialStaticComboLoadRequest_t,short>::AddToTailGetPtr
CUtlLeanVectorImpl<class CUtlLeanVectorBase<struct VfxStaticComboLoadRequest_t,short>,struct VfxStaticComboLoadRequest_t,short>::AddToTailGetPtr
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<class CMaterialLayer,1,short>,class CMaterialLayer,short>::AddToTailGetPtr
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<short,6,short>,short,short>::AddMultipleToTail
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<struct RenderDescriptorBinding_t,16,short>,struct RenderDescriptorBinding_t,short>::AddToTailGetPtr
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<struct VfxVariableIndexData_t,2,int>,struct VfxVariableIndexData_t,int>::AddMultipleToTail
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<struct VfxVariableIndexData_t,2,int>,struct VfxVariableIndexData_t,int>::AddToTailGetPtr
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<struct texture_use_info_t,16,short>,struct texture_use_info_t,short>::AddToTailGetPtr
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<unsigned char,12,short>,unsigned char,short>::AddMultipleToTail
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlLinkedList<class CMatSystemTexture,unsigned short,0,unsigned short,class CUtlMemory<struct UtlLinkedListElem_t<class CMatSystemTexture,unsigned short>,unsigned short> >::AllocInternal
CUtlMemoryPoolBase: Cannot specify 0 elements to grow each time!
CUtlMemoryPoolBase::CUtlMemoryPoolBase
CUtlNTree overflow!
CUtlNTree<struct CTexturePacker::TreeEntry_t,int>::AllocInternal
CUtlRBTree overflow with %u elements!
CUtlRBTree<struct CFontTextureCache::CacheEntry_t,unsigned short,bool (__cdecl*)(struct CFontTextureCache::CacheEntry_t const &,struct CFontTextureCache::CacheEntry_t const &),class CUtlBlockMemory<struct UtlRBTreeNode_t<struct CFontTextureCache::CacheEntry_t,unsigned short>,unsigned short> >::NewNode
CUtlRBTree<struct CPlatformFont::abc_cache_t,unsigned short,bool (__cdecl*)(struct CPlatformFont::abc_cache_t const &,struct CPlatformFont::abc_cache_t const &),class CUtlMemory<struct UtlRBTreeNode_t<struct CPlatformFont::abc_cache_t,unsigned short>,unsigned short> >::NewNode
CUtlRBTree<struct CUtlMap<class CFontManager::CFontAttributes,class CFontManager::CFontInfo,int,bool (__cdecl*)(class CFontManager::CFontAttributes const &,class CFontManager::CFontAttributes const &)>::Node_t,int,class CUtlMap<class CFontManager::CFontAttributes,class CFontManager::CFontInfo,int,bool (__cdecl*)(class CFontManager::CFontAttributes const &,class CFontManager::CFontAttributes const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CFontManager::CFontAttributes,class CFontManager::CFontInfo,int,bool (__cdecl*)(class CFontManager::CFontAttributes const &,class CFontManager::CFontAttributes const &)>::Node_t,int>,int> >::NewNode
CUtlRBTree<struct CUtlMap<class CUtlStringToken,int,unsigned short,bool (__cdecl*)(class CUtlStringToken const &,class CUtlStringToken const &)>::Node_t,unsigned short,class CUtlMap<class CUtlStringToken,int,unsigned short,bool (__cdecl*)(class CUtlStringToken const &,class CUtlStringToken const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<class CUtlStringToken,int,unsigned short,bool (__cdecl*)(class CUtlStringToken const &,class CUtlStringToken const &)>::Node_t,unsigned short>,unsigned short> >::NewNode
CUtlRBTree<struct CUtlMap<unsigned __int64,bool,unsigned int,bool (__cdecl*)(unsigned __int64 const &,unsigned __int64 const &)>::Node_t,unsigned int,class CUtlMap<unsigned __int64,bool,unsigned int,bool (__cdecl*)(unsigned __int64 const &,unsigned __int64 const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<unsigned __int64,bool,unsigned int,bool (__cdecl*)(unsigned __int64 const &,unsigned __int64 const &)>::Node_t,unsigned int>,unsigned int> >::NewNode
CUtlRBTree<struct CUtlMap<unsigned int,struct `public: void __cdecl CVfxStaticComboData::ComputeVariablesUsedInStaticCombo(class CVfxProgramData const *)'::`2'::BindInfo_t,int,bool (__cdecl*)(unsigned int const &,unsigned int const &)>::Node_t,int,class CUtlMap<unsigned int,struct `public: void __cdecl CVfxStaticComboData::ComputeVariablesUsedInStaticCombo(class CVfxProgramData const *)'::`2'::BindInfo_t,int,bool (__cdecl*)(unsigned int const &,unsigned int const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<unsigned int,struct `public: void __cdecl CVfxStaticComboData::ComputeVariablesUsedInStaticCombo(class CVfxProgramData const *)'::`2'::BindInfo_t,int,bool (__cdecl*)(unsigned int const &,unsigned int const &)>::Node_t,int>,int> >::NewNode
CUtlRBTree<struct CUtlMap<unsigned short,class CFontManager::CFontDataFile,int,bool (__cdecl*)(unsigned short const &,unsigned short const &)>::Node_t,int,class CUtlMap<unsigned short,class CFontManager::CFontDataFile,int,bool (__cdecl*)(unsigned short const &,unsigned short const &)>::CKeyLess,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlMap<unsigned short,class CFontManager::CFontDataFile,int,bool (__cdecl*)(unsigned short const &,unsigned short const &)>::Node_t,int>,int> >::NewNode
CUtlRBTree<void *,int,bool (__cdecl*)(void * const &,void * const &),class CUtlMemory<struct UtlRBTreeNode_t<void *,int>,int> >::NewNode
CUtlStreamBuffer does not support TEXT_BUFFER's use CUtlBuffer
CUtlString
CUtlStringToken
CUtlSymbol
CUtlSymbolLarge
CUtlSymbolTableLargeBase
CUtlVector
CVfx::CreateFromVcs(6840): Error opening file %s
CVfx::CreateFromVcs(6914): VCS %s Unserialize failed
CVfx::CreateFromVcs(6928): VCS %s Unserialize hit EOF
CVfx::ValidateMD5FromVcs(7066): Error opening file %s
CVfx::ValidateMD5FromVcs(7073): Error calling SkipAndValidateVCSHeader() for %s
CVfxConstructor::Construct
CVfxConstructor::Construct(1850): DxSupportLevel %d not supported!
CVfxProgramData::CalcStaticComboIdFromValues
CVfxProgramData::FindOrAddVsInputSignatureToArray
CVfxProgramData::FindOrCreateStaticComboDataInCache(3678): Error! Ref count !=0 for static combo data cache entry!
CVfxProgramData::FindOrLoadStaticComboData(3591): Error! Ref count !=0 for static combo data cache entry!
CVfxStaticComboData::Unserialize
CXI+D>XH
C_INIT_AddVectorToVector
C_INIT_AgeNoise
C_INIT_CreateFromCPs
C_INIT_CreateInEpitrochoid
C_INIT_CreateOnModelAtHeight
C_INIT_CreateSequentialPath
C_INIT_CreateWithinSphere
C_INIT_DistanceToCPInit
C_INIT_GlobalScale
C_INIT_InheritFromParentParticles
C_INIT_InheritVelocity
C_INIT_InitFromCPSnapshot
C_INIT_InitFromParentKilled
C_INIT_InitialRepulsionVelocity
C_INIT_InitialVelocityFromHitbox
C_INIT_InitialVelocityNoise
C_INIT_LifespanFromVelocity
C_INIT_MakeShapes
C_INIT_ModelCull
C_INIT_MoveBetweenPoints
C_INIT_NormalOffset
C_INIT_OffsetVectorToVector
C_INIT_PositionOffset
C_INIT_PositionOffsetToCP
C_INIT_PositionPlaceOnGround
C_INIT_PositionWarp
C_INIT_RandomVectorComponent
C_INIT_RandomYawFlip
C_INIT_RemapCPtoScalar
C_INIT_RemapCPtoVector
C_INIT_RemapInitialCPDirectionToRotation
C_INIT_RemapInitialVisibilityScalar
C_INIT_RemapNamedModelElementToScalar
C_INIT_RemapParticleCountToScalar
C_INIT_RemapScalar
C_INIT_RemapScalarToVector
C_INIT_RemapSpeedToScalar
C_INIT_RtEnvCull
C_INIT_SequenceFromCP
C_INIT_SequenceLifeTime
C_INIT_SetHitboxToClosest
C_INIT_SetRigidAttachment
C_INIT_VelocityFromCP
C_INIT_VelocityFromNormal
C_INIT_VelocityRadialRandom
C_INIT_VelocityRandom
C_OP_AttractToControlPoint
C_OP_ContinuousEmitter
C_OP_DistanceBetweenCPsToCP
C_OP_DriveCPFromGlobalSoundFloat
C_OP_EnableChildrenFromParentParticleCount
C_OP_HSVShiftToCP
C_OP_InheritFromParentParticles
C_OP_InitSetSnapshotOnCP
C_OP_InstantaneousEmitter
C_OP_LockToSavedSequentialPath
C_OP_NoiseEmitter
C_OP_RampCPLinearRandom
C_OP_RemapAverageScalarValuetoCP
C_OP_RemapBoundingVolumetoCP
C_OP_RemapCPtoCP
C_OP_RemapModelVolumetoCP
C_OP_RemapSpeedtoCP
C_OP_RenderModels
C_OP_RenderSprites
C_OP_RenderTrails
C_OP_RepeatedTriggerChildGroup
C_OP_SetCPOrientationToPointAtCP
C_OP_SetControlPointFieldToWater
C_OP_SetControlPointFromObjectScale
C_OP_SetControlPointOrientation
C_OP_SetControlPointPositionToTimeOfDayValue
C_OP_SetControlPointPositions
C_OP_SetControlPointRotation
C_OP_SetControlPointToCenter
C_OP_SetControlPointToHMD
C_OP_SetControlPointToHand
C_OP_SetControlPointToImpactPoint
C_OP_SetControlPointToPlayer
C_OP_SetParentControlPointsToChildCP
C_OP_SetRandomControlPointPosition
C_OP_SetSingleControlPointPosition
C_OP_StopAfterCPDuration
C_OP_TwistAroundAxis
C_OP_WorldTraceConstraint
Cannot allocate abstract class
Cannot register same format from/to a KV3 conversion (from '%s' to '%s')
ChildOf
ChildOf( 
Clears the shader cache used for dynamic shader compile.
ClothShapeCapsule
ClothShapeList
ClothShapeSphere
CmdLinkA
CmdLinkAH
CmdLinkAL
Color
ColorLUT
Combo
CommandLine
CommandProcedure
CommandProcedureList
Compile Target Expression
Compile Targets
CompileComboAndGetVariables_DynamicShaderCompile(2153): Dynamic Combos should be assumed to be unique for dynamic shader compile! %d != %d
CompileComboAndGetVariables_DynamicShaderCompile(2236): Dynamic shader compile failed for %s in material "%s"!
CompileComboAndGetVariables_DynamicShaderCompile::<lambda_097631f6c3afa302f6a84e1c91d50335>::operator ()(2185): Dynamic shader compile failed for %s in material "%s"!
CompileShadersForFeatureCombo
CompileTargets
Compiled 
Compiled %i shaders in %.1fs
Compiling %i shaders:
Compute Shader
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
ConfigAttachedModel
ConfigurationSystem_001
ConnectInterfaces
Constant %s is marked dynamic in the .vmat file.
Constant %s.
Couldn't create windows font '%s'
Courier
Courier New
CpH9Cx
CreateCompatibleDC
CreateDIBSection
CreateFontA
CreateInterface
Custom font '%s' is already registered, ignoring new registration '%s' range %d - %d
Custom font file '%s' should be assocated with a font name, will be ignored on Linux and Mac
Cx@u#H
Cycle or diamond double-reference to '%s'
CycleOverride
D$ !>;
D$ E3
D$ H;
D$ Hc
D$ Jc|
D$ N&B:H
D$ P-
D$ d=
D$ fH
D$ r|
D$$E3
D$(@8;t
D$(E2
D$(E3
D$(H;
D$(Hc
D$,A#
D$0.fD
D$0/H
D$0E3
D$0E;u
D$0H3L$0H3
D$0H9C
D$0I;
D$0mp
D$0r|
D$0t7
D$0t?
D$4fE
D$8E2
D$8E3
D$8H;
D$8Hc
D$8L;
D$8r|
D$<9T$0wE9T$4w?9T$8w9;
D$<@2
D$@+C
D$@E2
D$@E3
D$@L;u@
D$@fA
D$@mp
D$@r|
D$HE3
D$HH;
D$HI;
D$H\A
D$P"ZF
D$PE3
D$PH;
D$Pk@_aH
D$Pmp
D$XE3
D$XE;
D$XH;
D$XL+
D$`;FH
D$`@2
D$`A+
D$`E#
D$`H;
D$`Ll
D$`r|
D$`u*H
D$hE3
D$hI;
D$hL;
D$hu,H
D$hu0
D$p 69
D$p!H
D$p"A
D$p;E
D$p<L{
D$pA;
D$pD;
D$pE;
D$pHK8
D$pI9D$ 
D$pL+
D$pL;
D$pfD
D$x*>
D$xE3
D$xH+
D$xfA
D15S1
D16_SHADOW
D24FS8
D24S8
D24X4S4
D24X8
D24X8_SHADOW
D8*u A
D8--7
D8-38
D8-61
D8-8;
D8-@9
D8-C2
D8-C:
D8-E<
D8-EA
D8-F?
D8-G>
D8-HD
D8-I@
D8-IC
D8-K=
D8-L3
D8-NB
D8-QE
D8-RL
D8-WJ
D8-ZG
D8-[F
D8-\4
D8-\H
D8-^I
D8-dK
D8-e5
D8-iM
D8-v6
D848u
D8T$Pu
D8d$tt	H
D8t$ht
D8x8t	
D9	~oH
D9$;~3M
D9&t\I
D9.ue
D9/~ML
D9H$t
D9I$t
D9Q$t
D9S(tr
D9``u
D9aH~:A
D9d$ht
D9l$h
D9mgtKHc>A
D9oXu\D9o`uVH
D9t$h
D9w@~*I
D9|5Lt
D;@`t
D;BLu
D;C }
D;l$8|
D;l$8}*J
D;l$@
D;l$X
D;s@|
D;t$ 
D;w(u
D;|$h
D;~@u
D>P8CP
D>P9CP
DATAI
DIGIT
DOHf9
DXT1_ONEBITALPHA
DXT5_NM
D_FADE_COLOR
Dd$pH
Dd$pL
DebugTextureInfo001
Decompression failure
Default
DefaultFontAliasGroup
DegreeEuler
DeleteDC
DeleteObject
Description
Dev Shader
DevShader
DigiCert Assured ID CA-1
DigiCert Assured ID CA-10
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp Responder0
DigiCert1%0#
DisableThreadLibraryCalls
Domain Shader
DotaCardGameClient_001
Double-register of KV3 conversion (from '%s' to '%s')
Dynamic )
Dynamic combos:
DynamicCombo
DynamicComboFromFeature
DynamicComboRule
DynamicConfigList
E((fD
E0;E@}
E0C07
E4ddd
E8&t*
E9.t^I
E9~`t"
E;~(H
EH(fD
EMaterialReloaded
ERROR!
ERROR! Renderable pass data is being used across frame boundaries! Renderable pass has frame count %u. Current frame count is %u.
ERROR: Resource name "%s" has the incorrect extension "%s" for the specified resource type (expected "%s")!
ESC_SEQ
EShadersUnloaded
EXPONENT
EXPORTSYSTEM_INTERFACE_VERSION_001
Early exit
EconItemToolModel_001
EditorDynamicConfig
EmptyAnim
EngineServiceMgr001
Error decompressing static combo data
Error finding static combo data in VCS file!
Error loading static combo data from VCS file!
Error parsing supported compile targets from vfx file "%s"
Error reading default value from variable description
Error resolving symbol "%s"
Error! Cannot find GAME\%s file in current search paths! If this is a new shader, you must run vfxcompile.exe at least once, and then reload shaders.
EventSystem001
Example: mat_assert_on_shader_use error.vfx - Assert when the error shader is used
ExecuteMaterialCommandBuffers
Expected "="after member '%s'
Expected '#'
Expected '&' and instance name or 'NULL'
Expected ',' or '%s'
Expected '=' after member name '%s'
Expected '['
Expected '[' or '('
Expected '{'
Expected ( <count> )
Expected <member name> after type
Expected []
Expected hex byte (eg. 00-FF)
Expected member name or '}'
Expected token
Expected type of next member
Expected value or ']'
Expecting %s
Expecting compressed combo data
Expression Parser - 
ExtTextOutW
ExternalDescSet
Extraneous token
F 8C 
F;<'|
F@L9m
FATAL ERROR: unable to register all schema data: %s
FCVAR_NEVER_AS_STRING
FEATURES
FHD9l
FIXME!
FLOATLITERAL
FLOATSUFFIX
Failed to Allocate a Dynamic Index Buffer of size %u
Failed to Allocate a Dynamic Vertex Buffer of size %u
Failed to allocate an instance of a class
Failed to assign bool literal value
Failed to call CBaseIntrospectedToKV3TypeManager::Init
Failed to load font file '%s'
Failed to parse custom font file '%s'
Failed to register custom font file '%s'
Feature
FeatureRule
Features
FhMcX
File has not been opened!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
FlattenedSerializersVersion001
FontManager_001
G 8B 
G 8C 
G(knN
G,9w(uMH
G0L9{
GAMEROOT
GCUtlString::FormatV
GD$8A
GD$HA
GD$HD
GD$XE3
GD$pH
GDI32.dll
GSFailure
GT$(H
GT$8H
GT$HA
GT$HH
GT$XD8
GT$XH
GT$xH
G\$(A
G\$8H
G\$HH
G\$XL
G\$hH
G\$xD
GameResourceServiceClientV001
GameResourceServiceServerV001
GameStartup
GameUIService_001
GenericGameData
Geometry Shader
GetCPUInformation
GetCharABCWidthsW
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetDefaultValueFromVariableDescription(371): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetDefaultValueFromVariableDescription(376): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetGlyphOutlineA
GetRenderStateValue(1002): Invalid data type for render state variable %s in material "%s"!
GetRenderStateValue(1009): Error evaluating expression for render state variable %s in material "%s"!
GetRenderStateValue(1015): Invalid variable source type for render state variable %s in material "%s"!
GetRenderStateValue(960): Invalid data type for render state variable %s in material "%s"!
GetResourceManifestCount
GetResourceManifests
GetSystemTimeAsFileTime
GetTextMetricsA
GetValueFromDynamicMaterialParam(513): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromDynamicMaterialParam(518): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetValueFromMaterialParam(431): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromMaterialParam(436): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetValueFromMaterialParamAsVector4D(1337): Trying to set VFX_VARIABLE_TYPE_MATRIX_* but this isn't supported yet! In material "%s"
GetValueFromMaterialParamAsVector4D(1342): Bad VFX_VARIABlE type for VFX_VARIABLE_SOURCE_SET_BY_ARTIST %s in material "%s"!
GetVariableTextureValue
Glyph Miss: FontHandle_t:0x%8.8llx (%s), %s
Gt$8A
G|$8H
H SUWH
H UVAUAVH
H UVAUAWH
H+EPu
H+EXA
H+\$h+
H+\$hIc<$H
H0F08
H1D$0
H9(t{A
H93t6H
H9532
H95:'
H9;t<H
H9A(u
H9M(t
H9\$pt
H9]Xt'D
H9k t	H
H9t$0t
H9t$8t
H9t$xt
H9uot	H
H9{ t	H
H9|$`t
H9|$pt
H9~XtOA
H;D$huyI
H;D$puk
H;M`H
H;\$P|
H=vmat
H=vmatuEH
H=vtex
HA_A\
HA_A^A]A\_^][
HEADER
HEXINTEGERLITERAL
HEX_DIGIT
HORIZ_JUSTIFICATION_CENTER
HORIZ_JUSTIFICATION_LEFT
HORIZ_JUSTIFICATION_NONE
HORIZ_JUSTIFICATION_RIGHT
H_^][
HammerMapLoader001
HangWatchdogInternal_BeginScope
HangWatchdogInternal_EndScope
Hc(;h
Hc.;n
Hc/;o
Hc0;p
Hc;;{
HcA$H
HcApD;
HcC$H
HcD$ H
HcD$8H
HcD$@
HcD$X
HcD$h
HcD$x
HcD2D
HcEoH
HcFH3
HcG$H
HcH<H
HcI(H
HcK ;
HcKx;
HcL$ H
HcL$P;
HcL$h
HcMpH
HcS A
HcS H
HcS@H
HcUgI
Hc\$@;\$Pu
Hc\$xI
Hc_(;_8u	H
Hc_0L
Hc_HH
HckHL
Hco`D
Hcw(;w8u	H
Hc{x;
Hc|$8H
HelpSystem_001
HorizJustification_e
HostStateMgr001
Ht4<Xu[
Hull Shader
I A+I
I could not work out what I was expecting, like so many of us these days!
I9^Xt'D
IDD;JDu D
IIc	H
IKChain
IKChainOld
IKData
IKRig
IKRigBiped
IKRigBug
IKRigSimple
INTEGERLITERAL
IOS_VULKAN
IOS_VULKAN_4_0
IQuickTime001
IS_SM_
Ic1A;q
Ic4$A;t$
Ic<$H
Ic<$I
Ic>A;~
IcF$H
IcF@H
IcGPL
IcV@H
Ic|$`+
Ic~ I
If we should use multithreaded shader recompilation during mat_reloadshaders.
IkLockLocal
ImageFmtH
Incorrect vpk path delimiter for shader %s
InfoForResourceTypeCTextureBase
InitDynamicShaderCompileDLL(113): ERROR! Can't load vfx_dx dll, dynamic shader compile unavailable!
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Intentionally vague touch behavior for %p
InterlockedFlushSList
InvTextureDim
InvViewportSize
Invalid compressed buffer size
Invalid data for member '%s'
Invalid data.
Invalid header
Invalid member name '%s'
InvokeMiniDumpHandler
J A;J0}
J HcF 
K A;K0}
KERNEL32.dll
K`LcC`
KeyValueCache001
KeyValuesSystem
L$ E3
L$ Hc
L$ Ic
L$ Mc
L$ SH
L$ SUVWAUAVH
L$ UAUAWH
L$ UH
L$ USWATAUAVAWH
L$ UVAVH
L$ UVWATAVH
L$ VATAUAVAWH
L$ WATAUAVAWH
L$ WH
L$ fI
L$(fH
L$0E+
L$0E3
L$0H;
L$0Lk
L$0fA
L$0fD;
L$2E3
L$4t	H
L$8E3
L$8Ic
L$@E3
L$@E9
L$@H1D$0
L$HfD;I
L$PD;f
L$PE3
L$PtrL
L$Pu.
L$Pu0
L$PuG
L$TD9'
L$XE3
L$XHcG@H
L$hD9
L$hLc
L$p;M
L$pE3
L$pHcG@H
L$pI;
L$xD9
L2DHc
L9L$xt
L9U(t
L9d$Xt
L9e@t	H
L9m(t	H
L9m@t	H
L9mot	H
L9t$Xt
L9ugt	H
L9{ t	H
L9|$ht
L9}@t	H
LAYOUTPOSITIONTYPE_FRACTIONAL
LAYOUTPOSITIONTYPE_NONE
LAYOUTPOSITIONTYPE_VIEWPORT_RELATIVE
LE_BGRA8888
LE_BGRX8888
LGHf9
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGR888
LINEAR_BGRA8888
LINEAR_BGRX5551
LINEAR_BGRX8888
LINEAR_D24S8
LINEAR_I8
LINEAR_RGB888
LINEAR_RGBA16161616
LINEAR_RGBA8888
LOG_GENERAL
LayoutPositionType_e
Lc3D;s
Lc<;D;|;
LcA<E3
LcC H
LcCPH
LcG$H
LcI E3
LcK$A;
LcUpI
Lcl$ A
Lcm0D
Lct$HB
Lcup3
Lc~0D
Lexer encountered %i errors parsing compile targets expression "%s"
Line %d at "%s": %s
Line %d: %s
Line %d: Invalid literal value "%s"
Line %d: Invalid value "%s"
Line: 
LinearDelta
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
LrwcE
M9,$u
MATCHFRAMEWORK_001
MClassHasCustomAlignedNewDelete
MD5 match on %s, loading from vcs
MD5 mismatch on %s, will load from vfx instead.
MKuCH
MLc3D;s
MOBILE_GLES
MOBILE_GLES_3_0
MOBILE_GLES_3_1
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
MODES
MXHcUpH
MapListService_001
Marlett
MatPrintShaderInfo(3110): Error reading index!
MatPrintShaders(2789): pVfx == NULL!
MatPrintShaders(2838): pVfx == NULL!
MatUtilsRenderMesh
MatUtilsRenderOutlinedRect
MatUtilsRenderPrimitives
Material %s (shader %s) nonbatchable in mode "%s" because of dynamic CB for %s. These constants are responsible:
Material Creation
Material Shader Setup
MaterialParamBuffer_t
MaterialParamFloat_t
MaterialParamInt_t
MaterialParamString_t
MaterialParamTexture_t
MaterialParamVector_t
MaterialParam_t
MaterialResourceData_t
MaterialSystem
MaterialSystem2
MaterialSystem2/ToolsShadingComplexity/TargetRenderMode
MaterialSystem2DefaultDebugFont
MaterialSystem2DefaultDebugFontOutline
MaterialUtilsInit
MaterialUtils_001
MathLib_Init
Maximum time in ms to spend initializing shaders for materials each frame.
Mc>Hc
MemAlloc_AllocFunc
MemAlloc_CallocFunc
MemAlloc_FreeFunc
MemAlloc_ReallocFunc
MemAlloc_StrDupWrapperFunc
MemZeroMemory
MeshSystem001
MeshUtils001
Mismatched Token Exception
Mismatched set
Missing token
Mobile SM 3.0 (GLES 3.0)
Mobile SM 3.0 (GLES 3.1)
ModelDocUtils001
Modes
More than 8 active color correction lookup textures!
MoveToEx
Must run with -shaderstats to use mat_shading_complexity!
N&B:H
NAFixupResourceName: Illegal full path passed in ("%s")!
NOTE: Each static combo creates multiple shader programs based on the dynamic combos available.
NULL shader pointer!
NV_DST16
NV_DST24
NV_INTZ
NV_NULL
NV_RAWZ
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemUtilsVersion001
NetworkSystemVersion001
Newline in string literal
No Buffer
No DATA block for resource 
No DATA block for resource '%s'
No valid format conversion from '%s' to '%s'
No valid vcs file found for shader %s
NoPoseControl
Not safe to 'new' this class due to alignment requirements
O(t(H
O0Hc_H;_Xu	H
O8+G$
O@A*G4
OCTAL_ESC
Offset
Ordered constructor wrapped type has no default constructor.
P8H=vmat
P8H=vmatt
P8H=vmatu
P8H=vmatu#
P8H=vmatu4
P8H=vmatu5
P8H=vmatug
P8H=vtext
PARALLEL_PROCESS CompileComboAndGetVariables_DynamicShaderCompile(), c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\material2.cpp:2172
PARTICLE_DEPTH_FEATHERING_OFF
PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL
PARTICLE_SET_REPLACE_VALUE
PARTICLE_SET_SCALE_CURRENT_VALUE
PARTICLE_SET_SCALE_INITIAL_VALUE
PA^_]
PA^_^
PA_A\_][
PA_A^A\_^
PC SM 3.0
PC SM 3.0 (GLSL)
PC SM 4.0 (D3D10)
PC SM 4.0 (GLSL)
PC SM 4.0 (VULKAN)
PC SM 4.1 (D3D10.1)
PC SM 4.1 (GLSL)
PC SM 4.1 (VULKAN)
PC SM 5.0 (D3D11)
PC SM 5.0 (GLSL)
PC SM 5.0 (VULKAN)
PC_SM_3_0
PC_SM_3_0_GL
PC_SM_4_0
PC_SM_4_0_GL
PC_SM_4_0_VULKAN
PC_SM_4_1
PC_SM_4_1_GL
PC_SM_4_1_VULKAN
PC_SM_5_0
PC_SM_5_0_GL
PC_SM_5_0_VULKAN
PF_BIAS_TYPE_EXPONENTIAL
PF_MAP_TYPE_MULT
PF_MAP_TYPE_REMAP
PF_MAP_TYPE_REMAP_BIASED
PF_RANDOM_MODE_VARYING
PF_TYPE_CONTROL_POINT_COMPONENT
PF_TYPE_LITERAL
PF_TYPE_PARTICLE_AGE_NORMALIZED
PF_TYPE_RANDOM_UNIFORM
PHL9}0t	H
PHc_@;_Pu
PS_RENDER_STATE
PS_RS
PVEC_TYPE_LITERAL
PVEC_TYPE_LITERAL_COLOR
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
Parser encountered %i errors parsing compile targets expression "%s"
ParticleSystemMgr003
Physics2 Interface Old v0.5
PhysicsBodyMarkup
PhysicsBoneMarkup
PhysicsBuilderMgr001
PhysicsFile
PhysicsFileReference
PhysicsHullFile
PhysicsHullFromRender
PhysicsMeshFile
PhysicsShapeCapsule
PhysicsShapeHull
PhysicsShapeMesh
PhysicsShapeSphere
Pixel Shader
Pixel Shader Render State
Plat_DebugPrint
Plat_DebugString
Plat_ExitProcess
Plat_FloatTime
Plat_GetEnv
Plat_GetThreadIndex
Plat_IsInDebugSession
Plat_LoadInterface
Plat_SetDenormalsAreZero
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_UUIDFromString
Plat_UUIDToString
Plat_UnloadModule
Polygon too large (%d points / max %d, %d indices / max %d), ignoring
PostProcessing
PostProcessingBloomParameters_t
PostProcessingResource_t
PostProcessingSystemManifest
PostProcessingSystem_001
PostProcessingTonemapParameters_t
PostProcessingVignetteParameters_t
PpD9k
PreviewAttachmentModel
PreviewBoneAttachedModel
PreviewBoneMergedModel
PreviewPreset
PreviewPresetList
Print detailed info about a single shader. Takes a shader name (hero.vfx) as an argument.
Print info about a specific material
Print loaded materials that are using the error shader or material.
Print loaded materials that have no valid layers due to not supporting any of the modes in gameinfo.gi.
Print loaded materials. Takes an optional substring as an argument.
Print loaded shaders. Takes a substring as an argument.
Print loaded textures in alphabetical order. Takes an optional substring as an argument.
Print loaded textures in ascending size order as they are in memory. Takes an optional substring as an argument.
Print loaded textures in ascending size order. Takes an optional substring as an argument.
Print materials sorted by cost heuristic
Print materials that have never been used
Print materials used last frame
Print supported rendering modes.
Program MD5 is out of date with features! %s
Program MD5 is out of date with features! If you recompiled shaders in the background, reload shaders now! %s
Programmer Error! Static combo not loaded!
PropertyEditorSystem_001
QAngle
Quaternion
QueryPerformanceCounter
QueuedLoaderVersion001
R11_EAC
R16F_EXPAND
R32_UINT
R8G8B8A8_ETC2_EAC
R8G8B8_ETC2
RESLH
RESOURCE_TYPE_MATERIAL
RESOURCE_TYPE_POST_PROCESSING
RG11_EAC
RG1616
RG1616F
RG1616F_EXPAND
RG3232F
RGB323232F
RGB565
RGB888
RGB888_BLUESCREEN
RGBA1010102
RGBA1010102F_EDRAM
RGBA16161616
RGBA16161616F
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM
RGBA16161616_EDRAM_RGBA16161616
RGBA32323232F
RGBA8888
RGBA8888_LINEAR
RGBX555
RGBX8888
RadianEuler
RaiseException
RandomFloat
Recognition Exception
RegisterConfigValue: Unknown error constructing config value "%s"!
RegisterStringToken
Reinitializes all loaded materials, reloading their shaders.
Release
ReleaseSRWLockExclusive
Reloads all materials. Takes an optional substring as an argument.
Reloads all shaders from vcs files until the next time mat_reloadshaders is called
Reloads all shaders. Takes optional substrings of shader names to recompile as arguments.
RemoveBoneAndChildren
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderMeshFile
RenderModes
RenderService_001
RenderSystemSurface001
RenderUtils
RenderUtils_001
Requires
Requires%d
Requires%d( 
Reset material cost heuristic
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RtlPcToFileHeader
RtlUnwindEx
SDA;T>Dt
SHADER_SOURCE
SHADER_SOURCE_ROOT
SUVAVH
SUVWATAUAVAWH
SUVWATAUAWH
SUVWATAVH
SUVWATAWH
SUVWAVAWH
SUVWAWH
SUVWH
SVATH
SVAUAVAWH
SVWAUAVAWH
SVWAVAWH
S_BINDLESS_RUNTIME
S_MOBILE
S_MOLTEN_VK
S_SHADER_QUALITY
S_SUPPORTS_CLIP_DISTANCE
S_TOOLS_ENABLED
S_TRANSFORM_CONSTANT_BUFFER
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
SelectObject
SequenceMarkup
SequenceMarkupList
SerializedEntitiesVersion001
ServerUploadGameStats001
SetBkColor
SetBkMode
SetMapMode
SetRenderStateValueFromVariable(1086): Unsupported render state type in material "%s"!
SetSamplerStateValueFromVariable(1104): Sampler index %d out of bounds for "%s" in material "%s"!
SetSamplerStateValueFromVariable(1177): Unsupported sampler state type for "%s" in material "%s"!
SetSubTextureRGBA: Invalid texture id %i
SetTextAlign
SetTextColor
SetTextureRGBA: Invalid texture id %i
SetVariable(1260): Could not bind constant buffer "%s" because the constant buffer handle was invalid in material "%s"!
SetVariable(1275): Error setting constant for REGISTER_FLOAT4 for "%s" in material "%s"! Talk to a programmer!
SetVariableValue(914): Unknown variable type for %s in material "%s"!
Shader %s doesn't support compile target %s
Shader attribute "%s" has inconsistent value or type across multiple shaders of a feature combo!
Shader expected %d bytes of push constants but got %d (%s)!
Shader expected %d bytes of push constants but only got %d (%s)!
Shader expression for constant %s is dynamic.
Shader uses push constants but they weren't supplied through attributes (%s)!
ShaderIDColor
ShaderIDColors
ShadingComplexity
Skipped %d%% of all combos
SleepConditionVariableSRW
SmoothLoop
Sorry! mat_reloadmaterials is currently disabled due to bugs in other systems. Talk to Alex.
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2ServerSerializers002
Spawning %d compile jobs
Spew information about font manager fonts
SrgbGammaToLinear
SrgbLinearToGamma
Stack depth limit hit (%d)
StartLoop
Static combos:
StaticCombo
StaticComboRule
StatsService_001
SteamAudio001
Subtract
T$ E3
T$ H;
T$ Ic
T$ Lc
T$(9l$ ~KH
T$0E2
T$0E3
T$0Ic
T$0L+
T$8+G$A
T$8+G$H
T$8E3
T$@+G$A
T$@E3
T$H+D$tA
T$HfD
T$TM+
T$X+C$A
T$XE3
T$`E3
T$`H;T$p
T$`Hc
T$`fD;
T$hfD;
T$pE3
T$pL9|$ht
T$pLc
T$xH;
Tag: %s 
Tahoma
TestFormatA
TestFormatB
TestFormatC
TestFormatD
TestFormatE
TestScriptMgr001
TextLayout_001
TextMessageMgr_001
Texture %s doesn't exist in %s!
Texture dictionary loading texture "%s" directly
TextureDim
TextureDimLog2
TextureSheetData
TextureSize
ThreadInMainThread
ThreadSleep
Times New Roman
ToolFramework2_002
ToolSceneNodeFactory_001
ToolScriptManager001
ToolService_001
Total Combos After Rules:  %15s ( %s Static, 
Total Combos Before Rules: %15s ( %s Static, %s Dynamic )
Trailing Data
Trebuchet MS
Tried to load resource reference '%s' from a value without a resource reference flag.
Truncated data
Two Bone
Two KV3 format GUIDs with the same human-friendly name ('%s')
TypeManager
UATAUAVAWH
UATAUAWH
UATAWH
UAVAWH
UHtPM
UNICODE_ESC
UNKNOWN
UPDATE_STRING_TOKEN_DATABASE
USATAWH
USAUH
USAVH
USVAUAVAWH
USVWATAUAVAWH
USVWAUAVH
USVWH
USWAVH
UUUUUUUUH
UUUUUUUUL
UVATAUAVH
UVATAVAWH
UVATH
UVAUAVAWH
UVAUAVH
UVAUH
UVAVH
UVAWH
UVAWI
UVLX8888
UVWATAUAVAWH
UVWAUAWH
UVWAVAWH
UVWAVH
UVWAVI
UVWQ8888
UWATAUAWH
UWATAVAWH
UWAUAVAWH
UWAUH
UWAVH
UWAWH
UZ^OqrJ1
Unable to create dynamic index buffer with %d indices
Unable to create dynamic vertex buffer with %d points
Unable to determine buffer encoding.
Unable to parse vpk paths from shader %s
Unexpected character
Unexpected end of file
Unexpected node
Unexpected token
Unknown DX level
Unknown RenderPrimitives primitive type %d
Unknown VPK platform %d
Unrecognized flag name '%s'
Unrecognized type '%d'
Unresolved object reference '%s'
UpL9U(t
Usage: mat_assert_on_shader_use [shader_substring]
UserInfoChangeService_001
Uv scale variable %s referenced by texture %s doesn't evaluate to a constant value at material load time (%s).
VAVAWH
VApplication001
VAvi001
VBAllocTracker001
VBaseFileSystem011
VBik001
VCRT_isdigit
VCRT_isprint
VCRT_toupper
VCS file format is "%c%c%c%c" instead of "%c%c%c%c" for %s
VCS file version is %d instead of %d for %s
VConComm001
VDebugService_001
VERT_JUSTIFICATION_BOTTOM
VERT_JUSTIFICATION_CENTER
VERT_JUSTIFICATION_NONE
VERT_JUSTIFICATION_TOP
VEngineCvar007
VFONT1
VFX value %s out of range %d-%d: %d
VFX_DLL_001
VFX_PROGRAM_MAX
VFileSystem017
VGUI_Input005
VGUI_Panel010
VGUI_Scheme010
VGUI_Surface032
VGUI_System010
VGUI_ivgui008
VIEW_FADE_CONSTANT_COLOR
VIEW_FADE_MOD2X
VIEW_FADE_MODULATE
VMDLLIB001
VMatError
VMaterialSystem2_001
VMatrix
VMediaFoundation001
VNewAsyncFileSystem001
VP4003
VPhysX Interface ResourceMgr v0.1
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VR_001
VRenderDeviceSetupV001
VSNAPFile
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VULKAN
VUUUA
VUUUH
VWATAUAVH
VWATAVAWH
VWAUAVAWH
VWAVH
VWAWH
V_GetFileExtension
V_GetRtSupportFunctions
V_Get_stderr
V_IsAbsolutePath
V_RemoveDotSlashes
V_UTF16ToUTF32
V_UTF16ToUTF8
V_UTF8ToUTF32
V_UnqualifiedFileName
V_atof
V_atofloat32
V_atofloat64
V_atoi
V_atoi64
V_atoui64
V_cosf
V_exp2f
V_expf
V_fpclassify
V_fprintf
V_isnan
V_iswcntrl
V_log10f
V_log2f
V_logf
V_pow
V_powf
V_qsort
V_qsort_s
V_sincosf
V_sinf
V_snprintf
V_sscanf
V_stricmp_fast
V_strnlen
V_strspn
V_strtod
V_strtoi64
V_strtoui64
V_towupper32
V_vsnprintf
V_vsnprintfSize
V_wcstoi64
Valve0
Valve1
Vector
Vector2D
Vector4D
VectorAligned
Verdana
Version
VertJustification_e
Vertex Shader
VertexColorUVPos_t
VertexUVPosColorNormalAndTangent_t
Vfx Error: attribute type does not exist or does not support attribute literals.
Vfx file "%s" has both compute shader and other shaders. Compute shaders must be the only shader type in a vfx file.
VfxFindOrBuildFeatureComboData
VfxFindOrBuildFeatureComboVertexShaderInputSignatureStep1
VfxInit
VfxParseCompileTargetExpr(106): : Failed to create lexer from "%s"
VfxParseCompileTargetExpr(114): : Failed to create token stream from "%s"
VfxParseCompileTargetExpr(122): : Failed to create parser from "%s"
VfxParseCompileTargetExpr(98): : Failed to create input stream from "%s"
ViewFadeMode_t
Viewport
VisBuilder_001
Visualize overdraw
Visualize shading complexity
W0]7H
WARNING: Failed to convert introspected block for file: %s
WARNING: Invalid resource version (%d): %s
WARNING: Trying to create a CRenderContextPtr without a valid context.
WATAUAVAWH
WATAWH
WAVAWH
WakeAllConditionVariable
Warning
Warning:  %s = '%s' is infinite, clamping value.
WeightList
WorkshopSetup001
WorldRendererBuilderMgr001
WorldRendererMgr001
X360_DST16
X360_DST24
X360_DST24F
Y@D;Z@u
[ mat_print_material_info ] Error! Cannot find material '%s'!
[Dynamic shader compile] Reloading %d material(s)
[Dynamic shader compile] Warning: %d material(s) are not reloaded because they have outstanding file I/O requests
[Index: 
\$ ATAVAWH
\$ AVH
\$ Hi
\$ Ic
\$ UATAVH
\$ UH
\$ UVAVH
\$ UVWAVAWH
\$ UWATAVAWH
\$ UWATH
\$ UWAVH
\$ VAVAWH
\$ VWAVH
\$ WATAUAVAWH
\$ WH
\$(E3
\$(Hc|$ H
\$(L#
\$0Hc
\$0Hi
\$0L+
\$0L9Fxt,
\$4H+
\$8;>
\$8D;
\$8Dk
\$8H+
\$8Hc
\$8fD
\$@E3
\$@Hc
\$@f;
\$HE3
\$HHc
\$HLi
\$Hta
\$PHcV 
\$TD;
\$`D+
\$`t	H
\$pE3
\$pf;
\$xI;
\$|E3
\0bf;
\error.vmat
\uUA;
^^^ Attribute-based texture warning is now disabled after outputting 50 warnings.
^^^ Constant buffer warning is now disabled after outputting 50 warnings.
_V_StringAfterPrefix
_V_strcspn
_V_strncmp
_V_strncpy
_V_strnicmp_fast
_^][H
__Attribute__
__Expression__
__FROM_ATTRIBUTE_OR_FEATURE__
__FROM_ATTRIBUTE__
__FeatureToBool__
__FeatureToFloat__
__FeatureToInt__
__RenderStateLiteral__
__SET_BY_FEATURE__
__SetByArtistAndExpression__
__SetByArtist__
______<INVALID>______
__oldschema_object_name
__temp_unserialization_member__
_class
_copy%u
_feature
_psrs
_test_conversion_counter
`.rdata
`A^^]
`A_A][
`A_A^A]A\_[]
`Hc9H
`HcY 3
`LcA H
ai_model_info
alias_materialsystem
allowstatic
anchor_angles
anchor_position
angles_relative
anim_name
anim_name_a
anim_name_b
animgraph0
animgraph1
antlr3BaseRecognizerNew
antlr3BitsetCopy
antlr3BitsetList
antlr3BitsetLoad
antlr3BitsetNew
antlr3BitsetOf
antlr3BitsetSetAPI
antlr3CommonTokenDebugStreamSourceNew
antlr3CommonTokenNew
antlr3CommonTokenStreamNew
antlr3CommonTokenStreamSourceNew
antlr3EnumNew
antlr3ExceptionNew
antlr3Hash
antlr3HashTableNew
antlr3IntStreamNew
antlr3IntTrieNew
antlr3LexerNew
antlr3LexerNewStream
antlr3ListNew
antlr3MTExceptionNew
antlr3NewAsciiStringCopyStream
antlr3NewAsciiStringInPlaceStream
antlr3NewUCS2StringInPlaceStream
antlr3ParserNew
antlr3ParserNewStream
antlr3ParserNewStreamDbg
antlr3RecognitionExceptionNew
antlr3SetTokenAPI
antlr3SetVectorApi
antlr3StackNew
antlr3StringFactoryNew
antlr3TokenFactoryNew
antlr3TokenStreamNew
antlr3UCS2StringFactoryNew
antlr3VectorFactoryNew
antlr3VectorNew
antlr3dfapredict
antlr3dfaspecialStateTransition
antlr3dfaspecialTransition
appendstructuredbuffer
attach
attach_point
attachment
attachment_offset
attachment_type
auto_unragdoll_duration
bUpdate
bad_function_call
binary
binary_auto
binary_bc
binary_lz4
blendamount
blockLOS
body_type
bone_name
bone_names
bonemerge
bool2
bool3
bool4
break_create_joint_revolute
break_uniform_burst
breakable_count
breakable_model
breakable_skin
buffer
burst_randomize
burst_scale
byteaddressbuffer
c0I9?u
c:\buildslave\hlvr_rel_win64\build\src\interfaces\interfaces.cpp
c:\buildslave\hlvr_rel_win64\build\src\kv3lib\kv3format_manager.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\Retail\win64\materialsystem2.pdb
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\fontmanager\fontmanager.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\fontmanager\fonttexturecache.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\fontmanager\win32font.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\material2.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\material_command_buffer.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\material_shader_params.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\material_type_manager.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\materialsystem2.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\postprocessingsystem.cpp
c:\buildslave\hlvr_rel_win64\build\src\materialsystem2\utils\materialsystem2utils.cpp
c:\buildslave\hlvr_rel_win64\build\src\mathlib\mathlib.cpp
c:\buildslave\hlvr_rel_win64\build\src\public\ordered_constructor.h
c:\buildslave\hlvr_rel_win64\build\src\public\scenesystem\vertexformat.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier0\tslist.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier1\utlblockmemory.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier1\utlleanvector.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier1\utllinkedlist.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier1\utlntree.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier1\utlrbtree.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier1\utlsymbol.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier1\utlsymbollarge.h
c:\buildslave\hlvr_rel_win64\build\src\public\tier1\utltshash.h
c:\buildslave\hlvr_rel_win64\build\src\public\vstdlib\jobthread.h
c:\buildslave\hlvr_rel_win64\build\src\resourcefile\introspectedtokv3typemanager.cpp
c:\buildslave\hlvr_rel_win64\build\src\schemalib\schemaclassinfo.cpp
c:\buildslave\hlvr_rel_win64\build\src\texturedictionary\texturedictionary.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier1\configvalue.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier1\mempool.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier1\utlbuffer.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier1\utlstring.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier2\schemabindings.cpp
c:\buildslave\hlvr_rel_win64\build\src\vfx\compiletargetexpr.g
c:\buildslave\hlvr_rel_win64\build\src\vfx\vfx_common.cpp
c:\buildslave\hlvr_rel_win64\build\src\vfx\vfxexpr.g
cable
cantdie
carry_type
cbuffer
center
children
clamp
cloth_collide
cloth_collision_layer0
cloth_collision_layer1
cloth_collision_layer2
cloth_collision_layer3
collision_group
collision_prop
color
colorcorrection_%p.vtex
compiletargetexprLexerNew
compiletargetexprLexerNewSSD
compiletargetexprParserNew
compiletargetexprParserNewSSD
composite
consumestructuredbuffer
control_point
create_particle
cs_5_0
d$ E3
d$ Li
d$ UAVAWH
d$0E3
d$@Lc
d$DD9`XH
d$PHc
d$PIc
d$XE9e
d$`D9fH
d$hA9
d$hE2
d$h|JH
d$p@8
d$pt#H
d$xH;
d$xtb
d$|fE;a
damage
debris
default
delay
delta
dev/materialsystem2utils/pixel.vtex
dev/vgui/materials/renderui.vmat
dmg.bullets
dmg.club
dmg.explosive
dmg.fire
ds_5_0
duration
dynamic_interaction
e(A_A^A]A\_^[]
ePA_A^A]A\_^]
emitFromWorld
enable_limit
encoding
error
error.vfx
error.vmat
error.vmat_c
event_class
event_keys
eventindex
explosion_behavior
explosion_buildup
explosion_delay
explosion_type
explosive_damage
explosive_radius
externaldescriptorset
f;L$p}[
fA;t$
fB;L3
fB;\/
fC;L.
fD9(u.
fD90u
fD9;t
faceMergeAngle
false
features
ffffff
filesystem_stdio
fillBufferExt
firstrenderstatelement < 0 : i = %d, frse = %d
float
float2
float3
float3x3
float4
float4x3
float4x4
floor
fltx4
font_show_glyph_miss
force
format
frame
friction
g_Tier1_CRC32Table
g_flTexCoordScale0
g_pMemAlloc
g_pThreadPool
game_class
game_controls
game_keys
gamelayer
generic
gravity
gs_4_0
gs_4_1
gs_5_0
gu+bJk
hA^A\
handindex
headtype
health
health_override
hfD9T
hs_5_0
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0N
https://www.digicert.com/CPS0
hurt_me
hurt_them
i H9i
iOS SM 4.0 (VULKAN)
iW!]4/
ikdata
ikrig
invalid_parameter
invert_orientation
is also the end of the line, so you must check your lexer rules
is_debris
j(t	H
k HcKX;
k0i0$
k@_aH
l$ 9Q
l$ AVH
l$ D9l$0|LH
l$ Lc
l$ VATAUAWL
l$ VAUAVH
l$ VAUAWH
l$ VAVAWH
l$ VH
l$ VWATAUAWH
l$ VWAVH
l$ WAVAWH
l$ WH
l$(E3
l$0A+
l$0E3
l$0H+
l$0Hc
l$0HcA
l$0Ic
l$0fA;
l$0~8H
l$8H+
l$8HcG
l$8Hi
l$8Hk
l$@;{
l$HHc
l$HfA
l$TH;
l$XA+
l$XI;
l$XfD
l$`E3
l$`u>A
l$pE3
l$pH+
l$pL;
l$pLcepL
l$xA;
l$xE3
last_sniff
length
lexer->mTokens(): Error: No lexer rules were added to the lexer yet!
localize
lockRotationAlpha
log10
looks like this:
loop_break_on_damage
loop_break_on_flashlight
loop_in_action
looping
m0k0$
m_Bone
m_ChainData
m_Children
m_Color
m_ColorScale
m_Constraints
m_ControlRigData
m_DefaultSolverSettings
m_DefaultTargetSettings
m_Emitters
m_EndEffectorBone
m_EndEffectorTargetBone
m_ForceGenerators
m_IKChains
m_IkChain
m_IkChains
m_Initializers
m_JointConstraintData
m_JointConstraintPairs
m_JointName
m_Joints
m_LiteralColor
m_MotorList
m_Name
m_Operators
m_PreEmissionOperators
m_Renderers
m_SolverSettingSource
m_SolverType
m_TargetSettingSource
m_TargetSource
m_bApplyMinForce
m_bDisableChild
m_bDisableOperator
m_bDoBonesOrientAlongPositiveX
m_bFitCycleToLifetime
m_bForceLoopingAnimation
m_bHasBloomParams
m_bHasTonemapParams
m_bHasVignetteParams
m_bInitFromKilledParentParticles
m_bLocalSpace
m_bOffsetExistingPos
m_bParticleFeathering
m_bRemapPullForceToLife
m_bRunForParentApplyKillList
m_bScaleCurrent
m_bScaleInitialRange
m_bScaleInitialValue
m_bScalePerParticle
m_bTrailBias
m_bUseHighestEndCP
m_blendMode
m_bloomParams
m_colorCorrectionVolumeData
m_dynamicComboArray
m_dynamicComboRuleArray
m_dynamicParams
m_dynamicTextureParams
m_extConstantBufferDescriptionArray
m_fForceAmount
m_fForceAmountMin
m_fLifespanScaleExp
m_flBiasParameter
m_flBloomStartValue
m_flBloomStrength
m_flBloomThreshold
m_flBloomThresholdWidth
m_flBlurBloomStrength
m_flBlurWeight
m_flClusterCooldown
m_flClusterCooldownMax
m_flClusterCooldownMin
m_flClusterRefireTime
m_flClusterRefireTimeMax
m_flClusterRefireTimeMin
m_flClusterSize
m_flDuration
m_flEmissionDuration
m_flEmissionScale
m_flEmitRate
m_flExposureBias
m_flFeather
m_flInitFromKilledParentParticles
m_flInput0
m_flInput1
m_flLinearAngle
m_flLinearStrength
m_flLiteralValue
m_flMultFactor
m_flOpStrength
m_flOpStrengthMaxScale
m_flOpStrengthMinScale
m_flOutput0
m_flOutput1
m_flRadius
m_flRadiusScale
m_flRadiusTaper
m_flRandomMax
m_flRandomMin
m_flRoundness
m_flScalePerParentParticle
m_flScreenBloomStrength
m_flShoulderStrength
m_flSkyboxBloomStrength
m_flStartTime
m_flStartTimeMax
m_flTailAlphaScale
m_flToeDenom
m_flToeNum
m_flToeStrength
m_flValue
m_flVignetteStrength
m_flWhitePoint
m_floatAttributes
m_floatParams
m_hSnapshot
m_intAttributes
m_intParams
m_materialName
m_nAnimationType
m_nAttributeToWrite
m_nBehaviorVersion
m_nBiasType
m_nCP
m_nCPField
m_nClusterSizeMax
m_nClusterSizeMin
m_nCollisionMode
m_nColorCorrectionVolumeDim
m_nControlPoint
m_nControlPointNumber
m_nFeatheringMode
m_nFirstMultipleOverride_BackwardCompat
m_nIncrement
m_nMapType
m_nMinParticlesToEmit
m_nOpScaleCP
m_nOpStrengthScaleSeed
m_nParticlesToEmit
m_nRandomMode
m_nScaleCP
m_nScaleCPComponent
m_nScaleCPField
m_nScaleControlPoint
m_nScaleControlPointField
m_nSetMethod
m_nType
m_nValue
m_nVariableSourceMax
m_nVectorComponent
m_name
m_pBody
m_pJointConstraintData
m_pMovementManager
m_pParent
m_pValue
m_pszSnapshotName
m_renderAttributesUsed
m_shaderName
m_snapshotName
m_staticComboArray
m_staticComboRuleArray
m_stringAttributes
m_textureAttributes
m_textureChannelProcessorArray
m_textureParams
m_toneMapParams
m_vBlurTint
m_vCenter
m_vColorTint
m_vEndTrailTintFactor
m_vLiteralValue
m_value
m_variableDescriptionArray
m_vecColorScale
m_vecTailColorScale
m_vectorAttributes
m_vectorParams
m_vignetteParams
m_vsInputSignatureArray
master_morph_weight
mat_assert_on_error_shader_use
mat_assert_on_shader_use
mat_assert_on_shader_use disabled
mat_clearshadercache
mat_colorcorrection
mat_disable_dynamic_shader_compile
mat_material_frameupdate_limit
mat_no_renderable_passes
mat_overdraw
mat_overdraw_color
mat_print_dead_materials
mat_print_error_materials
mat_print_expensive_materials
mat_print_material_info
mat_print_material_info %s
mat_print_materials
mat_print_materials "[Error"
mat_print_materials "[No Valid Layers]"
mat_print_materials %s
mat_print_materials %s -show_none
mat_print_materials_last_frame
mat_print_materials_unused
mat_print_modes
mat_print_shader_info
mat_print_shader_info %s -show_used_combos
mat_print_shader_info %s -show_used_combos -%s
mat_print_shaders
mat_print_textures
mat_print_textures_size
mat_print_textures_size_in_memory
mat_reinitmaterials
mat_reload_shaders_multithreaded
mat_reloadmaterials
mat_reloadshaders
mat_reset_material_costs
mat_shader_cache
mat_shading_complexity
mat_shading_complexity_color
mat_shading_complexity_max_instruction_count
mat_warn_bad_modes
material
materials/dev/combine_colorcorrection_lut_cs.vmat
materials/dev/cs_mipgen.vmat
materials/dev/debug_solid.vmat
materials/dev/debug_wireframe.vmat
materials/error.vmat
materialsystem2
materialsystem2.dll
matrix3x4_t
matrix3x4a_t
matsystemtexture_%s_%lld.vtex
maxHullVertices
maxVerticesPerHull
max_angle
meshes
min_angle
model_name
modeldoc0
modeldoc1
modeldoc10
modeldoc11
modeldoc12
modeldoc13
modeldoc14
modeldoc15
modeldoc16
modeldoc17
modeldoc18
modeldoc19
modeldoc2
modeldoc20
modeldoc21
modeldoc22
modeldoc23
modeldoc24
modeldoc25
modeldoc26
modeldoc27
modeldoc28
modeldoc3
modeldoc4
modeldoc5
modeldoc6
modeldoc7
modeldoc8
modeldoc9
modes
multiplayer_break
nBatchIndices <= nMaxIndexCountPerPass
nCachePage >= 0 && nCachePage < m_PageList.Count()
nCombos
nD$<H
nD$Lf
nD$PH
nD$\H
nD$tH
nL$`E
nTries < 10000000
n`fA;
nav_attribute_avoid
nav_data
near '%c' :
near char(%#02X) :
normal
normalize
numsegments
oD$ H
oO0fI
origin_max_delta
origin_relative
p WATAUAVAWH
p0n05
p1f3q>
pA^[]
pA^[]H
pA_A^A]A\_^]
parent_bone
particle
particles/
physgun_interactions
physicsmode
placement_attach
placement_bone
placement_mode
play_endcap
point0
point1
pose_control
pose_control_type
position
preferred_carryangles
procedural
prop_data
ps_3_0
ps_4_0
ps_4_1
ps_5_0
purecall
radius
radius0
radius1
random
recenter_on_parent_bone
relative_angles
relative_origin
rendersystemdx9
resource
resourcesystem
rootNode
rsqrt
rwbuffer
rwbyteaddressbuffer
rwstructuredbuffer
rwstructuredbufferwithcounter
rwtexture1d
rwtexture1darray
rwtexture2d
rwtexture2darray
rwtexture3d
s H9s
s8fff
s>fff
sXt$H
sampler1D
sampler1DARRAY
sampler2D
sampler2DARRAY
sampler3D
sampler3DARRAY
samplerCUBE
samplerCUBEARRAY
saturate
schema
schemasystem
secondary
sequence_name
sequence_number
setting.shaderquality
shader
shaders\vfx
shaders_android_vulkan.vpk
shaders_ios_vulkan.vpk
shaders_mobile_gles.vpk
shaders_pc.vpk
shaders_pcgl.vpk
shaders_vulkan.vpk
shapeType
sht$H
smoothstep
source_filename
spawn_motion_disabled
speed
spew_fonts
stop_immediately
stop_instantly
stop_on_seq_change
struct
struct DS_INPUT
struct DS_PATCH_CONSTANT_INPUT
struct GS_INPUT
struct HS_INPUT
struct HS_OUTPUT
struct HS_PATCH_CONSTANTS
struct PS_INPUT
struct VS_INPUT
structuredbuffer
suppress
surface_prop
t	D8;t
t$ A;
t$ AVH
t$ AWH
t$ E3
t$ Mc
t$ UH
t$ UWATAUAVH
t$ UWAVH
t$ WATAUAVAWH
t$ WATAVH
t$ WAV
t$ WAVAWH
t$ WH
t$(E3
t$(LcC
t$0+A$t
t$0@8
t$0A^_
t$0D9t$@|LH
t$0E3
t$0Hc
t$0Hc2
t$0M;
t$0u'
t$0xBHc
t$0|aH
t$8;Upr4I
t$8E2
t$8Hc
t$8Hk
t$8Ic
t$8Mc
t$8f9Y
t$8|QH
t$<L+
t$@A+
t$@E3
t$@Hc
t$@Hi
t$@Ic
t$@fE
t$A;L>Lt
t$HA9]
t$HD8{
t$HE3
t$HHc
t$HLc
t$Hff
t$HuOH
t$P9E
t$PE3
t$PHc
t$PLi
t$PfA;
t$Pfff
t$XA+
t$XE3
t$XIi
t$Xt	H
t$XuOHc]H;]Xu	H
t$`A+
t$`D8
t$`Hc
t$`I;
t$dt"H
t$hD9E
t$hE3
t$pE3
t$pHi
t$pfff
t$p|KH
t$x;0
t$x;_@u
t$xHc1+
t$xfA
t'McC
t)McC
t*D8#t
t*McC
t,Ic@
t,LcC
t,McC
t-LcC
t-McC
t.@87t)
t.@8:t)
t.@8>t)
t/D8#t*
t/D83t*
t/LcC
t0@87t+
t0@8;t+
t0D8;t+
t1LcC
t2D8 t-
t2Lc>L
t9H9=
t9Lc&A
t<E8!t7A
t=IcD$
t?H92t
t?HcS
tDfff
tEL9e
tFLcF
tFMcC
tGMcC
tNfff
tSfff
tUHc]0;]@u	H
tWMcB
tYMcC
tYfff
tZLcA
tZLcC
tZMcC
t[D8 tV
t\fff
t]<-u
t]fff
t`fff
tangent
test_angles_relative
texcoord
texturescale
tier0.dll
tools
trD8(tmH
tu+K$3
turn_rate
typePage >= 0 && typePage < FONT_DRAW_TYPE_COUNT
tzfD;
t{LcC
t|LcC
u	8BTu
u	@8,
u	@8==
u	D99
u0|IH
u1M9o
u98D$`u;H
u^fA;
u_fA;
ueHcS
uniform_burst
use_additional_offset
v ;kx|
v0t08
vHHc;;{
value
vanmgrph
version
vfx_dx11
vfx_dx9
vfx_gl
vfxexprLexerNew
vfxexprLexerNewSSD
vfxexprParserNew
vfxexprParserNewSSD
vmat3
vmatD
vmatE3
vmatH
vmdlkeys0
vmdlkeys1
vmdlkeys2
vmdlkeys3
vpcf1
vpcf10
vpcf11
vpcf12
vpcf13
vpcf14
vpcf15
vpcf16
vpcf17
vpcf18
vpcf19
vpcf2
vpcf20
vpcf21
vpcf22
vpcf23
vpcf24
vpcf25
vpcf26
vpcf3
vpcf4
vpcf5
vpcf6
vpcf7
vpcf8
vpcf9
vpost
vr_carry_type
vs_3_0
vs_4_0
vs_4_1
vs_5_0
vsnap
vstdlib.dll
vtexH
w2LcC
w8LcC
w8t.ff
wXt$H
width
win98japanese
www.digicert.com1!0
www.digicert.com1$0"
www.digicert.com110/
wxt$H
x	HcG
x	HcQ
x A;@X}
x AVH
x UATAUAVAWH
x!HcI
x!HcK
x";C }
x'fff
x0v0$
x9HcS
xRHcQ
x_^][
y$Hcw@;wPu	H
yMHc_@;_Pu	H
yaw_end
yaw_start
z0x0:
z:KCAuthPhysBody
{ AVH
{YIN?
{hHcKP
{}()':
{}[]()=&, 	
{}[]=, 	
|$ A;
|$ ATAVAWH
|$ AVAWH
|$ AVH
|$ AVLcY
|$ AWH
|$ E3
|$ Hc
|$ Ii
|$ UATAUAVAWH
|$ UAVAWH
|$ UH
|$ fA;
|$ fD
|$(A^
|$(Hc
|$(Ic
|$093t
|$0A_A^
|$0E3
|$0Hc
|$0Ic
|$0fff
|$0t4
|$8).H
|$8H9|$@t
|$8Hc
|$8L+
|$8fff
|$@E3
|$@Hc
|$@Hcyp;
|$@t	3
|$Dt'A
|$HA+
|$HE3
|$HHc7;w
|$HHi
|$P9E
|$PA;^ u
|$PE3
|$PH=vmatu
|$PHc
|$PHc{@$
|$PfE
|$Pu*
|$X@8u
|$XA;u
|$XE3
|$XE;
|$XIc
|$XLi
|$Xff
|$\fD;y
|$`@2
|$`Lc
|$hA+
|$pD3
|$pE3
|$tu	3
|$xH9]
} fA;
} fA;P"w
}$fA;
}9fD;[
}?fD;[
}I;o$wD
}JfA;
}LfA;
}`H+E8I
}pH;}
~ HcB 
~ fD9
~!A;~
~*9qP
~,IcZ
