	?fromUtf8@QString@@SA?AV1@PEBDH@Z
	?instance@QFactoryLoader@@QEBAPEAVQObject@@AEBVQString@@@Z
	?invokeMethod@QMetaObject@@SA_NPEAVQObject@@PEBDW4ConnectionType@Qt@@VQGenericReturnArgument@@VQGenericArgument@@444444444@Z
	L9i t%H
                          
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 A\_^
 A]A\_
 A^A\_][
 A^A]A\
 A^A]A\_^
 A_A^A]A\_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 delete
 delete[]
 new[]
 t?D9
 throw(
 volatile
!D$8!D$HM
!D$8I
!This program cannot be run in DOS mode.
!t$(H!t$ A
!t$(H!t$ H
(A_A^A]A\_^
(D$ H
(D$@H
(D$pH
(L$pf
(l$ H
(l$0H
(l$0f
(l$@f
(l$PH
(l$`f
(l$pH
(t$ H
(t$@D
(t$`I
)t$ H
)t$@E
+J$+B(
, pixelAspectRatio=
, viewport=
,<ellipsis>
-64OS
.?AUQAudioEngineFactoryInterface@@
.?AUQFactoryInterface@@
.?AVInputPrivate@@
.?AVOutputPrivate@@
.?AVQAbstractAudioDeviceInfo@@
.?AVQAbstractAudioInput@@
.?AVQAbstractAudioOutput@@
.?AVQAbstractVideoBuffer@@
.?AVQAbstractVideoBufferPrivate@@
.?AVQAbstractVideoSurface@@
.?AVQAbstractVideoSurfacePrivate@@
.?AVQAudioDeviceInfoInternal@@
.?AVQAudioEnginePlugin@@
.?AVQAudioInput@@
.?AVQAudioInputPrivate@@
.?AVQAudioOutput@@
.?AVQAudioOutputPrivate@@
.?AVQFactoryLoader@@
.?AVQIODevice@@
.?AVQImageVideoBuffer@@
.?AVQImageVideoBufferPrivate@@
.?AVQMemoryVideoBuffer@@
.?AVQMemoryVideoBufferPrivate@@
.?AVQNullDeviceInfo@@
.?AVQNullInputDevice@@
.?AVQNullOutputDevice@@
.?AVQObject@@
.?AVQObjectData@@
.?AVQObjectPrivate@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.pdata
.text
/?size@QImage@@QEBA?AVQSize@@XZ
/L9\$ t
/audio
0A\_^
0A\_^][
0A^A]A\
0A^A]A\_^
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^[
1#IND
1#INF
1#QNAN
1#SNAN
1feedback()
2notify()
2stateChanged(QAudio::State)
7;|$0t,
8$u,D
8$u.D
80tVD
80|'A
8?u$H
8?u-H
8@tJH
8@txH
8@u!H
8@u<H
8A\_^[
8D$8t
8Ft0A
8Ht*A
8L$8t
8QupI
8Xu3H
8Zu"H
8_^][
8_uNH
9	t	H
9	tmH
9(tqM;
91~O3
9?uPH
9t$P~98\$vt3H
;.uAL
;7sUH
;?tJA
;\$p|
< tG<	tC
<$-Hc
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
<0|/<9
<1~1<3~$<4t9<5t
<?u7H
<A|2<P
<Et	H
<_uyI
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<unknown>
<z~$<A|
>QAbstractVideoBuffer::HandleType
??0QAbstractAudioDeviceInfo@@QEAA@XZ
??0QAbstractAudioInput@@QEAA@XZ
??0QAbstractAudioOutput@@QEAA@XZ
??0QAbstractVideoBuffer@@IEAA@AEAVQAbstractVideoBufferPrivate@@W4HandleType@0@@Z
??0QAbstractVideoBuffer@@QEAA@W4HandleType@0@@Z
??0QAbstractVideoSurface@@IEAA@AEAVQAbstractVideoSurfacePrivate@@PEAVQObject@@@Z
??0QAbstractVideoSurface@@QEAA@PEAVQObject@@@Z
??0QAudioDeviceInfo@@AEAA@AEBVQString@@AEBVQByteArray@@W4Mode@QAudio@@@Z
??0QAudioDeviceInfo@@QEAA@AEBV0@@Z
??0QAudioDeviceInfo@@QEAA@XZ
??0QAudioEngineFactoryInterface@@QEAA@AEBU0@@Z
??0QAudioEngineFactoryInterface@@QEAA@XZ
??0QAudioEnginePlugin@@QEAA@PEAVQObject@@@Z
??0QAudioFormat@@QEAA@AEBV0@@Z
??0QAudioFormat@@QEAA@XZ
??0QAudioInput@@QEAA@AEBVQAudioDeviceInfo@@AEBVQAudioFormat@@PEAVQObject@@@Z
??0QAudioInput@@QEAA@AEBVQAudioFormat@@PEAVQObject@@@Z
??0QAudioOutput@@QEAA@AEBVQAudioDeviceInfo@@AEBVQAudioFormat@@PEAVQObject@@@Z
??0QAudioOutput@@QEAA@AEBVQAudioFormat@@PEAVQObject@@@Z
??0QByteArray@@QEAA@PEBD@Z
??0QChar@@QEAA@UQLatin1Char@@@Z
??0QFactoryLoader@@QEAA@PEBDAEBVQString@@W4CaseSensitivity@Qt@@@Z
??0QIODevice@@QEAA@XZ
??0QImage@@QEAA@XZ
??0QImageVideoBuffer@@QEAA@AEBVQImage@@@Z
??0QMemoryVideoBuffer@@QEAA@AEBVQByteArray@@H@Z
??0QMutex@@QEAA@W4RecursionMode@0@@Z
??0QMutexLocker@@QEAA@PEAVQMutex@@@Z
??0QObject@@IEAA@AEAVQObjectPrivate@@PEAV0@@Z
??0QObject@@QEAA@PEAV0@@Z
??0QObjectPrivate@@QEAA@H@Z
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@PEBVQChar@@@Z
??0QVariant@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBVQRect@@@Z
??0QVariant@@QEAA@AEBVQSize@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@HPEBXI@Z
??0QVariant@@QEAA@XZ
??0QVideoFrame@@QEAA@AEBV0@@Z
??0QVideoFrame@@QEAA@AEBVQImage@@@Z
??0QVideoFrame@@QEAA@HAEBVQSize@@HW4PixelFormat@0@@Z
??0QVideoFrame@@QEAA@PEAVQAbstractVideoBuffer@@AEBVQSize@@W4PixelFormat@0@@Z
??0QVideoFrame@@QEAA@XZ
??0QVideoSurfaceFormat@@QEAA@AEBV0@@Z
??0QVideoSurfaceFormat@@QEAA@AEBVQSize@@W4PixelFormat@QVideoFrame@@W4HandleType@QAbstractVideoBuffer@@@Z
??0QVideoSurfaceFormat@@QEAA@XZ
??1QAbstractAudioDeviceInfo@@UEAA@XZ
??1QAbstractAudioInput@@UEAA@XZ
??1QAbstractAudioOutput@@UEAA@XZ
??1QAbstractVideoBuffer@@UEAA@XZ
??1QAbstractVideoSurface@@UEAA@XZ
??1QAudioDeviceInfo@@QEAA@XZ
??1QAudioEngineFactoryInterface@@UEAA@XZ
??1QAudioEnginePlugin@@UEAA@XZ
??1QAudioFormat@@QEAA@XZ
??1QAudioInput@@UEAA@XZ
??1QAudioOutput@@UEAA@XZ
??1QByteArray@@QEAA@XZ
??1QDebug@@QEAA@XZ
??1QFactoryLoader@@UEAA@XZ
??1QIODevice@@UEAA@XZ
??1QImage@@UEAA@XZ
??1QImageVideoBuffer@@UEAA@XZ
??1QMemoryVideoBuffer@@UEAA@XZ
??1QMutex@@QEAA@XZ
??1QObject@@UEAA@XZ
??1QObjectPrivate@@UEAA@XZ
??1QString@@QEAA@XZ
??1QVariant@@QEAA@XZ
??1QVideoFrame@@QEAA@XZ
??1QVideoSurfaceFormat@@QEAA@XZ
??4QAudioDeviceInfo@@QEAAAEAV0@AEBV0@@Z
??4QAudioEngineFactoryInterface@@QEAAAEAU0@AEBU0@@Z
??4QAudioFormat@@QEAAAEAV0@AEBV0@@Z
??4QByteArray@@QEAAAEAV0@AEBV0@@Z
??4QImage@@QEAAAEAV0@AEBV0@@Z
??4QString@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@AEBV0@@Z
??4QString@@QEAAAEAV0@AEBVQLatin1String@@@Z
??4QVariant@@QEAAAEAV0@AEBV0@@Z
??4QVideoFrame@@QEAAAEAV0@AEBV0@@Z
??4QVideoSurfaceFormat@@QEAAAEAV0@AEBV0@@Z
??6@YA?AVQDebug@@V0@AEBVQRect@@@Z
??6@YA?AVQDebug@@V0@AEBVQSize@@@Z
??6@YA?AVQDebug@@V0@AEBVQVariant@@@Z
??6@YA?AVQDebug@@V0@AEBVQVideoSurfaceFormat@@@Z
??6QDebug@@QEAAAEAV0@AEBVQString@@@Z
??6QDebug@@QEAAAEAV0@PEBD@Z
??6QTextStream@@QEAAAEAV0@D@Z
??8QAudioFormat@@QEBA_NAEBV0@@Z
??8QString@@QEBA_NAEBV0@@Z
??8QString@@QEBA_NAEBVQLatin1String@@@Z
??8QVideoSurfaceFormat@@QEBA_NAEBV0@@Z
??9QAudioFormat@@QEBA_NAEBV0@@Z
??9QVideoSurfaceFormat@@QEBA_NAEBV0@@Z
??_7QAbstractAudioDeviceInfo@@6B@
??_7QAbstractAudioInput@@6B@
??_7QAbstractAudioOutput@@6B@
??_7QAbstractVideoBuffer@@6B@
??_7QAbstractVideoSurface@@6B@
??_7QAudioEngineFactoryInterface@@6B@
??_7QAudioEnginePlugin@@6BQAudioEngineFactoryInterface@@@
??_7QAudioEnginePlugin@@6BQObject@@@
??_7QAudioInput@@6B@
??_7QAudioOutput@@6B@
??_7QFactoryInterface@@6B@
??_7QImageVideoBuffer@@6B@
??_7QMemoryVideoBuffer@@6B@
??_FQAbstractVideoSurface@@QEAAXXZ
??_FQAudioEnginePlugin@@QEAAXXZ
??_FQAudioInput@@QEAAXXZ
??_FQAudioOutput@@QEAAXXZ
?CuND8g
?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z
?activeChanged@QAbstractVideoSurface@@IEAAX_N@Z
?append2@QListData@@QEAAPEAPEAXAEBU1@@Z
?append@QListData@@QEAAPEAPEAXXZ
?arg@QString@@QEBA?AV1@HHHAEBVQChar@@@Z
?atEnd@QIODevice@@UEBA_NXZ
?availableDevices@QAudioDeviceInfo@@SA?AV?$QList@VQAudioDeviceInfo@@@@W4Mode@QAudio@@@Z
?bits@QImage@@QEAAPEAEXZ
?bits@QVideoFrame@@QEAAPEAEXZ
?bits@QVideoFrame@@QEBAPEBEXZ
?bufferSize@QAudioInput@@QEBAHXZ
?bufferSize@QAudioOutput@@QEBAHXZ
?byteCount@QImage@@QEBAHXZ
?byteOrder@QAudioFormat@@QEBA?AW4Endian@1@XZ
?bytesAvailable@QIODevice@@UEBA_JXZ
?bytesFree@QAudioOutput@@QEBAHXZ
?bytesPerLine@QImage@@QEBAHXZ
?bytesPerLine@QVideoFrame@@QEBAHXZ
?bytesReady@QAudioInput@@QEBAHXZ
?bytesToWrite@QIODevice@@UEBA_JXZ
?canConvert@QVariant@@QEBA_NW4Type@1@@Z
?canReadLine@QIODevice@@UEBA_NXZ
?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z
?channelCount@QAudioFormat@@QEBAHXZ
?channels@QAudioFormat@@QEBAHXZ
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?close@QIODevice@@UEAAXXZ
?cmp@QVariant@@IEBA_NAEBV1@@Z
?codec@QAudioFormat@@QEBA?AVQString@@XZ
?compare@QString@@QEBAHAEBV1@@Z
?compare@QString@@QEBAHAEBVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?connect@QObject@@SA_NPEBV1@PEBD01W4ConnectionType@Qt@@@Z
?connectNotify@QObject@@MEAAXPEBD@Z
?constData@QVariant@@QEBAPEBXXZ
?continueFreeData@QMapData@@QEAAXH@Z
?createData@QMapData@@SAPEAU1@H@Z
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?d_func@QAbstractVideoBuffer@@AEAAPEAVQAbstractVideoBufferPrivate@@XZ
?d_func@QAbstractVideoBuffer@@AEBAPEBVQAbstractVideoBufferPrivate@@XZ
?d_func@QAbstractVideoSurface@@AEAAPEAVQAbstractVideoSurfacePrivate@@XZ
?d_func@QAbstractVideoSurface@@AEBAPEBVQAbstractVideoSurfacePrivate@@XZ
?d_func@QImageVideoBuffer@@AEAAPEAVQImageVideoBufferPrivate@@XZ
?d_func@QImageVideoBuffer@@AEBAPEBVQImageVideoBufferPrivate@@XZ
?d_func@QMemoryVideoBuffer@@AEAAPEAVQMemoryVideoBufferPrivate@@XZ
?d_func@QMemoryVideoBuffer@@AEBAPEBVQMemoryVideoBufferPrivate@@XZ
?defaultInputDevice@QAudioDeviceInfo@@SA?AV1@XZ
?defaultOutputDevice@QAudioDeviceInfo@@SA?AV1@XZ
?detach@QByteArray@@QEAAXXZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?deviceName@QAudioDeviceInfo@@QEBA?AVQString@@XZ
?disconnectNotify@QObject@@MEAAXPEBD@Z
?elapsed@QTime@@QEBAHXZ
?elapsedUSecs@QAudioInput@@QEBA_JXZ
?elapsedUSecs@QAudioOutput@@QEBA_JXZ
?endTime@QVideoFrame@@QEBA_JXZ
?error@QAbstractVideoSurface@@QEBA?AW4Error@1@XZ
?error@QAudioInput@@QEBA?AW4Error@QAudio@@XZ
?error@QAudioOutput@@QEBA?AW4Error@QAudio@@XZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?fieldType@QVideoFrame@@QEBA?AW4FieldType@1@XZ
?format@QAudioInput@@QEBA?AVQAudioFormat@@XZ
?format@QAudioOutput@@QEBA?AVQAudioFormat@@XZ
?format@QImage@@QEBA?AW4Format@1@XZ
?frameHeight@QVideoSurfaceFormat@@QEBAHXZ
?frameRate@QVideoSurfaceFormat@@QEBANXZ
?frameSize@QVideoSurfaceFormat@@QEBA?AVQSize@@XZ
?frameWidth@QVideoSurfaceFormat@@QEBAHXZ
?free@QString@@CAXPEAUData@1@@Z
?frequency@QAudioFormat@@QEBAHXZ
?fromLatin1_helper@QString@@CAPEAUData@1@PEBDH@Z
?handle@QAbstractVideoBuffer@@UEBA?AVQVariant@@XZ
?handle@QAudioDeviceInfo@@AEBA?AVQByteArray@@XZ
?handle@QVideoFrame@@QEBA?AVQVariant@@XZ
?handleType@QAbstractVideoBuffer@@QEBA?AW4HandleType@1@XZ
?handleType@QVideoFrame@@QEBA?AW4HandleType@QAbstractVideoBuffer@@XZ
?handleType@QVideoSurfaceFormat@@QEBA?AW4HandleType@QAbstractVideoBuffer@@XZ
?height@QVideoFrame@@QEBAHXZ
?imageFormatFromPixelFormat@QVideoFrame@@SA?AW4Format@QImage@@W4PixelFormat@1@@Z
?isActive@QAbstractVideoSurface@@QEBA_NXZ
?isFormatSupported@QAbstractVideoSurface@@UEBA_NAEBVQVideoSurfaceFormat@@@Z
?isFormatSupported@QAudioDeviceInfo@@QEBA_NAEBVQAudioFormat@@@Z
?isMapped@QVideoFrame@@QEBA_NXZ
?isNull@QAudioDeviceInfo@@QEBA_NXZ
?isNull@QVariant@@QEBA_NXZ
?isReadable@QVideoFrame@@QEBA_NXZ
?isSequential@QIODevice@@UEBA_NXZ
?isValid@QAudioFormat@@QEBA_NXZ
?isValid@QVideoFrame@@QEBA_NXZ
?isValid@QVideoSurfaceFormat@@QEBA_NXZ
?isWritable@QVideoFrame@@QEBA_NXZ
?keys@QFactoryLoader@@QEBA?AVQStringList@@XZ
?lock@QMutex@@QEAAXXZ
?map@QImageVideoBuffer@@UEAAPEAEW4MapMode@QAbstractVideoBuffer@@PEAH1@Z
?map@QMemoryVideoBuffer@@UEAAPEAEW4MapMode@QAbstractVideoBuffer@@PEAH1@Z
?map@QVideoFrame@@QEAA_NW4MapMode@QAbstractVideoBuffer@@@Z
?mapMode@QImageVideoBuffer@@UEBA?AW4MapMode@QAbstractVideoBuffer@@XZ
?mapMode@QMemoryVideoBuffer@@UEBA?AW4MapMode@QAbstractVideoBuffer@@XZ
?mapMode@QVideoFrame@@QEBA?AW4MapMode@QAbstractVideoBuffer@@XZ
?mappedBytes@QVideoFrame@@QEBAHXZ
?metaObject@QAbstractAudioDeviceInfo@@UEBAPEBUQMetaObject@@XZ
?metaObject@QAbstractAudioInput@@UEBAPEBUQMetaObject@@XZ
?metaObject@QAbstractAudioOutput@@UEBAPEBUQMetaObject@@XZ
?metaObject@QAbstractVideoSurface@@UEBAPEBUQMetaObject@@XZ
?metaObject@QAudioEnginePlugin@@UEBAPEBUQMetaObject@@XZ
?metaObject@QAudioInput@@UEBAPEBUQMetaObject@@XZ
?metaObject@QAudioOutput@@UEBAPEBUQMetaObject@@XZ
?metaObject@QFactoryLoader@@UEBAPEBUQMetaObject@@XZ
?mode@QAudioDeviceInfo@@AEBA?AW4Mode@QAudio@@XZ
?nearestFormat@QAbstractVideoSurface@@UEBA?AVQVideoSurfaceFormat@@AEBV2@@Z
?nearestFormat@QAudioDeviceInfo@@QEBA?AVQAudioFormat@@AEBV2@@Z
?node_create@QMapData@@QEAAPEAUNode@1@QEAPEAU21@HH@Z
?notify@QAbstractAudioInput@@IEAAXXZ
?notify@QAbstractAudioOutput@@IEAAXXZ
?notify@QAudioInput@@IEAAXXZ
?notify@QAudioOutput@@IEAAXXZ
?notifyInterval@QAudioInput@@QEBAHXZ
?notifyInterval@QAudioOutput@@QEBAHXZ
?open@QIODevice@@UEAA_NV?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
?periodSize@QAudioInput@@QEBAHXZ
?periodSize@QAudioOutput@@QEBAHXZ
?pixelAspectRatio@QVideoSurfaceFormat@@QEBA?AVQSize@@XZ
?pixelFormat@QVideoFrame@@QEBA?AW4PixelFormat@1@XZ
?pixelFormat@QVideoSurfaceFormat@@QEBA?AW4PixelFormat@QVideoFrame@@XZ
?pixelFormatFromImageFormat@QVideoFrame@@SA?AW4PixelFormat@1@W4Format@QImage@@@Z
?pos@QIODevice@@UEBA_JXZ
?preferredFormat@QAudioDeviceInfo@@QEBA?AVQAudioFormat@@XZ
?prepend@QListData@@QEAAPEAPEAXXZ
?processedUSecs@QAudioInput@@QEBA_JXZ
?processedUSecs@QAudioOutput@@QEBA_JXZ
?property@QVideoSurfaceFormat@@QEBA?AVQVariant@@PEBD@Z
?propertyNames@QVideoSurfaceFormat@@QEBA?AV?$QList@VQByteArray@@@@XZ
?qFree@@YAXPEAX@Z
?qWarning@@YA?AVQDebug@@XZ
?qWarning@@YAXPEBDZZ
?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z
?qstrcmp@@YAHPEBD0@Z
?qt_metacall@QAbstractAudioDeviceInfo@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QAbstractAudioInput@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QAbstractAudioOutput@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QAbstractVideoSurface@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QAudioEnginePlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QAudioInput@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QAudioOutput@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QFactoryLoader@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QIODevice@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacast@QAbstractAudioDeviceInfo@@UEAAPEAXPEBD@Z
?qt_metacast@QAbstractAudioInput@@UEAAPEAXPEBD@Z
?qt_metacast@QAbstractAudioOutput@@UEAAPEAXPEBD@Z
?qt_metacast@QAbstractVideoSurface@@UEAAPEAXPEBD@Z
?qt_metacast@QAudioEnginePlugin@@UEAAPEAXPEBD@Z
?qt_metacast@QAudioInput@@UEAAPEAXPEBD@Z
?qt_metacast@QAudioOutput@@UEAAPEAXPEBD@Z
?qt_metacast@QFactoryLoader@@UEAAPEAXPEBD@Z
?qt_metacast@QIODevice@@UEAAPEAXPEBD@Z
?qt_metacast@QObject@@UEAAPEAXPEBD@Z
?qt_static_metacall@QAbstractAudioDeviceInfo@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z
?qt_static_metacall@QAbstractAudioInput@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z
?qt_static_metacall@QAbstractAudioOutput@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z
?qt_static_metacall@QAbstractVideoSurface@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z
?qt_static_metacall@QAudioEnginePlugin@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z
?qt_static_metacall@QAudioInput@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z
?qt_static_metacall@QAudioOutput@@CAXPEAVQObject@@W4Call@QMetaObject@@HPEAPEAX@Z
?read@QIODevice@@QEAA_JPEAD_J@Z
?readLineData@QIODevice@@MEAA_JPEAD_J@Z
?readyRead@QIODevice@@IEAAXXZ
?realm@QAudioDeviceInfo@@AEBA?AVQString@@XZ
?registerType@QMetaType@@SAHPEBDP6AXPEAX@ZP6APEAXPEBX@Z@Z
?registerTypedef@QMetaType@@SAHPEBDH@Z
?remove@QListData@@QEAAXH@Z
?reset@QAudioInput@@QEAAXXZ
?reset@QAudioOutput@@QEAAXXZ
?reset@QIODevice@@UEAA_NXZ
?resize@QByteArray@@QEAAXH@Z
?restart@QTime@@QEAAHXZ
?resume@QAudioInput@@QEAAXXZ
?resume@QAudioOutput@@QEAAXXZ
?sampleRate@QAudioFormat@@QEBAHXZ
?sampleSize@QAudioFormat@@QEBAHXZ
?sampleType@QAudioFormat@@QEBA?AW4SampleType@1@XZ
?scanLineDirection@QVideoSurfaceFormat@@QEBA?AW4Direction@1@XZ
?seek@QIODevice@@UEAA_N_J@Z
?setBufferSize@QAudioInput@@QEAAXH@Z
?setBufferSize@QAudioOutput@@QEAAXH@Z
?setByteOrder@QAudioFormat@@QEAAXW4Endian@1@@Z
?setChannelCount@QAudioFormat@@QEAAXH@Z
?setChannels@QAudioFormat@@QEAAXH@Z
?setCodec@QAudioFormat@@QEAAXAEBVQString@@@Z
?setEndTime@QVideoFrame@@QEAAX_J@Z
?setError@QAbstractVideoSurface@@IEAAXW4Error@1@@Z
?setFieldType@QVideoFrame@@QEAAXW4FieldType@1@@Z
?setFrameRate@QVideoSurfaceFormat@@QEAAXN@Z
?setFrameSize@QVideoSurfaceFormat@@QEAAXAEBVQSize@@@Z
?setFrameSize@QVideoSurfaceFormat@@QEAAXHH@Z
?setFrequency@QAudioFormat@@QEAAXH@Z
?setNotifyInterval@QAudioInput@@QEAAXH@Z
?setNotifyInterval@QAudioOutput@@QEAAXH@Z
?setPixelAspectRatio@QVideoSurfaceFormat@@QEAAXAEBVQSize@@@Z
?setPixelAspectRatio@QVideoSurfaceFormat@@QEAAXHH@Z
?setProperty@QVideoSurfaceFormat@@QEAAXPEBDAEBVQVariant@@@Z
?setSampleRate@QAudioFormat@@QEAAXH@Z
?setSampleSize@QAudioFormat@@QEAAXH@Z
?setSampleType@QAudioFormat@@QEAAXW4SampleType@1@@Z
?setScanLineDirection@QVideoSurfaceFormat@@QEAAXW4Direction@1@@Z
?setStartTime@QVideoFrame@@QEAAX_J@Z
?setViewport@QVideoSurfaceFormat@@QEAAXAEBVQRect@@@Z
?setYCbCrColorSpace@QVideoSurfaceFormat@@QEAAXW4YCbCrColorSpace@1@@Z
?shared_null@QByteArray@@0UData@1@A
?shared_null@QListData@@2UData@1@A
?shared_null@QMapData@@2U1@A
?shared_null@QString@@0UData@1@A
?singleShot@QTimer@@SAXHPEAVQObject@@PEBD@Z
?size@QIODevice@@UEBA_JXZ
?size@QVideoFrame@@QEBA?AVQSize@@XZ
?sizeHint@QVideoSurfaceFormat@@QEBA?AVQSize@@XZ
?start@QAbstractVideoSurface@@UEAA_NAEBVQVideoSurfaceFormat@@@Z
?start@QAudioInput@@QEAAPEAVQIODevice@@XZ
?start@QAudioInput@@QEAAXPEAVQIODevice@@@Z
?start@QAudioOutput@@QEAAPEAVQIODevice@@XZ
?start@QAudioOutput@@QEAAXPEAVQIODevice@@@Z
?startTime@QVideoFrame@@QEBA_JXZ
?state@QAudioInput@@QEBA?AW4State@QAudio@@XZ
?state@QAudioOutput@@QEBA?AW4State@QAudio@@XZ
?stateChanged@QAbstractAudioInput@@IEAAXW4State@QAudio@@@Z
?stateChanged@QAbstractAudioOutput@@IEAAXW4State@QAudio@@@Z
?stateChanged@QAudioInput@@IEAAXW4State@QAudio@@@Z
?stateChanged@QAudioOutput@@IEAAXW4State@QAudio@@@Z
?staticMetaObject@QAbstractAudioDeviceInfo@@2UQMetaObject@@B
?staticMetaObject@QAbstractAudioInput@@2UQMetaObject@@B
?staticMetaObject@QAbstractAudioOutput@@2UQMetaObject@@B
?staticMetaObject@QAbstractVideoSurface@@2UQMetaObject@@B
?staticMetaObject@QAudioEnginePlugin@@2UQMetaObject@@B
?staticMetaObject@QAudioInput@@2UQMetaObject@@B
?staticMetaObject@QAudioOutput@@2UQMetaObject@@B
?staticMetaObject@QIODevice@@2UQMetaObject@@B
?staticMetaObject@QObject@@2UQMetaObject@@B
?staticMetaObjectExtraData@QAbstractAudioDeviceInfo@@0UQMetaObjectExtraData@@B
?staticMetaObjectExtraData@QAbstractAudioInput@@0UQMetaObjectExtraData@@B
?staticMetaObjectExtraData@QAbstractAudioOutput@@0UQMetaObjectExtraData@@B
?staticMetaObjectExtraData@QAbstractVideoSurface@@0UQMetaObjectExtraData@@B
?staticMetaObjectExtraData@QAudioEnginePlugin@@0UQMetaObjectExtraData@@B
?staticMetaObjectExtraData@QAudioInput@@0UQMetaObjectExtraData@@B
?staticMetaObjectExtraData@QAudioOutput@@0UQMetaObjectExtraData@@B
?stop@QAbstractVideoSurface@@UEAAXXZ
?stop@QAudioInput@@QEAAXXZ
?stop@QAudioOutput@@QEAAXXZ
?supportedByteOrders@QAudioDeviceInfo@@QEBA?AV?$QList@W4Endian@QAudioFormat@@@@XZ
?supportedChannelCounts@QAudioDeviceInfo@@QEBA?AV?$QList@H@@XZ
?supportedChannels@QAudioDeviceInfo@@QEBA?AV?$QList@H@@XZ
?supportedCodecs@QAudioDeviceInfo@@QEBA?AVQStringList@@XZ
?supportedFormatsChanged@QAbstractVideoSurface@@IEAAXXZ
?supportedFrequencies@QAudioDeviceInfo@@QEBA?AV?$QList@H@@XZ
?supportedSampleRates@QAudioDeviceInfo@@QEBA?AV?$QList@H@@XZ
?supportedSampleSizes@QAudioDeviceInfo@@QEBA?AV?$QList@H@@XZ
?supportedSampleTypes@QAudioDeviceInfo@@QEBA?AV?$QList@W4SampleType@QAudioFormat@@@@XZ
?surfaceFormat@QAbstractVideoSurface@@QEBA?AVQVideoSurfaceFormat@@XZ
?surfaceFormatChanged@QAbstractVideoSurface@@IEAAXAEBVQVideoSurfaceFormat@@@Z
?suspend@QAudioInput@@QEAAXXZ
?suspend@QAudioOutput@@QEAAXXZ
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toUtf8@QString@@QEBA?AVQByteArray@@XZ
?tr@QAbstractAudioDeviceInfo@@SA?AVQString@@PEBD0@Z
?tr@QAbstractAudioDeviceInfo@@SA?AVQString@@PEBD0H@Z
?tr@QAbstractAudioInput@@SA?AVQString@@PEBD0@Z
?tr@QAbstractAudioInput@@SA?AVQString@@PEBD0H@Z
?tr@QAbstractAudioOutput@@SA?AVQString@@PEBD0@Z
?tr@QAbstractAudioOutput@@SA?AVQString@@PEBD0H@Z
?tr@QAbstractVideoSurface@@SA?AVQString@@PEBD0@Z
?tr@QAbstractVideoSurface@@SA?AVQString@@PEBD0H@Z
?tr@QAudioEnginePlugin@@SA?AVQString@@PEBD0@Z
?tr@QAudioEnginePlugin@@SA?AVQString@@PEBD0H@Z
?tr@QAudioInput@@SA?AVQString@@PEBD0@Z
?tr@QAudioInput@@SA?AVQString@@PEBD0H@Z
?tr@QAudioOutput@@SA?AVQString@@PEBD0@Z
?tr@QAudioOutput@@SA?AVQString@@PEBD0H@Z
?tr@QMetaObject@@QEBA?AVQString@@PEBD0@Z
?tr@QMetaObject@@QEBA?AVQString@@PEBD0H@Z
?trUtf8@QAbstractAudioDeviceInfo@@SA?AVQString@@PEBD0@Z
?trUtf8@QAbstractAudioDeviceInfo@@SA?AVQString@@PEBD0H@Z
?trUtf8@QAbstractAudioInput@@SA?AVQString@@PEBD0@Z
?trUtf8@QAbstractAudioInput@@SA?AVQString@@PEBD0H@Z
?trUtf8@QAbstractAudioOutput@@SA?AVQString@@PEBD0@Z
?trUtf8@QAbstractAudioOutput@@SA?AVQString@@PEBD0H@Z
?trUtf8@QAbstractVideoSurface@@SA?AVQString@@PEBD0@Z
?trUtf8@QAbstractVideoSurface@@SA?AVQString@@PEBD0H@Z
?trUtf8@QAudioEnginePlugin@@SA?AVQString@@PEBD0@Z
?trUtf8@QAudioEnginePlugin@@SA?AVQString@@PEBD0H@Z
?trUtf8@QAudioInput@@SA?AVQString@@PEBD0@Z
?trUtf8@QAudioInput@@SA?AVQString@@PEBD0H@Z
?trUtf8@QAudioOutput@@SA?AVQString@@PEBD0@Z
?trUtf8@QAudioOutput@@SA?AVQString@@PEBD0H@Z
?trUtf8@QMetaObject@@QEBA?AVQString@@PEBD0@Z
?trUtf8@QMetaObject@@QEBA?AVQString@@PEBD0H@Z
?unlock@QMutex@@QEAAXXZ
?unlockInline@QMutex@@QEAAXXZ
?unmap@QImageVideoBuffer@@UEAAXXZ
?unmap@QMemoryVideoBuffer@@UEAAXXZ
?unmap@QVideoFrame@@QEAAXXZ
?userType@QVariant@@QEBAHXZ
?viewport@QVideoSurfaceFormat@@QEBA?AVQRect@@XZ
?waitForBytesWritten@QIODevice@@UEAA_NH@Z
?waitForReadyRead@QIODevice@@UEAA_NH@Z
?width@QVideoFrame@@QEBAHXZ
?write@QIODevice@@QEAA_JPEBD_J@Z
?yCbCrColorSpace@QVideoSurfaceFormat@@QEBA?AW4YCbCrColorSpace@1@XZ
@.data
@.reloc
@.rsrc
@8t$8t
@8|$8t
@A\_^
@A\_^][
@A]A\]
@A]A\_
@A]A\_^]
@A^A\_
@A^A]A\
@A_A^A]A\_
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATH
@SUVWH
@SUWATAVH
@SVWATAUAVAWH
@SVWH
@UATAUAVAWH
@USVWATAUAVAWH
@USVWH
@VWATAUAVH
@VWATH
@WATAUAVAWH
A0+A(
A9	u<A
A9	uxA
A;1~	I
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ATAUAVH
A\_^][
A]A\_
A]A\_^[]
A^A]A\
A^A]A\_]
A^A]A\_^
A^A]A\_^][
A^A]]
A_A]A\
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
April
August
B 9A u5
B$9A$
B(9A(
B(I9A(u
B,9A,
B09A0
C0HcH
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\lib\QtMultimedia4.pdb
CorExitProcess
D$ E3
D$&8\$&t-8X
D$(E3
D$0H+
D$0HcP
D$0LcA
D$8E3
D$8H+
D$8HcH
D$8HcP
D$8LcA
D$@H9D$8t
D$DE3
D$HE3
D$PL9oXt
D$XE3
D$`H9D$Xt
D$p H
D$xHcH
D80tEH
D80tTH
D86tuH
D8\$(u|H
D8\$8t
D8\$8t#H
D8d$Ht
D8t$ t
D8whtCH
D8whu#HcO,H9L$p|
D9d$ 
D;+t1
December
DecodePointer
DeleteCriticalSection
E9,$~T3
E94$t
E9A u
E9A u#I
E9Y t
E;,$|
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
ExitProcess
F0HcH
FatalAppExitA
February
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
Format_ARGB32
Format_ARGB32_Premultiplied
Format_ARGB8565_Premultiplied
Format_AYUV444
Format_AYUV444_Premultiplied
Format_BGR24
Format_BGR32
Format_BGR555
Format_BGR565
Format_BGRA32
Format_BGRA32_Premultiplied
Format_BGRA5658_Premultiplied
Format_IMC1
Format_IMC2
Format_IMC3
Format_IMC4
Format_Invalid
Format_NV12
Format_NV21
Format_RGB24
Format_RGB32
Format_RGB555
Format_RGB565
Format_UYVY
Format_Y16
Format_Y8
Format_YUV420P
Format_YUV444
Format_YUYV
Format_YV12
FreeEnvironmentStringsW
FreeLibrary
Friday
G	?handler@QVariant@@1PEBUHandler@1@EB
G 9C 
G0Hc	H
GHIcP
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationW
GetVersion
H(H9J(u
H)\$pHcG0H
H+M0x
H99t(
H9D$xt
H9L$Xt'H
H@HcA
HA_A^A]A\_^][
HH:mm:ss
HcC H
HcCDH
HcCDH+
HcD$8H
HcD$HH
HcD$XH
HcFdH
HcFdH+
HcG0H
HcG0L
HcH<H
HcO H
HcSlH
HcT$8McJ
Hct$@H
Hc|$HMcJ
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
I94$tt
IcRlH
IcqHH
IcqHI
InitializeCriticalSectionAndSpinCount
InputPrivate
IsDebuggerPresent
IsValidCodePage
IsValidLocale
J@HcA
January
K0HcQ
K0LcY
KERNEL32.dll
KHHcA
L!l$HL!l$@
L$ H3
L$ SUVWH
L$0 H
L$0<`t
L$0H;
L$0HcA
L$0HcQ
L$8H3
L$8HcA
L$8HcQ
L$@;|
L$@E3
L$HH3
L$PH3
L$`H3
L$pH3
L$pHcA
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LcA<E3
LcC(3
Lc\$8HcJ
Lc\$8McJ
Lc\$XMcJ
Lc_0H
LeaveCriticalSection
LoadLibraryW
M9.t=H
M94$tiA
M94$t|A
MM/dd/yy
March
Mc,$E
McClH
MessageBoxW
Monday
MultiByteToWideChar
Norwegian-Nynorsk
November
O0HcQ
O`D9w$t
October
OutputPrivate
PA\_^
PA^A]A\_^][
Q,+Q$
QAbstractAudioDeviceInfo
QAbstractAudioInput
QAbstractAudioOutput
QAbstractVideoSurface
QAudio::Error
QAudio::Mode
QAudio::State
QAudioDeviceInfoInternal
QAudioEngineFactoryInterface
QAudioEnginePlugin
QAudioInput
QAudioInput: Can't prepare block %d
QAudioInput: IOError
QAudioInput: IOError, can't write to QIODevice
QAudioInput: Memory allocation error
QAudioInput: failed to allocate blocks. open failed
QAudioInput: failed to open audio device
QAudioInput: failed to prepare block %d,err=%d
QAudioInput: failed to setup block %d,err=%d
QAudioInput: failed to start audio input
QAudioInput: open error, frequency out of range (%d).
QAudioInput: open error, invalid format.
QAudioInput: open error, invalid number of channels (%d).
QAudioInput: open error, invalid sample size (%d).
QAudioInputPrivate
QAudioOutput
QAudioOutput: Memory allocation error
QAudioOutput: open error, frequency out of range (%d).
QAudioOutput: open error, invalid format.
QAudioOutput: open error, invalid number of channels (%d).
QAudioOutput: open error, invalid sample size (%d).
QAudioOutputPrivate
QVideoFrame::PixelFormat
QVideoSurfaceFormat(
QVideoSurfaceFormat::Direction
QVideoSurfaceFormat::YCbCrColorSpace
QtCore4.dll
QtGui4.dll
QtMultimedia4.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
RaiseException
Rich4Y
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
SUVWATAUAVAWH
SUVWATH
SUVWH
SVWATAUAVAWH
SVWATH
Saturday
September
SetConsoleCtrlHandler
SetHandleCount
SetLastError
SetUnhandledExceptionFilter
Sleep
Sunday
SystemFunction036
T$0E3
T$PE3
TerminateProcess
Thursday
Tuesday
UATAUAVAWH
UATAUH
UAUAVH
UNKNOWN
USVWATAUAVAWH
USVWATAUH
UVWATAUAVAWH
UVWATAUH
UWATAUAVH
UWATH
UnhandledExceptionFilter
Unknown exception
UserType(%1)
VWATAUAVAWH
VWATAUAVH
VWATH
WATAUAVAWH
WATAUH
WATAVH
WINMM.dll
Wednesday
WideCharToMultiByte
WriteFile
[thunk]:
\$ H;
\$ UVWATAUAVAWH
\$ WH
\$0H;
\$0HcJ
\$0Ic@
\$0L+
\$8L3
\$@HcJ
\$PHcJ
\$XH;
\$hH;
\$pHcC
_ 8_`t
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
` AUH
`.rdata
`A\_]
`A_A^A]A\_^]
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
aH9D$pL
abcdefghijklmnopqrstuvwxyz
active
activeChanged(bool)
america
american
american english
american-english
audio/pcm
australian
bad exception
belgian
britain
builtin
c AUH
canadian
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
coclass 
cointerface 
com.nokia.qt.QAudioEngineFactoryInterface
com.trolltech.Qt.QFactoryInterface
const
const 
czech
d$ UH
d$8H+
d$HIcD$
d$pIcD$
d$xIcD$
dddd, MMMM dd, yyyy
default
deviceReady
deviceReady()
double
dutch-belgian
e+000
eXIcD$
ehIcD$
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
ewIcD$
exIcD$
extern "C" 
fD9 t
fD9#u
fD9:r
fD9t$b
feedback()
fffff
fffffff
float
format
frameHeight
frameRate
frameSize
frameWidth
french-belgian
french-canadian
french-luxembourg
french-swiss
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
gfffA
gfffffffH
great britain
handleType
holland
hong-kong
irish-english
italian-swiss
l$ D!
l$ WH
l$(Ic
l$@@2
l$xHcE
long 
new-zealand
norwegian
norwegian-bokmal
norwegian-nynorsk
notify()
operator
p WATAUAVAWH
p WATAUH
pixelAspectRatio
pixelFormat
portuguese-brazilian
pr china
pr-china
private: 
processMore()
protected: 
public: 
puerto-rico
qQAudioOutput: open error
s WATAUAVAWH
s\HcL$HH
scanLineDirection
short
short 
signed 
sizeHint
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
stateChanged(QAudio::State)
static 
std::nullptr_t
struct 
supportedFormatsChanged()
surfaceFormatChanged(QVideoSurfaceFormat)
swedish-finland
swiss
t$ @80
t$ UH
t$ WATAUAVAWH
t$ WATAUH
t$ WH
t$(HcF
t$8HcM
t$HHcF
t$PE3
t$PHcF
t$hHcF
t%fff
t*HcO
t0<@t
tEffff
tHfffff
tO<_t<<$t8<<t4<>t0<-t,<a|
tQffff
tb<A|M<P
template-parameter-
tier0.dll
tnLcV
trinidad & tobago
u	A!A
u HcF
u"E9Q t
u(HcF
u0HcF
u5E9Q t
u:HcF
u=HcF
uAHcG
uJHcF
uNM9u
uPHcF
uQI91tLH
uYHcF
u_D9u
union 
united-kingdom
united-states
unsigned 
using null deviceinfo, none available
using null input device, none available
using null output device, none available
viewport
virtual 
void 
volatile
volatile 
waveInAddBuffer
waveInClose
waveInGetDevCapsW
waveInGetNumDevs
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInUnprepareHeader
waveOutClose
waveOutGetDevCapsW
waveOutGetNumDevs
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutUnprepareHeader
waveOutWrite
wchar_t
wiHcG0H
x ATAUAVH
x ATAUAWH
x ATH
x_^][
yCbCrColorSpace
z?aUY
zc%C1
zux!l$ E3
{flat}
{for 
|$ ATAUAVH
|$ ATH
|$ H;
|$ UATAUAVAWH
|$ UH
|$ u?H
|$0-H
|$8Hc
|$@-D
|$@-H
|$HfA
|$`E3
~ 9~$t
~/8\$vt)H
~ID;c
~~fff
