	intel.com0
 A^A]A\
 A_A^A]
 A_A^A]A\_
 H3E H3E
 ]A\_^[
 ]A_A^^[
 ]A_A^_[
 ]A__
 ]A__^[
!This program cannot be run in DOS mode.
"COMODO RSA Certification Authority0
#L; A
$	%$4	
%QuoVadis Root Certification Authority0
&Intel(R) Software Development Products0
&http://pki.intel.com/crl/IntelCA7B.crl0f
&http://pki.intel.com/crt/IntelCA7B.crt0"
'http://crl.quovadisglobal.com/qvrca.crl0
(A]A\_^
(A^A]
(A^A]A\_
(A_A^
(RI8a
(]A_A^A]A\_
(]A_A^A]A\_^[
(]A_A^_
(http://www.quovadisglobal.com/repository0
)http://crl.quovadisglobal.com/qvicag4.crl0
)http://trust.quovadisglobal.com/qvrca.crt0
*[G 	
+:Nksx_
+h.UW
+http://trust.quovadisglobal.com/qvicag4.crt0O
../../src/tbbmalloc/frontend.cpp
.00cfg
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data1
.debug_opt_report
.edata
.gfids
.gfids$y
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.itt_notify_tab
.pdata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$mn
.text$mn$00
.text$x
.xdata
/http://crt.comodoca.com/COMODORSAAddTrustCA.crt0$
00.0,
0A\_^
0A^A\_^[
0A_A]_
0A_A^A]
0A_A^A]A\_
0A_A^[
0]A_A]A\_^[
0]A_A^
0]A_A^A\_^[
0]A_A^A]A\_^
0]A_A^A]_
0]A__
0a0I1
0}`d*
10/0-
140530163555Z
151028000000Z
180420165241Z
181116085811Z
201115085811Z0
20190605191740.963Z0
210317183333Z0
210317183333Z0I1
210617235959Z0s1
3"|= :
3010/
4$M;L$
5	v'|%
8A]A\
8A_A^A]A\
8]A^A\AYAX_^[YZ
8]A_A\_^[
8]A_A^A]A\_
8]A_A^A]A\_^[
8]A_A^_
8]A_^[
8]_^[
:X}2x
;http://crl.comodoca.com/COMODORSACertificationAuthority.crl0q
<;uf;
<vH;l
?pool_aligned_malloc@rml@@YAPEAXPEAVMemoryPool@1@_K1@Z
?pool_aligned_realloc@rml@@YAPEAXPEAVMemoryPool@1@PEAX_K2@Z
?pool_create@rml@@YAPEAVMemoryPool@1@_JPEBUMemPoolPolicy@1@@Z
?pool_create_v1@rml@@YA?AW4MemPoolError@1@_JPEBUMemPoolPolicy@1@PEAPEAVMemoryPool@1@@Z
?pool_destroy@rml@@YA_NPEAVMemoryPool@1@@Z
?pool_free@rml@@YA_NPEAVMemoryPool@1@PEAX@Z
?pool_identify@rml@@YAPEAVMemoryPool@1@PEAX@Z
?pool_malloc@rml@@YAPEAXPEAVMemoryPool@1@_K@Z
?pool_msize@rml@@YA_KPEAVMemoryPool@1@PEAX@Z
?pool_realloc@rml@@YAPEAXPEAVMemoryPool@1@PEAX_K@Z
?pool_reset@rml@@YA_NPEAVMemoryPool@1@@Z
@(#) $Revision: 413915 $
@.data
@.data1
@.debug_o^
@.itt_notify_tab
@.reloc
@A^_^
@SVWH
@]A_A^A]_
@]A__
@_RDATA
A#L. 
A;D$h
ATAUAVAWH
ATAUAVH
ATAUH
AUAVAWH
AUAVAWUH
AUAVH
AUAWH
AVAWH
AVAWUH
AVX512BW
AVX512CD
AVX512DQ
AVX512ER
AVX512F
AVX512IFMA52
AVX512PF
AVX512VBMI
AVX512VL
AVX512_4FMAPS
AVX512_4VNNIW
AVX512_VPOPCNTDQ
Assertion %s failed on line %d of file %s
AuthE
AuthentiL
B.rsrc
B@L;zHu
B@M;JHu
COMODO CA Limited1+0)
D$ I;
D$(E3
D$0E3
D$0fH
D$@M;L$Hu	I
D$H9D$ s"
D$PE2
D$XfE
D$pfH
Detailed description: %s
E0C0A
E8;E,
E:Q4uyM
E<;E4
E@;E0
E@L;EHu
E@L;MHu
E@cAMD
Ek( '
EnterCriticalSection
FULLY INORDER PROCESSOR
FXSAVE
GENERIC_IA32
Genu3
GenuineIH
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentVariableA
GetLastError
GetModuleHandleExA
GetModuleHandleW
GetProcAddress
GetStartupInfoW
GetSystemTimeAsFileTime
Greater Manchester1
H)M(H
H)N(H
H)V0H
H)o0L
H+W8L
H+_HH
H+p8H
H+x8H
H0F0D
H;\$0s
H;s L
H;xPv.E3
HA]A\
H]A\^[
H]A\_[
H]A_A^A\_^
H]A_A^A]A\_^[
H]A_A^_
H]_^[
HcA<H
I;.tTL
I;>t{L
I;?tSH
I;j@u
INTEL_ITTNOTIFY_GROUPS
INTEL_LIBITTNOTIFY64
ITT-API-Version 0.0.0 (20111111)
IcQ0H
IcY0H
Ic_0A
InitializeCriticalSection
InitializeSListHead
Intel Corporation1
Intel Corporation1%0#
Intel Corporation1&0$
Intel External Issuing CA 7B
Intel External Issuing CA 7B0
IsDebuggerPresent
IsProcessorFeaturePresent
J@I;jHu
KERNEL32.dll
KMP_FOR_TCHECK
KMP_FOR_TPROFILE
KNCNI
L$(H;
L$8E3
L$hfD
L$pfD
L$xH3
L+HHA
L;GPv3E3
L;s H
L;z@u
LZCNT
LcA<A
LeaveCriticalSection
LoadLibraryA
L{pi:<
M H1E
M+JHA
M;>tQM
M;>t|I
M;QPv
MOVBE
Nc#v9
Ob>m:
PA_A^A]_^
PCLMULQDQ
POPCNT
PSQRL
PSQRWL
P]A_A^_^
QueryPerformanceCounter
QuoVadis Issuing CA G4
QuoVadis Issuing CA G40
QuoVadis Limited1
QuoVadis Limited1%0#
RDRND
RDSEED
RQSVWAPAQATAVUH
RhPSQRL
RichB*f
Root Certification Authority1.0,
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
S=0]&fC
SATAUUH
SAVAWH
SPq;=ERa
SSE4_1
SSE4_2
SSG1/0-
SSSE3
SVATUH
SVAUAVAWUH
SVAVAWUH
SVAWUH
SVWATAUAVAWUH
SVWATAUAWUH
SVWATAUH
SVWATAVAWUH
SVWATAVH
SVWATAWUH
SVWATUH
SVWAUAVAWUH
SVWAWUH
SVWUH
SWATAUAVAWUH
SWATUH
SWAVAWUH
SWAWH
Salford1
Santa Clara1
SetErrorMode
SetUnhandledExceptionFilter
SwitchToThread
TBB_MALLOC_SET_HUGE_SIZE_THRESHOLD
TBB_MALLOC_USE_HUGE_PAGES
TBB_VERSION
TBBmalloc: BUILD_CL		Microsoft (R) C/C++ Optimizing Compiler Version 19.00.24215.1 for x64
TBBmalloc: BUILD_COMMAND	icl /nologo /Qvc14 /MD /O2 /Zi /EHsc /GR /Zc:forScope /Zc:wchar_t /D__TBB_LIB_NAME=tbb.lib /GS /DDO_ITT_NOTIFY /DUSE_WINTHREAD /D_CRT_SECURE_NO_DEPRECATE /D_WIN32_WINNT=0x0502  /W3 /WX    /I../../src /I../../src/rml/include /I../../include
TBBmalloc: BUILD_COMPILER	Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0 Build 20180907
TBBmalloc: BUILD_DATE		Wed, 5 Jun 2019 19:12:18 UTC
TBBmalloc: BUILD_HOST		nntpat21-250
TBBmalloc: BUILD_OS		Microsoft Windows [Version 10.0.14393]
TBBmalloc: BUILD_TARGET	intel64
TBBmalloc: DO_ITT_NOTIFY	1
TBBmalloc: INTERFACE VERSION	11008
TBBmalloc: TBB_USE_ASSERT	0
TBBmalloc: TBB_USE_DEBUG	0
TBBmalloc: VERSION		2019.0
TBBmalloc: huge pages	
TerminateProcess
Thales TSS ESN:0E37-9649-08C51
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
UPPSQRL
UhPSQRL
UnhandledExceptionFilter
UpPSQRL
VCRUNTIME140.dll
VWATAUAVAWH
VWATAUAVAWUH
VWATAUAVH
VWATAUH
VWATAVAWUH
VWATH
VWAUAVAWH
VWAUUH
VWAVAWUH
VWAVH
VirtualAlloc
VirtualFree
WATAUAVAWH
WATAUAVAWUH
WATAUAVH
WATAUH
WAUAVAWUH
WAUAWH
WAVAWUH
WAWUH
X0604
XA_A^
X]A]A\[
X]A_A^A]A\_^[
X]A_A^_
Z0X02
ZY[XD
\$ UH
\$ WH
\$(E2
\=gI#
]0H+_HH
]A]A\[
]A_A^
]A_A^A]
]A_A^A]A\_^[
]A_A^A]^[
]A_A^A]_^[
]HPSQR
^0H+_HH
_RDATA
_ZY[X3
_ZY[XE3
__C_specific_handler
__CxxFrameHandler3
__TBB_malloc_safer_aligned_msize
__TBB_malloc_safer_aligned_realloc
__TBB_malloc_safer_free
__TBB_malloc_safer_msize
__TBB_malloc_safer_realloc
__acrt_iob_func
__itt_api_fini
__itt_api_init
__itt_api_version
__itt_av_saveA
__itt_av_saveW
__itt_clock_domain_create
__itt_clock_domain_reset
__itt_counter_createA
__itt_counter_createW
__itt_counter_destroy
__itt_counter_inc
__itt_counter_inc_delta
__itt_counter_inc_delta_v3
__itt_counter_inc_v3
__itt_detach
__itt_domain_createA
__itt_domain_createW
__itt_enable_attach
__itt_event_createA
__itt_event_createW
__itt_event_end
__itt_event_start
__itt_frame_begin
__itt_frame_begin_v3
__itt_frame_createA
__itt_frame_createW
__itt_frame_end
__itt_frame_end_v3
__itt_frame_submit_v3
__itt_get_timestamp
__itt_heap_allocate_begin
__itt_heap_allocate_end
__itt_heap_free_begin
__itt_heap_free_end
__itt_heap_function_createA
__itt_heap_function_createW
__itt_heap_internal_access_begin
__itt_heap_internal_access_end
__itt_heap_reallocate_begin
__itt_heap_reallocate_end
__itt_heap_record
__itt_heap_record_memory_growth_begin
__itt_heap_record_memory_growth_end
__itt_heap_reset_detection
__itt_id_create
__itt_id_create_ex
__itt_id_destroy
__itt_id_destroy_ex
__itt_markA
__itt_markW
__itt_mark_createA
__itt_mark_createW
__itt_mark_globalA
__itt_mark_globalW
__itt_mark_global_off
__itt_mark_off
__itt_marker
__itt_marker_ex
__itt_memory_read
__itt_memory_update
__itt_memory_write
__itt_metadata_add
__itt_metadata_add_with_scope
__itt_metadata_str_addA
__itt_metadata_str_addW
__itt_metadata_str_add_with_scopeA
__itt_metadata_str_add_with_scopeW
__itt_model_aggregate_task
__itt_model_clear_uses
__itt_model_disable_pop
__itt_model_disable_push
__itt_model_induction_uses
__itt_model_iteration_taskA
__itt_model_iteration_taskAL
__itt_model_iteration_taskW
__itt_model_lock_acquire
__itt_model_lock_acquire_2
__itt_model_lock_release
__itt_model_lock_release_2
__itt_model_observe_uses
__itt_model_record_allocation
__itt_model_record_deallocation
__itt_model_reduction_uses
__itt_model_site_begin
__itt_model_site_beginA
__itt_model_site_beginAL
__itt_model_site_beginW
__itt_model_site_end
__itt_model_site_end_2
__itt_model_task_begin
__itt_model_task_beginA
__itt_model_task_beginAL
__itt_model_task_beginW
__itt_model_task_end
__itt_model_task_end_2
__itt_notify_sync_acquired
__itt_notify_sync_cancel
__itt_notify_sync_nameA
__itt_notify_sync_nameW
__itt_notify_sync_prepare
__itt_notify_sync_releasing
__itt_obj_mode_set
__itt_pause
__itt_region_begin
__itt_region_end
__itt_relation_add
__itt_relation_add_ex
__itt_relation_add_to_current
__itt_relation_add_to_current_ex
__itt_resume
__itt_set_track
__itt_stack_callee_enter
__itt_stack_callee_leave
__itt_stack_caller_create
__itt_stack_caller_destroy
__itt_state_get
__itt_state_set
__itt_string_handle_createA
__itt_string_handle_createW
__itt_suppress_clear_range
__itt_suppress_mark_range
__itt_suppress_pop
__itt_suppress_push
__itt_sync_acquired
__itt_sync_cancel
__itt_sync_createA
__itt_sync_createW
__itt_sync_destroy
__itt_sync_prepare
__itt_sync_releasing
__itt_sync_renameA
__itt_sync_renameW
__itt_sync_set_nameA
__itt_sync_set_nameW
__itt_task_begin
__itt_task_begin_ex
__itt_task_begin_fn
__itt_task_begin_fn_ex
__itt_task_begin_overlapped
__itt_task_begin_overlapped_ex
__itt_task_end
__itt_task_end_ex
__itt_task_end_overlapped
__itt_task_end_overlapped_ex
__itt_task_group
__itt_thr_ignore
__itt_thr_mode_set
__itt_thr_name_setA
__itt_thr_name_setW
__itt_thread_ignore
__itt_thread_set_nameA
__itt_thread_set_nameW
__itt_track_create
__itt_track_group_create
__std_type_info_destroy_list
__stdio_common_vfprintf
_cexit
_configure_narrow_argv
_crt_at_quick_exit
_crt_atexit
_errno
_execute_onexit_table
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_register_onexit_function
_seh_filter_dll
_wcsdup
`.rdata
`A\_^
`A]A\_
`A]A\_^[
`A^A]A\_^
`A_A]_
`]A_A^A]A\_[
`]A__
abort
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
arrays
available
c:\TEMP\tbbtesting\tbb.2019_06_05T22_00_20__03_00.7197eaa9b5a9.nntpdsd21-250\1.0\build\nntpdsd21-250icc17_64_vc14_release\tbbmalloc.pdb
cAMDD
control
counter
d7gL#
d7gM#
d?gL#
e0c0*
e0c0;
entiA
f-j ~U0
fffff
fffffff
fflush
fputs
frame
fsync
g0e0*
gb[TMF?81*#
getenv
h]A]_^
http://OCSP.intel.com/0
http://ocsp.comodoca.com05
http://ocsp.quovadisglobal.com05
http://ocsp.quovadisglobal.com07
ineIA
isspace
j0h03
k?R^ 
l$ E3
l$(M;
l$0H;W
l$8M;
l$@M;|$Hu	I
l$XfA
l$xM;L$@u	I
l/gL#
l2xn4
libittnotify.dll
lstrcmpA
malloc
memcpy
memset
model
ntelE
optimization_report
optimization_report_version
pA__[
p]A_A^A]A\_^
p]A__
phDQcY
pool!=defaultMemPool
requested
rml::pool_identify() can't be used for scalable_malloc() etc results.
scalable_aligned_free
scalable_aligned_malloc
scalable_aligned_realloc
scalable_allocation_command
scalable_allocation_mode
scalable_calloc
scalable_free
scalable_malloc
scalable_msize
scalable_posix_memalign
scalable_realloc
stitch
strncpy_s
strspn
strtol
structure
suppress
t$ E3
t$ Mc
t$0H;
t$0M;C@u
t$0M;|$@u	I
tOH;CPsIH
tbbmalloc.dll
terminate
thread
timestamp.intel.com
timestamp.intel.com0
w L;5qK
wA_A^A]A\_^
wcscmp
xl`TH<-
{@M;CHu
|$ AVH
|$$Genuu
|$(ntelu
|$,ineIu
|$HL;E@u
|$HL;M@u
|$HM;J@u
|$XfA
|.gL#
}HPSQRWL
~oT$ 
~o\$@
~od$`
