						
																	
	4	O	g	
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	[builtin#%d]:
	kE>fvw
	no field package.preload['%s']
	no file '%s'
	no module '%s' in file '%s'
	s	D9A$D
                          
                AAAAAAAAAAAAAAAAZZZZZZZZZZZZZZZZ
 !"##$%&&&''(&)))**++,-../0
 !"#$%#&'#()*#+,#
 !"#$%&'()*+,-./0123
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %s: 
 %s="%d"
 %s="%s"
 'L>[
 9(X`
 <lu	I
 <null>
 A\_^
 A^A\_
 A^A\_[]
 A^A\_[]H
 A^][
 A^_^
 A_A\_
 A_A\_^]
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]A\_^]H
 A_A^A]_^
 A_A^^
 A_A^_
 A_A^_^]
 A_^]
 A__]
 A__^
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 HcA H
 Type Descriptor'
 ]Acosh
 ]Asinh
 at %p
 delete
 delete[]
 in function '%s'
 in function <%s:%d>
 in main chunk
 new[]
 t	D9A
 t?D9
 tDE3
 tPD8k2u3H
 vJH+
!,X< w
!>6'Y
!LcK@
"=#k$
#D$(t
#L$(u
$D;z 
$D;z s
$`<@u
$`<`t
%'&R&s&
%.14g
%016llx
%12.6f
%\%}%
%d %d %d %d
%g %g
%g %g %g
%g %g %g %g
%i %i %i %i
%s %p [%f %f %f]
%s <null>
%s at line %d
%s called with %d arguments - expected %d
%s called with %d arguments - expected %d-%d
%s expected, got %s
%s has no instance glue - are you doing objectName.%s instead of objectName:%s?
%s near '%s'
%s parameter %d: expected %s but got %s.
%s.dll
%s: %p
%s: %s
%s: string format requested %d chars
%s:%d: %s
%s|%d
%t#<.t
%t2<.
&L9%u
&YA1I
&YA1L
'%s' cannot be indexed
'%s' cannot be indexed with '%s'
'%s' expected
'%s' expected (to close '%s' at line %d)
'%s' has no '%s' metamethod
'%s' has no member named '%s'
'%s' is not callable
'=' or 'in' expected
'for' initial value must be a number
'for' limit must be a number
'for' step must be a number
'module' not called from a Lua function
'package.%s' must be a string
'package.loaders' must be a table
'package.preload' must be a table
'setfenv' cannot change environment of given object
'tostring' must return a string to 'print'
( 8PX
(%s) %s:%d
(*temporary)
(*vararg)
(A^A]_^][
(A^_^]
(A_A]A\_^[
(A_A^
(A_A^A\_
(A_A^A]A\_^][
(A_A^^]
(D$0H
(D$@H
(D$PH
(DigiCert SHA2 Assured ID Code Signing CA
(DigiCert SHA2 Assured ID Code Signing CA0
([^_]
(for control)
(for generator)
(for index)
(for limit)
(for state)
(for step)
(i(A'
(null)
(o:R	
(t$ H
(t$ z
(t$0H
(t$@H
(t$PH
(t$PI
(t$pL
(uU;i\
(|$ H
(|$@D
(|$@H
(|$PD
(|$`D
(|$`I
(|$pL
)>6{1n
)D$ H
)D$@H
)D$PH
)D87tf
)t$ A
)t$0H
)t$@L
)t$pH
)|$ H
)|$@H
)|$PH#
)|$`H#
*StO9>T
+C$Hc
+C$Lc
+M<7>
+f)>0'
+h->|
+t$8H
,/<-w
,0<	w
,I<%w
,|%)v
-+ #0
-N)m)
-luajit
-sse2
-sse3
-sse4
-uNI;
.00cfg
.?AV?$CBaseAppSystem@VIScriptManager@@@@
.?AV?$CTier0AppSystem@VIScriptManager@@@@
.?AV?$CTier1AppSystem@VIScriptManager@@$0A@@@
.?AV?$CTier2AppSystem@VIScriptManager@@$0A@@@
.?AVCDefaultAccessor@@
.?AVCLuaDbg@@
.?AVCLuaVM@@
.?AVCNopVM@@
.?AVCPlaceholderConVar@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVCScriptManager@@
.?AVCStack_Lua_VM_Segment_Marker@@
.?AVConCommand@@
.?AVConCommandBase@@
.?AVConVar@@
.?AVIAppSystem@@
.?AVIConCommandBaseAccessor@@
.?AVIConVar@@
.?AVIScriptDebugger@@
.?AVIScriptManager@@
.?AVIScriptVM@@
.?AVIStack_VM_Segment_Marker@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.\?.dll;!\?.dll;!\loadall.dll
.\?.lua;!\lua\?.lua;!\lua\?\init.lua;
.data
.data$r
.edata
.gfids$x
.gfids$y
.http://www.digicert.com/ssl-cps-repository.htm0
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.local
.pdata
.rdata
.rdata$T
.rdata$Z
.rdata$r
.rdata$zzzdbg
.reloc
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.steam
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/=$!6
/>58d%
/H9E@
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0L
0123456789ABCDEF
0123456789abcdef
061110000000Z
0A]A\^
0A^A]A\^]
0A^A]A\_^][
0A^A]_^]
0A^][
0A^_[
0A^_^
0A^_^][
0A_A\]
0A_A\_][
0A_A]A\_[
0A_A^A\
0A_A^A\_]
0A_A^A\_^
0A_A^A]
0A_A^A]A\]
0A_A^A]A\^
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^]
0A_A^^
0A_A^_
0A_A^_^[
0A_A^_^]
0iN>/
0v0b1
1#IND
1#INF
1#QNAN
1#SNAN
12345556
127.0.0.1
131022120000Z
141022000000Z
1434713789_main
181004000000Z
1<.	/>:
200519202706Z0#
211007120000Z0M1
211110000000Z0b1
241022000000Z0G1
281022120000Z0r1
2http://crl3.digicert.com/DigiCertAssuredIDCA-1.crl08
2http://crl4.digicert.com/DigiCertAssuredIDCA-1.crl0w
311110000000Z0e1
3>N;kU
3>fvw
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0:
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
4w-A+
5http://cacerts.digicert.com/DigiCertAssuredIDCA-1.crt0
6;O8r
700WP
7777777777
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
80tWD
8A^A]A\^
8A^_^[
8A_A]A\[
8A_A^A\^
8A_A^A\_[]
8A_A^A]A\][
8A_A^A]A\^[
8A_A^A]A\_^][
8L$Pt
8\$pt
8\$xt
9<u$H
9>u$H
9X@u4
9\$Pr
9_p~$
9t$Xt
:Vu,D
;=u~H
;A ~W
;CDvMH
;D$@@
;E w:
;E wZ
;H$rh;H scD
;H9>&X
;I9Y u
;L9G u
;L9O u
;L9W u
;L9_ u
;M wX
;SL|5f
;Tu1H
;kPr{I
;~Xti
<	w	@
< t;<	t7
<(u'A
<*u,f
<+ueM
</%s>
</%t"H
<?xml version="1.0" encoding="UTF-8"?>
<@uKA
<CukA
<Eu?A
<It6<Fv2<Ls.
<It;<Fv7<Ls3
<Ju?H
<[t	A
<deferred>
<eof>
<goto %s> jumps into the scope of local '%s'
<htr<jtb<lt6<tt&<wt
<identifier>
<integer>
<lu&M
<name>
<name> or '...' expected
<no failure reason set>
<nu9M
<null>
<number>
<string>
<unconnected>
<unknown>
<uuGA
= {[8V
=(debug command)
=(load)
=imb;D
=stdin
>+>ZQ"v
><![CDATA[%s]]>
>H;A uCH
>Tu/I
>^uTH
>jtm}S
>uZ>`
?(t&H
?*u8H
?456789:;<=
?5zlO
?7zQ6$
?:kP<
??0CVirtualMachineCallStackTranslationEncoder@@QEAA@PEBD@Z
??1CVirtualMachineCallStackTranslationEncoder@@QEAA@XZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?DevMsg@@YAXPEBDZZ
?EncodeAsNativePointer@CVirtualMachineCallStackTranslationEncoder@@QEAAPEAXPEBD0I@Z
?H33H
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?Lock@CThreadFastMutex@@AECAXPEBDHII@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?N]TUUU
?Purge@CBufferString@@QEAAXH@Z
?QY^&
?UUUUUU
?V_stristr_fast@@YAPEBDPEBD0@Z
?c:\buildslave\hlvr_rel_win64\build\src\socketlib\socketlib.cpp
?f`Y4
?hU:L
@$A9@ r
@,D;J
@.data
@.gfids
@.tls
@80t	H
@80u#H
@85?R
@8<)u
@8l$p
@8q2u;H
@8t$p@
@8y2t
@8|$PtH
@8|$PtJ
@8|$^t
@>%>b
@A^A\_
@A^A]A\
@A^A]_
@A^^[
@A^_^
@A_A]A\][
@A_A^A\
@A_A^A\_^][
@A_A^A]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^A]_]
@A_A^^
@A_A^_
@A_A^_^]
@HcC(H
@SATAUAWH
@SUAVH
@SUVWATAUAVAWH
@SUVWAUAVAWH
@SUVWAUAVH
@SUVWAVAWH
@SUVWAVH
@SUVWH
@SUWH
@SVAVH
@SVWATAUAVAWH
@SVWATAUAWH
@SVWAVAWH
@SVWH
@SWATAUAWH
@SWAVH
@UATAUAVAWH
@UATAVH
@UATAWH
@UAVAWH
@UAWH
@USVWATAUAVAWH
@USVWAUAVH
@USWATAVAWH
@USWATAVH
@UVATAUAVH
@UVAVAWH
@UVAWH
@UVWATAUAVAWH
@UVWAUAVH
@UVWAVAWH
@UVWAVH
@UVWH
@UWAUAVAWH
@VATAUH
@VAUH
@VAVAWH
@VAVH
@VAWH
@VWATAVAWH
@VWATH
@VWAVH
@VWAWH
@WATAVAWH
@WAVAWH
@b;zO]
@t	D9A
A H+A
A H9A
A$9A r
A$9A r%
A$9A rYI
A$A9A r
A(;A,
A81t@@8r
A84.u
A86taH
A8H	P(
A8Zxt
A:(uiI
A;8r%
A;8r.H
A;@X}
A;BX}
A;RX}
A;^@|
A>pP&
AA,A$
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATAUAVH
ATAVAWH
AUATASARAQAPWVUH
AUAVAWH
AUAWH
AVAWH
A]A\^
A^A\]
A^A]A\_^
A^A]_^[]
A^_^[]
A^_^][
A_A\_
A_A]A\^]
A_A]A\_^
A_A^A\
A_A^A\_]
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]_^
A_A^A]_^][
A_A^]
A_A^_
A_A^_^]
A_A^_^][
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
April
AreFileApisANSI
Arg list too long
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetSystem001
AssetSystemTest001
Attempted to ConvertToCopiedData for unsupported type (%d)
August
AuthE
B I9B
B uDA
B$9B r
B(I9A(
B8IcA
B8|09
BC?>6t9^	c:>
BF>^G
BK 9K$
BK$9K(
BK(9K,
BK,9K0
BK09K4
BK49K8
BK89K<
BK@9KD
BKD9KH
BKH9KL
BKL9KP
BKP9KT
BKT9KX
BKX9K\
BK\9K`
BK`9Kd
BKd9Kh
BKh9Kl
BKl9Kp
BKp9Kt
BKt9Kx
BKx9K|
BS@9SD
BSD9SH
BSH9SL
BSL9SP
BSP9ST
BST9SX
BSX9S\
BS\9S`
BS`9Sd
BSd9Sh
BSh9Sl
BSl9Sp
BSp9St
BSt9Sx
BSx9S|
Bad address
Bad file descriptor
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
BinaryProperties_GetValue
BitwiseAnd
BitwiseNot
BitwiseOr
BitwiseXor
Breakpoint type (%s) not supported.
Broken pipe
C H9C
C type
C$9C s
C++ exception
C-yh/
C0HcB
C847u
C89D$ r
C89D$0r
C8<(u
C8H;H
C8[C]
C@9s 
CA9s t
CA< t(<#t
CCG t
CDesc
CGlobalConfigValueRegistry::HookUpConfigValue
CH=3'
CLD;CP|
CMemAllocSystemInitialize
COLORCORRECTION_VERSION_1
COMSPEC
COrderedConstructor_Create<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>,class CResolveOrderedFunc<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>,&void __cdecl _ORDERED_INIT_SHUTDOWN_WRAPPER_RESOLVEFUNC<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)>(class COrderedConstructor_DependencyManagement<class COrderedInitShutdownRefWrapper<&void __cdecl EarlyInit_Common(bool,class COrderedConstructor_DependencyManagement<void> &)> > &)>,0>::AddRef
CP+C(
CSchemaRegistration::RegisterAllModuleData
CSocketConnection::ResetEndpoint
CUtlBuffer::VaPrintf
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlMemoryPoolBase: Cannot specify 0 elements to grow each time!
CUtlMemoryPoolBase::CUtlMemoryPoolBase
Can't call %s:%s on an object of type %s
Cannot recover from failed socket shutdown.
ClearBit
ClenDbyteDcharCsubCrepGreverse
CloseHandle
CloseSocket
CommandLine
CompareStringEx
CompareStringW
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
ConfigurationSystem_001
ConnectInterfaces
Constructor called without a class constructor - internal error?
CorExitProcess
CreateEventW
CreateFileW
CreateInterface
CreateNonBlockingSocket
CreatePipe
CreateProcessA
Cross
D$ -infA
D$ D+
D$ D;C8sHH
D$ E3
D$ inA
D$ naA
D$!I;
D$(-inf
D$(0x
D$(E3
D$(H;
D$(fI
D$(in
D$(na
D$09D$,t`D
D$0A9x
D$0D;C8r
D$0E3
D$0H;
D$0H=
D$0HcH
D$0I+
D$49C
D$6LLL
D$8A;
D$8E3
D$8L9
D$8L;
D$8Lc
D$<9T$0wE9T$4w?9T$8w9;
D$@9D$<ttD
D$@E3
D$@H+
D$@H;G
D$HE3
D$P I
D$PA#
D$PH+
D$PHc
D$PHcX H
D$PI;
D$Pz%u#H
D$XD8p
D$XD90}
D$XHcT$PH
D$XIc
D$\8E
D$`9p
D$`E#
D$`E3
D$`H+
D$`H;
D$`Hc
D$hA+
D$hE3
D$p9F ~l
D$pE3
D(8Ht}
D)@ H
D)A E3
D)A H
D)C H
D)G H
D08@t	
D18 t
D82u&H
D88Ht!
D88Hte
D8d$H
D8d$Ht
D8d$ht
D8i2u;H
D8k2u
D8l$ht
D8t$Ht
D98Ht;H
D9IL}sL
D9c t
D9d$Tu	
D9d$X
D9m8t
D9m8u
D9mPu
D9t$h
D9v8H
D9vDt>H
D9|$ 
D;A,|
D;C8r
D;C8sCH
D;E8r
D;F8sCI
D;G8r
D;IXu
D;L$p
D;|$`
D<P0I
DD$$H
D\$TE3
DebugTextureInfo001
Debugger
December
DeleteCriticalSection
DigiCert Assured ID CA-1
DigiCert Assured ID CA-10
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp Responder0
DigiCert1%0#
Directory not empty
Dl$PH
Domain error
DotaCardGameClient_001
Dt$PH
Dt$hH
DuplicateHandle
DynASM 1.3.0
E)B A
E)B H+
E)B I
E+BHI
E0C07
E0HcH
E0Lcx
E0fA;
E9H8v$
E9H8w
E;~(H
E;~XtI
E@H+E
EDesc
EE89M<
EEP9MT
EP	E8
EP!E8
EP)E8
EP*?@
EP1E8
EP<0u
ET;E<
EXPORTSYSTEM_INTERFACE_VERSION_001
EconItemToolModel_001
EncodePointer
EngineServiceMgr001
EnterCriticalSection
Epairs@
Error: Duplicate command handler registered (%s)!
Etobit
EventSystem001
Exec format error
ExitProcess
F @8x
F H+F
F H9F
F89D$ r
F@H9}8t
F@fD9
FATAL ERROR: unable to register all schema data: %s
FDesc
FILE*
FPf9FRu=
Failed to find %s
Failed to read %s
Fassert
February
File exists
File too large
Filename too long
FindClose
FindFirstFileExA
FindNextFileA
Fipairs
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
FormatMessageA
Forward
FreeEnvironmentStringsW
FreeLibrary
Friday
Function not implemented
G H9G
G I9G
G0Hc	H
G89D$ r
GCUtlString::FormatV
GD$HH
GHD9e
GT$HH
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
Generate a random floating point number within a range, inclusive
Generate a random integer within a range, inclusive
Genu3
GetACP
GetCPInfo
GetCPUInformation
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetEnvironmentStringsW
GetExitCodeProcess
GetFileAttributesExW
GetFileType
GetLastError
GetModuleFileNameA
GetModuleHandleA
GetModuleHandleExA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTempPathW
GfZ+?p
GhH+GxH
Global
Globals
G|$8H
H UWATAVAWH
H!D$ E
H!T$0D
H+\$8H
H0F08
H9=%J
H9=jE
H9A u
H9Ahu
H9Chu
H9D$0r
H9D$Pt
H9\$ 
H9\$(
H9_ u
H9t$0v
H9t$8
H9|$ 
H9|$ uyH9|$(ur
H9|$(
H9|$8
H9|$P
H;K u
H;K uE
H;L$8s
H;XXs
H;\$(v
H;xXu9
H;|$P
HA_A]
HA_A]A\_^[
HA_A^A]A\_^][
HH:mm:ss
H_^][
HammerMapLoader001
Hc1H91
Hc9;y
HcC H
HcC0H
HcD$`Hk
HcG(H
HcH<H
HcI8;
HcK H
HcL$PI
HcS@H
HcT$@
HcT$XH
HcT$\H
HcT$`H
HcT$dH
Hc]`M
Hc_0L
Hd;H`
HelpSystem_001
HostStateMgr001
Ht)I;
I8H;Q
I96t4H
I9Ahu/A
I9}(t9H
IND)ind)
INITY
IQuickTime001
IcY,H
Illegal byte sequence
Improper link
Inappropriate I/O control operation
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
Input/output error
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Int64
Intentionally vague touch behavior for %p
InterlockedFlushSList
Interrupted function call
Invalid argument
Invalid connection type.
Invalid context (id=%d)
Invalid seek
Invalid stack level (%d)
InvokeMiniDumpHandler
Is a directory
IsBitSet
IsDebuggerPresent
IsNull
IsNull called without an object - did you call obj.IsNull() instead of obj:IsNull()?
IsProcessorFeaturePresent
IsValidCodePage
J$9J r
J;D10t	H
JIT compiler disabled, CPU does not support SSE2
January
K H+K
K H9K
K&>.yC
K2K2K2
KERNEL32.dll
K\9MTD
KeyValueCache001
KeyValuesSystem
K~Je#>!
L!|$(L!
L$ H9E
L$ H9} t
L$ SH
L$ SUH
L$ SUVWATAUAVH
L$ SVATAUAVAWH
L$ SVWH
L$ SWH
L$ UATAUAVAWH
L$ UVWATAUAVAWH
L$ VATAUAVH
L$ WATAUAVAWH
L$ WH
L$ fI
L$!L+
L$&@8t$&t0@8q
L$(H+
L$(H3
L$(fI
L$0)y
L$0A9.
L$0E3
L$0H3
L$0H;
L$0H;K
L$0Hc
L$0M;
L$8E3
L$8H3
L$8Lc
L$@;|
L$@H3
L$D;L$T
L$DE3
L$HH3
L$P+L$8
L$P+L$H
L$PA;
L$PH9O8
L$XE3
L$XH3
L$`t-H
L$pE3
L$pH3
L$pLc
L$x;F |
L$xE3
L$xH9
L(:A:
L(;A:
L(;E:
L(<A:
L9`8tA
L9d$H
L9d$PtWH
L9ewt
L;A u L
L;l$pv
LCMapStringEx
LCMapStringW
LOADLIB: %s
LOG_GENERAL
LUA Memory usage warning: The VM has hit a new high usage of %s bytes.
LUA Memory usage: The VM has a usage of %s bytes.
LUA_CPATH
LUA_NOENV
LUA_PATH
Lc	L9	
LcA<E3
LcCLC
LcCPH
LeaveCriticalSection
Length
Length2D
Lj[;>
LoadAndCompileScriptFile: Failed to compile script file "%s"
LoadAndCompileScriptFile: No filesystem found
LoadAndCompileScriptFile: Script file "%s" type does not match VM type
LoadLibraryA
LoadLibraryExW
Local
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
Lua 5.1
Lua DBGp
Lua function expected
LuaDBGp: --> 
LuaDBGp: <-- %s
LuaDBGp: Failed to connect to %s:%d
LuaDBGp: Retrying to connect to %s:%d in 1s (%d/%d)
LuaDBGp: Succeeded to connect to %s:%d
LuaDBGp: Trying to connect to %s:%d
LuaDBGp: Unknown command received from the IDE - "%s"
LuaDbg - Debugging started
LuaDbg - Debugging stopped
M H1E
M++E3
MATCHFRAMEWORK_001
MM/dd/yy
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
MapListService_001
March
MaterialUtils_001
MathLib_Init
MeshSystem001
MeshUtils001
Message count limit of %d hit. Subsequent duplicate messages will be squelched.
Missing breakpoint data ( breakpoint with ID %s. )
Missing breakpoint with given ID %s.
ModelDocUtils001
Monday
MultiByteToWideChar
N(I9N
N0Hci
NAN(IND)
NAN(SNAN)
NYI: cannot call this C function (yet)
NYI: packed bit fields
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemUtilsVersion001
NetworkSystemVersion001
No child processes
No conversion from %s to float now
No conversion from %s to int now
No conversion from %s to string at the moment!
No conversion from %s to uint now
No error
No free conversion of %s variant to %s right now
No function binding found!
No locks available
No space left on device
No such device
No such device or address
No such file or directory
No such process
Normalized
Not a directory
Not enough space
November
NtAllocateVirtualMemory
O(t(H
O0HcQ
October
Operation not permitted
Ordered constructor wrapped type has no default constructor.
P(fD!3H
P(fD!|$J3
PANIC: unprotected error in call to Lua API (
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
Parameter type mismatch
ParticleSystemMgr003
Permission denied
Physics2 Interface Old v0.5
PhysicsBuilderMgr001
Plat_DebugPrint
Plat_ExitProcess
Plat_GetEnv
Plat_IsInDebugSession
Plat_MSTime
Plat_SetDenormalsAreZero
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_VirtualAlloc
Plat_VirtualFree
PostProcessingSystem_001
Print a message
Print a warning
PropertyEditorSystem_001
QAngle
Quaternion
QueryPerformanceCounter
QueuedLoaderVersion001
RaiseException
RandomFloat
RandomInt
Read-only file system
ReadConsoleW
ReadFile
RegisterConfigValue: Unknown error constructing config value "%s"!
RegisterStringToken
Release
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderSystemSurface001
RenderUtils_001
ResetEvent
Resource deadlock avoided
Resource device
Resource temporarily unavailable
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
Result too large
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S,, <Zw
S89SD|
S8D)G H
SNAN)
SSE and SSE2 are required.
SUATAUAVAWH
SUATAUAWH
SUVWATAUAVAWH
SUVWATAUH
SUVWATAVAWH
SUWATAWH
SUWAVAWH
SVWATAUAVAWH
SVWATAUAWH
SVWAVAWH
SVWAVH
Saturday
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
Script Runtime Error: %s
Script load error for script
Script_Msg
Script_Warning
September
SerializedEntitiesVersion001
ServerUploadGameStats001
SetBit
SetEndOfFile
SetEnvironmentVariableA
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SleepConditionVariableCS
Socket error: %d
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2ServerSerializers002
StatsService_001
SteamAudio001
Sunday
T$ A;
T$ E3
T$ L+
T$(E3
T$0E3
T$8A+
T$<D;
T$@E;
T$Ht*
T$PD+
T$PE#
T$PE3
T$xA;
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
TextMessageMgr_001
The function %s requires too many parameters.
This object has been deleted from C++ and no longer exists. (Use :IsNull() to detect this.)
ThreadSleep
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToHexString
ToggleBit
Too many links
Too many open files
Too many open files in system
ToolFramework2_002
ToolSceneNodeFactory_001
ToolScriptManager001
ToolService_001
Trying to set a breakpoint with missing file/line. Ensure the file is part of the Eclipse project (refresh project is necessary) and reopen the file in Eclipse.
Tuesday
UATAUAVAWH
UAVAWH
UInt64
UPDATE_STRING_TOKEN_DATABASE
USAWI
USVWATAUAVAWH
USVWAVH
USVWH
UTF-16LEUNICODE
UTF-8
UUUUU
UUUUUU
UVWATAUAVAW
UVWATAUAVAWH
UVWATAWH
UVWAVAWH
UWATAVAWH
UWAVH
UWAWH
UWVSH
Unable to create environment
Unable to update line number for the breakpoint with ID %s
UnhandledExceptionFilter
Unknown error
Unknown exception
Unknown protocol.
Upvalue
UserInfoChangeService_001
UuEA;
UuEfD9o
V6E>`"(5
VATAUAVAWH
VATAVAWH
VAVAWH
VApplication001
VAvi001
VBAllocTracker001
VBaseFileSystem011
VBik001
VConComm001
VDebugService_001
VEngineCvar007
VFileSystem017
VGUI_Input005
VGUI_Panel010
VGUI_Scheme010
VGUI_Surface032
VGUI_System010
VGUI_ivgui008
VM handler failed: 
VMDLLIB001
VMaterialSystem2_001
VMediaFoundation001
VNewAsyncFileSystem001
VP4003
VPhysX Interface ResourceMgr v0.1
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VR_001
VRenderDeviceSetupV001
VScript
VScript Lua: Unhandled variant type %s.
VScriptDbg
VScriptManager010
VStringTokenSystem001
VWATAUAVAWE3
VWATAVAW
VWATAVAWH
VWAUAVAWH
VWAVH
V_FixSlashes
V_IsAbsolutePath
V_PrettifyNum
V_atof
V_atofloat64
V_atoi
V_qsort_s
V_sincosf
V_snprintf
V_sscanf
V_stricmp_fast
V_strtoui64
V_vsnprintf
V_vsnprintfSize
Valve0
Valve1
Vector
Vector2D
Vector4D
VirtualAlloc
VirtualFree
VirtualProtect
VirtualQuery
VisBuilder_001
Visual C++ CRT: Not enough memory to complete call to strerror.
WARNING: Lua allocation of %llu failed
WARNING: Lua unable to create VM
WARNING: Lua unmap unable to decommit all pages
WARNING: Lua unmap unable to find %llu pages
WATAUAVAWH
WATAVH
WAUAVH
WAVAWH
WS2_32.dll
WaitForSingleObject
WaitForSingleObjectEx
Waiting for debugger connection...
WakeAllConditionVariable
Warning
Warning:  %s = '%s' is infinite, clamping value.
Wednesday
WideCharToMultiByte
Windows
WorkshopSetup001
WorldRendererBuilderMgr001
WorldRendererMgr001
WriteConsoleW
WriteFile
Wu4E3
XA_A^A]A\_^[]
XA_A^A]A\_^][
Xbox VDP is not supported on this platform.
Xkz(B
YL$`H
[*ncd>TQ
[aOni*{
[none]
[string "
\$ E3
\$ H;
\$ UH
\$ UVATAUAWH
\$ UVWATAUAVAWH
\$ UVWAVAWH
\$ UVWH
\$ VH
\$ VWATAVAWH
\$ WH
\$(E3
\$(I;
\$0E3
\$0H+
\$0H;
\$0Ik
\$0t%
\$0u	H
\$8A+
\$8A_A^A]A\_^
\$8E3
\$8H+|$8u
\$<A;
\$@@8=
\$@A;
\$@E3
\$@H;
\$PfA
\$hE3
\$xt<H
\>$hkDh$h>
\var\srcds\shared\dota
^$*+?.([%-
^<V7w
_%x%llx_%s
_Bool
_Complex
_LOADED
_LOADLIB
_NAME
_PACKAGE
_PRELOAD
_VERSION
_VMEVENTS
_V_strncmp
_V_strncpy
_V_strnicmp_fast
__add
__alignof
__alignof__
__asm
__asm__
__attribute
__attribute__
__attribute__((vector_size(
__based(
__builtin_va_list
__call
__cdecl
__clrcall
__complex
__complex__
__concat
__const
__const__
__declspec
__div
__eabi
__extension__
__fastcall
__gnuc_va_list
__index
__index__newindex__gc__mode__eq__len__lt__le__concat__call__add__sub__mul__div__mod__pow__unm__metatable__tostring__new__pairs__ipairs
__inline
__inline__
__int16
__int32
__int64
__int8
__ipairs
__len
__metatable
__mod
__mode
__mul
__newindex
__pairs
__pascal
__pow
__ptr32
__ptr64
__restrict
__restrict__
__self
__signed
__signed__
__sourceid
__stdcall
__sub
__thiscall
__tostring
__unaligned
__unm
__userdata_metatable
__vectorcall
__volatile
__volatile__
_cabs
_hypot
_logb
_nextafter
`.rdata
`A_A^A\
`A_A^A]
`A_A^A]A\_^]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
abort
activelines
alignof
ambiguous syntax (function call x new statement)
appid
arshift
assertion failed!
atan2
attempt to %s %s '%s' (a %s value)
attempt to %s a %s value
attempt to call a %s value
attempt to compare %s with %s
attempt to compare '%s' with '%s'
attempt to compare two %s values
attempt to concatenate '%s' and '%s'
attempt to get length of '%s'
attempt to load chunk with wrong mode
attempt to perform arithmetic on '%s' and '%s'
attempt to redefine '%s'
attempt to use a closed file
attempt to write to constant location
attempt to yield across C-call boundary
bad FPU precision (use D3DCREATE_FPU_PRESERVE with DirectX)
bad action while in __gc metamethod
bad allocation
bad argument #%d to '%s' (%s)
bad callback
bad exception
bad light userdata pointer
bad storage class
base out of range
boolean
boolean or proxy expected
bp(=>?g
break
breakpoint
breakpoint_get
breakpoint_remove
breakpoint_set
breakpoint_update
bswapFlshift
bytecode instructions
c [1>H'
c(>\,
c:\buildslave\hlvr_rel_win64\build\src\interfaces\interfaces.cpp
c:\buildslave\hlvr_rel_win64\build\src\mathlib\mathlib.cpp
c:\buildslave\hlvr_rel_win64\build\src\public\ordered_constructor.h
c:\buildslave\hlvr_rel_win64\build\src\tier1\configvalue.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier1\mempool.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier1\utlbuffer.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier1\utlstring.cpp
c:\buildslave\hlvr_rel_win64\build\src\tier2\schemabindings.cpp
c:\buildslave\hlvr_rel_win64\build\src\vscript\Retail\win64\vscript.pdb
c:\buildslave\hlvr_rel_win64\build\src\vscript\languages\lua\vlua\vlua.cpp
cAMDD
calling '%s' on bad self (%s)
cannot change a protected metatable
cannot close standard file
cannot convert '%s' to '%s'
cannot load incompatible bytecode
cannot load malformed bytecode
cannot load module '%s': %s
cannot open %s: %s
cannot read %s: %s
cannot resolve symbol '%s': %s
cannot resume dead coroutine
cannot resume non-suspended coroutine
cannot resume running coroutine
cannot use '...' outside a vararg function
ccode:/
cdata
cdata<%s>: %d
cdata<%s>: %p
ceilDsqrt
char(%d)
character
children
chunk has more than %d local variables
chunk has too many lines
chunk has too many syntax levels
close
closed file
cmd.exe
collect
collectgarbage
color
command
complex
concat
concatenate
config
const
constants
context
context_get
context_names
control structure too long
coroutine
coroutine expected
coroutine_list
count
cpath
createEyieldFresume
cstring
ctype
ctype<%s>
currentline
d$ E;
d$0E3
d$@E3
d$XE3
d$xA3
dddd, MMMM dd, yyyy
debug
debug	traceback
declaration specifier expected
disabled
dofile
double
duplicate label '%s'
dw+tv=
e A_A^A]A\_^]
e+000
e0A_A^A]A\]
e8A_A^A]A\_^[]
eLK(w
ehandle
elseif
enabled
encoding
entiA
errno
error
error in error handling
error loading module '%s' from file '%s':
errorEpcall
extern
external hook
f!D$2H
f!D$ZH
f!D$jH
f!D$zH
f!L$2f
f98u	
f9N4s&D9vDt
f;D$Ps
fA9L1
fD9 r
fD90t
fD94Fu
fD96u
fD9e0t6
fD9e0t8
fD9e0t:
fD9t$b
false
feature
feature_get
feature_name
feature_set
ffffff
fffffff
field
field '%s' missing in date table
file (%p)
file (closed)
file:///
file:///e:/work/valve/source2/main/game/core/scripts/vscripts/animationsystem/animationsysteminit.lua
filename
fileuri
flnSu
float
float64
floor
flush
fmodEldexpCmin
foreachDgetn
foreachi
format
frU%D4fr
frexp
fullname
function
function arguments expected
function at line %d has more than %d %s
function or expression too complex
function or level expected
function too long for return fixup
function: builtin#%d
g_Tier1_CRC64Table
g_pMemAlloc
gcinfo
gdi32.dll
get length of
getfenv
gethook
getinfo
getlocal
getmetatable
getmetatableLsetmetatable
getregistry
getupvalue
gfffA
gfffffffH
gfind
global
gmatch
hA]A\_^][
handle
handle_lightbinding
hit_condition
hit_count
hit_value
hscript
hscript_lightbinding
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0N
https://www.digicert.com/CPS0
iW!]4/
idekey
index
index out of range
ineIA
inity
inline
input
insert
int16
int16_t
int32_t
int64
int64_t
int8_t
integer
intptr_t
invalid C type
invalid capture index
invalid escape sequence
invalid format
invalid format (repeated flags)
invalid format (width or precision too long)
invalid key to 'next'
invalid level
invalid long string delimiter
invalid option
invalid option '%%%c' to 'format'
invalid option '%s'
invalid order function for sorting
invalid pattern capture
invalid replacement value (a %s)
invalid string position
invalid value
invalid value (%s) at index %d in table for 'concat'
invalid_parameter
istype
isvararg
iu+-,
js_array
js_object
js_raw_args
js_value
k0i0$
kernel32.dll
l$ 9Q
l$ AVH
l$ E3
l$ VH
l$ VWATAUAVH
l$ VWATAUAWH
l$ VWATAVAWH
l$ VWAUAVAWH
l$ VWAVH
l$ WATAWH
l$ WAVAWH
l$ WH
l$ fD
l$(A^
l$0A9I
l$0E3
l$0Hc
l$0fD
l$8H+
l$HA+
l$P;CDv
l$XUSRQP
l$`fD9e0t:
l$`fff
language
lastlinedefined
ldexp
level
level out of range
lexical element too long
linedefined
lineno
lines
loaded
loaders
loadfile
loadfile requires a filename argument.
loadlib
loadstring
local
local variables
log10
long double
loop in gettable
loop in settable
loop or previous error loading module '%s'
lower
luaJIT_BC_%s
lua_assert_on_error
lua_debug> 
lua_report_memory
luaopen_%s
l|%d|%s
m0k0$
m8D9mPt
m`H9{
main function has more than %d %s
malformed number
malformed pattern (ends with '%')
malformed pattern (missing ']')
match
max_children
max_data
max_depth
message
metamethod
metatype
method
missing '[' after '%f' in pattern
missing declaration for symbol '%s'
module
module '%s' not found:%s
n03>Pu
nD$@H
name conflict for module '%s'
namewhat
nan(ind)
nan(snan)
newproxy
nil or table expected
no calling environment
no loop to break
no value
normal
not enough memory
nparams
ntdll.dll
ntelE
number
numchildren
obwQ4
offsetof
operator
operator "" 
ot$ H
output
p AWH
p0n05
p1f3q>
pA_A^A]A\_^[
pA_A^A]A\_^]
pA_A^]
pA_A^_][
package
pagesize
pairs
parent
pattern too complex
perform arithmetic on
popen
preload
print
printstack
property
property_get
property_set
proto
protocol_version
ptrdiff_t
purecall
q0@80u
qangle
quaternion
r	Vr.>T
r 9_ t
r#fff
r:D8v
rOIcP
radClogEatan2
random
randomseed
rawequal
rawset
reader function must return a string
reason
register
remove
repeat
require
resourcehandle
response
restart
restrict
restrict(
return
return %s
returnType
ri9V vdH
rorDband
rshift
running
runtime code generation failed, restricted kernel?
s	D9A D
s	D9A(D
s	D9A,D
s	D9A0D
s	D9A4D
s	D9A8D
s	D9A@D
s	D9ADD
s	D9AHD
s	D9ALD
s	D9APD
s	D9ATD
s	D9AXD
s	D9A\D
s	D9A`D
s	D9AdD
s	D9AhD
s	D9AlD
s	D9ApD
s	D9AtD
s	D9AxD
s WAVAWH
s4+sP+
s5fff
schemasystem
scripts\vscripts
scripts\vscripts\%s
searchpath
seeall
selectHtonumber
session
setfenv
setfenvFrawget
sethook
setlocal
setmetatable
setpause
setstepmul
setupvalue	upvalueid
setvbuf
short
short_src
signed
size of C type is unknown or too large
size_t
sizeof
snan)
source
stCD;
stED;
st`D;
stack
stack overflow
stack overflow (%s)
stack traceback:
stack_get
standard file is closed
start
starting
state
static
status
stderr
stdin
stdout
steamapps\workshop\content
step_into
step_out
step_over
stfE;
stgE;
sthE;
stopped
stopping
stream
string
string length overflow
string slice too long
string too long
string/function/table expected
string_t
struct
success
supported
suspended
syntax error
system error %d
t	D9A
t	L9c
t	L9{
t!fD9wTu
t!fff
t"<.u
t#D9v8E
t$ A;
t$ AVAWD
t$ AVH
t$ AWH
t$ E3
t$ E9|$
t$ UH
t$ UWATAVAWH
t$ WATAUAVAWH
t$ WATAVH
t$ WATAWH
t$ WAVAWH
t$ WH
t$(D+
t$(I;
t$0+A$t
t$09;
t$0A_A^
t$4fA;
t$8H+
t$<L;l$@
t$@88t
t$@;o
t$@E3
t$@Hc
t$XfD9e0tD
t$Xt	H
t$`E3
t$dsFA
t$x;_@u
t%D8 t H
t&D8(t!H
t(@8{
t(A8(t
t/D8}
t1@81t,H
t1fff
t4McF
t4fff
t5@88t0H
t6D9v8
t7HcF
t9H9=f
t<<"t
tC@8{2t
tCHcP
tE@8{2t
tHH9\$ uAH9\$(u:
tIHcP
tMHcP
tPH95a
tUHcP
tXLcQ
tY@8p
t]fff
table
table index is NaN
table index is nil
table overflow
tail return
tffA;
thread
tier0.dll
tmpfile
tohex
too many arguments
too many callbacks
too many captures
too many initializers for '%s'
too many nested functions
too many results to unpack
tostring
tqIcI
trace
traceback
transaction_id
trueHtostring
ttIcF
type parameter
typeDnext
typedef
typeof
t|fff
u	@8=
u	H9E@
u IcD
u(fff
u.D8b
u0H9|$8w)3
u3HcH<H
u:fA;
uC<0u?A
uG<+u
uQD9s
u^<uu	I
udfA;
uf!T$(H!T$ 
uhH9t$8wa3
uint16
uint16_t
uint32_t
uint64
uint64_t
uint8
uint8_t
uintptr_t
unable to dump given function
unable to generate a unique filename
unable to get ModuleFileName
unbalanced pattern
undeclared or implicit tag '%s'
undefined label '%s'
unexpected symbol
unfinished capture
unfinished long comment
unfinished long string
unfinished string
union
unknown
unknown or malformed optimization flag '%s'
unknown_variant_type
unpack
unsigned
unsigned char
until
upper
upval
upvalue
upvaluejoin
upvalues
uqH9{xtkH
urn:debugger_protocol_v1
user32.dll
userdata
userdata length overflow
utlstringtoken
uzKs@>
u|%d|%s
v0t08
v2!L.2
v5fff
vRLcB
va_list
value expected
variable names
variant
vector
vector2d
vector4d
volatile
vscript
vscript.dll
vstdlib.dll
vtLcB
w9q t
wchar_t
while
write
wrong number of arguments for function call
wrong number of arguments to 'insert'
wrong number of type parameters
www.digicert.com1!0
www.digicert.com1$0"
www.digicert.com110/
x	HcQ
x ATAVAWH
x AV3
x AVH
x AWH
x%`sZH
x0v0$
xA_A^A]A\_^][
xRHcQ
xWI96tRI
xYD;A
xmlns
xpcall
xpxxxx
y	D9A
y	D9A|D
y\PD>!
z"u f
z0u.L
z0x0:
z6u4D;B
z7u5A;Q
zsuqD
{ #uv
{$)tR
{$)uA
{$,u!H
{Rf;{Pu'
{Rf;{Pu)
|$ ATAVAWE3
|$ ATAVAWH
|$ AUAVAWH
|$ AV
|$ AVH
|$ D!
|$ E3
|$ H;
|$ UATAUAVAWH
|$ UAVAWH
|$ UH
|$$;=2
|$(9p
|$(A^
|$(I;
|$0A+
|$0E3
|$0s-
|$0uaH
|$8-t
|$8;3
|$8A_A^A\
|$8E3
|$8H+t$8u
|$@-D
|$@-H
|$@E3
|$@H;
|$@Hcyp;
|$H$u H
|$HfA
|$P;_
|$PA;^ u
|$PHc{@$
|$PIc
|$XHc
|$Xff
|$\.u
|$`Ic
|$`Lc
|$`w@
|$pL+
|$pfff
|b=})>
}(E+~
}<	u!
~ $s%r
~$,ueH
~P~%3
