<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	sequences = 
	{
		a3_processing_vort_21_lp01_arr_base = 
		{
			loop = true
			length = 32.0
			numerator = 4
			denominator = 4
			sequence = 
			[
				[9, 0.0, 51, 127],
				[9, 1.0, 52, 127],
				[9, 2.0, 53, 127],
				[9, 4.0, 54, 127],
				[9, 5.0, 55, 127],
				[9, 6.0, 56, 127],
				[9, 8.0, 57, 127],
				[9, 9.0, 58, 127],
				[9, 10.0, 59, 127],
				[9, 12.0, 60, 127],
				[9, 13.0, 61, 127],
				[9, 14.0, 62, 127],
				[9, 16.0, 63, 127],
				[9, 17.0, 64, 127],
				[9, 18.0, 65, 127],
				[9, 20.0, 66, 127],
				[9, 21.0, 67, 127],
				[9, 22.0, 68, 127],
				[9, 24.0, 69, 127],
				[9, 25.0, 70, 127],
				[9, 26.0, 71, 127]
			]
		}
	}
	samplers = 
	{
		a3_processing_vort_21_lp01_arr = 
		{
			attack = 0.0
			release = 0.0
			min_note = 51
			max_note = 71
			min_velocity_db = -40
			max_velocity_db = 0
			soundevent = "core.sampler_base"
			soundevent_samples = true
			key_groups = 
			[
				{
					center = 51
					min = 51
					max = 51
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_09"
							]
						}
					]
				},
				{
					center = 52
					min = 52
					max = 52
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_21"
							]
						}
					]
				},
				{
					center = 53
					min = 53
					max = 53
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_11"
							]
						}
					]
				},
				{
					center = 54
					min = 54
					max = 54
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_05"
							]
						}
					]
				},
				{
					center = 55
					min = 55
					max = 55
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_17"
							]
						}
					]
				},
				{
					center = 56
					min = 56
					max = 56
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_03"
							]
						}
					]
				},
				{
					center = 57
					min = 57
					max = 57
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_07"
							]
						}
					]
				},
				{
					center = 58
					min = 58
					max = 58
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_12"
							]
						}
					]
				},
				{
					center = 59
					min = 59
					max = 59
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_18"
							]
						}
					]
				},
				{
					center = 60
					min = 60
					max = 60
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_01"
							]
						}
					]
				},
				{
					center = 61
					min = 61
					max = 61
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_13"
							]
						}
					]
				},
				{
					center = 62
					min = 62
					max = 62
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_08"
							]
						}
					]
				},
				{
					center = 63
					min = 63
					max = 63
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_19"
							]
						}
					]
				},
				{
					center = 64
					min = 64
					max = 64
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_04"
							]
						}
					]
				},
				{
					center = 65
					min = 65
					max = 65
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_14"
							]
						}
					]
				},
				{
					center = 66
					min = 66
					max = 66
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_06"
							]
						}
					]
				},
				{
					center = 67
					min = 67
					max = 67
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_20"
							]
						}
					]
				},
				{
					center = 68
					min = 68
					max = 68
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_15"
							]
						}
					]
				},
				{
					center = 69
					min = 69
					max = 69
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_02"
							]
						}
					]
				},
				{
					center = 70
					min = 70
					max = 70
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_10"
							]
						}
					]
				},
				{
					center = 71
					min = 71
					max = 71
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a3_processing_vort_16"
							]
						}
					]
				}
			]
		}
	}
	arrangements = 
	{
		a3_processing_vort_21_lp01_arr = 
		{
			tracks = 
			{
				base = 
				{
					sync_track = "base"
					bpm = 77.0
					quantize_type = "bar"
					quantize_multiplier = 2.0
					stop_events_by_next = true
					instrument = "a3_processing_vort_21_lp01_arr"
					events = 
					[
						{
							beat = 0.0
							sequence = "a3_processing_vort_21_lp01_arr_base"
						}
					]
				}
			}
		}
	}
}