<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	sequences = 
	{
		a4_zoo_vort_3_lp01_arr_base = 
		{
			loop = true
			length = 28.0
			numerator = 4
			denominator = 4
			sequence = 
			[
				[9, 0.0, 63, 127],
				[9, 2.0, 66, 127],
				[9, 3.0, 67, 127],
				[9, 5.0, 66, 127],
				[9, 7.0, 67, 127],
				[9, 8.0, 63, 127],
				[9, 10.0, 67, 127],
				[9, 12.0, 66, 127],
				[9, 13.0, 63, 127],
				[9, 16.0, 66, 127],
				[9, 18.0, 63, 127],
				[9, 19.0, 67, 127],
				[9, 21.0, 63, 127],
				[9, 23.0, 67, 127],
				[9, 24.0, 66, 127],
				[9, 25.0, 66, 127],
				[9, 27.0, 67, 127]
			]
		}
	}
	samplers = 
	{
		a4_zoo_vort_3_lp01_arr = 
		{
			attack = 0.0
			release = 0.0
			min_note = 51
			max_note = 67
			min_velocity_db = -40
			max_velocity_db = 0
			soundevent = "core.sampler_base"
			soundevent_samples = true
			key_groups = 
			[
				{
					center = 51
					min = 51
					max = 51
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_01"
							]
						}
					]
				},
				{
					center = 52
					min = 52
					max = 52
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_02"
							]
						}
					]
				},
				{
					center = 53
					min = 53
					max = 53
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_03"
							]
						}
					]
				},
				{
					center = 54
					min = 54
					max = 54
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_02"
							]
						}
					]
				},
				{
					center = 55
					min = 55
					max = 55
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_03"
							]
						}
					]
				},
				{
					center = 56
					min = 56
					max = 56
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_01"
							]
						}
					]
				},
				{
					center = 57
					min = 57
					max = 57
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_03"
							]
						}
					]
				},
				{
					center = 58
					min = 58
					max = 58
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_02"
							]
						}
					]
				},
				{
					center = 59
					min = 59
					max = 59
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_01"
							]
						}
					]
				},
				{
					center = 60
					min = 60
					max = 60
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_02"
							]
						}
					]
				},
				{
					center = 61
					min = 61
					max = 61
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_01"
							]
						}
					]
				},
				{
					center = 62
					min = 62
					max = 62
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_03"
							]
						}
					]
				},
				{
					center = 63
					min = 63
					max = 63
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_01"
							]
						}
					]
				},
				{
					center = 64
					min = 64
					max = 64
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_03"
							]
						}
					]
				},
				{
					center = 65
					min = 65
					max = 65
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_02"
							]
						}
					]
				},
				{
					center = 66
					min = 66
					max = 66
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_02"
							]
						}
					]
				},
				{
					center = 67
					min = 67
					max = 67
					velocity_zones = 
					[
						{
							max = 127
							sounds = 
							[
								"Music.a4_zoo_vort_03"
							]
						}
					]
				}
			]
		}
	}
	arrangements = 
	{
		a4_zoo_vort_3_lp01_arr = 
		{
			tracks = 
			{
				base = 
				{
					sync_track = "base"
					bpm = 17.0
					quantize_type = "bar"
					quantize_multiplier = 2.0
					stop_events_by_next = true
					instrument = "a4_zoo_vort_3_lp01_arr"
					events = 
					[
						{
							beat = 0.0
							sequence = "a4_zoo_vort_3_lp01_arr_base"
						}
					]
				}
			}
		}
	}
}