{
	FuncTrackChange.Blocking = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button11.vsnd"
	}
	TriggerSuperArmor.StartCharging = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/items/suitchargeok1.vsnd"
	}
	TriggerSuperArmor.Charging = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/items/suitcharge1.vsnd"
	}
	TriggerSuperArmor.DoneCharging = 
	{
		type = "src1_3d"
		volume = 0.849609
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/items/suitchargeno1.vsnd"
	}
	Door.Locked1 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_locked1.vsnd"
	}
	Door.Locked2 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_locked2.vsnd"
	}
	DoorSound.Null = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
	}
	DoorSound.DefaultMove = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/default_move.vsnd"
	}
	DoorSound.DefaultArrive = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
	}
	DoorSound.DefaultLocked = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/default_locked.vsnd"
	}
	RotDoorSound.DefaultMove = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/default_move.vsnd"
	}
	RotDoorSound.DefaultArrive = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
	}
	RotDoorSound.DefaultLocked = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/default_locked.vsnd"
	}
	Doors.Move1 = 
	{
		type = "src1_3d"
		volume = 0.199951
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_squeek1.vsnd"
	}
	Doors.FullOpen1 = 
	{
		type = "src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_medium_open1.vsnd"
	}
	Doors.FullClose1 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/default_stop.vsnd"
	}
	Doors.Move2 = 
	{
		type = "src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/doors/door_metal_rusty_move1.vsnd",
			"sounds/doors/metal_move1.vsnd",
		]
	}
	Doors.FullOpen2 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_large_open1.vsnd"
	}
	Doors.FullClose2 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/doors/door_metal_large_close2.vsnd",
			"sounds/doors/metal_stop1.vsnd",
		]
	}
	Doors.Move3 = 
	{
		type = "src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/doors/door1_move.vsnd",
			"sounds/doors/wood_move1.vsnd",
		]
	}
	Doors.FullOpen3 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door1_stop.vsnd"
	}
	Doors.FullClose3 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/doors/door_wood_close1.vsnd",
			"sounds/doors/wood_stop1.vsnd",
		]
	}
	Doors.Move4 = 
	{
		type = "src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/doors/door1_move.vsnd",
			"sounds/doors/wood_move1.vsnd",
		]
	}
	Doors.FullOpen4 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door1_stop.vsnd"
	}
	Doors.FullClose4 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/doors/door_wood_close1.vsnd",
			"sounds/doors/wood_stop1.vsnd",
		]
	}
	Doors.Move5 = 
	{
		type = "src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_screen_move1.vsnd"
	}
	Doors.FullOpen5 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_screen_open1.vsnd"
	}
	Doors.FullClose5 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_screen_close1.vsnd"
	}
	Doors.Move6 = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_chainlink_move1.vsnd"
	}
	Doors.FullOpen6 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_chainlink_close1.vsnd"
	}
	Doors.FullClose6 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_chainlink_close2.vsnd"
	}
	Doors.Move7 = 
	{
		type = "src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_gate_move1.vsnd"
	}
	Doors.FullOpen7 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_gate_close1.vsnd"
	}
	Doors.FullClose7 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_large_close2.vsnd"
	}
	Doors.Move8 = 
	{
		type = "src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_thin_move1.vsnd"
	}
	Doors.FullOpen8 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_thin_open1.vsnd"
	}
	Doors.FullClose8 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_thin_close2.vsnd"
	}
	Doors.Move9 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/metal_move1.vsnd"
	}
	Doors.FullOpen9 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_large_close2.vsnd"
	}
	Doors.FullClose9 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/door_metal_large_chamber_close1.vsnd"
	}
	Doors.Move10 = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/hall_elev_move.vsnd"
	}
	Doors.FullOpen10 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.750000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/hall_elev_stop.vsnd"
	}
	Doors.FullClose10 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.750000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/hall_elev_stop.vsnd"
	}
	Doors.Move11 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/garage_move1.vsnd"
	}
	Doors.FullOpen11 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/garage_stop1.vsnd"
	}
	Doors.FullClose11 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/garage_stop1.vsnd"
	}
	Doors.Move12 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doormove1.vsnd"
	}
	Doors.FullOpen12 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doorstop6.vsnd"
	}
	Doors.FullClose12 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doorstop6.vsnd"
	}
	Doors.Move13 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doormove7.vsnd"
	}
	Doors.FullOpen13 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doorstop2.vsnd"
	}
	Doors.FullClose13 = 
	{
		type = "src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 85.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doorstop2.vsnd"
	}
	Doors.Move14 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doormove2.vsnd"
	}
	Doors.FullOpen14 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doorstop1.vsnd"
	}
	Doors.FullClose14 = 
	{
		type = "src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doorstop1.vsnd"
	}
	Doors.Move15 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doormove4.vsnd"
	}
	Doors.FullOpen15 = 
	{
		type = "src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doorstop4.vsnd"
	}
	Doors.FullClose15 = 
	{
		type = "src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/doorstop4.vsnd"
	}
	Doors.Move16 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/ambient/machines/wall_move4.vsnd"
	}
	Doors.FullOpen16 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/bigstop1.vsnd"
	}
	Doors.FullClose16 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/bigstop1.vsnd"
	}
	Doors.Move17 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/ambient/machines/wall_ambient1.vsnd"
	}
	Doors.FullOpen17 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/platstop1.vsnd"
	}
	Doors.FullClose17 = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/platstop1.vsnd"
	}
	Doors.Move18 = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.200000
		soundlevel = 90.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/ambient/machines/wall_move5.vsnd"
	}
	Doors.FullOpen18 = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.200000
		soundlevel = 90.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/platstop1.vsnd"
	}
	Doors.FullClose18 = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 90.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/platstop1.vsnd"
	}
	doors.locker_shut = 
	{
		type = "src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.199890
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.275000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/doors/vent_open2.vsnd",
			"sounds/doors/vent_open3.vsnd",
		]
	}
	Doors.CombineGate_citizen_unlock1 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/plats/hall_elev_door.vsnd"
	}
	Doors.CombineGate_citizen_move1 = 
	{
		type = "src1_3d"
		volume = 0.649902
		pitch = 1.000000
		soundlevel = 70.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/plats/hall_elev_move.vsnd"
	}
	Doors.CombineGate_citizen_stop1 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/plats/elevator_stop1.vsnd"
	}
	Doors.CombineGate_citizen_stop2 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/plats/elevator_stop2.vsnd"
	}
	DoorHandles.Unlocked1 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/doors/latchunlocked1.vsnd",
			"sounds/doors/door_latch3.vsnd",
		]
	}
	DoorHandles.Locked1 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/latchlocked2.vsnd"
	}
	DoorHandles.Unlocked2 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/handle_pushbar_open1.vsnd"
	}
	DoorHandles.Locked2 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/handle_pushbar_locked1.vsnd"
	}
	DoorHandles.Unlocked3 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/latchunlocked1.vsnd"
	}
	DoorHandles.Locked3 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/handle_knob_locked2.vsnd"
	}
	DoorHandles.Unlocked4 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/latchunlocked2.vsnd"
	}
	DoorHandles.Locked4 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/handle_locker_locked1.vsnd"
	}
	Buttons.snd0 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
	}
	Buttons.snd1 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button1.vsnd"
	}
	Buttons.snd2 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button2.vsnd"
	}
	Buttons.snd3 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button3.vsnd"
	}
	Buttons.snd4 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button4.vsnd"
	}
	Buttons.snd5 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button5.vsnd"
	}
	Buttons.snd6 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button6.vsnd"
	}
	Buttons.snd7 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button7.vsnd"
	}
	Buttons.snd8 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button8.vsnd"
	}
	Buttons.snd9 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button9.vsnd"
	}
	Buttons.snd10 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button10.vsnd"
	}
	Buttons.snd11 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button11.vsnd"
	}
	Buttons.snd12 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/latchlocked2.vsnd"
	}
	Buttons.snd13 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/doors/latchunlocked1.vsnd"
	}
	Buttons.snd14 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/lightswitch2.vsnd"
	}
	Buttons.snd15 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button15.vsnd"
	}
	Buttons.snd16 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button16.vsnd"
	}
	Buttons.snd17 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button17.vsnd"
	}
	Buttons.snd18 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button18.vsnd"
	}
	Buttons.snd19 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button19.vsnd"
	}
	Buttons.snd20 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button20.vsnd"
	}
	Buttons.snd21 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/lever1.vsnd"
	}
	Buttons.snd22 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/lever2.vsnd"
	}
	Buttons.snd23 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/lever3.vsnd"
	}
	Buttons.snd24 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/lever4.vsnd"
	}
	Buttons.snd25 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/lever5.vsnd"
	}
	Buttons.snd26 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/buttons/lever6.vsnd"
	}
	Buttons.snd27 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/buttons/lever7.vsnd"
	}
	Buttons.snd28 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/buttons/lever8.vsnd"
	}
	Buttons.snd31 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button21.vsnd"
	}
	Buttons.snd32 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button22.vsnd"
	}
	Buttons.snd33 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button23.vsnd"
	}
	Buttons.snd34 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button24.vsnd"
	}
	Buttons.snd35 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button12.vsnd"
	}
	Buttons.snd36 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button13.vsnd"
	}
	Buttons.snd37 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/button14.vsnd"
	}
	Buttons.snd40 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/combine_button_locked.vsnd"
	}
	Buttons.snd41 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/combine_button1.vsnd"
	}
	Buttons.snd42 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/combine_button2.vsnd"
	}
	Buttons.snd43 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/combine_button3.vsnd"
	}
	Buttons.snd44 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/combine_button4.vsnd"
	}
	Buttons.snd45 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/combine_button5.vsnd"
	}
	Buttons.snd46 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/combine_button6.vsnd"
	}
	Buttons.snd47 = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/buttons/combine_button7.vsnd"
	}
	WeaponDissolve.Dissolve = 
	{
		type = "src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/levels/citadel/weapon_disintegrate1.vsnd",
			"sounds/ambient/levels/citadel/weapon_disintegrate2.vsnd",
			"sounds/ambient/levels/citadel/weapon_disintegrate3.vsnd",
			"sounds/ambient/levels/citadel/weapon_disintegrate4.vsnd",
		]
	}
	WeaponDissolve.Charge = 
	{
		type = "src1_3d"
		volume = 0.449951
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 90.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/ambient/energy/electric_loop.vsnd"
	}
	WeaponDissolve.Beam = 
	{
		type = "src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 100.000000
		event_type = 2.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/levels/citadel/zapper_loop1.vsnd",
			"sounds/ambient/levels/citadel/zapper_loop2.vsnd",
		]
	}
	PropaneTank.Burst = 
	{
		type = "src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/ambient/fire/gascan_ignite1.vsnd"
	}
}