{
	Music.a2_entrance_gate_intro = 
	{
		type = "hlvr_music_2d"
		volume = 0.650000
		delay = 0.500000
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				11.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				15.000000,
				0.650000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				26.000000,
				0.650000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				34.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_entrance_gate_intro.vsnd",
		]
	}
	Music.a2_entrance_approach_gate = 
	{
		type = "hlvr_music_2d"
		volume = 0.875000
		volume_fade_in = 2
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_entrance_approach_gate.vsnd",
		]
	}
	Music.a2_entrance_battery_placed = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/common/null.wav",
		]
	}
	Music.a2_entrance_pre_gate_opened_lp = 
	{
		type = "hlvr_music_2d"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/common/null.wav",
		]
	}
	Music.a2_entrance_gate_opened = 
	{
		type = "hlvr_start_multi_sequence_simple"
		soundevent_01 = "Music.a2_entrance_gate_opened_child"
		soundevent_02 = "Music.a2_entrance_approach_opened_gate_lp_child"
		use_01 = 1.000000
		use_02 = 1
		wait_01 = 1
		wait_02 = 12
		use_03 = 0.000000
		use_04 = 0.000000
	}
	Music.a2_entrance_gate_opened_child = 
	{
		type = "hlvr_music_2d"
		volume = 0.700000
		stop_at_time = 11
		volume_fade_out = 4
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_entrance_gate_intro.vsnd",
		]
	}
	Music.a2_entrance_approach_opened_gate_lp_child = 
	{
		type = "hlvr_music_2d"
		volume = 0.800000
		volume_fade_out = 2.000000
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.600000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				6.000000,
				0.800000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				25.000000,
				0.700000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
		]
		track = "music"
		priority = 0
		restart_time = 118.153000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_entrance_opened_gate.vsnd",
		]
	}
	Music.a2_entrance_approach_opened_gate_lp = 
	{
		type = "hlvr_music_2d"
		vsnd_files = 
		[
			"sounds/common/null.wav",
		]
	}
	Music.a2_entrance_xengene_lp_01 = 
	{
		type = "hlvr_start_multi_sequence_simple"
		soundevent_01 = "Music.a2_entrance_xengene_lp_01_child"
		soundevent_02 = "Music.a2_entrance_xen_dna"
		use_01 = 1.000000
		wait_01 = 2.400000
		use_02 = 1
	}
	Music.a2_entrance_xengene_lp_01_child = 
	{
		type = "hlvr_music_2d"
		volume = 0.450000
		volume_fade_in = 0.300000
		volume_fade_out = 25.000000
		restart_time = 66.923000
		track = "music"
		voice_layer = "async_load"
		should_pause = 0
		priority = 1
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_entrance_xengene_lp_01.vsnd",
		]
	}
	Music.a2_entrance_xen_dna = 
	{
		type = "hlvr_music_2d"
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_entrance_xen_dna.vsnd",
		]
	}
}