{
	Music.a4_garage.approach_warp_3d = 
	{
		type = "hlvr_music_3d"
		volume = 1.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 6500.000000
		volume_fade_out = 0.000000
		volume_fade_in = 0.000000
		distance_max_velocity = 10.000000
		spread_min = 30.000000
		spread_max = 40.000000
		track = "warp"
		sync_track = "main"
		vsnd_files = 
		[
			"sounds/music/places/vault/approach_warp_c2_01.vsnd",
			"sounds/music/places/vault/approach_warp_ab1_01.vsnd",
			"sounds/music/places/vault/approach_warp_g2_01.vsnd",
			"sounds/music/places/vault/approach_warp_b1_01.vsnd",
			"sounds/music/places/vault/approach_warp_eb2_01.vsnd",
			"sounds/music/places/vault/approach_warp_e2_01.vsnd",
		]
	}
	Music.a4_garage.approach_warp_2d = 
	{
		type = "hlvr_music_2d"
		volume = 0.700000
		track = "warp"
		sync_track = "main"
		vsnd_files = 
		[
			"sounds/music/places/vault/approach_warp_c2_01.vsnd",
			"sounds/music/places/vault/approach_warp_ab1_01.vsnd",
			"sounds/music/places/vault/approach_warp_g2_01.vsnd",
			"sounds/music/places/vault/approach_warp_b1_01.vsnd",
			"sounds/music/places/vault/approach_warp_eb2_01.vsnd",
			"sounds/music/places/vault/approach_warp_e2_01.vsnd",
		]
	}
	Music.a4_garage.gravity_event = 
	{
		type = "hlvr_music_2d"
		volume = 0.900000
		track = "warp"
		sync_track = "main"
		vsnd_files = 
		[
			"sounds/music/places/vault/approach_warp_e2_01.vsnd",
		]
	}
	Music.SetGarageParticleOpvars = 
	{
		type = "hlvr_set_pulse_particle_opvars"
		pulse_particle_2_curve = 
		[
			
			[
				0.000000,
				0.000000,
				8.750000,
				8.750000,
				1.000000,
				1.000000,
			],
			
			[
				0.114286,
				1.000000,
				0.426829,
				0.426829,
				1.000000,
				1.000000,
			],
			
			[
				2.342857,
				1.000000,
				-0.170732,
				-0.170732,
				1.000000,
				1.000000,
			],
			
			[
				5.971428,
				0.000000,
				-0.275591,
				-0.275591,
				3.000000,
				1.000000,
			],
		]
		pulse_particle_1_curve = 
		[
			
			[
				0.000100,
				0.000000,
				10.304726,
				10.304726,
				1.000000,
				1.000000,
			],
			
			[
				0.097143,
				1.000000,
				0.431819,
				0.431819,
				1.000000,
				1.000000,
			],
			
			[
				2.315886,
				1.000000,
				-0.168978,
				-0.168978,
				1.000000,
				1.000000,
			],
			
			[
				6.015086,
				0.000000,
				-0.270329,
				-0.270329,
				3.000000,
				1.000000,
			],
		]
		pulse_particle_3_curve = 
		[
			
			[
				0.000100,
				0.000000,
				14.604631,
				14.604631,
				1.000000,
				1.000000,
			],
			
			[
				0.068571,
				1.000000,
				14.604631,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				2.331429,
				1.000000,
				-0.171569,
				-0.171569,
				1.000000,
				1.000000,
			],
			
			[
				5.897143,
				0.000000,
				-0.280449,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	a5_strider_bld_2.gravity_beam_b1 = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		volume_fade_out = 4
		volume_falloff_min = 400.000000
		volume_falloff_max = 1700.000000
		occlusion_scale = 0.200000
		vsnd_files = 
		[
			"sounds/music/places/vault/vault_gravity_beam_no_warp.vsnd",
		]
	}
	a5_strider_bld_2.gravity_beam_close = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		volume_falloff_min = 400.000000
		volume_falloff_max = 1500.000000
		vsnd_files = 
		[
			"sounds/music/places/vault/vault_gravity_beam.vsnd",
		]
	}
	a5_strider_bld_2.gravity_beam_enter = 
	{
		type = "hlvr_music_2d"
		volume = 0.700000
		track = "warp"
		sync_track = "main"
		vsnd_files = 
		[
			"sounds/diagnostics/beep.vsnd",
		]
	}
	Music.a4_garage.garage_approach = 
	{
		type = "hlvr_music_2d"
		track = "main"
		restart_time = 127.179000
		stop_at_time = 240
		volume = 0.550000
		volume_fade_out = 8.000000
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			127.179000,
		]
		sync_bpm = 
		[
			154.000000,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				90.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				150.000000,
				0.500000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				200.000000,
				0.250000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				240.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_approach.vsnd",
		]
	}
	Music.a4_garage.garage_start = 
	{
		type = "hlvr_start_arrangement"
		arrangement = "a4_c17_grg_ss00_arr"
		bpm = 154.000000
	}
	Music.a4_garage.garage_start_music = 
	{
		type = "hlvr_music_2d"
		volume = 1.400000
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_start.vsnd",
		]
	}
	Music.a4_garage.garage_elevator_music = 
	{
		type = "hlvr_music_2d"
		track = "main"
		use_combat_music_convar = 1.000000
		priority = 0
		restart_time = 37.402000
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_elevator.vsnd",
		]
	}
	Music.a4_garage.garage_start_elevator = 
	{
		type = "hlvr_music_2d"
		track = "main"
		use_combat_music_convar = 1.000000
		priority = 2
		volume = 0.750000
		volume_fade_out = 7
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			37.402000,
		]
		restart_time = 37.402000
		sync_bpm = 
		[
			154.000000,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_start_elevator.vsnd",
		]
	}
	Music.a4_garage.garage_gate = 
	{
		type = "hlvr_music_2d"
		volume = 0.900000
		use_combat_music_convar = 1.000000
		track = "main"
		priority = 3
		volume_fade_out = 8.000000
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			49.870000,
		]
		sync_bpm = 
		[
			154.000000,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		volume_fade_over_time_curve = 
		[
			
			[
				15.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				30.000000,
				0.700000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60.000000,
				0.500000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				90.000000,
				0.700000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_fade_over_time_loop_start = 30
		volume_fade_over_time_loop_end = 90
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_gate.vsnd",
		]
	}
	Music.a4_garage.garage_wall = 
	{
		type = "hlvr_null"
	}
	Music.a4_garage.garage_run1 = 
	{
		type = "hlvr_null"
	}
	Music.a4_garage.garage_manhacks1 = 
	{
		type = "hlvr_null"
	}
	Music.a4_garage.garage_calm = 
	{
		type = "hlvr_music_2d"
		track = "main"
		use_combat_music_convar = 1.000000
		priority = 4
		restart_time = 18.700001
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_calm.vsnd",
		]
	}
	Music.a4_garage.garage_smash = 
	{
		type = "hlvr_music_2d"
		volume = 0.800000
		use_combat_music_convar = 1.000000
		track = "main"
		priority = 5
		sync_track = "main"
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			12.467000,
		]
		sync_bpm = 
		[
			154.000000,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		volume_fade_over_time_curve = 
		[
			
			[
				15.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				30.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60.000000,
				0.500000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				90.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_fade_over_time_loop_start = 30
		volume_fade_over_time_loop_end = 90
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_smash.vsnd",
		]
	}
	Music.a4_garage.garage_combine1 = 
	{
		type = "hlvr_music_2d"
		volume = 0.700000
		use_combat_music_convar = 1.000000
		track = "main"
		priority = 6
		sync_track = "main"
		volume_fade_out = 8.000000
		start_point = 
		[
			1.558000,
		]
		end_point = 
		[
			51.428000,
		]
		sync_bpm = 
		[
			154.000000,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		volume_fade_over_time_curve = 
		[
			
			[
				15.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				30.000000,
				0.800000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60.000000,
				0.450000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				90.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				120.000000,
				0.450000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_fade_over_time_loop_start = 60
		volume_fade_over_time_loop_end = 120
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_combine.vsnd",
		]
	}
	Music.a4_garage.garage_end = 
	{
		type = "hlvr_music_2d"
		volume = 0.400000
		use_combat_music_convar = 1.000000
		track = "main"
		sync_track = "main"
		priority = 7
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			35.229000,
		]
		sync_bpm = 
		[
			109,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		vsnd_files = 
		[
			"sounds/music/places/garage/garage_end.vsnd",
		]
	}
	Music.a4_garage.parking_battle = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		use_combat_music_convar = 1.000000
		track = "main"
		priority = 8
		sync_track = "main"
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			12.467000,
		]
		sync_bpm = 
		[
			109,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		vsnd_files = 
		[
			"sounds/music/places/garage/parking_battle.vsnd",
		]
	}
	Music.a4_garage.parking_battle2 = 
	{
		type = "hlvr_music_2d"
		volume = 0.600000
		use_combat_music_convar = 1.000000
		volume_fade_out = 0.000000
		track = "main"
		priority = 9
		sync_track = "main"
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			145.321000,
		]
		sync_bpm = 
		[
			109,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		vsnd_files = 
		[
			"sounds/music/places/garage/parking_battle2.vsnd",
		]
	}
	Music.a4_garage.parking_battle3 = 
	{
		type = "hlvr_music_2d"
		volume = 0.700000
		use_combat_music_convar = 1.000000
		volume_fade_out = 7
		track = "main"
		priority = 10
		sync_track = "main"
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			12.467000,
		]
		sync_bpm = 
		[
			70.458000,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		vsnd_files = 
		[
			"sounds/music/places/garage/parking_battle3.vsnd",
		]
	}
	Music.a4_vault.vault_reveal_music = 
	{
		type = "hlvr_music_2d"
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	Music.a4_vault.arena_0_music = 
	{
		type = "hlvr_music_2d"
		volume = 1.000000
		use_combat_music_convar = 1.000000
		track = "main"
		priority = 11
		volume_fade_out = 7
		start_point = 
		[
			5.295000,
		]
		end_point = 
		[
			87.346000,
		]
		sync_bpm = 
		[
			117.000000,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		restart_time = 87.346000
		restart_start = 5.295000
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				90.000000,
				0.700000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				120.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_fade_over_time_loop_start = 60
		volume_fade_over_time_loop_end = 120
		vsnd_files = 
		[
			"sounds/music/places/garage/arena_roller.vsnd",
		]
	}
	Music.a4_vault.arena_0b_music = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 11.500000
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	Music.a4_vault.arena_1_music = 
	{
		type = "hlvr_music_2d"
		volume = 1.000000
		use_combat_music_convar = 1.000000
		track = "main"
		priority = 12
		volume_fade_out = 0.100000
		start_point = 
		[
			4.102000,
		]
		end_point = 
		[
			36.923000,
		]
		sync_bpm = 
		[
			117.000000,
		]
		sync_bpm_beats = 
		[
			4.000000,
		]
		restart_start = 4.102000
		restart_time = 36.923000
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				90.000000,
				0.700000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				120.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_fade_over_time_loop_start = 60
		volume_fade_over_time_loop_end = 120
		vsnd_files = 
		[
			"sounds/music/places/garage/arena_dodge.vsnd",
		]
	}
	Music.a4_vault.arena_4_music = 
	{
		type = "hlvr_music_2d"
		volume = 1.000000
		use_combat_music_convar = 1.000000
		track = "main"
		priority = 13
		sync_track = "main"
		volume_fade_out = 7
		start_point = 4.102000
		end_point = 69.743000
		sync_bpm = 117.000000
		sync_bpm_beats = 4.000000
		restart_start = 4.102000
		restart_time = 69.743000
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				90.000000,
				0.700000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				120.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_fade_over_time_loop_start = 60
		volume_fade_over_time_loop_end = 120
		vsnd_files = 
		[
			"sounds/music/places/garage/arena_boss.vsnd",
		]
	}
	Music.a4_vault.arena_5_music = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 14
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
}