{
	AmbientC17.SpillwayQuadLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.SpillwayQuadLp_L"
		soundevent_02 = "AmbientC17.SpillwayQuadLp_R"
		soundevent_03 = "AmbientC17.SpillwayQuadLp_LS"
		soundevent_04 = "AmbientC17.SpillwayQuadLp_RS"
	}
	AmbientC17.SpillwayQuadLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/city/amb_spillway_quad_lp_01_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientC17.SpillwayQuadLp_R = 
	{
		base = "AmbientC17.SpillwayQuadLp_L"
		vsnd_files = 
		[
			"sounds/ambient/city/amb_spillway_quad_lp_01_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientC17.SpillwayQuadLp_LS = 
	{
		base = "AmbientC17.SpillwayQuadLp_L"
		vsnd_files = 
		[
			"sounds/ambient/city/amb_spillway_quad_lp_01_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientC17.SpillwayQuadLp_RS = 
	{
		base = "AmbientC17.SpillwayQuadLp_L"
		vsnd_files = 
		[
			"sounds/ambient/city/amb_spillway_quad_lp_01_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientC17.SpillwayLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.SpillwayLp_L"
		soundevent_02 = "AmbientC17.SpillwayLp_R"
		soundevent_03 = "AmbientC17.SpillwayLp_LS"
		soundevent_04 = "AmbientC17.SpillwayLp_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbientC17.SpillwayLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_spillway_quad_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/air/amb_a2_pistol_skylight_add_lp_01_l.vsnd"
		vsnd_vol_01 = "0.9"
		vsnd_vol_02 = "0.25"
		volume = 0.900000
		filter_mix = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.600000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.600000
		remap_filter_freq_opvar_x3 = 0.500000
		remap_filter_freq_opvar_y3 = 0.700000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientC17.SpillwayLp_R = 
	{
		base = "AmbientC17.SpillwayLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_spillway_quad_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/air/amb_a2_pistol_skylight_add_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17.SpillwayLp_LS = 
	{
		base = "AmbientC17.SpillwayLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_spillway_quad_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/air/amb_a2_pistol_skylight_add_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17.SpillwayLp_RS = 
	{
		base = "AmbientC17.SpillwayLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_spillway_quad_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/air/amb_a2_pistol_skylight_add_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientC17Zoo.ExteriorLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17Zoo.ExteriorLp_L"
		soundevent_02 = "AmbientC17Zoo.ExteriorLp_R"
		soundevent_03 = "AmbientC17Zoo.ExteriorLp_LS"
		soundevent_04 = "AmbientC17Zoo.ExteriorLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientC17Zoo.ExteriorLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_zoo_ext_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_zoo_ext_monkey_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_spillway_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "0.75"
		vsnd_vol_02 = "0.4"
		vsnd_vol_03 = "1.00"
		volume = 1.000000
		filter_mix = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientC17Zoo.ExteriorLp_R = 
	{
		base = "AmbientC17Zoo.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_zoo_ext_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_zoo_ext_monkey_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_spillway_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17Zoo.ExteriorLp_LS = 
	{
		base = "AmbientC17Zoo.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_zoo_ext_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_zoo_ext_monkey_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_spillway_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17Zoo.ExteriorLp_RS = 
	{
		base = "AmbientC17Zoo.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_zoo_ext_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_zoo_ext_monkey_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_spillway_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientC17Zoo.HallwaysLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17Zoo.HallwaysLp_L"
		soundevent_02 = "AmbientC17Zoo.HallwaysLp_R"
		soundevent_03 = "AmbientC17Zoo.HallwaysLp_LS"
		soundevent_04 = "AmbientC17Zoo.HallwaysLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientC17Zoo.HallwaysLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_zoo_halls_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_02_l.vsnd"
		vsnd_vol_01 = "0.77"
		vsnd_vol_02 = "0.94"
		vsnd_vol_03 = "0.71"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.450000
		remap_vol_opvar_02_y2 = 0.500000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
	}
	AmbientC17Zoo.HallwaysLp_R = 
	{
		base = "AmbientC17Zoo.HallwaysLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_zoo_halls_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17Zoo.HallwaysLp_LS = 
	{
		base = "AmbientC17Zoo.HallwaysLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_zoo_halls_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17Zoo.HallwaysLp_RS = 
	{
		base = "AmbientC17Zoo.HallwaysLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_zoo_halls_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientC17.ExteriorDroneLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.ExteriorDroneLp_L"
		soundevent_02 = "AmbientC17.ExteriorDroneLp_R"
		soundevent_03 = "AmbientC17.ExteriorDroneLp_LS"
		soundevent_04 = "AmbientC17.ExteriorDroneLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientC17.ExteriorDroneLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/a1_city_ext_lp_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_brick_garage_lp_l.vsnd"
		vsnd_vol_01 = "0.6"
		vsnd_vol_02 = "1.00"
		vsnd_vol_03 = "0.75"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.300000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbientC17.ExteriorDroneLp_R = 
	{
		base = "AmbientC17.ExteriorDroneLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/a1_city_ext_lp_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_brick_garage_lp_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17.ExteriorDroneLp_LS = 
	{
		base = "AmbientC17.ExteriorDroneLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/a1_city_ext_lp_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_brick_garage_lp_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17.ExteriorDroneLp_RS = 
	{
		base = "AmbientC17.ExteriorDroneLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/a1_city_ext_lp_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_brick_garage_lp_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientC17.RubbleEchoes01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.RubbleEchoes01_L"
		soundevent_02 = "AmbientC17.RubbleEchoes01_R"
		soundevent_03 = "AmbientC17.RubbleEchoes01_LS"
		soundevent_04 = "AmbientC17.RubbleEchoes01_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientC17.RubbleEchoes01_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_01_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientC17.RubbleEchoes01_R = 
	{
		base = "AmbientC17.RubbleEchoes01_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_01_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientC17.RubbleEchoes01_LS = 
	{
		base = "AmbientC17.RubbleEchoes01_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_01_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientC17.RubbleEchoes01_RS = 
	{
		base = "AmbientC17.RubbleEchoes01_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_01_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientC17.RubbleEchoes02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.RubbleEchoes02_L"
		soundevent_02 = "AmbientC17.RubbleEchoes02_R"
		soundevent_03 = "AmbientC17.RubbleEchoes02_LS"
		soundevent_04 = "AmbientC17.RubbleEchoes02_RS"
	}
	AmbientC17.RubbleEchoes02_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_02_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientC17.RubbleEchoes02_R = 
	{
		base = "AmbientC17.RubbleEchoes02_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_02_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientC17.RubbleEchoes02_LS = 
	{
		base = "AmbientC17.RubbleEchoes02_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_02_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientC17.RubbleEchoes02_RS = 
	{
		base = "AmbientC17.RubbleEchoes02_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_02_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientC17.RubbleEchoes03 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.RubbleEchoes03_L"
		soundevent_02 = "AmbientC17.RubbleEchoes03_R"
		soundevent_03 = "AmbientC17.RubbleEchoes03_LS"
		soundevent_04 = "AmbientC17.RubbleEchoes03_RS"
	}
	AmbientC17.RubbleEchoes03_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_03_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientC17.RubbleEchoes03_R = 
	{
		base = "AmbientC17.RubbleEchoes03_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_03_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientC17.RubbleEchoes03_LS = 
	{
		base = "AmbientC17.RubbleEchoes03_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_03_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientC17.RubbleEchoes03_RS = 
	{
		base = "AmbientC17.RubbleEchoes03_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_03_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientC17.RubbleEchoes04 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.RubbleEchoes04_L"
		soundevent_02 = "AmbientC17.RubbleEchoes04_R"
		soundevent_03 = "AmbientC17.RubbleEchoes04_LS"
		soundevent_04 = "AmbientC17.RubbleEchoes04_RS"
	}
	AmbientC17.RubbleEchoes04_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_04_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientC17.RubbleEchoes04_R = 
	{
		base = "AmbientC17.RubbleEchoes04_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_04_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientC17.RubbleEchoes04_LS = 
	{
		base = "AmbientC17.RubbleEchoes04_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_04_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientC17.RubbleEchoes04_RS = 
	{
		base = "AmbientC17.RubbleEchoes04_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_04_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientC17.RubbleEchoes05 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.RubbleEchoes05_L"
		soundevent_02 = "AmbientC17.RubbleEchoes05_R"
		soundevent_03 = "AmbientC17.RubbleEchoes05_LS"
		soundevent_04 = "AmbientC17.RubbleEchoes05_RS"
	}
	AmbientC17.RubbleEchoes05_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_05_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientC17.RubbleEchoes05_R = 
	{
		base = "AmbientC17.RubbleEchoes05_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_05_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientC17.RubbleEchoes05_LS = 
	{
		base = "AmbientC17.RubbleEchoes05_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_05_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientC17.RubbleEchoes05_RS = 
	{
		base = "AmbientC17.RubbleEchoes05_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_05_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientC17.RubbleEchoes06 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.RubbleEchoes06_L"
		soundevent_02 = "AmbientC17.RubbleEchoes06_R"
		soundevent_03 = "AmbientC17.RubbleEchoes06_LS"
		soundevent_04 = "AmbientC17.RubbleEchoes06_RS"
	}
	AmbientC17.RubbleEchoes06_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_06_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientC17.RubbleEchoes06_R = 
	{
		base = "AmbientC17.RubbleEchoes06_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_06_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientC17.RubbleEchoes06_LS = 
	{
		base = "AmbientC17.RubbleEchoes06_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_06_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientC17.RubbleEchoes06_RS = 
	{
		base = "AmbientC17.RubbleEchoes06_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_06_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientC17.RubbleEchoes07 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17.RubbleEchoes07_L"
		soundevent_02 = "AmbientC17.RubbleEchoes07_R"
		soundevent_03 = "AmbientC17.RubbleEchoes07_LS"
		soundevent_04 = "AmbientC17.RubbleEchoes07_RS"
	}
	AmbientC17.RubbleEchoes07_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_07_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientC17.RubbleEchoes07_R = 
	{
		base = "AmbientC17.RubbleEchoes07_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_07_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientC17.RubbleEchoes07_LS = 
	{
		base = "AmbientC17.RubbleEchoes07_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_07_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientC17.RubbleEchoes07_RS = 
	{
		base = "AmbientC17.RubbleEchoes07_L"
		vsnd_files = 
		[
			"sounds/ambient/rocks/amb_c17_rubble_echoes_07_rs.vsnd",
		]
	}
	AmbientC17.RubbleEchoes = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientC17.RubbleEchoesChild"
		random_soundevent_01_timer_min = 25.000000
		random_soundevent_01_timer_max = 55.000000
		global_volume_opvar_01 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
		global_volume_opvar_02 = "skylight_proximity_beacon"
		remap_global_opvar_02_to_vol_min = 0.000000
		remap_global_opvar_02_to_vol_max = 1.000000
		use_initial_random_offset = 1.000000
	}
	AmbientC17.RubbleEchoesChild = 
	{
		type = "hlvr_start_soundevent"
		soundevents = 
		[
			"AmbientC17.RubbleEchoes01",
			"AmbientC17.RubbleEchoes02",
			"AmbientC17.RubbleEchoes03",
			"AmbientC17.RubbleEchoes04",
			"AmbientC17.RubbleEchoes05",
			"AmbientC17.RubbleEchoes06",
			"AmbientC17.RubbleEchoes07",
		]
	}
	AmbientC17Antlions.WaterdripSingle = 
	{
		base = "AmbientWater.WaterdripSingle"
		global_volume_opvar_01 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
		use_initial_random_offset = 1.000000
	}
	AmbientC17Antlions.SewerIntLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17Antlions.SewerIntLp_L"
		soundevent_02 = "AmbientC17Antlions.SewerIntLp_R"
		soundevent_03 = "AmbientC17Antlions.SewerIntLp_LS"
		soundevent_04 = "AmbientC17Antlions.SewerIntLp_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbientC17Antlions.SewerIntLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_02_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_strider_building_cave_lp_01_l.vsnd"
		vsnd_vol_01 = "0.90"
		vsnd_vol_02 = "0.59"
		vsnd_vol_03 = "0.71"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.300000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbientC17Antlions.SewerIntLp_R = 
	{
		base = "AmbientC17Antlions.SewerIntLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_02_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_strider_building_cave_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17Antlions.SewerIntLp_LS = 
	{
		base = "AmbientC17Antlions.SewerIntLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_02_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_strider_building_cave_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17Antlions.SewerIntLp_RS = 
	{
		base = "AmbientC17Antlions.SewerIntLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_02_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_strider_building_cave_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientC17Antlions.SewerSubBasementLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17Antlions.SewerSubBasementLp_L"
		soundevent_02 = "AmbientC17Antlions.SewerSubBasementLp_R"
		soundevent_03 = "AmbientC17Antlions.SewerSubBasementLp_LS"
		soundevent_04 = "AmbientC17Antlions.SewerSubBasementLp_RS"
	}
	AmbientC17Antlions.SewerSubBasementLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_l.vsnd"
		vsnd_file_04 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_l.vsnd"
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		vsnd_vol_01 = "0.60"
		vsnd_vol_02 = "0.36"
		vsnd_vol_03 = "0.44"
		vsnd_vol_04 = "0.10"
		volume = 0.900000
		global_opvar_name_01 = "hotel_sub_basement_proximity_beacon"
		global_opvar_filter_velocity = 2.500000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.000000
		remap_vol_opvar_y2 = 0.000000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.450000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.300000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbientC17Antlions.SewerSubBasementLp_R = 
	{
		base = "AmbientC17Antlions.SewerSubBasementLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_r.vsnd"
		vsnd_file_04 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17Antlions.SewerSubBasementLp_LS = 
	{
		base = "AmbientC17Antlions.SewerSubBasementLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_ls.vsnd"
		vsnd_file_04 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17Antlions.SewerSubBasementLp_RS = 
	{
		base = "AmbientC17Antlions.SewerSubBasementLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_a4_c17_antlion_tunnels_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_rs.vsnd"
		vsnd_file_04 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientC17Antlions.RandomBoom = 
	{
		base = "AmbientExcavationTunnel.RandomBoom"
		global_volume_opvar_01 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
		use_initial_random_offset = 1.000000
	}
	AmbientC17Antlions.SmallRoomXenLp01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17Antlions.SmallRoomXenLp01_L"
		soundevent_02 = "AmbientC17Antlions.SmallRoomXenLp01_R"
		soundevent_03 = "AmbientC17Antlions.SmallRoomXenLp01_LS"
		soundevent_04 = "AmbientC17Antlions.SmallRoomXenLp01_RS"
		rand_delay_min = -4.000000
		rand_delay_max = 0.000000
	}
	AmbientC17Antlions.SmallRoomXenLp01_L = 
	{
		base = "AmbientBase.SmallRoomXenLp01_L"
	}
	AmbientC17Antlions.SmallRoomXenLp01_R = 
	{
		base = "AmbientC17Antlions.SmallRoomXenLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_blue_and_blippy_quad_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/xen/amb_xen_foliage_apt_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17Antlions.SmallRoomXenLp01_LS = 
	{
		base = "AmbientC17Antlions.SmallRoomXenLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_blue_and_blippy_quad_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/xen/amb_xen_foliage_apt_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17Antlions.SmallRoomXenLp01_RS = 
	{
		base = "AmbientC17Antlions.SmallRoomXenLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_blue_and_blippy_quad_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/xen/amb_xen_foliage_apt_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientC17Zoo.RainforestSpeakerLp = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		volume_falloff_min = 48.000000
		volume_falloff_max = 240.000000
		spread_min = 40
		spread_max = 240
		cull_at_distance = 255
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		mixgroup = "AmbientDSP"
		reverb_curve_max_distance = 800
		use_named_send = "Ambient"
		use_hrtf = 1.000000
		hrtf_mix = 0.800000
		occlusion_min = 0.500000
		occlusion_max = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_speakers_rainforest_lp_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_speakers_rainforest_lp_02.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 240
		soundname_string = "AmbientC17Zoo.RainforestSpeakerLp"
	}
	AmbientC17Zoo.UnderwaterSpeakerLp = 
	{
		base = "AmbientC17Zoo.RainforestSpeakerLp"
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_speakers_underwater_lp_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_speakers_underwater_lp_02.vsnd",
		]
	}
	AmbientC17Zoo.BirdsSpeakerLp = 
	{
		base = "AmbientC17Zoo.RainforestSpeakerLp"
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_speakers_birds_lp_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_speakers_birds_lp_02.vsnd",
		]
	}
	AmbientC17Zoo.InsectsSpeakerLp = 
	{
		base = "AmbientC17Zoo.RainforestSpeakerLp"
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_speakers_insects_lp_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_speakers_insects_lp_02.vsnd",
		]
	}
	AmbientC17Zoo.AnnouncerFish = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientC17Zoo.AnnouncerFishChild"
		random_soundevent_01_timer_min = 10.000000
		random_soundevent_01_timer_max = 15.000000
		use_initial_random_offset = 1.000000
	}
	AmbientC17Zoo.AnnouncerFishChild = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		volume_falloff_min = 48.000000
		volume_falloff_max = 600.000000
		spread_min = 40
		spread_max = 340
		volume_fade_in = 0.000000
		volume_fade_out = 0.000000
		mixgroup = "AmbientDSP"
		use_named_send = "Ambient"
		reverb_curve_max_distance = 600
		use_hrtf = 1.000000
		hrtf_mix = 0.800000
		occlusion_scale = 1.000000
		occlusion_min = 0.300000
		occlusion_max = 1.000000
		occlusion_radius = 15
		vsnd_selection_type = "forward"
		should_pause = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_announcer_fish_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_fish_02.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_fish_03.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_fish_04.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_fish_05.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_fish_06.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 600
		soundname_string = "AmbientC17Zoo.AnnouncerFishChild"
	}
	AmbientC17Zoo.AnnouncerFoodChain = 
	{
		base = "AmbientC17Zoo.AnnouncerFish"
		random_soundevent_01_name = "AmbientC17Zoo.AnnouncerFoodChainChild"
	}
	AmbientC17Zoo.AnnouncerFoodChainChild = 
	{
		base = "AmbientC17Zoo.AnnouncerFishChild"
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_announcer_food_chain_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_food_chain_02.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_food_chain_03.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_food_chain_04.vsnd",
		]
	}
	AmbientC17Zoo.AnnouncerLion = 
	{
		base = "AmbientC17Zoo.AnnouncerFish"
		random_soundevent_01_name = "AmbientC17Zoo.AnnouncerLionChild"
	}
	AmbientC17Zoo.AnnouncerLionChild = 
	{
		base = "AmbientC17Zoo.AnnouncerFishChild"
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_announcer_lion_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_lion_02.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_lion_03.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_lion_04.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_lion_05.vsnd",
		]
	}
	AmbientC17Zoo.AnnouncerMonkey = 
	{
		base = "AmbientC17Zoo.AnnouncerFish"
		random_soundevent_01_name = "AmbientC17Zoo.AnnouncerMonkeyChild"
	}
	AmbientC17Zoo.AnnouncerMonkeyChild = 
	{
		base = "AmbientC17Zoo.AnnouncerFishChild"
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_announcer_monkey_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_monkey_02.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_monkey_03.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_monkey_04.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_monkey_05.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_monkey_06.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_monkey_07.vsnd",
		]
	}
	AmbientC17Zoo.AnnouncerTiger = 
	{
		base = "AmbientC17Zoo.AnnouncerFish"
		random_soundevent_01_name = "AmbientC17Zoo.AnnouncerTigerChild"
	}
	AmbientC17Zoo.AnnouncerTigerChild = 
	{
		base = "AmbientC17Zoo.AnnouncerFishChild"
		vsnd_files = 
		[
			"sounds/ambient/radio/zoo/amb_zoo_announcer_tiger_01.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_tiger_02.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_tiger_03.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_tiger_04.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_tiger_05.vsnd",
			"sounds/ambient/radio/zoo/amb_zoo_announcer_tiger_06.vsnd",
		]
	}
	AmbientC17Zoo.JungleAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17Zoo.JungleAddinLp_L"
		soundevent_02 = "AmbientC17Zoo.JungleAddinLp_R"
		soundevent_03 = "AmbientC17Zoo.JungleAddinLp_LS"
		soundevent_04 = "AmbientC17Zoo.JungleAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientC17Zoo.JungleAddinLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/nature/amb_zoo_sideroom_addin_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_l.vsnd"
		vsnd_vol_01 = "0.90"
		vsnd_vol_02 = "0.20"
		volume = 0.700000
		volume_lfo_freq = 0.050000
		volume_lfo_scale = 0.150000
		global_opvar_name_01 = "large_room_addin_beacon"
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.350000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.650000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.000000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.000000
		remap_filter_freq_opvar_x3 = 0.500000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientC17Zoo.JungleAddinLp_R = 
	{
		base = "AmbientC17Zoo.JungleAddinLp_L"
		vsnd_file_01 = "sounds/ambient/nature/amb_zoo_sideroom_addin_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17Zoo.JungleAddinLp_LS = 
	{
		base = "AmbientC17Zoo.JungleAddinLp_L"
		vsnd_file_01 = "sounds/ambient/nature/amb_zoo_sideroom_addin_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17Zoo.JungleAddinLp_RS = 
	{
		base = "AmbientC17Zoo.JungleAddinLp_L"
		vsnd_file_01 = "sounds/ambient/nature/amb_zoo_sideroom_addin_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientC17Zoo.CaveLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientC17Zoo.CaveLp_L"
		soundevent_02 = "AmbientC17Zoo.CaveLp_R"
		soundevent_03 = "AmbientC17Zoo.CaveLp_LS"
		soundevent_04 = "AmbientC17Zoo.CaveLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientC17Zoo.CaveLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/metal/amb_resometal_quad_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_l.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_strider_building_cave_lp_01_l.vsnd"
		vsnd_file_05 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_l.vsnd"
		vsnd_vol_01 = "0.29"
		vsnd_vol_02 = "0.04"
		vsnd_vol_03 = "0.15"
		vsnd_vol_04 = "0.80"
		vsnd_vol_05 = "0.43"
		global_opvar_name_01 = "large_room_addin_beacon"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 250
		spread_max = 250
		volume = 0.900000
	}
	AmbientC17Zoo.CaveLp_R = 
	{
		base = "AmbientC17Zoo.CaveLp_L"
		vsnd_file_01 = "sounds/ambient/metal/amb_resometal_quad_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_r.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_strider_building_cave_lp_01_r.vsnd"
		vsnd_file_05 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientC17Zoo.CaveLp_LS = 
	{
		base = "AmbientC17Zoo.CaveLp_L"
		vsnd_file_01 = "sounds/ambient/metal/amb_resometal_quad_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_ls.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_strider_building_cave_lp_01_ls.vsnd"
		vsnd_file_05 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientC17Zoo.CaveLp_RS = 
	{
		base = "AmbientC17Zoo.CaveLp_L"
		vsnd_file_01 = "sounds/ambient/metal/amb_resometal_quad_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_rs.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_strider_building_cave_lp_01_rs.vsnd"
		vsnd_file_05 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
}