{
	Music.a2_tunnel_headcrabs = 
	{
		type = "hlvr_soundevent_sequence"
		wait_rand_min = 15.000000
		wait_rand_max = 25.000000
		sequence_type = "index"
		use_volume_atten = 1.000000
		soundevents = 
		[
			"Music.a2_tunnel_headcrabs_child",
			"Music.a2_tunnel_headcrabs3_child",
			"Music.a2_tunnel_headcrabs_child",
		]
	}
	Music.a2_tunnel_headcrabs_child = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 0
		volume = 0.600000
		volume_fade_in = 5
		volume_fade_out = 2
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_headcrabs.vsnd",
		]
	}
	Music.a2_tunnel_headcrabs2_child = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 0
		volume = 0.600000
		volume_fade_in = 5
		volume_fade_out = 2
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_headcrabs2.vsnd",
		]
	}
	Music.a2_tunnel_headcrabs3_child = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 0
		volume = 0.600000
		volume_fade_in = 5
		volume_fade_out = 2
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_headcrabs3.vsnd",
		]
	}
	Music.a2_tunnel_shotgun_zombie_intro = 
	{
		type = "hlvr_music_2d"
		volume = 0.350000
		volume_fade_out = 4
		track = "main"
		priority = 1
		restart_time = 123.428000
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_shotgun_intro.vsnd",
		]
	}
	Music.a2_tunnel_shotgun_first_bash = 
	{
		type = "hlvr_music_2d"
		volume = 0.400000
		volume_fade_out = 4
		track = "main"
		priority = 2
		restart_time = 123.428000
		vsnd_files = 
		[
			"sounds/diagnostics/beep.vsnd",
		]
	}
	Music.a2_tunnel_shotgun_winch = 
	{
		type = "hlvr_music_2d"
		volume = 0.400000
		volume_fade_out = 4
		track = "main"
		priority = 3
		restart_time = 123.428000
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_shotgun_winch.vsnd",
		]
	}
	Music.a2_tunnel_shotgun_bash = 
	{
		type = "hlvr_music_2d"
		volume = 0.550000
		volume_fade_out = 4
		track = "main"
		priority = 4
		restart_time = 123.428000
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_shotgun_bash.vsnd",
		]
	}
	Music.a2_tunnel_shotgun_zombies = 
	{
		type = "hlvr_music_2d"
		volume = 0.850000
		volume_fade_out = 7
		track = "main"
		priority = 5
		restart_time = 54.857000
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_shotgun_xombies.vsnd",
		]
	}
	Music.a2_tunnel_headcrab_hallways = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 6
		volume = 0.400000
		volume_fade_in = 5
		volume_fade_out = 2
		restart_time = 68.571000
		stop_at_time = 300
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				180.000000,
				0.500000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				240.000000,
				0.500000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				300.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_headcrab_hallways.vsnd",
		]
	}
	Music.a2_tunnel_flashlight_intro = 
	{
		type = "hlvr_music_2d"
		volume = 0.600000
		volume_fade_out = 2
		track = "main"
		priority = 7
		start_point = 0
		end_point = 144
		sync_bpm = 70
		sync_bpm_beats = 1
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnel_flashlight_intro.vsnd",
		]
	}
	Music.a2_tunnel_flashlight = 
	{
		type = "hlvr_music_2d"
		volume = 0.650000
		volume_fade_out = 17
		restart_time = 123.428000
		track = "main"
		priority = 8
		sync_track = "main"
		start_point = 0
		end_point = 123.428000
		sync_bpm = 70
		sync_bpm_beats = 1
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				180.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				240.000000,
				0.500000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnel_flashlight.vsnd",
		]
	}
	Music.a2_tunnel_headcrab_hallways2 = 
	{
		type = "hlvr_music_2d"
		track = "main"
		sync_track = "main"
		priority = 9
		start_point = 0
		end_point = 123.428000
		sync_bpm = 70
		sync_bpm_beats = 2
		volume = 0.400000
		volume_fade_in = 5
		volume_fade_out = 2
		restart_time = 68.571000
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 60
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.500000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				30.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60,
				0.500000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_headcrab_hallways2.vsnd",
		]
	}
	Music.a2_tunnel_headcrab_hallways_dark = 
	{
		type = "hlvr_music_2d"
		volume = 0.450000
		volume_fade_out = 13
		track = "main"
		priority = 10
		restart_time = 68.571000
		start_point = 0
		end_point = 68.571000
		sync_bpm = 70
		sync_bpm_beats = 1
		stop_at_time = 45
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_headcrab_hallways_dark.vsnd",
		]
	}
	Music.a2_tunnel_maze = 
	{
		type = "hlvr_music_2d"
		volume = 0.650000
		volume_fade_out = 12
		restart_time = 274.285000
		track = "main"
		priority = 11
		volume_fade_over_time_loop_start = 60
		volume_fade_over_time_loop_end = 120
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				30.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				60,
				0.600000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				90.000000,
				0.850000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				120.000000,
				0.600000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/headcrabs_tunnel/a2_tunnels_maze.vsnd",
		]
	}
	Music.a2_tunnel_maze_drums = 
	{
		type = "hlvr_music_2d"
		track = "drums"
		presence_adjust = 500
		presence_adjust_velocity = 65
		presence_map_curve = 
		[
			
			[
				100.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				250.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume = 0.370000
		volume_fade_in = 2
		volume_fade_out = 6
		restart_time = 38.400000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_pistol_drums4.vsnd",
		]
	}
}