{
	Step_Antlion.Base = 
	{
		type = "hlvr_footstep_npc"
		volume = 1.100000
		walkspeed_vol_min = 0.100000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 100.000000
		volume_falloff_max = 1000.000000
		distance_max = 1001.000000
		occlusion_scale = 0.700000
		volume_fade_out = 1.000000
		mixgroup = "Creature_Footsteps"
		use_foley_layer = 1.000000
		volume_mult_foley_layer = 0.900000
		foley_falloff_max = 400.000000
		vsnd_files_step = 
		[
			"sounds/creatures/antlion/step/front_01.vsnd",
			"sounds/creatures/antlion/step/front_02.vsnd",
			"sounds/creatures/antlion/step/front_03.vsnd",
			"sounds/creatures/antlion/step/front_04.vsnd",
			"sounds/creatures/antlion/step/front_05.vsnd",
			"sounds/creatures/antlion/step/front_06.vsnd",
			"sounds/creatures/antlion/step/front_07.vsnd",
		]
		vsnd_files_foley_layer = 
		[
			"sounds/creatures/antlion/foley/walk_01.vsnd",
			"sounds/creatures/antlion/foley/walk_02.vsnd",
			"sounds/creatures/antlion/foley/walk_03.vsnd",
			"sounds/creatures/antlion/foley/walk_04.vsnd",
			"sounds/creatures/antlion/foley/walk_05.vsnd",
			"sounds/creatures/antlion/foley/walk_06.vsnd",
			"sounds/creatures/antlion/foley/walk_07.vsnd",
			"sounds/creatures/antlion/foley/walk_08.vsnd",
			"sounds/creatures/antlion/foley/walk_09.vsnd",
			"sounds/creatures/antlion/foley/walk_10.vsnd",
		]
	}
	Step_Antlion.Rear_Base = 
	{
		type = "hlvr_footstep_npc"
		volume = 0.700000
		walkspeed_vol_min = 0.100000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 400.000000
		distance_max = 401.000000
		occlusion_scale = 0.900000
		volume_fade_out = 1.000000
		mixgroup = "Creature_Footsteps"
		vsnd_files_step = 
		[
			"sounds/creatures/antlion/step/rear_01.vsnd",
			"sounds/creatures/antlion/step/rear_02.vsnd",
			"sounds/creatures/antlion/step/rear_03.vsnd",
			"sounds/creatures/antlion/step/rear_04.vsnd",
			"sounds/creatures/antlion/step/rear_05.vsnd",
			"sounds/creatures/antlion/step/rear_06.vsnd",
			"sounds/creatures/antlion/step/rear_07.vsnd",
		]
	}
	Step_Antlion.Default = 
	{
		base = "Step_Antlion.Base"
	}
	Step_Antlion.Default_Rear = 
	{
		base = "Step_Antlion.Rear_Base"
	}
	Step_Antlion.Metal_Solid = 
	{
		base = "Step_Antlion.Base"
	}
	Step_Antlion.Metal_Solid_Rear = 
	{
		base = "Step_Antlion.Rear_Base"
	}
	Step_Antlion.Metal_Walkway = 
	{
		base = "Step_Antlion.Base"
	}
	Step_Antlion.Metal_Walkway_Rear = 
	{
		base = "Step_Antlion.Rear_Base"
	}
	Step_Antlion.Dirt = 
	{
		base = "Step_Antlion.Base"
	}
	Step_Antlion.Dirt_Rear = 
	{
		base = "Step_Antlion.Rear_Base"
	}
	Step_Antlion.Wood = 
	{
		base = "Step_Antlion.Base"
	}
	Step_Antlion.Wood_Rear = 
	{
		base = "Step_Antlion.Rear_Base"
	}
	Step_Antlion.Concrete = 
	{
		base = "Step_Antlion.Base"
	}
	Step_Antlion.Concrete_Rear = 
	{
		base = "Step_Antlion.Rear_Base"
	}
	Step_Antlion.Gravel = 
	{
		base = "Step_Antlion.Base"
	}
	Step_Antlion.Gravel_Rear = 
	{
		base = "Step_Antlion.Rear_Base"
	}
	NPC_Antlion.Step_Manual_Default_Parent = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_Antlion.Step_Manual_Default"
		use_01 = 1.000000
		soundevent_02 = "NPC_Antlion.Step_Manual_Foley"
	}
	NPC_Antlion.Step_Manual_Default = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 1000.000000
		distance_max = 1001.000000
		volume_fade_out = 1.000000
		occlusion_scale = 0.700000
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/antlion/step/front_01.vsnd",
			"sounds/creatures/antlion/step/front_02.vsnd",
			"sounds/creatures/antlion/step/front_03.vsnd",
			"sounds/creatures/antlion/step/front_04.vsnd",
			"sounds/creatures/antlion/step/front_05.vsnd",
			"sounds/creatures/antlion/step/front_06.vsnd",
			"sounds/creatures/antlion/step/front_07.vsnd",
		]
	}
	NPC_Antlion.Scripted_Step_Front = 
	{
		base = "NPC_Antlion.Step_Manual_Default"
		volume = 1.000000
		volume_rand_min = -0.500000
		block_duration = 0.300000
		block_match_this_event = true
		block_match_entity = 0.000000
		block_distance = 100.000000
		volume_falloff_min = 200.000000
		volume_falloff_max = 1200.000000
		distance_max = 1201.000000
		occlusion_scale = 0.500000
	}
	NPC_Antlion.Step_Rear_Manual_Default = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_fade_out = 1.000000
		volume_falloff_min = 50.000000
		volume_falloff_max = 400.000000
		distance_max = 401.000000
		occlusion_scale = 0.900000
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/antlion/step/rear_01.vsnd",
			"sounds/creatures/antlion/step/rear_02.vsnd",
			"sounds/creatures/antlion/step/rear_03.vsnd",
			"sounds/creatures/antlion/step/rear_04.vsnd",
			"sounds/creatures/antlion/step/rear_05.vsnd",
			"sounds/creatures/antlion/step/rear_06.vsnd",
			"sounds/creatures/antlion/step/rear_07.vsnd",
		]
	}
	NPC_Antlion.Step_Manual_Foley = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 400.000000
		distance_max = 401.000000
		occlusion_scale = 0.800000
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/antlion/foley/walk_01.vsnd",
			"sounds/creatures/antlion/foley/walk_02.vsnd",
			"sounds/creatures/antlion/foley/walk_03.vsnd",
			"sounds/creatures/antlion/foley/walk_04.vsnd",
			"sounds/creatures/antlion/foley/walk_05.vsnd",
			"sounds/creatures/antlion/foley/walk_06.vsnd",
			"sounds/creatures/antlion/foley/walk_07.vsnd",
			"sounds/creatures/antlion/foley/walk_08.vsnd",
			"sounds/creatures/antlion/foley/walk_09.vsnd",
			"sounds/creatures/antlion/foley/walk_10.vsnd",
		]
	}
	NPC_Antlion.StepLight = 
	{
		type = "hlvr_default_3d"
		volume = 0.600000
		volume_falloff_min = 50.000000
		volume_falloff_max = 400.000000
		distance_max = 401.000000
		use_hrtf = 1.000000
		occlusion_scale = 0.800000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/step/front_01.vsnd",
			"sounds/creatures/antlion/step/front_02.vsnd",
			"sounds/creatures/antlion/step/front_03.vsnd",
			"sounds/creatures/antlion/step/front_04.vsnd",
			"sounds/creatures/antlion/step/front_05.vsnd",
			"sounds/creatures/antlion/step/front_06.vsnd",
			"sounds/creatures/antlion/step/front_07.vsnd",
		]
	}
	Step_BlackHeadcrab.Base = 
	{
		type = "hlvr_footstep_npc"
		volume = 0.500000
		walkspeed_vol_min = 0.200000
		walkspeed_max = 0.800000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 450.000000
		distance_max = 451.000000
		occlusion_scale = 0.900000
		mixgroup = "Creature_Footsteps"
		use_step_layer = 1.000000
		volume_mult_step_layer = 0.500000
		vsnd_files_step = 
		[
			"sounds/creatures/headcrab_black/movement/step_01.vsnd",
			"sounds/creatures/headcrab_black/movement/step_02.vsnd",
			"sounds/creatures/headcrab_black/movement/step_03.vsnd",
			"sounds/creatures/headcrab_black/movement/step_04.vsnd",
			"sounds/creatures/headcrab_black/movement/step_05.vsnd",
			"sounds/creatures/headcrab_black/movement/step_06.vsnd",
			"sounds/creatures/headcrab_black/movement/step_07.vsnd",
			"sounds/creatures/headcrab_black/movement/step_08.vsnd",
			"sounds/creatures/headcrab_black/movement/step_09.vsnd",
			"sounds/creatures/headcrab_black/movement/step_10.vsnd",
		]
		vsnd_files_step_layer = 
		[
			"sounds/creatures/headcrab_black/movement/step_layer_01.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_02.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_03.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_04.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_05.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_06.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_07.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_08.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_09.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_10.vsnd",
		]
	}
	Step_BlackHeadcrab.Default = 
	{
		base = "Step_BlackHeadcrab.Base"
	}
	Step_BlackHeadcrab.Metal_Solid = 
	{
		base = "Step_BlackHeadcrab.Base"
	}
	Step_BlackHeadcrab.Metal_Walkway = 
	{
		base = "Step_BlackHeadcrab.Base"
	}
	Step_BlackHeadcrab.Dirt = 
	{
		base = "Step_BlackHeadcrab.Base"
	}
	Step_BlackHeadcrab.Wood = 
	{
		base = "Step_BlackHeadcrab.Base"
	}
	Step_BlackHeadcrab.Concrete = 
	{
		base = "Step_BlackHeadcrab.Base"
	}
	Step_BlackHeadcrab.Gravel = 
	{
		base = "Step_BlackHeadcrab.Base"
	}
	NPC_BlackHeadcrab.Step_Manual_Default_Parent = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_BlackHeadcrab.Step_Manual"
		use_01 = 1.000000
		soundevent_02 = "NPC_BlackHeadcrab.Step_Layer_Manual"
		use_02 = 1.000000
	}
	NPC_BlackHeadcrab.Step_Manual = 
	{
		type = "hlvr_default_3d"
		volume = 0.400000
		volume_falloff_min = 50.000000
		volume_falloff_max = 600.000000
		distance_max = 601.000000
		occlusion_scale = 0.900000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/headcrab_black/movement/step_01.vsnd",
			"sounds/creatures/headcrab_black/movement/step_02.vsnd",
			"sounds/creatures/headcrab_black/movement/step_03.vsnd",
			"sounds/creatures/headcrab_black/movement/step_04.vsnd",
			"sounds/creatures/headcrab_black/movement/step_05.vsnd",
			"sounds/creatures/headcrab_black/movement/step_06.vsnd",
			"sounds/creatures/headcrab_black/movement/step_07.vsnd",
			"sounds/creatures/headcrab_black/movement/step_08.vsnd",
			"sounds/creatures/headcrab_black/movement/step_09.vsnd",
			"sounds/creatures/headcrab_black/movement/step_10.vsnd",
		]
	}
	NPC_BlackHeadcrab.Step_Layer_Manual = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		volume_falloff_min = 50.000000
		volume_falloff_max = 600.000000
		distance_max = 601.000000
		occlusion_scale = 0.900000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/headcrab_black/movement/step_layer_01.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_02.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_03.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_04.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_05.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_06.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_07.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_08.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_09.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_10.vsnd",
		]
	}
	NPC_BlackHeadcrab.Step_Run_Manual_Parent = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_BlackHeadcrab.Step_Run_Manual"
		use_01 = 1.000000
		soundevent_02 = "NPC_BlackHeadcrab.Step_Manual_Layer"
		use_02 = 1.000000
	}
	NPC_BlackHeadcrab.Step_Run_Manual = 
	{
		type = "hlvr_default_3d"
		volume = 0.600000
		volume_falloff_min = 50.000000
		volume_falloff_max = 600.000000
		distance_max = 601.000000
		occlusion_scale = 0.900000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/headcrab_black/movement/step_01.vsnd",
			"sounds/creatures/headcrab_black/movement/step_02.vsnd",
			"sounds/creatures/headcrab_black/movement/step_03.vsnd",
			"sounds/creatures/headcrab_black/movement/step_04.vsnd",
			"sounds/creatures/headcrab_black/movement/step_05.vsnd",
			"sounds/creatures/headcrab_black/movement/step_06.vsnd",
			"sounds/creatures/headcrab_black/movement/step_07.vsnd",
			"sounds/creatures/headcrab_black/movement/step_08.vsnd",
			"sounds/creatures/headcrab_black/movement/step_09.vsnd",
			"sounds/creatures/headcrab_black/movement/step_10.vsnd",
		]
	}
	NPC_BlackHeadcrab.Step_Scripted_Corridor = 
	{
		base = "NPC_BlackHeadcrab.Step_Run_Manual"
		volume = 0.700000
		volume_rand_min = -0.100000
		volume_falloff_min = 200.000000
		volume_falloff_max = 1000.000000
		distance_max = 1001.000000
		limiter_on = 0.000000
	}
	Step_Headcrab_Reviver.Base = 
	{
		type = "hlvr_footstep_npc"
		volume = 0.650000
		walkspeed_max = 0.700000
		walkspeed_vol_min = 0.200000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 500.000000
		distance_max = 501.000000
		occlusion_scale = 0.900000
		mixgroup = "Creature_Footsteps"
		use_step_layer = 1.000000
		volume_mult_step_layer = 0.700000
		vsnd_files_step = 
		[
			"sounds/creatures/headcrab_reviver/steps/step_01.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_02.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_03.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_04.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_05.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_06.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_07.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_08.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_09.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_10.vsnd",
		]
		vsnd_files_step_layer = 
		[
			"sounds/creatures/headcrab_black/movement/step_layer_01.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_02.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_03.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_04.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_05.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_06.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_07.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_08.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_09.vsnd",
			"sounds/creatures/headcrab_black/movement/step_layer_10.vsnd",
		]
	}
	Step_Headcrab_Reviver.Default = 
	{
		base = "Step_Headcrab_Reviver.Base"
	}
	Step_Headcrab_Reviver.Metal_Solid = 
	{
		base = "Step_Headcrab_Reviver.Base"
	}
	Step_Headcrab_Reviver.Metal_Walkway = 
	{
		base = "Step_Headcrab_Reviver.Base"
	}
	Step_Headcrab_Reviver.Dirt = 
	{
		base = "Step_Headcrab_Reviver.Base"
	}
	Step_Headcrab_Reviver.Wood = 
	{
		base = "Step_Headcrab_Reviver.Base"
	}
	Step_Headcrab_Reviver.Concrete = 
	{
		base = "Step_Headcrab_Reviver.Base"
	}
	Step_Headcrab_Reviver.Gravel = 
	{
		base = "Step_Headcrab_Reviver.Base"
	}
	Headcrab_Reviver.Step_Manual_Parent = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Headcrab_Reviver.Step_Manual"
		use_01 = 1.000000
		soundevent_02 = "Headcrab_Reviver.Step_Layer_Manual"
		use_02 = 1.000000
	}
	Headcrab_Reviver.Step_Run_Manual_Parent = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Headcrab_Reviver.Step_Run_Manual"
		use_01 = 1.000000
		soundevent_02 = "Headcrab_Reviver.Step_Layer_Manual"
		use_02 = 1.000000
	}
	Headcrab_Reviver.Step_Manual = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		occlusion_scale = 0.900000
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/headcrab_reviver/steps/step_01.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_02.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_03.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_04.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_05.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_06.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_07.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_08.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_09.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_10.vsnd",
		]
	}
	Headcrab_Reviver.Step_Run_Manual = 
	{
		type = "hlvr_default_3d"
		volume = 0.350000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		occlusion_scale = 0.900000
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/headcrab_reviver/steps/step_01.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_02.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_03.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_04.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_05.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_06.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_07.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_08.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_09.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_10.vsnd",
		]
	}
	Headcrab_Reviver.Step_Layer_Manual = 
	{
		type = "hlvr_default_3d"
		volume = 0.200000
		volume_falloff_min = 50.000000
		volume_falloff_max = 600.000000
		distance_max = 601.000000
		occlusion_scale = 0.900000
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/headcrab_reviver/steps/step_layer_01.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_02.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_03.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_04.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_05.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_06.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_07.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_08.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_09.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_layer_10.vsnd",
		]
	}
	Headcrab_Reviver.Step_Injured_Manual = 
	{
		type = "hlvr_default_3d"
		volume = 0.250000
		use_hrtf = 1.000000
		occlusion_scale = 0.900000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = false
		volume_falloff_min = 50.000000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		mixgroup = "Creature_Footsteps"
		vsnd_files = 
		[
			"sounds/creatures/headcrab_reviver/steps/step_01.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_02.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_03.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_04.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_05.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_06.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_07.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_08.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_09.vsnd",
			"sounds/creatures/headcrab_reviver/steps/step_10.vsnd",
		]
	}
}