{
	Music.a2_hideout_puzzle1 = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		volume_fade_out = 8.170000
		restart_time = 73.846000
		presence_map_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				0.200000,
				0.200000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				0.600000,
				0.350000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				0.800000,
				0.600000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_puzzle1.vsnd",
		]
	}
	Music.a2_hideout_puzzle2 = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		volume_fade_out = 7.170000
		restart_time = 73.846000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_puzzle2.vsnd",
		]
	}
	Music.a2_hideout_approach1 = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		volume_fade_out = 4
		restart_time = 44.307000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_approach1.vsnd",
		]
	}
	Music.a2_hideout_approach2 = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		volume_fade_out = 4
		restart_time = 44.307000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_approach2.vsnd",
		]
	}
	Music.a2_hideout_approach3 = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		volume_fade_out = 4
		restart_time = 44.307000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_approach3.vsnd",
		]
	}
	Music.a2_hideout_entrance = 
	{
		type = "hlvr_music_2d"
		volume = 1
		volume_fade_out = 5
		track = "music"
		priority = 0
		restart_time = 73.846000
		volume_fade_over_time_curve = 
		[
			
			[
				10.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				30.000000,
				0.700000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_entrance.vsnd",
		]
	}
	Music.a2_hideout_entrance_end = 
	{
		type = "hlvr_music_2d"
		volume = 1.200000
		track = "music"
		priority = 1
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_entrance_end.vsnd",
		]
	}
	Music.a2_hideout_kitchen = 
	{
		type = "hlvr_music_2d"
		volume = 0.750000
		volume_fade_out = 1
		track = "music"
		priority = 2
		restart_time = 59.076000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_kitchen.vsnd",
		]
	}
	Music.a2_hideout_alter_door = 
	{
		type = "hlvr_music_2d"
		volume = 0.900000
		volume_fade_out = 5
		track = "music"
		priority = 3
		restart_time = 44.307000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_door.vsnd",
		]
	}
	Music.a2_hideout_vort_prep = 
	{
		type = "hlvr_music_start_multi_quad"
		track = "title_crawl"
		soundevent_01 = "Music.a2_hideout_vort_prep_l"
		soundevent_02 = "Music.a2_hideout_vort_prep_r"
		soundevent_03 = "Music.a2_hideout_vort_prep_ls"
		soundevent_04 = "Music.a2_hideout_vort_prep_rs"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	Music.a2_hideout_vort_prep_l = 
	{
		type = "hlvr_music_fixed_rotation"
		volume_base = 1.000000
		mixgroup = "LoudMusic"
		rotation_angle = 315
		volume_fade_out = 12
		volume = 1.300000
		enable_debug_radius = 0.000000
		soundname_string = "L"
		restart_time = 44.769000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_vort_prep_l.vsnd",
		]
	}
	Music.a2_hideout_vort_prep_r = 
	{
		base = "Music.a2_hideout_vort_prep_l"
		rotation_angle = 225
		soundname_string = "R"
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_vort_prep_r.vsnd",
		]
	}
	Music.a2_hideout_vort_prep_ls = 
	{
		base = "Music.a2_hideout_vort_prep_l"
		rotation_angle = 45
		soundname_string = "LS"
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_vort_prep_ls.vsnd",
		]
	}
	Music.a2_hideout_vort_prep_rs = 
	{
		base = "Music.a2_hideout_vort_prep_l"
		rotation_angle = 135
		soundname_string = "RS"
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_vort_prep_rs.vsnd",
		]
	}
	Music.a2_hideout_vort_prep_stop = 
	{
		type = "hlvr_stop_soundevent"
		soundevent = "vort_prep"
		match_substring = 1.000000
	}
	Music.a2_hideout_alter = 
	{
		type = "hlvr_start_multi_sequence"
		soundevent_01 = "Music.a2_hideout_alter_child"
		soundevent_02 = "Music.a2_hideout_vort_prep_stop"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
		use_04 = 0.000000
	}
	Music.a2_hideout_alter_child = 
	{
		type = "hlvr_music_2d"
		volume = 0.900000
		volume_fade_out = 5
		track = "music"
		priority = 4
		restart_start = 93.230000
		restart_time = 119.538000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_alter.vsnd",
		]
	}
	Music.a2_hideout_alter_end = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		track = "music"
		priority = 5
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	Music.a2_hideout_vort_prep_nstar = 
	{
		type = "hlvr_music_start_multi_quad"
		track = "title_crawl"
		soundevent_01 = "Music.a2_hideout_vort_prep_nstar_l"
		soundevent_02 = "Music.a2_hideout_vort_prep_nstar_r"
		soundevent_03 = "Music.a2_hideout_vort_prep_nstar_ls"
		soundevent_04 = "Music.a2_hideout_vort_prep_nstar_rs"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	Music.a2_hideout_vort_prep_nstar_l = 
	{
		type = "hlvr_music_fixed_rotation"
		volume_base = 1.000000
		mixgroup = "LoudMusic"
		rotation_angle = 0
		volume_fade_out = 7.000000
		volume = 0.900000
		enable_debug_radius = 0.000000
		soundname_string = "L"
		restart_time = 44.769000
		stop_at_time = 13
		fade_over_time_x1 = 3.000000
		fade_over_time_y1 = 1.000000
		fade_over_time_x2 = 9.000000
		fade_over_time_y2 = 0.400000
		fade_over_time_x3 = 13.000000
		fade_over_time_y3 = 0.000000
		fade_over_time_x4 = 14.000000
		fade_over_time_y4 = 0.000000
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_vort_prep_l.vsnd",
		]
	}
	Music.a2_hideout_vort_prep_nstar_r = 
	{
		base = "Music.a2_hideout_vort_prep_nstar_l"
		rotation_angle = 270
		soundname_string = "R"
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_vort_prep_r.vsnd",
		]
	}
	Music.a2_hideout_vort_prep_nstar_ls = 
	{
		base = "Music.a2_hideout_vort_prep_nstar_l"
		rotation_angle = 90
		soundname_string = "LS"
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_vort_prep_ls.vsnd",
		]
	}
	Music.a2_hideout_vort_prep_nstar_rs = 
	{
		base = "Music.a2_hideout_vort_prep_nstar_l"
		rotation_angle = 180
		soundname_string = "RS"
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_vort_prep_rs.vsnd",
		]
	}
	Music.a2_hideout_northernstar = 
	{
		type = "hlvr_start_multi_sequence"
		soundevent_01 = "Music.a2_hideout_northernstar_child"
		soundevent_02 = "Music.a2_hideout_vort_prep_nstar"
		use_01 = 1.000000
		use_02 = 1
		use_03 = 0.000000
		use_04 = 0.000000
	}
	Music.a2_hideout_northernstar_child = 
	{
		type = "hlvr_music_2d"
		volume = 0.800000
		track = "music"
		priority = 6
		vsnd_files = 
		[
			"sounds/music/places/hideout/a2_hideout_northstar.vsnd",
		]
	}
}