{
	AmbientA5Vault.LargeRoomLp01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.LargeRoomLp01_L"
		soundevent_02 = "AmbientA5Vault.LargeRoomLp01_R"
		soundevent_03 = "AmbientA5Vault.LargeRoomLp01_LS"
		soundevent_04 = "AmbientA5Vault.LargeRoomLp01_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.LargeRoomLp01_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_lg_room_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_l.vsnd"
		vsnd_vol_01 = "0.90"
		vsnd_vol_02 = "0.36"
		volume = 0.900000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 1.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.700000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.500000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 0.250000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.500000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		global_opvar_name_03 = "large_room_addin_beacon"
		global_opvar_filter_velocity_03 = 2.500000
		remap_vol_opvar_03_x1 = 0.000000
		remap_vol_opvar_03_y1 = 1.000000
		remap_vol_opvar_03_x2 = 0.200000
		remap_vol_opvar_03_y2 = 0.900000
		remap_vol_opvar_03_x3 = 0.500000
		remap_vol_opvar_03_y3 = 0.500000
		remap_vol_opvar_03_x4 = 1.000000
		remap_vol_opvar_03_y4 = 0.500000
		opvar_03_to_volume_multiplier_min = 0.000000
		opvar_03_to_volume_multiplier = 1.000000
	}
	AmbientA5Vault.LargeRoomLp01_R = 
	{
		base = "AmbientA5Vault.LargeRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_lg_room_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Vault.LargeRoomLp01_LS = 
	{
		base = "AmbientA5Vault.LargeRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_lg_room_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Vault.LargeRoomLp01_RS = 
	{
		base = "AmbientA5Vault.LargeRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_lg_room_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Vault.LargeRoomFriction01 = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Vault.LargeRoomFriction01Child"
		random_soundevent_01_timer_min = 15.000000
		random_soundevent_01_timer_max = 20.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
		global_volume_opvar_02 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_02_to_vol_min = 1.000000
		remap_global_opvar_02_to_vol_max = 0.000000
		global_opvar_name_01 = "large_room_addin_beacon"
		input_min_delay_adjust_mult_01 = 2.000000
		input_max_delay_adjust_mult_01 = 2.000000
	}
	AmbientA5Vault.LargeRoomFriction01Child = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		volume = 1.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 1000.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.050000
		animation_time_min = 5
		animation_time_max = 9
		position_source = 2.000000
		constrain_direction = "none"
		make_ortho_vertical = false
		animated_target = 0.000000
		animation_type = "slerp_bounce"
		rand_radius_min = 225.000000
		rand_radius_max = 425.000000
		unconstrained_target = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.200000
		start_from_player_height = 1.000000
		pct_to_distance_x1 = 0.000000
		pct_to_distance_y1 = 1.000000
		pct_to_distance_x2 = 0.250000
		pct_to_distance_y2 = 0.300000
		pct_to_distance_x3 = 0.500000
		pct_to_distance_y3 = 0.800000
		pct_to_distance_x4 = 0.750000
		pct_to_distance_y4 = 0.200000
		vsnd_files = 
		[
			"sounds/ambient/abstract/endgame/amb_vault_lg_room_friction_01.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_lg_room_friction_02.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_lg_room_friction_03.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_lg_room_friction_04.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_lg_room_friction_05.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 50
		soundname_string = "AmbientA5Vault.LargeRoomFriction01Child"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "hotel_small_room_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 1.000000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.700000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.500000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 0.400000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 1.000000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 0.750000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 0.750000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 0.750000
	}
	AmbientA5Vault.SmallRoomLp01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.SmallRoomLp01_L"
		soundevent_02 = "AmbientA5Vault.SmallRoomLp01_R"
		soundevent_03 = "AmbientA5Vault.SmallRoomLp01_LS"
		soundevent_04 = "AmbientA5Vault.SmallRoomLp01_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.SmallRoomLp01_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_sm_room_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_interior_small_lp_01_l.vsnd"
		vsnd_vol_01 = "0.63"
		vsnd_vol_02 = "0.89"
		volume = 0.900000
	}
	AmbientA5Vault.SmallRoomLp01_R = 
	{
		base = "AmbientA5Vault.SmallRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_sm_room_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_interior_small_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Vault.SmallRoomLp01_LS = 
	{
		base = "AmbientA5Vault.SmallRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_sm_room_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_interior_small_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Vault.SmallRoomLp01_RS = 
	{
		base = "AmbientA5Vault.SmallRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_sm_room_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_interior_small_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Vault.LargeCombineHallLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.LargeCombineHallLp_L"
		soundevent_02 = "AmbientA5Vault.LargeCombineHallLp_R"
		soundevent_03 = "AmbientA5Vault.LargeCombineHallLp_LS"
		soundevent_04 = "AmbientA5Vault.LargeCombineHallLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.ExteriorVistaLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.ExteriorVistaLp_L"
		soundevent_02 = "AmbientA5Vault.ExteriorVistaLp_R"
		soundevent_03 = "AmbientA5Vault.ExteriorVistaLp_LS"
		soundevent_04 = "AmbientA5Vault.ExteriorVistaLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.ExteriorVistaLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_exterior_drone_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/endgame/amb_vault_exterior_rubble_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_l.vsnd"
		vsnd_vol_01 = "0.95"
		vsnd_vol_02 = "0.61"
		vsnd_vol_03 = "0.66"
		volume = 0.900000
	}
	AmbientA5Vault.ExteriorVistaLp_R = 
	{
		base = "AmbientA5Vault.ExteriorVistaLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_exterior_drone_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/endgame/amb_vault_exterior_rubble_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Vault.ExteriorVistaLp_LS = 
	{
		base = "AmbientA5Vault.ExteriorVistaLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_exterior_drone_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/endgame/amb_vault_exterior_rubble_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Vault.ExteriorVistaLp_RS = 
	{
		base = "AmbientA5Vault.ExteriorVistaLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_exterior_drone_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/endgame/amb_vault_exterior_rubble_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Vault.CombineHallAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.CombineHallAddinLp_L"
		soundevent_02 = "AmbientA5Vault.CombineHallAddinLp_R"
		soundevent_03 = "AmbientA5Vault.CombineHallAddinLp_LS"
		soundevent_04 = "AmbientA5Vault.CombineHallAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.CombineHallAddinLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_combine_hall_drone_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_tenement_warehouse_room_tone_lp_01_l.vsnd"
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		vsnd_vol_01 = "0.90"
		vsnd_vol_02 = "0.80"
		volume = 0.800000
		global_opvar_name_01 = "large_room_addin_beacon"
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.350000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.650000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.000000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.000000
		remap_filter_freq_opvar_x3 = 0.500000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientA5Vault.CombineHallAddinLp_R = 
	{
		base = "AmbientA5Vault.CombineHallAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_combine_hall_drone_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_tenement_warehouse_room_tone_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Vault.CombineHallAddinLp_LS = 
	{
		base = "AmbientA5Vault.CombineHallAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_combine_hall_drone_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_tenement_warehouse_room_tone_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Vault.CombineHallAddinLp_RS = 
	{
		base = "AmbientA5Vault.CombineHallAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_combine_hall_drone_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_tenement_warehouse_room_tone_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Vault.SidewaysRoomAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.SidewaysRoomAddinLp_L"
		soundevent_02 = "AmbientA5Vault.SidewaysRoomAddinLp_R"
		soundevent_03 = "AmbientA5Vault.SidewaysRoomAddinLp_LS"
		soundevent_04 = "AmbientA5Vault.SidewaysRoomAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.SidewaysRoomAddinLp_L = 
	{
		base = "AmbientA5Vault.CombineHallAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_pianagraph_subterranean_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_ringing_pulse_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "0.55"
		vsnd_vol_02 = "0.8"
		volume = 1.000000
	}
	AmbientA5Vault.SidewaysRoomAddinLp_R = 
	{
		base = "AmbientA5Vault.SidewaysRoomAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_pianagraph_subterranean_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_ringing_pulse_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Vault.SidewaysRoomAddinLp_LS = 
	{
		base = "AmbientA5Vault.SidewaysRoomAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_pianagraph_subterranean_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_ringing_pulse_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Vault.SidewaysRoomAddinLp_RS = 
	{
		base = "AmbientA5Vault.SidewaysRoomAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_pianagraph_subterranean_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_ringing_pulse_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Vault.SplitGravityAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.SplitGravityAddinLp_L"
		soundevent_02 = "AmbientA5Vault.SplitGravityAddinLp_R"
		soundevent_03 = "AmbientA5Vault.SplitGravityAddinLp_LS"
		soundevent_04 = "AmbientA5Vault.SplitGravityAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.SplitGravityAddinLp_L = 
	{
		base = "AmbientA5Vault.CombineHallAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_split_gravity_addin_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.83"
		volume = 0.750000
	}
	AmbientA5Vault.SplitGravityAddinLp_R = 
	{
		base = "AmbientA5Vault.SplitGravityAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_split_gravity_addin_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Vault.SplitGravityAddinLp_LS = 
	{
		base = "AmbientA5Vault.SplitGravityAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_split_gravity_addin_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Vault.SplitGravityAddinLp_RS = 
	{
		base = "AmbientA5Vault.SplitGravityAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_split_gravity_addin_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_dark_spinning_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Vault.StairwellAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.StairwellAddinLp_L"
		soundevent_02 = "AmbientA5Vault.StairwellAddinLp_R"
		soundevent_03 = "AmbientA5Vault.StairwellAddinLp_LS"
		soundevent_04 = "AmbientA5Vault.StairwellAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.StairwellAddinLp_L = 
	{
		base = "AmbientA5Vault.CombineHallAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_stairwell_addin_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.73"
		volume = 0.900000
	}
	AmbientA5Vault.StairwellAddinLp_R = 
	{
		base = "AmbientA5Vault.StairwellAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_stairwell_addin_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Vault.StairwellAddinLp_LS = 
	{
		base = "AmbientA5Vault.StairwellAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_stairwell_addin_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Vault.StairwellAddinLp_RS = 
	{
		base = "AmbientA5Vault.StairwellAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_stairwell_addin_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Vault.CombineHallMetalLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Vault.CombineHallMetalLp_L"
		soundevent_02 = "AmbientA5Vault.CombineHallMetalLp_R"
		soundevent_03 = "AmbientA5Vault.CombineHallMetalLp_LS"
		soundevent_04 = "AmbientA5Vault.CombineHallMetalLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Vault.CombineHallMetalLp_L = 
	{
		base = "AmbientA5Vault.LargeRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_combine_hall_metal_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_room_lfe_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "0.90"
		vsnd_vol_02 = "0.77"
		volume = 0.750000
	}
	AmbientA5Vault.CombineHallMetalLp_R = 
	{
		base = "AmbientA5Vault.CombineHallMetalLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_combine_hall_metal_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_room_lfe_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Vault.CombineHallMetalLp_LS = 
	{
		base = "AmbientA5Vault.CombineHallMetalLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_combine_hall_metal_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_room_lfe_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Vault.CombineHallMetalLp_RS = 
	{
		base = "AmbientA5Vault.CombineHallMetalLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/endgame/amb_vault_combine_hall_metal_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_room_lfe_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientWhoosh.VaultEnergyLp01 = 
	{
		type = "hlvr_default_3d"
		volume = 0.720000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_lp_01.vsnd",
		]
		enable_debug_radius = 0.000000
		soundname_string = "Diagnostic.WhooshSound"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		pitch = 1.100000
		use_world_position = 1.000000
		volume_fade_in = 0.200000
		volume_fade_out = 1.000000
		stop_at_time = 1.500000
		volume_falloff_min = 450.000000
		volume_falloff_max = 4000.000000
		volume_rand_min = 0.100000
		use_hrtf = 1.000000
	}
	AmbientWhoosh.VaultEnergyLp02 = 
	{
		base = "AmbientWhoosh.VaultEnergyLp01"
		volume = 0.750000
		pitch = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_lp_02.vsnd",
		]
		volume_fade_in = 0.200000
		volume_fade_out = 1.000000
		stop_at_time = 2.500000
	}
	AmbientWhoosh.VaultEnergyLp03 = 
	{
		base = "AmbientWhoosh.VaultEnergyLp01"
		volume = 0.800000
		pitch = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_lp_03.vsnd",
		]
		volume_fade_in = 0.200000
		volume_fade_out = 1.000000
		stop_at_time = 2.000000
	}
	AmbientWhoosh.VaultEnergyImpact = 
	{
		type = "hlvr_default_3d"
		volume = 0.650000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_02.vsnd",
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_03.vsnd",
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_04.vsnd",
		]
		enable_debug_radius = 0.000000
		soundname_string = "Diagnostic.WhooshImpact"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_world_position = 1.000000
		volume_falloff_min = 550.000000
		volume_falloff_max = 1550.000000
	}
	AmbientWhoosh.VaultEnergyWhoosh01 = 
	{
		type = "hlvr_whoosh_single_direction"
		whoosh_sound = "AmbientWhoosh.VaultEnergyLp01"
		use_world_position = 1.000000
		distance_min = 2800
		distance_max = 3500
		animation_time = 2.500000
		use_doppler = 1.000000
		doppler_factor = 1.000000
		doppler_factor_receding = 1.000000
		passthrough_distance_min = 75
		passthrough_distance_max = 250
		animation_symmetry = 0.520000
		lfo_multiplier = 45
		lfo_depth = 0.300000
		remap_pct_to_vol_x1 = 0.485000
		remap_pct_to_vol_y1 = 0.350000
		remap_pct_to_vol_x2 = 0.490000
		remap_pct_to_vol_y2 = 1.450000
		remap_pct_to_vol_x3 = 0.510000
		remap_pct_to_vol_y3 = 1.450000
		remap_pct_to_vol_x4 = 0.650000
		remap_pct_to_vol_y4 = 0.750000
		remap_pct_to_lfo_speed_x1 = 0
		remap_pct_to_lfo_speed_y1 = 0.950000
		remap_pct_to_lfo_speed_x2 = 0.230000
		remap_pct_to_lfo_speed_y2 = 1.000000
		remap_pct_to_lfo_speed_x3 = 0.250000
		remap_pct_to_lfo_speed_y3 = 1.000000
		remap_pct_to_lfo_speed_x4 = 1.000000
		remap_pct_to_lfo_speed_y4 = 0.700000
		random_seek_min = -8.000000
		random_seek_max = 0.000000
		lfo_rate_noise_depth = 0.800000
		lfo_rate_noise_min = -0.750000
		lfo_rate_noise_max = 1.000000
	}
	AmbientWhoosh.VaultEnergyWhoosh02 = 
	{
		base = "AmbientWhoosh.VaultEnergyWhoosh01"
		whoosh_sound = "AmbientWhoosh.VaultEnergyLp02"
		impact_sound = "AmbientWhoosh.VaultEnergyImpact"
		impact_offset_pct = 0.490000
		animation_time = 4.000000
		passthrough_distance_min = 0
		passthrough_distance_max = 0
		animation_symmetry = 0.500000
		lfo_multiplier = 35
		lfo_depth = 0.850000
		remap_pct_to_vol_x1 = 0.450000
		remap_pct_to_vol_y1 = 0.500000
		remap_pct_to_vol_x2 = 0.485000
		remap_pct_to_vol_y2 = 1.000000
		remap_pct_to_vol_x3 = 0.510000
		remap_pct_to_vol_y3 = 1.700000
		remap_pct_to_vol_x4 = 0.550000
		remap_pct_to_vol_y4 = 0.500000
		remap_pct_to_lfo_speed_x1 = 0
		remap_pct_to_lfo_speed_y1 = 0.950000
		remap_pct_to_lfo_speed_x2 = 0.230000
		remap_pct_to_lfo_speed_y2 = 1.000000
		remap_pct_to_lfo_speed_x3 = 0.250000
		remap_pct_to_lfo_speed_y3 = 1.000000
		remap_pct_to_lfo_speed_x4 = 1.000000
		remap_pct_to_lfo_speed_y4 = 0.700000
		lfo_rate_noise_depth = 0.750000
		lfo_rate_noise_max = 2.000000
	}
	AmbientWhoosh.VaultEnergyWhoosh03 = 
	{
		base = "AmbientWhoosh.VaultEnergyWhoosh01"
		whoosh_sound = "AmbientWhoosh.VaultEnergyLp03"
		impact_sound = ""
		animation_time = 3.000000
		passthrough_distance_min = 150
		passthrough_distance_max = 300
		animation_symmetry = 0.470000
		lfo_multiplier = 40
		lfo_depth = 0.850000
		remap_pct_to_vol_x1 = 0.450000
		remap_pct_to_vol_y1 = 0.300000
		remap_pct_to_vol_x2 = 0.495000
		remap_pct_to_vol_y2 = 1.500000
		remap_pct_to_vol_x3 = 0.510000
		remap_pct_to_vol_y3 = 1.000000
		remap_pct_to_vol_x4 = 0.550000
		remap_pct_to_vol_y4 = 1.200000
		remap_pct_to_lfo_speed_x1 = 0
		remap_pct_to_lfo_speed_y1 = 0.950000
		remap_pct_to_lfo_speed_x2 = 0.230000
		remap_pct_to_lfo_speed_y2 = 1.000000
		remap_pct_to_lfo_speed_x3 = 0.250000
		remap_pct_to_lfo_speed_y3 = 1.000000
		remap_pct_to_lfo_speed_x4 = 1.000000
		remap_pct_to_lfo_speed_y4 = 0.450000
		lfo_rate_noise_depth = 0.300000
	}
	AmbientWhoosh.VaultEnergy = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientWhoosh.VaultEnergyWhoosh01"
		soundevent_02 = "AmbientWhoosh.VaultEnergyWhoosh02"
		soundevent_03 = "AmbientWhoosh.VaultEnergyWhoosh03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	AmbientWhoosh.VaultWhoosh01 = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientWhoosh.VaultEnergy"
		random_soundevent_01_timer_min = 10.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_02 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_02_to_vol_min = 1.000000
		remap_global_opvar_02_to_vol_max = 0.000000
		global_opvar_name_01 = "skylight_proximity_beacon"
		input_min_delay_adjust_mult_01 = 0.400000
		input_max_delay_adjust_mult_01 = 0.500000
		position = 
		[
			46.642979,
			31.562338,
			-7.198975,
		]
	}
	AmbientA5Vault.RocksPassbyLp = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Vault.RocksPassbyLpChild"
		random_soundevent_01_timer_min = 0.500000
		random_soundevent_01_timer_max = 3.500000
		position = 
		[
			-1521.844116,
			2538.048828,
			-402.489258,
		]
		position_target = 
		[
			-1521.844116,
			2538.048828,
			468.304779,
		]
	}
	AmbientA5Vault.RocksPassbyLpChild = 
	{
		type = "hlvr_ambient_rand_child"
		volume = 0.400000
		vsnd_files = 
		[
			"sounds/ambient/abstract/endgame/amb_vault_rock_stream_lp_01.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_rock_stream_lp_02.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_rock_stream_lp_03.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_rock_stream_lp_04.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume_falloff_min = 20
		volume_falloff_max = 200
		max_audible_distance = 800
		animation_time = 30
		position_source = 2.000000
		animated_source = 0.000000
		animated_target = 2.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		use_doppler = 1.000000
		doppler_factor = 3.000000
		doppler_factor_receding = 3.000000
		volume_fade_in = 1.000000
		volume_fade_out = 1.500000
		stop_at_time = 28.500000
		enable_debug_radius = 0.000000
		soundname_string = "AmbientA5Vault.RocksPassbyLpChild"
	}
	AmbientA5Vault.RocksPassbyLpCircles = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Vault.RocksPassbyLpCirclesChild"
		random_soundevent_01_timer_min = 17
		random_soundevent_01_timer_max = 23
		use_initial_random_offset = 1.000000
	}
	AmbientA5Vault.RocksPassbyLpCirclesChild = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		volume = 0.250000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 1000.000000
		volume_falloff_max = 4000.000000
		spread_min = 600
		spread_max = 1200
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		animation_time_min = 18
		animation_time_max = 25
		use_calculated_stop_at_time = 1.000000
		volume_fade_in = 7.000000
		volume_fade_out = 5.000000
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 0.000000
		unconstrained_target = 1.000000
		animation_type = "circle"
		rand_radius_min = 400
		rand_radius_max = 700
		max_audible_distance = 4200
		use_doppler = 1.000000
		doppler_factor = 1.400000
		use_world_position = 1.000000
		mixgroup = "Ambient"
		use_named_send = "Ambient"
		random_pos_center_select = 0.000000
		circle_pos_center_select = 1.000000
		use_hrtf = 1.000000
		drunk = 0.000000
		drunk_range = 100.000000
		drunk_velocity = 0.100000
		vsnd_files = 
		[
			"sounds/ambient/abstract/endgame/amb_vault_rock_stream_lp_01.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_rock_stream_lp_02.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_rock_stream_lp_03.vsnd",
			"sounds/ambient/abstract/endgame/amb_vault_rock_stream_lp_04.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 100
		soundname_string = "RocksPassbyLpCirclesChild"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.750000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientA5Vault.CreepyPastVoices = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		mixgroup = "AmbientDSP"
		use_named_send = "ScriptedSeqPriority2"
		volume = 0.350000
		volume_falloff_min = 500.000000
		volume_falloff_max = 1800.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		animation_time_min = 3
		animation_time_max = 5
		position_source = 2.000000
		constrain_direction = "none"
		make_ortho_vertical = false
		animated_target = 0.000000
		animation_type = "slerp_bounce"
		rand_radius_min = 225.000000
		rand_radius_max = 325.000000
		unconstrained_target = 1.000000
		use_doppler = 1.000000
		doppler_factor = 4
		start_from_player_height = 1.000000
		pct_to_distance_x1 = 0.000000
		pct_to_distance_y1 = 1.000000
		pct_to_distance_x2 = 0.250000
		pct_to_distance_y2 = 0.300000
		pct_to_distance_x3 = 0.500000
		pct_to_distance_y3 = 1.250000
		pct_to_distance_x4 = 0.750000
		pct_to_distance_y4 = 0.200000
		vsnd_files = 
		[
			"sounds/ambient/abstract/endgame/temp_noship/01_01154.vsnd",
			"sounds/ambient/abstract/endgame/temp_noship/01_01205.vsnd",
			"sounds/ambient/abstract/endgame/temp_noship/02_01101.vsnd",
			"sounds/ambient/abstract/endgame/temp_noship/02_01515.vsnd",
			"sounds/ambient/abstract/endgame/temp_noship/05_00006.vsnd",
			"sounds/ambient/abstract/endgame/temp_noship/05_00052.vsnd",
			"sounds/ambient/abstract/endgame/temp_noship/05_00156.vsnd",
			"sounds/ambient/abstract/endgame/temp_noship/06_00206.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 50
		soundname_string = "AmbientA5Vault.CreepyPastVoices"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
	}
	AmbientA5Vault.TractorBeamLp = 
	{
		type = "hlvr_default_3d_on_aabb"
		volume = 1.000000
		volume_falloff_min = 20
		volume_falloff_max = 250
		spread_min = 20.000000
		spread_max = 195.000000
		volume_filter_amount = 0.400000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_hrtf = 1.000000
		cull_at_distance = 220
		vsnd_files = 
		[
			"sounds/ambient/abstract/endgame/amb_vault_tractor_beam_lp_01.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 200
	}
	AmbientA5Vault.LightBridge = 
	{
		type = "hlvr_default_3d_on_aabb"
		volume = 0.700000
		volume_falloff_min = 72
		volume_falloff_max = 180
		spread_min = 50.000000
		spread_max = 180
		volume_filter_amount = 0.400000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_hrtf = 1.000000
		cull_at_distance = 220
		vsnd_files = 
		[
			"sounds/world/forcefields/combine_vault_bridge_lp_01.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 200
	}
	AmbientA5Ending.SpaceWhoosh01 = 
	{
		type = "hlvr_default_3d"
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_space_whoosh_lp_01.vsnd",
			"sounds/ambient/whoosh_machine/amb_space_whoosh_lp_02.vsnd",
			"sounds/ambient/whoosh_machine/amb_space_whoosh_lp_03.vsnd",
		]
		enable_debug_radius = 0.000000
		soundname_string = "SpaceWhoosh01"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		pitch = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.150000
		use_world_position = 1.000000
		volume_fade_in = 1.000000
		volume_fade_out = 3.000000
		stop_at_time = 6
		volume_falloff_min = 85.000000
		volume_falloff_max = 450.000000
		use_hrtf = 1.000000
	}
	AmbientA5Ending.SpaceWhooshEvent01 = 
	{
		type = "hlvr_whoosh_single_direction"
		whoosh_sound = "AmbientA5Ending.SpaceWhoosh01"
		use_world_position = 1.000000
		distance_min = 800
		distance_max = 1000
		animation_time = 4.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		impact_offset_pct = 0.470000
		doppler_factor_receding = 1.400000
		passthrough_distance_min = 25
		passthrough_distance_max = 265
		animation_symmetry = 0.520000
		lfo_multiplier = 35
		lfo_depth = 0.800000
		remap_pct_to_vol_x1 = 0.400000
		remap_pct_to_vol_y1 = 0.400000
		remap_pct_to_vol_x2 = 0.490000
		remap_pct_to_vol_y2 = 1.100000
		remap_pct_to_vol_x3 = 0.510000
		remap_pct_to_vol_y3 = 1.100000
		remap_pct_to_vol_x4 = 0.650000
		remap_pct_to_vol_y4 = 0.750000
		remap_pct_to_lfo_speed_x1 = 0
		remap_pct_to_lfo_speed_y1 = 0.950000
		remap_pct_to_lfo_speed_x2 = 0.350000
		remap_pct_to_lfo_speed_y2 = 1.000000
		remap_pct_to_lfo_speed_x3 = 0.380000
		remap_pct_to_lfo_speed_y3 = 1.000000
		remap_pct_to_lfo_speed_x4 = 1.000000
		remap_pct_to_lfo_speed_y4 = 0.700000
		random_seek_min = -3.000000
		random_seek_max = 0.000000
		lfo_rate_noise_depth = 0.800000
		lfo_rate_noise_min = -0.750000
		lfo_rate_noise_max = 1.000000
	}
	AmbientA5Ending.SpaceWhooshBurst01 = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientA5Ending.SpaceWhooshEvent01"
		burst_length_min = 3
		burst_length_max = 4
		delay_timer_min = 0.800000
		delay_timer_max = 1.800000
		position = 
		[
			1409.150000,
			2762.840000,
			-218.129000,
		]
	}
	AmbientA5Ending.SpaceWhooshBurst02 = 
	{
		base = "AmbientA5Ending.SpaceWhooshBurst01"
		position = 
		[
			1409.150000,
			2762.840000,
			-218.129000,
		]
	}
	AmbientA5Vault.SpaceWhooshPlayer01 = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Ending.SpaceWhooshBurst01"
		random_soundevent_01_timer_min = 3.200000
		random_soundevent_01_timer_max = 3.500000
		use_initial_random_offset = 1.000000
	}
	AmbientA5Vault.SpaceWhooshPlayer02 = 
	{
		base = "AmbientA5Vault.SpaceWhooshPlayer01"
		random_soundevent_01_name = "AmbientA5Ending.SpaceWhooshBurst02"
	}
	AmbientA5Vault.D20ZappyLp = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics_on_aabb"
		volume = 1.000000
		occlusion_scale = 0.800000
		occlusion_radius = 24
		volume_falloff_min = 800
		volume_falloff_max = 2000
		cull_at_distance = 2200
		spread_min = 360
		spread_max = 800
		volume_filter_amount = 0.400000
		mixgroup = "AmbientDSP"
		use_named_send = "ambient"
		should_pause = 1.000000
		use_hrtf = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/electric/amb_vault_cage_zappy_lp_01.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 225
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.250000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientA5Ending.WarehouseLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Ending.WarehouseLp_L"
		soundevent_02 = "AmbientA5Ending.WarehouseLp_R"
		soundevent_03 = "AmbientA5Ending.WarehouseLp_LS"
		soundevent_04 = "AmbientA5Ending.WarehouseLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Ending.WarehouseLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/train_warehouse/amb_ending_warehouse_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/air/amb_a2_pistol_skylight_add_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_l.vsnd"
		vsnd_vol_01 = "0.81"
		vsnd_vol_02 = "0.15"
		vsnd_vol_03 = "0.09"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 4.000000
		spread_min = 0
		spread_max = 300
		volume = 0.900000
	}
	AmbientA5Ending.WarehouseLp_R = 
	{
		base = "AmbientA5Ending.WarehouseLp_L"
		vsnd_file_01 = "sounds/ambient/train_warehouse/amb_ending_warehouse_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/air/amb_a2_pistol_skylight_add_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Ending.WarehouseLp_LS = 
	{
		base = "AmbientA5Ending.WarehouseLp_L"
		vsnd_file_01 = "sounds/ambient/train_warehouse/amb_ending_warehouse_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/air/amb_a2_pistol_skylight_add_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Ending.WarehouseLp_RS = 
	{
		base = "AmbientA5Ending.WarehouseLp_L"
		vsnd_file_01 = "sounds/ambient/train_warehouse/amb_ending_warehouse_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/air/amb_a2_pistol_skylight_add_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
}