{
	vort.comp_01 = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Vort_SFX"
		vsnd_files = 
		[
			"sounds/vo/vortigaunt/vortigese/vort_comp_01.vsnd",
		]
	}
	vort.attack_22 = 
	{
		type = "hlvr_update_vo_default"
		mixgroup = "Vort_SFX"
		vsnd_files = 
		[
			"sounds/vo/vortigaunt/vortigese/vort_attack_22.vsnd",
		]
	}
	vort.attack_23 = 
	{
		type = "hlvr_update_vo_default"
		mixgroup = "Vort_SFX"
		vsnd_files = 
		[
			"sounds/vo/vortigaunt/vortigese/vort_attack_23.vsnd",
		]
	}
	vort.healing_loop_01 = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Vort_SFX"
		vsnd_files = 
		[
			"sounds/vo/vortigaunt/vortigese/vort_healing_loop_01.vsnd",
		]
	}
}