{
	Music.IntroDreamTitleCrawl = 
	{
		type = "hlvr_start_multi_simple"
		soundevent_01 = "music.a1_intro_world_titlecrawl"
		soundevent_02 = "music.a1_intro_world_reveal"
		use_01 = 1.000000
		use_02 = 1
		use_03 = 0.000000
		use_04 = 0.000000
	}
	music.a1_intro_world_titlecrawl = 
	{
		type = "hlvr_music_start_multi_quad"
		track = "title_crawl"
		soundevent_01 = "music.a1_intro_world_titlecrawl_l"
		soundevent_02 = "music.a1_intro_world_titlecrawl_r"
		soundevent_03 = "music.a1_intro_world_titlecrawl_ls"
		soundevent_04 = "music.a1_intro_world_titlecrawl_rs"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	music.a1_intro_world_titlecrawl_l = 
	{
		type = "hlvr_music_fixed_rotation"
		volume_base = 1.000000
		mixgroup = "LoudMusic"
		rotation_angle = 135
		volume_fade_in = 0.300000
		volume_fade_out = 5.000000
		volume = 0.550000
		enable_debug_radius = 0.000000
		soundname_string = "L"
		vsnd_files = 
		[
			"sounds/music/places/c17/hlvr_intro_titlecrawl_l.vsnd",
		]
	}
	music.a1_intro_world_titlecrawl_r = 
	{
		base = "music.a1_intro_world_titlecrawl_l"
		rotation_angle = 45
		soundname_string = "R"
		vsnd_files = 
		[
			"sounds/music/places/c17/hlvr_intro_titlecrawl_r.vsnd",
		]
	}
	music.a1_intro_world_titlecrawl_ls = 
	{
		base = "music.a1_intro_world_titlecrawl_l"
		rotation_angle = 225
		soundname_string = "LS"
		vsnd_files = 
		[
			"sounds/music/places/c17/hlvr_intro_titlecrawl_ls.vsnd",
		]
	}
	music.a1_intro_world_titlecrawl_rs = 
	{
		base = "music.a1_intro_world_titlecrawl_l"
		rotation_angle = 315
		soundname_string = "RS"
		vsnd_files = 
		[
			"sounds/music/places/c17/hlvr_intro_titlecrawl_rs.vsnd",
		]
	}
	music.a1_intro_world_reveal = 
	{
		type = "hlvr_music_2d"
		track = "reveal"
		volume = 0.800000
		priority = 0
		mixgroup = "Music"
		volume_fade_out = 10.000000
		volume_fade_in = 0.000000
		stop_at_time = 140
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				95,
				1.000000,
				0.000000,
				0,
				0.000000,
				0.000000,
			],
			
			[
				120,
				0.250000,
				0,
				0,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/c17/hlvr_intro_reveal.vsnd",
		]
	}
	music.a1_intro_world_refuge = 
	{
		type = "hlvr_music_2d"
		track = "reveal"
		priority = 1
		mixgroup = "Music"
		volume = 0.350000
		volume_fade_out = 5.000000
		restart_time = 37.333000
		restart_start = 13.330000
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	Music.a1_intro_world_cable_pulse1_start = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		mixgroup = "Music"
		use_named_send = "clean"
		volume_falloff_min = 3500
		volume_falloff_max = 17000.000000
		volume_falloff_curve_amount = 1
		volume_falloff_floor = 0.000000
		vsnd_selection_type = "random"
		use_hrtf = 1.000000
		use_world_position = 1
		use_doppler = 1
		doppler_factor = 0.700000
		reverb_use_curve = 0
		reverb_xfade_value = 0.200000
		volume_fade_in = 0.000000
		volume_fade_out = 6.000000
		enable_debug_radius = 0
		occlusion_scale = 0.400000
		volume_filter_amount = 10000.000000
		vsnd_files = 
		[
			"sounds/music/places/c17/citadel_cable_pulse2_start.vsnd",
		]
	}
	Music.a1_intro_world_cable_pulse1_mid = 
	{
		type = "hlvr_ambient_position_on_line"
		mixgroup = "Music"
		use_named_send = "clean"
		volume = 0.450000
		enable_debug_radius = 0
		debug_radius_max = 225
		distance_max_velocity = 10
		spread_min = 10
		spread_max = 15
		volume_falloff_min = 3000
		volume_falloff_max = 6000
		use_world_position = 1
		occlusion_scale = 0.300000
		occlusion_radius = 900
		position = 
		[
			-1115,
			-2732,
			456,
		]
		position_02 = 
		[
			-1170.600000,
			4793,
			458,
		]
		vsnd_files = 
		[
			"sounds/music/places/c17/citadel_cable_pulse1_mid.vsnd",
			"sounds/music/places/c17/citadel_cable_pulse1_mid2.vsnd",
		]
	}
	Music.a1_intro_world_cable_pulse2_start = 
	{
		base = "Music.a1_intro_world_cable_pulse1_start"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/music/places/c17/citadel_cable_pulse2_start.vsnd",
		]
	}
	Music.a1_intro_world_cable_pulse2_mid = 
	{
		base = "Music.a1_intro_world_cable_pulse1_mid"
		volume = 0.400000
		position = 
		[
			2617.600000,
			-2632,
			570,
		]
		position_02 = 
		[
			1988,
			4952,
			610,
		]
		vsnd_files = 
		[
			"sounds/music/places/c17/citadel_cable_pulse2_mid.vsnd",
			"sounds/music/places/c17/citadel_cable_pulse2_mid2.vsnd",
			"sounds/music/places/c17/citadel_cable_pulse2_mid3.vsnd",
		]
	}
	Music.a1_intro_world_cable_pulse2_end = 
	{
		base = "Music.a1_intro_world_cable_pulse1_start"
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	Music.a1_intro_world_cable_anim_base = 
	{
		type = "hlvr_music_animate_soundevent"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				10.000000,
				0.650000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				20.000000,
				0.950000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				30.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				40.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 40
	}
	Music.a1_intro_world_cable_pulse1_anim_start = 
	{
		base = "Music.a1_intro_world_cable_anim_base"
		soundevents = 
		[
			"Music.a1_intro_world_cable_pulse1_start",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				10.000000,
				0.650000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				20.000000,
				0.950000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				30.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				40.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 40
		position_start = 
		[
			-1115,
			-2732,
			456,
		]
		position_end = 
		[
			-1170.600000,
			4793,
			458,
		]
		slice_start = 0.450000
		slice_end = 0.500000
		time_scale = 0.250000
		stop_at_pct = 7
	}
	Music.a1_intro_world_cable_pulse1_anim_mid = 
	{
		base = "Music.a1_intro_world_cable_anim_base"
		soundevents = 
		[
			"Music.a1_intro_world_cable_pulse1_mid",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				10.000000,
				0.650000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				20.000000,
				0.950000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				30.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				40.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 40
		position_start = 
		[
			-1115,
			-2732,
			456,
		]
		position_end = 
		[
			-1170.600000,
			4793,
			458,
		]
		slice_start = 0.400000
		slice_end = 0.450000
		time_scale = 0.250000
		stop_at_pct = 7
		send_position = 0.000000
	}
	Music.a1_intro_world_cable_pulse1_all = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Music.a1_intro_world_cable_pulse1_anim_start"
		soundevent_02 = "Music.a1_intro_world_cable_pulse1_anim_mid"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
		use_04 = 0.000000
	}
	Music.a1_intro_world_cable_pulse2_anim_start = 
	{
		base = "Music.a1_intro_world_cable_anim_base"
		soundevents = 
		[
			"Music.a1_intro_world_cable_pulse2_start",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				10.000000,
				0.650000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				20.000000,
				0.950000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				30.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				40.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 40
		offset_fade_over_time = 15
		position_start = 
		[
			2617.600000,
			-2632,
			570,
		]
		position_end = 
		[
			1988,
			4952,
			610,
		]
		slice_start = 0.800000
		slice_end = 0.850000
		time_scale = 0.250000
		stop_at_pct = 7
	}
	Music.a1_intro_world_cable_pulse2_anim_mid = 
	{
		base = "Music.a1_intro_world_cable_anim_base"
		soundevents = 
		[
			"Music.a1_intro_world_cable_pulse2_mid",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				10.000000,
				0.650000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				20.000000,
				0.950000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				30.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				40.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 40
		offset_fade_over_time = 15
		position_start = 
		[
			2617.600000,
			-2632,
			570,
		]
		position_end = 
		[
			1988,
			4952,
			610,
		]
		slice_start = 0.750000
		slice_end = 0.800000
		time_scale = 0.250000
		stop_at_pct = 7
		send_position = 0.000000
	}
	Music.a1_intro_world_cable_pulse2_all = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Music.a1_intro_world_cable_pulse2_anim_start"
		soundevent_02 = "Music.a1_intro_world_cable_pulse2_anim_mid"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
		use_04 = 0.000000
	}
	Music.a1_intro_world_citadel_ops = 
	{
		type = "hlvr_default_3d"
		volume = 1
		mixgroup = "LoudMusic"
		use_named_send = "clean"
		volume_falloff_min = 3500
		volume_falloff_max = 17000.000000
		volume_falloff_curve_amount = 1
		volume_falloff_floor = 0.000000
		vsnd_selection_type = "random"
		use_hrtf = 1.000000
		use_world_position = 1
		position = 
		[
			-260,
			4952,
			732,
		]
		use_doppler = 1
		doppler_factor = 0.700000
		reverb_use_curve = 0
		reverb_xfade_value = 0.200000
		volume_fade_in = 0.000000
		volume_fade_out = 6.000000
		enable_debug_radius = 0
		occlusion_scale = 0.400000
		volume_filter_amount = 10000.000000
		vsnd_files = 
		[
			"sounds/music/places/c17/citadel_ops.vsnd",
		]
	}
	Music.a1_intro_world_citadel_ops_all = 
	{
		base = "Music.a1_intro_world_cable_anim_base"
		soundevents = 
		[
			"Music.a1_intro_world_citadel_ops",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				10.000000,
				0.850000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				20.000000,
				0.950000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				30.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				40.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 40
		position_start = 
		[
			-1115,
			-2732,
			456,
		]
		position_end = 
		[
			-1170.600000,
			4793,
			458,
		]
		slice_start = 0.250000
		slice_end = 0.300000
		time_scale = 0.062500
		send_position = 0.000000
	}
	music.a1_intro_world_heist = 
	{
		type = "hlvr_music_2d"
		track = "reveal"
		priority = 2
		mixgroup = "Music"
		volume_fade_out = 0.000000
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
	}
	Music.IntroStriderInterrupt_01 = 
	{
		type = "hlvr_music_2d"
		track = "reveal"
		priority = 3
		volume = 2
		vsnd_files = 
		[
			"sounds/music/places/intro/a1_intro_strider.vsnd",
		]
	}
	Music.a1_intro_world_trek = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 0
		volume = 0.600000
		wait_for_track = 0.000000
		restart_start = 16.800000
		restart_time = 55.200000
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			38.400002,
		]
		sync_bpm = 
		[
			100.000000,
		]
		sync_bpm_beats = 
		[
			1.000000,
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				15,
				1.000000,
				0.000000,
				0,
				0.000000,
				0.000000,
			],
			
			[
				30,
				0.600000,
				0,
				0,
				0.000000,
				0.000000,
			],
			
			[
				50.000000,
				0.365000,
				0,
				0,
				0.000000,
				0,
			],
			
			[
				70.000000,
				0.600000,
				0,
				0,
				0.000000,
				0,
			],
		]
		volume_fade_over_time_loop_start = 30
		volume_fade_over_time_loop_end = 70
		vsnd_files = 
		[
			"sounds/music/places/intro/a1_intro_trek.vsnd",
		]
	}
	Music.a1_intro_world_trek2 = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 1
		volume = 0.700000
		volume_lfo_freq = 0.006000
		volume_lfo_scale = 0.500000
		restart_start = 9.411000
		restart_time = 47.058000
		wait_for_track = 0.000000
		sync_track = "main"
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			37.646999,
		]
		sync_bpm = 
		[
			102.000000,
		]
		sync_bpm_beats = 
		[
			1.000000,
		]
		vsnd_files = 
		[
			"sounds/music/places/intro/a1_intro_trek2.vsnd",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				15,
				1.000000,
				0.000000,
				0,
				0.000000,
				0.000000,
			],
			
			[
				20,
				0.315000,
				0,
				0,
				0.000000,
				0.000000,
			],
			
			[
				50.000000,
				0.450000,
				0,
				0,
				0.000000,
				0,
			],
			
			[
				70.000000,
				0.315000,
				0,
				0,
				0.000000,
				0,
			],
		]
		volume_fade_over_time_loop_start = 25
		volume_fade_over_time_loop_end = 70
	}
	Music.a1_intro_world_trek3 = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 2
		volume = 0.750000
		volume_fade_out = 6
		volume_lfo_freq = 0.006000
		volume_lfo_scale = 0.500000
		wait_for_track = 0.000000
		sync_track = "main"
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			37.646999,
		]
		sync_bpm = 
		[
			102.000000,
		]
		sync_bpm_beats = 
		[
			1.000000,
		]
		restart_start = 18.823000
		restart_time = 37.647000
		vsnd_files = 
		[
			"sounds/music/places/intro/a1_intro_trek3.vsnd",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				15,
				1.000000,
				0.000000,
				0,
				0.000000,
				0.000000,
			],
			
			[
				25,
				0.305000,
				0,
				0,
				0.000000,
				0.000000,
			],
			
			[
				50.000000,
				0.425000,
				0,
				0,
				0.000000,
				0,
			],
			
			[
				70.000000,
				0.305000,
				0,
				0,
				0.000000,
				0,
			],
		]
		volume_fade_over_time_loop_start = 25
		volume_fade_over_time_loop_end = 70
	}
	Music.a1_intro_world_eli_hallway = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 3
		volume = 1
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.700000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				30,
				0.650000,
				0.000000,
				0,
				0.000000,
				0.000000,
			],
			
			[
				40,
				1,
				0,
				0,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/music/places/intro/a1_intro_hallway.vsnd",
		]
	}
	Music.a1_intro_world_2 = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 0
		volume = 0.300000
		volume_fade_out = 7
		restart_time = 60.631000
		volume_lfo_freq = 0.006000
		volume_lfo_scale = 0.200000
		wait_for_track = 0.000000
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				15,
				0.600000,
				0.000000,
				0,
				0.000000,
				0.000000,
			],
			
			[
				30,
				1,
				0,
				0,
				0.000000,
				0.000000,
			],
		]
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 30
		vsnd_files = 
		[
			"sounds/music/places/intro/a1_intro_world_2.vsnd",
		]
	}
	Music.a1_intro_world2_citadel_ops = 
	{
		type = "hlvr_default_3d"
		volume = 1
		mixgroup = "LoudMusic"
		use_named_send = "clean"
		volume_falloff_min = 3500
		volume_falloff_max = 17000.000000
		volume_falloff_curve_amount = 1
		volume_falloff_floor = 0.000000
		vsnd_selection_type = "random"
		use_hrtf = 1.000000
		use_world_position = 1
		position = 
		[
			-2816,
			2300,
			589,
		]
		use_doppler = 1
		doppler_factor = 0.700000
		reverb_use_curve = 0
		reverb_xfade_value = 0.200000
		volume_fade_in = 0.000000
		volume_fade_out = 6.000000
		enable_debug_radius = 0
		occlusion_scale = 0.400000
		volume_filter_amount = 10000.000000
		vsnd_files = 
		[
			"sounds/music/places/c17/citadel_ops.vsnd",
		]
	}
	Music.a1_intro_world2_citadel_ops_all = 
	{
		base = "Music.a1_intro_world_cable_anim_base"
		soundevents = 
		[
			"Music.a1_intro_world2_citadel_ops",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				10.000000,
				0.850000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				20.000000,
				0.950000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				30.000000,
				0.750000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				40.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume_fade_over_time_loop_start = 0
		volume_fade_over_time_loop_end = 40
		position_start = 
		[
			-1115,
			-2732,
			456,
		]
		position_end = 
		[
			-1170.600000,
			4793,
			458,
		]
		slice_start = 0.250000
		slice_end = 0.300000
		time_scale = 0.031250
		send_position = 0.000000
	}
	Music.a1_intro_world_2_strider = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 1
		volume = 2.100000
		vsnd_files = 
		[
			"sounds/music/places/intro/a1_intro_strider2.vsnd",
		]
	}
	Music.a1_intro_world_2_radio = 
	{
		type = "hlvr_music_3d"
		volume = 1
		volume_falloff_min = 10.000000
		volume_falloff_max = 600.000000
		volume_falloff_floor = 0.300000
		spread_min = 1
		spread_max = 1
		volume_fade_in = 3.000000
		volume_fade_out = 8.000000
		restart_time = 143.157000
		vsnd_files = 
		[
			"sounds/music/places/c17/a1_intro_apt_radio.vsnd",
		]
	}
}