{
	AmbientA3Distillery.ExteriorLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA3Distillery.ExteriorLp_L"
		soundevent_02 = "AmbientA3Distillery.ExteriorLp_R"
		soundevent_03 = "AmbientA3Distillery.ExteriorLp_LS"
		soundevent_04 = "AmbientA3Distillery.ExteriorLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA3Distillery.ExteriorLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_l.vsnd"
		vsnd_vol_01 = "0.9"
		vsnd_vol_02 = "0.65"
		vsnd_vol_03 = "0.3"
		volume = 0.950000
		filter_mix = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
		global_opvar_name_03 = "bz_proximity_beacon"
		global_opvar_filter_velocity_03 = 2.500000
		remap_vol_opvar_03_x1 = 0.000000
		remap_vol_opvar_03_y1 = 1.000000
		remap_vol_opvar_03_x2 = 0.000000
		remap_vol_opvar_03_y2 = 1.000000
		remap_vol_opvar_03_x3 = 0.000000
		remap_vol_opvar_03_y3 = 1.000000
		remap_vol_opvar_03_x4 = 1.000000
		remap_vol_opvar_03_y4 = 0.300000
		remap_filter_freq_opvar_03_x1 = 0.000000
		remap_filter_freq_opvar_03_y1 = 1.000000
		remap_filter_freq_opvar_03_x2 = 0.000000
		remap_filter_freq_opvar_03_y2 = 1.000000
		remap_filter_freq_opvar_03_x3 = 0.000000
		remap_filter_freq_opvar_03_y3 = 1.000000
		remap_filter_freq_opvar_03_x4 = 1.000000
		remap_filter_freq_opvar_03_y4 = 0.500000
		opvar_03_to_volume_multiplier_min = 0.000000
		opvar_03_to_volume_multiplier = 1.000000
	}
	AmbientA3Distillery.ExteriorLp_R = 
	{
		base = "AmbientA3Distillery.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA3Distillery.ExteriorLp_LS = 
	{
		base = "AmbientA3Distillery.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA3Distillery.ExteriorLp_RS = 
	{
		base = "AmbProcPlant.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA3Distillery.InteriorSmallRoomLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA3Distillery.InteriorSmallRoomLp_L"
		soundevent_02 = "AmbientA3Distillery.InteriorSmallRoomLp_R"
		soundevent_03 = "AmbientA3Distillery.InteriorSmallRoomLp_LS"
		soundevent_04 = "AmbientA3Distillery.InteriorSmallRoomLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA3Distillery.InteriorSmallRoomLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_distillery_int_sm_lp_01_l.vsnd"
		vsnd_vol_01 = "0.79"
		vsnd_vol_02 = "0.90"
		volume = 0.900000
		global_opvar_name_03 = "bz_proximity_beacon"
		global_opvar_filter_velocity_03 = 2.500000
		remap_vol_opvar_03_x1 = 0.000000
		remap_vol_opvar_03_y1 = 1.000000
		remap_vol_opvar_03_x2 = 0.000000
		remap_vol_opvar_03_y2 = 1.000000
		remap_vol_opvar_03_x3 = 0.000000
		remap_vol_opvar_03_y3 = 1.000000
		remap_vol_opvar_03_x4 = 1.000000
		remap_vol_opvar_03_y4 = 0.300000
		remap_filter_freq_opvar_03_x1 = 0.000000
		remap_filter_freq_opvar_03_y1 = 1.000000
		remap_filter_freq_opvar_03_x2 = 0.000000
		remap_filter_freq_opvar_03_y2 = 1.000000
		remap_filter_freq_opvar_03_x3 = 0.000000
		remap_filter_freq_opvar_03_y3 = 1.000000
		remap_filter_freq_opvar_03_x4 = 1.000000
		remap_filter_freq_opvar_03_y4 = 0.500000
		opvar_03_to_volume_multiplier_min = 0.000000
		opvar_03_to_volume_multiplier = 1.000000
	}
	AmbientA3Distillery.InteriorSmallRoomLp_R = 
	{
		base = "AmbientA3Distillery.InteriorSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_distillery_int_sm_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA3Distillery.InteriorSmallRoomLp_LS = 
	{
		base = "AmbientA3Distillery.InteriorSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_distillery_int_sm_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA3Distillery.InteriorSmallRoomLp_RS = 
	{
		base = "AmbientA3Distillery.InteriorSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_distillery_int_sm_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA3Distillery.InteriorLargeRoomLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA3Distillery.InteriorLargeRoomLp_L"
		soundevent_02 = "AmbientA3Distillery.InteriorLargeRoomLp_R"
		soundevent_03 = "AmbientA3Distillery.InteriorLargeRoomLp_LS"
		soundevent_04 = "AmbientA3Distillery.InteriorLargeRoomLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA3Distillery.InteriorLargeRoomLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_distillery_int_lg_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_nice_basement_lp_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.67"
		volume = 0.900000
		compressor_enable = 1.000000
		compressor_gain = 6.000000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.500000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		global_opvar_name_03 = "bz_proximity_beacon"
		global_opvar_filter_velocity_03 = 2.500000
		remap_vol_opvar_03_x1 = 0.000000
		remap_vol_opvar_03_y1 = 1.000000
		remap_vol_opvar_03_x2 = 0.000000
		remap_vol_opvar_03_y2 = 1.000000
		remap_vol_opvar_03_x3 = 0.000000
		remap_vol_opvar_03_y3 = 1.000000
		remap_vol_opvar_03_x4 = 1.000000
		remap_vol_opvar_03_y4 = 0.300000
		remap_filter_freq_opvar_03_x1 = 0.000000
		remap_filter_freq_opvar_03_y1 = 1.000000
		remap_filter_freq_opvar_03_x2 = 0.000000
		remap_filter_freq_opvar_03_y2 = 1.000000
		remap_filter_freq_opvar_03_x3 = 0.000000
		remap_filter_freq_opvar_03_y3 = 1.000000
		remap_filter_freq_opvar_03_x4 = 0.800000
		remap_filter_freq_opvar_03_y4 = 0.300000
		opvar_03_to_volume_multiplier_min = 0.000000
		opvar_03_to_volume_multiplier = 1.000000
	}
	AmbientA3Distillery.InteriorLargeRoomLp_R = 
	{
		base = "AmbientA3Distillery.InteriorLargeRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_distillery_int_lg_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_nice_basement_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA3Distillery.InteriorLargeRoomLp_LS = 
	{
		base = "AmbientA3Distillery.InteriorLargeRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_distillery_int_lg_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_nice_basement_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA3Distillery.InteriorLargeRoomLp_RS = 
	{
		base = "AmbientA3Distillery.InteriorLargeRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_distillery_int_lg_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_nice_basement_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA3Distillery.WaterdripSingle = 
	{
		base = "AmbientWater.WaterdripSingle"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
		global_volume_opvar_02 = "bz_proximity_beacon"
		global_opvar_name_01 = "hotel_small_room_proximity_beacon"
		input_min_delay_adjust_mult_01 = 2.000000
		input_max_delay_adjust_mult_01 = 2.000000
	}
	AmbientA3Distillery.CaveLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA3Distillery.CaveLp_L"
		soundevent_02 = "AmbientA3Distillery.CaveLp_R"
		soundevent_03 = "AmbientA3Distillery.CaveLp_LS"
		soundevent_04 = "AmbientA3Distillery.CaveLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA3Distillery.CaveLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/metal/amb_resometal_quad_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_l.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_strider_building_cave_lp_01_l.vsnd"
		vsnd_file_05 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_l.vsnd"
		vsnd_vol_01 = "0.29"
		vsnd_vol_02 = "0.04"
		vsnd_vol_03 = "0.15"
		vsnd_vol_04 = "0.80"
		vsnd_vol_05 = "0.43"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 250
		spread_max = 250
		volume = 0.900000
	}
	AmbientA3Distillery.CaveLp_R = 
	{
		base = "AmbientA3Distillery.CaveLp_L"
		vsnd_file_01 = "sounds/ambient/metal/amb_resometal_quad_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_r.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_strider_building_cave_lp_01_r.vsnd"
		vsnd_file_05 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA3Distillery.CaveLp_LS = 
	{
		base = "AmbientA3Distillery.CaveLp_L"
		vsnd_file_01 = "sounds/ambient/metal/amb_resometal_quad_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_ls.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_strider_building_cave_lp_01_ls.vsnd"
		vsnd_file_05 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA3Distillery.CaveLp_RS = 
	{
		base = "AmbientA3Distillery.CaveLp_L"
		vsnd_file_01 = "sounds/ambient/metal/amb_resometal_quad_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_rs.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_strider_building_cave_lp_01_rs.vsnd"
		vsnd_file_05 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
}