{
	Music.Loading = 
	{
		type = "hlvr_music_startup"
		volume = 1.000000
		volume_fade_out = 7
		vsnd_files = 
		[
			"sounds/common/null.wav",
		]
	}
	AmbientA0Startup.LoadingScreenLp = 
	{
		type = "hlvr_startup_start_multi"
		soundevent_01 = "AmbientA0Startup.LoadingScreenLp_L"
		soundevent_02 = "AmbientA0Startup.LoadingScreenLp_R"
		soundevent_03 = "AmbientA0Startup.LoadingScreenLp_LS"
		soundevent_04 = "AmbientA0Startup.LoadingScreenLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		fade_out_time = 2.000000
	}
	AmbientA0Startup.LoadingScreenLp_L = 
	{
		type = "hlvr_startup_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_loading_screen_lp_01_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 135.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.400000
		should_pause = 0.000000
		fade_over_time_x1 = 0.000000
		fade_over_time_y1 = 1.000000
		fade_over_time_x2 = 8.000000
		fade_over_time_y2 = 1.000000
		fade_over_time_x3 = 20
		fade_over_time_y3 = 0.500000
		fade_over_time_x4 = 60
		fade_over_time_y4 = 0.400000
		enable_debug_radius = 0.000000
		use_og_fadeout = 1.000000
		use_hrtf = 1.000000
		voice_layer = "async_load"
	}
	AmbientA0Startup.LoadingScreenLp_R = 
	{
		base = "AmbientA0Startup.LoadingScreenLp_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_loading_screen_lp_01_r.vsnd",
		]
		rotation_angle = 45.000000
	}
	AmbientA0Startup.LoadingScreenLp_LS = 
	{
		base = "AmbientA0Startup.LoadingScreenLp_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_loading_screen_lp_01_ls.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.LoadingScreenLp_RS = 
	{
		base = "AmbientA0Startup.LoadingScreenLp_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_loading_screen_lp_01_rs.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.LoadingScreenEnd = 
	{
		type = "hlvr_startup_start_multi"
		soundevent_01 = "AmbientA0Startup.LoadingScreenEnd_L"
		soundevent_02 = "AmbientA0Startup.LoadingScreenEnd_R"
		soundevent_03 = "AmbientA0Startup.LoadingScreenEnd_LS"
		soundevent_04 = "AmbientA0Startup.LoadingScreenEnd_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.LoadingScreenEnd_L = 
	{
		type = "hlvr_startup_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_loading_screen_end_impact_01_l.vsnd",
		]
		mixgroup = "LoudEvents"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45
		volume_fade_in = 1.000000
		volume_fade_out = 0.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		limiter_on = 1.000000
		limiter_event_name = "AmbientA0Startup.LoadingScreenLp"
		limiter_match_substring = 0.000000
		limiter_max = 0
		should_pause = 0.000000
		enable_debug_radius = 0.000000
		use_hrtf = 1.000000
		voice_layer = "async_load"
	}
	AmbientA0Startup.LoadingScreenEnd_R = 
	{
		base = "AmbientA0Startup.LoadingScreenEnd_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_loading_screen_end_impact_01_r.vsnd",
		]
		rotation_angle = 315
	}
	AmbientA0Startup.LoadingScreenEnd_LS = 
	{
		base = "AmbientA0Startup.LoadingScreenEnd_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_loading_screen_end_impact_01_ls.vsnd",
		]
		rotation_angle = 135
	}
	AmbientA0Startup.LoadingScreenEnd_RS = 
	{
		base = "AmbientA0Startup.LoadingScreenEnd_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_loading_screen_end_impact_01_rs.vsnd",
		]
		rotation_angle = 225
	}
}