{
	AmbA2Hideout.MainHallwayLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbA2Hideout.MainHallwayLp_L"
		soundevent_02 = "AmbA2Hideout.MainHallwayLp_R"
		soundevent_03 = "AmbA2Hideout.MainHallwayLp_LS"
		soundevent_04 = "AmbA2Hideout.MainHallwayLp_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbA2Hideout.MainHallwayLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/train_warehouse/amb_a2_headcrabs_tunnel_lp_l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_abstract_creep_quad_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/abstract/amb_underground_pit_basement_lp_01_l.vsnd"
		vsnd_vol_01 = "0.85"
		vsnd_vol_02 = "0.30"
		vsnd_vol_03 = "0.65"
		volume = 0.650000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.000000
		remap_vol_opvar_02_y2 = 1.000000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.600000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.300000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbA2Hideout.MainHallwayLp_R = 
	{
		base = "AmbA2Hideout.MainHallwayLp_L"
		vsnd_file_01 = "sounds/ambient/train_warehouse/amb_a2_headcrabs_tunnel_lp_r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_abstract_creep_quad_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/abstract/amb_underground_pit_basement_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbA2Hideout.MainHallwayLp_LS = 
	{
		base = "AmbA2Hideout.MainHallwayLp_L"
		vsnd_file_01 = "sounds/ambient/train_warehouse/amb_a2_headcrabs_tunnel_lp_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_abstract_creep_quad_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/abstract/amb_underground_pit_basement_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbA2Hideout.MainHallwayLp_RS = 
	{
		base = "AmbA2Hideout.MainHallwayLp_L"
		vsnd_file_01 = "sounds/ambient/train_warehouse/amb_a2_headcrabs_tunnel_lp_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_abstract_creep_quad_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/abstract/amb_underground_pit_basement_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbA2Hideout.BasementLp = 
	{
		base = "AmbientBase.BasementLp"
	}
	AmbA2Hideout.BuchlMystery = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbA2Hideout.BuchlMystery_L"
		soundevent_02 = "AmbA2Hideout.BuchlMystery_R"
		soundevent_03 = "AmbA2Hideout.BuchlMystery_LS"
		soundevent_04 = "AmbA2Hideout.BuchlMystery_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbA2Hideout.BuchlMystery_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_abstract_buchl_quad_01_l.vsnd"
		vsnd_vol_01 = "1.0"
		mixgroup = "Ambient_Vort"
		volume = 0.800000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.650000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.650000
	}
	AmbA2Hideout.BuchlMystery_R = 
	{
		base = "AmbA2Hideout.BuchlMystery_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_abstract_buchl_quad_01_r.vsnd"
		rotation_angle = 135.000000
	}
	AmbA2Hideout.BuchlMystery_LS = 
	{
		base = "AmbA2Hideout.BuchlMystery_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_abstract_buchl_quad_01_ls.vsnd"
		rotation_angle = 315.000000
	}
	AmbA2Hideout.BuchlMystery_RS = 
	{
		base = "AmbA2Hideout.BuchlMystery_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_abstract_buchl_quad_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbA2Hideout.VortSanctumAddin = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbA2Hideout.VortSanctumAddin_L"
		soundevent_02 = "AmbA2Hideout.VortSanctumAddin_R"
		soundevent_03 = "AmbA2Hideout.VortSanctumAddin_LS"
		soundevent_04 = "AmbA2Hideout.VortSanctumAddin_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbA2Hideout.VortSanctumAddin_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_abstract_vort_room_quad_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/metal/amb_resometal_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "0.20"
		vsnd_vol_02 = "0.48"
		global_opvar_name_01 = "large_room_addin_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		volume = 0.900000
		global_opvar_name_02 = "hotel_small_room_proximity_beacon"
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.000000
		remap_vol_opvar_02_y2 = 1.000000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.750000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.600000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbA2Hideout.VortSanctumAddin_R = 
	{
		base = "AmbA2Hideout.VortSanctumAddin_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_abstract_vort_room_quad_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/metal/amb_resometal_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbA2Hideout.VortSanctumAddin_LS = 
	{
		base = "AmbA2Hideout.VortSanctumAddin_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_abstract_vort_room_quad_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/metal/amb_resometal_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbA2Hideout.VortSanctumAddin_RS = 
	{
		base = "AmbA2Hideout.VortSanctumAddin_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_abstract_vort_room_quad_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/metal/amb_resometal_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientDebrisPuzzle.WaterAndGeneratorLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientDebrisPuzzle.WaterAndGeneratorLp_L"
		soundevent_02 = "AmbientDebrisPuzzle.WaterAndGeneratorLp_R"
		soundevent_03 = "AmbientDebrisPuzzle.WaterAndGeneratorLp_LS"
		soundevent_04 = "AmbientDebrisPuzzle.WaterAndGeneratorLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientDebrisPuzzle.WaterAndGeneratorLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/water/amb_debris_puzzle_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "1.0"
		volume = 0.900000
		mixgroup = "Ambient_Vort"
		global_opvar_name_01 = "large_room_addin_beacon"
		global_opvar_filter_velocity_02 = 2.000000
	}
	AmbientDebrisPuzzle.WaterAndGeneratorLp_R = 
	{
		base = "AmbientDebrisPuzzle.WaterAndGeneratorLp_L"
		vsnd_file_01 = "sounds/ambient/water/amb_debris_puzzle_quad_lp_01_r.vsnd"
	}
	AmbientDebrisPuzzle.WaterAndGeneratorLp_LS = 
	{
		base = "AmbientDebrisPuzzle.WaterAndGeneratorLp_L"
		vsnd_file_01 = "sounds/ambient/water/amb_debris_puzzle_quad_lp_01_ls.vsnd"
	}
	AmbientDebrisPuzzle.WaterAndGeneratorLp_RS = 
	{
		base = "AmbientDebrisPuzzle.WaterAndGeneratorLp_L"
		vsnd_file_01 = "sounds/ambient/water/amb_debris_puzzle_quad_lp_01_rs.vsnd"
	}
	AmbientDebrisPuzzle.BuchlMystery = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientDebrisPuzzle.BuchlMystery_L"
		soundevent_02 = "AmbientDebrisPuzzle.BuchlMystery_R"
		soundevent_03 = "AmbientDebrisPuzzle.BuchlMystery_LS"
		soundevent_04 = "AmbientDebrisPuzzle.BuchlMystery_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientDebrisPuzzle.BuchlMystery_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_buchl_quad_01_l.vsnd",
		]
		mixgroup = "Ambient_Vort"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 3.000000
		volume_fade_out = 3.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
	}
	AmbientDebrisPuzzle.BuchlMystery_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_buchl_quad_01_r.vsnd",
		]
		mixgroup = "Ambient_Vort"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 315.000000
		volume_fade_in = 3.000000
		volume_fade_out = 3.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
	}
	AmbientDebrisPuzzle.BuchlMystery_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_buchl_quad_01_ls.vsnd",
		]
		mixgroup = "Ambient_Vort"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 135.000000
		volume_fade_in = 3.000000
		volume_fade_out = 3.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
	}
	AmbientDebrisPuzzle.BuchlMystery_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_buchl_quad_01_rs.vsnd",
		]
		mixgroup = "Ambient_Vort"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 225.000000
		volume_fade_in = 3.000000
		volume_fade_out = 3.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
	}
	AmbientDebrisPuzzle.VortSanctumLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientDebrisPuzzle.VortSanctumLp_L"
		soundevent_02 = "AmbientDebrisPuzzle.VortSanctumLp_R"
		soundevent_03 = "AmbientDebrisPuzzle.VortSanctumLp_LS"
		soundevent_04 = "AmbientDebrisPuzzle.VortSanctumLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientDebrisPuzzle.VortSanctumLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_vort_room_quad_01_l.vsnd",
		]
		mixgroup = "Ambient_Vort"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 3.000000
		volume_fade_out = 3.000000
		spread_min = 0
		spread_max = 300
		volume = 0.100000
	}
	AmbientDebrisPuzzle.VortSanctumLp_R = 
	{
		base = "AmbientDebrisPuzzle.VortSanctumLp_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_vort_room_quad_01_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientDebrisPuzzle.VortSanctumLp_LS = 
	{
		base = "AmbientDebrisPuzzle.VortSanctumLp_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_vort_room_quad_01_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientDebrisPuzzle.VortSanctumLp_RS = 
	{
		base = "AmbientDebrisPuzzle.VortSanctumLp_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_vort_room_quad_01_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientDebrisPuzzle.ChimesLow = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientDebrisPuzzle.ChimesLowChild"
		random_soundevent_01_timer_min = 8.000000
		random_soundevent_01_timer_max = 12.000000
		use_initial_random_offset = 1.000000
	}
	AmbientDebrisPuzzle.ChimesLowChild = 
	{
		type = "hlvr_ambient_rand_child_in_box"
		volume = 0.650000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 200
		volume_falloff_max = 1000
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.030000
		animation_time = 3.500000
		animation_type = "lerp"
		position_source = 2.000000
		constrain_direction = "left_up"
		make_ortho_vertical = true
		ortho_distance_min = 100.000000
		ortho_distance_max = 500.000000
		animated_source = 0.000000
		animated_target = 1.000000
		rand_radius_min = 200.000000
		rand_radius_max = 300.000000
		use_doppler = 1.000000
		box_position_01 = 
		[
			984.562561,
			2349.406250,
			45,
		]
		box_position_02 = 
		[
			821.218811,
			1989.281250,
			105.343735,
		]
		use_hrtf = 1.000000
		mixgroup = "Ambient_Vort"
		vsnd_files = 
		[
			"sounds/ambient/abstract/ambient_abstract_chimes_low_01.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_low_02.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_low_03.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_low_04.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_low_05.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_low_06.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_low_07.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_low_08.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_low_09.vsnd",
		]
	}
	AmbientDebrisPuzzle.ChimesHigh = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientDebrisPuzzle.ChimesHighChild"
		random_soundevent_01_timer_min = 9.000000
		random_soundevent_01_timer_max = 12.000000
		use_initial_random_offset = 1.000000
	}
	AmbientDebrisPuzzle.ChimesHighChild = 
	{
		type = "hlvr_ambient_rand_child_in_box"
		volume = 0.550000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 200
		volume_falloff_max = 1000
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.030000
		animation_time = 3.500000
		animation_type = "lerp"
		position_source = 2.000000
		constrain_direction = "left_up"
		make_ortho_vertical = true
		ortho_distance_min = 100.000000
		ortho_distance_max = 500.000000
		animated_source = 0.000000
		animated_target = 1.000000
		rand_radius_min = 200.000000
		rand_radius_max = 300.000000
		use_doppler = 1.000000
		box_position_01 = 
		[
			984.562561,
			2349.406250,
			45,
		]
		box_position_02 = 
		[
			821.218811,
			1989.281250,
			105.343735,
		]
		use_hrtf = 1.000000
		mixgroup = "Ambient_Vort"
		vsnd_files = 
		[
			"sounds/ambient/abstract/ambient_abstract_chimes_high_01.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_02.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_03.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_04.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_05.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_06.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_07.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_08.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_09.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_10.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_11.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_12.vsnd",
			"sounds/ambient/abstract/ambient_abstract_chimes_high_13.vsnd",
		]
	}
	AmbientDebrisPuzzle.WorldChimesHigh = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientDebrisPuzzle.WorldChimesHighChild"
		random_soundevent_01_timer_min = 9.000000
		random_soundevent_01_timer_max = 12.000000
		use_initial_random_offset = 1.000000
	}
	AmbientDebrisPuzzle.WorldChimesHighChild = 
	{
		type = "hlvr_ambient_rand_child_in_box"
		volume = 0.650000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 200
		volume_falloff_max = 1000
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.030000
		animation_time = 3.500000
		animation_type = "lerp"
		position_source = 2.000000
		constrain_direction = "left_up"
		make_ortho_vertical = true
		ortho_distance_min = 100.000000
		ortho_distance_max = 500.000000
		animated_source = 0.000000
		animated_target = 1.000000
		rand_radius_min = 200.000000
		rand_radius_max = 300.000000
		use_doppler = 1.000000
		box_position_01 = 
		[
			984.562561,
			2349.406250,
			45,
		]
		box_position_02 = 
		[
			821.218811,
			1989.281250,
			105.343735,
		]
		use_hrtf = 1.000000
		mixgroup = "Ambient_Vort"
		vsnd_files = 
		[
			"sounds/ambient/metal/amb_world_chime_high_01.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_02.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_03.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_04.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_05.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_06.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_07.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_08.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_09.vsnd",
			"sounds/ambient/metal/amb_world_chime_high_10.vsnd",
		]
	}
	AmbientDebrisPuzzle.WorldChimesLow = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientDebrisPuzzle.WorldChimesLowChild"
		random_soundevent_01_timer_min = 9.000000
		random_soundevent_01_timer_max = 12.000000
		use_initial_random_offset = 1.000000
	}
	AmbientDebrisPuzzle.WorldChimesLowChild = 
	{
		type = "hlvr_ambient_rand_child_in_box"
		volume = 0.650000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 200
		volume_falloff_max = 1000
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.030000
		animation_time = 3.500000
		animation_type = "lerp"
		position_source = 2.000000
		constrain_direction = "left_up"
		make_ortho_vertical = true
		ortho_distance_min = 100.000000
		ortho_distance_max = 500.000000
		animated_source = 0.000000
		animated_target = 1.000000
		rand_radius_min = 200.000000
		rand_radius_max = 300.000000
		use_doppler = 1.000000
		box_position_01 = 
		[
			984.562561,
			2349.406250,
			45,
		]
		box_position_02 = 
		[
			821.218811,
			1989.281250,
			105.343735,
		]
		use_hrtf = 1.000000
		mixgroup = "Ambient_Vort"
		vsnd_files = 
		[
			"sounds/ambient/metal/amb_world_chime_low_01.vsnd",
			"sounds/ambient/metal/amb_world_chime_low_02.vsnd",
			"sounds/ambient/metal/amb_world_chime_low_03.vsnd",
		]
	}
	AmbientDebrisPuzzle.WhooshDeep = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientDebrisPuzzle.WhooshDeepChild"
		random_soundevent_01_timer_min = 18.000000
		random_soundevent_01_timer_max = 25.000000
		use_initial_random_offset = 1.000000
	}
	AmbientDebrisPuzzle.WhooshDeepChild = 
	{
		type = "hlvr_ambient_rand_child"
		volume = 0.800000
		volume_falloff_min = 200
		volume_falloff_max = 1000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.030000
		animation_type = "slerp"
		position_source = 2.000000
		rand_radius_min = 200.000000
		rand_radius_max = 300.000000
		use_doppler = 1.000000
		use_hrtf = 1.000000
		mixgroup = "Ambient_Vort"
		vsnd_files = 
		[
			"sounds/ambient/abstract/ambient_abstract_deep_whoosh_01.vsnd",
			"sounds/ambient/abstract/ambient_abstract_deep_whoosh_02.vsnd",
			"sounds/ambient/abstract/ambient_abstract_deep_whoosh_03.vsnd",
			"sounds/ambient/abstract/ambient_abstract_deep_whoosh_04.vsnd",
			"sounds/ambient/abstract/ambient_abstract_deep_whoosh_05.vsnd",
			"sounds/ambient/abstract/ambient_abstract_deep_whoosh_06.vsnd",
		]
		enable_debug_radius = 0.000000
		soundname_string = "AmbientDebrisPuzzle.WhooshDeepChild"
	}
	AmbientDebrisPuzzle.MetalEvo = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientDebrisPuzzle.MetalEvoChild"
		random_soundevent_01_timer_min = 9.000000
		random_soundevent_01_timer_max = 15.000000
		use_initial_random_offset = 1.000000
	}
	AmbientDebrisPuzzle.MetalEvoChild = 
	{
		type = "hlvr_ambient_rand_child"
		volume = 0.430000
		volume_falloff_min = 300
		volume_falloff_max = 1500
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.050000
		animation_type = "slerp"
		position_source = 2.000000
		rand_radius_min = 400.000000
		rand_radius_max = 600.000000
		use_doppler = 1.000000
		use_hrtf = 1.000000
		mixgroup = "Ambient_Vort"
		vsnd_files = 
		[
			"sounds/ambient/abstract/ambient_abstract_metal_evo_01.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_02.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_03.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_04.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_05.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_06.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_07.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_08.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_09.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_10.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_11.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_12.vsnd",
			"sounds/ambient/abstract/ambient_abstract_metal_evo_13.vsnd",
		]
	}
	AmbientDebrisPuzzle.HintReveal = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_abstract_debris_hint_reveal_01.vsnd",
		]
		volume_falloff_min = 250
		volume_falloff_max = 1500
	}
	AmbientDebrisPuzzle.ChimesLowMainRoom = 
	{
		base = "AmbientDebrisPuzzle.ChimesLow"
		random_soundevent_01_name = "AmbientDebrisPuzzle.ChimesLowMainRoomChild"
	}
	AmbientDebrisPuzzle.ChimesLowMainRoomChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesLowChild"
		box_position_01 = 
		[
			325.252686,
			1541.230835,
			28.075172,
		]
		box_position_02 = 
		[
			31.783890,
			1978.199585,
			-59.518555,
		]
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.ChimesHighMainRoom = 
	{
		base = "AmbientDebrisPuzzle.ChimesHigh"
		random_soundevent_01_name = "AmbientDebrisPuzzle.ChimesHighMainRoomChild"
	}
	AmbientDebrisPuzzle.ChimesHighMainRoomChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesHighChild"
		box_position_01 = 
		[
			325.252686,
			1541.230835,
			28.075172,
		]
		box_position_02 = 
		[
			31.783890,
			1978.199585,
			-59.518555,
		]
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.WorldChimesHighMainRoomChild = 
	{
		base = "AmbientDebrisPuzzle.WorldChimesHighChild"
		box_position_01 = 
		[
			325.252686,
			1541.230835,
			28.075172,
		]
		box_position_02 = 
		[
			31.783890,
			1978.199585,
			-59.518555,
		]
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.WorldChimesLowMainRoomChild = 
	{
		base = "AmbientDebrisPuzzle.WorldChimesLowChild"
		box_position_01 = 
		[
			325.252686,
			1541.230835,
			28.075172,
		]
		box_position_02 = 
		[
			31.783890,
			1978.199585,
			-59.518555,
		]
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.WorldChimesLowSanctumChild = 
	{
		base = "AmbientDebrisPuzzle.WorldChimesLowChild"
		box_position_01 = 
		[
			-750.836853,
			-1164.432495,
			-312.193604,
		]
		box_position_02 = 
		[
			-621.282349,
			-1324.263062,
			-224.792603,
		]
		volume = 0.350000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.WorldChimesHighSanctumChild = 
	{
		base = "AmbientDebrisPuzzle.WorldChimesHighChild"
		box_position_01 = 
		[
			-750.836853,
			-1164.432495,
			-312.193604,
		]
		box_position_02 = 
		[
			-621.282349,
			-1324.263062,
			-224.792603,
		]
		volume = 0.350000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.ChimesLowSanctumChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesLowChild"
		box_position_01 = 
		[
			-750.836853,
			-1164.432495,
			-312.193604,
		]
		box_position_02 = 
		[
			-621.282349,
			-1324.263062,
			-224.792603,
		]
		volume = 0.450000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.ChimesHighSanctumChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesHighChild"
		box_position_01 = 
		[
			-750.836853,
			-1164.432495,
			-312.193604,
		]
		box_position_02 = 
		[
			-621.282349,
			-1324.263062,
			-224.792603,
		]
		volume = 0.450000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.WorldChimesLowSanctumInnerChild = 
	{
		base = "AmbientDebrisPuzzle.WorldChimesLowChild"
		box_position_01 = 
		[
			-815.733704,
			-1402.372559,
			-346.455750,
		]
		box_position_02 = 
		[
			-614.888000,
			-1687.394653,
			-237.612610,
		]
		volume = 0.350000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.WorldChimesHighSanctumInnerChild = 
	{
		base = "AmbientDebrisPuzzle.WorldChimesHighChild"
		box_position_01 = 
		[
			-815.733704,
			-1402.372559,
			-346.455750,
		]
		box_position_02 = 
		[
			-614.888000,
			-1687.394653,
			-237.612610,
		]
		volume = 0.350000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.ChimesLowSanctumInnerChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesLowChild"
		box_position_01 = 
		[
			-815.733704,
			-1402.372559,
			-346.455750,
		]
		box_position_02 = 
		[
			-614.888000,
			-1687.394653,
			-237.612610,
		]
		volume = 0.450000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.ChimesHighSanctumInnerChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesHighChild"
		box_position_01 = 
		[
			-815.733704,
			-1402.372559,
			-346.455750,
		]
		box_position_02 = 
		[
			-614.888000,
			-1687.394653,
			-237.612610,
		]
		volume = 0.450000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.ChimesLowWaterChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesLowChild"
		box_position_01 = 
		[
			165.826828,
			700.525330,
			-54.488953,
		]
		box_position_02 = 
		[
			425.228210,
			525.236755,
			-119.207397,
		]
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.ChimesHighWaterChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesHighChild"
		box_position_01 = 
		[
			165.826828,
			700.525330,
			-54.488953,
		]
		box_position_02 = 
		[
			425.228210,
			525.236755,
			-119.207397,
		]
		enable_debug_radius = 0.000000
	}
	VortSanctum.MapTransition = 
	{
		type = "hlvr_default_3d"
		volume = 0.600000
		vsnd_files = 
		[
			"sounds/world/tech/vort_map_appear_whoosh_01.vsnd",
			"sounds/world/tech/vort_map_appear_whoosh_02.vsnd",
			"sounds/world/tech/vort_map_appear_whoosh_03.vsnd",
			"sounds/world/tech/vort_map_appear_whoosh_04.vsnd",
			"sounds/world/tech/vort_map_appear_whoosh_05.vsnd",
		]
		volume_falloff_min = 250
		volume_falloff_max = 1500
	}
	VortSanctum.BirdHole = 
	{
		type = "hlvr_default_3d"
		volume = 0.650000
		use_hrtf = 1.000000
		mixgroup = "Ambient_Vort"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/wind/amb_bird_hole_lp_01.vsnd",
		]
		volume_falloff_min = 150
		volume_falloff_max = 850
		cull_at_distance = 900
	}
	AmbientDebrisPuzzle.ChimesHighQuarantineInitChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesHighChild"
		box_position_01 = 
		[
			-627.331421,
			1622.583008,
			99.970001,
		]
		box_position_02 = 
		[
			-829.933472,
			1463.522583,
			48.751251,
		]
		volume = 0.300000
		enable_debug_radius = 0.000000
	}
	AmbientDebrisPuzzle.ChimesLowQuarantineInitChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesLowChild"
		box_position_01 = 
		[
			-627.331421,
			1622.583008,
			99.970001,
		]
		box_position_02 = 
		[
			-829.933472,
			1463.522583,
			48.751251,
		]
		enable_debug_radius = 0.000000
	}
	AmbA2Hideout.ChimesLowWaterChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesLowChild"
		box_position_01 = 
		[
			165.826828,
			700.525330,
			-54.488953,
		]
		box_position_02 = 
		[
			425.228210,
			525.236755,
			-100.207397,
		]
		enable_debug_radius = 0.000000
	}
	AmbA2Hideout.ChimesHighWaterChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesHighChild"
		box_position_01 = 
		[
			165.826828,
			700.525330,
			-54.488953,
		]
		box_position_02 = 
		[
			425.228210,
			525.236755,
			-100.207397,
		]
		enable_debug_radius = 0.000000
	}
	AmbA2Hideout.WorldChimesLowPuzzleChild = 
	{
		base = "AmbientDebrisPuzzle.WorldChimesLowChild"
		box_position_01 = 
		[
			-131.597534,
			1739.423096,
			-139.654114,
		]
		box_position_02 = 
		[
			435.897400,
			1796.456665,
			10.513615,
		]
		volume_falloff_min = 500
		volume_falloff_max = 1500
		volume = 0.450000
		enable_debug_radius = 0.000000
	}
	AmbA2Hideout.WorldChimesHighPuzzleChild = 
	{
		base = "AmbientDebrisPuzzle.WorldChimesHighChild"
		box_position_01 = 
		[
			-131.597534,
			1739.423096,
			-139.654114,
		]
		box_position_02 = 
		[
			435.897400,
			1796.456665,
			10.513615,
		]
		volume_falloff_min = 500
		volume_falloff_max = 1500
		volume = 0.450000
		enable_debug_radius = 0.000000
	}
	AmbA2Hideout.ChimesLowPuzzleChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesLowChild"
		box_position_01 = 
		[
			-131.597534,
			1739.423096,
			-139.654114,
		]
		box_position_02 = 
		[
			435.897400,
			1796.456665,
			10.513615,
		]
		volume_falloff_min = 500
		volume_falloff_max = 1500
		volume = 0.450000
		enable_debug_radius = 0.000000
	}
	AmbA2Hideout.ChimesHighPuzzleChild = 
	{
		base = "AmbientDebrisPuzzle.ChimesHighChild"
		box_position_01 = 
		[
			-131.597534,
			1739.423096,
			-139.654114,
		]
		box_position_02 = 
		[
			435.897400,
			1796.456665,
			10.513615,
		]
		volume_falloff_min = 500
		volume_falloff_max = 1500
		volume = 0.450000
		enable_debug_radius = 0.000000
	}
	AmbA2Hideout.ExteriorLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbA2Hideout.ExteriorLp_L"
		soundevent_02 = "AmbA2Hideout.ExteriorLp_R"
		soundevent_03 = "AmbA2Hideout.ExteriorLp_LS"
		soundevent_04 = "AmbA2Hideout.ExteriorLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbA2Hideout.ExteriorLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_spillway_quad_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_urban_nature_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_l.vsnd"
		vsnd_vol_01 = "0.48"
		vsnd_vol_02 = "1.0"
		vsnd_vol_03 = "0.3"
		volume = 0.900000
	}
	AmbA2Hideout.ExteriorLp_R = 
	{
		base = "AmbA2Hideout.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_spillway_quad_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_urban_nature_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbA2Hideout.ExteriorLp_LS = 
	{
		base = "AmbA2Hideout.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_spillway_quad_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_urban_nature_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbA2Hideout.ExteriorLp_RS = 
	{
		base = "AmbA2Hideout.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_spillway_quad_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_urban_nature_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbA2Hideout.SmallRoomLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbA2Hideout.SmallRoomLp_L"
		soundevent_02 = "AmbA2Hideout.SmallRoomLp_R"
		soundevent_03 = "AmbA2Hideout.SmallRoomLp_LS"
		soundevent_04 = "AmbA2Hideout.SmallRoomLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbA2Hideout.SmallRoomLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hideout_small_room_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_distillery_int_sm_lp_01_l.vsnd"
		vsnd_vol_01 = "0.73"
		vsnd_vol_02 = "0.50"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbA2Hideout.SmallRoomLp_R = 
	{
		base = "AmbA2Hideout.SmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hideout_small_room_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_distillery_int_sm_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbA2Hideout.SmallRoomLp_LS = 
	{
		base = "AmbA2Hideout.SmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hideout_small_room_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_distillery_int_sm_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbA2Hideout.SmallRoomLp_RS = 
	{
		base = "AmbA2Hideout.SmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hideout_small_room_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_distillery_int_sm_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbA2Hideout.WaterPipesInterior = 
	{
		base = "AmbientCity.WaterPipesInterior"
		random_soundevent_01_name = "AmbA2Hideout.WaterPipesInteriorChild"
		random_soundevent_01_timer_min = 15.500000
		random_soundevent_01_timer_max = 25.500000
		cull_at_distance = 550
	}
	AmbA2Hideout.WaterPipesInteriorChild = 
	{
		base = "AmbientCity.WaterPipesInteriorChild"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		volume = 0.200000
		volume_falloff_min = 120.000000
		volume_falloff_max = 550.000000
		enable_debug_radius = 0.000000
		debug_radius_max = 150
	}
}