{
	ConstructionStrider.Base = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		use_named_send = "loud"
		volume_falloff_min = 600.000000
		volume_falloff_max = 4000.000000
		occlusion_radius = 200.000000
		occlusion_max = 0.500000
		occlusion_scale = 0.200000
		ambient_ducking_pct = 0.300000
		reverb_curve_max_distance = 4000.000000
		use_hrtf = 1.000000
		mixgroup = "Strider"
	}
	ConstructionStrider.Intro_Footstep_Foreshadow_A = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_VerySubtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_Foreshadow_B = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_A = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_B = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Intro_Footstep_B_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_B_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_foreshadow.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_C = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_D = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_E = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Intro_Footstep_E_Detail"
		soundevent_04 = "ConstructionStrider.Intro_Footstep_E_Extras"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_E_Detail = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_balcony.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_E_Extras = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Footstep_E_Reverb"
		soundevent_02 = "ConstructionStrider.Intro_Footstep_E_Rumble"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_E_Reverb = 
	{
		base = "ConstructionStrider.Base"
		spread_min = 150.000000
		spread_max = 1000.000000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_balcony_reverb.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_E_Rumble = 
	{
		base = "ConstructionStrider.Base"
		use_hrtf = 0.000000
		spread_min = 150.000000
		spread_max = 1000.000000
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/deep_step_long.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_F = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_G = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Intro_Footstep_G_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_G_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_detail_01.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_H = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Intro_Footstep_H_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_H_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_detail_02.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_I = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
	}
	ConstructionStrider.Intro_Footstep_J = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Intro_Footstep_J_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_J_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.200000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_detail_03.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_K = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_L = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_M = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Intro_Footstep_M_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_M_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.200000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_detail_04.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_N = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_O = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Intro_Footstep_O_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Intro_Footstep_O_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.100000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_detail_05.vsnd",
		]
	}
	ConstructionStrider.Intro_Footstep_P = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Balcony_Step_Whoosh_In = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.200000
		volume_falloff_min = 400.000000
		volume_falloff_max = 2500.000000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_balcony_whoosh_in.vsnd",
		]
	}
	ConstructionStrider.Intro_Balcony_Step_Whoosh_Out = 
	{
		base = "ConstructionStrider.Base"
		volume_falloff_min = 400.000000
		volume_falloff_max = 2500.000000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/step_balcony_whoosh_out.vsnd",
		]
	}
	ConstructionStrider.Intro_Cable_Drop = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.200000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/cable_drop.vsnd",
		]
	}
	ConstructionStrider.Intro_Cable_Impact = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Cable_Impact_Core"
		soundevent_02 = "ConstructionStrider.Intro_Cable_Impact_Layer"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Cable_Impact_Core = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/cable_impact.vsnd",
		]
	}
	ConstructionStrider.Intro_Cable_Impact_Layer = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/cable_impact_layer.vsnd",
		]
	}
	ConstructionStrider.Intro_Movement_A = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_06.vsnd",
		]
	}
	ConstructionStrider.Intro_Movement_B = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.200000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_03.vsnd",
		]
	}
	ConstructionStrider.Intro_Movement_C = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_07.vsnd",
		]
	}
	ConstructionStrider.Intro_Movement_D = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.900000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_02.vsnd",
		]
	}
	ConstructionStrider.Intro_Movement_E = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_04.vsnd",
		]
	}
	ConstructionStrider.Intro_Movement_F = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.900000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_05.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_A = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Vox_A_Dry"
		soundevent_02 = "ConstructionStrider.Intro_Vox_A_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Vox_A_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_a_dry.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_A_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_a_wet.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_B = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Vox_B_Dry"
		soundevent_02 = "ConstructionStrider.Intro_Vox_B_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Vox_B_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_b_dry.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_B_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_b_wet.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_C = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Vox_C_Dry"
		soundevent_02 = "ConstructionStrider.Intro_Vox_C_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Vox_C_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_c_dry.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_C_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_c_wet.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_D = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Vox_D_Dry"
		soundevent_02 = "ConstructionStrider.Intro_Vox_D_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Vox_D_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_d_dry.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_D_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_d_wet.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_E = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Vox_E_Dry"
		soundevent_02 = "ConstructionStrider.Intro_Vox_E_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Vox_E_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_e_dry.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_E_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_e_wet.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_F = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Vox_F_Dry"
		soundevent_02 = "ConstructionStrider.Intro_Vox_F_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Vox_F_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_f_dry.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_F_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_f_wet.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_G = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Intro_Vox_G_Dry"
		soundevent_02 = "ConstructionStrider.Intro_Vox_G_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Intro_Vox_G_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_g_dry.vsnd",
		]
	}
	ConstructionStrider.Intro_Vox_G_Wet = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/vox_g_wet.vsnd",
		]
	}
	ConstructionStrider.Intro_Detail_Descend = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/detail_descend.vsnd",
		]
	}
	ConstructionStrider.Intro_Detail_Reveal = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.100000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/detail_reveal.vsnd",
		]
	}
	ConstructionStrider.Intro_Detail_Stretch_01 = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.500000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/detail_stretch_01.vsnd",
		]
	}
	ConstructionStrider.Intro_Detail_Stretch_02 = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.500000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/detail_stretch_02.vsnd",
		]
	}
	ConstructionStrider.Intro_Detail_Stride = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.500000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/detail_stride.vsnd",
		]
	}
	ConstructionStrider.Intro_Walkaway = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.000000
		occlusion_max = 0.500000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_intro/walk_off.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_Foreshadow_A = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_VerySubtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_Foreshadow_B = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_A = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_B = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_B_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_B_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_foreshadow.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_C = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_D = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_D_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_D_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_roof_01.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_E = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_E_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_E_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_roof_02.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_F = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_F_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_F_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_roof_03.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_G = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_G_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_G_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_building.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_G_Rumble = 
	{
		base = "ConstructionStrider.Base"
		use_hrtf = 0.000000
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/deep_step_short.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_H = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_H_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_H_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_down_01.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_I = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_I_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_I_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_down_02.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_J = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_J_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_J_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_detail_01.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_K = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_K_Detail"
		soundevent_04 = "ConstructionStrider.Passby_Footstep_K_Rumble"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_K_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_railing.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_K_Rumble = 
	{
		base = "ConstructionStrider.Base"
		spread_min = 150.000000
		spread_max = 1000.000000
		use_hrtf = 0.000000
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/deep_step_long.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_L = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_M = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_M_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_M_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_detail_02.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_N = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_N_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_N_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.650000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_detail_03.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_O = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_O_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_O_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.550000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_detail_04.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_P = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_P_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_P_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_up_left.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_Q = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_Q_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_Q_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_up_right.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_R = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		soundevent_03 = "ConstructionStrider.Passby_Footstep_R_Detail"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_R_Detail = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.850000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_detail_05.vsnd",
		]
	}
	ConstructionStrider.Passby_Footstep_S = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_T = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_U = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_Subtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Footstep_V = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail_VerySubtle"
		soundevent_02 = "ConstructionStrider.FsLfe_Subtle"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Railing_Step_Whoosh_In = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 2500.000000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_railing_whoosh_in.vsnd",
		]
	}
	ConstructionStrider.Passby_Railing_Step_Whoosh_Out = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.900000
		volume_falloff_min = 400.000000
		volume_falloff_max = 2500.000000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_railing_whoosh_out.vsnd",
		]
	}
	ConstructionStrider.Passby_Step_Up_Whoosh = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		volume_falloff_min = 400.000000
		volume_falloff_max = 2500.000000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/step_up_right_whoosh.vsnd",
		]
	}
	ConstructionStrider.Passby_Movement_A = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_10.vsnd",
		]
	}
	ConstructionStrider.Passby_Movement_B = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.500000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_04.vsnd",
		]
	}
	ConstructionStrider.Passby_Movement_C = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_08.vsnd",
		]
	}
	ConstructionStrider.Passby_Movement_D = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_01.vsnd",
		]
	}
	ConstructionStrider.Passby_Movement_E = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.000000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_02.vsnd",
		]
	}
	ConstructionStrider.Passby_Movement_F = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.850000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_09.vsnd",
		]
	}
	ConstructionStrider.Passby_Movement_G = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.600000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_05.vsnd",
		]
	}
	ConstructionStrider.Passby_Movement_H = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.900000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_07.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_A = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Passby_Vox_A_Dry"
		soundevent_02 = "ConstructionStrider.Passby_Vox_A_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Vox_A_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_a_dry.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_A_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_a_wet.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_B = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Passby_Vox_B_Dry"
		soundevent_02 = "ConstructionStrider.Passby_Vox_B_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Vox_B_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_b_dry.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_B_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_b_wet.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_C = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Passby_Vox_C_Dry"
		soundevent_02 = "ConstructionStrider.Passby_Vox_C_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Vox_C_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_c_dry.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_C_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_c_wet.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_D = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Passby_Vox_D_Dry"
		soundevent_02 = "ConstructionStrider.Passby_Vox_D_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Vox_D_Dry = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_d_dry.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_D_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_d_wet.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_E = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Passby_Vox_E_Dry"
		soundevent_02 = "ConstructionStrider.Passby_Vox_E_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Vox_E_Dry = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_e_dry.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_E_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_e_wet.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_F = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Passby_Vox_F_Dry"
		soundevent_02 = "ConstructionStrider.Passby_Vox_F_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Vox_F_Dry = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_f_dry.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_F_Wet = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_f_wet.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_G = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.Passby_Vox_G_Dry"
		soundevent_02 = "ConstructionStrider.Passby_Vox_G_Wet"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.Passby_Vox_G_Dry = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_g_dry.vsnd",
		]
	}
	ConstructionStrider.Passby_Vox_G_Wet = 
	{
		base = "ConstructionStrider.Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/vox_g_wet.vsnd",
		]
	}
	ConstructionStrider.Passby_Detail_Leave_01 = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/detail_leave_01.vsnd",
		]
	}
	ConstructionStrider.Passby_Detail_Leave_02 = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/detail_leave_02.vsnd",
		]
	}
	ConstructionStrider.Passby_Detail_Leave_03 = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/detail_leave_03.vsnd",
		]
	}
	ConstructionStrider.Passby_Detail_Reveal = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.200000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/detail_reveal.vsnd",
		]
	}
	ConstructionStrider.Passby_Detail_Rise = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/detail_rise.vsnd",
		]
	}
	ConstructionStrider.Passby_Detail_Sit = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/detail_sit.vsnd",
		]
	}
	ConstructionStrider.Passby_Detail_Stretch = 
	{
		base = "ConstructionStrider.Base"
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/detail_stretch.vsnd",
		]
	}
	ConstructionStrider.Passby_Walkaway = 
	{
		base = "ConstructionStrider.Base"
		use_named_send = "main"
		occlusion_max = 0.500000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_passby/walk_off.vsnd",
		]
	}
	ConstructionStrider.Footstep = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "ConstructionStrider.FsDetail"
		soundevent_02 = "ConstructionStrider.FsLfe"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	ConstructionStrider.FsDetail = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.100000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/construction_step_01.vsnd",
			"sounds/creatures/strider/steps/construction_step_02.vsnd",
			"sounds/creatures/strider/steps/construction_step_03.vsnd",
			"sounds/creatures/strider/steps/construction_step_04.vsnd",
			"sounds/creatures/strider/steps/construction_step_05.vsnd",
		]
	}
	ConstructionStrider.FsDetail_Subtle = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/construction_step_01.vsnd",
			"sounds/creatures/strider/steps/construction_step_02.vsnd",
			"sounds/creatures/strider/steps/construction_step_03.vsnd",
			"sounds/creatures/strider/steps/construction_step_04.vsnd",
			"sounds/creatures/strider/steps/construction_step_05.vsnd",
		]
	}
	ConstructionStrider.FsDetail_VerySubtle = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.600000
		occlusion_scale = 0.600000
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/construction_step_01.vsnd",
			"sounds/creatures/strider/steps/construction_step_02.vsnd",
			"sounds/creatures/strider/steps/construction_step_03.vsnd",
			"sounds/creatures/strider/steps/construction_step_04.vsnd",
			"sounds/creatures/strider/steps/construction_step_05.vsnd",
		]
	}
	ConstructionStrider.FsLfe = 
	{
		base = "ConstructionStrider.Base"
		volume = 1.100000
		occlusion_scale = 0.100000
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/step_lfe_01.vsnd",
			"sounds/creatures/strider/steps/step_lfe_02.vsnd",
			"sounds/creatures/strider/steps/step_lfe_03.vsnd",
			"sounds/creatures/strider/steps/step_lfe_04.vsnd",
		]
	}
	ConstructionStrider.FsLfe_Subtle = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.800000
		occlusion_scale = 0.100000
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/step_lfe_01.vsnd",
			"sounds/creatures/strider/steps/step_lfe_02.vsnd",
			"sounds/creatures/strider/steps/step_lfe_03.vsnd",
			"sounds/creatures/strider/steps/step_lfe_04.vsnd",
		]
	}
	ConstructionStrider.Movement = 
	{
		base = "ConstructionStrider.Base"
		volume = 0.700000
		occlusion_scale = 0.300000
		vsnd_files = 
		[
			"sounds/creatures/strider/movement/move_01.vsnd",
			"sounds/creatures/strider/movement/move_02.vsnd",
			"sounds/creatures/strider/movement/move_03.vsnd",
			"sounds/creatures/strider/movement/move_04.vsnd",
			"sounds/creatures/strider/movement/move_05.vsnd",
			"sounds/creatures/strider/movement/move_06.vsnd",
			"sounds/creatures/strider/movement/move_07.vsnd",
			"sounds/creatures/strider/movement/move_08.vsnd",
			"sounds/creatures/strider/movement/move_09.vsnd",
			"sounds/creatures/strider/movement/move_10.vsnd",
		]
	}
	ConstructionStrider.Vista_Base = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		volume_falloff_min = 2500.000000
		volume_falloff_max = 6000.000000
		occlusion_radius = 200.000000
		occlusion_max = 0.500000
		occlusion_scale = 0.500000
		reverb_curve_max_distance = 8000.000000
		use_hrtf = 1.000000
		mixgroup = "Strider"
	}
	ConstructionStrider.Vista_Vox_Exit = 
	{
		base = "ConstructionStrider.Vista_Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_vista/vox_exit_01.vsnd",
			"sounds/creatures/strider/seq_vista/vox_exit_02.vsnd",
		]
	}
	ConstructionStrider.Vista_Vox_Straighten = 
	{
		base = "ConstructionStrider.Vista_Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_vista/vox_straighten_01.vsnd",
			"sounds/creatures/strider/seq_vista/vox_straighten_02.vsnd",
		]
	}
	ConstructionStrider.Vista_Vox_Enter = 
	{
		base = "ConstructionStrider.Vista_Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_vista/vox_up_01.vsnd",
			"sounds/creatures/strider/seq_vista/vox_up_02.vsnd",
		]
	}
	ConstructionStrider.Vista_Vox_Pickup_A = 
	{
		base = "ConstructionStrider.Vista_Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_vista/vox_pickup_move_01.vsnd",
			"sounds/creatures/strider/seq_vista/vox_pickup_move_02.vsnd",
		]
	}
	ConstructionStrider.Vista_Vox_Pickup_B = 
	{
		base = "ConstructionStrider.Vista_Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_vista/vox_pickup_lower_01.vsnd",
			"sounds/creatures/strider/seq_vista/vox_pickup_lower_02.vsnd",
		]
	}
	ConstructionStrider.Vista_Vox_Pickup_C = 
	{
		base = "ConstructionStrider.Vista_Base"
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_vista/vox_pickup_away_01.vsnd",
			"sounds/creatures/strider/seq_vista/vox_pickup_away_02.vsnd",
		]
	}
	ConstructionStrider.Vista_Weld = 
	{
		base = "ConstructionStrider.Vista_Base"
		volume = 0.950000
		vsnd_files = 
		[
			"sounds/creatures/strider/seq_vista/weld_01.vsnd",
			"sounds/creatures/strider/seq_vista/weld_02.vsnd",
		]
	}
	ConstructionStrider.Vista_Step = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		volume_falloff_min = 2500.000000
		volume_falloff_max = 6000.000000
		occlusion_radius = 200.000000
		occlusion_max = 0.500000
		occlusion_scale = 0.500000
		reverb_curve_max_distance = 8000.000000
		use_hrtf = 1.000000
		mixgroup = "Strider"
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/distant_step_01.vsnd",
			"sounds/creatures/strider/steps/distant_step_02.vsnd",
			"sounds/creatures/strider/steps/distant_step_03.vsnd",
			"sounds/creatures/strider/steps/distant_step_04.vsnd",
			"sounds/creatures/strider/steps/distant_step_05.vsnd",
		]
	}
	ConstructionStrider.Vista_Step_Subtle = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		volume_falloff_min = 2500.000000
		volume_falloff_max = 6000.000000
		occlusion_radius = 200.000000
		occlusion_max = 0.500000
		occlusion_scale = 0.500000
		reverb_curve_max_distance = 8000.000000
		use_hrtf = 1.000000
		mixgroup = "Strider"
		vsnd_files = 
		[
			"sounds/creatures/strider/steps/distant_step_01.vsnd",
			"sounds/creatures/strider/steps/distant_step_02.vsnd",
			"sounds/creatures/strider/steps/distant_step_03.vsnd",
			"sounds/creatures/strider/steps/distant_step_04.vsnd",
			"sounds/creatures/strider/steps/distant_step_05.vsnd",
		]
	}
}