{
	AmbProcPlant.TankAbstrakt = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbProcPlant.TankAbstraktChild"
		random_soundevent_01_timer_min = 25.000000
		random_soundevent_01_timer_max = 35.000000
	}
	AmbProcPlant.TankAbstraktChild = 
	{
		type = "hlvr_start_soundevent"
		soundevents = 
		[
			"AmbProcPlant.TankAbstrakt01",
			"AmbProcPlant.TankAbstrakt02",
			"AmbProcPlant.TankAbstrakt03",
			"AmbProcPlant.TankAbstrakt04",
			"AmbProcPlant.TankAbstrakt05",
		]
	}
	AmbProcPlant.TankAbstrakt01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.TankAbstrakt01_L"
		soundevent_02 = "AmbProcPlant.TankAbstrakt01_R"
		soundevent_03 = "AmbProcPlant.TankAbstrakt01_LS"
		soundevent_04 = "AmbProcPlant.TankAbstrakt01_RS"
	}
	AmbProcPlant.TankAbstrakt01_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		use_named_send = "ambient"
	}
	AmbProcPlant.TankAbstrakt01_R = 
	{
		base = "AmbProcPlant.TankAbstrakt01_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbProcPlant.TankAbstrakt01_LS = 
	{
		base = "AmbProcPlant.TankAbstrakt01_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbProcPlant.TankAbstrakt01_RS = 
	{
		base = "AmbProcPlant.TankAbstrakt01_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbProcPlant.TankAbstrakt02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.TankAbstrakt02_L"
		soundevent_02 = "AmbProcPlant.TankAbstrakt02_R"
		soundevent_03 = "AmbProcPlant.TankAbstrakt02_LS"
		soundevent_04 = "AmbProcPlant.TankAbstrakt02_RS"
	}
	AmbProcPlant.TankAbstrakt02_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		use_named_send = "ambient"
	}
	AmbProcPlant.TankAbstrakt02_R = 
	{
		base = "AmbProcPlant.TankAbstrakt02_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbProcPlant.TankAbstrakt02_LS = 
	{
		base = "AmbProcPlant.TankAbstrakt02_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbProcPlant.TankAbstrakt02_RS = 
	{
		base = "AmbProcPlant.TankAbstrakt02_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbProcPlant.TankAbstrakt03 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbProcPlant.TankAbstrakt03_L"
		soundevent_02 = "AmbProcPlant.TankAbstrakt03_R"
		soundevent_03 = "AmbProcPlant.TankAbstrakt03_LS"
		soundevent_04 = "AmbProcPlant.TankAbstrakt03_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbProcPlant.TankAbstrakt03_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_03_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		use_named_send = "ambient"
	}
	AmbProcPlant.TankAbstrakt03_R = 
	{
		base = "AmbProcPlant.TankAbstrakt03_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_03_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbProcPlant.TankAbstrakt03_LS = 
	{
		base = "AmbProcPlant.TankAbstrakt03_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_03_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbProcPlant.TankAbstrakt03_RS = 
	{
		base = "AmbProcPlant.TankAbstrakt03_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_03_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbProcPlant.TankAbstrakt04 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.TankAbstrakt04_L"
		soundevent_02 = "AmbProcPlant.TankAbstrakt04_R"
		soundevent_03 = "AmbProcPlant.TankAbstrakt04_LS"
		soundevent_04 = "AmbProcPlant.TankAbstrakt04_RS"
	}
	AmbProcPlant.TankAbstrakt04_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_04_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		use_named_send = "ambient"
	}
	AmbProcPlant.TankAbstrakt04_R = 
	{
		base = "AmbProcPlant.TankAbstrakt04_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_04_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbProcPlant.TankAbstrakt04_LS = 
	{
		base = "AmbProcPlant.TankAbstrakt04_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_04_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbProcPlant.TankAbstrakt04_RS = 
	{
		base = "AmbProcPlant.TankAbstrakt04_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_04_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbProcPlant.TankAbstrakt05 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.TankAbstrakt05_L"
		soundevent_02 = "AmbProcPlant.TankAbstrakt05_R"
		soundevent_03 = "AmbProcPlant.TankAbstrakt05_LS"
		soundevent_04 = "AmbProcPlant.TankAbstrakt05_RS"
	}
	AmbProcPlant.TankAbstrakt05_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_05_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		use_named_send = "ambient"
	}
	AmbProcPlant.TankAbstrakt05_R = 
	{
		base = "AmbProcPlant.TankAbstrakt05_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_05_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbProcPlant.TankAbstrakt05_LS = 
	{
		base = "AmbProcPlant.TankAbstrakt05_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_05_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbProcPlant.TankAbstrakt05_RS = 
	{
		base = "AmbProcPlant.TankAbstrakt05_L"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_proc_plant_tanks_abstract_05_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbProcPlant.InteriorLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.InteriorLp_L"
		soundevent_02 = "AmbProcPlant.InteriorLp_R"
		soundevent_03 = "AmbProcPlant.InteriorLp_LS"
		soundevent_04 = "AmbProcPlant.InteriorLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbProcPlant.InteriorLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_03_l.vsnd"
		vsnd_file_04 = "sounds/ambient/interior/amb_proc_plant_main_large_lp_01_l.vsnd"
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		vsnd_vol_01 = "0.5"
		vsnd_vol_02 = "0.5"
		vsnd_vol_03 = "0.2"
		vsnd_vol_04 = "0.8"
		volume = 0.850000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.450000
		remap_vol_opvar_02_y2 = 0.500000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
	}
	AmbProcPlant.InteriorLp_R = 
	{
		base = "AmbProcPlant.InteriorLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_03_r.vsnd"
		vsnd_file_04 = "sounds/ambient/interior/amb_proc_plant_main_large_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbProcPlant.InteriorLp_LS = 
	{
		base = "AmbProcPlant.InteriorLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_03_ls.vsnd"
		vsnd_file_04 = "sounds/ambient/interior/amb_proc_plant_main_large_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbProcPlant.InteriorLp_RS = 
	{
		base = "AmbProcPlant.InteriorLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_03_rs.vsnd"
		vsnd_file_04 = "sounds/ambient/interior/amb_proc_plant_main_large_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbProcPlant.InteriorConstructionLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.InteriorConstructionLp_L"
		soundevent_02 = "AmbProcPlant.InteriorConstructionLp_R"
		soundevent_03 = "AmbProcPlant.InteriorConstructionLp_LS"
		soundevent_04 = "AmbProcPlant.InteriorConstructionLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbProcPlant.InteriorConstructionLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_woody_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_l.vsnd"
		vsnd_vol_01 = 1.000000
		vsnd_vol_02 = 0.150000
		vsnd_vol_03 = 0.100000
		volume = 1.000000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.450000
		remap_vol_opvar_02_y2 = 0.500000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
	}
	AmbProcPlant.InteriorConstructionLp_R = 
	{
		base = "AmbProcPlant.InteriorConstructionLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_woody_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbProcPlant.InteriorConstructionLp_LS = 
	{
		base = "AmbProcPlant.InteriorConstructionLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_woody_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbProcPlant.InteriorConstructionLp_RS = 
	{
		base = "AmbProcPlant.InteriorConstructionLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_woody_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbProcPlant.ExteriorLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.ExteriorLp_L"
		soundevent_02 = "AmbProcPlant.ExteriorLp_R"
		soundevent_03 = "AmbProcPlant.ExteriorLp_LS"
		soundevent_04 = "AmbProcPlant.ExteriorLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbProcPlant.ExteriorLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_l.vsnd"
		vsnd_vol_01 = "0.9"
		vsnd_vol_02 = "0.65"
		vsnd_vol_03 = "0.3"
		volume = 0.950000
		filter_mix = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbProcPlant.ExteriorLp_R = 
	{
		base = "AmbProcPlant.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbProcPlant.ExteriorLp_LS = 
	{
		base = "AmbProcPlant.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbProcPlant.ExteriorLp_RS = 
	{
		base = "AmbProcPlant.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_birds_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbProcPlant.WoodCreak = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbProcPlant.WoodCreakBurst"
		random_soundevent_01_timer_min = 10
		random_soundevent_01_timer_max = 20
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbProcPlant.WoodCreakBurst = 
	{
		type = "hlvr_ambient_burst_alternate"
		soundevent_name = "AmbProcPlant.WoodCreakBurstChild"
		burst_length_min = 5
		burst_length_max = 7
		delay_timer_min = 1.500000
		delay_timer_max = 3
		ortho_distance_min = 100
		ortho_distance_max = 400
	}
	AmbProcPlant.WoodCreakBurstChild = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbProcPlant.WoodCreakChild"
		burst_length_min = 3.500000
		burst_length_max = 5
		delay_timer_min = 1.000000
		delay_timer_max = 2.000000
	}
	AmbProcPlant.WoodCreakChild = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		volume = 0.100000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 400.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		animation_time_min = 2.500000
		animation_time_max = 4.500000
		use_calculated_stop_at_time = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 0.750000
		position_source = 2.000000
		animated_source = 0.000000
		animated_target = 0.000000
		unconstrained_target = 1.000000
		animation_type = "slerp"
		rand_radius_min = 35.000000
		rand_radius_max = 55.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		use_world_position = 1.000000
		mixgroup = "ambient"
		random_pos_center_select = 1.000000
		use_hrtf = 0.600000
		drunk = 1.000000
		drunk_range = 20.000000
		drunk_velocity = 0.400000
		vsnd_files = 
		[
			"sounds/ambient/wood/amb_proc_plant_wood_creak_01.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_02.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_03.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_04.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_05.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_06.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_07.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_08.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_09.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_10.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_11.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_12.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_13.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_14.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_15.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_16.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_17.vsnd",
			"sounds/ambient/wood/amb_proc_plant_wood_creak_18.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 5
		soundname_string = "AmbProcPlant.WoodCreakChild"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 1.000000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.700000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.500000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 0.400000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 1.000000
		remap_opvar_to_vol_x2 = 0.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 0.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 0.000000
	}
	AmbProcPlant.IntSmallRoomLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.IntSmallRoomLp_L"
		soundevent_02 = "AmbProcPlant.IntSmallRoomLp_R"
		soundevent_03 = "AmbProcPlant.IntSmallRoomLp_LS"
		soundevent_04 = "AmbProcPlant.IntSmallRoomLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbProcPlant.IntSmallRoomLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_underground_pit_basement_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_small_room_lp_01_l.vsnd"
		vsnd_file_08 = ""
		vsnd_vol_01 = "0.90"
		vsnd_vol_02 = "0.35"
		vsnd_vol_03 = "0.80"
		volume = 0.600000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.500000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbProcPlant.IntSmallRoomLp_R = 
	{
		base = "AmbProcPlant.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_underground_pit_basement_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_small_room_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbProcPlant.IntSmallRoomLp_LS = 
	{
		base = "AmbProcPlant.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_underground_pit_basement_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_small_room_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbProcPlant.IntSmallRoomLp_RS = 
	{
		base = "AmbProcPlant.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_underground_pit_basement_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_small_room_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbProcPlant.DeepAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbProcPlant.DeepAddinLp_L"
		soundevent_02 = "AmbProcPlant.DeepAddinLp_R"
		soundevent_03 = "AmbProcPlant.DeepAddinLp_LS"
		soundevent_04 = "AmbProcPlant.DeepAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbProcPlant.DeepAddinLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_deep_addin_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_l.vsnd"
		vsnd_vol_01 = "0.81"
		vsnd_vol_02 = "0.46"
		volume = 0.600000
		global_opvar_name_01 = "large_room_addin_beacon"
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.350000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.500000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
		enable_debug_radius = 0.000000
		soundname_string = "AmbProcPlant.DeepAddinLp"
	}
	AmbProcPlant.DeepAddinLp_R = 
	{
		base = "AmbProcPlant.DeepAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_deep_addin_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbProcPlant.DeepAddinLp_LS = 
	{
		base = "AmbProcPlant.DeepAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_deep_addin_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbProcPlant.DeepAddinLp_RS = 
	{
		base = "AmbProcPlant.DeepAddinLp_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_deep_addin_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_stairwell_addin_lp_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbProcPlant.FliesBuzzing = 
	{
		base = "AmbientCreature.FliesBuzzing"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
}