{
	AmbA2Drainage.ExteriorLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbA2Drainage.ExteriorLp_L"
		soundevent_02 = "AmbA2Drainage.ExteriorLp_R"
		soundevent_03 = "AmbA2Drainage.ExteriorLp_LS"
		soundevent_04 = "AmbA2Drainage.ExteriorLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbA2Drainage.ExteriorLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/wind/amb_drainage_ext_wind_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_spillway_quad_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/train_warehouse/trainyard/amb_trainyard_outdoor_lp_01_l.vsnd"
		vsnd_vol_01 = "0.69"
		vsnd_vol_02 = "0.77"
		vsnd_vol_03 = "0.40"
		volume = 0.900000
	}
	AmbA2Drainage.ExteriorLp_R = 
	{
		base = "AmbA2Drainage.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/wind/amb_drainage_ext_wind_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_spillway_quad_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/train_warehouse/trainyard/amb_trainyard_outdoor_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbA2Drainage.ExteriorLp_LS = 
	{
		base = "AmbA2Drainage.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/wind/amb_drainage_ext_wind_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_spillway_quad_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/train_warehouse/trainyard/amb_trainyard_outdoor_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbA2Drainage.ExteriorLp_RS = 
	{
		base = "AmbA2Drainage.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/wind/amb_drainage_ext_wind_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_spillway_quad_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/train_warehouse/trainyard/amb_trainyard_outdoor_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbA2Drainage.LargeRoomLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbA2Drainage.LargeRoomLp_L"
		soundevent_02 = "AmbA2Drainage.LargeRoomLp_R"
		soundevent_03 = "AmbA2Drainage.LargeRoomLp_LS"
		soundevent_04 = "AmbA2Drainage.LargeRoomLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbA2Drainage.LargeRoomLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_drainage_int_large_lp__l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_pianagraph_subterranean_lp_01_l.vsnd"
		vsnd_vol_01 = "0.91"
		vsnd_vol_02 = "0.52"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.450000
		remap_vol_opvar_02_y2 = 0.500000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
		global_opvar_name_03 = "xen_proximity_beacon"
		global_opvar_filter_velocity_03 = 2.500000
		remap_vol_opvar_03_x1 = 0.000000
		remap_vol_opvar_03_y1 = 1.000000
		remap_vol_opvar_03_x2 = 0.000000
		remap_vol_opvar_03_y2 = 1.000000
		remap_vol_opvar_03_x3 = 0.000000
		remap_vol_opvar_03_y3 = 1.000000
		remap_vol_opvar_03_x4 = 1.000000
		remap_vol_opvar_03_y4 = 0.600000
		remap_filter_freq_opvar_03_x1 = 0.000000
		remap_filter_freq_opvar_03_y1 = 1.000000
		remap_filter_freq_opvar_03_x2 = 0.000000
		remap_filter_freq_opvar_03_y2 = 1.000000
		remap_filter_freq_opvar_03_x3 = 0.000000
		remap_filter_freq_opvar_03_y3 = 1.000000
		remap_filter_freq_opvar_03_x4 = 1.000000
		remap_filter_freq_opvar_03_y4 = 0.500000
		opvar_03_to_volume_multiplier_min = 0.000000
		opvar_03_to_volume_multiplier = 1.000000
	}
	AmbA2Drainage.LargeRoomLp_R = 
	{
		base = "AmbA2Drainage.LargeRoomLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_drainage_int_large_lp__r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_pianagraph_subterranean_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbA2Drainage.LargeRoomLp_LS = 
	{
		base = "AmbA2Drainage.LargeRoomLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_drainage_int_large_lp__ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_pianagraph_subterranean_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbA2Drainage.LargeRoomLp_RS = 
	{
		base = "AmbA2Drainage.LargeRoomLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_drainage_int_large_lp__rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_pianagraph_subterranean_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbA2Drainage.XenInfestLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbA2Drainage.XenInfestLp_L"
		soundevent_02 = "AmbA2Drainage.XenInfestLp_R"
		soundevent_03 = "AmbA2Drainage.XenInfestLp_LS"
		soundevent_04 = "AmbA2Drainage.XenInfestLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbA2Drainage.XenInfestLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/xen/amb_drainage_xen_large_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/xen/amb_xen_foliage_apt_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/xen/amb_xen_cleanup_acid_pit_lp_01_l.vsnd"
		vsnd_vol_01 = "0.71"
		vsnd_vol_02 = "0.25"
		vsnd_vol_03 = "0.55"
		volume = 0.700000
		global_opvar_name_01 = "xen_proximity_beacon"
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.350000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.650000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
		global_opvar_name_02 = "hotel_small_room_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.000000
		remap_vol_opvar_02_y2 = 1.000000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.500000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.500000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
	}
	AmbA2Drainage.XenInfestLp_R = 
	{
		base = "AmbA2Drainage.XenInfestLp_L"
		vsnd_file_01 = "sounds/ambient/xen/amb_drainage_xen_large_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/xen/amb_xen_foliage_apt_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/xen/amb_xen_cleanup_acid_pit_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbA2Drainage.XenInfestLp_LS = 
	{
		base = "AmbA2Drainage.XenInfestLp_L"
		vsnd_file_01 = "sounds/ambient/xen/amb_drainage_xen_large_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/xen/amb_xen_foliage_apt_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/xen/amb_xen_cleanup_acid_pit_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbA2Drainage.XenInfestLp_RS = 
	{
		base = "AmbA2Drainage.XenInfestLp_L"
		vsnd_file_01 = "sounds/ambient/xen/amb_drainage_xen_large_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/xen/amb_xen_foliage_apt_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/xen/amb_xen_cleanup_acid_pit_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbA2Drainage.BarrelCreak = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbA2Drainage.BarrelCreakBurst"
		random_soundevent_01_timer_min = 9
		random_soundevent_01_timer_max = 18
		use_initial_random_offset = 1.000000
	}
	AmbA2Drainage.BarrelCreakPoint = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbA2Drainage.BarrelCreakMulti"
		random_soundevent_01_timer_min = 5
		random_soundevent_01_timer_max = 9
		use_initial_random_offset = 1.000000
		volume = 0.350000
		cull_at_distance = 1100
	}
	AmbA2Drainage.BarrelCreakBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbA2Drainage.BarrelCreakChild"
		burst_length_min = 3.500000
		burst_length_max = 6
		delay_timer_min = 1.500000
		delay_timer_max = 2.500000
	}
	AmbA2Drainage.BarrelCreakChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbA2Drainage.BarrelCreakMulti",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 150
		ortho_distance_max = 250
		make_ortho_vertical = false
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 4
		animation_time_max = 7
		rand_radius_min = 200
		rand_radius_max = 400
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 20.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbA2Drainage.BarrelCreakMulti = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbA2Drainage.BarrelCreakLiquid"
		soundevent_02 = "AmbA2Drainage.BarrelCreakMetal"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	AmbA2Drainage.BarrelCreakLiquid = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.800000
		volume_rand_min = -0.020000
		volume_rand_max = 0.000000
		volume_falloff_min = 190.000000
		volume_falloff_max = 1000.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		use_doppler = 1.000000
		doppler_factor = 1.000000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.600000
		vsnd_files = 
		[
			"sounds/ambient/metal/amb_drainage_barrel_creak_liquid_01.vsnd",
			"sounds/ambient/metal/amb_drainage_barrel_creak_liquid_02.vsnd",
			"sounds/ambient/metal/amb_drainage_barrel_creak_liquid_03.vsnd",
			"sounds/ambient/metal/amb_drainage_barrel_creak_liquid_04.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 90
		soundname_string = "AmbA2Drainage.BarrelCreakChild"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "xen_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.200000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.400000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.650000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.750000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbA2Drainage.BarrelCreakMetal = 
	{
		base = "AmbA2Drainage.BarrelCreakLiquid"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/ambient/metal/amb_drainage_barrel_creak_metal_01.vsnd",
			"sounds/ambient/metal/amb_drainage_barrel_creak_metal_02.vsnd",
			"sounds/ambient/metal/amb_drainage_barrel_creak_metal_03.vsnd",
			"sounds/ambient/metal/amb_drainage_barrel_creak_metal_04.vsnd",
		]
	}
	AmbA2Drainage.MetalDebris = 
	{
		base = "AmbProcPlant.MetalDebris"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 45.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
}