{
	Snark.Base = 
	{
		type = "hlvr_default_3d"
		volume = 0.550000
		volume_falloff_min = 50.000000
		volume_falloff_max = 400.000000
		distance_max = 401.000000
		occlusion_scale = 0.800000
		use_hrtf = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = -0.050000
	}
	Snark.Bodyfall = 
	{
		base = "Snark.Base"
		vsnd_files = "sounds/creatures/snark/body_fall.vsnd"
	}
	Snark.Step = 
	{
		base = "Snark.Base"
		volume = 0.300000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		vsnd_files = 
		[
			"sounds/creatures/snark/step_01.vsnd",
			"sounds/creatures/snark/step_02.vsnd",
			"sounds/creatures/snark/step_03.vsnd",
			"sounds/creatures/snark/step_04.vsnd",
			"sounds/creatures/snark/step_05.vsnd",
			"sounds/creatures/snark/step_06.vsnd",
		]
	}
	Snark.Sniff = 
	{
		base = "Snark.Base"
		volume = 0.300000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_event = 1.000000
		vsnd_files = 
		[
			"sounds/creatures/snark/sniff_01.vsnd",
			"sounds/creatures/snark/sniff_02.vsnd",
			"sounds/creatures/snark/sniff_03.vsnd",
			"sounds/creatures/snark/sniff_04.vsnd",
			"sounds/creatures/snark/sniff_05.vsnd",
			"sounds/creatures/snark/sniff_06.vsnd",
			"sounds/creatures/snark/sniff_07.vsnd",
			"sounds/creatures/snark/sniff_08.vsnd",
			"sounds/creatures/snark/sniff_09.vsnd",
			"sounds/creatures/snark/sniff_10.vsnd",
			"sounds/creatures/snark/sniff_11.vsnd",
			"sounds/creatures/snark/sniff_12.vsnd",
			"sounds/creatures/snark/sniff_13.vsnd",
			"sounds/creatures/snark/sniff_14.vsnd",
		]
	}
	Snark.Jar_Tap = 
	{
		base = "Snark.Base"
		volume = 0.350000
		vsnd_files = 
		[
			"sounds/creatures/snark/jar_tap_01.vsnd",
			"sounds/creatures/snark/jar_tap_02.vsnd",
			"sounds/creatures/snark/jar_tap_03.vsnd",
			"sounds/creatures/snark/jar_tap_04.vsnd",
		]
	}
	Snark.Groom = 
	{
		base = "Snark.Base"
		volume = 0.350000
		vsnd_files = 
		[
			"sounds/creatures/snark/groom_01.vsnd",
			"sounds/creatures/snark/groom_02.vsnd",
			"sounds/creatures/snark/groom_03.vsnd",
			"sounds/creatures/snark/groom_04.vsnd",
		]
	}
	Snark.Vox_Fall = 
	{
		base = "Snark.Base"
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/creatures/snark/vox_fall_01.vsnd",
			"sounds/creatures/snark/vox_fall_02.vsnd",
		]
	}
	Snark.Vox_Hungry_Start = 
	{
		base = "Snark.Base"
		volume = 0.500000
		vsnd_files = "sounds/creatures/snark/vox_hungry_start.vsnd"
	}
	Snark.Vox_Hungry_End = 
	{
		base = "Snark.Base"
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/creatures/snark/vox_hungry_end_01.vsnd",
			"sounds/creatures/snark/vox_hungry_end_02.vsnd",
		]
	}
	Snark.Vox_Hungry_Growl = 
	{
		base = "Snark.Base"
		volume = 0.455000
		vsnd_files = 
		[
			"sounds/creatures/snark/vox_hungry_growl_01.vsnd",
			"sounds/creatures/snark/vox_hungry_growl_02.vsnd",
			"sounds/creatures/snark/vox_hungry_growl_03.vsnd",
			"sounds/creatures/snark/vox_hungry_growl_04.vsnd",
		]
	}
	Snark.Vox_Idle = 
	{
		base = "Snark.Base"
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/creatures/snark/vox_idle_01.vsnd",
			"sounds/creatures/snark/vox_idle_02.vsnd",
			"sounds/creatures/snark/vox_idle_03.vsnd",
			"sounds/creatures/snark/vox_idle_04.vsnd",
			"sounds/creatures/snark/vox_idle_05.vsnd",
			"sounds/creatures/snark/vox_idle_06.vsnd",
		]
	}
	Snark.Vox_Jump = 
	{
		base = "Snark.Base"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/creatures/snark/vox_jump_01.vsnd",
			"sounds/creatures/snark/vox_jump_02.vsnd",
		]
	}
	Snark.Vox_Land = 
	{
		base = "Snark.Base"
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/creatures/snark/vox_land_01.vsnd",
			"sounds/creatures/snark/vox_land_02.vsnd",
		]
	}
	Snark.Vox_Hanging = 
	{
		base = "Snark.Base"
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/creatures/snark/vox_hang_01.vsnd",
			"sounds/creatures/snark/vox_hang_02.vsnd",
			"sounds/creatures/snark/vox_hang_03.vsnd",
			"sounds/creatures/snark/vox_hang_04.vsnd",
		]
	}
	Snark.Vox_Twitch = 
	{
		base = "Snark.Base"
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/creatures/snark/vox_twitch_01.vsnd",
			"sounds/creatures/snark/vox_twitch_02.vsnd",
			"sounds/creatures/snark/vox_twitch_03.vsnd",
			"sounds/creatures/snark/vox_twitch_04.vsnd",
			"sounds/creatures/snark/vox_twitch_05.vsnd",
			"sounds/creatures/snark/vox_twitch_06.vsnd",
		]
	}
}