{
	AmbientIntroWorld01.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientIntroWorld01.LevelUniqueBurst"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 45.000000
		use_initial_random_offset = 1.000000
	}
	AmbientIntroWorld01.LevelUniqueBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientIntroWorld01.LevelUniqueChild"
		burst_length_min = 4
		burst_length_max = 5
		delay_timer_min = 1.600000
		delay_timer_max = 2.500000
	}
	AmbientIntroWorld01.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientIntroWorld01.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 800
		ortho_distance_max = 1150
		ortho_flyby = 1.000000
		make_ortho_vertical = false
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5.500000
		animation_time_max = 7.500000
		rand_radius_min = 500
		rand_radius_max = 900
		max_audible_distance = 1700
		drunk = 0.000000
		drunk_range = 50.000000
		drunk_velocity = 0.010000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientIntroWorld01.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.700000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 700.000000
		volume_falloff_max = 1650.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		reverb_xfade_value = 0.300000
		occlusion_scale = 0.000000
		reverb_curve_max_distance = 2000.000000
		mixgroup = "AmbientDSP"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/combine/amb_c17_strider_distant_01.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_02.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_03.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_04.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_05.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_06.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_07.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_08.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_09.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_10.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_11.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_12.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_13.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_14.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_15.vsnd",
			"sounds/ambient/combine/amb_c17_strider_distant_16.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.600000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientIntroWorld02.LevelUnique = 
	{
		base = "AmbientIntroWorld01.LevelUnique"
	}
	AmbientQuarEntrance.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientQuarEntrance.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientQuarEntrance.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientQuarEntrance.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientQuarEntrance.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_quar_entrance_01.vsnd",
			"sounds/ambient/unique/amb_unique_quar_entrance_02.vsnd",
			"sounds/ambient/unique/amb_unique_quar_entrance_03.vsnd",
			"sounds/ambient/unique/amb_unique_quar_entrance_04.vsnd",
			"sounds/ambient/unique/amb_unique_quar_entrance_05.vsnd",
			"sounds/ambient/unique/amb_unique_quar_entrance_06.vsnd",
			"sounds/ambient/unique/amb_unique_quar_entrance_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientPistol.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientPistol.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientPistol.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientPistol.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientPistol.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_pistol_01.vsnd",
			"sounds/ambient/unique/amb_unique_pistol_02.vsnd",
			"sounds/ambient/unique/amb_unique_pistol_03.vsnd",
			"sounds/ambient/unique/amb_unique_pistol_04.vsnd",
			"sounds/ambient/unique/amb_unique_pistol_05.vsnd",
			"sounds/ambient/unique/amb_unique_pistol_06.vsnd",
			"sounds/ambient/unique/amb_unique_pistol_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientHideout.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientHideout.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientHideout.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientHideout.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientHideout.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_hideout_01.vsnd",
			"sounds/ambient/unique/amb_unique_hideout_02.vsnd",
			"sounds/ambient/unique/amb_unique_hideout_03.vsnd",
			"sounds/ambient/unique/amb_unique_hideout_04.vsnd",
			"sounds/ambient/unique/amb_unique_hideout_05.vsnd",
			"sounds/ambient/unique/amb_unique_hideout_06.vsnd",
			"sounds/ambient/unique/amb_unique_hideout_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientHeadcrabs.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientHeadcrabs.LevelUniqueChild"
		random_soundevent_01_timer_min = 25.000000
		random_soundevent_01_timer_max = 40.000000
		use_initial_random_offset = 1.000000
	}
	AmbientHeadcrabs.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientHeadcrabs.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 400
		ortho_distance_max = 550
		ortho_flyby = 1.000000
		make_ortho_vertical = false
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 12
		animation_time_max = 15
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 250.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientHeadcrabs.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.400000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 1.500000
		volume_fade_out = 3.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_headcrabs_01.vsnd",
			"sounds/ambient/unique/amb_unique_headcrabs_02.vsnd",
			"sounds/ambient/unique/amb_unique_headcrabs_03.vsnd",
			"sounds/ambient/unique/amb_unique_headcrabs_04.vsnd",
			"sounds/ambient/unique/amb_unique_headcrabs_05.vsnd",
			"sounds/ambient/unique/amb_unique_headcrabs_06.vsnd",
			"sounds/ambient/unique/amb_unique_headcrabs_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "hotel_small_room_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 1.000000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.700000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.500000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 0.400000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 1.000000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 0.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 0.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 0.000000
	}
	AmbientDrainage.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientDrainage.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientDrainage.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientDrainage.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientDrainage.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_drainage_01.vsnd",
			"sounds/ambient/unique/amb_unique_drainage_02.vsnd",
			"sounds/ambient/unique/amb_unique_drainage_03.vsnd",
			"sounds/ambient/unique/amb_unique_drainage_04.vsnd",
			"sounds/ambient/unique/amb_unique_drainage_05.vsnd",
			"sounds/ambient/unique/amb_unique_drainage_06.vsnd",
			"sounds/ambient/unique/amb_unique_drainage_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientTrainYard.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientTrainYard.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientTrainYard.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientTrainYard.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientTrainYard.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_train_yard_01.vsnd",
			"sounds/ambient/unique/amb_unique_train_yard_02.vsnd",
			"sounds/ambient/unique/amb_unique_train_yard_03.vsnd",
			"sounds/ambient/unique/amb_unique_train_yard_04.vsnd",
			"sounds/ambient/unique/amb_unique_train_yard_05.vsnd",
			"sounds/ambient/unique/amb_unique_train_yard_06.vsnd",
			"sounds/ambient/unique/amb_unique_train_yard_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientProcPlant.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientProcPlant.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientProcPlant.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientProcPlant.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientProcPlant.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_proc_plant_01.vsnd",
			"sounds/ambient/unique/amb_unique_proc_plant_02.vsnd",
			"sounds/ambient/unique/amb_unique_proc_plant_03.vsnd",
			"sounds/ambient/unique/amb_unique_proc_plant_04.vsnd",
			"sounds/ambient/unique/amb_unique_proc_plant_05.vsnd",
			"sounds/ambient/unique/amb_unique_proc_plant_06.vsnd",
			"sounds/ambient/unique/amb_unique_proc_plant_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientDistillery.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientDistillery.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientDistillery.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientDistillery.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientDistillery.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_distillery_01.vsnd",
			"sounds/ambient/unique/amb_unique_distillery_02.vsnd",
			"sounds/ambient/unique/amb_unique_distillery_03.vsnd",
			"sounds/ambient/unique/amb_unique_distillery_04.vsnd",
			"sounds/ambient/unique/amb_unique_distillery_05.vsnd",
			"sounds/ambient/unique/amb_unique_distillery_06.vsnd",
			"sounds/ambient/unique/amb_unique_distillery_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientRooftop.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientRooftop.LevelUniqueBurst"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
	}
	AmbientRooftop.LevelUniqueBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientRooftop.LevelUniqueChild"
		burst_length_min = 4.000000
		burst_length_max = 6.000000
		delay_timer_min = 1.250000
		delay_timer_max = 2.500000
	}
	AmbientRooftop.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientRooftop.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 450
		make_ortho_vertical = false
		ortho_flyby = 1.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientRooftop.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.100000
		volume_rand_min = -0.150000
		volume_rand_max = 0.050000
		volume_falloff_min = 450.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "AmbientDSP"
		use_named_send = "Ambient"
		occlusion_scale = 0.000000
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/nature/amb_animals_bat_squeak_01.vsnd",
			"sounds/ambient/nature/amb_animals_bat_squeak_02.vsnd",
			"sounds/ambient/nature/amb_animals_bat_squeak_03.vsnd",
			"sounds/ambient/nature/amb_animals_bat_squeak_04.vsnd",
			"sounds/ambient/nature/amb_animals_bat_squeak_05.vsnd",
			"sounds/ambient/nature/amb_animals_bat_squeak_06.vsnd",
			"sounds/ambient/nature/amb_animals_bat_squeak_07.vsnd",
			"sounds/ambient/nature/amb_animals_bat_squeak_08.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 1.000000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.700000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.500000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 0.200000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 1.000000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 0.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 0.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 0.000000
	}
	AmbientLobbyBasement.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientLobbyBasement.LevelUniqueBurst"
		random_soundevent_01_timer_min = 25.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
	}
	AmbientLobbyBasement.LevelUniqueBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientLobbyBasement.LevelUniqueChild"
		burst_length_min = 4.000000
		burst_length_max = 6.000000
		delay_timer_min = 1.250000
		delay_timer_max = 2.500000
	}
	AmbientLobbyBasement.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientLobbyBasement.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 0.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 8
		animation_time_max = 12
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientLobbyBasement.LevelUniqueChildEvent = 
	{
		base = "AmbientRooftop.LevelUniqueChildEvent"
		volume = 0.080000
		vsnd_files = 
		[
			"sounds/ambient/nature/amb_animals_rat_squeak_01.vsnd",
			"sounds/ambient/nature/amb_animals_rat_squeak_02.vsnd",
			"sounds/ambient/nature/amb_animals_rat_squeak_03.vsnd",
			"sounds/ambient/nature/amb_animals_rat_squeak_04.vsnd",
			"sounds/ambient/nature/amb_animals_rat_squeak_05.vsnd",
			"sounds/ambient/nature/amb_animals_rat_squeak_06.vsnd",
			"sounds/ambient/nature/amb_animals_rat_squeak_07.vsnd",
			"sounds/ambient/nature/amb_animals_rat_squeak_08.vsnd",
		]
		enable_debug_radius = 0.000000
		soundname_string = "LevelUniqueChildEvent"
	}
	AmbientHotelStreet.LevelUnique = 
	{
		base = "AmbientLobbyBasement.LevelUnique"
	}
	AmbientUndergroundPit.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientUndergroundPit.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientUndergroundPit.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientUndergroundPit.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientUndergroundPit.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_underground_pit_01.vsnd",
			"sounds/ambient/unique/amb_unique_underground_pit_02.vsnd",
			"sounds/ambient/unique/amb_unique_underground_pit_03.vsnd",
			"sounds/ambient/unique/amb_unique_underground_pit_04.vsnd",
			"sounds/ambient/unique/amb_unique_underground_pit_05.vsnd",
			"sounds/ambient/unique/amb_unique_underground_pit_06.vsnd",
			"sounds/ambient/unique/amb_unique_underground_pit_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientStationStreet.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientStationStreet.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientStationStreet.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientStationStreet.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientStationStreet.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_station_street_01.vsnd",
			"sounds/ambient/unique/amb_unique_station_street_02.vsnd",
			"sounds/ambient/unique/amb_unique_station_street_03.vsnd",
			"sounds/ambient/unique/amb_unique_station_street_04.vsnd",
			"sounds/ambient/unique/amb_unique_station_street_05.vsnd",
			"sounds/ambient/unique/amb_unique_station_street_06.vsnd",
			"sounds/ambient/unique/amb_unique_station_street_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientZoo.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientZoo.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientZoo.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientZoo.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientZoo.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_zoo_01.vsnd",
			"sounds/ambient/unique/amb_unique_zoo_02.vsnd",
			"sounds/ambient/unique/amb_unique_zoo_03.vsnd",
			"sounds/ambient/unique/amb_unique_zoo_04.vsnd",
			"sounds/ambient/unique/amb_unique_zoo_05.vsnd",
			"sounds/ambient/unique/amb_unique_zoo_06.vsnd",
			"sounds/ambient/unique/amb_unique_zoo_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientParkingGarage.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientParkingGarage.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientParkingGarage.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientParkingGarage.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientParkingGarage.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_parking_garage_01.vsnd",
			"sounds/ambient/unique/amb_unique_parking_garage_02.vsnd",
			"sounds/ambient/unique/amb_unique_parking_garage_03.vsnd",
			"sounds/ambient/unique/amb_unique_parking_garage_04.vsnd",
			"sounds/ambient/unique/amb_unique_parking_garage_05.vsnd",
			"sounds/ambient/unique/amb_unique_parking_garage_06.vsnd",
			"sounds/ambient/unique/amb_unique_parking_garage_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientTankerYard.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientTankerYard.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientTankerYard.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientTankerYard.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientTankerYard.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_tanker_yard_01.vsnd",
			"sounds/ambient/unique/amb_unique_tanker_yard_02.vsnd",
			"sounds/ambient/unique/amb_unique_tanker_yard_03.vsnd",
			"sounds/ambient/unique/amb_unique_tanker_yard_04.vsnd",
			"sounds/ambient/unique/amb_unique_tanker_yard_05.vsnd",
			"sounds/ambient/unique/amb_unique_tanker_yard_06.vsnd",
			"sounds/ambient/unique/amb_unique_tanker_yard_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientWaterTower.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientWaterTower.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientWaterTower.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientWaterTower.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientWaterTower.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_water_tower_01.vsnd",
			"sounds/ambient/unique/amb_unique_water_tower_02.vsnd",
			"sounds/ambient/unique/amb_unique_water_tower_03.vsnd",
			"sounds/ambient/unique/amb_unique_water_tower_04.vsnd",
			"sounds/ambient/unique/amb_unique_water_tower_05.vsnd",
			"sounds/ambient/unique/amb_unique_water_tower_06.vsnd",
			"sounds/ambient/unique/amb_unique_water_tower_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientVault.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientVault.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientVault.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientVault.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientVault.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_vault_01.vsnd",
			"sounds/ambient/unique/amb_unique_vault_02.vsnd",
			"sounds/ambient/unique/amb_unique_vault_03.vsnd",
			"sounds/ambient/unique/amb_unique_vault_04.vsnd",
			"sounds/ambient/unique/amb_unique_vault_05.vsnd",
			"sounds/ambient/unique/amb_unique_vault_06.vsnd",
			"sounds/ambient/unique/amb_unique_vault_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	AmbientEnding.LevelUnique = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientEnding.LevelUniqueChild"
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientEnding.LevelUniqueChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientEnding.LevelUniqueChildEvent",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 200
		ortho_distance_max = 250
		make_ortho_vertical = true
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5
		animation_time_max = 7
		rand_radius_min = 500
		rand_radius_max = 700
		max_audible_distance = 750
		drunk = 1.000000
		drunk_range = 50.000000
		drunk_velocity = 0.100000
		volume_fade_out = 3
		use_calculated_stop_at_time = 1.000000
		start_from_player_height = 1.000000
	}
	AmbientEnding.LevelUniqueChildEvent = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 350.000000
		volume_falloff_max = 1250.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.050000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.800000
		vsnd_files = 
		[
			"sounds/ambient/unique/amb_unique_ending_01.vsnd",
			"sounds/ambient/unique/amb_unique_ending_02.vsnd",
			"sounds/ambient/unique/amb_unique_ending_03.vsnd",
			"sounds/ambient/unique/amb_unique_ending_04.vsnd",
			"sounds/ambient/unique/amb_unique_ending_05.vsnd",
			"sounds/ambient/unique/amb_unique_ending_06.vsnd",
			"sounds/ambient/unique/amb_unique_ending_07.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "LevelUniqueChildEvent"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.500000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
}