{
	AmbientA4TankerYard.SkullBreath = 
	{
		base = "AmbientCreepy.SkullBreath"
		random_soundevent_01_name = "AmbientCreepy.SkullBreathChild"
		random_soundevent_01_timer_min = 16.000000
		random_soundevent_01_timer_max = 25.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbientA4TankerYard.EvoMaraca = 
	{
		base = "AmbientCreepy.EvoMaraca"
		random_soundevent_01_name = "AmbientCreepy.EvoMaracaChild"
		random_soundevent_01_timer_min = 8.000000
		random_soundevent_01_timer_max = 12.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbientA4TankerYard.ClaustrophobicAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4TankerYard.ClaustrophobicAddinLp_L"
		soundevent_02 = "AmbientA4TankerYard.ClaustrophobicAddinLp_R"
		soundevent_03 = "AmbientA4TankerYard.ClaustrophobicAddinLp_LS"
		soundevent_04 = "AmbientA4TankerYard.ClaustrophobicAddinLp_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbientA4TankerYard.ClaustrophobicAddinLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.27"
		volume = 0.900000
		global_opvar_filter_velocity = 2.000000
		global_opvar_name_01 = "large_room_addin_beacon"
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.100000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.800000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.800000
		remap_filter_freq_opvar_x3 = 0.500000
		remap_filter_freq_opvar_y3 = 0.900000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientA4TankerYard.ClaustrophobicAddinLp_R = 
	{
		base = "AmbientA4TankerYard.ClaustrophobicAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4TankerYard.ClaustrophobicAddinLp_LS = 
	{
		base = "AmbientA4TankerYard.ClaustrophobicAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4TankerYard.ClaustrophobicAddinLp_RS = 
	{
		base = "AmbientA4TankerYard.ClaustrophobicAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
}