{
	AmbientCombine.DistantCombat = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientCombine.DistantCombatMulti"
		random_soundevent_01_timer_min = 22.500000
		random_soundevent_01_timer_max = 35.500000
		use_initial_random_offset = 1.000000
	}
	AmbientCombine.DistantCombatMulti = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientCombine.DistantCombatMgBurst"
		soundevent_02 = "AmbientCombine.DistantCombatMortarBurst"
		soundevent_03 = "AmbientCombine.DistantCombatRifleBurst"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 0.000000
	}
	AmbientCombine.DistantCombatMgBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.DistantCombatMg"
		burst_length_min = 5
		burst_length_max = 7
		delay_timer_min = 1.250000
		delay_timer_max = 3
	}
	AmbientCombine.DistantCombatMg = 
	{
		type = "hlvr_start_soundevent"
		sequence_type = "random"
		soundevents = 
		[
			"AmbientCombine.DistantCombatMg01",
			"AmbientCombine.DistantCombatMg02",
			"AmbientCombine.DistantCombatMg03",
			"AmbientCombine.DistantCombatMg04",
			"AmbientCombine.DistantCombatMg05",
		]
	}
	AmbientCombine.DistantCombatMg01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMg01_L"
		soundevent_02 = "AmbientCombine.DistantCombatMg01_R"
		soundevent_03 = "AmbientCombine.DistantCombatMg01_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMg01_RS"
	}
	AmbientCombine.DistantCombatMg01_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_01_l.vsnd"
		vsnd_vol_01 = "1.0"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.100000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		global_opvar_name_01 = "skylight_proximity_beacon"
		global_opvar_filter_velocity = 2.500000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.430000
		remap_vol_opvar_x2 = 0.000000
		remap_vol_opvar_y2 = 0.430000
		remap_vol_opvar_x3 = 1.000000
		remap_vol_opvar_y3 = 0.500000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 0.500000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.450000
		remap_filter_freq_opvar_x2 = 0.500000
		remap_filter_freq_opvar_y2 = 0.600000
		remap_filter_freq_opvar_x3 = 0.700000
		remap_filter_freq_opvar_y3 = 0.820000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientCombine.DistantCombatMg01_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMg01_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMg01_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatMg02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMg02_L"
		soundevent_02 = "AmbientCombine.DistantCombatMg02_R"
		soundevent_03 = "AmbientCombine.DistantCombatMg02_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMg02_RS"
	}
	AmbientCombine.DistantCombatMg02_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_02_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatMg02_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMg02_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMg02_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatMg03 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMg03_L"
		soundevent_02 = "AmbientCombine.DistantCombatMg03_R"
		soundevent_03 = "AmbientCombine.DistantCombatMg03_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMg03_RS"
	}
	AmbientCombine.DistantCombatMg03_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_03_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatMg03_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_03_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMg03_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_03_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMg03_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_03_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatMg04 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMg04_L"
		soundevent_02 = "AmbientCombine.DistantCombatMg04_R"
		soundevent_03 = "AmbientCombine.DistantCombatMg04_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMg04_RS"
	}
	AmbientCombine.DistantCombatMg04_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_04_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatMg04_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_04_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMg04_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_04_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMg04_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_04_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatMg05 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMg05_L"
		soundevent_02 = "AmbientCombine.DistantCombatMg05_R"
		soundevent_03 = "AmbientCombine.DistantCombatMg05_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMg05_RS"
	}
	AmbientCombine.DistantCombatMg05_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_05_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatMg05_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_05_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMg05_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_05_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMg05_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mg_05_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatMortarBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.DistantCombatMortar"
		burst_length_min = 5
		burst_length_max = 8
		delay_timer_min = 3
		delay_timer_max = 5
	}
	AmbientCombine.DistantCombatMortar = 
	{
		type = "hlvr_start_soundevent"
		sequence_type = "random"
		soundevents = 
		[
			"AmbientCombine.DistantCombatMortar01",
			"AmbientCombine.DistantCombatMortar02",
			"AmbientCombine.DistantCombatMortar03",
			"AmbientCombine.DistantCombatMortar04",
		]
	}
	AmbientCombine.DistantCombatMortar01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMortar01_L"
		soundevent_02 = "AmbientCombine.DistantCombatMortar01_R"
		soundevent_03 = "AmbientCombine.DistantCombatMortar01_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMortar01_RS"
	}
	AmbientCombine.DistantCombatMortar01_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_01_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatMortar01_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMortar01_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMortar01_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatMortar02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMortar02_L"
		soundevent_02 = "AmbientCombine.DistantCombatMortar02_R"
		soundevent_03 = "AmbientCombine.DistantCombatMortar02_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMortar02_RS"
	}
	AmbientCombine.DistantCombatMortar02_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_02_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatMortar02_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMortar02_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMortar02_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatMortar03 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMortar03_L"
		soundevent_02 = "AmbientCombine.DistantCombatMortar03_R"
		soundevent_03 = "AmbientCombine.DistantCombatMortar03_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMortar03_RS"
	}
	AmbientCombine.DistantCombatMortar03_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_03_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatMortar03_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_03_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMortar03_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_03_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMortar03_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_03_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatMortar04 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatMortar04_L"
		soundevent_02 = "AmbientCombine.DistantCombatMortar04_R"
		soundevent_03 = "AmbientCombine.DistantCombatMortar04_LS"
		soundevent_04 = "AmbientCombine.DistantCombatMortar04_RS"
	}
	AmbientCombine.DistantCombatMortar04_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_04_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatMortar04_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_04_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatMortar04_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_04_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatMortar04_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_mortar_04_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatRifleBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.DistantCombatRifle"
		burst_length_min = 3
		burst_length_max = 5
		delay_timer_min = 1.100000
		delay_timer_max = 2.000000
	}
	AmbientCombine.DistantCombatRifle = 
	{
		type = "hlvr_start_soundevent"
		sequence_type = "random"
		soundevents = 
		[
			"AmbientCombine.DistantCombatRifle01",
			"AmbientCombine.DistantCombatRifle02",
			"AmbientCombine.DistantCombatRifle03",
		]
	}
	AmbientCombine.DistantCombatRifle01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatRifle01_L"
		soundevent_02 = "AmbientCombine.DistantCombatRifle01_R"
		soundevent_03 = "AmbientCombine.DistantCombatRifle01_LS"
		soundevent_04 = "AmbientCombine.DistantCombatRifle01_RS"
	}
	AmbientCombine.DistantCombatRifle01_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_01_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatRifle01_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatRifle01_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatRifle01_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatRifle02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatRifle02_L"
		soundevent_02 = "AmbientCombine.DistantCombatRifle02_R"
		soundevent_03 = "AmbientCombine.DistantCombatRifle02_LS"
		soundevent_04 = "AmbientCombine.DistantCombatRifle02_RS"
	}
	AmbientCombine.DistantCombatRifle02_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_02_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatRifle02_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatRifle02_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatRifle02_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatRifle03 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatRifle03_L"
		soundevent_02 = "AmbientCombine.DistantCombatRifle03_R"
		soundevent_03 = "AmbientCombine.DistantCombatRifle03_LS"
		soundevent_04 = "AmbientCombine.DistantCombatRifle03_RS"
	}
	AmbientCombine.DistantCombatRifle03_L = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_03_l.vsnd"
		rotation_angle = 45.000000
	}
	AmbientCombine.DistantCombatRifle03_R = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_03_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatRifle03_LS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_03_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatRifle03_RS = 
	{
		base = "AmbientCombine.DistantCombatMg01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_combine_distant_gunfire_rifle_03_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.ExtraDistantCombat = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientCombine.DistantCombatRandomExplo"
		random_soundevent_01_timer_min = 20
		random_soundevent_01_timer_max = 30
		use_initial_random_offset = 1.000000
	}
	AmbientCombine.DistantCombatRandomExplo = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.DistantCombatExplos"
		burst_length_min = 6
		burst_length_max = 9
		delay_timer_min = 1.500000
		delay_timer_max = 3
	}
	AmbientCombine.DistantCombatExplos = 
	{
		type = "hlvr_start_soundevent"
		sequence_type = "random"
		soundevents = 
		[
			"AmbientCombine.DistantCombatExplo01",
			"AmbientCombine.DistantCombatExplo02",
			"AmbientCombine.DistantCombatExplo03",
			"AmbientCombine.DistantCombatExplo04",
			"AmbientCombine.DistantCombatExplo05",
			"AmbientCombine.DistantCombatExplo06",
			"AmbientCombine.DistantCombatExplo07",
			"AmbientCombine.DistantCombatExplo08",
			"AmbientCombine.DistantCombatExplo09",
			"AmbientCombine.DistantCombatMortar01",
			"AmbientCombine.DistantCombatMortar02",
			"AmbientCombine.DistantCombatMortar03",
			"AmbientCombine.DistantCombatMortar04",
		]
	}
	AmbientCombine.DistantCombatExplo01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo01_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo01_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo01_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo01_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo01_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		mixgroup = "AmbientDSP"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 2.800000
		global_opvar_name_01 = "skylight_proximity_beacon"
		global_opvar_filter_velocity = 2.500000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.430000
		remap_vol_opvar_x2 = 0.000000
		remap_vol_opvar_y2 = 0.430000
		remap_vol_opvar_x3 = 1.000000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.450000
		remap_filter_freq_opvar_x2 = 0.500000
		remap_filter_freq_opvar_y2 = 0.600000
		remap_filter_freq_opvar_x3 = 0.700000
		remap_filter_freq_opvar_y3 = 0.820000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientCombine.DistantCombatExplo01_R = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo01_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo01_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatExplo02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo02_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo02_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo02_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo02_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo02_L = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_02_l.vsnd"
	}
	AmbientCombine.DistantCombatExplo02_R = 
	{
		base = "AmbientCombine.DistantCombatExplo02_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo02_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo02_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo02_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo02_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatExplo03 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo03_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo03_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo03_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo03_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo03_L = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_03_l.vsnd"
	}
	AmbientCombine.DistantCombatExplo03_R = 
	{
		base = "AmbientCombine.DistantCombatExplo03_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_03_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo03_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo03_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_03_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo03_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo03_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_03_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatExplo04 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo04_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo04_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo04_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo04_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo04_L = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_04_l.vsnd"
	}
	AmbientCombine.DistantCombatExplo04_R = 
	{
		base = "AmbientCombine.DistantCombatExplo04_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_04_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo04_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo04_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_04_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo04_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo04_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_04_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatExplo05 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo05_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo05_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo05_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo05_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo05_L = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_05_l.vsnd"
	}
	AmbientCombine.DistantCombatExplo05_R = 
	{
		base = "AmbientCombine.DistantCombatExplo05_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_05_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo05_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo05_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_05_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo05_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo05_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_05_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatExplo06 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo06_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo06_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo06_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo06_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo06_L = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_06_l.vsnd"
	}
	AmbientCombine.DistantCombatExplo06_R = 
	{
		base = "AmbientCombine.DistantCombatExplo06_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_06_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo06_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo06_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_06_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo06_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo06_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_06_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatExplo07 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo07_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo07_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo07_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo07_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo07_L = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_07_l.vsnd"
	}
	AmbientCombine.DistantCombatExplo07_R = 
	{
		base = "AmbientCombine.DistantCombatExplo07_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_07_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo07_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo07_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_07_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo07_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo07_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_07_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatExplo08 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo08_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo08_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo08_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo08_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo08_L = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_08_l.vsnd"
	}
	AmbientCombine.DistantCombatExplo08_R = 
	{
		base = "AmbientCombine.DistantCombatExplo08_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_08_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo08_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo08_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_08_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo08_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo08_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_08_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.DistantCombatExplo09 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientCombine.DistantCombatExplo09_L"
		soundevent_02 = "AmbientCombine.DistantCombatExplo09_R"
		soundevent_03 = "AmbientCombine.DistantCombatExplo09_LS"
		soundevent_04 = "AmbientCombine.DistantCombatExplo09_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientCombine.DistantCombatExplo09_L = 
	{
		base = "AmbientCombine.DistantCombatExplo01_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_09_l.vsnd"
	}
	AmbientCombine.DistantCombatExplo09_R = 
	{
		base = "AmbientCombine.DistantCombatExplo09_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_09_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientCombine.DistantCombatExplo09_LS = 
	{
		base = "AmbientCombine.DistantCombatExplo09_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_09_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientCombine.DistantCombatExplo09_RS = 
	{
		base = "AmbientCombine.DistantCombatExplo09_L"
		vsnd_file_01 = "sounds/ambient/combine/distant_combat/amb_distant_combat_explos_09_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientCombine.InteriorDistantCombatNear = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientCombine.InteriorDistantCombatNearMgBurst"
		soundevent_02 = "AmbientCombine.InteriorDistantCombatNearMortarBurst"
		soundevent_03 = "AmbientCombine.InteriorDistantCombatNearRifleBurst"
		soundevent_04 = "AmbientCombine.InteriorDistantCombatNear02"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientCombine.InteriorDistantCombatNear02 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientCombine.InteriorDistantCombatNearSupressorBurst"
		soundevent_02 = "AmbientCombine.InteriorDistantCombatNearZombieBurst"
		soundevent_03 = ""
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
		use_04 = 0.000000
	}
	AmbientCombine.InteriorDistantCombatNearMgBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatNearMg"
		burst_length_min = 5
		burst_length_max = 7
		delay_timer_min = 1.250000
		delay_timer_max = 3
	}
	AmbientCombine.InteriorDistantCombatNearMg = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mg_01.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mg_02.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mg_03.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mg_04.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mg_05.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatNearMortarBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatNearMortar"
		burst_length_min = 5
		burst_length_max = 8
		delay_timer_min = 3
		delay_timer_max = 5
	}
	AmbientCombine.InteriorDistantCombatNearMortar = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mortar_01.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mortar_02.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mortar_03.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_mortar_04.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatNearRifleBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatNearRifle"
		burst_length_min = 3
		burst_length_max = 5
		delay_timer_min = 1.100000
		delay_timer_max = 2.000000
	}
	AmbientCombine.InteriorDistantCombatNearRifle = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_rifle_01.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_rifle_02.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_rifle_03.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatNearSupressorBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatNearSupressor"
		burst_length_min = 1
		burst_length_max = 4
		delay_timer_min = 2
		delay_timer_max = 3
	}
	AmbientCombine.InteriorDistantCombatNearSupressor = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_supressor_01.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_supressor_02.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_near_supressor_03.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatNearZombieBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatNearZombie"
		burst_length_min = 4
		burst_length_max = 7
		delay_timer_min = 1.350000
		delay_timer_max = 1.700000
	}
	AmbientCombine.InteriorDistantCombatNearZombie = 
	{
		type = "hlvr_default_3d"
		volume = 0.400000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_attack_01.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_attack_02.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_attack_03.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_attack_04.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_attack_05.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_01.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_02.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_03.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_04.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_05.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_06.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_07.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_08.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_near_zombie_pain_09.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatDistant = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientCombine.InteriorDistantCombatDistantMgBurst"
		soundevent_02 = "AmbientCombine.InteriorDistantCombatDistantMortarBurst"
		soundevent_03 = "AmbientCombine.InteriorDistantCombatDistantRifleBurst"
		soundevent_04 = "AmbientCombine.InteriorDistantCombatDistant02"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientCombine.InteriorDistantCombatDistant02 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientCombine.InteriorDistantCombatDistantSupressorBurst"
		soundevent_02 = "AmbientCombine.InteriorDistantCombatDistantZombieBurst"
		soundevent_03 = ""
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
		use_04 = 0.000000
	}
	AmbientCombine.InteriorDistantCombatDistantMgBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatDistantMg"
		burst_length_min = 5
		burst_length_max = 7
		delay_timer_min = 1.250000
		delay_timer_max = 3
	}
	AmbientCombine.InteriorDistantCombatDistantMg = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mg_01.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mg_02.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mg_03.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mg_04.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mg_05.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatDistantMortarBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatDistantMortar"
		burst_length_min = 5
		burst_length_max = 8
		delay_timer_min = 3
		delay_timer_max = 5
	}
	AmbientCombine.InteriorDistantCombatDistantMortar = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mortar_01.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mortar_02.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mortar_03.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_mortar_04.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatDistantRifleBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatDistantRifle"
		burst_length_min = 3
		burst_length_max = 5
		delay_timer_min = 1.100000
		delay_timer_max = 2.000000
	}
	AmbientCombine.InteriorDistantCombatDistantRifle = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_rifle_01.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_rifle_02.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_rifle_03.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatDistantSupressorBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatDistantSupressor"
		burst_length_min = 1
		burst_length_max = 4
		delay_timer_min = 2
		delay_timer_max = 3
	}
	AmbientCombine.InteriorDistantCombatDistantSupressor = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_supressor_01.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_supressor_02.vsnd",
			"sounds/ambient/combine/distant_combat/interior/amb_interior_combat_distant_supressor_03.vsnd",
		]
	}
	AmbientCombine.InteriorDistantCombatDistantZombieBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientCombine.InteriorDistantCombatDistantZombie"
		burst_length_min = 4
		burst_length_max = 7
		delay_timer_min = 1.350000
		delay_timer_max = 1.700000
	}
	AmbientCombine.InteriorDistantCombatDistantZombie = 
	{
		type = "hlvr_default_3d"
		volume = 0.400000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_attack_01.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_attack_02.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_attack_03.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_attack_04.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_attack_05.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_01.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_02.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_03.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_04.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_05.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_06.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_07.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_08.vsnd",
			"sounds/ambient/creatures/amb_interior_combat_distant_zombie_pain_09.vsnd",
		]
	}
	AmbientCombine.SpacesTech = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientCombine.SpacesTechChild"
		random_soundevent_01_timer_min = 5.000000
		random_soundevent_01_timer_max = 5.000000
		use_initial_random_offset = 1.000000
	}
	AmbientCombine.SpacesTechChild = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/combine/amb_combine_tech_spaces_01.vsnd",
			"sounds/ambient/combine/amb_combine_tech_spaces_02.vsnd",
			"sounds/ambient/combine/amb_combine_tech_spaces_03.vsnd",
			"sounds/ambient/combine/amb_combine_tech_spaces_04.vsnd",
			"sounds/ambient/combine/amb_combine_tech_spaces_05.vsnd",
			"sounds/ambient/combine/amb_combine_tech_spaces_06.vsnd",
			"sounds/ambient/combine/amb_combine_tech_spaces_07.vsnd",
		]
		volume_falloff_min = 700.000000
		volume_falloff_max = 1800.000000
	}
	AmbientCombine.ScreenLp = 
	{
		type = "hlvr_start_multi_aabb"
		soundevent_01 = "AmbientCombine.ScreenLpHigh"
		use_01 = 1.000000
		soundevent_02 = "AmbientCombine.ScreenLpLow"
		use_02 = 1.000000
		soundevent_03 = "AmbientCombine.ScreenStaticLp"
		use_03 = 1.000000
	}
	AmbientCombine.ScreenStaticLp = 
	{
		base = "AmbientElectric.HumBuzzExtra"
		volume = 0.150000
		volume_falloff_min = 30.000000
		volume_falloff_max = 125.000000
		spread_min = 0.000000
		spread_max = 125.000000
		cull_at_distance = 145
	}
	AmbientCombine.ScreenLpLow = 
	{
		type = "hlvr_default_3d"
		volume = 0.400000
		volume_falloff_min = 15.000000
		volume_falloff_max = 60.000000
		spread_min = 0.000000
		spread_max = 60.000000
		volume_filter_amount = 0.400000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_hrtf = 1.000000
		use_facing_vol_attenuation = 1.000000
		facing_scale_min = 0.600000
		cull_at_distance = 75
		should_pause = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/combine/amb_combine_screen_low_lp_01.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 200
	}
	AmbientCombine.ScreenLpHigh = 
	{
		type = "hlvr_default_3d"
		volume = 0.150000
		volume_falloff_min = 30.000000
		volume_falloff_max = 125.000000
		spread_min = 0.000000
		spread_max = 125.000000
		volume_filter_amount = 0.400000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_hrtf = 1.000000
		use_facing_vol_attenuation = 1.000000
		facing_scale_min = 0.600000
		cull_at_distance = 145
		should_pause = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/combine/amb_combine_screen_high_lp_01.vsnd",
			"sounds/ambient/combine/amb_combine_screen_high_lp_02.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 200
	}
	AmbientCombine.InfestationRemovalTankLp = 
	{
		type = "hlvr_default_3d_on_aabb"
		volume = 0.700000
		volume_falloff_min = 60.000000
		volume_falloff_max = 200.000000
		spread_min = 12.000000
		spread_max = 80.000000
		volume_filter_amount = 0.400000
		cull_at_distance = 225
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_hrtf = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/combine/amb_infestation_control_tank_lp_01.vsnd",
			"sounds/ambient/combine/amb_infestation_control_tank_lp_02.vsnd",
			"sounds/ambient/combine/amb_infestation_control_tank_lp_03.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 250
	}
	AmbientCombine.HelicopterCircles = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientCombine.HelicopterCirclesChild"
		random_soundevent_01_timer_min = 35
		random_soundevent_01_timer_max = 55
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.500000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientCombine.HelicopterCirclesChild = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		volume = 0.600000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 2000.000000
		volume_falloff_max = 7000.000000
		spread_min = 600
		spread_max = 1200
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		animation_time_min = 22
		animation_time_max = 27
		use_calculated_stop_at_time = 1.000000
		volume_fade_in = 7.000000
		volume_fade_out = 5.000000
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 0.000000
		unconstrained_target = 1.000000
		animation_type = "circle"
		rand_radius_min = 2200
		rand_radius_max = 3500
		use_doppler = 1.000000
		doppler_factor = 1.100000
		use_world_position = 1.000000
		reverb_xfade_value = 0.200000
		reverb_curve_max_distance = 7000
		mixgroup = "AmbientDsp"
		use_named_send = "Ambient"
		random_pos_center_select = 0.000000
		circle_pos_center_select = 1.000000
		use_hrtf = 0.900000
		drunk = 1.000000
		drunk_range = 125.000000
		drunk_velocity = 0.050000
		vsnd_files = 
		[
			"sounds/ambient/combine/amb_combine_heli_circles_lp_01.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 100
		soundname_string = "AmbientCombine.HelicopterCirclesChild"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.750000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
}