{
	Ambient.WindSystem = 
	{
		type = "hlvr_ambient_head_move"
		soundevent_01 = "Ambient.WindSystemHeavyLp"
		soundevent_02 = "Ambient.WindSystemMediumLp"
		soundevent_03 = "Ambient.WindSystemLightLp"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		opvar_z_offset_min = 0.050000
		opvar_z_offset_max = 0.450000
	}
	Ambient.WindSystemHeavyLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Ambient.WindSystemHeavyLp_L"
		soundevent_02 = "Ambient.WindSystemHeavyLp_R"
		soundevent_03 = "Ambient.WindSystemHeavyLp_LS"
		soundevent_04 = "Ambient.WindSystemHeavyLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Ambient.WindSystemHeavyLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_heavy_lp_01_l.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.650000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.500000
		remap_vol_opvar_y2 = 0
		remap_vol_opvar_x3 = 0.900000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 1.000000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
		global_opvar_name_02 = "skylight_proximity_beacon"
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	Ambient.WindSystemHeavyLp_R = 
	{
		base = "Ambient.WindSystemHeavyLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_heavy_lp_01_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	Ambient.WindSystemHeavyLp_LS = 
	{
		base = "Ambient.WindSystemHeavyLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_heavy_lp_01_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	Ambient.WindSystemHeavyLp_RS = 
	{
		base = "Ambient.WindSystemHeavyLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_heavy_lp_01_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	Ambient.WindSystemMediumLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Ambient.WindSystemMediumLp_L"
		soundevent_02 = "Ambient.WindSystemMediumLp_R"
		soundevent_03 = "Ambient.WindSystemMediumLp_LS"
		soundevent_04 = "Ambient.WindSystemMediumLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Ambient.WindSystemMediumLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_l.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.650000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.100000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 0.800000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 1.000000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
		global_opvar_name_02 = "skylight_proximity_beacon"
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	Ambient.WindSystemMediumLp_R = 
	{
		base = "Ambient.WindSystemMediumLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	Ambient.WindSystemMediumLp_LS = 
	{
		base = "Ambient.WindSystemMediumLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	Ambient.WindSystemMediumLp_RS = 
	{
		base = "Ambient.WindSystemMediumLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	Ambient.WindSystemLightLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Ambient.WindSystemLightLp_L"
		soundevent_02 = "Ambient.WindSystemLightLp_R"
		soundevent_03 = "Ambient.WindSystemLightLp_LS"
		soundevent_04 = "Ambient.WindSystemLightLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Ambient.WindSystemLightLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_light_lp_01_l.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.650000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.500000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 0.800000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
		global_opvar_name_02 = "skylight_proximity_beacon"
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	Ambient.WindSystemLightLp_R = 
	{
		base = "Ambient.WindSystemLightLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_light_lp_01_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	Ambient.WindSystemLightLp_LS = 
	{
		base = "Ambient.WindSystemLightLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_light_lp_01_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	Ambient.WindSystemLightLp_RS = 
	{
		base = "Ambient.WindSystemLightLp_L"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_windy_light_lp_01_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientCavern.WindSystem = 
	{
		type = "hlvr_ambient_head_move"
		soundevent_01 = "AmbientCavern.WindSystemHeavyLp"
		soundevent_02 = "Ambient.WindSystemLightLp"
		use_01 = 1.000000
		use_02 = 1.000000
		opvar_z_offset_min = 0.250000
		opvar_z_offset_max = 0.050000
		zmax = 353.000000
		zmin = -800.000000
	}
	AmbientCavern.WindSystemHeavyLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientCavern.WindSystemHeavyLp_L"
		soundevent_02 = "AmbientCavern.WindSystemHeavyLp_R"
		soundevent_03 = "AmbientCavern.WindSystemHeavyLp_LS"
		soundevent_04 = "AmbientCavern.WindSystemHeavyLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientCavern.WindSystemHeavyLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_cavern_wind_heavy_lp_01_l.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.100000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 0.800000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 1.000000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
	}
	AmbientCavern.WindSystemHeavyLp_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_cavern_wind_heavy_lp_01_r.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 315.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.100000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 0.800000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 1.000000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
	}
	AmbientCavern.WindSystemHeavyLp_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_cavern_wind_heavy_lp_01_ls.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 135.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.100000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 0.800000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 1.000000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
	}
	AmbientCavern.WindSystemHeavyLp_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_cavern_wind_heavy_lp_01_rs.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 225.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.100000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 0.800000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 1.000000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
	}
	AmbientCavern.WindSystemLightLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientCavern.WindSystemLightLp_L"
		soundevent_02 = "AmbientCavern.WindSystemLightLp_R"
		soundevent_03 = "AmbientCavern.WindSystemLightLp_LS"
		soundevent_04 = "AmbientCavern.WindSystemLightLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientCavern.WindSystemLightLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_l.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.500000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 0.800000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
	}
	AmbientCavern.WindSystemLightLp_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_r.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 315.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.500000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 0.800000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
	}
	AmbientCavern.WindSystemLightLp_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_ls.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 135.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.500000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 0.800000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
	}
	AmbientCavern.WindSystemLightLp_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_rs.vsnd",
		]
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 225.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0
		remap_vol_opvar_y1 = 0
		remap_vol_opvar_x2 = 0.250000
		remap_vol_opvar_y2 = 0.500000
		remap_vol_opvar_x3 = 0.750000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 0.900000
		remap_vol_opvar_y4 = 0.800000
		global_opvar_filter_velocity = 0.600000
		global_opvar_name_01 = "wind_val"
	}
}