{
	A1Intro.ClosetLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "A1Intro.ClosetLp_L"
		soundevent_02 = "A1Intro.ClosetLp_R"
		soundevent_03 = "A1Intro.ClosetLp_LS"
		soundevent_04 = "A1Intro.ClosetLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	A1Intro.ClosetLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 315.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.450000
		vsnd_files = "sounds/ambient/interior/amb_brick_closet_lp_l.vsnd"
	}
	A1Intro.ClosetLp_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.450000
		vsnd_files = "sounds/ambient/interior/amb_brick_closet_lp_r.vsnd"
	}
	A1Intro.ClosetLp_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 225.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.450000
		vsnd_files = "sounds/ambient/interior/amb_brick_closet_lp_ls.vsnd"
	}
	A1Intro.ClosetLp_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 135.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.450000
		vsnd_files = "sounds/ambient/interior/amb_brick_closet_lp_rs.vsnd"
	}
	A1Intro.GarageLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "A1Intro.GarageLp_L"
		soundevent_02 = "A1Intro.GarageLp_R"
		soundevent_03 = "A1Intro.GarageLp_LS"
		soundevent_04 = "A1Intro.GarageLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	A1Intro.GarageLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 315.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.500000
		vsnd_files = "sounds/ambient/interior/amb_brick_garage_lp_l.vsnd"
	}
	A1Intro.GarageLp_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.500000
		vsnd_files = "sounds/ambient/interior/amb_brick_garage_lp_r.vsnd"
	}
	A1Intro.GarageLp_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 225.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.500000
		vsnd_files = "sounds/ambient/interior/amb_brick_garage_lp_ls.vsnd"
	}
	A1Intro.GarageLp_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 135.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.500000
		vsnd_files = "sounds/ambient/interior/amb_brick_garage_lp_rs.vsnd"
	}
	A1Intro.CityLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "A1Intro.CityLp_L"
		soundevent_02 = "A1Intro.CityLp_R"
		soundevent_03 = "A1Intro.CityLp_LS"
		soundevent_04 = "A1Intro.CityLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	A1Intro.CityLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 315.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		vsnd_files = "sounds/ambient/city/a1_city_ext_lp_l.vsnd"
	}
	A1Intro.CityLp_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		vsnd_files = "sounds/ambient/city/a1_city_ext_lp_r.vsnd"
	}
	A1Intro.CityLp_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 225.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		vsnd_files = "sounds/ambient/city/a1_city_ext_lp_ls.vsnd"
	}
	A1Intro.CityLp_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 135.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		vsnd_files = "sounds/ambient/city/a1_city_ext_lp_rs.vsnd"
	}
	A1Intro.PileDist = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		volume_falloff_floor = 0.020000
		vsnd_files = 
		[
			"sounds/ambient/construction/pile_samples/pile_dist_01.vsnd",
			"sounds/ambient/construction/pile_samples/pile_dist_02.vsnd",
			"sounds/ambient/construction/pile_samples/pile_dist_03.vsnd",
			"sounds/ambient/construction/pile_samples/pile_dist_04.vsnd",
			"sounds/ambient/construction/pile_samples/pile_dist_05.vsnd",
			"sounds/ambient/construction/pile_samples/pile_dist_06.vsnd",
			"sounds/ambient/construction/pile_samples/pile_dist_07.vsnd",
			"sounds/ambient/construction/pile_samples/pile_dist_08.vsnd",
		]
	}
	A1Intro.PileDistRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.PileDist"
		rand_radius_min = 180.000000
		rand_radius_max = 800.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 1.000000
		random_soundevent_01_timer_min = 6.000000
		random_soundevent_01_timer_max = 12.000000
	}
	A1Intro.PileDistCitadel = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.PileDist"
		rand_radius_min = 180.000000
		rand_radius_max = 800.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 0.000000
		position = 
		[
			-2194.000000,
			10588.000000,
			2868.000000,
		]
		random_soundevent_01_timer_min = 2.000000
		random_soundevent_01_timer_max = 8.000000
	}
	A1Intro.JackDist = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		volume_falloff_floor = 0.020000
		vsnd_files = 
		[
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_01.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_02.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_03.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_04.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_05.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_06.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_07.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_08.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_09.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_10.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_11.vsnd",
			"sounds/ambient/construction/jack_lengths/jack_lg_dist_12.vsnd",
		]
	}
	A1Intro.JackDistRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.JackDist"
		rand_radius_min = 240.000000
		rand_radius_max = 500.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 1.000000
		random_soundevent_01_timer_min = 12.000000
		random_soundevent_01_timer_max = 18.000000
	}
	A1Intro.JackDistCitadel = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.JackDist"
		rand_radius_min = 240.000000
		rand_radius_max = 500.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 0.000000
		position = 
		[
			-2194.000000,
			10588.000000,
			2868.000000,
		]
		random_soundevent_01_timer_min = 9.000000
		random_soundevent_01_timer_max = 15.000000
	}
	Strider.VoxGeneralBaseAmb = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		volume = 0.850000
		volume_falloff_min = 1000
		volume_falloff_max = 3500
		spread_min = 50
		spread_max = 500
		occlusion_radius = 250
		occlusion_min = 1.000000
		occlusion_max = 1.000000
	}
	A1Intro.StriderDistRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "Strider.VoxGeneralBaseAmb"
		rand_radius_min = 380.000000
		rand_radius_max = 1500.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 1.000000
		random_soundevent_01_timer_min = 6.000000
		random_soundevent_01_timer_max = 10.000000
	}
	DistantAirShips.PassbyLpChild = 
	{
		type = "hlvr_ambient_rand_child"
		volume = 1.000000
		spread_min = 1.000000
		spread_max = 2.000000
		mixgroup = "ambient"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 600.000000
		volume_falloff_max = 3000.000000
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		use_doppler = 1.000000
		doppler_factor = 3.000000
		doppler_factor_receding = 2.000000
		volume_fade_in = 8.000000
		volume_fade_out = 15.000000
		stop_at_time = 16.000000
		animation_time = 29.000000
		ortho_distance_min = 6000.000000
		ortho_distance_max = 8000.000000
		rand_radius_min = 600.000000
		rand_radius_max = 2400.000000
		ortho_flyby = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			400.000000,
		]
		vsnd_files = 
		[
			"sounds/npc/attack_helicopter/aheli_rotor_loop1_mono.vsnd",
			"sounds/npc/combine_gunship/dropship_engine_distant_loop1.vsnd",
		]
	}
	A1Intro.DistantAirShipsPassbyRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "DistantAirShips.PassbyLpChild"
		rand_radius_min = 240.000000
		rand_radius_max = 800.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 1.000000
		random_soundevent_01_timer_min = 50.000000
		random_soundevent_01_timer_max = 60.000000
	}
	NearbyAirShips.PassbyLpChild = 
	{
		type = "hlvr_ambient_rand_child"
		volume = 0.110000
		spread_min = 1.000000
		spread_max = 2.000000
		mixgroup = "ambient"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 600.000000
		volume_falloff_max = 3000.000000
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		use_doppler = 1.000000
		doppler_factor = 3.000000
		doppler_factor_receding = 2.000000
		volume_fade_in = 8.000000
		volume_fade_out = 8.000000
		stop_at_time = 8.000000
		animation_time = 16.000000
		ortho_distance_min = 400.000000
		ortho_distance_max = 600.000000
		rand_radius_min = 480.000000
		rand_radius_max = 1000.000000
		ortho_flyby = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			60.000000,
		]
		vsnd_files = 
		[
			"sounds/npc/manhack/mh_engine_loop1.vsnd",
			"sounds/npc/manhack/mh_engine_loop2.vsnd",
			"sounds/npc/scanner/cbot_fly_loop.vsnd",
		]
	}
	A1Intro.NearbyAirshipsPassbyRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "NearbyAirships.PassbyLpChild"
		rand_radius_min = 240.000000
		rand_radius_max = 800.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 1.000000
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 40.000000
	}
	DistantStriderSteps.PassbyLpChild = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		volume = 0.230000
		use_hrtf = 1.000000
		spread_min = 1.000000
		spread_max = 2.000000
		mixgroup = "AmbientDSP"
		volume_rand_min = 0.000000
		volume_rand_max = 0.000000
		volume_falloff_min = 600.000000
		volume_falloff_max = 3000.000000
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		use_doppler = 1.000000
		doppler_factor = 1.000000
		doppler_factor_receding = 1.000000
		volume_fade_in = 12.000000
		volume_fade_out = 12.000000
		stop_at_time = 12.000000
		animation_time_min = 24
		animation_time_max = 24
		ortho_distance_min = 1000.000000
		ortho_distance_max = 1200.000000
		rand_radius_min = 600.000000
		rand_radius_max = 1400.000000
		ortho_flyby = 1.000000
		start_from_player_height = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		vsnd_files = "sounds/ambient/construction/distant_strider_step_lp_01.vsnd"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.400000
		remap_opvar_to_vol_x2 = 0.000000
		remap_opvar_to_vol_y2 = 0.400000
		remap_opvar_to_vol_x3 = 0.000000
		remap_opvar_to_vol_y3 = 0.400000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	A1Intro.DistantStriderStepsPassbyRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "DistantStriderSteps.PassbyLpChild"
		rand_radius_min = 240.000000
		rand_radius_max = 800.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 1.000000
		random_soundevent_01_timer_min = 15.000000
		random_soundevent_01_timer_max = 50.000000
	}
	A1Intro.RooftopWindSnips = 
	{
		type = "hlvr_default_3d"
		volume = 0.150000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/wind/wind_snippet1.vsnd",
			"sounds/ambient/wind/wind_snippet2.vsnd",
			"sounds/ambient/wind/wind_snippet3.vsnd",
			"sounds/ambient/wind/wind_snippet4.vsnd",
			"sounds/ambient/wind/wind_snippet5.vsnd",
		]
	}
	A1Intro.RooftopWindSnipsRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.RooftopWindSnips"
		rand_radius_min = 80.000000
		rand_radius_max = 200.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 1.000000
		random_soundevent_01_timer_min = 1.000000
		random_soundevent_01_timer_max = 10.000000
	}
	A1Intro.Citadel.CloUpDwnChild = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_floor = 0.200000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/music/ambient/citadel_cello/clo_updwn/clo_updwn_01.vsnd",
			"sounds/music/ambient/citadel_cello/clo_updwn/clo_updwn_02.vsnd",
			"sounds/music/ambient/citadel_cello/clo_updwn/clo_updwn_03.vsnd",
			"sounds/music/ambient/citadel_cello/clo_updwn/clo_updwn_04.vsnd",
			"sounds/music/ambient/citadel_cello/clo_updwn/clo_updwn_05.vsnd",
		]
	}
	A1Intro.Citadel.CloUpDwnRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.Citadel.CloUpDwnChild"
		rand_radius_min = 80.000000
		rand_radius_max = 800.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 0.000000
		position = 
		[
			-2194.000000,
			10588.000000,
			2868.000000,
		]
		random_soundevent_01_timer_min = 20.000000
		random_soundevent_01_timer_max = 25.000000
	}
	A1Intro.Citadel.BassPulseChild = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_floor = 0.600000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/music/ambient/cita_bass/cita_c1.vsnd",
			"sounds/music/ambient/cita_bass/cita_c2.vsnd",
			"sounds/music/ambient/cita_bass/cita_d1.vsnd",
			"sounds/music/ambient/cita_bass/cita_d2.vsnd",
			"sounds/music/ambient/cita_bass/cita_d3.vsnd",
			"sounds/music/ambient/cita_bass/cita_e1.vsnd",
			"sounds/music/ambient/cita_bass/cita_e2.vsnd",
			"sounds/music/ambient/cita_bass/cita_e3.vsnd",
			"sounds/music/ambient/cita_bass/cita_e4.vsnd",
			"sounds/music/ambient/cita_bass/cita_g1.vsnd",
			"sounds/music/ambient/cita_bass/cita_g2.vsnd",
		]
	}
	A1Intro.Citadel.BassPulseRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.Citadel.BassPulseChild"
		rand_radius_min = 80.000000
		rand_radius_max = 800.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 0.000000
		position = 
		[
			-2194.000000,
			10588.000000,
			2868.000000,
		]
		random_soundevent_01_timer_min = 11.076900
		random_soundevent_01_timer_max = 11.076900
	}
	A1Intro.Citadel.SwellChild = 
	{
		type = "hlvr_default_3d"
		volume = 3.000000
		volume_falloff_floor = 1.000000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/music/ambient/cita_swell/cita_swell_d1.vsnd",
			"sounds/music/ambient/cita_swell/cita_swell_d2.vsnd",
			"sounds/music/ambient/cita_swell/cita_swell_d3.vsnd",
			"sounds/music/ambient/cita_swell/cita_swell_d4.vsnd",
		]
	}
	A1Intro.Citadel.SwellRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.Citadel.SwellChild"
		rand_radius_min = 80.000000
		rand_radius_max = 800.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 0.000000
		position = 
		[
			-2194.000000,
			10588.000000,
			2868.000000,
		]
		random_soundevent_01_timer_min = 3.692300
		random_soundevent_01_timer_max = 3.692300
	}
	A1Intro.CitadelReveal = 
	{
		type = "hlvr_music_2d"
		volume = 0.500000
		vsnd_files = "sounds/common/null.vsnd"
	}
	A1Intro.CombineOn = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/npc/combine_soldier/vo/on1.vsnd",
			"sounds/npc/combine_soldier/vo/on2.vsnd",
		]
	}
	A1Intro.CombineOff = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/npc/combine_soldier/vo/off1.vsnd",
			"sounds/npc/combine_soldier/vo/off2.vsnd",
			"sounds/npc/combine_soldier/vo/off3.vsnd",
		]
	}
	A1Intro.CombineGibberish = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/npc/combine_soldier/vo/administer.vsnd",
			"sounds/npc/combine_soldier/vo/affirmative.vsnd",
			"sounds/npc/combine_soldier/vo/affirmative2.vsnd",
			"sounds/npc/combine_soldier/vo/alert1.vsnd",
			"sounds/npc/combine_soldier/vo/anticitizenone.vsnd",
			"sounds/npc/combine_soldier/vo/antiseptic.vsnd",
			"sounds/npc/combine_soldier/vo/apex.vsnd",
			"sounds/npc/combine_soldier/vo/bearing.vsnd",
			"sounds/npc/combine_soldier/vo/blade.vsnd",
			"sounds/npc/combine_soldier/vo/closing.vsnd",
			"sounds/npc/combine_soldier/vo/cleaned.vsnd",
			"sounds/npc/combine_soldier/vo/closing2.vsnd",
			"sounds/npc/combine_soldier/vo/confirmedsectornotsterile.vsnd",
			"sounds/npc/combine_soldier/vo/contact.vsnd",
			"sounds/npc/combine_soldier/vo/contactconfirm.vsnd",
			"sounds/npc/combine_soldier/vo/contactconfirmprosecuting.vsnd",
			"sounds/npc/combine_soldier/vo/contained.vsnd",
			"sounds/npc/combine_soldier/vo/containmentproceeding.vsnd",
			"sounds/npc/combine_soldier/vo/copy.vsnd",
			"sounds/npc/combine_soldier/vo/copythat.vsnd",
			"sounds/npc/combine_soldier/vo/degrees.vsnd",
			"sounds/npc/combine_soldier/vo/delivered.vsnd",
			"sounds/npc/combine_soldier/vo/echo.vsnd",
			"sounds/npc/combine_soldier/vo/eight.vsnd",
			"sounds/npc/combine_soldier/vo/eighteen.vsnd",
			"sounds/npc/combine_soldier/vo/eleven.vsnd",
			"sounds/npc/combine_soldier/vo/engagedincleanup.vsnd",
			"sounds/npc/combine_soldier/vo/fifteen.vsnd",
			"sounds/npc/combine_soldier/vo/fist.vsnd",
			"sounds/npc/combine_soldier/vo/flatline.vsnd",
			"sounds/npc/combine_soldier/vo/fist.vsnd",
			"sounds/npc/combine_soldier/vo/fourteen.vsnd",
			"sounds/npc/combine_soldier/vo/flush.vsnd",
			"sounds/npc/combine_soldier/vo/goactiveintercept.vsnd",
			"sounds/npc/combine_soldier/vo/gosharp.vsnd",
			"sounds/npc/combine_soldier/vo/grid.vsnd",
			"sounds/npc/combine_soldier/vo/hammer.vsnd",
			"sounds/npc/combine_soldier/vo/helix.vsnd",
			"sounds/npc/combine_soldier/vo/infected.vsnd",
			"sounds/npc/combine_soldier/vo/ion.vsnd",
			"sounds/npc/combine_soldier/vo/isatcode.vsnd",
			"sounds/npc/combine_soldier/vo/isfieldpromoted.vsnd",
			"sounds/npc/combine_soldier/vo/isholdingatcode.vsnd",
			"sounds/npc/combine_soldier/vo/jet.vsnd",
			"sounds/npc/combine_soldier/vo/judge.vsnd",
			"sounds/npc/combine_soldier/vo/kilo.vsnd",
			"sounds/npc/combine_soldier/vo/leader.vsnd",
			"sounds/npc/combine_soldier/vo/lostcontact.vsnd",
			"sounds/npc/combine_soldier/vo/meters.vsnd",
			"sounds/npc/combine_soldier/vo/motioncheckallradials.vsnd",
			"sounds/npc/combine_soldier/vo/movein.vsnd",
			"sounds/npc/combine_soldier/vo/niner.vsnd",
			"sounds/npc/combine_soldier/vo/nineteen.vsnd",
			"sounds/npc/combine_soldier/vo/degrees.vsnd",
			"sounds/npc/combine_soldier/vo/ninety.vsnd",
			"sounds/npc/combine_soldier/vo/nova.vsnd",
			"sounds/npc/combine_soldier/vo/noviscon.vsnd",
		]
	}
	A1Intro.MetroCopOn = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/npc/metropolice/vo/on1.vsnd",
			"sounds/npc/metropolice/vo/on2.vsnd",
		]
	}
	A1Intro.MetroCopOff = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/npc/metropolice/vo/off1.vsnd",
			"sounds/npc/metropolice/vo/off2.vsnd",
			"sounds/npc/metropolice/vo/off3.vsnd",
		]
	}
	TEST_COMBINE = 
	{
		type = "diagnostic.timed_soundevent"
		interval = 4.000000
		soundevent = "A1Intro.MetroCopGibberishBurstRand"
	}
	A1Intro.MetroCopGibberish = 
	{
		type = "hlvr_default_3d"
		volume_falloff_min = 36.000000
		volume_falloff_max = 1100.000000
		volume = 0.300000
		vsnd_selection_type = "random_exclusive"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/npc/metropolice/vo/acquiringonvisual.vsnd",
			"sounds/npc/metropolice/vo/allunitscode2.vsnd",
			"sounds/npc/metropolice/vo/allunitsrespondcode3.vsnd",
			"sounds/npc/metropolice/vo/backup.vsnd",
			"sounds/npc/metropolice/vo/bugs.vsnd",
			"sounds/npc/metropolice/vo/citizen.vsnd",
			"sounds/npc/metropolice/vo/clearno647no10-107.vsnd",
			"sounds/npc/metropolice/vo/control100percent.vsnd",
			"sounds/npc/metropolice/vo/covermegoingin.vsnd",
			"sounds/npc/metropolice/vo/defender.vsnd",
			"sounds/npc/metropolice/vo/dismountinghardpoint.vsnd",
			"sounds/npc/metropolice/vo/eighteen.vsnd",
			"sounds/npc/metropolice/vo/examine.vsnd",
			"sounds/npc/metropolice/vo/firingtoexposetarget.vsnd",
			"sounds/npc/metropolice/vo/fourteen.vsnd",
			"sounds/npc/metropolice/vo/gota10-107sendairwatch.vsnd",
			"sounds/npc/metropolice/vo/grenade.vsnd",
			"sounds/npc/metropolice/vo/highpriorityregion.vsnd",
			"sounds/npc/metropolice/vo/holdthisposition.vsnd",
			"sounds/npc/metropolice/vo/inpositionathardpoint.vsnd",
			"sounds/npc/metropolice/vo/investigate.vsnd",
			"sounds/npc/metropolice/vo/isgo.vsnd",
			"sounds/npc/metropolice/vo/isreadytogo.vsnd",
			"sounds/npc/metropolice/vo/localcptreportstatus.vsnd",
			"sounds/npc/metropolice/vo/lookingfortrouble.vsnd",
			"sounds/npc/metropolice/vo/meters.vsnd",
			"sounds/npc/metropolice/vo/movealong3.vsnd",
			"sounds/npc/metropolice/vo/necrotics.vsnd",
			"sounds/npc/metropolice/vo/ninety.vsnd",
			"sounds/npc/metropolice/vo/off2.vsnd",
			"sounds/npc/metropolice/vo/officerdowniam10-99.vsnd",
			"sounds/npc/metropolice/vo/outbreak.vsnd",
			"sounds/npc/metropolice/vo/patrol.vsnd",
			"sounds/npc/metropolice/vo/possible647erequestairwatch.vsnd",
			"sounds/npc/metropolice/vo/preparingtojudge10-107.vsnd",
			"sounds/npc/metropolice/vo/ptatlocationreport.vsnd",
			"sounds/npc/metropolice/vo/quick.vsnd",
			"sounds/npc/metropolice/vo/requestsecondaryviscerator.vsnd",
			"sounds/npc/metropolice/vo/restrictedblock.vsnd",
			"sounds/npc/metropolice/vo/sector.vsnd",
			"sounds/npc/metropolice/vo/seventeen.vsnd",
			"sounds/npc/metropolice/vo/stabilizationjurisdiction.vsnd",
			"sounds/npc/metropolice/vo/stick.vsnd",
			"sounds/npc/metropolice/vo/suspectinstormrunoff.vsnd",
			"sounds/npc/metropolice/vo/suspend.vsnd",
			"sounds/npc/metropolice/vo/teaminpositionadvance.vsnd",
			"sounds/npc/metropolice/vo/ten8standingby.vsnd",
			"sounds/npc/metropolice/vo/thereheis.vsnd",
			"sounds/npc/metropolice/vo/three.vsnd",
			"sounds/npc/metropolice/vo/unitis10-65.vsnd",
			"sounds/npc/metropolice/vo/unlawfulentry603.vsnd",
			"sounds/npc/metropolice/vo/visceratorisoc.vsnd",
			"sounds/npc/metropolice/vo/wearesociostablethislocation.vsnd",
			"sounds/npc/metropolice/vo/zero.vsnd",
			"sounds/npc/metropolice/vo/zone.vsnd",
		]
	}
	A1Intro.MetroCopGibberishBurst = 
	{
		type = "hlvr_ambient_count_burst"
		wait_rand_min = 0.250000
		wait_rand_max = 0.750000
		burst_count_min = 1.000000
		burst_count_max = 5.000000
		soundevents = "A1Intro.MetroCopGibberish"
	}
	A1Intro.MetroCopGibberishBurstRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.MetroCopGibberishBurst"
		rand_radius_min = 800.000000
		rand_radius_max = 1000.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 1.000000
		random_soundevent_01_timer_min = 12.000000
		random_soundevent_01_timer_max = 45.000000
	}
	A1Intro.TestOne = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/one.vsnd"
	}
	A1Intro.TestTwo = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/two.vsnd"
	}
	A1Intro.TestThree = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/three.vsnd"
	}
	A1Intro.TestFour = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/four.vsnd"
	}
	A1Intro.TestFive = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/five.vsnd"
	}
	A1Intro.TestSix = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/npc/combine_soldier/vo/six.vsnd"
	}
	A1Intro.TestSeven = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/seven.vsnd"
	}
	A1Intro.TestEight = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/eight.vsnd"
	}
	A1Intro.TestNine = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/niner.vsnd"
	}
	A1Intro.TestTen = 
	{
		type = "hlvr_default_3d"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/combine_soldier/vo/ten.vsnd"
	}
	A1Intro.SoundEventSequenceTest = 
	{
		type = "hlvr_soundevent_sequence"
		sequence_type = "index"
		soundevents = 
		[
			"A1Intro.TestOne",
			"A1Intro.TestTwo",
			"A1Intro.TestThree",
			"A1Intro.TestFour",
			"A1Intro.TestFive",
			"A1Intro.TestSix",
			"A1Intro.TestSeven",
			"A1Intro.TestEight",
			"A1Intro.TestNine",
			"A1Intro.TestTen",
		]
	}
	A1Intro.Overwatch.CityVoice = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		volume_falloff_floor = 0.100000
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		vsnd_files = 
		[
			"sounds/npc/overwatch/cityvoice/f_anticitizenreport_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_anticivil1_5_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_anticivilevidence_3_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_capitalmalcompliance_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_ceaseevasionlevelfive_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_citizenshiprevoked_6_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_confirmcivilstatus_1_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_evasionbehavior_2_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_innactionisconspiracy_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_localunrest_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_protectionresponse_1_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_protectionresponse_4_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_protectionresponse_5_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_rationunitsdeduct_3_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_sociolevel1_4_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_trainstation_assemble_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_trainstation_assumepositions_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_trainstation_cooperation_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_trainstation_inform_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_trainstation_offworldrelocation_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/f_unrestprocedure1_spkr.vsnd",
			"sounds/npc/overwatch/cityvoice/fcitadel_confiscating.vsnd",
			"sounds/npc/overwatch/cityvoice/fcitadel_confiscationfailure.vsnd",
			"sounds/npc/overwatch/cityvoice/fcitadel_deploy.vsnd",
			"sounds/npc/overwatch/cityvoice/fcitadel_transportsequence.vsnd",
		]
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.200000
		remap_opvar_to_freq_y2 = 0.500000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.700000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.750000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
	}
	A1Intro.Overwatch.CityVoiceRand = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "A1Intro.Overwatch.CityVoice"
		rand_radius_min = 400.000000
		rand_radius_max = 600.000000
		global_opvar_name_02 = "na"
		global_opvar_name_01 = "na"
		position_random = 0.000000
		position = 
		[
			-2194.000000,
			10588.000000,
			2868.000000,
		]
		random_soundevent_01_timer_min = 10.000000
		random_soundevent_01_timer_max = 45.000000
	}
	A1Intro.Overwatch.AntiCivilEvidence = 
	{
		type = "hlvr_default_3d"
		volume_falloff_floor = 0.050000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = "sounds/npc/overwatch/cityvoice/f_anticivilevidence_3_spkr.vsnd"
	}
	AmbientA1Intro.CityNiceElevationLp01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.CityNiceElevationLp01_L"
		soundevent_02 = "AmbientA1Intro.CityNiceElevationLp01_R"
		soundevent_03 = "AmbientA1Intro.CityNiceElevationLp01_LS"
		soundevent_04 = "AmbientA1Intro.CityNiceElevationLp01_RS"
		rand_delay_min = -8.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.CityNiceElevationLp01_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_city_birds_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_city_crowd_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_traffic_lp_01_l.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_tenement_open_air_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "0.3"
		vsnd_vol_02 = "0.73"
		vsnd_vol_03 = "0.66"
		vsnd_vol_04 = "0.15"
		volume = 1.000000
		vertical_rotation_angle = -15.000000
		rotation_angle = 135.000000
		enable_debug_radius = 0.000000
		soundname_string = "AmbientA1Intro.CityNiceElevationLp01_L"
		filter_mix = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.600000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.600000
		remap_filter_freq_opvar_x3 = 0.500000
		remap_filter_freq_opvar_y3 = 0.700000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientA1Intro.CityNiceElevationLp01_R = 
	{
		base = "AmbientA1Intro.CityNiceElevationLp01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_city_birds_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_city_crowd_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_traffic_lp_01_r.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_tenement_open_air_quad_lp_01_r.vsnd"
		rotation_angle = 45.000000
		soundname_string = "AmbientA1Intro.CityNiceElevationLp01_R"
	}
	AmbientA1Intro.CityNiceElevationLp01_LS = 
	{
		base = "AmbientA1Intro.CityNiceElevationLp01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_city_birds_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_city_crowd_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_traffic_lp_01_ls.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_tenement_open_air_quad_lp_01_ls.vsnd"
		rotation_angle = 225.000000
		vertical_rotation_angle = 15.000000
		soundname_string = "AmbientA1Intro.CityNiceElevationLp01_LS"
	}
	AmbientA1Intro.CityNiceElevationLp01_RS = 
	{
		base = "AmbientA1Intro.CityNiceElevationLp01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_city_birds_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_city_crowd_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_city_traffic_lp_01_rs.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_tenement_open_air_quad_lp_01_rs.vsnd"
		rotation_angle = 315.000000
		vertical_rotation_angle = 15.000000
		soundname_string = "AmbientA1Intro.CityNiceElevationLp01_LS"
	}
	AmbientA1Intro.CityNiceElevationLp02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.CityNiceElevationLp02_L"
		soundevent_02 = "AmbientA1Intro.CityNiceElevationLp02_R"
		soundevent_03 = "AmbientA1Intro.CityNiceElevationLp02_LS"
		soundevent_04 = "AmbientA1Intro.CityNiceElevationLp02_RS"
		rand_delay_min = -8.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.CityNiceElevationLp02_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_city_birds_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_city_crowd_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_c17_city_street_lp_01_l.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_tenement_open_air_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "0.3"
		vsnd_vol_02 = "0.6"
		vsnd_vol_03 = "0.4"
		vsnd_vol_04 = "0.2"
		volume = 1.000000
		vertical_rotation_angle = 15.000000
		rotation_angle = 135.000000
		enable_debug_radius = 0.000000
		soundname_string = "AmbientA1Intro.CityNiceElevationLp02_L"
		filter_mix = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.600000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.600000
		remap_filter_freq_opvar_x3 = 0.500000
		remap_filter_freq_opvar_y3 = 0.700000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientA1Intro.CityNiceElevationLp02_R = 
	{
		base = "AmbientA1Intro.CityNiceElevationLp02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_city_birds_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_city_crowd_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_c17_city_street_lp_01_r.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_tenement_open_air_quad_lp_01_r.vsnd"
		rotation_angle = 45.000000
		soundname_string = "AmbientA1Intro.CityNiceElevationLp02_R"
	}
	AmbientA1Intro.CityNiceElevationLp02_LS = 
	{
		base = "AmbientA1Intro.CityNiceElevationLp02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_city_birds_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_city_crowd_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_c17_city_street_lp_01_ls.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_tenement_open_air_quad_lp_01_ls.vsnd"
		rotation_angle = 225.000000
		soundname_string = "AmbientA1Intro.CityNiceElevationLp02_LS"
	}
	AmbientA1Intro.CityNiceElevationLp02_RS = 
	{
		base = "AmbientA1Intro.CityNiceElevationLp02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_city_birds_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_city_crowd_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_c17_city_street_lp_01_rs.vsnd"
		vsnd_file_04 = "sounds/ambient/city/amb_tenement_open_air_quad_lp_01_rs.vsnd"
		rotation_angle = 315.000000
		soundname_string = "AmbientA1Intro.CityNiceElevationLp02_RS"
	}
	AmbientA1Intro.AlyxSanctuaryLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.AlyxSanctuaryLp_L"
		soundevent_02 = "AmbientA1Intro.AlyxSanctuaryLp_R"
		soundevent_03 = "AmbientA1Intro.AlyxSanctuaryLp_LS"
		soundevent_04 = "AmbientA1Intro.AlyxSanctuaryLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.AlyxSanctuaryLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_interior_large_lp_01_l.vsnd"
		vsnd_vol_01 = "0.40"
		vsnd_vol_02 = "0.63"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbientA1Intro.AlyxSanctuaryLp_R = 
	{
		base = "AmbientA1Intro.AlyxSanctuaryLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_interior_large_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA1Intro.AlyxSanctuaryLp_LS = 
	{
		base = "AmbientA1Intro.AlyxSanctuaryLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_interior_large_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA1Intro.AlyxSanctuaryLp_RS = 
	{
		base = "AmbientA1Intro.AlyxSanctuaryLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_c17_interior_large_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA1Intro.ApartmentHallLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.ApartmentHallLp_L"
		soundevent_02 = "AmbientA1Intro.ApartmentHallLp_R"
		soundevent_03 = "AmbientA1Intro.ApartmentHallLp_LS"
		soundevent_04 = "AmbientA1Intro.ApartmentHallLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.ApartmentHallLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_interior_small_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_l.vsnd"
		vsnd_vol_01 = "1.0"
		vsnd_vol_02 = "0.5"
		vsnd_vol_03 = "0.3"
		volume = 1.000000
		global_opvar_name_02 = "large_room_addin_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.300000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.500000
		remap_filter_freq_opvar_02_y3 = 0.700000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.600000
	}
	AmbientA1Intro.ApartmentHallLp_R = 
	{
		base = "AmbientA1Intro.ApartmentHallLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_interior_small_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA1Intro.ApartmentHallLp_LS = 
	{
		base = "AmbientA1Intro.ApartmentHallLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_interior_small_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA1Intro.ApartmentHallLp_RS = 
	{
		base = "AmbientA1Intro.ApartmentHallLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_interior_small_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA1Intro.ElevatorIntLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.ElevatorIntLp_L"
		soundevent_02 = "AmbientA1Intro.ElevatorIntLp_R"
		soundevent_03 = "AmbientA1Intro.ElevatorIntLp_LS"
		soundevent_04 = "AmbientA1Intro.ElevatorIntLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.ElevatorIntLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_interior_elevator_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_nice_basement_lp_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.24"
		global_opvar_name_01 = "large_room_addin_beacon"
		global_opvar_filter_velocity_02 = 2.000000
		volume = 0.900000
	}
	AmbientA1Intro.ElevatorIntLp_R = 
	{
		base = "AmbientA1Intro.ElevatorIntLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_interior_elevator_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_nice_basement_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA1Intro.ElevatorIntLp_LS = 
	{
		base = "AmbientA1Intro.ElevatorIntLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_interior_elevator_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_nice_basement_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA1Intro.ElevatorIntLp_RS = 
	{
		base = "AmbientA1Intro.ElevatorIntLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_interior_elevator_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_nice_basement_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA1Intro.SubtleWoodCreaking = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientBase.SubtleWoodCreakingChild"
		random_soundevent_01_timer_min = 6.000000
		random_soundevent_01_timer_max = 12.000000
		global_volume_opvar_01 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientA1Intro.ApartmentBasementLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.ApartmentBasementLp_L"
		soundevent_02 = "AmbientA1Intro.ApartmentBasementLp_R"
		soundevent_03 = "AmbientA1Intro.ApartmentBasementLp_LS"
		soundevent_04 = "AmbientA1Intro.ApartmentBasementLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.ApartmentBasementLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_nice_basement_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_l.vsnd"
		vsnd_vol_01 = "0.91"
		vsnd_vol_02 = "0.57"
		volume = 0.750000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbientA1Intro.ApartmentBasementLp_R = 
	{
		base = "AmbientA1Intro.ApartmentBasementLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_nice_basement_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA1Intro.ApartmentBasementLp_LS = 
	{
		base = "AmbientA1Intro.ApartmentBasementLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_nice_basement_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA1Intro.ApartmentBasementLp_RS = 
	{
		base = "AmbientA1Intro.ApartmentBasementLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_nice_basement_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA1Intro.ApartmentBasementElevatorLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.ApartmentBasementElevatorLp_L"
		soundevent_02 = "AmbientA1Intro.ApartmentBasementElevatorLp_R"
		soundevent_03 = "AmbientA1Intro.ApartmentBasementElevatorLp_LS"
		soundevent_04 = "AmbientA1Intro.ApartmentBasementElevatorLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.ApartmentBasementElevatorLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_l.vsnd"
		vsnd_vol_01 = "0.75"
		vsnd_vol_02 = "0.3"
		volume = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 1.000000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 1.000000
		remap_filter_freq_opvar_x3 = 0.500000
		remap_filter_freq_opvar_y3 = 0.800000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 0.600000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.300000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbientA1Intro.ApartmentBasementElevatorLp_R = 
	{
		base = "AmbientA1Intro.ApartmentBasementElevatorLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA1Intro.ApartmentBasementElevatorLp_LS = 
	{
		base = "AmbientA1Intro.ApartmentBasementElevatorLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA1Intro.ApartmentBasementElevatorLp_RS = 
	{
		base = "AmbientA1Intro.ApartmentBasementElevatorLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_02_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA1Intro.ComputerRoomAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.ComputerRoomAddinLp_L"
		soundevent_02 = "AmbientA1Intro.ComputerRoomAddinLp_R"
		soundevent_03 = "AmbientA1Intro.ComputerRoomAddinLp_LS"
		soundevent_04 = "AmbientA1Intro.ComputerRoomAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.ComputerRoomAddinLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_int_computer_room_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_int_computer_room_lp_02_l.vsnd"
		vsnd_vol_01 = "0.72"
		vsnd_vol_02 = "0.85"
		global_opvar_name_01 = "large_room_addin_beacon"
		volume = 0.650000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.350000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.650000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.000000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.000000
		remap_filter_freq_opvar_x3 = 0.500000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientA1Intro.ComputerRoomAddinLp_R = 
	{
		base = "AmbientA1Intro.ComputerRoomAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_int_computer_room_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_int_computer_room_lp_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA1Intro.ComputerRoomAddinLp_LS = 
	{
		base = "AmbientA1Intro.ComputerRoomAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_int_computer_room_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_int_computer_room_lp_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA1Intro.ComputerRoomAddinLp_RS = 
	{
		base = "AmbientA1Intro.ComputerRoomAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_int_computer_room_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_int_computer_room_lp_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA1Intro.ComfortingBeepBoops = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA1Intro.ComfortingBeepBoopsChild"
		random_soundevent_01_timer_min = 4.000000
		random_soundevent_01_timer_max = 12.000000
	}
	AmbientA1Intro.ComfortingBeepBoopsChild = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		mixgroup = "AmbientDSP"
		use_named_send = "ambient"
		volume_falloff_min = 48
		volume_falloff_max = 240
		volume = 0.070000
		spread_min = 8
		spread_max = 24
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		occlusion_min = 0.500000
		occlusion_max = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_01.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_02.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_03.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_04.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_05.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_06.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_07.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_08.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_09.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_10.vsnd",
			"sounds/ambient/abstract/beepboop/amb_russel_lab_beepboop_11.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 300
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "large_room_addin_beacon"
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 0.000000
		remap_opvar_to_vol_x2 = 0.200000
		remap_opvar_to_vol_y2 = 0.350000
		remap_opvar_to_vol_x3 = 0.500000
		remap_opvar_to_vol_y3 = 0.650000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 1.000000
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.400000
		remap_opvar_to_freq_x2 = 0.000000
		remap_opvar_to_freq_y2 = 0.400000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.750000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
	}
	AmbientA1Intro.TreeRustleBox = 
	{
		base = "AmbientNature.TreeRustleBox"
		random_soundevent_01_name = "AmbientA1Intro.TreeRustleBurst"
	}
	AmbientA1Intro.TreeRustleBurst = 
	{
		base = "AmbientNature.TreeRustleBurst"
		soundevent_name = "AmbientA1Intro.TreeRustleChild"
	}
	AmbientA1Intro.TreeRustleChild = 
	{
		base = "AmbientNature.TreeRustleChild"
		volume = 0.150000
	}
	AmbientA1Intro.AlyxFanLp = 
	{
		base = "AmbientElectric.FanLp"
		volume = 0.050000
	}
	AmbientA1Intro.CitizenTrainPassbyLp = 
	{
		base = "CitizenTrain.PassbyLp"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		random_soundevent_01_name = "AmbientA1Intro.CitizenTrainPassbyBurst"
		remap_global_opvar_01_to_vol_min = 0.400000
		remap_global_opvar_01_to_vol_max = 1.000000
		use_initial_random_offset = 1.000000
	}
	AmbientA1Intro.CitizenTrainPassbyBurst = 
	{
		type = "hlvr_start_soundevent"
		sequence_type = "random"
		soundevents = 
		[
			"AmbientA1Intro.CitizenTrainPassbyBurstSm",
			"AmbientA1Intro.CitizenTrainPassbyBurstMd",
			"AmbientA1Intro.CitizenTrainPassbyBurstLg",
		]
	}
	AmbientA1Intro.CitizenTrainPassbyBurstSm = 
	{
		base = "CitizenTrain.PassbyBurst"
		soundevent_name = "AmbientA1Intro.CitizenTrainPassbyLpSm"
		burst_length_min = 5
		burst_length_max = 12
		delay_timer_min = 0.500000
		delay_timer_max = 0.700000
		block_event_name = "AmbientA1Intro.CitizenTrainPassbyBurst"
		block_match_substring = 1.000000
		block_is_untimed = 1.000000
	}
	AmbientA1Intro.CitizenTrainPassbyBurstMd = 
	{
		base = "AmbientA1Intro.CitizenTrainPassbyBurstSm"
		soundevent_name = "AmbientA1Intro.CitizenTrainPassbyLpMd"
		burst_length_min = 10
		burst_length_max = 22
		delay_timer_min = 1.000000
		delay_timer_max = 1.300000
	}
	AmbientA1Intro.CitizenTrainPassbyBurstLg = 
	{
		base = "AmbientA1Intro.CitizenTrainPassbyBurstSm"
		soundevent_name = "AmbientA1Intro.CitizenTrainPassbyLpLg"
		burst_length_min = 18
		burst_length_max = 30
		delay_timer_min = 1.500000
		delay_timer_max = 1.800000
	}
	AmbientA1Intro.CitizenTrainPassbyLpSm = 
	{
		type = "hlvr_animate_soundevent_ancestor_positions"
		soundevents = 
		[
			"AmbientA1Intro.CitizenTrainPassbyLpChildSm",
		]
		position_source = 2.000000
		animated_source = 0.000000
		animated_target = 2.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 5.000000
		animation_time_max = 6.500000
		volume_fade_out = 1.500000
		use_calculated_stop_at_time = 1.000000
		anim_position_start = 
		[
			5449.322754,
			-1200,
			400.572693,
		]
		position_target = 
		[
			-4178.984863,
			-1200,
			400.572693,
		]
	}
	AmbientA1Intro.CitizenTrainPassbyLpMd = 
	{
		base = "AmbientA1Intro.CitizenTrainPassbyLpSm"
		soundevents = 
		[
			"AmbientA1Intro.CitizenTrainPassbyLpChildMd",
		]
		animation_time_min = 7.500000
		animation_time_max = 8.500000
	}
	AmbientA1Intro.CitizenTrainPassbyLpLg = 
	{
		base = "AmbientA1Intro.CitizenTrainPassbyLpSm"
		soundevents = 
		[
			"AmbientA1Intro.CitizenTrainPassbyLpChildLg",
		]
		animation_time_min = 13
		animation_time_max = 15.500000
	}
	AmbientA1Intro.CitizenTrainPassbyLpChildSm = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		vsnd_files = 
		[
			"sounds/ambient/machines/train_freight_loop2.vsnd",
		]
		volume = 0.100000
		mixgroup = "AmbientDSP"
		use_named_send = "ambient"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		use_doppler = 1.000000
		doppler_factor = 2.000000
		doppler_factor_receding = 2.000000
		volume_falloff_min = 1500
		volume_falloff_max = 5000
		volume_fade_in = 1.000000
		volume_fade_out = 1.500000
		stop_at_time = 5
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		limiter_on = 1.000000
		limiter_event_name = "AmbientA1Intro.CitizenTrainPassbyLpChildSm"
		limiter_max = 6
		enable_debug_radius = 0.000000
		soundname_string = "AmbientA1Intro.CitizenTrainPassbyLpChildSm"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 0.600000
		remap_opvar_to_freq_x2 = 0.200000
		remap_opvar_to_freq_y2 = 0.800000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.900000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 1.000000
	}
	AmbientA1Intro.CitizenTrainPassbyLpChildMd = 
	{
		base = "AmbientA1Intro.CitizenTrainPassbyLpChildSm"
		limiter_event_name = "AmbientA1Intro.CitizenTrainPassbyLpChildMd"
		limiter_max = 8
		soundname_string = "AmbientA1Intro.CitizenTrainPassbyLpChildMd"
	}
	AmbientA1Intro.CitizenTrainPassbyLpChildLg = 
	{
		base = "AmbientA1Intro.CitizenTrainPassbyLpChildSm"
		limiter_event_name = "AmbientA1Intro.CitizenTrainPassbyLpChildLg"
		limiter_max = 10
		soundname_string = "AmbientA1Intro.CitizenTrainPassbyLpChildLg"
	}
	AmbientA1Intro.HumBuzzOnBox = 
	{
		base = "AmbientElectric.HumBuzzOnBox"
		volume = 0.300000
	}
	AmbientA1Intro.TransformerBoxHumLp = 
	{
		base = "AmbientElectric.TransformerBoxHumLp"
		volume = 0.375000
		volume_falloff_min = 15.000000
		volume_falloff_max = 150.000000
		cull_at_distance = 200
	}
	AmbientA1Intro.StreetLevelAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA1Intro.StreetLevelAddinLp_L"
		soundevent_02 = "AmbientA1Intro.StreetLevelAddinLp_R"
		soundevent_03 = "AmbientA1Intro.StreetLevelAddinLp_LS"
		soundevent_04 = "AmbientA1Intro.StreetLevelAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA1Intro.StreetLevelAddinLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_city_street_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/a1_city_ext_lp_l.vsnd"
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		vsnd_vol_01 = "0.75"
		vsnd_vol_02 = "0.55"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 5.000000
		spread_min = 250
		spread_max = 250
		volume = 0.900000
		global_opvar_name_01 = "large_room_addin_beacon"
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.350000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.500000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
		enable_debug_radius = 0.000000
		soundname_string = "AmbientA1Intro.StreetLevelAddinLp"
	}
	AmbientA1Intro.StreetLevelAddinLp_R = 
	{
		base = "AmbientA1Intro.StreetLevelAddinLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_city_street_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/a1_city_ext_lp_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA1Intro.StreetLevelAddinLp_LS = 
	{
		base = "AmbientA1Intro.StreetLevelAddinLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_city_street_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/a1_city_ext_lp_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA1Intro.StreetLevelAddinLp_RS = 
	{
		base = "AmbientA1Intro.StreetLevelAddinLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_c17_city_street_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/a1_city_ext_lp_rs.vsnd"
		rotation_angle = 225.000000
	}
}