{
	NPC_Antlion.Juicing = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		occlusion_scale = 0.700000
		occlusion_radius = 10.000000
		volume_falloff_min = 200.000000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		use_hrtf = 1.000000
		mixgroup = "Antlions"
		should_pause = true
		vsnd_files = 
		[
			"sounds/creatures/antlion/juicing_01.vsnd",
			"sounds/creatures/antlion/juicing_02.vsnd",
			"sounds/creatures/antlion/juicing_03.vsnd",
			"sounds/creatures/antlion/juicing_04.vsnd",
			"sounds/creatures/antlion/juicing_05.vsnd",
			"sounds/creatures/antlion/juicing_06.vsnd",
		]
	}
	NPC_Antlion.MeleeAttack = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		occlusion_scale = 0.200000
		volume_falloff_max = 1500.000000
		distance_max = 1501.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/player/damage/claw_01.vsnd",
			"sounds/player/damage/claw_02.vsnd",
			"sounds/player/damage/claw_03.vsnd",
		]
	}
	NPC_Antlion.MeleeWhoosh = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		occlusion_scale = 0.200000
		use_hrtf = 1.000000
		volume_falloff_min = 50.000000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/foley/attack_whoosh_01.vsnd",
			"sounds/creatures/antlion/foley/attack_whoosh_02.vsnd",
			"sounds/creatures/antlion/foley/attack_whoosh_03.vsnd",
			"sounds/creatures/antlion/foley/attack_whoosh_04.vsnd",
		]
	}
	NPC_Antlion.Stomp = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_falloff_min = 300.000000
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/step/stomp_01.vsnd",
			"sounds/creatures/antlion/step/stomp_02.vsnd",
			"sounds/creatures/antlion/step/stomp_03.vsnd",
		]
	}
	NPC_Antlion.Stomp_Idle = 
	{
		type = "hlvr_default_3d"
		volume = 0.850000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/step/stomp_01.vsnd",
			"sounds/creatures/antlion/step/stomp_02.vsnd",
			"sounds/creatures/antlion/step/stomp_03.vsnd",
		]
	}
	NPC_Antlion.Stomp_Subtle = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		pitch = 0.900000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		occlusion_scale = 0.600000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/step/stomp_01.vsnd",
			"sounds/creatures/antlion/step/stomp_02.vsnd",
			"sounds/creatures/antlion/step/stomp_03.vsnd",
		]
	}
	NPC_Antlion.StompSheetMetal = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		volume_falloff_min = 300.000000
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		distance_max = 2501.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/step/stomp_sheet_metal_01.vsnd",
			"sounds/creatures/antlion/step/stomp_sheet_metal_02.vsnd",
			"sounds/creatures/antlion/step/stomp_sheet_metal_03.vsnd",
			"sounds/creatures/antlion/step/stomp_sheet_metal_04.vsnd",
			"sounds/creatures/antlion/step/stomp_sheet_metal_05.vsnd",
		]
	}
	NPC_Antlion.Wings_Fly_Start = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		use_hrtf = 1.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.500000
		vsnd_files = 
		[
			"sounds/creatures/antlion/wings/jump_01.vsnd",
			"sounds/creatures/antlion/wings/jump_02.vsnd",
			"sounds/creatures/antlion/wings/jump_03.vsnd",
			"sounds/creatures/antlion/wings/jump_04.vsnd",
		]
	}
	NPC_Antlion.Wings_Fly_Start_Subtle = 
	{
		type = "hlvr_default_3d"
		volume = 0.500000
		pitch = 0.900000
		volume_fade_in = 0.100000
		use_hrtf = 1.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.500000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		vsnd_files = 
		[
			"sounds/creatures/antlion/wings/jump_01.vsnd",
			"sounds/creatures/antlion/wings/jump_02.vsnd",
			"sounds/creatures/antlion/wings/jump_03.vsnd",
			"sounds/creatures/antlion/wings/jump_04.vsnd",
		]
	}
	NPC_Antlion.Wings_Fly_End = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		use_hrtf = 1.000000
		volume_falloff_max = 1000.000000
		distance_max = 1001.000000
		occlusion_scale = 0.500000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/wings/fly_end_01.vsnd",
			"sounds/creatures/antlion/wings/fly_end_02.vsnd",
			"sounds/creatures/antlion/wings/fly_end_03.vsnd",
		]
	}
	NPC_Antlion.Wings_Fly_Loop = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		volume_fade_in = 0.100000
		volume_fade_out = 0.500000
		use_hrtf = 1.000000
		volume_falloff_min = 500.000000
		occlusion_scale = 0.700000
		mixgroup = "Antlions"
		should_pause = true
		cull_at_distance = 3000.000000
		vsnd_files = 
		[
			"sounds/creatures/antlion/wings/loop_01.vsnd",
			"sounds/creatures/antlion/wings/loop_02.vsnd",
		]
	}
	NPC_Antlion.Wings_Single = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		volume_falloff_min = 50.000000
		volume_falloff_max = 500.000000
		distance_max = 501.000000
		occlusion_scale = 0.900000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/wings/single_01.vsnd",
			"sounds/creatures/antlion/wings/single_02.vsnd",
			"sounds/creatures/antlion/wings/single_03.vsnd",
			"sounds/creatures/antlion/wings/single_04.vsnd",
			"sounds/creatures/antlion/wings/single_05.vsnd",
		]
	}
	NPC_Antlion.Wings_Buzz = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		occlusion_scale = 0.900000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/wings/buzz_01.vsnd",
			"sounds/creatures/antlion/wings/buzz_02.vsnd",
			"sounds/creatures/antlion/wings/buzz_03.vsnd",
			"sounds/creatures/antlion/wings/buzz_04.vsnd",
			"sounds/creatures/antlion/wings/buzz_05.vsnd",
			"sounds/creatures/antlion/wings/buzz_06.vsnd",
			"sounds/creatures/antlion/wings/buzz_07.vsnd",
			"sounds/creatures/antlion/wings/buzz_08.vsnd",
		]
	}
	NPC_Antlion.Wings_Buzz_Quiet = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		occlusion_scale = 0.900000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/wings/buzz_soft_01.vsnd",
			"sounds/creatures/antlion/wings/buzz_soft_02.vsnd",
			"sounds/creatures/antlion/wings/buzz_soft_03.vsnd",
			"sounds/creatures/antlion/wings/buzz_soft_04.vsnd",
			"sounds/creatures/antlion/wings/buzz_soft_05.vsnd",
			"sounds/creatures/antlion/wings/buzz_soft_06.vsnd",
			"sounds/creatures/antlion/wings/buzz_soft_07.vsnd",
			"sounds/creatures/antlion/wings/buzz_soft_08.vsnd",
		]
	}
	NPC_Antlion.Gib = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_Antlion.Death_Body_Burst"
		use_01 = 1.000000
		soundevent_02 = "NPC_Antlion.Death_Pop"
		use_02 = 1.000000
	}
	NPC_Antlion.Death_Body_Burst = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		volume_falloff_min = 400.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Antlions"
		occlusion_scale = 0.700000
		vsnd_files = 
		[
			"sounds/damage/antlion_body_burst_01.vsnd",
			"sounds/damage/antlion_body_burst_02.vsnd",
			"sounds/damage/antlion_body_burst_03.vsnd",
		]
	}
	NPC_Antlion.Death_Pop = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		volume_falloff_min = 200.000000
		mixgroup = "BulletImpacts"
		occlusion_scale = 0.700000
		vsnd_files = 
		[
			"sounds/damage/break_npc_01.vsnd",
			"sounds/damage/break_npc_02.vsnd",
			"sounds/damage/break_npc_03.vsnd",
		]
	}
	NPC_Antlion.Dismember = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_Antlion.Dismember_Leg"
		use_01 = 1.000000
		soundevent_02 = "DamageNPC.Bullet_Extra_Gore_Subtle"
		use_02 = 1.000000
	}
	NPC_Antlion.Dismember_Leg = 
	{
		type = "hlvr_default_3d"
		volume = 1.100000
		volume_falloff_min = 600.000000
		volume_falloff_max = 4000.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		occlusion_scale = 0.700000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/damage/antlion_leg_dismember_01.vsnd",
			"sounds/damage/antlion_leg_dismember_02.vsnd",
			"sounds/damage/antlion_leg_dismember_03.vsnd",
			"sounds/damage/antlion_leg_dismember_04.vsnd",
			"sounds/damage/antlion_leg_dismember_05.vsnd",
		]
	}
	NPC_Antlion.Death = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		volume_falloff_min = 400.000000
		limiter_on = 1.000000
		limiter_event_name = "NPC_Antlion.Pain"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		static_position = 1.000000
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/death_01.vsnd",
			"sounds/creatures/antlion/vox/death_02.vsnd",
			"sounds/creatures/antlion/vox/death_03.vsnd",
			"sounds/creatures/antlion/vox/death_04.vsnd",
		]
	}
	NPC_Antlion.Vox_Attack_Tell = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		use_hrtf = 1.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/attack_tell_01.vsnd",
			"sounds/creatures/antlion/vox/attack_tell_02.vsnd",
		]
	}
	NPC_Antlion.Vox_Attack = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.700000
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/attack_01.vsnd",
			"sounds/creatures/antlion/vox/attack_02.vsnd",
			"sounds/creatures/antlion/vox/attack_03.vsnd",
			"sounds/creatures/antlion/vox/attack_04.vsnd",
			"sounds/creatures/antlion/vox/attack_05.vsnd",
			"sounds/creatures/antlion/vox/attack_06.vsnd",
			"sounds/creatures/antlion/vox/attack_07.vsnd",
		]
	}
	NPC_Antlion.Pain = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.050000
		volume_falloff_min = 300.000000
		delay = 0.100000
		use_hrtf = 1.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.700000
		block_duration = 1.000000
		block_match_this_event = true
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/pain_01.vsnd",
			"sounds/creatures/antlion/vox/pain_02.vsnd",
			"sounds/creatures/antlion/vox/pain_03.vsnd",
			"sounds/creatures/antlion/vox/pain_04.vsnd",
			"sounds/creatures/antlion/vox/pain_05.vsnd",
			"sounds/creatures/antlion/vox/pain_06.vsnd",
			"sounds/creatures/antlion/vox/pain_07.vsnd",
			"sounds/creatures/antlion/vox/pain_08.vsnd",
		]
	}
	NPC_Antlion.Pain_Long = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_Antlion.Pain"
		use_01 = 1.000000
	}
	NPC_Antlion.Vox_Grunt_Hard = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		volume_falloff_max = 1200.000000
		distance_max = 1201.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.700000
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/grunt_01.vsnd",
			"sounds/creatures/antlion/vox/grunt_02.vsnd",
			"sounds/creatures/antlion/vox/grunt_03.vsnd",
			"sounds/creatures/antlion/vox/grunt_04.vsnd",
			"sounds/creatures/antlion/vox/grunt_05.vsnd",
			"sounds/creatures/antlion/vox/grunt_06.vsnd",
		]
	}
	NPC_Antlion.Vox_Grunt_Soft = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		occlusion_scale = 0.700000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		volume_falloff_max = 1000.000000
		distance_max = 1001.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/grunt_soft_01.vsnd",
			"sounds/creatures/antlion/vox/grunt_soft_02.vsnd",
			"sounds/creatures/antlion/vox/grunt_soft_03.vsnd",
			"sounds/creatures/antlion/vox/grunt_soft_04.vsnd",
			"sounds/creatures/antlion/vox/grunt_soft_05.vsnd",
			"sounds/creatures/antlion/vox/grunt_soft_06.vsnd",
			"sounds/creatures/antlion/vox/grunt_soft_07.vsnd",
			"sounds/creatures/antlion/vox/grunt_soft_08.vsnd",
			"sounds/creatures/antlion/vox/grunt_soft_09.vsnd",
		]
	}
	NPC_Antlion.Vox_Grunt_Soft_Quiet = 
	{
		base = "NPC_Antlion.Vox_Grunt_Soft"
		volume = 0.600000
		volume_rand_min = -0.200000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
	}
	NPC_Antlion.Vox_Warning = 
	{
		type = "hlvr_default_3d"
		volume = 1.100000
		occlusion_scale = 0.100000
		use_hrtf = 1.000000
		volume_falloff_max = 1000.000000
		distance_max = 1001.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/warning_01.vsnd",
			"sounds/creatures/antlion/vox/warning_02.vsnd",
			"sounds/creatures/antlion/vox/warning_03.vsnd",
			"sounds/creatures/antlion/vox/warning_04.vsnd",
			"sounds/creatures/antlion/vox/warning_05.vsnd",
			"sounds/creatures/antlion/vox/warning_06.vsnd",
		]
	}
	NPC_Antlion.Idle = 
	{
		type = "hlvr_chance_to_play_parent"
		chance_to_play = 8.000000
		child_soundevent = "NPC_Antlion.Vox_Click"
	}
	NPC_Antlion.Vox_Click_Walk = 
	{
		type = "hlvr_chance_to_play_parent"
		chance_to_play = 4.000000
		child_soundevent = "NPC_Antlion.Vox_Click"
	}
	NPC_Antlion.Scripted_TankerYard_Vox_Click_Walk = 
	{
		type = "hlvr_chance_to_play_parent"
		chance_to_play = 6.000000
		child_soundevent = "NPC_Antlion.Vox_Click_Subtle"
	}
	NPC_Antlion.Vox_Click = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_hrtf = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.150000
		volume_falloff_max = 700.000000
		distance_max = 701.000000
		block_duration = 2.000000
		block_match_entity = 1.000000
		block_event_name = "NPC_Antlion.Idle"
		occlusion_scale = 0.700000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/clicks/click_01.vsnd",
			"sounds/creatures/antlion/clicks/click_02.vsnd",
			"sounds/creatures/antlion/clicks/click_03.vsnd",
			"sounds/creatures/antlion/clicks/click_04.vsnd",
			"sounds/creatures/antlion/clicks/click_05.vsnd",
			"sounds/creatures/antlion/clicks/click_06.vsnd",
			"sounds/creatures/antlion/clicks/click_07.vsnd",
			"sounds/creatures/antlion/clicks/click_08.vsnd",
			"sounds/creatures/antlion/clicks/click_09.vsnd",
			"sounds/creatures/antlion/clicks/click_10.vsnd",
		]
	}
	NPC_Antlion.Vox_Click_Subtle = 
	{
		base = "NPC_Antlion.Vox_Click"
		volume = 0.600000
		volume_rand_min = -0.200000
	}
	NPC_Antlion.Vox_Spawn = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		volume_falloff_min = 600.000000
		volume_falloff_max = 2500.000000
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/spawn_01.vsnd",
			"sounds/creatures/antlion/vox/spawn_02.vsnd",
			"sounds/creatures/antlion/vox/spawn_03.vsnd",
		]
	}
	NPC_Antlion.Vox_Spawn_Subtle_Scripted = 
	{
		type = "hlvr_default_3d"
		volume = 0.600000
		pitch = 0.950000
		pitch_rand_min = -0.050000
		use_hrtf = 1.000000
		occlusion_scale = 0.400000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion/vox/spawn_01.vsnd",
			"sounds/creatures/antlion/vox/spawn_02.vsnd",
			"sounds/creatures/antlion/vox/spawn_03.vsnd",
		]
	}
	NPC_Antlion.Body_Hard = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		use_hrtf = 1.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.700000
		volume_falloff_max = 2000.000000
		distance_max = 2001.000000
		vsnd_files = 
		[
			"sounds/creatures/antlion/foley/body_impact_hard_01.vsnd",
			"sounds/creatures/antlion/foley/body_impact_hard_02.vsnd",
			"sounds/creatures/antlion/foley/body_impact_hard_03.vsnd",
		]
	}
	NPC_Antlion.Body_Soft = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		use_hrtf = 1.000000
		volume_falloff_max = 1000.000000
		distance_max = 1001.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.800000
		vsnd_files = 
		[
			"sounds/creatures/antlion/foley/body_impact_soft_01.vsnd",
			"sounds/creatures/antlion/foley/body_impact_soft_02.vsnd",
			"sounds/creatures/antlion/foley/body_impact_soft_03.vsnd",
		]
	}
	NPC_Antlion.Body_VerySoft = 
	{
		base = "NPC_Antlion.Body_Soft"
		volume = 0.700000
		occlusion_scale = 0.900000
		vsnd_files = 
		[
			"sounds/creatures/antlion/foley/body_impact_very_soft_01.vsnd",
			"sounds/creatures/antlion/foley/body_impact_very_soft_02.vsnd",
			"sounds/creatures/antlion/foley/body_impact_very_soft_03.vsnd",
		]
	}
	NPC_Antlion.Body_Slide = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		use_hrtf = 1.000000
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.900000
		vsnd_files = 
		[
			"sounds/creatures/antlion/foley/body_slide_01.vsnd",
			"sounds/creatures/antlion/foley/body_slide_02.vsnd",
			"sounds/creatures/antlion/foley/body_slide_03.vsnd",
			"sounds/creatures/antlion/foley/body_slide_04.vsnd",
		]
	}
	NPC_Antlion.Body_Slide_Short = 
	{
		base = "NPC_Antlion.Body_Slide"
		vsnd_files = 
		[
			"sounds/creatures/antlion/foley/body_slide_short_01.vsnd",
			"sounds/creatures/antlion/foley/body_slide_short_02.vsnd",
			"sounds/creatures/antlion/foley/body_slide_short_03.vsnd",
			"sounds/creatures/antlion/foley/body_slide_short_04.vsnd",
			"sounds/creatures/antlion/foley/body_slide_short_05.vsnd",
			"sounds/creatures/antlion/foley/body_slide_short_06.vsnd",
			"sounds/creatures/antlion/foley/body_slide_short_07.vsnd",
		]
	}
	NPC_Antlion.BurrowIn = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		volume_falloff_max = 1501.000000
		distance_max = 1501.000000
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		mixgroup = "Antlions"
		block_duration = 2.000000
		block_match_this_event = true
		block_match_entity = 1.000000
		should_pause = true
		vsnd_files = 
		[
			"sounds/creatures/antlion/dig/dig_down_01.vsnd",
			"sounds/creatures/antlion/dig/dig_down_02.vsnd",
			"sounds/creatures/antlion/dig/dig_down_03.vsnd",
			"sounds/creatures/antlion/dig/dig_down_04.vsnd",
			"sounds/creatures/antlion/dig/dig_down_05.vsnd",
		]
	}
	NPC_Antlion.BurrowOut = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		volume_falloff_max = 1501.000000
		distance_max = 1501.000000
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		mixgroup = "Antlions"
		block_duration = 2.000000
		block_match_this_event = true
		block_match_entity = 1.000000
		should_pause = true
		vsnd_files = 
		[
			"sounds/creatures/antlion/dig/erupt_01.vsnd",
			"sounds/creatures/antlion/dig/erupt_02.vsnd",
			"sounds/creatures/antlion/dig/erupt_03.vsnd",
			"sounds/creatures/antlion/dig/erupt_04.vsnd",
			"sounds/creatures/antlion/dig/erupt_05.vsnd",
		]
	}
	NPC_Antlion.Scripted_TankerYard_BurrowIn = 
	{
		base = "NPC_Antlion.BurrowIn"
		volume = 0.800000
		volume_rand_min = -0.150000
		volume_rand_max = 0.150000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		occlusion_scale = 0.300000
		volume_falloff_max = 2001.000000
		distance_max = 2001.000000
		block_duration = 0.500000
		block_match_this_event = true
		block_match_entity = 0.000000
		block_distance = 100.000000
	}
	NPC_Antlion.Scripted_TankerYard_BurrowOut = 
	{
		base = "NPC_Antlion.BurrowOut"
		volume = 0.800000
		volume_fade_in = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.150000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		volume_falloff_max = 2001.000000
		distance_max = 2001.000000
		occlusion_scale = 0.300000
		block_duration = 0.500000
		block_match_this_event = true
		block_match_entity = 0.000000
		block_distance = 100.000000
	}
	NPC_Antlion.Scripted_TankerYard_BurrowOut_Fade = 
	{
		base = "NPC_Antlion.BurrowOut"
		volume = 0.800000
		volume_fade_in = 0.500000
		volume_rand_min = -0.150000
		volume_rand_max = 0.150000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_falloff_max = 1201.000000
		distance_max = 1201.000000
		occlusion_scale = 0.300000
		block_duration = 0.500000
		block_match_this_event = true
		block_match_entity = 0.000000
		block_distance = 100.000000
	}
	NPC_Antlion.BurrowRumble = 
	{
		type = "hlvr_default_3d"
		volume_falloff_max = 800.000000
		distance_max = 801.000000
		mixgroup = "Antlions"
		should_pause = true
		vsnd_files = 
		[
			"sounds/creatures/antlion/dig/rumble_01.vsnd",
			"sounds/creatures/antlion/dig/rumble_02.vsnd",
		]
	}
	NPC_Antlion.PoisonShoot_Warning = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 4000.000000
		use_hrtf = 1.000000
		occlusion_scale = 0.300000
		mixgroup = "Antlions"
		should_pause = true
		vsnd_files = 
		[
			"sounds/creatures/antlion_ranged/poison_shoot_warning_01.vsnd",
			"sounds/creatures/antlion_ranged/poison_shoot_warning_02.vsnd",
			"sounds/creatures/antlion_ranged/poison_shoot_warning_03.vsnd",
			"sounds/creatures/antlion_ranged/poison_shoot_warning_04.vsnd",
		]
	}
	NPC_Antlion.PoisonShoot = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_Antlion.PoisonShoot_A"
		use_01 = 1.000000
		soundevent_02 = "NPC_Antlion.PoisonShoot_B"
		use_02 = 1.000000
	}
	NPC_Antlion.PoisonShoot_A = 
	{
		type = "hlvr_default_3d"
		volume = 1.600000
		volume_falloff_min = 500.000000
		volume_falloff_max = 4000.000000
		use_hrtf = 1.000000
		occlusion_scale = 0.100000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion_ranged/poison_shoot.vsnd",
		]
	}
	NPC_Antlion.PoisonShoot_B = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		volume_falloff_min = 500.000000
		volume_falloff_max = 4000.000000
		use_hrtf = 1.000000
		delay = 0.100000
		occlusion_scale = 0.100000
		mixgroup = "Antlions"
		should_pause = true
		vsnd_files = 
		[
			"sounds/creatures/antlion_ranged/poison_projectile_01.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_02.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_03.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_04.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_05.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_06.vsnd",
		]
	}
	NPC_Antlion.PoisonBall = 
	{
		type = "hlvr_3d_projectile"
		volume = 1.000000
		volume_falloff_min = 50.000000
		volume_falloff_max = 500.000000
		volume_fade_out = 0.200000
		occlusion_scale = 0.300000
		use_hrtf = 1.000000
		use_doppler = 1.000000
		should_pause = true
		passby_soundevent_name = "NPC_Antlion.PoisonBall_Passby"
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion_ranged/poison_projectile_loop.vsnd",
		]
	}
	NPC_Antlion.PoisonBall_Passby = 
	{
		type = "hlvr_default_3d"
		volume = 1.100000
		occlusion_scale = 0.500000
		use_hrtf = 1.000000
		use_doppler = 1.000000
		should_pause = true
		spread_min = 10.000000
		spread_max = 20.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/creatures/antlion_ranged/poison_projectile_passby_01.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_passby_02.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_passby_03.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_passby_04.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_passby_05.vsnd",
		]
	}
	NPC_Antlion.PoisonBall_Burst = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		use_hrtf = 1.000000
		block_duration = 0.800000
		block_match_this_event = true
		block_match_entity = 0.000000
		block_distance = 40.000000
		occlusion_scale = 0.300000
		mixgroup = "Antlions"
		spread_min = 10.000000
		spread_max = 20.000000
		static_position = 1.000000
		volume_falloff_max = 1500.000000
		distance_max = 1501.000000
		vsnd_files = 
		[
			"sounds/creatures/antlion_ranged/poison_projectile_explode_01.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_explode_02.vsnd",
			"sounds/creatures/antlion_ranged/poison_projectile_explode_03.vsnd",
		]
	}
	NPC_Antlion.PoisonBurstScream = 
	{
		type = "hlvr_default_3d"
	}
	NPC_Antlion.Damage_NPC = 
	{
		type = "hlvr_default_3d"
		volume = 0.500000
		use_hrtf = 1.000000
		occlusion_scale = 0.400000
		volume_falloff_max = 1500.000000
		distance_max = 1501.000000
		mixgroup = "Antlions"
		vsnd_files = 
		[
			"sounds/player/damage/claw_01.vsnd",
			"sounds/player/damage/claw_02.vsnd",
			"sounds/player/damage/claw_03.vsnd",
		]
	}
	NPC_Antlion.Distract_Idle_Variation = 
	{
		type = "hlvr_start_multi_switch"
		soundevent_01 = "NPC_Antlion.Vox_Click"
		soundevent_02 = "NPC_Antlion.Vox_Grunt_Soft_Quiet"
	}
	NPC_Antlion.Scripted_Spawn_Subtle = 
	{
		type = "hlvr_start_multi_switch"
		soundevent_01 = "NPC_Antlion.Scripted_Spawn_Subtle_A"
		soundevent_02 = "NPC_Antlion.Scripted_Spawn_Subtle_B"
	}
	NPC_Antlion.Scripted_DigVox_Subtle = 
	{
		type = "hlvr_start_multi_switch"
		soundevent_01 = "NPC_Antlion.Vox_Grunt_Soft"
		soundevent_02 = "NPC_Antlion.Scripted_Spawn_Subtle_A"
	}
	NPC_Antlion.Scripted_Spawn_Subtle_A = 
	{
		type = "hlvr_start_multi_switch"
		soundevent_01 = "NPC_Antlion.Vox_Grunt_Hard"
		soundevent_02 = "NPC_Antlion.Vox_Click"
	}
	NPC_Antlion.Scripted_Spawn_Subtle_B = 
	{
		type = "hlvr_start_multi_switch"
		soundevent_01 = "NPC_Antlion.Vox_Spawn_Subtle_Scripted"
		soundevent_02 = "NPC_Antlion.Vox_Grunt_Soft"
	}
	NPC_Antlion.Scripted_Scream = 
	{
		type = "hlvr_default_3d"
		volume = 0.600000
		use_hrtf = 1.000000
		mixgroup = "Antlions"
		occlusion_scale = 0.400000
		should_pause = true
		vsnd_files = 
		[
			"sounds/creatures/antlion/scripted_screams/scripted_scream_01.vsnd",
			"sounds/creatures/antlion/scripted_screams/scripted_scream_02.vsnd",
			"sounds/creatures/antlion/scripted_screams/scripted_scream_03.vsnd",
		]
	}
	NPC_Antlion.Distant_screech = 
	{
		type = "hlvr_start_multi_switch"
		soundevent_01 = "NPC_Antlion.Distant_screech_01"
		soundevent_02 = "NPC_Antlion.Distant_screech_02"
	}
	NPC_Antlion.Distant_screech_Base = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 150.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		vertical_rotation_angle = 0.000000
		spread_min = 0
		spread_max = 400
		volume = 1.000000
		mixgroup = "Antlions"
		should_pause = true
	}
	NPC_Antlion.Distant_screech_01 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_Antlion.Distant_screech_01_Front_L"
		soundevent_02 = "NPC_Antlion.Distant_screech_01_Front_R"
		soundevent_03 = "NPC_Antlion.Distant_screech_01_Rear_L"
		soundevent_04 = "NPC_Antlion.Distant_screech_01_Rear_R"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	NPC_Antlion.Distant_screech_01_Front_L = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		vsnd_files = "sounds/creatures/antlion/distant_scream/01_front_l.vsnd"
	}
	NPC_Antlion.Distant_screech_01_Front_R = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 315.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/01_front_r.vsnd"
	}
	NPC_Antlion.Distant_screech_01_Rear_L = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 135.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/01_rear_l.vsnd"
	}
	NPC_Antlion.Distant_screech_01_Rear_R = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 225.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/01_rear_r.vsnd"
	}
	NPC_Antlion.Distant_screech_02 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_Antlion.Distant_screech_02_Front_L"
		soundevent_02 = "NPC_Antlion.Distant_screech_02_Front_R"
		soundevent_03 = "NPC_Antlion.Distant_screech_02_Rear_L"
		soundevent_04 = "NPC_Antlion.Distant_screech_02_Rear_R"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	NPC_Antlion.Distant_screech_02_Front_L = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		vsnd_files = "sounds/creatures/antlion/distant_scream/02_front_l.vsnd"
	}
	NPC_Antlion.Distant_screech_02_Front_R = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 315.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/02_front_r.vsnd"
	}
	NPC_Antlion.Distant_screech_02_Rear_L = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 135.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/02_rear_l.vsnd"
	}
	NPC_Antlion.Distant_screech_02_Rear_R = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 225.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/02_rear_r.vsnd"
	}
	NPC_Antlion.Distant_screech_Cave = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "NPC_Antlion.Distant_screech_Cave_Front_L"
		soundevent_02 = "NPC_Antlion.Distant_screech_Cave_Front_R"
		soundevent_03 = "NPC_Antlion.Distant_screech_Cave_Rear_L"
		soundevent_04 = "NPC_Antlion.Distant_screech_Cave_Rear_R"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	NPC_Antlion.Distant_screech_Cave_Front_L = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		vsnd_files = "sounds/creatures/antlion/distant_scream/cave_front_l.vsnd"
	}
	NPC_Antlion.Distant_screech_Cave_Front_R = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 315.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/cave_front_r.vsnd"
	}
	NPC_Antlion.Distant_screech_Cave_Rear_L = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 135.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/cave_rear_l.vsnd"
	}
	NPC_Antlion.Distant_screech_Cave_Rear_R = 
	{
		base = "NPC_Antlion.Distant_screech_Base"
		rotation_angle = 225.000000
		vsnd_files = "sounds/creatures/antlion/distant_scream/cave_rear_r.vsnd"
	}
}