{
	vo.ending_alyx_dad = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_daddad01.vsnd"
	}
	vo.ending_alyx_damnit = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_damnit.vsnd"
	}
	vo.ending_alyx_letgo1 = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_lethimgo01.vsnd"
	}
	vo.ending_alyx_letgo2 = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_lethimgo02.vsnd"
	}
	vo.ending_alyx_no01 = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_no01.vsnd"
	}
	vo.ending_alyx_no = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_noooo.vsnd"
	}
	vo.ending_alyx_pieta01 = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_pieta01.vsnd"
	}
	vo.ending_alyx_pieta02 = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_pieta02.vsnd"
	}
	vo.ending_alyx_ohmy = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/al_launch_whatdoing.vsnd"
	}
	vo.ending_eli_closeeyes = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/eli_launch_closeeyes.vsnd"
	}
	vo.ending_eli_dontlook = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/eli_launch_dontlook.vsnd"
	}
	vo.ending_eli_loveyou = 
	{
		type = "hlvr_update_vo_default"
		vsnd_files = "sounds/vo/test/ep2_ending/eli_launch_iloveyousweet.vsnd"
	}
	hev_suit.activated = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/activated.vsnd"
	}
	hev_suit.antidote_shot = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/antidote_shot.vsnd"
	}
	hev_suit.antitoxin_shot = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/antitoxin_shot.vsnd"
	}
	hev_suit.armor_gone = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/armor_gone.vsnd"
	}
	hev_suit.automedic_on = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/automedic_on.vsnd"
	}
	hev_suit.bell = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/bell.vsnd"
	}
	hev_suit.bio_reading = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/bio_reading.vsnd"
	}
	hev_suit.biohazard_detected = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/biohazard_detected.vsnd"
	}
	hev_suit.bleeding_stopped = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/bleeding_stopped.vsnd"
	}
	hev_suit.blip = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/blip.vsnd"
	}
	hev_suit.blood_loss = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/blood_loss.vsnd"
	}
	hev_suit.blood_plasma = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/blood_plasma.vsnd"
	}
	hev_suit.blood_toxins = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/blood_toxins.vsnd"
	}
	hev_suit.boop = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/boop.vsnd"
	}
	hev_suit.breathe = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/breathe1.vsnd"
	}
	hev_suit.buzz = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/buzz.vsnd"
	}
	hev_suit.chemical_detected = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/chemical_detected.vsnd"
	}
	hev_suit.deactivated = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/deactivated.vsnd"
	}
	hev_suit.eighty = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/eighty.vsnd"
	}
	hev_suit.fifteen = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/fifteen.vsnd"
	}
	hev_suit.fifty = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/fifty.vsnd"
	}
	hev_suit.five = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/five.vsnd"
	}
	hev_suit.flatline = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/flatline.vsnd"
	}
	hev_suit.fourty = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/fourty.vsnd"
	}
	hev_suit.fuzz = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/fuzz.vsnd"
	}
	hev_suit.health_critical = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/health_critical.vsnd"
	}
	hev_suit.health_dropping = 
	{
		type = "hlvr_default_3d"
		vsnd_files = 
		[
			"sounds/test/hev_suit/health_dropping.vsnd",
			"sounds/test/hev_suit/health_dropping2.vsnd",
		]
	}
	hev_suit.heartbeat = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/heartbeat1.vsnd"
	}
	hev_suit.hev_critical_fail = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/hev_critical_fail.vsnd"
	}
	hev_suit.hev_damage = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/hev_damage.vsnd"
	}
	hev_suit.hev_general_fail = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/hev_general_fail.vsnd"
	}
	hev_suit.hev_shutdown = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/hev_shutdown.vsnd"
	}
	hev_suit.hiss = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/hiss.vsnd"
	}
	hev_suit.immediately = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/immediately.vsnd"
	}
	hev_suit.innsuficient_medical = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/innsuficient_medical.vsnd"
	}
	hev_suit.internal_bleeding = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/internal_bleeding.vsnd"
	}
	hev_suit.major_fracture = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/major_fracture.vsnd"
	}
	hev_suit.major_lacerations = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/major_lacerations.vsnd"
	}
	hev_suit.medical_repaired = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/medical_repaired.vsnd"
	}
	hev_suit.minor_fracture = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/minor_fracture.vsnd"
	}
	hev_suit.minor_lacerations = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/minor_lacerations.vsnd"
	}
	hev_suit.morphine_shot = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/morphine_shot.vsnd"
	}
	hev_suit.near_death = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/near_death.vsnd"
	}
	hev_suit.ninety = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/ninety.vsnd"
	}
	hev_suit.onehundred = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/onehundred.vsnd"
	}
	hev_suit.percent = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/percent.vsnd"
	}
	hev_suit.power_below = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/power_below.vsnd"
	}
	hev_suit.power_level_is = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/power_level_is.vsnd"
	}
	hev_suit.power_restored = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/power_restored.vsnd"
	}
	hev_suit.powermove_overload = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/powermove_overload.vsnd"
	}
	hev_suit.radiation_detected = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/radiation_detected.vsnd"
	}
	hev_suit.seek_medic = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/seek_medic.vsnd"
	}
	hev_suit.seventy = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/seventy.vsnd"
	}
	hev_suit.shock_damage = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/shock_damage.vsnd"
	}
	hev_suit.sixty = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/sixty.vsnd"
	}
	hev_suit.sprayer = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/sprayer.vsnd"
	}
	hev_suit.suitcharge = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/suitcharge1.vsnd"
	}
	hev_suit.suitchargeno = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/suitchargeno1.vsnd"
	}
	hev_suit.suitchargeok = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/suitchargeok1.vsnd"
	}
	hev_suit.ten = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/ten.vsnd"
	}
	hev_suit.thirty = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/thirty.vsnd"
	}
	hev_suit.torniquette_applied = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/torniquette_applied.vsnd"
	}
	hev_suit.twenty = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/twenty.vsnd"
	}
	hev_suit.voice_off = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/voice_off.vsnd"
	}
	hev_suit.voice_on = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/voice_on.vsnd"
	}
	hev_suit.warning = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/warning.vsnd"
	}
	hev_suit.wound_sterilized = 
	{
		type = "hlvr_default_3d"
		vsnd_files = "sounds/test/hev_suit/wound_sterilized.vsnd"
	}
	temp_soundevent_example_3d = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		pitch = 1.000000
		volume_falloff_min = 200.000000
		volume_falloff_max = 2000.000000
		vsnd_files = "sounds/test/null.vsnd"
	}
	temp_soundevent_example_3d_multiple = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		pitch = 1.000000
		volume_falloff_min = 200.000000
		volume_falloff_max = 2000.000000
		vsnd_files = 
		[
			"sounds/test/null.vsnd",
			"sounds/test/null.vsnd",
			"sounds/test/null.vsnd",
		]
	}
	temp_soundevent_example_2d = 
	{
		type = "core_simple_2d"
		volume = 1.000000
		vsnd_files = "sounds/npc/scanner/combat_scan2.vsnd"
	}
	PortalInhibitor.Whoosh = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		occlusion_scale = 0.700000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_02.vsnd",
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_03.vsnd",
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_04.vsnd",
		]
	}
	NoiseHazard.Step_Glass = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/footsteps/hazards/noisy_glass_01.vsnd",
			"sounds/footsteps/hazards/noisy_glass_02.vsnd",
			"sounds/footsteps/hazards/noisy_glass_03.vsnd",
		]
	}
}