{
	AmbTrainStation.TextureQuad = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbTrainStation.TextureQuad_L"
		soundevent_02 = "AmbTrainStation.TextureQuad_R"
		soundevent_03 = "AmbTrainStation.TextureQuad_LS"
		soundevent_04 = "AmbTrainStation.TextureQuad_RS"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbTrainStation.TextureQuad_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		mixgroup = "Ambient"
		vsnd_files = "sounds/ambient/abstract/amb_tenement_lp_01_l.vsnd"
	}
	AmbTrainStation.TextureQuad_R = 
	{
		base = "AmbTrainStation.TextureQuad_L"
		rotation_angle = 315.000000
		vsnd_files = "sounds/ambient/abstract/amb_tenement_lp_01_r.vsnd"
	}
	AmbTrainStation.TextureQuad_LS = 
	{
		base = "AmbTrainStation.TextureQuad_L"
		rotation_angle = 135.000000
		vsnd_files = "sounds/ambient/abstract/amb_tenement_lp_01_ls.vsnd"
	}
	AmbTrainStation.TextureQuad_RS = 
	{
		base = "AmbTrainStation.TextureQuad_L"
		rotation_angle = 225.000000
		vsnd_files = "sounds/ambient/abstract/amb_tenement_lp_01_rs.vsnd"
	}
	AmbTrainStation.WaterdripSingle = 
	{
		base = "AmbientWater.WaterdripSingle"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbTrainStation.FliesBuzzing = 
	{
		base = "AmbientCreature.FliesBuzzing"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbTrainStation.CreepyLow_01 = 
	{
		base = "AmbientCreepy.Low_01"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbTrainStation.RandomPebbleFall = 
	{
		base = "AmbientCave.RandomPebbleFall"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbTrainStation.OilDrum = 
	{
		base = "AmbientTenement.OilDrum"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	SubwayTrain.PassbyLp = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "SubwayTrain.PassbyBurst"
		random_soundevent_01_timer_min = 35
		random_soundevent_01_timer_max = 45
		position = 
		[
			3020.491211,
			396.166565,
			-257.598816,
		]
		position_target = 
		[
			-3977.656494,
			606.670593,
			-257.598816,
		]
		use_initial_random_offset = 1.000000
	}
	SubwayTrain.PassbyBurst = 
	{
		type = "hlvr_ambient_burst_animation_time_adjust"
		soundevent_name = "SubwayTrain.PassbyLpChild"
		burst_length_min = 5
		burst_length_max = 15
		delay_timer_min = 0.300000
		delay_timer_max = 0.750000
		delay_offset_min = -7
		delay_offset_max = 0.000000
		position = 
		[
			3020.491211,
			396.166565,
			-257.598816,
		]
		position_target = 
		[
			-3977.656494,
			606.670593,
			-257.598816,
		]
		block_event_name = "SubwayTrain.PassbyBurst"
		block_is_untimed = 1.000000
		animation_time_min = 4.500000
		animation_time_max = 10.500000
		volume_fade_out = 2.000000
		remap_delay_tweak_min = 1.000000
		remap_delay_tweak_max = 2.200000
	}
	SubwayTrain.PassbyLpChild = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		volume = 0.055000
		vsnd_files = 
		[
			"sounds/ambient/train_warehouse/amb_subway_train_whizby_lp.vsnd",
		]
		mixgroup = "Ambient"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 400
		volume_falloff_max = 2500
		position_source = 2.000000
		animated_source = 0.000000
		animated_target = 2.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		use_doppler = 1.000000
		doppler_factor = 1.250000
		doppler_factor_receding = 1.250000
		volume_fade_in = 1.000000
		use_calculated_stop_at_time = 1.000000
		position = 
		[
			3020.491211,
			396.166565,
			-257.598816,
		]
		position_target = 
		[
			-3977.656494,
			606.670593,
			-257.598816,
		]
		use_hrtf = 1.000000
		limiter_on = 1.000000
		limiter_max = 9
		limiter_event_name = "SubwayTrain.PassbyLpChild"
		limiter_match_substring = "0.0"
		limiter_stop_oldest = "1.0"
		enable_debug_radius = 0.000000
		soundname_string = "SubwayTrain.PassbyLpChild"
	}
	AmbTrainStation.TunnelStartLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbTrainStation.TunnelStartLp_L"
		soundevent_02 = "AmbTrainStation.TunnelStartLp_R"
		soundevent_03 = "AmbTrainStation.TunnelStartLp_LS"
		soundevent_04 = "AmbTrainStation.TunnelStartLp_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbTrainStation.TunnelStartLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/interior/amb_brick_garage_lp_l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_tunnel_friction_quad_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_l.vsnd"
		vsnd_file_04 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_l.vsnd"
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.58"
		vsnd_vol_03 = "0.21"
		vsnd_vol_04 = "0.04"
		vsnd_vol_05 = "0.00"
		vsnd_vol_06 = "0.00"
		vsnd_vol_07 = "0.00"
		vsnd_vol_08 = "0.00"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.900000
		global_opvar_name_01 = "hotel_small_room_proximity_beacon"
		global_opvar_filter_velocity = 2.500000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 1.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.900000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.650000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 0.200000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		global_opvar_name_02 = "hotel_sub_basement_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.200000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbTrainStation.TunnelStartLp_R = 
	{
		base = "AmbTrainStation.TunnelStartLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_brick_garage_lp_r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_tunnel_friction_quad_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_r.vsnd"
		vsnd_file_04 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_r.vsnd"
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 315.000000
	}
	AmbTrainStation.TunnelStartLp_LS = 
	{
		base = "AmbTrainStation.TunnelStartLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_brick_garage_lp_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_tunnel_friction_quad_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_ls.vsnd"
		vsnd_file_04 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_ls.vsnd"
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 135.000000
	}
	AmbTrainStation.TunnelStartLp_RS = 
	{
		base = "AmbTrainStation.TunnelStartLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_brick_garage_lp_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_tunnel_friction_quad_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_rs.vsnd"
		vsnd_file_04 = "sounds/ambient/water/amb_cave_waterdrip_quad_lp_01_rs.vsnd"
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 225.000000
	}
	AmbTrainStation.SmallRoomLp01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbTrainStation.SmallRoomLp01_L"
		soundevent_02 = "AmbTrainStation.SmallRoomLp01_R"
		soundevent_03 = "AmbTrainStation.SmallRoomLp01_LS"
		soundevent_04 = "AmbTrainStation.SmallRoomLp01_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbTrainStation.SmallRoomLp01_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/train_warehouse/amb_traincar_int_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_brick_garage_lp_l.vsnd"
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		vsnd_vol_01 = "0.27"
		vsnd_vol_02 = "0.47"
		vsnd_vol_03 = "1.00"
		vsnd_vol_04 = "0.00"
		vsnd_vol_05 = "0.00"
		vsnd_vol_06 = "0.00"
		vsnd_vol_07 = "0.00"
		vsnd_vol_08 = "0.00"
		mixgroup = "Ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.300000
		global_opvar_name_01 = "hotel_small_room_proximity_beacon"
		global_opvar_filter_velocity = 2.000000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.100000
		remap_vol_opvar_x2 = 0.500000
		remap_vol_opvar_y2 = 0.650000
		remap_vol_opvar_x3 = 1.000000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
	}
	AmbTrainStation.SmallRoomLp01_R = 
	{
		base = "AmbTrainStation.SmallRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/train_warehouse/amb_traincar_int_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_brick_garage_lp_r.vsnd"
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 315.000000
	}
	AmbTrainStation.SmallRoomLp01_LS = 
	{
		base = "AmbTrainStation.SmallRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/train_warehouse/amb_traincar_int_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_brick_garage_lp_ls.vsnd"
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 135.000000
	}
	AmbTrainStation.SmallRoomLp01_RS = 
	{
		base = "AmbTrainStation.SmallRoomLp01_L"
		vsnd_file_01 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/train_warehouse/amb_traincar_int_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_brick_garage_lp_rs.vsnd"
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 225.000000
	}
	AmbTrainStation.TunnelTallRoomLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbTrainStation.TunnelTallRoomLp_L"
		soundevent_02 = "AmbTrainStation.TunnelTallRoomLp_R"
		soundevent_03 = "AmbTrainStation.TunnelTallRoomLp_LS"
		soundevent_04 = "AmbTrainStation.TunnelTallRoomLp_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbTrainStation.TunnelTallRoomLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/subway_station/amb_station_tall_room_base_lp_01_l.vsnd"
		vsnd_file_02 = ""
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.00"
		vsnd_vol_03 = "0.00"
		vsnd_vol_04 = "0.00"
		vsnd_vol_05 = "0.00"
		vsnd_vol_06 = "0.00"
		vsnd_vol_07 = "0.00"
		vsnd_vol_08 = "0.00"
		mixgroup = "Ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.900000
		global_opvar_name_01 = "hotel_small_room_proximity_beacon"
		global_opvar_filter_velocity = 2.500000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 1.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.900000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.650000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 0.200000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		global_opvar_name_02 = "large_room_addin_beacon"
		global_opvar_filter_velocity_02 = 2.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 0.000000
		remap_vol_opvar_02_x2 = 0.500000
		remap_vol_opvar_02_y2 = 0.650000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 1.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 1.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbTrainStation.TunnelTallRoomLp_R = 
	{
		base = "AmbTrainStation.TunnelTallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/subway_station/amb_station_tall_room_base_lp_01_r.vsnd"
		vsnd_file_02 = ""
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 315.000000
	}
	AmbTrainStation.TunnelTallRoomLp_LS = 
	{
		base = "AmbTrainStation.TunnelTallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/subway_station/amb_station_tall_room_base_lp_01_ls.vsnd"
		vsnd_file_02 = ""
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 135.000000
	}
	AmbTrainStation.TunnelTallRoomLp_RS = 
	{
		base = "AmbTrainStation.TunnelTallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/subway_station/amb_station_tall_room_base_lp_01_rs.vsnd"
		vsnd_file_02 = ""
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 225.000000
	}
	AmbientStationStreet.GreenhouseLp = 
	{
		base = "AmbientA1Intro.AlyxSanctuaryLp"
	}
	AmbTrainStation.GreenhouseAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbTrainStation.GreenhouseAddinLp_L"
		soundevent_02 = "AmbTrainStation.GreenhouseAddinLp_R"
		soundevent_03 = "AmbTrainStation.GreenhouseAddinLp_LS"
		soundevent_04 = "AmbTrainStation.GreenhouseAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbTrainStation.GreenhouseAddinLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/interior/amb_hideout_small_room_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_l.vsnd"
		vsnd_vol_01 = "0.25"
		vsnd_vol_02 = "0.24"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.730000
		global_opvar_name_02 = "large_room_addin_beacon"
		global_opvar_filter_velocity_02 = 2.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 0.000000
		remap_vol_opvar_02_x2 = 0.500000
		remap_vol_opvar_02_y2 = 0.650000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 1.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 1.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 0.750000
		remap_filter_freq_opvar_02_x2 = 1.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 1.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 1.000000
	}
	AmbTrainStation.GreenhouseAddinLp_R = 
	{
		base = "AmbTrainStation.GreenhouseAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hideout_small_room_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbTrainStation.GreenhouseAddinLp_LS = 
	{
		base = "AmbTrainStation.GreenhouseAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hideout_small_room_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbTrainStation.GreenhouseAddinLp_RS = 
	{
		base = "AmbTrainStation.GreenhouseAddinLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hideout_small_room_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_rs.vsnd"
		rotation_angle = 225.000000
	}
}