{
	AmbientA4WaterTower.ExteriorLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.ExteriorLp_L"
		soundevent_02 = "AmbientA4WaterTower.ExteriorLp_R"
		soundevent_03 = "AmbientA4WaterTower.ExteriorLp_LS"
		soundevent_04 = "AmbientA4WaterTower.ExteriorLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.ExteriorLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_tanker_yard_ext_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_zoo_ext_lp_01_l.vsnd"
		vsnd_vol_01 = "0.43"
		vsnd_vol_02 = "0.69"
		vsnd_vol_03 = "0.32"
		volume = 1.000000
		filter_mix = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
		global_opvar_name_02 = "large_room_addin_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.000000
		remap_vol_opvar_02_y2 = 1.000000
		remap_vol_opvar_02_x3 = 0.000000
		remap_vol_opvar_02_y3 = 1.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.650000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.700000
	}
	AmbientA4WaterTower.ExteriorLp_R = 
	{
		base = "AmbientA4WaterTower.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_tanker_yard_ext_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_zoo_ext_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.ExteriorLp_LS = 
	{
		base = "AmbientA4WaterTower.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_tanker_yard_ext_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_zoo_ext_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.ExteriorLp_RS = 
	{
		base = "AmbientA4WaterTower.ExteriorLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_tanker_yard_ext_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_proc_plant_ext_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_zoo_ext_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.InteriorSmallRoomLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.InteriorSmallRoomLp_L"
		soundevent_02 = "AmbientA4WaterTower.InteriorSmallRoomLp_R"
		soundevent_03 = "AmbientA4WaterTower.InteriorSmallRoomLp_LS"
		soundevent_04 = "AmbientA4WaterTower.InteriorSmallRoomLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.InteriorSmallRoomLp_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_l.vsnd"
		vsnd_vol_01 = "0.65"
		vsnd_vol_02 = "0.12"
		vsnd_vol_03 = "0.59"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
	}
	AmbientA4WaterTower.InteriorSmallRoomLp_R = 
	{
		base = "AmbientA4WaterTower.InteriorSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.InteriorSmallRoomLp_LS = 
	{
		base = "AmbientA4WaterTower.InteriorSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.InteriorSmallRoomLp_RS = 
	{
		base = "AmbientA4WaterTower.InteriorSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_small_room_base_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.InteriorLgLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.InteriorLgLp_L"
		soundevent_02 = "AmbientA4WaterTower.InteriorLgLp_R"
		soundevent_03 = "AmbientA4WaterTower.InteriorLgLp_LS"
		soundevent_04 = "AmbientA4WaterTower.InteriorLgLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.InteriorLgLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_int_lg_roomtone_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_int_lg_abstract_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_underground_pit_big_lp_01_l.vsnd"
		vsnd_vol_01 = "0.82"
		vsnd_vol_02 = "0.69"
		vsnd_vol_03 = "0.78"
		volume = 0.500000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.450000
		remap_vol_opvar_02_y2 = 0.500000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
	}
	AmbientA4WaterTower.InteriorLgLp_R = 
	{
		base = "AmbientA4WaterTower.InteriorLgLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_int_lg_roomtone_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_int_lg_abstract_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_underground_pit_big_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.InteriorLgLp_LS = 
	{
		base = "AmbientA4WaterTower.InteriorLgLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_int_lg_roomtone_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_int_lg_abstract_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_underground_pit_big_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.InteriorLgLp_RS = 
	{
		base = "AmbientA4WaterTower.InteriorLgLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_int_lg_roomtone_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_int_lg_abstract_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/city/amb_underground_pit_big_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.TowerLgLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.TowerLgLp_L"
		soundevent_02 = "AmbientA4WaterTower.TowerLgLp_R"
		soundevent_03 = "AmbientA4WaterTower.TowerLgLp_LS"
		soundevent_04 = "AmbientA4WaterTower.TowerLgLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.TowerLgLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_int_lg_tower_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/metal/amb_resometal_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.73"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.450000
		remap_vol_opvar_02_y2 = 0.500000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
	}
	AmbientA4WaterTower.TowerLgLp_R = 
	{
		base = "AmbientA4WaterTower.TowerLgLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_int_lg_tower_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/metal/amb_resometal_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.TowerLgLp_LS = 
	{
		base = "AmbientA4WaterTower.TowerLgLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_int_lg_tower_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/metal/amb_resometal_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.TowerLgLp_RS = 
	{
		base = "AmbientA4WaterTower.TowerLgLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_int_lg_tower_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/metal/amb_resometal_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.WoodyIntLgLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.WoodyIntLgLp_L"
		soundevent_02 = "AmbientA4WaterTower.WoodyIntLgLp_R"
		soundevent_03 = "AmbientA4WaterTower.WoodyIntLgLp_LS"
		soundevent_04 = "AmbientA4WaterTower.WoodyIntLgLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.WoodyIntLgLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_woody_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_l.vsnd"
		vsnd_vol_01 = "0.56"
		vsnd_vol_02 = "0.67"
		vsnd_vol_03 = "0.47"
		volume = 0.900000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.450000
		remap_vol_opvar_02_y2 = 0.500000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
	}
	AmbientA4WaterTower.WoodyIntLgLp_R = 
	{
		base = "AmbientA4WaterTower.WoodyIntLgLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_woody_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.WoodyIntLgLp_LS = 
	{
		base = "AmbientA4WaterTower.WoodyIntLgLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_woody_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.WoodyIntLgLp_RS = 
	{
		base = "AmbientA4WaterTower.WoodyIntLgLp_L"
		vsnd_file_01 = "sounds/ambient/interior/amb_hotel_attic_lp_01_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_proc_plant_woody_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_alyx_sanctuary_room_tone_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.ElevationAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.ElevationAddinLp_L"
		soundevent_02 = "AmbientA4WaterTower.ElevationAddinLp_R"
		soundevent_03 = "AmbientA4WaterTower.ElevationAddinLp_LS"
		soundevent_04 = "AmbientA4WaterTower.ElevationAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.ElevationAddinLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_elevation_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.23"
		volume = 1.000000
		global_opvar_name_01 = "large_room_addin_beacon"
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.350000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.650000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientA4WaterTower.ElevationAddinLp_R = 
	{
		base = "AmbientA4WaterTower.ElevationAddinLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_elevation_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.ElevationAddinLp_LS = 
	{
		base = "AmbientA4WaterTower.ElevationAddinLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_elevation_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.ElevationAddinLp_RS = 
	{
		base = "AmbientA4WaterTower.ElevationAddinLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_water_tower_elevation_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_medium_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.XenPitAddinLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.XenPitAddinLp_L"
		soundevent_02 = "AmbientA4WaterTower.XenPitAddinLp_R"
		soundevent_03 = "AmbientA4WaterTower.XenPitAddinLp_LS"
		soundevent_04 = "AmbientA4WaterTower.XenPitAddinLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.XenPitAddinLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/xen/amb_xen_cleanup_acid_pit_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_proc_deep_addin_lp_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.32"
		volume = 0.900000
		vertical_rotation_angle = -15
		global_opvar_name_01 = "large_room_addin_beacon"
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.000000
		remap_vol_opvar_x2 = 0.200000
		remap_vol_opvar_y2 = 0.350000
		remap_vol_opvar_x3 = 0.500000
		remap_vol_opvar_y3 = 0.650000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.750000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.750000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.750000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
	}
	AmbientA4WaterTower.XenPitAddinLp_R = 
	{
		base = "AmbientA4WaterTower.XenPitAddinLp_L"
		vsnd_file_01 = "sounds/ambient/xen/amb_xen_cleanup_acid_pit_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_proc_deep_addin_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.XenPitAddinLp_LS = 
	{
		base = "AmbientA4WaterTower.XenPitAddinLp_L"
		vsnd_file_01 = "sounds/ambient/xen/amb_xen_cleanup_acid_pit_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_proc_deep_addin_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.XenPitAddinLp_RS = 
	{
		base = "AmbientA4WaterTower.XenPitAddinLp_L"
		vsnd_file_01 = "sounds/ambient/xen/amb_xen_cleanup_acid_pit_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_proc_deep_addin_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		soundevent_02 = "AmbientA4WaterTower.MetalDebrisAbstract01_R"
		soundevent_03 = "AmbientA4WaterTower.MetalDebrisAbstract01_LS"
		soundevent_04 = "AmbientA4WaterTower.MetalDebrisAbstract01_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract01_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_01_l.vsnd"
		vsnd_vol_01 = "0.60"
		vsnd_vol_02 = "0.53"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.750000
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.450000
		remap_vol_opvar_02_y2 = 0.500000
		remap_vol_opvar_02_x3 = 1.000000
		remap_vol_opvar_02_y3 = 0.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.750000
	}
	AmbientA4WaterTower.MetalDebrisAbstract01_R = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract01_LS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract01_RS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.MetalDebrisAbstract02_L"
		soundevent_02 = "AmbientA4WaterTower.MetalDebrisAbstract02_R"
		soundevent_03 = "AmbientA4WaterTower.MetalDebrisAbstract02_LS"
		soundevent_04 = "AmbientA4WaterTower.MetalDebrisAbstract02_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract02_L = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_02_l.vsnd"
	}
	AmbientA4WaterTower.MetalDebrisAbstract02_R = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract02_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract02_LS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract02_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract02_RS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract02_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract03 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.MetalDebrisAbstract03_L"
		soundevent_02 = "AmbientA4WaterTower.MetalDebrisAbstract03_R"
		soundevent_03 = "AmbientA4WaterTower.MetalDebrisAbstract03_LS"
		soundevent_04 = "AmbientA4WaterTower.MetalDebrisAbstract03_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract03_L = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_03_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_03_l.vsnd"
		vsnd_vol_01 = "0.60"
		vsnd_vol_02 = "0.53"
	}
	AmbientA4WaterTower.MetalDebrisAbstract03_R = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract03_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_03_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_03_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract03_LS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract03_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_03_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_03_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract03_RS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract03_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_03_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_03_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract04 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.MetalDebrisAbstract04_L"
		soundevent_02 = "AmbientA4WaterTower.MetalDebrisAbstract04_R"
		soundevent_03 = "AmbientA4WaterTower.MetalDebrisAbstract04_LS"
		soundevent_04 = "AmbientA4WaterTower.MetalDebrisAbstract04_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract04_L = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_04_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_04_l.vsnd"
		vsnd_vol_01 = "0.60"
		vsnd_vol_02 = "0.53"
	}
	AmbientA4WaterTower.MetalDebrisAbstract04_R = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract04_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_04_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_04_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract04_LS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract04_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_04_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_04_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract04_RS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract04_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_04_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_04_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract05 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.MetalDebrisAbstract05_L"
		soundevent_02 = "AmbientA4WaterTower.MetalDebrisAbstract05_R"
		soundevent_03 = "AmbientA4WaterTower.MetalDebrisAbstract05_LS"
		soundevent_04 = "AmbientA4WaterTower.MetalDebrisAbstract05_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract05_L = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_05_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_05_l.vsnd"
		vsnd_vol_01 = "0.60"
		vsnd_vol_02 = "0.53"
	}
	AmbientA4WaterTower.MetalDebrisAbstract05_R = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract05_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_05_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_05_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract05_LS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract05_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_05_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_05_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract05_RS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract05_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_05_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_05_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract06 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.MetalDebrisAbstract06_L"
		soundevent_02 = "AmbientA4WaterTower.MetalDebrisAbstract06_R"
		soundevent_03 = "AmbientA4WaterTower.MetalDebrisAbstract06_LS"
		soundevent_04 = "AmbientA4WaterTower.MetalDebrisAbstract06_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract06_L = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_06_l.vsnd"
		vsnd_vol_01 = "0.60"
		vsnd_vol_02 = "0.53"
	}
	AmbientA4WaterTower.MetalDebrisAbstract06_R = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract06_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_06_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract06_LS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract06_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_06_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract06_RS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract06_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_06_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract07 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA4WaterTower.MetalDebrisAbstract07_L"
		soundevent_02 = "AmbientA4WaterTower.MetalDebrisAbstract07_R"
		soundevent_03 = "AmbientA4WaterTower.MetalDebrisAbstract07_LS"
		soundevent_04 = "AmbientA4WaterTower.MetalDebrisAbstract07_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract07_L = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract01_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_l.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_07_l.vsnd"
		vsnd_vol_01 = "0.60"
		vsnd_vol_02 = "0.53"
	}
	AmbientA4WaterTower.MetalDebrisAbstract07_R = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract07_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_r.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_07_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract07_LS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract07_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_07_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract07_RS = 
	{
		base = "AmbientA4WaterTower.MetalDebrisAbstract07_L"
		vsnd_file_01 = "sounds/ambient/abstract/amb_proc_plant_tanks_abstract_02_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/city/amb_water_tower_metal_debris_echoes_07_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstract = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA4WaterTower.MetalDebrisAbstractEvents"
		random_soundevent_01_timer_min = 10
		random_soundevent_01_timer_max = 20
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
	}
	AmbientA4WaterTower.MetalDebrisAbstractEvents = 
	{
		type = "hlvr_start_soundevent"
		sequence_type = "random"
		soundevents = 
		[
			"AmbientA4WaterTower.MetalDebrisAbstract01",
			"AmbientA4WaterTower.MetalDebrisAbstract02",
			"AmbientA4WaterTower.MetalDebrisAbstract03",
			"AmbientA4WaterTower.MetalDebrisAbstract04",
			"AmbientA4WaterTower.MetalDebrisAbstract05",
			"AmbientA4WaterTower.MetalDebrisAbstract06",
			"AmbientA4WaterTower.MetalDebrisAbstract07",
		]
	}
	AmbientA4WaterTower.RandomCableTicks = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA4WaterTower.RandomCableTicksChild"
		random_soundevent_01_timer_min = 12.000000
		random_soundevent_01_timer_max = 25.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
		global_volume_opvar_02 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_02_to_vol_min = 1.000000
		remap_global_opvar_02_to_vol_max = 0.000000
	}
	AmbientA4WaterTower.RandomCableTicksChild = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_hrtf = 1.000000
		volume = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.050000
		animation_time_min = 8
		animation_type = "lerp"
		position_source = 2.000000
		constrain_direction = "none"
		make_ortho_vertical = false
		ortho_distance_min = 350.000000
		ortho_distance_max = 550.000000
		animated_target = 1.000000
		rand_radius_min = 200.000000
		rand_radius_max = 300.000000
		drunk = 1.000000
		drunk_range = 20.000000
		drunk_velocity = 0.400000
		vsnd_files = 
		[
			"sounds/ambient/metal/amb_industrial_metal_ticks_01.vsnd",
			"sounds/ambient/metal/amb_industrial_metal_ticks_02.vsnd",
			"sounds/ambient/metal/amb_industrial_metal_ticks_03.vsnd",
			"sounds/ambient/metal/amb_industrial_metal_ticks_04.vsnd",
			"sounds/ambient/metal/amb_industrial_metal_ticks_05.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 150
		soundname_string = "AmbientA4WaterTower.RandomCableTicksChild"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 1.000000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.700000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.500000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 0.400000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 1.000000
		remap_opvar_to_vol_x2 = 0.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 0.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 0.000000
	}
	AmbientA4WaterTower.PrepperRhythm = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA4WaterTower.PrepperRhythmChild"
		random_soundevent_01_timer_min = 10.000000
		random_soundevent_01_timer_max = 25.000000
		use_initial_random_offset = 1.000000
	}
	AmbientA4WaterTower.PrepperRhythmChild = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		volume = 0.900000
		volume_falloff_min = 300
		volume_falloff_max = 1500
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.050000
		animation_type = "slerp"
		position_source = 2.000000
		rand_radius_min = 400.000000
		rand_radius_max = 600.000000
		animation_time_min = 9
		use_doppler = 1.000000
		use_hrtf = 1.000000
		mixgroup = "Ambient"
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/abstract/amb_prepper_rhythmic_01.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_02.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_03.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_04.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_05.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_07.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_08.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_09.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_10.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_11.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_12.vsnd",
			"sounds/ambient/abstract/amb_prepper_rhythmic_14.vsnd",
		]
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 1.000000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.700000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.500000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 0.400000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 1.000000
		remap_opvar_to_vol_x2 = 0.000000
		remap_opvar_to_vol_y2 = 1.000000
		remap_opvar_to_vol_x3 = 0.000000
		remap_opvar_to_vol_y3 = 1.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 0.000000
		enable_debug_radius = 0.000000
		soundname_string = "AmbientA4WaterTower.PrepperRhythmChild"
	}
	AmbientA4WaterTower.WoodCreak = 
	{
		base = "AmbProcPlant.WoodCreak"
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 1.000000
		remap_global_opvar_01_to_vol_max = 0.000000
		global_volume_opvar_02 = "large_room_addin_beacon"
		remap_global_opvar_02_to_vol_min = 0.000000
		remap_global_opvar_02_to_vol_max = 1.000000
	}
}