{
	Music.a2_pistol_train_xombies = 
	{
		type = "hlvr_music_2d"
		track = "main"
		mixgroup = "LoudMusic"
		presence_adjust = 0.100000
		volume = 0.500000
		volume_fade_in = 3
		volume_fade_out = 13
		restart_time = 58.800000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_pistol_drone.vsnd",
		]
	}
	Music.PistolZombieDrums1 = 
	{
		type = "hlvr_music_2d"
		track = "drums"
		presence_adjust = 500
		presence_adjust_velocity = 65
		presence_map_curve = 
		[
			
			[
				100.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				250.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume = 0.370000
		volume_fade_in = 2
		volume_fade_out = 6
		restart_time = 38.400000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_pistol_drums2.vsnd",
		]
	}
	Music.a2_pistol_train_xombies2 = 
	{
		type = "hlvr_music_2d"
		mixgroup = "Music"
		presence_adjust = 0.100000
		volume = 0.550000
		volume_fade_in = 5
		volume_fade_out = 13
		restart_time = 58.800000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_pistol_drone.vsnd",
		]
	}
	Music.PistolZombieDrums2 = 
	{
		type = "hlvr_music_2d"
		presence_adjust = 500
		presence_adjust_velocity = 65
		presence_map_curve = 
		[
			
			[
				100.000000,
				1.000000,
				0.000000,
				0.000000,
				1.000000,
				1.000000,
			],
			
			[
				250.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
		]
		volume = 0.370000
		volume_fade_in = 2
		volume_fade_out = 6
		restart_time = 38.400000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_pistol_drums3.vsnd",
		]
	}
	Music.a2_pistol_headcrab_intro = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 0
		volume = 0.450000
		volume_fade_in = 5
		volume_fade_out = 2
		restart_time = 68.571000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_pistol_headcrabs.vsnd",
		]
	}
	Music.a2_pistol_headcrab_xen = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 1
		volume = 0.500000
		volume_fade_in = 2
		volume_fade_out = 2
		restart_time = 68.571000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_pistol_headcrabs_xen.vsnd",
		]
	}
	Music.a2_pistol_headcrab_transition = 
	{
		type = "hlvr_music_2d"
		track = "main"
		priority = 2
		voice_layer = "async_load"
		should_pause = 0
		volume = 0.400000
		volume_fade_in = 2
		volume_fade_out = 12
		restart_time = 68.571000
		vsnd_files = 
		[
			"sounds/music/places/trains/a2_pistol_headcrabs_xen.vsnd",
		]
	}
	Music.a2_pistol_stop_headcrab_transition = 
	{
		type = "core_stop_soundevent"
		event_name = "Music.a2_pistol_headcrab_transition"
	}
}