{
	AmbientA0Startup.WindLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA0Startup.WindLp_L"
		soundevent_02 = "AmbientA0Startup.WindLp_R"
		soundevent_03 = "AmbientA0Startup.WindLp_LS"
		soundevent_04 = "AmbientA0Startup.WindLp_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbientA0Startup.WindLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/startup/amb_startup_wind_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_l.vsnd"
		vsnd_vol_01 = "0.62"
		vsnd_vol_02 = "0.45"
		vsnd_vol_03 = "0.85"
		should_pause = false
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
	}
	AmbientA0Startup.WindLp_R = 
	{
		base = "AmbientA0Startup.WindLp_L"
		vsnd_file_01 = "sounds/ambient/startup/amb_startup_wind_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA0Startup.WindLp_LS = 
	{
		base = "AmbientA0Startup.WindLp_L"
		vsnd_file_01 = "sounds/ambient/startup/amb_startup_wind_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA0Startup.WindLp_RS = 
	{
		base = "AmbientA0Startup.WindLp_L"
		vsnd_file_01 = "sounds/ambient/startup/amb_startup_wind_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_cavern_wind_light_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad01 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad01_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad01_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad01_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad01_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad01_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_01_l.vsnd",
		]
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.450000
		use_hrtf = 1.000000
		enable_debug_radius = 0.000000
		should_pause = false
		soundname_string = "LEFT"
	}
	AmbientA0Startup.MetalQuad01_R = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_01_r.vsnd",
		]
		rotation_angle = 315.000000
		soundname_string = "RIGHT"
	}
	AmbientA0Startup.MetalQuad01_LS = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_01_ls.vsnd",
		]
		rotation_angle = 135.000000
		soundname_string = "LEFT_SURR"
	}
	AmbientA0Startup.MetalQuad01_RS = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_01_rs.vsnd",
		]
		rotation_angle = 225.000000
		soundname_string = "RIGHT_SURR"
	}
	AmbientA0Startup.MetalQuad02 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad02_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad02_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad02_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad02_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad02_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_02_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad02_R = 
	{
		base = "AmbientA0Startup.MetalQuad02_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_02_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad02_LS = 
	{
		base = "AmbientA0Startup.MetalQuad02_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_02_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad02_RS = 
	{
		base = "AmbientA0Startup.MetalQuad02_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_02_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad03 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad03_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad03_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad03_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad03_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad03_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_03_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad03_R = 
	{
		base = "AmbientA0Startup.MetalQuad03_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_03_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad03_LS = 
	{
		base = "AmbientA0Startup.MetalQuad03_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_03_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad03_RS = 
	{
		base = "AmbientA0Startup.MetalQuad03_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_03_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad04 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad04_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad04_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad04_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad04_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad04_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_04_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad04_R = 
	{
		base = "AmbientA0Startup.MetalQuad04_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_04_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad04_LS = 
	{
		base = "AmbientA0Startup.MetalQuad04_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_04_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad04_RS = 
	{
		base = "AmbientA0Startup.MetalQuad04_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_04_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad05 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad05_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad05_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad05_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad05_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad05_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_05_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad05_R = 
	{
		base = "AmbientA0Startup.MetalQuad05_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_05_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad05_LS = 
	{
		base = "AmbientA0Startup.MetalQuad05_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_05_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad05_RS = 
	{
		base = "AmbientA0Startup.MetalQuad05_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_05_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad06 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad06_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad06_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad06_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad06_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad06_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_06_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad06_R = 
	{
		base = "AmbientA0Startup.MetalQuad06_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_06_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad06_LS = 
	{
		base = "AmbientA0Startup.MetalQuad06_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_06_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad06_RS = 
	{
		base = "AmbientA0Startup.MetalQuad06_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_06_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad07 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad07_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad07_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad07_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad07_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad07_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_07_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad07_R = 
	{
		base = "AmbientA0Startup.MetalQuad07_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_07_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad07_LS = 
	{
		base = "AmbientA0Startup.MetalQuad07_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_07_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad07_RS = 
	{
		base = "AmbientA0Startup.MetalQuad07_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_07_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad08 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad08_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad08_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad08_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad08_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad08_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_08_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad08_R = 
	{
		base = "AmbientA0Startup.MetalQuad08_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_08_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad08_LS = 
	{
		base = "AmbientA0Startup.MetalQuad08_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_08_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad08_RS = 
	{
		base = "AmbientA0Startup.MetalQuad08_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_08_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad09 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad09_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad09_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad09_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad09_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad09_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_09_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad09_R = 
	{
		base = "AmbientA0Startup.MetalQuad09_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_09_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad09_LS = 
	{
		base = "AmbientA0Startup.MetalQuad09_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_09_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad09_RS = 
	{
		base = "AmbientA0Startup.MetalQuad09_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_09_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad10 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad10_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad10_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad10_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad10_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad10_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_10_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad10_R = 
	{
		base = "AmbientA0Startup.MetalQuad10_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_10_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad10_LS = 
	{
		base = "AmbientA0Startup.MetalQuad10_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_10_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad10_RS = 
	{
		base = "AmbientA0Startup.MetalQuad10_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_10_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad11 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA0Startup.MetalQuad11_L"
		soundevent_02 = "AmbientA0Startup.MetalQuad11_R"
		soundevent_03 = "AmbientA0Startup.MetalQuad11_LS"
		soundevent_04 = "AmbientA0Startup.MetalQuad11_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA0Startup.MetalQuad11_L = 
	{
		base = "AmbientA0Startup.MetalQuad01_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_11_l.vsnd",
		]
	}
	AmbientA0Startup.MetalQuad11_R = 
	{
		base = "AmbientA0Startup.MetalQuad11_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_11_r.vsnd",
		]
		rotation_angle = 315.000000
	}
	AmbientA0Startup.MetalQuad11_LS = 
	{
		base = "AmbientA0Startup.MetalQuad11_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_11_ls.vsnd",
		]
		rotation_angle = 135.000000
	}
	AmbientA0Startup.MetalQuad11_RS = 
	{
		base = "AmbientA0Startup.MetalQuad11_L"
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_metal_11_rs.vsnd",
		]
		rotation_angle = 225.000000
	}
	AmbientA0Startup.MetalQuad = 
	{
		type = "hlvr_start_soundevent"
		restart_on_finish = 0.000000
		soundevents = 
		[
			"AmbientA0Startup.MetalQuad01",
			"AmbientA0Startup.MetalQuad02",
			"AmbientA0Startup.MetalQuad03",
			"AmbientA0Startup.MetalQuad04",
			"AmbientA0Startup.MetalQuad05",
			"AmbientA0Startup.MetalQuad06",
			"AmbientA0Startup.MetalQuad07",
			"AmbientA0Startup.MetalQuad09",
			"AmbientA0Startup.MetalQuad11",
		]
	}
	AmbientA0Startup.MetalQuadRandom = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA0Startup.MetalQuad"
		random_soundevent_01_timer_min = 10.000000
		random_soundevent_01_timer_max = 23.000000
		use_initial_random_offset = 1.000000
	}
	AmbientA0Startup.BoomLight = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA0Startup.BoomLightBurst"
		random_soundevent_01_timer_min = 7.000000
		random_soundevent_01_timer_max = 15.000000
		use_initial_random_offset = 1.000000
	}
	AmbientA0Startup.BoomLightBurst = 
	{
		type = "hlvr_ambient_burst"
		soundevent_name = "AmbientA0Startup.BoomLightChild"
		burst_length_min = 3.000000
		burst_length_max = 4.500000
		delay_timer_min = 1.500000
		delay_timer_max = 2.000000
	}
	AmbientA0Startup.BoomLightChild = 
	{
		type = "hlvr_ambient_rand_child_random_anim_time"
		volume = 0.450000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		volume_falloff_min = 75.000000
		volume_falloff_max = 250.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		animation_time_min = 6.000000
		animation_time_max = 9
		use_calculated_stop_at_time = 1.000000
		volume_fade_in = 0.000000
		volume_fade_out = 3.000000
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 0.000000
		unconstrained_target = 0.000000
		animation_type = "slerp"
		rand_radius_min = 35.000000
		rand_radius_max = 105.000000
		use_doppler = 1.000000
		doppler_factor = 1.500000
		mixgroup = "ambient"
		use_hrtf = 0.800000
		drunk = 1.000000
		drunk_range = 200.000000
		drunk_velocity = 0.150000
		should_pause = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/startup/amb_startup_boomlight_01.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_02.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_03.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_04.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_05.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_06.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_07.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_08.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_09.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_10.vsnd",
			"sounds/ambient/startup/amb_startup_boomlight_11.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 5
		soundname_string = "AmbProcPlant.WoodCreakChild"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "skylight_proximity_beacon"
	}
}