{
	PanoUI.Appear = 
	{
		type = "hlvr_default_3d"
		volume = 0.250000
		mixgroup = "UI"
		enable_debug_radius = 0.000000
		debug_radius_max = 50.000000
		volume_falloff_min = 50.000000
		volume_falloff_max = 200.000000
		spread_min = 36.000000
		spread_max = 80.000000
		use_hrtf = 1.000000
		voice_layer = "ui"
		should_pause = false
		vsnd_files = 
		[
			"sounds/ui/pano_ui_appear_01.vsnd",
		]
	}
	PanoUI.Disappear = 
	{
		base = "PanoUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/pano_ui_menu_close_01.vsnd",
		]
	}
	PanoUI.AffirmLg = 
	{
		base = "PanoUI.Appear"
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/pano_ui_affirm_lg_01.vsnd",
		]
	}
	PanoUI.Rollover = 
	{
		base = "PanoUI.Appear"
		volume = 0.070000
		vsnd_files = 
		[
			"sounds/ui/pano_ui_rollover_01.vsnd",
		]
	}
	PanoUI.Click = 
	{
		base = "PanoUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/pano_ui_scroll_click_01.vsnd",
		]
	}
	PanoUI.ToggleOption = 
	{
		base = "PanoUI.Appear"
		volume = 0.200000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/pano_ui_toggle_01.vsnd",
		]
	}
	PanoUI.DialogAppear = 
	{
		base = "PanoUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/pano_ui_affirm_lg_01.vsnd",
		]
	}
	PanoUI.SelectPositive = 
	{
		base = "PanoUI.Appear"
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/pano_ui_select_01.vsnd",
		]
	}
	PanoUI.SelectNegative = 
	{
		base = "PanoUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/pano_ui_select_01.vsnd",
		]
	}
	PanoUI.SubMenu = 
	{
		base = "PanoUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/pano_ui_sub_menu_01.vsnd",
		]
	}
	PanoUI.SubMenuReturn = 
	{
		base = "PanoUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/pano_ui_menu_return_01.vsnd",
		]
	}
	CraftingUI.Appear = 
	{
		base = "PanoUI.Appear"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/combine_machines_crafting_ui_appear_01.vsnd",
		]
	}
	CraftingUI.Disappear = 
	{
		base = "CraftingUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/combine_machines_crafting_ui_disappear_01.vsnd",
		]
	}
	CraftingUI.Rollover = 
	{
		base = "CraftingUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/combine_machines_crafting_ui_rollover_01.vsnd",
		]
	}
	CraftingUI.Select = 
	{
		base = "CraftingUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/combine_machines_crafting_ui_select_01.vsnd",
		]
	}
	CraftingUI.SelectDenied = 
	{
		base = "CraftingUI.Appear"
		vsnd_files = 
		[
			"sounds/ui/combine_machines_crafting_ui_select_denied_01.vsnd",
		]
	}
	DossierUI.Line01 = 
	{
		base = "PanoUI.Appear"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_text_line_01.vsnd",
		]
	}
	DossierUI.Line02 = 
	{
		base = "DossierUI.Line01"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_text_line_02.vsnd",
		]
	}
	DossierUI.Line03 = 
	{
		base = "DossierUI.Line01"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_text_line_03.vsnd",
		]
	}
	DossierUI.IntroLine01 = 
	{
		base = "DossierUI.Line01"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_intro_text_line_01.vsnd",
		]
	}
	DossierUI.IntroLine02 = 
	{
		base = "DossierUI.Line01"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_intro_text_line_02.vsnd",
		]
	}
	DossierUI.IntroLine03 = 
	{
		base = "DossierUI.Line01"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_intro_text_line_03.vsnd",
		]
	}
	DossierUI.MissionFailureLine01 = 
	{
		base = "DossierUI.Line01"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_mission_failure_text_line_01.vsnd",
		]
	}
	DossierUI.MissionFailureLine02 = 
	{
		base = "DossierUI.Line01"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_mission_failure_text_line_02.vsnd",
		]
	}
	DossierUI.MissionFailureLine03 = 
	{
		base = "DossierUI.Line01"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/ui_dossier_mission_failure_text_line_03.vsnd",
		]
	}
	CreditsUI.NamesIn = 
	{
		base = "PanoUI.Appear"
		position = 
		[
			0.000000,
			1150.000000,
			-1380.000000,
		]
		use_world_position = true
		volume = 0.700000
		volume_fade_out = 0.500000
		volume_falloff_min = 9999.000000
		volume_falloff_max = 9999.000000
		spread_min = 36.000000
		spread_max = 200.000000
		enable_debug_radius = 0.000000
		soundname_string = "NamesIn"
		vsnd_files = 
		[
			"sounds/ui/ui_credits_names_in_01.vsnd",
		]
	}
	CreditsUI.NamesOut = 
	{
		base = "CreditsUI.NamesIn"
		soundname_string = "NamesOut"
		vsnd_files = 
		[
			"sounds/ui/ui_credits_names_out_01.vsnd",
		]
	}
	HLVR.KnockKnock = 
	{
		base = "PanoUI.Appear"
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/pano_ui_toggle_01.vsnd",
		]
	}
}