{
	Gravity_Glove_Machine.Open = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		mixgroup = "World"
		vsnd_files = 
		[
			"sounds/mechanical_units/gravity_glove_machine/open_01.vsnd",
			"sounds/mechanical_units/gravity_glove_machine/open_02.vsnd",
		]
	}
	Gravity_Glove_Machine.Present = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		use_hrtf = 1.000000
		occlusion_scale = 0.500000
		mixgroup = "World"
		vsnd_files = 
		[
			"sounds/mechanical_units/gravity_glove_machine/present_01.vsnd",
			"sounds/mechanical_units/gravity_glove_machine/present_02.vsnd",
		]
	}
	Gravity_Glove_Dispenser.Hand_In = 
	{
		type = "hlvr_default_3d"
		volume = 0.850000
		mixgroup = "World"
		vsnd_files = 
		[
			"sounds/mechanical_units/gravity_glove_machine/hand_in_01.vsnd",
			"sounds/mechanical_units/gravity_glove_machine/hand_in_02.vsnd",
		]
	}
	Gravity_Glove_Dispenser.Hand_Out = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		mixgroup = "World"
		vsnd_files = 
		[
			"sounds/mechanical_units/gravity_glove_machine/hand_out_01.vsnd",
			"sounds/mechanical_units/gravity_glove_machine/hand_out_02.vsnd",
		]
	}
	Gravity_Glove_Dispenser.Acquire_Gloves = 
	{
		type = "src1_2d"
		volume = 0.900000
		mixgroup = "World"
		vsnd_files = 
		[
			"sounds/mechanical_units/gravity_glove_machine/gloves_acquire.vsnd",
		]
	}
	MiniThumper.Hit_Success = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		delay = 0.100000
		volume_falloff_min = 2000.000000
		volume_falloff_max = 6000.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/thumper/target_hit_success.vsnd",
		]
	}
	MiniThumper.Loop = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		volume_fade_in = 0.100000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/thumper/loop.vsnd",
		]
	}
	MiniThumper.Shutdown = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/thumper/shut_down.vsnd",
		]
	}
	MiniThumper.Charge_Release = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/thumper/charge_drop.vsnd",
		]
	}
	MiniThumper.Charge_Detonate = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 550.000000
		volume_falloff_max = 6000.000000
		mixgroup = "Explosions"
		vsnd_files = 
		[
			"sounds/mechanical_units/thumper/charge_detonate_core.vsnd",
		]
	}
	MiniThumper.Charge_Detonate_Rumble = 
	{
		type = "hlvr_2d_w_falloff"
		volume = 0.700000
		volume_falloff_min = 550.000000
		volume_falloff_max = 6000.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/thumper/charge_detonate_rumble.vsnd",
		]
	}
	Turret.LowAmmo = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/turret/turret_low_on_ammo_01.vsnd",
		]
	}
	Turret.NoAmmo = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/turret/turret_out_of_ammo_01.vsnd",
		]
	}
	CombinePowerSiphon.PowerOut = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombinePowerSiphon.PowerOutMain"
		soundevent_02 = "CombinePowerSiphon.BrownoutLp"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	CombinePowerSiphon.PowerReturn = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombinePowerSiphon.PowerReturnMain"
		soundevent_02 = "CombinePowerSiphon.StopBrownoutLp"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	CombinePowerSiphon.StopBrownoutLp = 
	{
		type = "hlvr_limit_soundevent"
		limiter_event_name = "CombinePowerSiphon.BrownoutLp"
	}
	CombinePowerSiphon.BrownoutLp = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombinePowerSiphon.BrownoutLp_L"
		soundevent_02 = "CombinePowerSiphon.BrownoutLp_R"
		soundevent_03 = "CombinePowerSiphon.BrownoutLp_LS"
		soundevent_04 = "CombinePowerSiphon.BrownoutLp_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	CombinePowerSiphon.BrownoutLp_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		volume_fade_in = 1.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_during_brownout_lp_01_l.vsnd",
		]
	}
	CombinePowerSiphon.BrownoutLp_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 315.000000
		volume_fade_in = 1.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_during_brownout_lp_01_r.vsnd",
		]
	}
	CombinePowerSiphon.BrownoutLp_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 135.000000
		volume_fade_in = 1.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_during_brownout_lp_01_ls.vsnd",
		]
	}
	CombinePowerSiphon.BrownoutLp_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 225.000000
		volume_fade_in = 1.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_during_brownout_lp_01_rs.vsnd",
		]
	}
	CombinePowerSiphon.PowerOutMain = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombinePowerSiphon.PowerOut_L"
		soundevent_02 = "CombinePowerSiphon.PowerOut_R"
		soundevent_03 = "CombinePowerSiphon.PowerOut_LS"
		soundevent_04 = "CombinePowerSiphon.PowerOut_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	CombinePowerSiphon.PowerOut_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_power_out_01_l.vsnd",
		]
	}
	CombinePowerSiphon.PowerOut_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 315.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_power_out_01_r.vsnd",
		]
	}
	CombinePowerSiphon.PowerOut_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 135.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_power_out_01_ls.vsnd",
		]
	}
	CombinePowerSiphon.PowerOut_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 225.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_power_out_01_rs.vsnd",
		]
	}
	CombinePowerSiphon.PowerReturnMain = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombinePowerSiphon.PowerReturn_L"
		soundevent_02 = "CombinePowerSiphon.PowerReturn_R"
		soundevent_03 = "CombinePowerSiphon.PowerReturn_LS"
		soundevent_04 = "CombinePowerSiphon.PowerReturn_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	CombinePowerSiphon.PowerReturn_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_power_return_01_l.vsnd",
		]
	}
	CombinePowerSiphon.PowerReturn_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 315.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_power_return_01_r.vsnd",
		]
	}
	CombinePowerSiphon.PowerReturn_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 135.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_power_return_01_ls.vsnd",
		]
	}
	CombinePowerSiphon.PowerReturn_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 225.000000
		spread_min = 0
		spread_max = 300
		volume = 0.700000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_power_return_01_rs.vsnd",
		]
	}
	CombinePowerSiphon.Drain = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombinePowerSiphon.Drain_L"
		soundevent_02 = "CombinePowerSiphon.Drain_R"
		soundevent_03 = "CombinePowerSiphon.Drain_LS"
		soundevent_04 = "CombinePowerSiphon.Drain_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	CombinePowerSiphon.Drain_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		volume_fade_out = 2.000000
		rotation_angle = 45.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_siphon_01_l.vsnd",
		]
	}
	CombinePowerSiphon.Drain_R = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		volume_fade_out = 2.000000
		rotation_angle = 315.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_siphon_01_r.vsnd",
		]
	}
	CombinePowerSiphon.Drain_LS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		volume_fade_out = 2.000000
		rotation_angle = 135.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_siphon_01_ls.vsnd",
		]
	}
	CombinePowerSiphon.Drain_RS = 
	{
		type = "hlvr_ambient_fixed_rotation"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		volume_fade_out = 2.000000
		rotation_angle = 225.000000
		spread_min = 0
		spread_max = 300
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/power_siphon/combine_power_drain_siphon_01_rs.vsnd",
		]
	}
	CombineBuildingEater.Crunch = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/building_eater/building_eater_crunch_01.vsnd",
		]
	}
	CombineTrain.A2_Arrive = 
	{
		type = "hlvr_default_3d"
		volume = 1.600000
		use_hrtf = 1.000000
		volume_falloff_min = 1000.000000
		volume_falloff_max = 4000.000000
		mixgroup = "World"
		should_pause = true
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_arrival.vsnd",
		]
	}
	CombineTrain.A2_Leave = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombineTrain.A2_Leave_Core"
		use_01 = 1.000000
		soundevent_02 = "CombineTrain.A2_Leave_Layer"
		use_02 = 1.000000
		soundevent_03 = "CombineTrain.A2_Leave_Layer_End"
		use_03 = 1.000000
	}
	CombineTrain.A2_Leave_Core = 
	{
		type = "hlvr_default_3d"
		volume = 1.600000
		occlusion_scale = 0.400000
		occlusion_radius = 100.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 2000.000000
		mixgroup = "CombineMachines"
		should_pause = true
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_core.vsnd",
		]
	}
	CombineTrain.A2_Leave_Layer = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		occlusion_scale = 0.400000
		occlusion_radius = 100.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 2000.000000
		mixgroup = "CombineMachines"
		should_pause = true
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_layer.vsnd",
		]
	}
	CombineTrain.A2_Leave_Layer_End = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		delay = 13.500000
		occlusion_scale = 0.400000
		occlusion_radius = 100.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 2000.000000
		mixgroup = "CombineMachines"
		should_pause = true
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_layer_end.vsnd",
		]
	}
	CombineTrain.A2_Idle_Loop = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		use_hrtf = 1.000000
		volume_fade_in = 0.500000
		volume_fade_out = 0.500000
		volume_falloff_min = 400.000000
		volume_falloff_max = 2000.000000
		occlusion_scale = 0.500000
		mixgroup = "CombineMachines"
		should_pause = true
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/idle_loop.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_Base = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		use_hrtf = 1.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		use_doppler = 1.000000
		occlusion_scale = 0.400000
		occlusion_radius = 100.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_01.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_01 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_01.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_02 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_02.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_03 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_03.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_04 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_04.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_05 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_05.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_06 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_06.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_07 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_07.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_08 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_08.vsnd",
		]
	}
	CombineTrain.A2_Leave_Car_Passby_09 = 
	{
		base = "CombineTrain.A2_Leave_Car_Passby_Base"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/a2_train_leave_car_passby_09.vsnd",
		]
	}
	CombineTrain.A2_Move_Clunk = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		use_hrtf = 1.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		occlusion_scale = 0.400000
		occlusion_radius = 100.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_train/move_clunk_01.vsnd",
			"sounds/mechanical_units/combine_train/move_clunk_02.vsnd",
			"sounds/mechanical_units/combine_train/move_clunk_03.vsnd",
			"sounds/mechanical_units/combine_train/move_clunk_04.vsnd",
		]
	}
	CombineDropship.Scripted_Base = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_fade_in = 0.100000
		volume_fade_out = 5.000000
		occlusion_scale = 0.200000
		volume_falloff_min = 6000.000000
		volume_falloff_max = 12000.000000
		reverb_curve_max_distance = 10000.000000
		volume_falloff_curve_amount = 0.600000
		spread_min = 500.000000
		spread_max = 700.000000
		volume_filter_amount = 0.400000
		use_hrtf = 1.000000
		should_pause = 1.000000
		mixgroup = "Dropship"
	}
	CombineDropship.Scripted_A1_Basement_Street = 
	{
		base = "CombineDropship.Scripted_Base"
		volume_falloff_min = 4000.000000
		occlusion_scale = 0.200000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_a1_basement_street.vsnd",
		]
	}
	CombineDropship.Scripted_A1_Passby = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombineDropship.Scripted_A1_Passby_Core"
		use_01 = 1.000000
		soundevent_02 = "CombineDropship.Scripted_A1_Passby_Detail"
		use_02 = 1.000000
		soundevent_03 = "CombineDropship.Scripted_A1_Passby_Layer"
		use_03 = 1.000000
	}
	CombineDropship.Scripted_A1_Passby_Core = 
	{
		base = "CombineDropship.Scripted_Base"
		volume = 1.200000
		volume_fade_in = 2.000000
		delay = 1.000000
		use_named_send = "loud"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_a1_passby.vsnd",
		]
	}
	CombineDropship.Scripted_A1_Passby_Detail = 
	{
		base = "CombineDropship.Scripted_Base"
		volume = 1.200000
		delay = 9.200000
		use_named_send = "loud"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_a1_passby_detail.vsnd",
		]
	}
	CombineDropship.Scripted_A1_Passby_Layer = 
	{
		base = "CombineDropship.Scripted_Base"
		volume = 1.000000
		volume_fade_in = 2.000000
		delay = 1.000000
		use_named_send = "loud"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_a1_passby_layer.vsnd",
		]
	}
	CombineDropship.Scripted_A1_Reverb_Base = 
	{
		type = "hlvr_ambient_fixed_rotation"
		delay = 9.500000
		radius = 150.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 300.000000
		volume_fade_out = 3.000000
		rotation_angle = 45.000000
		vertical_rotation_angle = 0.000000
		spread_min = 0
		spread_max = 400
		volume = 1.000000
		should_pause = 1.000000
		mixgroup = "Dropship"
	}
	CombineDropship.Scripted_A1_Passby_Reverb = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombineDropship.Scripted_A1_Reverb_Front_L"
		soundevent_02 = "CombineDropship.Scripted_A1_Reverb_Front_R"
		soundevent_03 = "CombineDropship.Scripted_A1_Reverb_Rear_L"
		soundevent_04 = "CombineDropship.Scripted_A1_Reverb_Rear_R"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	CombineDropship.Scripted_A1_Reverb_Front_L = 
	{
		base = "CombineDropship.Scripted_A1_Reverb_Base"
		vsnd_files = "sounds/mechanical_units/combine_gunship/dropship_a1_passby_reverb_fl.vsnd"
	}
	CombineDropship.Scripted_A1_Reverb_Front_R = 
	{
		base = "CombineDropship.Scripted_A1_Reverb_Base"
		rotation_angle = 315.000000
		vsnd_files = "sounds/mechanical_units/combine_gunship/dropship_a1_passby_reverb_fr.vsnd"
	}
	CombineDropship.Scripted_A1_Reverb_Rear_L = 
	{
		base = "CombineDropship.Scripted_A1_Reverb_Base"
		rotation_angle = 135.000000
		vsnd_files = "sounds/mechanical_units/combine_gunship/dropship_a1_passby_reverb_rl.vsnd"
	}
	CombineDropship.Scripted_A1_Reverb_Rear_R = 
	{
		base = "CombineDropship.Scripted_A1_Reverb_Base"
		rotation_angle = 225.000000
		vsnd_files = "sounds/mechanical_units/combine_gunship/dropship_a1_passby_reverb_rr.vsnd"
	}
	CombineDropship.Scripted_A1_Vista_A = 
	{
		base = "CombineDropship.Scripted_Base"
		mixgroup = "Dropship"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_a1_vista_a.vsnd",
		]
	}
	CombineDropship.Scripted_A1_Vista_B = 
	{
		base = "CombineDropship.Scripted_Base"
		volume = 0.950000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_a1_vista_b.vsnd",
		]
	}
	CombineDropship.Scripted_A4_Tankeryard_High = 
	{
		base = "CombineDropship.Scripted_Base"
		volume_falloff_min = 4000.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_a4_tankeryard_high.vsnd",
		]
	}
	CombineDropship.Scripted_A4_Tankeryard_Low = 
	{
		base = "CombineDropship.Scripted_Base"
		volume_falloff_min = 4000.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_a4_tankeryard_low.vsnd",
		]
	}
	CombineDropship.Loops = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombineDropship.PadsLp01"
		use_01 = 1.000000
		soundevent_02 = "CombineDropship.PadsLp02"
		use_02 = 1.000000
		soundevent_03 = "CombineDropship.LFELp"
		use_03 = 1.000000
		soundevent_04 = "CombineDropship.Rotor_Legacy"
		use_04 = 1.000000
	}
	CombineDropship.PadsLp01 = 
	{
		type = "hlvr_3d_projectile"
		volume = 1.000000
		volume_fade_in = 3.000000
		volume_fade_out = 5.000000
		occlusion_scale = 0.500000
		volume_falloff_min = 600.000000
		volume_falloff_max = 4000.000000
		volume_falloff_curve_amount = 0.600000
		spread_min = 500.000000
		spread_max = 700.000000
		use_doppler = 1.000000
		doppler_factor = 2.000000
		doppler_factor_receding = 2.000000
		volume_filter_amount = 0.400000
		passby_soundevent_distance_threshold = 1500.000000
		passby_soundevent_name = "CombineDropship.PadJetsOneShotNoStop"
		mixgroup = "Dropship"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_thwappity_lp_01.vsnd",
		]
	}
	CombineDropship.PadsLp02 = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_fade_in = 3.000000
		volume_fade_out = 5.000000
		occlusion_scale = 0.700000
		volume_falloff_min = 600.000000
		volume_falloff_max = 4000.000000
		volume_falloff_curve_amount = 0.600000
		spread_min = 500.000000
		spread_max = 700.000000
		use_doppler = 1.000000
		doppler_factor = 2.000000
		doppler_factor_receding = 2.000000
		volume_filter_amount = 0.400000
		use_hrtf = 1.000000
		mixgroup = "Dropship"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_whine_lp_01.vsnd",
		]
	}
	CombineDropship.LFELp = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		volume_fade_in = 3.000000
		volume_fade_out = 5.000000
		occlusion_scale = 0.200000
		volume_falloff_min = 1000.000000
		volume_falloff_max = 7500.000000
		volume_falloff_curve_amount = 0.600000
		spread_min = 500.000000
		spread_max = 700.000000
		use_doppler = 1.000000
		doppler_factor = 2.000000
		doppler_factor_receding = 2.000000
		volume_filter_amount = 0.400000
		mixgroup = "Dropship"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_lfe_lp_01.vsnd",
		]
	}
	CombineDropship.PadJetsOneShot = 
	{
		type = "hlvr_default_3d_rand_sat"
		volume = 1.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		occlusion_scale = 0.500000
		volume_falloff_min = 600.000000
		volume_falloff_max = 4000.000000
		volume_falloff_curve_amount = 0.600000
		spread_min = 500.000000
		spread_max = 700.000000
		use_doppler = 1.000000
		doppler_factor = 2.000000
		doppler_factor_receding = 2.000000
		use_hrtf = 1.000000
		sat_rand_min = 1.500000
		sat_rand_max = 4.000000
		mixgroup = "Dropship"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_oneshot_jet_01.vsnd",
			"sounds/mechanical_units/combine_gunship/dropship_oneshot_jet_02.vsnd",
			"sounds/mechanical_units/combine_gunship/dropship_oneshot_jet_03.vsnd",
			"sounds/mechanical_units/combine_gunship/dropship_oneshot_jet_04.vsnd",
			"sounds/mechanical_units/combine_gunship/dropship_oneshot_jet_05.vsnd",
			"sounds/mechanical_units/combine_gunship/dropship_oneshot_jet_06.vsnd",
		]
	}
	CombineDropship.PadJetsOneShotNoStop = 
	{
		base = "CombineDropship.PadJetsOneShot"
		volume_fade_in = 1.000000
		sat_rand_min = 999.000000
		sat_rand_max = 999.000000
		mixgroup = "Dropship"
	}
	CombineDropship.Rotor_Legacy = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		volume_fade_in = 3.000000
		volume_fade_out = 5.000000
		occlusion_scale = 0.500000
		volume_falloff_min = 600.000000
		volume_falloff_max = 4200.000000
		volume_falloff_curve_amount = 0.600000
		spread_min = 500.000000
		spread_max = 700.000000
		use_doppler = 1.000000
		doppler_factor = 3.000000
		doppler_factor_receding = 3.000000
		mixgroup = "Dropship"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_gunship/dropship_engine_distant_loop1.vsnd",
		]
	}
	CombineDropship.LoopsSmallRadius = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombineDropship.PadsLp01SmallRadius"
		use_01 = 1.000000
		soundevent_02 = "CombineDropship.PadsLp02SmallRadius"
		use_02 = 1.000000
		soundevent_03 = "CombineDropship.LFELpSmallRadius"
		use_03 = 1.000000
		soundevent_04 = "CombineDropship.Rotor_Legacy_SmallRadius"
		use_04 = 1.000000
	}
	CombineDropship.PadsLp01SmallRadius = 
	{
		base = "CombineDropship.PadsLp01"
		volume_falloff_min = 300.000000
		volume_falloff_max = 2500.000000
		passby_soundevent_distance_threshold = 900.000000
		passby_soundevent_name = "CombineDropship.PadJetsOneShotNoStopSmallRadius"
		mixgroup = "Dropship"
	}
	CombineDropship.PadsLp02SmallRadius = 
	{
		base = "CombineDropship.PadsLp02"
		volume_falloff_min = 300.000000
		volume_falloff_max = 2500.000000
		mixgroup = "Dropship"
	}
	CombineDropship.LFELpSmallRadius = 
	{
		base = "CombineDropship.LFELp"
		volume_falloff_min = 1500.000000
		volume_falloff_max = 2500.000000
		mixgroup = "Dropship"
	}
	CombineDropship.PadJetsOneShotSmallRadius = 
	{
		base = "CombineDropship.PadJetsOneShot"
		volume_falloff_min = 300.000000
		volume_falloff_max = 2500.000000
		mixgroup = "Dropship"
	}
	CombineDropship.PadJetsOneShotNoStopSmallRadius = 
	{
		base = "CombineDropship.PadJetsOneShotSmallRadius"
		volume_fade_in = 1.000000
		sat_rand_min = 999.000000
		sat_rand_max = 999.000000
		mixgroup = "Dropship"
	}
	CombineDropship.Rotor_Legacy_SmallRadius = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_fade_in = 3.000000
		volume_fade_out = 5.000000
		occlusion_scale = 0.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 2500.000000
		volume_falloff_curve_amount = 0.600000
		spread_min = 500.000000
		spread_max = 700.000000
		use_doppler = 1.000000
		doppler_factor = 3.000000
		doppler_factor_receding = 3.000000
		mixgroup = "Dropship"
		vsnd_files = 
		[
			"sounds/npc/combine_gunship/dropship_engine_distant_loop1.vsnd",
		]
	}
	Combine_Helicopter.Loop = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Combine_Helicopter.Loop_Rotor"
		use_01 = 1.000000
		soundevent_02 = "Combine_Helicopter.Loop_Whine"
		use_02 = 1.000000
		soundevent_03 = "Combine_Helicopter.Loop_LFE"
		use_03 = 1.000000
	}
	Combine_Helicopter.Loop_Base = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		occlusion_scale = 0.500000
		volume_falloff_min = 600.000000
		volume_falloff_max = 3000.000000
		volume_falloff_curve_amount = 0.600000
		spread_min = 500.000000
		spread_max = 700.000000
		use_hrtf = 1.000000
		use_doppler = 1.000000
		doppler_factor = 3.000000
		doppler_factor_receding = 3.000000
		enable_debug_radius = 0.000000
		debug_radius_max = 3000.000000
		mixgroup = "helicopter"
	}
	Combine_Helicopter.Loop_Rotor = 
	{
		base = "Combine_Helicopter.Loop_Base"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_helicopter/rotors_loop.vsnd",
		]
	}
	Combine_Helicopter.Loop_Whine = 
	{
		base = "Combine_Helicopter.Loop_Base"
		volume = 0.600000
		occlusion_scale = 0.900000
		volume_falloff_min = 200.000000
		volume_falloff_max = 1500.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_helicopter/whine_loop.vsnd",
		]
	}
	Combine_Helicopter.Loop_LFE = 
	{
		base = "Combine_Helicopter.Loop_Base"
		occlusion_scale = 0.100000
		volume_falloff_max = 4000.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_helicopter/lfe_loop.vsnd",
		]
	}
	NPC_AttackHelicopter.Rotors = 
	{
		type = "hlvr_default_3d"
		volume = 0.000000
	}
	Scanner.MotorXsm = 
	{
		type = "hlvr_default_3d"
		pitch = 1.400000
		volume = 1.000000
		volume_falloff_min = 20.000000
		volume_falloff_max = 300.000000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/mechanical_units/scanner/scanner_motor_sm_01.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_02.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_03.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_04.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_05.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_06.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_07.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_08.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_09.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_10.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_11.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_12.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_13.vsnd",
		]
	}
	Scanner.MotorLowSoft = 
	{
		type = "hlvr_default_3d"
		pitch = 0.600000
		volume = 1.000000
		volume_falloff_min = 20.000000
		volume_falloff_max = 300.000000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/mechanical_units/scanner/scanner_motor_sm_01.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_02.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_03.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_04.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_05.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_06.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_07.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_08.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_09.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_10.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_11.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_12.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_13.vsnd",
		]
	}
	Scanner.MotorSm = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 20.000000
		volume_falloff_max = 300.000000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/mechanical_units/scanner/scanner_motor_sm_01.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_02.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_03.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_04.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_05.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_06.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_07.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_08.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_09.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_10.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_11.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_12.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_13.vsnd",
		]
	}
	Scanner.MotorMd = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 20.000000
		volume_falloff_max = 300.000000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/mechanical_units/scanner/scanner_motor_md_01.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_02.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_03.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_04.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_05.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_06.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_07.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_08.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_09.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_md_10.vsnd",
		]
	}
	Scanner.MotorLg = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 20.000000
		volume_falloff_max = 300.000000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/mechanical_units/scanner/scanner_motor_lg_01.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_02.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_03.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_04.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_05.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_06.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_07.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_08.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_09.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_10.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_lg_11.vsnd",
		]
	}
	Scanner.PowerCoreLp = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 20.000000
		volume_falloff_max = 280.000000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/mechanical_units/scanner/scanner_power_supply_lp_01.vsnd",
		]
	}
	PortalInhibitor.WhooshEnergyLp01 = 
	{
		type = "hlvr_default_3d"
		volume = 0.400000
		soundname_string = "Diagnostic.WhooshEnergyLp01"
		pitch = 1.000000
		mixgroup = "CombineMachines"
		use_world_position = true
		volume_fade_in = 0.200000
		volume_fade_out = 0.800000
		stop_at_time = 0.800000
		volume_falloff_min = 950.000000
		volume_falloff_max = 2800.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		use_hrtf = 1.000000
		enable_debug_radius = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_lp_01.vsnd",
		]
	}
	PortalInhibitor.WhooshEnergyLp02 = 
	{
		base = "PortalInhibitor.WhooshEnergyLp01"
		volume = 0.375000
		mixgroup = "CombineMachines"
		pitch = 0.950000
		volume_falloff_max = 1800.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.000000
		volume_fade_in = 0.200000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_lp_02.vsnd",
		]
	}
	PortalInhibitor.WhooshEnergyLp03 = 
	{
		base = "PortalInhibitor.WhooshEnergyLp01"
		volume = 0.450000
		mixgroup = "CombineMachines"
		pitch = 1.000000
		volume_falloff_max = 1900.000000
		stop_at_time = 1.500000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.000000
		volume_fade_in = 0.200000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_whoosh_lp_01.vsnd",
		]
	}
	PortalInhibitor.WhooshImpactLow = 
	{
		type = "hlvr_default_3d"
		volume = 0.150000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.000000
		enable_debug_radius = 0.000000
		soundname_string = "Diagnostic.WhooshImpact"
		use_world_position = true
		volume_falloff_min = 250.000000
		volume_falloff_max = 850.000000
		vsnd_files = 
		[
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_02.vsnd",
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_03.vsnd",
			"sounds/ambient/whoosh_machine/amb_citadel_whoosh_impact_04.vsnd",
		]
	}
	PortalInhibitor.Whoosh01 = 
	{
		type = "hlvr_whoosh_single_direction"
		whoosh_sound = "PortalInhibitor.WhooshEnergyLp01"
		impact_sound = "PortalInhibitor.WhooshImpactLFENoAtten"
		impact_offset_pct = 0.580000
		use_public_position = 0.000000
		use_world_position = 1.000000
		distance_to_vol_min = 250.000000
		distance_to_vol_max = 800.000000
		distance_to_vol_map_min = 1.000000
		distance_to_vol_map_max = 0.000000
		distance_min = 500.000000
		distance_max = 3000.000000
		animation_time = 1.400000
		use_doppler = 1.000000
		doppler_factor = 1.000000
		doppler_factor_receding = 1.000000
		passthrough_distance_min = 15.000000
		passthrough_distance_max = 80.000000
		animation_symmetry = 0.520000
		lfo_multiplier = 45.000000
		lfo_depth = 0.700000
		remap_pct_to_vol_x1 = 0.485000
		remap_pct_to_vol_y1 = 0.350000
		remap_pct_to_vol_x2 = 0.490000
		remap_pct_to_vol_y2 = 1.450000
		remap_pct_to_vol_x3 = 0.510000
		remap_pct_to_vol_y3 = 1.450000
		remap_pct_to_vol_x4 = 0.650000
		remap_pct_to_vol_y4 = 0.750000
		remap_pct_to_lfo_speed_x1 = 0.000000
		remap_pct_to_lfo_speed_y1 = 0.950000
		remap_pct_to_lfo_speed_x2 = 0.230000
		remap_pct_to_lfo_speed_y2 = 1.000000
		remap_pct_to_lfo_speed_x3 = 0.250000
		remap_pct_to_lfo_speed_y3 = 1.000000
		remap_pct_to_lfo_speed_x4 = 1.000000
		remap_pct_to_lfo_speed_y4 = 0.700000
		random_seek_min = -8.000000
		random_seek_max = 0.000000
		lfo_rate_noise_depth = 0.800000
		lfo_rate_noise_min = -0.750000
		lfo_rate_noise_max = 1.000000
	}
	PortalInhibitor.Whoosh02 = 
	{
		base = "PortalInhibitor.Whoosh01"
		whoosh_sound = "PortalInhibitor.WhooshEnergyLp02"
		impact_sound = "PortalInhibitor.WhooshImpact"
		impact_offset_pct = 0.300000
		passthrough_distance_min = 0.000000
		passthrough_distance_max = 0.000000
		animation_symmetry = 0.430000
		lfo_multiplier = 55.000000
		lfo_depth = 0.900000
		remap_pct_to_vol_x1 = 0.450000
		remap_pct_to_vol_y1 = 0.500000
		remap_pct_to_vol_x2 = 0.485000
		remap_pct_to_vol_y2 = 1.000000
		remap_pct_to_vol_x3 = 0.510000
		remap_pct_to_vol_y3 = 1.700000
		remap_pct_to_vol_x4 = 0.550000
		remap_pct_to_vol_y4 = 0.500000
		remap_pct_to_lfo_speed_x1 = 0.000000
		remap_pct_to_lfo_speed_y1 = 0.950000
		remap_pct_to_lfo_speed_x2 = 0.230000
		remap_pct_to_lfo_speed_y2 = 1.000000
		remap_pct_to_lfo_speed_x3 = 0.250000
		remap_pct_to_lfo_speed_y3 = 1.000000
		remap_pct_to_lfo_speed_x4 = 1.000000
		remap_pct_to_lfo_speed_y4 = 0.700000
		lfo_rate_noise_depth = 0.750000
		lfo_rate_noise_max = 2.000000
	}
	PortalInhibitor.Whoosh03 = 
	{
		base = "PortalInhibitor.Whoosh01"
		whoosh_sound = "PortalInhibitor.WhooshEnergyLp03"
		impact_sound = ""
		animation_time = 1.700000
		passthrough_distance_min = 25.000000
		passthrough_distance_max = 45.000000
		doppler_factor_receding = 1.200000
		distance_min = 2500.000000
		distance_max = 3000.000000
		animation_symmetry = 0.400000
		lfo_multiplier = 50.000000
		lfo_depth = 1.200000
		remap_pct_to_vol_x1 = 0.450000
		remap_pct_to_vol_y1 = 0.300000
		remap_pct_to_vol_x2 = 0.300000
		remap_pct_to_vol_y2 = 1.500000
		remap_pct_to_vol_x3 = 0.510000
		remap_pct_to_vol_y3 = 1.000000
		remap_pct_to_vol_x4 = 0.550000
		remap_pct_to_vol_y4 = 0.800000
		remap_pct_to_lfo_speed_x1 = 0.000000
		remap_pct_to_lfo_speed_y1 = 0.950000
		remap_pct_to_lfo_speed_x2 = 0.230000
		remap_pct_to_lfo_speed_y2 = 1.000000
		remap_pct_to_lfo_speed_x3 = 0.500000
		remap_pct_to_lfo_speed_y3 = 1.000000
		remap_pct_to_lfo_speed_x4 = 0.700000
		remap_pct_to_lfo_speed_y4 = 0.300000
		lfo_rate_noise_depth = 1.000000
		lfo_rate_noise_max = 2.000000
	}
	PortalInhibitor.WhooshMulti = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "PortalInhibitor.Whoosh01"
		soundevent_02 = "PortalInhibitor.Whoosh02"
		soundevent_03 = "PortalInhibitor.Whoosh03"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	PortalInhibitor.WhooshImpact = 
	{
		type = "hlvr_start_soundevent"
		soundevents = 
		[
			"PortalInhibitor.WhooshImpact01",
			"PortalInhibitor.WhooshImpact02",
			"PortalInhibitor.WhooshImpact03",
		]
	}
	PortalInhibitor.WhooshImpact01 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "PortalInhibitor.WhooshImpact01_L"
		soundevent_02 = "PortalInhibitor.WhooshImpact01_R"
		soundevent_03 = "PortalInhibitor.WhooshImpact01_LS"
		soundevent_04 = "PortalInhibitor.WhooshImpact01_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	PortalInhibitor.WhooshImpact01_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		mixgroup = "CombineMachines"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		spread_min = 0
		spread_max = 300
		volume = 0.200000
		stop_at_time = 1.000000
		use_world_position = true
		enable_debug_radius = 0.000000
		soundname_string = "PortalInhibitor.WhooshImpact01"
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_01_l.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact01_R = 
	{
		base = "PortalInhibitor.WhooshImpact01_L"
		rotation_angle = 315.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_01_r.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact01_LS = 
	{
		base = "PortalInhibitor.WhooshImpact01_L"
		rotation_angle = 135.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_01_ls.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact01_RS = 
	{
		base = "PortalInhibitor.WhooshImpact01_L"
		rotation_angle = 225.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_01_rs.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact02 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "PortalInhibitor.WhooshImpact02_L"
		soundevent_02 = "PortalInhibitor.WhooshImpact02_R"
		soundevent_03 = "PortalInhibitor.WhooshImpact02_LS"
		soundevent_04 = "PortalInhibitor.WhooshImpact02_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	PortalInhibitor.WhooshImpact02_L = 
	{
		base = "PortalInhibitor.WhooshImpact01_L"
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_02_l.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact02_R = 
	{
		base = "PortalInhibitor.WhooshImpact02_L"
		rotation_angle = 315.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_02_r.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact02_LS = 
	{
		base = "PortalInhibitor.WhooshImpact02_L"
		rotation_angle = 135.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_02_ls.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact02_RS = 
	{
		base = "PortalInhibitor.WhooshImpact02_L"
		rotation_angle = 225.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_02_rs.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact03 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "PortalInhibitor.WhooshImpact03_L"
		soundevent_02 = "PortalInhibitor.WhooshImpact03_R"
		soundevent_03 = "PortalInhibitor.WhooshImpact03_LS"
		soundevent_04 = "PortalInhibitor.WhooshImpact03_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	PortalInhibitor.WhooshImpact03_L = 
	{
		base = "PortalInhibitor.WhooshImpact01_L"
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_03_l.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact03_R = 
	{
		base = "PortalInhibitor.WhooshImpact03_L"
		rotation_angle = 315.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_03_r.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact03_LS = 
	{
		base = "PortalInhibitor.WhooshImpact03_L"
		rotation_angle = 135.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_03_ls.vsnd",
		]
	}
	PortalInhibitor.WhooshImpact03_RS = 
	{
		base = "PortalInhibitor.WhooshImpact03_L"
		rotation_angle = 225.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_03_rs.vsnd",
		]
	}
	PortalInhibitor.WhooshImpactLFENoAtten = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "PortalInhibitor.WhooshImpactLFE_L"
		soundevent_02 = "PortalInhibitor.WhooshImpactLFE_R"
		soundevent_03 = "PortalInhibitor.WhooshImpactLFE_LS"
		soundevent_04 = "PortalInhibitor.WhooshImpactLFE_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	PortalInhibitor.WhooshImpactLFE = 
	{
		type = "hlvr_start_multi_distance_atten"
		soundevent_01 = "PortalInhibitor.WhooshImpactLFE_L"
		soundevent_02 = "PortalInhibitor.WhooshImpactLFE_R"
		soundevent_03 = "PortalInhibitor.WhooshImpactLFE_LS"
		soundevent_04 = "PortalInhibitor.WhooshImpactLFE_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
		distance_to_vol_min = 500.000000
		distance_to_vol_max = 1400.000000
		distance_to_vol_map_min = 1.000000
		distance_to_vol_map_max = 0.000000
	}
	PortalInhibitor.WhooshImpactLFE_L = 
	{
		type = "hlvr_ambient_fixed_rotation"
		mixgroup = "CombineMachines"
		radius = 250.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 300.000000
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		spread_min = 0
		spread_max = 300
		volume = 0.160000
		use_world_position = true
		enable_debug_radius = 0.000000
		soundname_string = "PortalInhibitor.WhooshImpact01"
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_lfe_01_l.vsnd",
		]
	}
	PortalInhibitor.WhooshImpactLFE_R = 
	{
		base = "PortalInhibitor.WhooshImpactLFE_L"
		rotation_angle = 315.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_lfe_01_r.vsnd",
		]
	}
	PortalInhibitor.WhooshImpactLFE_LS = 
	{
		base = "PortalInhibitor.WhooshImpactLFE_L"
		rotation_angle = 135.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_lfe_01_ls.vsnd",
		]
	}
	PortalInhibitor.WhooshImpactLFE_RS = 
	{
		base = "PortalInhibitor.WhooshImpactLFE_L"
		rotation_angle = 225.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/portal_inhibitor/world_portal_inhibitor_impact_lfe_01_rs.vsnd",
		]
	}
	HealthStation.NeedleImpact = 
	{
		type = "hlvr_default_3d"
		volume = 0.450000
		mixgroup = "CombineMachines"
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.350000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.NeedleImpact"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_03.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_04.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_05.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_06.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_03.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_04.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_05.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_06.vsnd",
		]
	}
	HealthStation.TechTones = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.TechTones"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_tones_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_tones_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_tones_03.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_tones_04.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_tones_05.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_tones_06.vsnd",
		]
	}
	HealthStation.TechTonesSimple = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.TechTonesSimple"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_tones_simple_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_tones_simple_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_tones_simple_03.vsnd",
		]
	}
	HealthStation.MovementTech = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "HealthStation.MovementSlide"
		soundevent_02 = "HealthStation.MovementPitches"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	HealthStation.MovementSlide = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "HealthStation.MovementSlideDeep"
		soundevent_02 = "HealthStation.MovementSlideSqueak"
		soundevent_03 = "HealthStation.MovementSlideClicks"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	HealthStation.MovementPitches = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.MovementPitches"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		delay = 0.300000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_pitches_movement_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_pitches_movement_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_pitches_movement_03.vsnd",
		]
	}
	HealthStation.MovementClicks = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.MovementClicks"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_movement_click_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_movement_click_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_movement_click_03.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_movement_click_04.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_movement_click_05.vsnd",
		]
	}
	HealthStation.MovementSlideDeep = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.MovementClicks"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_slide_deep_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_slide_deep_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_slide_deep_03.vsnd",
		]
	}
	HealthStation.MovementSlideSqueak = 
	{
		type = "hlvr_default_3d"
		volume = 0.250000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.MovementClicks"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_slide_squeak_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_slide_squeak_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_slide_squeak_03.vsnd",
		]
	}
	HealthStation.MovementSlideClicks = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.MovementClicks"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_slide_clicks_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_slide_clicks_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_slide_clicks_03.vsnd",
		]
	}
	HealthStation.MovementBigSlideSmall = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.MovementBigSlideSmall"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_long_slide_sm_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_long_slide_sm_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_long_slide_sm_03.vsnd",
		]
	}
	HealthStation.MovementBigSlideLarge = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "HealthStation.MovementBigSlideLarge"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_long_slide_lg_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_long_slide_lg_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_long_slide_lg_03.vsnd",
		]
	}
	HealthStation.Deny = 
	{
		type = "hlvr_default_3d"
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/world/stations/hl1_old/medshotno1.vsnd",
		]
	}
	HealthStation.Loop = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		mixgroup = "CombineMachines"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		spread_min = 6.000000
		spread_max = 36.000000
		use_hrtf = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/health_station_healing_lp_01.vsnd",
		]
	}
	HealthStation.Start = 
	{
		type = "hlvr_default_3d"
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/world/stations/hl1_old/medshot4.vsnd",
		]
	}
	HealthStation.PowerConnected = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		occlusion_scale = 0.400000
		volume_falloff_min = 240.000000
		volume_falloff_max = 1000.000000
		delay = 1.000000
		spread_min = 12.000000
		spread_max = 96.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_health_station_powerup_01.vsnd",
		]
	}
	HealthStation.PowerUp = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		occlusion_scale = 0.700000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/battery_pack_insert.vsnd",
		]
	}
	HealthStation.PowerDown = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		occlusion_scale = 0.700000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/battery_pack_remove.vsnd",
		]
	}
	HealthStation.VialAttach = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_slide_clicks_01.vsnd",
		]
	}
	Console.NeedleFingers = 
	{
		type = "hlvr_default_3d"
		volume = 0.450000
		mixgroup = "CombineMachines"
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.350000
		enable_debug_radius = 0.000000
		soundname_string = "NeedleFingers"
		spread_min = 8
		spread_max = 36
		volume_falloff_min = 60.000000
		volume_falloff_max = 240.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_01.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_02.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_03.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_04.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_05.vsnd",
			"sounds/mechanical_units/health_station/combine_tech_needle_impacts_sm_06.vsnd",
		]
	}
	Console.FingersLowSoft = 
	{
		base = "Console.NeedleFingers"
		pitch = 1.600000
		volume = 0.100000
		stop_at_time = 0.300000
		volume_fade_in = 0.100000
		volume_fade_out = 0.250000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/scanner/scanner_motor_sm_01.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_02.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_03.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_04.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_05.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_06.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_07.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_08.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_09.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_10.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_11.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_12.vsnd",
			"sounds/mechanical_units/scanner/scanner_motor_sm_13.vsnd",
		]
	}
	BatteryStation.Electric_Grab = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		use_hrtf = 1.000000
		volume_fade_out = 0.500000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/electric_grab_01.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_02.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_03.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_04.vsnd",
		]
	}
	CombineConsole.Battery_Grab = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		spread_min = 6.000000
		spread_max = 36.000000
		use_hrtf = 1.000000
		volume_fade_out = 0.500000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/electric_grab_01.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_02.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_03.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_04.vsnd",
		]
	}
	CombineConsole.Tank_Grab = 
	{
		type = "hlvr_default_3d"
		volume = 0.700000
		spread_min = 6.000000
		spread_max = 36.000000
		use_hrtf = 1.000000
		volume_fade_out = 0.500000
		mixgroup = "CombineMachines"
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/electric_grab_01.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_02.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_03.vsnd",
			"sounds/mechanical_units/battery_holder/electric_grab_04.vsnd",
		]
	}
	CombineConsole.SuccessBeep = 
	{
		type = "hlvr_default_3d"
		volume = 0.310000
		spread_min = 6.000000
		spread_max = 36.000000
		volume_falloff_min = 55.000000
		volume_falloff_max = 255.000000
		volume_fade_out = 0.500000
		use_hrtf = 1.000000
		mixgroup = "PlayerInventory"
		vsnd_files = 
		[
			"sounds/world/hacking/hacking_sphere_success_beep_01.vsnd",
		]
	}
	CombineConsole.CartridgePullLp = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.CartridgePullLp"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_cartridge_pull_lp_01.vsnd",
		]
	}
	CombineConsole.MotorSm = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.MotorSm"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_motor_sm_01.vsnd",
			"sounds/mechanical_units/console/combine_console_motor_sm_02.vsnd",
			"sounds/mechanical_units/console/combine_console_motor_sm_03.vsnd",
			"sounds/mechanical_units/console/combine_console_motor_sm_04.vsnd",
			"sounds/mechanical_units/console/combine_console_motor_sm_05.vsnd",
		]
	}
	CombineConsole.AirRush = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.AirRush"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_air_rush_01.vsnd",
			"sounds/mechanical_units/console/combine_console_air_rush_02.vsnd",
			"sounds/mechanical_units/console/combine_console_air_rush_03.vsnd",
			"sounds/mechanical_units/console/combine_console_air_rush_04.vsnd",
		]
	}
	CombineConsole.CartridgeImpactLg = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.CartridgeImpactLg"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_cartridge_impact_lg_01.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_lg_02.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_lg_03.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_lg_04.vsnd",
		]
	}
	CombineConsole.CartridgeImpactMd = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.CartridgeImpactMd"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_cartridge_impact_md_01.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_md_02.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_md_03.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_md_04.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_md_05.vsnd",
		]
	}
	CombineConsole.CartridgeImpactSm = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.CartridgeImpactSm"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_cartridge_impact_sm_01.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_sm_02.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_sm_03.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_sm_04.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_impact_sm_05.vsnd",
		]
	}
	CombineConsole.CartridgeLatch = 
	{
		type = "hlvr_default_3d"
		volume = 0.750000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.CartridgeLatch"
		volume_falloff_min = 80.000000
		volume_falloff_max = 400.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_cartridge_latch_01.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_latch_02.vsnd",
			"sounds/mechanical_units/console/combine_console_cartridge_latch_03.vsnd",
		]
	}
	CombineConsole.LaserLp = 
	{
		type = "hlvr_ambient_position_on_line"
		volume = 0.200000
		mixgroup = "CombineMachines"
		use_hrtf = 1.000000
		volume_filter_amount = 0.400000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.LaserLp"
		volume_falloff_min = 60.000000
		volume_falloff_max = 240.000000
		spread_min = 6.000000
		spread_max = 36.000000
		use_world_position = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_tech_console_laser_lp_01_sm.vsnd",
		]
	}
	CombineConsole.OpenMain = 
	{
		type = "hlvr_default_3d"
		volume = 0.650000
		mixgroup = "CombineMachines"
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		enable_debug_radius = 0.000000
		soundname_string = "CombineConsole.OpenMain"
		volume_falloff_min = 60.000000
		volume_falloff_max = 550.000000
		spread_min = 6.000000
		spread_max = 36.000000
		occlusion_scale = 0.700000
		occlusion_radius = 60
		use_hrtf = 1.000000
		hrtf_mix = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_open_main_01.vsnd",
		]
	}
	CombineMachine.ItemAttach = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_gun_attach_print_01.vsnd",
		]
	}
	CombineMachine.ItemLerp = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_machines_item_attach_lerp_01.vsnd",
		]
	}
	CombineConsole.CloseMain = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_close_main_01.vsnd",
		]
	}
	CombineConsole.PanelFlapOpen = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_panel_flap_open_01.vsnd",
		]
	}
	CombineConsole.PanelFlapClose = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_panel_flap_close_01.vsnd",
		]
	}
	CombineConsole.OpenScanner = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_open_scanner_01.vsnd",
		]
	}
	CombineConsole.RackMoveStart = 
	{
		base = "CombineConsole.OpenMain"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_start_move_01.vsnd",
			"sounds/mechanical_units/console/combine_console_rack_start_move_02.vsnd",
		]
	}
	CombineConsole.RackReceiveTank = 
	{
		base = "CombineConsole.OpenMain"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_receive_tank_01.vsnd",
		]
	}
	CombineConsole.RackMove = 
	{
		type = "hlvr_update_animinteractable"
		volume = 0.850000
		spread_min = 6.000000
		spread_max = 36.000000
		pitch = 1.000000
		remap_code_vol_x1 = 0.000000
		remap_code_vol_y1 = 0.000000
		remap_code_vol_x2 = 0.001875
		remap_code_vol_y2 = 0.500000
		remap_code_vol_x3 = 0.010000
		remap_code_vol_y3 = 1.000000
		remap_code_vol_x4 = 1.000000
		remap_code_vol_y4 = 1.000000
		remap_code_vol_limiter = 1.500000
		volume_fade_out = 0.050000
		mixgroup = "AnimInteract"
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_open_01.vsnd",
			"sounds/mechanical_units/console/combine_console_rack_close_01.vsnd",
		]
	}
	CombineConsole.RackMoveToStart = 
	{
		base = "CombineConsole.OpenMain"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_return_closed_01.vsnd",
		]
	}
	CombineConsole.RackMoveToEnd = 
	{
		base = "CombineConsole.OpenMain"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_return_open_01.vsnd",
		]
	}
	CombineConsole.RackCloseComplete = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_close_complete_01.vsnd",
		]
	}
	CombineConsole.RackOpenComplete = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_open_complete_01.vsnd",
		]
	}
	CombineConsole.TankRotate = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.500000
		limiter_on = 1.000000
		limiter_max = 6.000000
		volume_fade_out = 0.500000
		limiter_event_name = "CombineConsole.TankRotate"
		limiter_match_substring = 0.000000
		pitch_filter_rate = 0.250000
		limiter_stop_oldest = true
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_tank_rotation_01.vsnd",
			"sounds/mechanical_units/console/combine_console_tank_rotation_02.vsnd",
			"sounds/mechanical_units/console/combine_console_tank_rotation_03.vsnd",
			"sounds/mechanical_units/console/combine_console_tank_rotation_04.vsnd",
			"sounds/mechanical_units/console/combine_console_tank_rotation_05.vsnd",
		]
	}
	CombineConsole.BatteryRackInternalOpen = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.600000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_battery_rack_internal_open_01.vsnd",
		]
	}
	CombineConsole.BatteryRackInternalClose = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.600000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_battery_rack_internal_close_01.vsnd",
		]
	}
	CombineConsole.BatteryRackOpenComplete = 
	{
		base = "CombineConsole.RackOpenComplete"
	}
	CombineConsole.BatteryRackCloseComplete = 
	{
		base = "CombineConsole.RackCloseComplete"
	}
	CombineConsole.BatteryRackMoveToEnd = 
	{
		base = "CombineConsole.RackMoveToEnd"
	}
	CombineConsole.BatteryRackMoveToStart = 
	{
		base = "CombineConsole.RackMoveToStart"
	}
	CombineConsole.BatteryRackMoveStart = 
	{
		base = "CombineConsole.RackMoveStart"
	}
	CombineConsole.BatteryRackMove = 
	{
		base = "CombineConsole.RackMove"
	}
	CombineConsole.BatteryRackOpenAuto = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_battery_rack_open_auto_01.vsnd",
		]
	}
	CombineConsole.BatteryRackCloseFinished = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_battery_rack_close_01.vsnd",
		]
	}
	CombineConsole.BatteryRackBatteryPlaced = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_battery_rack_battery_placed_01.vsnd",
		]
	}
	CombineConsole.TankActivate = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		spread_min = 6.000000
		spread_max = 36.000000
		volume_falloff_min = 55.000000
		volume_falloff_max = 255.000000
		volume_fade_out = 0.500000
		use_hrtf = 1.000000
		mixgroup = "PlayerInventory"
		vsnd_files = 
		[
			"sounds/player/grabbity/grabbity_power_up.vsnd",
		]
	}
	CombineConsole.TankDeactivate = 
	{
		type = "hlvr_default_3d"
		volume = 0.800000
		spread_min = 6.000000
		spread_max = 36.000000
		volume_falloff_min = 55.000000
		volume_falloff_max = 255.000000
		volume_fade_out = 0.500000
		use_hrtf = 1.000000
		mixgroup = "PlayerInventory"
		vsnd_files = 
		[
			"sounds/player/grabbity/grabbity_power_down.vsnd",
		]
	}
	CombineLocker.MoveStart = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_open_complete_01.vsnd",
		]
	}
	CombineLocker.Move = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_open_complete_01.vsnd",
		]
	}
	CombineLocker.OpenComplete = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_open_complete_01.vsnd",
		]
	}
	CombineLocker.CloseComplete = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/console/combine_console_rack_open_complete_01.vsnd",
		]
	}
	CombineLocker.TankGrab = 
	{
		base = "CombineMachine.ItemLerp"
	}
	CombineLocker.TankAttach = 
	{
		base = "CombineMachine.ItemAttach"
	}
	CombineUpgradeStation.ChamberOpen = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_chamber_open_01.vsnd",
		]
	}
	CombineUpgradeStation.InterfaceOpen = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_interface_open_01.vsnd",
		]
	}
	CombineUpgradeStation.ResinTrayAdvance = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_resin_tray_advance_01.vsnd",
		]
	}
	CombineUpgradeStation.ResinTrayOpen = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_resin_tray_open_01.vsnd",
		]
	}
	CombineUpgradeStation.ResinTrayRetract = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_resin_tray_retract_01.vsnd",
		]
	}
	CombineUpgradeStation.UpgraderOpen = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_upgrader_open_01.vsnd",
		]
	}
	CombineUpgradeStation.Upgrading = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_upgrading_01.vsnd",
		]
	}
	CombineUpgradeStation.UpgradeComplete = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_work_complete_01.vsnd",
		]
	}
	CombineUpgradeStation.EyestalkExtend = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_eyestalk_extend_01.vsnd",
		]
	}
	CombineUpgradeStation.EyestalkRetract = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.600000
		volume_falloff_min = 40.000000
		volume_falloff_max = 300.000000
		spread_min = 6.000000
		spread_max = 36.000000
		occlusion_scale = 0.400000
		occlusion_radius = 36
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_eyestalk_retract_01.vsnd",
		]
	}
	CombineUpgradeStation.WeaponGrab = 
	{
		base = "CombineMachine.ItemLerp"
	}
	CombineUpgradeStation.WeaponAttach = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/upgrade_station/combine_3d_printer_gun_attach_print_01.vsnd",
		]
	}
	CombineUpgradeStation.ResinGrab = 
	{
		base = "CombineMachine.ItemLerp"
	}
	CombineUpgradeStation.ResinAttach = 
	{
		base = "CombineMachine.ItemAttach"
	}
	CombineUpgradeStation.Beep = 
	{
		type = "hlvr_default_3d"
		volume = 0.380000
		spread_min = 6.000000
		spread_max = 36.000000
		volume_falloff_min = 55.000000
		volume_falloff_max = 255.000000
		volume_fade_out = 0.500000
		use_hrtf = 1.000000
		mixgroup = "PlayerInventory"
		vsnd_files = 
		[
			"sounds/world/hacking/hacking_sphere_failure_beep_01.vsnd",
		]
	}
	CombineUpgradeStation.BeepLow = 
	{
		base = "CombineUpgradeStation.Beep"
		vsnd_files = 
		[
			"sounds/world/hacking/hacking_sphere_failure_beep_low_01.vsnd",
		]
	}
	CombineBatteryHolder.Open = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/combine_battery_holder_open_01.vsnd",
		]
	}
	CombineBatteryHolder.Close = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/combine_battery_holder_close_01.vsnd",
		]
	}
	CombineBatteryHolder.CloseFail = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/combine_battery_holder_close_fail_01.vsnd",
		]
	}
	CombineBatteryHolder.GrabBattery = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/combine_battery_holder_grab_battery_01.vsnd",
		]
	}
	CombineBatteryHolder.GrabReviver = 
	{
		base = "CombineConsole.OpenMain"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/mechanical_units/battery_holder/combine_battery_holder_grab_reviver_01.vsnd",
		]
	}
	CombineVortPod.Open = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		enable_debug_radius = 0.000000
		soundname_string = "CombineVortPod"
		volume_falloff_min = 120.000000
		volume_falloff_max = 600.000000
		occlusion_scale = 0.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_vort_pod/vort_pod_open_01.vsnd",
		]
	}
	CombineVortPod.Close = 
	{
		base = "CombineVortPod.Open"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_vort_pod/vort_pod_close_01.vsnd",
		]
	}
	CombineVortPod.Lower = 
	{
		base = "CombineVortPod.Open"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_vort_pod/vort_pod_lower_01.vsnd",
		]
	}
	CombineVortPod.LatchOpen = 
	{
		base = "CombineVortPod.Open"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_vort_pod/vort_pod_latch_open_01.vsnd",
		]
	}
	CombineShootyBeans.CoverOpen = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		spread_min = 6.000000
		spread_max = 36.000000
		mixgroup = "CombineMachines"
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		enable_debug_radius = 0.000000
		soundname_string = "CombineShootyBeans.CoverOpen"
		volume_falloff_min = 240.000000
		volume_falloff_max = 1200.000000
		use_hrtf = 1.000000
		hrtf_mix = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/substation/combine_shooty_beans_cover_open_01.vsnd",
		]
	}
	CombineShootyBeans.CoverClose = 
	{
		base = "CombineShootyBeans.CoverOpen"
		vsnd_files = 
		[
			"sounds/mechanical_units/substation/combine_shooty_beans_cover_close_01.vsnd",
		]
	}
	CombineShootyBeans.DestructionStart = 
	{
		type = "hlvr_default_3d"
		volume = 1.200000
		mixgroup = "Explosions"
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		enable_debug_radius = 0.000000
		soundname_string = "CombineShootyBeans.CoverOpen"
		volume_falloff_min = 240.000000
		volume_falloff_max = 1800.000000
		use_hrtf = 1.000000
		hrtf_mix = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/substation/combine_beans_destruction_start_01.vsnd",
			"sounds/mechanical_units/substation/combine_beans_destruction_start_02.vsnd",
		]
	}
	CombineShootyBeans.DestructionExplo = 
	{
		type = "hlvr_explosions"
		groups = 
		[
			"match_explosions",
		]
		direct_mix_level = 1.000000
		volume_falloff_mid_min = 500.000000
		volume_falloff_mid_max = 2000.000000
		volume_mid = 1.000000
		volume_falloff_mech_min = 1500.000000
		volume_falloff_mech_max = 2400.000000
		volume_mech = 0.800000
		volume_falloff_lfe_min = 1500.000000
		volume_falloff_lfe_max = 4000.000000
		volume_lfe = 1.000000
		volume_falloff_distant_min = 1800.000000
		volume_falloff_distant_max = 5000.000000
		volume_distant = 1.000000
		distant_xfade_start = 100.000000
		distant_xfade_end = 1200.000000
		enable_debug_radius = 0.000000
		soundname_string = "CombineShootyBeans.DestructionExplo"
		initial_muffle_delay = 0.200000
		max_muffle_fade_in_time = 0.300000
		muffle_hold_time = 1.100000
		max_muffle_fade_out_time = 5.000000
		max_muffle_mix_val = 1.000000
		delay = 2.800000
		mixgroup = "Explosions"
		vsnd_files_mid = 
		[
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_body_01.vsnd",
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_body_02.vsnd",
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_body_03.vsnd",
		]
		vsnd_files_mech = 
		[
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_head_01.vsnd",
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_head_02.vsnd",
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_head_03.vsnd",
		]
		vsnd_files_lfe = 
		[
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_lfe_01.vsnd",
		]
		vsnd_files_distant = 
		[
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_tail_01.vsnd",
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_tail_02.vsnd",
			"sounds/mechanical_units/substation/combine_beans_destruction_explo_tail_03.vsnd",
		]
	}
	CombineShootyBeans.DestructionScripted = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 200.000000
		delay = 0.100000
		use_hrtf = 1.000000
		mixgroup = "Explosions"
		vsnd_files = 
		[
			"sounds/scripted_sequences/a3/substation/cable_shield_explode_01.vsnd",
			"sounds/scripted_sequences/a3/substation/cable_shield_explode_02.vsnd",
			"sounds/scripted_sequences/a3/substation/cable_shield_explode_03.vsnd",
			"sounds/scripted_sequences/a3/substation/cable_shield_explode_04.vsnd",
			"sounds/scripted_sequences/a3/substation/cable_shield_explode_05.vsnd",
		]
	}
	CombineShootyBeans.Destruction = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "CombineShootyBeans.DestructionStart"
		soundevent_02 = "CombineShootyBeans.DestructionExplo"
		soundevent_03 = "CombineShootyBeans.DestructionScripted"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	CombineReinforcementBeacon.LaserLp = 
	{
		type = "hlvr_ambient_position_on_line"
		volume = 0.800000
		mixgroup = "CombineMachines"
		use_hrtf = 1.000000
		volume_filter_amount = 0.400000
		enable_debug_radius = 0.000000
		soundname_string = "CombineReinforcementBeacon.LaserLp"
		volume_falloff_min = 150.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/reinforcement_beacon/combine_tech_beacon_laser_lp_01.vsnd",
		]
	}
	VaultLight.SwitchOnOminous = 
	{
		type = "hlvr_default_3d"
		volume_falloff_min = 200.000000
		volume_falloff_max = 1000.000000
		volume = 1.000000
		mixgroup = "CombineMachines"
		ambient_ducking_pct = 0.600000
		use_hrtf = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/lights/amb_light_switch_ominous_01.vsnd",
			"sounds/ambient/lights/amb_light_switch_ominous_02.vsnd",
			"sounds/ambient/lights/amb_light_switch_ominous_03.vsnd",
			"sounds/ambient/lights/amb_light_switch_ominous_04.vsnd",
		]
	}
	Combine_Vault_Bridge.Extend = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "Combine_Vault_Bridge.Extend_Dry"
		soundevent_02 = "Combine_Vault_Bridge.Extend_Wet"
		soundevent_03 = "Combine_Vault_Bridge.Air"
		soundevent_04 = "Combine_Vault_Bridge.Start_Layer"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Combine_Vault_Bridge.Extend_Dry = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		volume_falloff_min = 600.000000
		volume_falloff_max = 5000.000000
		occlusion_scale = 0.000000
		use_hrtf = 1.000000
		ambient_ducking_pct = 0.300000
		mixgroup = "CombineMachines"
		should_pause = true
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_vault_bridge/extend_dry.vsnd",
		]
	}
	Combine_Vault_Bridge.Extend_Wet = 
	{
		type = "hlvr_default_3d"
		volume = 0.900000
		volume_falloff_min = 600.000000
		volume_falloff_max = 5000.000000
		occlusion_scale = 0.000000
		spread_min = 10.000000
		spread_max = 1000.000000
		mixgroup = "CombineMachines"
		should_pause = true
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_vault_bridge/extend_wet.vsnd",
		]
	}
	Combine_Vault_Bridge.Air = 
	{
		type = "hlvr_default_3d"
		volume = 1.000000
		volume_falloff_min = 600.000000
		volume_falloff_max = 5000.000000
		occlusion_scale = 0.000000
		spread_min = 10.000000
		spread_max = 1000.000000
		mixgroup = "CombineMachines"
		should_pause = true
		vsnd_files = 
		[
			"sounds/world/combine_quarantine_door/open_air_release.vsnd",
		]
	}
	Combine_Vault_Bridge.Start_Layer = 
	{
		type = "hlvr_default_3d"
		volume = 1.400000
		volume_falloff_min = 600.000000
		volume_falloff_max = 5000.000000
		occlusion_scale = 0.000000
		ambient_ducking_pct = 0.600000
		mixgroup = "CombineMachines"
		should_pause = true
		use_named_send = "loud"
		vsnd_files = 
		[
			"sounds/mechanical_units/combine_vault_bridge/extend_start_layer.vsnd",
		]
	}
	CombineTankerDoor.LockClose = 
	{
		type = "hlvr_default_3d"
		volume_falloff_min = 60.000000
		volume_falloff_max = 250.000000
		volume_fade_out = 0.500000
		volume = 1.000000
		pitch = 1.020000
		mixgroup = "CombineMachines"
		ambient_ducking_pct = 0.500000
		use_hrtf = 1.000000
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_lock_close_01.vsnd",
		]
	}
	CombineTankerDoor.LockLatch = 
	{
		base = "CombineTankerDoor.LockClose"
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_lock_latch_01.vsnd",
		]
	}
	CombineTankerDoor.LockLatchImpact = 
	{
		base = "CombineTankerDoor.LockClose"
		volume = 1.200000
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_latch_lock_impact_01.vsnd",
		]
	}
	CombineTankerDoor.LockLatchTone = 
	{
		base = "CombineTankerDoor.LockClose"
		volume = 0.600000
		delay = 0.250000
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_latch_lock_tone_02.vsnd",
		]
	}
	CombineTankerDoor.LockOpen = 
	{
		base = "CombineTankerDoor.LockClose"
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_lock_open_01.vsnd",
		]
	}
	CombineTankerDoor.MoveLp = 
	{
		base = "CombineTankerDoor.LockClose"
		volume_fade_in = 0.750000
		volume_fade_out = 0.500000
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_move_lp_01.vsnd",
		]
	}
	CombineTankerDoor.MoveStart = 
	{
		base = "CombineTankerDoor.LockClose"
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_start_01.vsnd",
		]
	}
	CombineTankerDoor.MoveStop = 
	{
		base = "CombineTankerDoor.LockClose"
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_stop_01.vsnd",
		]
	}
	CombineTankerDoor.Clack = 
	{
		base = "CombineTankerDoor.LockClose"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_clack_01.vsnd",
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_clack_02.vsnd",
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_clack_03.vsnd",
			"sounds/mechanical_units/tanker_yard_door/combine_tanker_door_clack_04.vsnd",
		]
	}
}