{
	CityScanner.Fly_Loop_Choreo = 
	{
		type = "hlvr_default_3d"
		use_hrtf = 1.000000
		volume = 0.500000
		volume_fade_in = 0.500000
		volume_fade_out = 0.500000
		volume_falloff_min = 50.000000
		volume_falloff_max = 400.000000
		volume_falloff_curve_amount = 0.850000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/cbot_fly_loop.vsnd",
		]
	}
	NPC_CScanner.Base = 
	{
		type = "hlvr_default_3d"
		use_hrtf = 1.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 700.000000
		volume_falloff_curve_amount = 0.850000
		mixgroup = "Scanners"
	}
	NPC_CScanner.Gib = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_explode_crash2.vsnd",
		]
	}
	NPC_CScanner.Die = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_explode_crash2.vsnd",
		]
	}
	NPC_CScanner.Shoot = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_electric1.vsnd",
			"sounds/npc/scanner/scanner_electric2.vsnd",
		]
	}
	NPC_CScanner.Alert = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan5.vsnd",
			"sounds/npc/scanner/scanner_alert1.vsnd",
		]
	}
	NPC_CScanner.Combat = 
	{
		base = "NPC_CScanner.Base"
		groups = 
		[
			"static_branch_event_entity_limit_1",
		]
		volume = 0.600000
		volume_fade_out = 1.000000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan_loop1.vsnd",
			"sounds/npc/scanner/scanner_scan_loop2.vsnd",
			"sounds/npc/scanner/scanner_combat_loop1.vsnd",
		]
	}
	NPC_CScanner.Idle = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.600000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan1.vsnd",
			"sounds/npc/scanner/scanner_scan2.vsnd",
			"sounds/npc/scanner/scanner_scan4.vsnd",
			"sounds/npc/scanner/scanner_blip1.vsnd",
		]
	}
	NPC_CScanner.Pain = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_pain1.vsnd",
			"sounds/npc/scanner/scanner_pain2.vsnd",
			"sounds/npc/scanner/scanner_talk1.vsnd",
			"sounds/npc/scanner/cbot_servoscared.vsnd",
		]
	}
	NPC_CScanner.TakePhoto = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.600000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_photo1.vsnd",
		]
	}
	NPC_CScanner.AttackFlash = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.600000
		pitch = 0.700000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_photo1.vsnd",
		]
	}
	NPC_CScanner.DiveBomb = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_siren2.vsnd",
		]
	}
	NPC_CScanner.DiveBombFlyby = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_nearmiss1.vsnd",
			"sounds/npc/scanner/scanner_nearmiss2.vsnd",
		]
	}
	NPC_CScanner.OpenEye = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.800000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan4.vsnd",
		]
	}
	NPC_CScanner.Illuminate = 
	{
		base = "NPC_CScanner.Base"
		pitch = 0.800000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan2.vsnd",
		]
	}
	NPC_CScanner.FlyLoop = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.500000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/cbot_fly_loop.vsnd",
		]
	}
	NPC_CScanner.Attention = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan2.vsnd",
		]
	}
	NPC_CScanner.Scan = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan2.vsnd",
		]
	}
	NPC_CScanner.Proceed = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan2.vsnd",
		]
	}
	NPC_CScanner.Curious = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan2.vsnd",
		]
	}
	NPC_SScanner.Gib = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/cbot_energyexplosion1.vsnd",
		]
	}
	NPC_SScanner.Die = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/cbot_energyexplosion1.vsnd",
		]
	}
	NPC_SScanner.Shoot = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_electric1.vsnd",
			"sounds/npc/scanner/scanner_electric2.vsnd",
		]
	}
	NPC_SScanner.Alert = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_talk2.vsnd",
		]
	}
	NPC_SScanner.Combat = 
	{
		base = "NPC_CScanner.Base"
		groups = 
		[
			"static_branch_event_entity_limit_1",
		]
		volume = 0.500000
		volume_fade_out = 1.000000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/combat_scan_loop1.vsnd",
			"sounds/npc/scanner/combat_scan_loop2.vsnd",
			"sounds/npc/scanner/combat_scan_loop4.vsnd",
			"sounds/npc/scanner/combat_scan_loop6.vsnd",
		]
	}
	NPC_SScanner.Idle = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.600000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/combat_scan2.vsnd",
			"sounds/npc/scanner/combat_scan5.vsnd",
		]
	}
	NPC_SScanner.Pain = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.500000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/combat_scan4.vsnd",
			"sounds/npc/scanner/cbot_servochatter.vsnd",
		]
	}
	NPC_SScanner.TakePhoto = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.500000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/combat_scan1.vsnd",
		]
	}
	NPC_SScanner.AttackFlash = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.500000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/combat_scan2.vsnd",
		]
	}
	NPC_SScanner.DiveBomb = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/combat_scan4.vsnd",
		]
	}
	NPC_SScanner.DiveBombFlyby = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_nearmiss1.vsnd",
			"sounds/npc/scanner/scanner_nearmiss2.vsnd",
		]
	}
	NPC_SScanner.OpenEye = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.800000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_scan4.vsnd",
		]
	}
	NPC_SScanner.Illuminate = 
	{
		base = "NPC_CScanner.Base"
		pitch = 0.800000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/combat_scan2.vsnd",
		]
	}
	NPC_SScanner.FlyLoop = 
	{
		base = "NPC_CScanner.Base"
		volume = 0.400000
		input_val = 0.500000
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/combat_scan_loop6.vsnd",
		]
	}
	NPC_SScanner.DeployMine = 
	{
		base = "NPC_CScanner.Base"
		mixgroup = "Scanners"
		vsnd_files = 
		[
			"sounds/npc/scanner/scanner_siren1.vsnd",
		]
	}
}