{
	AmbientA5Strider.ItsADamnCaveLP = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Strider.ItsADamnCaveLP_L"
		soundevent_02 = "AmbientA5Strider.ItsADamnCaveLP_R"
		soundevent_03 = "AmbientA5Strider.ItsADamnCaveLP_LS"
		soundevent_04 = "AmbientA5Strider.ItsADamnCaveLP_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Strider.ItsADamnCaveLP_L = 
	{
		base = "AmbientBase.IntSmallRoomLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_strider_building_cave_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_02_l.vsnd"
		vsnd_file_04 = "sounds/ambient/interior/amb_hotel_room_lfe_quad_lp_01_l.vsnd"
		vsnd_vol_01 = "0.80"
		vsnd_vol_02 = "0.04"
		vsnd_vol_03 = "0.13"
		vsnd_vol_04 = "0.56"
		volume = 0.900000
	}
	AmbientA5Strider.ItsADamnCaveLP_R = 
	{
		base = "AmbientA5Strider.ItsADamnCaveLP_L"
		vsnd_file_01 = "sounds/ambient/city/amb_strider_building_cave_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_02_r.vsnd"
		vsnd_file_04 = "sounds/ambient/interior/amb_hotel_room_lfe_quad_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.ItsADamnCaveLP_LS = 
	{
		base = "AmbientA5Strider.ItsADamnCaveLP_L"
		vsnd_file_01 = "sounds/ambient/city/amb_strider_building_cave_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_02_ls.vsnd"
		vsnd_file_04 = "sounds/ambient/interior/amb_hotel_room_lfe_quad_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.ItsADamnCaveLP_RS = 
	{
		base = "AmbientA5Strider.ItsADamnCaveLP_L"
		vsnd_file_01 = "sounds/ambient/city/amb_strider_building_cave_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/abstract/amb_cave_snow_texture_quad_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_02_rs.vsnd"
		vsnd_file_04 = "sounds/ambient/interior/amb_hotel_room_lfe_quad_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.UndergroundDecayLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Strider.UndergroundDecayLp_L"
		soundevent_02 = "AmbientA5Strider.UndergroundDecayLp_R"
		soundevent_03 = "AmbientA5Strider.UndergroundDecayLp_LS"
		soundevent_04 = "AmbientA5Strider.UndergroundDecayLp_RS"
		rand_delay_min = -5.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Strider.UndergroundDecayLp_L = 
	{
		base = "AmbientBase.IntMainLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_strider_building_decay_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_02_l.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_l.vsnd"
		vsnd_vol_01 = "1.0"
		vsnd_vol_02 = "0.3"
		vsnd_vol_03 = "0.8"
		global_opvar_name_02 = "skylight_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.200000
		remap_vol_opvar_02_y2 = 0.900000
		remap_vol_opvar_02_x3 = 0.500000
		remap_vol_opvar_02_y3 = 0.650000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.000000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 1.000000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 1.000000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 1.000000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 0.750000
	}
	AmbientA5Strider.UndergroundDecayLp_R = 
	{
		base = "AmbientA5Strider.UndergroundDecayLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_strider_building_decay_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_02_r.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.UndergroundDecayLp_LS = 
	{
		base = "AmbientA5Strider.UndergroundDecayLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_strider_building_decay_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_02_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.UndergroundDecayLp_RS = 
	{
		base = "AmbientA5Strider.UndergroundDecayLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_strider_building_decay_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/interior/amb_hotel_md_room_quad_lp_02_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/interior/amb_proc_plant_hum_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.BuildingMetal = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Strider.BuildingMetalChild"
		random_soundevent_01_timer_min = 15.000000
		random_soundevent_01_timer_max = 21.000000
		use_initial_random_offset = 1.000000
	}
	AmbientA5Strider.BuildingMetalChild = 
	{
		type = "hlvr_ambient_rand_child"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_hrtf = 1.000000
		volume = 0.350000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.180000
		pitch_rand_max = 0.020000
		spread_min = 125.000000
		spread_max = 250.000000
		position_source = 2.000000
		constrain_direction = "none"
		make_ortho_vertical = false
		ortho_distance_min = 1200.000000
		ortho_distance_max = 1400.000000
		volume_falloff_min = 200.000000
		volume_falloff_max = 1000
		animated_target = 1.000000
		animation_type = "slerp"
		rand_radius_min = 125.000000
		rand_radius_max = 250.000000
		drunk = 1.000000
		drunk_range = 150.000000
		drunk_velocity = 0.050000
		vsnd_files = 
		[
			"sounds/ambient/metal/amb_strider_building_metal_01.vsnd",
			"sounds/ambient/metal/amb_strider_building_metal_02.vsnd",
			"sounds/ambient/metal/amb_strider_building_metal_03.vsnd",
			"sounds/ambient/metal/amb_strider_building_metal_04.vsnd",
			"sounds/ambient/metal/amb_strider_building_metal_05.vsnd",
			"sounds/ambient/metal/amb_strider_building_metal_06.vsnd",
			"sounds/ambient/metal/amb_strider_building_metal_07.vsnd",
			"sounds/ambient/metal/amb_strider_building_metal_08.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 150
		soundname_string = "AmbientA5Strider.BuildingMetalChild"
	}
	AmbientA5Strider.DustFall = 
	{
		base = "A3Tenements.RubbleFallChild"
		volume_falloff_min = 200
		volume_falloff_max = 750
		max_audible_distance = 775
	}
	AmbientA5Strider.WaterdripSingle = 
	{
		base = "AmbientWater.WaterdripSingle"
		global_volume_opvar_01 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
		use_initial_random_offset = 1.000000
	}
	AmbientA5Strider.RandomRubbleFall = 
	{
		base = "AmbientCave.RandomRubbleFall"
		global_volume_opvar_01 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.400000
		remap_global_opvar_01_to_vol_max = 1.000000
		use_initial_random_offset = 1.000000
	}
	AmbientA5Strider.RandomPebbleFall = 
	{
		base = "AmbientCave.RandomPebbleFall"
		global_volume_opvar_01 = "hotel_small_room_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.300000
		remap_global_opvar_01_to_vol_max = 1.000000
		use_initial_random_offset = 1.000000
		random_soundevent_01_timer_min = 3.000000
		random_soundevent_01_timer_max = 7.000000
	}
	AmbientA5Strider.CrushedCarIdleLp = 
	{
		base = "AmbientCar.CrushedCarIdleLp"
	}
	AmbientA5Strider.TrainCarIntLp = 
	{
		base = "AmbientBase.TrainCarIntLp"
	}
	AmbientA5Strider.TunnelFireLp = 
	{
		base = "AmbientBase.TunnelFireMdLp"
	}
	AmbientA5Strider.ApocalypseLp = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Strider.ApocalypseLp_L"
		soundevent_02 = "AmbientA5Strider.ApocalypseLp_R"
		soundevent_03 = "AmbientA5Strider.ApocalypseLp_LS"
		soundevent_04 = "AmbientA5Strider.ApocalypseLp_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Strider.ApocalypseLp_L = 
	{
		base = "AmbientBase.OpenAirSkylightLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_lp_01_l.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_tall_room_base_lp_01_l.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_l.vsnd"
		vsnd_vol_01 = "1.00"
		vsnd_vol_02 = "0.57"
		vsnd_vol_03 = "0.7"
		volume = 0.900000
		global_opvar_name_02 = "hotel_small_room_proximity_beacon"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.000000
		remap_vol_opvar_02_y2 = 1.000000
		remap_vol_opvar_02_x3 = 0.000000
		remap_vol_opvar_02_y3 = 1.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.300000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.600000
	}
	AmbientA5Strider.ApocalypseLp_R = 
	{
		base = "AmbientA5Strider.ApocalypseLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_lp_01_r.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_tall_room_base_lp_01_r.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.ApocalypseLp_LS = 
	{
		base = "AmbientA5Strider.ApocalypseLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_lp_01_ls.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_tall_room_base_lp_01_ls.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.ApocalypseLp_RS = 
	{
		base = "AmbientA5Strider.ApocalypseLp_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_lp_01_rs.vsnd"
		vsnd_file_02 = "sounds/ambient/subway_station/amb_station_tall_room_base_lp_01_rs.vsnd"
		vsnd_file_03 = "sounds/ambient/wind/wind_system/amb_windy_light_lp_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisFall_01 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisFall_01_L"
		soundevent_02 = "AmbientA5Strider.DebrisFall_01_R"
		soundevent_03 = "AmbientA5Strider.DebrisFall_01_LS"
		soundevent_04 = "AmbientA5Strider.DebrisFall_01_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA5Strider.DebrisFall_01_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_01_l.vsnd"
		vsnd_vol_01 = "1.0"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.300000
		delay = 2.330000
		vertical_rotation_angle = 25
		global_opvar_name_01 = "hotel_small_room_proximity_beacon"
		global_opvar_filter_velocity = 2.500000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 1.000000
		remap_vol_opvar_x2 = 0.000000
		remap_vol_opvar_y2 = 1.000000
		remap_vol_opvar_x3 = 0.000000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 0.600000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 1.000000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 1.000000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 1.000000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 0.300000
	}
	AmbientA5Strider.DebrisFall_01_R = 
	{
		base = "AmbientA5Strider.DebrisFall_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.DebrisFall_01_LS = 
	{
		base = "AmbientA5Strider.DebrisFall_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.DebrisFall_01_RS = 
	{
		base = "AmbientA5Strider.DebrisFall_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisFall_02 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisFall_02_L"
		soundevent_02 = "AmbientA5Strider.DebrisFall_02_R"
		soundevent_03 = "AmbientA5Strider.DebrisFall_02_LS"
		soundevent_04 = "AmbientA5Strider.DebrisFall_02_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA5Strider.DebrisFall_02_L = 
	{
		base = "AmbientA5Strider.DebrisFall_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_02_l.vsnd"
	}
	AmbientA5Strider.DebrisFall_02_R = 
	{
		base = "AmbientA5Strider.DebrisFall_02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.DebrisFall_02_LS = 
	{
		base = "AmbientA5Strider.DebrisFall_02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.DebrisFall_02_RS = 
	{
		base = "AmbientA5Strider.DebrisFall_02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisFall_03 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisFall_03_L"
		soundevent_02 = "AmbientA5Strider.DebrisFall_03_R"
		soundevent_03 = "AmbientA5Strider.DebrisFall_03_LS"
		soundevent_04 = "AmbientA5Strider.DebrisFall_03_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA5Strider.DebrisFall_03_L = 
	{
		base = "AmbientA5Strider.DebrisFall_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_03_l.vsnd"
	}
	AmbientA5Strider.DebrisFall_03_R = 
	{
		base = "AmbientA5Strider.DebrisFall_03_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_03_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.DebrisFall_03_LS = 
	{
		base = "AmbientA5Strider.DebrisFall_03_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_03_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.DebrisFall_03_RS = 
	{
		base = "AmbientA5Strider.DebrisFall_03_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_03_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisFall_04 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisFall_04_L"
		soundevent_02 = "AmbientA5Strider.DebrisFall_04_R"
		soundevent_03 = "AmbientA5Strider.DebrisFall_04_LS"
		soundevent_04 = "AmbientA5Strider.DebrisFall_04_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA5Strider.DebrisFall_04_L = 
	{
		base = "AmbientA5Strider.DebrisFall_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_04_l.vsnd"
	}
	AmbientA5Strider.DebrisFall_04_R = 
	{
		base = "AmbientA5Strider.DebrisFall_04_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_04_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.DebrisFall_04_LS = 
	{
		base = "AmbientA5Strider.DebrisFall_04_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_04_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.DebrisFall_04_RS = 
	{
		base = "AmbientA5Strider.DebrisFall_04_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_debris_fall_04_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisFall = 
	{
		type = "hlvr_start_soundevent"
		restart_on_finish = 0.000000
		soundevents = 
		[
			"AmbientA5Strider.DebrisFall_01",
			"AmbientA5Strider.DebrisFall_02",
			"AmbientA5Strider.DebrisFall_03",
			"AmbientA5Strider.DebrisFall_04",
		]
	}
	AmbientA5Strider.DebrisWronk_01 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisWronk_01_L"
		soundevent_02 = "AmbientA5Strider.DebrisWronk_01_R"
		soundevent_03 = "AmbientA5Strider.DebrisWronk_01_LS"
		soundevent_04 = "AmbientA5Strider.DebrisWronk_01_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA5Strider.DebrisWronk_01_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_01_l.vsnd"
		vsnd_vol_01 = "1.0"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 250
		volume_falloff_max = 300
		rotation_angle = 45.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.450000
		vertical_rotation_angle = 25
		global_opvar_name_01 = "hotel_small_room_proximity_beacon"
		global_opvar_filter_velocity = 2.500000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 1.000000
		remap_vol_opvar_x2 = 0.000000
		remap_vol_opvar_y2 = 1.000000
		remap_vol_opvar_x3 = 0.000000
		remap_vol_opvar_y3 = 1.000000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 0.600000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 1.000000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 1.000000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 1.000000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 0.300000
	}
	AmbientA5Strider.DebrisWronk_01_R = 
	{
		base = "AmbientA5Strider.DebrisWronk_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_01_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.DebrisWronk_01_LS = 
	{
		base = "AmbientA5Strider.DebrisWronk_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_01_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.DebrisWronk_01_RS = 
	{
		base = "AmbientA5Strider.DebrisWronk_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_01_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisWronk_02 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisWronk_02_L"
		soundevent_02 = "AmbientA5Strider.DebrisWronk_02_R"
		soundevent_03 = "AmbientA5Strider.DebrisWronk_02_LS"
		soundevent_04 = "AmbientA5Strider.DebrisWronk_02_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA5Strider.DebrisWronk_02_L = 
	{
		base = "AmbientA5Strider.DebrisWronk_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_02_l.vsnd"
	}
	AmbientA5Strider.DebrisWronk_02_R = 
	{
		base = "AmbientA5Strider.DebrisWronk_02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.DebrisWronk_02_LS = 
	{
		base = "AmbientA5Strider.DebrisWronk_02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.DebrisWronk_02_RS = 
	{
		base = "AmbientA5Strider.DebrisWronk_02_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisWronk_03 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisWronk_03_L"
		soundevent_02 = "AmbientA5Strider.DebrisWronk_03_R"
		soundevent_03 = "AmbientA5Strider.DebrisWronk_03_LS"
		soundevent_04 = "AmbientA5Strider.DebrisWronk_03_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA5Strider.DebrisWronk_03_L = 
	{
		base = "AmbientA5Strider.DebrisWronk_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_03_l.vsnd"
	}
	AmbientA5Strider.DebrisWronk_03_R = 
	{
		base = "AmbientA5Strider.DebrisWronk_03_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_03_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.DebrisWronk_03_LS = 
	{
		base = "AmbientA5Strider.DebrisWronk_03_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_03_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.DebrisWronk_03_RS = 
	{
		base = "AmbientA5Strider.DebrisWronk_03_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_03_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisWronk_04 = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisWronk_04_L"
		soundevent_02 = "AmbientA5Strider.DebrisWronk_04_R"
		soundevent_03 = "AmbientA5Strider.DebrisWronk_04_LS"
		soundevent_04 = "AmbientA5Strider.DebrisWronk_04_RS"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	AmbientA5Strider.DebrisWronk_04_L = 
	{
		base = "AmbientA5Strider.DebrisWronk_01_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_04_l.vsnd"
	}
	AmbientA5Strider.DebrisWronk_04_R = 
	{
		base = "AmbientA5Strider.DebrisWronk_04_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_04_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.DebrisWronk_04_LS = 
	{
		base = "AmbientA5Strider.DebrisWronk_04_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_04_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.DebrisWronk_04_RS = 
	{
		base = "AmbientA5Strider.DebrisWronk_04_L"
		vsnd_file_01 = "sounds/ambient/city/amb_apocalypse_wronk_04_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.DebrisWronk = 
	{
		type = "hlvr_start_soundevent"
		restart_on_finish = 0.000000
		soundevents = 
		[
			"AmbientA5Strider.DebrisWronk_01",
			"AmbientA5Strider.DebrisWronk_02",
			"AmbientA5Strider.DebrisWronk_03",
			"AmbientA5Strider.DebrisWronk_04",
		]
	}
	AmbientA5Strider.DebrisMulti = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.DebrisWronk"
		soundevent_02 = "AmbientA5Strider.DebrisFall"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	AmbientA5Strider.RandomDebrisFall = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Strider.DebrisMulti"
		random_soundevent_01_timer_min = 10.000000
		random_soundevent_01_timer_max = 22.000000
	}
	AmbientA5Strider.EndgameThrill01 = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Strider.EndgameThrillChild01"
		random_soundevent_01_timer_min = 25.000000
		random_soundevent_01_timer_max = 45.000000
		use_initial_random_offset = 1.000000
	}
	AmbientA5Strider.EndgameThrillChild01 = 
	{
		type = "hlvr_ambient_rand_child"
		mixgroup = "Ambient"
		use_named_send = "ambient"
		use_hrtf = 1.000000
		volume = 1.000000
		pitch_rand_min = -0.180000
		pitch_rand_max = 0.020000
		spread_min = 125.000000
		spread_max = 250.000000
		position_source = 2.000000
		constrain_direction = "none"
		make_ortho_vertical = false
		ortho_distance_min = 1200.000000
		ortho_distance_max = 1400.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 1500
		animated_target = 1.000000
		animation_type = "lerp"
		rand_radius_min = 225.000000
		rand_radius_max = 650.000000
		drunk = 1.000000
		drunk_range = 150.000000
		drunk_velocity = 0.050000
		use_doppler = 1.000000
		doppler_factor = 2.000000
		vsnd_files = 
		[
			"sounds/ambient/abstract/endgame/amb_end_thrill_exp_01.vsnd",
			"sounds/ambient/abstract/endgame/amb_end_thrill_exp_02.vsnd",
			"sounds/ambient/abstract/endgame/amb_end_thrill_exp_03.vsnd",
			"sounds/ambient/abstract/endgame/amb_end_thrill_exp_04.vsnd",
			"sounds/ambient/abstract/endgame/amb_end_thrill_exp_05.vsnd",
			"sounds/ambient/abstract/endgame/amb_end_thrill_exp_06.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 1400
		soundname_string = "AmbientA5Strider.EndgameThrillChild01"
	}
	AmbientA5Strider.FireballDestruction = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Strider.FireballDestructionChild"
		random_soundevent_01_timer_min = 25.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "skylight_proximity_beacon"
		remap_global_opvar_01_to_vol_min = 0.000000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientA5Strider.FireballDestructionChild = 
	{
		type = "hlvr_animate_soundevent"
		soundevents = 
		[
			"AmbientA5Strider.FireballDestructionMulti",
		]
		position_source = 2.000000
		animated_source = 1.000000
		animated_target = 1.000000
		constrain_direction = 2.000000
		ortho_distance_min = 1500
		ortho_distance_max = 2000
		make_ortho_vertical = false
		ortho_flyby = 1.000000
		unconstrained_target = 1.000000
		animation_type = "lerp"
		animation_time_min = 2
		animation_time_max = 3
		rand_radius_min = 500
		rand_radius_max = 1200
		position_offset = 
		[
			0.000000,
			0.000000,
			100,
		]
	}
	AmbientA5Strider.FireballDestructionMulti = 
	{
		type = "hlvr_start_multi"
		soundevent_01 = "AmbientA5Strider.FireballDestructionHead"
		soundevent_02 = "AmbientA5Strider.FireballDestructionTail"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	AmbientA5Strider.FireballDestructionHead = 
	{
		type = "hlvr_simple_voicegraph_filter_dynamics"
		volume = 0.350000
		volume_falloff_min = 850.000000
		volume_falloff_max = 2500.000000
		spread_min = 500
		spread_max = 1000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 0.750000
		use_doppler = 1.000000
		doppler_factor = 2.000000
		doppler_factor_receding = 2.000000
		mixgroup = "ambient"
		use_named_send = "Ambient"
		use_hrtf = 0.600000
		vsnd_files = 
		[
			"sounds/ambient/city/amb_parking_garage_fireball_flyby_01.vsnd",
			"sounds/ambient/city/amb_parking_garage_fireball_flyby_02.vsnd",
			"sounds/ambient/city/amb_parking_garage_fireball_flyby_03.vsnd",
			"sounds/ambient/city/amb_parking_garage_fireball_flyby_04.vsnd",
		]
		enable_debug_radius = 0.000000
		debug_radius_max = 350
		soundname_string = "AmbientA5Strider.FireballDestructionHead"
		voicegraph_name = "hlvr.hrtf_filter_dynamics"
		global_opvar_name = "hotel_small_room_proximity_beacon"
		remap_opvar_to_freq_x1 = 0.000000
		remap_opvar_to_freq_y1 = 1.000000
		remap_opvar_to_freq_x2 = 0.300000
		remap_opvar_to_freq_y2 = 0.700000
		remap_opvar_to_freq_x3 = 0.500000
		remap_opvar_to_freq_y3 = 0.500000
		remap_opvar_to_freq_x4 = 1.000000
		remap_opvar_to_freq_y4 = 0.400000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 1.000000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 0.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 0.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 0.750000
	}
	AmbientA5Strider.FireballDestructionTail = 
	{
		base = "AmbientA5Strider.FireballDestructionHead"
		volume = 0.400000
		vsnd_files = 
		[
			"sounds/ambient/city/amb_parking_garage_fireball_impact_01.vsnd",
			"sounds/ambient/city/amb_parking_garage_fireball_impact_02.vsnd",
			"sounds/ambient/city/amb_parking_garage_fireball_impact_03.vsnd",
			"sounds/ambient/city/amb_parking_garage_fireball_impact_04.vsnd",
		]
		delay = 2.100000
		enable_debug_radius = 0.000000
		remap_opvar_to_vol_x1 = 0.000000
		remap_opvar_to_vol_y1 = 1.000000
		remap_opvar_to_vol_x2 = 1.000000
		remap_opvar_to_vol_y2 = 0.000000
		remap_opvar_to_vol_x3 = 1.000000
		remap_opvar_to_vol_y3 = 0.000000
		remap_opvar_to_vol_x4 = 1.000000
		remap_opvar_to_vol_y4 = 0.900000
	}
	AmbientA5Strider.ParkingGarageCarAlarms = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Strider.ParkingGarageCarAlarmsChildBurst"
		random_soundevent_01_timer_min = 15.000000
		random_soundevent_01_timer_max = 35.000000
		use_initial_random_offset = 1.000000
		global_volume_opvar_01 = "large_room_addin_array"
		remap_global_opvar_01_to_vol_min = 0.500000
		remap_global_opvar_01_to_vol_max = 1.000000
	}
	AmbientA5Strider.ParkingGarageCarAlarmsChildBurst = 
	{
		type = "hlvr_ambient_burst"
		burst_length_min = 4
		burst_length_max = 8
		delay_timer_min = 1.500000
		delay_timer_max = 2.500000
		soundevent_name = "AmbientA5Strider.ParkingGarageCarAlarmsChild"
		set_position_target = 0.000000
	}
	AmbientA5Strider.ParkingGarageCarAlarmsChild = 
	{
		type = "hlvr_ambient_rand_child"
		volume = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.000000
		volume_falloff_min = 2005
		volume_falloff_max = 2400
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		animation_time = 0.000000
		position_source = 1.000000
		animated_target = 1.000000
		rand_radius_min = 200.000000
		rand_radius_max = 600.000000
		enable_debug_radius = 0.000000
		soundname_string = "ParkingGarageCarAlarmsChild"
		mixgroup = "Ambient"
		use_hrtf = 0.700000
		use_named_send = "ambient"
		vsnd_files = 
		[
			"sounds/ambient/city/amb_parking_garage_car_alarm_01.vsnd",
			"sounds/ambient/city/amb_parking_garage_car_alarm_02.vsnd",
			"sounds/ambient/city/amb_parking_garage_car_alarm_03.vsnd",
			"sounds/ambient/city/amb_parking_garage_car_alarm_04.vsnd",
			"sounds/ambient/city/amb_parking_garage_car_alarm_05.vsnd",
			"sounds/ambient/city/amb_parking_garage_car_alarm_06.vsnd",
		]
	}
	AmbientA5Strider.ParkingGarageDistantAlarm01 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Strider.ParkingGarageDistantAlarm01_L"
		soundevent_02 = "AmbientA5Strider.ParkingGarageDistantAlarm01_R"
		soundevent_03 = "AmbientA5Strider.ParkingGarageDistantAlarm01_LS"
		soundevent_04 = "AmbientA5Strider.ParkingGarageDistantAlarm01_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Strider.ParkingGarageDistantAlarm01_L = 
	{
		type = "hlvr_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambient/alarms/amb_c17_distant_alarm_01_l.vsnd"
		vsnd_vol_01 = "0.45"
		mixgroup = "ambient"
		radius = 250.000000
		volume_falloff_min = 500
		volume_falloff_max = 500
		rotation_angle = 45.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 0
		spread_max = 300
		volume = 0.600000
		global_opvar_name_01 = "skylight_proximity_beacon"
		global_opvar_filter_velocity = 2.500000
		remap_vol_opvar_x1 = 0.000000
		remap_vol_opvar_y1 = 0.400000
		remap_vol_opvar_x2 = 0.000000
		remap_vol_opvar_y2 = 0.400000
		remap_vol_opvar_x3 = 0.000000
		remap_vol_opvar_y3 = 0.400000
		remap_vol_opvar_x4 = 1.000000
		remap_vol_opvar_y4 = 1.000000
		opvar_to_volume_multiplier_min = 0.000000
		opvar_to_volume_multiplier = 1.000000
		filter_mix = 0.900000
		remap_filter_freq_opvar_x1 = 0.000000
		remap_filter_freq_opvar_y1 = 0.600000
		remap_filter_freq_opvar_x2 = 0.000000
		remap_filter_freq_opvar_y2 = 0.600000
		remap_filter_freq_opvar_x3 = 0.000000
		remap_filter_freq_opvar_y3 = 0.600000
		remap_filter_freq_opvar_x4 = 1.000000
		remap_filter_freq_opvar_y4 = 1.000000
		global_opvar_name_02 = "large_room_addin_array"
		global_opvar_filter_velocity_02 = 2.500000
		remap_vol_opvar_02_x1 = 0.000000
		remap_vol_opvar_02_y1 = 1.000000
		remap_vol_opvar_02_x2 = 0.000000
		remap_vol_opvar_02_y2 = 1.000000
		remap_vol_opvar_02_x3 = 0.000000
		remap_vol_opvar_02_y3 = 1.000000
		remap_vol_opvar_02_x4 = 1.000000
		remap_vol_opvar_02_y4 = 0.500000
		opvar_02_to_volume_multiplier_min = 0.000000
		opvar_02_to_volume_multiplier = 1.000000
		remap_filter_freq_opvar_02_x1 = 0.000000
		remap_filter_freq_opvar_02_y1 = 1.000000
		remap_filter_freq_opvar_02_x2 = 0.000000
		remap_filter_freq_opvar_02_y2 = 1.000000
		remap_filter_freq_opvar_02_x3 = 0.000000
		remap_filter_freq_opvar_02_y3 = 1.000000
		remap_filter_freq_opvar_02_x4 = 1.000000
		remap_filter_freq_opvar_02_y4 = 0.600000
	}
	AmbientA5Strider.ParkingGarageDistantAlarm01_R = 
	{
		base = "AmbientA5Strider.ParkingGarageDistantAlarm01_L"
		vsnd_file_01 = "sounds/ambient/alarms/amb_c17_distant_alarm_01_r.vsnd"
		vsnd_file_02 = ""
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 315.000000
	}
	AmbientA5Strider.ParkingGarageDistantAlarm01_LS = 
	{
		base = "AmbientA5Strider.ParkingGarageDistantAlarm01_L"
		vsnd_file_01 = "sounds/ambient/alarms/amb_c17_distant_alarm_01_ls.vsnd"
		vsnd_file_02 = ""
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 135.000000
	}
	AmbientA5Strider.ParkingGarageDistantAlarm01_RS = 
	{
		base = "AmbientA5Strider.ParkingGarageDistantAlarm01_L"
		vsnd_file_01 = "sounds/ambient/alarms/amb_c17_distant_alarm_01_rs.vsnd"
		vsnd_file_02 = ""
		vsnd_file_03 = ""
		vsnd_file_04 = ""
		vsnd_file_05 = ""
		vsnd_file_06 = ""
		vsnd_file_07 = ""
		vsnd_file_08 = ""
		rotation_angle = 225.000000
	}
	AmbientA5Strider.ParkingGarageDistantAlarm02 = 
	{
		type = "hlvr_start_multi_quad"
		soundevent_01 = "AmbientA5Strider.ParkingGarageDistantAlarm02_L"
		soundevent_02 = "AmbientA5Strider.ParkingGarageDistantAlarm02_R"
		soundevent_03 = "AmbientA5Strider.ParkingGarageDistantAlarm02_LS"
		soundevent_04 = "AmbientA5Strider.ParkingGarageDistantAlarm02_RS"
		rand_delay_min = 0.000000
		rand_delay_max = 0.000000
	}
	AmbientA5Strider.ParkingGarageDistantAlarm02_L = 
	{
		base = "AmbientA5Strider.ParkingGarageDistantAlarm01_L"
		vsnd_file_01 = "sounds/ambient/alarms/amb_c17_distant_alarm_02_l.vsnd"
	}
	AmbientA5Strider.ParkingGarageDistantAlarm02_R = 
	{
		base = "AmbientA5Strider.ParkingGarageDistantAlarm02_L"
		vsnd_file_01 = "sounds/ambient/alarms/amb_c17_distant_alarm_02_r.vsnd"
		rotation_angle = 315.000000
	}
	AmbientA5Strider.ParkingGarageDistantAlarm02_LS = 
	{
		base = "AmbientA5Strider.ParkingGarageDistantAlarm02_L"
		vsnd_file_01 = "sounds/ambient/alarms/amb_c17_distant_alarm_02_ls.vsnd"
		rotation_angle = 135.000000
	}
	AmbientA5Strider.ParkingGarageDistantAlarm02_RS = 
	{
		base = "AmbientA5Strider.ParkingGarageDistantAlarm02_L"
		vsnd_file_01 = "sounds/ambient/alarms/amb_c17_distant_alarm_02_rs.vsnd"
		rotation_angle = 225.000000
	}
	AmbientA5Strider.ParkingGarageDistantAlarmEvents = 
	{
		type = "hlvr_start_soundevent"
		sequence_type = "random"
		soundevents = 
		[
			"AmbientA5Strider.ParkingGarageDistantAlarm01",
			"AmbientA5Strider.ParkingGarageDistantAlarm02",
		]
	}
	AmbientA5Strider.ParkingGarageDistantAlarmSeq = 
	{
		type = "hlvr_soundevent_sequence"
		wait_rand_min = 0.000000
		wait_rand_max = 0.000000
		use_volume_atten = 1.000000
		sequence_type = "index"
		soundevents = 
		[
			"AmbientA5Strider.ParkingGarageDistantAlarmEvents",
			"AmbientA5Strider.ParkingGarageDistantAlarmEvents",
			"AmbientA5Strider.ParkingGarageDistantAlarmEvents",
		]
	}
	AmbientA5Strider.ParkingGarageDistantAlarm = 
	{
		type = "hlvr_ambient_rand"
		random_soundevent_01_name = "AmbientA5Strider.ParkingGarageDistantAlarmSeq"
		random_soundevent_01_timer_min = 70.000000
		random_soundevent_01_timer_max = 80.000000
		use_initial_random_offset = 1.000000
	}
}