											
												
																																			
	P!PuR1U<Z
                          
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 1!  S"! T"% %!& &!0 6"2 G!3 H!; X!t y)
 A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Data: <%s> %s
 HcD$ 
 HcL$0Hk
 Type Descriptor'
 delete
 delete[]
 k=kFk8Tp`=m
 new[]
 throw(
 volatile
!I!	!5"
!Q(pbr
!This program cannot be run in DOS mode.
!`"!!e""!b"&!Y'+!J!S!w(T!x([!{(\!|(]!}(^!~(`!0%a!1%b!2%c!3%d!4%e!5%f!6%g!7%h!8%i!9%p!!%q!"%r!#%s!$%t!%%u!&%v!'%w!(%x!)%y!*%
!m&i&j&l&
"*")"'"("
"5"+","
"D! "P!%"+!'"|!("}!)"{!*"z!+"r!,"s!."1"4"E!5"q!<"-!="o!R"V!`"A!a"U!d"B!e"C!j"l!k"m!
"a"R"
#File Error#(%d) : 
#R!`$g(a$h(b$i(c$j(d$k(e$l(f$m(g$n(h$o(i$p(j$q(k$r(l$s(m$t(n$u(t$g)u$h)v$i)w$j)x$k)y$l)z$m){$n)|$o)}$p)~$q)
$`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$
$t$u$v$w$x$y$z${$|$}$~$
%!%"%&%'%)%*%-%.%1%2%5%6%9%:%=%>%@%A%C%D%E%F%G%H%I%J%
%#%3%+%;%K% %/%(%7%?%
%,%$%4%<%
%.2X 
%0%%%8%B%
%Id bytes in %Id %hs Blocks.
%J& %7&!%K&"%L&#%2&$%)&%%>&&%M&'%N&(%9&)%O&*%P&+%4&,%(&-%Q&.%R&/%8&0%=&1%S&2%T&3%3&4%*&5%U&6%V&7%:&8%?&9%W&:%X&;%5&<%+&=%Y&>%Z&?%;&@%[&A%\&B%@&C%]&D%^&E%_&F%`&G%a&H%b&I%c&J%d&K%6&
%d&`&a&e&g&c&
%f?iCt
%hs located at 0x%p is %Iu bytes long.
%hs(%d) : 
%s(%d) : %s
&Q"@&O!B&N!`&<"a&="c&@"d&;"e&>"g&?"h&M"i&["j&\"l&]"m&Z"
( 8PX
('8PW
(HcD$0Hk
(Press Retry to debug the application)
(null)
*HcD$`H
, Line 
,<ellipsis>
,PSSDU|W
-s'Hc
.?AUQFactoryInterface@@
.?AUQTextCodecFactoryInterface@@
.?AVKRTextCodecs@@
.?AVQCP949Codec@@
.?AVQEucKrCodec@@
.?AVQObject@@
.?AVQTextCodec@@
.?AVQTextCodecPlugin@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.pdata
.rsrc
.text
03!A0!*B0"*C0#*D0$*E0%*F0&*G0'*H0(*I0)*J0**K0+*L0,*M0-*N0.*O0/*P00*Q01*R02*S03*T04*U05*V06*W07*X08*Y09*Z0:*[0;*\0<*]0=*^0>*_0?*`0@*a0A*b0B*c0C*d0D*e0E*f0F*g0G*h0H*i0I*j0J*k0K*l0L*m0M*n0N*o0O*p0P*q0Q*r0R*s0S*t0T*u0U*v0V*w0W*x0X*y0Y*z0Z*{0[*|0\*}0]*~0^*
04!	05!
0H9D$0u
0H9D$8t
0HcD$4HcL$4H
0j"k"
0v+11!$21"$31#$41$$51%$61&$71'$81($91)$:1*$;1+$<1,$=1-$>1.$?1/$@10$A11$B12$C13$D14$E15$F16$G17$H18$I19$J1:$K1;$L1<$M1=$N1>$O1?$P1@$Q1A$R1B$S1C$T1D$U1E$V1F$W1G$X1H$Y1I$Z1J$[1K$\1L$]1M$^1N$_1O$`1P$a1Q$b1R$c1S$d1T$e1U$f1V$g1W$h1X$i1Y$j1Z$k1[$l1\$m1]$n1^$o1_$p1`$q1a$r1b$s1c$t1d$u1e$v1f$w1g$x1h$y1i$z1j${1k$|1l$}1m$~1n$
112131415161718191:1;1<1=1>1?1@1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z1[1\1]1^1_1`1a1b1c1d1e1f1g1h1i1j1k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1z1{1|1}1~1
1p!q!r!s!t!u!v!w!x!y!
29)	2:)
2_"`21(a22(b23(c24(d25(e26(f27(g28(h29(i2:(j2;(k2<(l2=(m2>(n2?(o2@(p2A(q2B(r2C(s2D(t2E(u2F(v2G(w2H(x2I(y2J(z2K({2L(
700PP
700WP
9D$ u
9D$ }
9D$ ~
9D$0w.
9D$0w<
9D$0~
9D$8r
9D$8s
9D$8s+
9D$8w
9D$8} HcD$8Hk
9D$@}
9D$@~
9D$D}
9D$H~
9D$L} HcD$LHk
9D$Ps
9D$Xu
9D$X~
9D$`s
9D$`t'
9D$`}
9D$`~
9D$`~CD
9D$hu
9D$h|0H
9D$h}[H
9D$xuB
;D$$u&H
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<file unknown>
<program name unknown>
<unknown>
=OsOGP
??0QByteArray@@QEAA@AEBV0@@Z
??0QByteArray@@QEAA@PEBD@Z
??0QByteArray@@QEAA@XZ
??0QChar@@QEAA@G@Z
??0QChar@@QEAA@UQLatin1Char@@@Z
??0QChar@@QEAA@W4SpecialCharacter@0@@Z
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@XZ
??0QTextCodec@@IEAA@XZ
??0QTextCodecPlugin@@QEAA@PEAVQObject@@@Z
??1QByteArray@@QEAA@XZ
??1QString@@QEAA@XZ
??1QTextCodec@@MEAA@XZ
??1QTextCodecPlugin@@UEAA@XZ
??9QBasicAtomicInt@@QEBA_NH@Z
??YQString@@QEAAAEAV0@VQChar@@@Z
?append2@QListData@@QEAAPEAPEAXAEBU1@@Z
?append@QListData@@QEAAPEAPEAXXZ
?begin@QListData@@QEBAPEAPEAXXZ
?changeGuard@QMetaObject@@SAXPEAPEAVQObject@@PEAV2@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?connectNotify@QObject@@MEAAXPEBD@Z
?constData@QByteArray@@QEBAPEBDXZ
?create@QTextCodecPlugin@@EEAAPEAVQTextCodec@@AEBVQString@@@Z
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?data@QByteArray@@QEAAPEADXZ
?deref@QBasicAtomicInt@@QEAA_NXZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?disconnectNotify@QObject@@MEAAXPEBD@Z
?end@QListData@@QEBAPEAPEAXXZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?isEmpty@QListData@@QEBA_NXZ
?keys@QTextCodecPlugin@@EEBA?AVQStringList@@XZ
?metaObject@QTextCodecPlugin@@UEBAPEBUQMetaObject@@XZ
?qFree@@YAXPEAX@Z
?qt_metacall@QTextCodecPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacast@QTextCodecPlugin@@UEAAPEAXPEBD@Z
?ref@QBasicAtomicInt@@QEAA_NXZ
?removeGuard@QMetaObject@@SAXPEAPEAVQObject@@@Z
?resize@QByteArray@@QEAAXH@Z
?shared_null@QListData@@2UData@1@A
?size@QByteArray@@QEBAHXZ
?size@QListData@@QEBAHXZ
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?unicode@QChar@@QEBA?BGXZ
@ H9D$@vFH
@.data
@.idata
@.reloc
@0Hc@
A#D$8
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AQkY9\
April
Assertion Failed
Assertion failed!
Assertion failed: 
August
B&@& "
BHcD$8H
Bad memory block found at 0x%p.
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\codecs\qkrcodecsd4.pdb
CP0Xf_	q
CRT detected that the application wrote to a heap buffer that was freed.
CRT detected that the application wrote to memory after end of heap buffer.
CRT detected that the application wrote to memory before start of heap buffer.
Client
Client hook allocation failure at file %hs line %d.
Client hook allocation failure.
Client hook free failure.
Client hook re-allocation failure at file %hs line %d.
Client hook re-allocation failure.
CloseHandle
CorExitProcess
CreateFileW
D$ %?
D$ 9D$$sAH
D$ 9D$X~
D$ E3
D$ H9D$8r
D$ H9D$8s
D$ H9D$@u
D$ HcD$ H
D$ HcD$ Hk
D$ HcD$$Hk
D$$9D$ 
D$$9D$ t
D$$9D$@t1
D$$Hk
D$(9D$,
D$(Hc
D$(Hc@
D$(HcD$ H
D$,9D$(uHH
D$09D$@t
D$0;D$
D$0H9
D$0H9D$8s*H
D$0H9D$Hr
D$0Hc
D$0Hc@
D$0Hc@<H
D$0HcD$0Hk
D$0HcD$`H
D$0Hk
D$49D$0
D$49D$0t
D$8H9D$0s"H
D$8H9D$0t>H
D$8H9D$Hr
D$8H9D$hw
D$8Hc
D$8Hc@
D$8Hk
D$<9D$Dr 
D$<9D$Du,3
D$<9D$hr 
D$<9D$hu,3
D$<?H
D$@E3
D$@H9
D$@H9D$Pr1
D$@H9D$pr<H
D$@H9D$puR
D$@Hc@
D$@HcD$0H
D$@HcD$8H
D$@HcD$LH
D$H9D$$
D$H9D$@t
D$HH9D$ t
D$HH9D$ tSH
D$HH9D$@
D$HH9D$@s-
D$HH9D$@u
D$HHcL$0H
D$L9D$H}eHcD$HH
D$LHcD$LH=
D$P%0
D$P9D$@t
D$PH9
D$PH9D$ s&H
D$PH9D$(t(H
D$PH9D$Ht
D$PH9D$Ht'H
D$PH9D$Xt
D$PH9D$Xt.H
D$PHc
D$PHc@
D$PHcD$PE3
D$Q.H
D$XE3
D$XH9
D$XHc@
D$`9D$8}UH
D$`E3
D$`H9
D$`H9D$Xt
D$`H9D$XtNH
D$`Hc@
D$hH9D$xtCH
D$l9D$h
D$pH9D$ t]H
D$pH9D$ th
D$pHc@
D$xH9D$h
D$xH9D$hr
D$|9D$x}
DAMAGED
Damage before 0x%p which was allocated by aligned routine
Debug %s!
December
DecodePointer
DeleteCriticalSection
Detected memory leaks!
Dumping objects ->
EUC-KR
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
Error
Error: memory allocation: bad memory block type.
Error: possible heap corruption at or near 0x%p
ExitProcess
Expression: 
FatalAppExitA
February
File: 
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
For information on how your program can cause an assertion
FreeEnvironmentStringsW
FreeLibrary
Friday
GONO2Q
GQnTGZ
GRichX
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationA
GetUserObjectInformationW
GetVersion
H+D$ H
H+D$@
H+D$PH
H+D$XH
H9D$ t
H9D$ t!H
H9D$ t#H
H9D$ tbH
H9D$ tmH
H9D$ t{
H9D$(s
H9D$(t
H9D$(u
H9D$0rPH
H9D$0s
H9D$0t[H
H9D$0tlH
H9D$0w<H
H9D$8
H9D$8r
H9D$8r H
H9D$8s
H9D$@
H9D$@s
H9D$@s,H
H9D$@u
H9D$@v
H9D$Pu(H
H9D$P}
H9D$Xri
H9D$XwN
H9D$`
H9D$`w
H9D$h
H9D$pvR
H9D$pw
H9H t
H9H(t
H9H0t
H9H8t
H9H@t
H9HHt
H9HXt
H9H`t
H9Hht
H9Hpt
H9Hxt
H;D$ t
H;D$@v
H;D$Ht
H;D$xsg
H;D$xsi
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.
HH:mm:ss
HHcD$PH
Hc@<H
HcD$ H
HcD$ Hk
HcD$$
HcD$$H
HcD$$Hk
HcD$0H
HcD$0Hk
HcD$4H
HcD$4HcL$4H
HcD$8H
HcD$8HcL$HH
HcD$@
HcD$@H
HcD$@Hk
HcD$H
HcD$HH
HcD$HL
HcD$LH
HcD$PH
HcD$TH
HcD$XH
HcD$`H
HcD$pH
HcD$xH9
HcE$H
HcI H
HcL$ 
HcL$ H
HcL$ HcD
HcL$ Hk
HcL$$Hk
HcL$0H
HcL$4H
HcL$<Hk
HcL$HH;
HcL$PH
HcL$hH
HcL$pH
HcL$xH
HcT$@LcD$@H
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapValidate
Ht*Hc
HtKHcD$0Hk
I(H9H(u
I0HcI
IHcD$8H
Ic>d@w
Ignore
InitializeCriticalSectionAndSpinCount
Invalid allocation size: %Iu bytes.
IsBadReadPtr
IsDebuggerPresent
IsValidCodePage
IsValidLocale
January
KERNEL32.dll
L$ 9H
L$ H+
L$ H3
L$ WH
L$ fD
L$(H#
L$(H+
L$(H3
L$(H9A uaH
L$(H;
L$(Hc	H
L$(HcI
L$,Hk
L$0E3
L$0H+
L$0H9
L$0H9A
L$0Hc	H
L$0Hk
L$8E3
L$8H+
L$8H9
L$8HcI
L$@E3
L$@H+
L$@H3
L$@H9
L$@HcI
L$HH+
L$HH3
L$HH9
L$PE3
L$PH+
L$PH3
L$PH9
L$PHcD
L$PHcI
L$XH9H 
L$XHcI
L$`H+
L$`H3
L$`HcI
L$hHcI
L$pH+
L$pH9
L$x9H
L$xE3
L$xH+
L$xH9H
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
Largest number used: %Id bytes.
LeaveCriticalSection
Line: 
LoadLibraryW
MM/dd/yy
March
Memory allocated at %hs(%d).
MessageBoxA
MessageBoxW
Microsoft Visual C++ Debug Library
Module: 
Monday
MultiByteToWideChar
N S4X
N*c-Niq2NzM8N/|9N!S;N+qBNQgCN,RENyNKN}qMN?^NN:{ON9yVNRNXN+cYN`k]NzN^NwK_N%ekNaJmNLTsNajvNc\wN-_~NkK
N:O<O
NEN]N
NMS)Z
NQOvP*Q
NZO~O
N[m	N2_
N\PuPHT
N\u]y
NiRU[
Normal
Norwegian-Nynorsk
November
O!X1X
OIQ!S
OL}/OW[4OaZ6O6V8O_c:OC^<OD^=O!JCOlnFO#SGO7nHOOxMOHjNO8nOO,qPO%qQONiUO<yYOyeZOjl[OV]\OBmiO%xoO:epOX[sO"JvOMQzOmn~Okl
OOPAbGr
ORQ^U%Z
OSU:XQYc[F\
OTS>Y
Object dump complete.
October
OczcWS!
OjP	Ory
OlQqQ
Ol\_g
OutputDebugStringA
OutputDebugStringW
O{T Z
O}Rj_SaSg
P(s!P[s#P'[$P7v&PfO'Prp(PZK*PRg+PCW,Ppv-P^h;P&eCPgeGP#JHP'LIPIjOP6xUP%zZP.q\PNoePmKtP0vuPOovPOixP^w
P*Rq\ceUl
PHS>T3T
PVRoR&T
PVU	PZs
PhQxQMRjRaX|X`Y
Ppg@h	Q
Program: %s%s%s%s%s%s%s%s%s%s%s%s
PuQ[\w^
Px^OgG
Q/X-Y
QA_!QmV*QPi2Q9n7QcU:QSQ<Qpe@Q4hAQCkCQ*jDQ|zEQvuFQ<pGQT}HQ;`IQCNKQ:PLQ:wMQsXNQMwRQ.d\Q_TbQgPeQ}lgQ.RhQoniQWUjQdjkQ"xlQkMmQ?WnQ1{qQlMuQ2\vQlPwQ}NxQpn|QBL
QLL	Q{K
QOX7a>aha9e
Q[tz@
QtCored4.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
R)TtV
R;TOU
RGWGu`{
RNW*XL]
RaiseException
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
Rxt$Rww%R,\)RWW*R"_.R>N0RpS6R$p7Rla8RgO9RKs:R)m;R>JCRotGRNvJR{^KR;PLR7UMRqnTR(tVRx\[R'K]RNZaRf`iR%mjRrnoRy\rR\yuR\s}Rrx
R|U$X
S%`qbrl
S*SQS
S*Y `Ka
S-WNY
S/VQX
S5c S]m!SDN#S!K*Sc]/S]|9S/y?S{R@S!OAS(dCS6tDS~lGS.cHSmgISA}JSbZMS3XQSd]RSopSSqvTSpzWSuQZSOZ\ST\^S&\`S?ofSONhSY`oSVYpSTlqSKjtS?JuS0UwSiO}Smq
S9T4V6Z1\
SJTqT
SLciO
Saturday
Second Chance Assertion Failed: File 
September
SetConsoleCtrlHandler
SetFilePointer
SetHandleCount
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Sunday
SyXXaYa
SystemFunction036
T$ H9L
T$ H;
T$@H+
T$PH9L
T$pH+
T0W@W
TR:\}a
Tak TEx&Tz\)TC]+T_y3Tog8Te}9T#v;T|Y<T)}>TngBTeUHTPoJT1MQT"whT2qjT1qqT2MsT+ZuT'J{Tbc|T<{}T$Y
TerminateProcess
The Block at 0x%p was allocated by aligned routines, use _aligned_free()
The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
The block at 0x%p was not allocated by _aligned routines, use free()
The block at 0x%p was not allocated by _aligned routines, use realloc()
Thursday
Tj`da
Tjy	TNQ
Total allocations: %Id bytes.
Tuesday
UEX/Ufj1U]s5UZd>UdvDUrvFUB_OU}YSUvLVU:S^U/dcUay|U&p
UNKNOWN
UhV;W
UnhandledExceptionFilter
Unknown exception
UuX/c"dIfKfmh
V#w	V)J
V*[l_
VD_/V0a2V?p4V$v6V6cSVFzhVoPkVm}tVD]
V][He
VfWH_
W+YfZZ[u[
W5XWX
WOw(W$n-W$P0W"r;WpP@W#rBWxwGW3PJW)[MW;SNWlJPW&qQWUKaWgwdW^MfW$wjW@xnW]SpWPLuW&O|Wsv
WZYi[
Warning
Wednesday
Wi`Ga
WideCharToMultiByte
WnW'Y
WriteConsoleW
WriteFile
X(K	X<k
X*`'a
XAZb\
XC[Y`
XHcD$`H
XTYnY
XXXb^
X\t!XB\$X'p'X@f*XmJ/Xkh0Xhe1XC\4X^m5XrS:XwLJXTNKX+gOXCKQX1aTX2wWXsSXXRSZX@u^X]_aXsnbXqgdX4}uXHryXRs|Xtn~XSb
XjKQKR
Y(\G^w_?b>e
Y(e"YSY'Y^S)Y8t*Y<w+Y}\-Ylh.Ygd1Ywc7Y(l>YqzDYreGYtPHY/RIYe\NY%POY4qPY1|QYxLTYF]UYQzWY_wZY(z`YunbYN^gYsgjY,wkYDklYammY+`nYG]sY3RtY?RxYLJ}Y?{
Y=^Uaxdyd
YP[W[\[c`Ha
Yd[;\
YmY-^
Yr^y^
Z	\pa
Z8\N\M\
Z>\K]L_
ZBf Zcc%Z0d)Z4X6Z%v<Z^sAZ%WFZhwIZFhZZf{bZf]fZ~\
[!\!]!^!
[(`?a
[:jkpuu
[Fx*[.^@[E_C[>eP[-mQ[jzT[nMU[&mW[.mX[mpZ[!]\[/m][x|_[kXc[yLd[5Mi[)zk[]ap[Ubq[Omu["]x[Jyz[hj|[me
[Gb~e
[MbPg=h
[U^ o
[Xdue
[nfek
[thunk]:
[{{	[p}
[|^}^
\	cOfHh<w
\'_6bHb
\>cym
\F_$\Vi(\+[1\&v8\9c9\Ek:\)t;\6M<\yR>\-Z?\cR@\QOE\\KF\zLH\]OK\)hM\;cN\:cQ\Z`U\wn[\3\`\uSb\&Wd\5ve\[Wl\Uao\jTq\#_y\_}
\Yf=jZm
\_^e`
\vn	\Oj
]!kdk
]%sOu
]']i]_t
]*eNe!hKj
]DW']~b)]Z]K].ZL]nJP]9Ui]!cl]cho]+s
]N_ba=cif
]P`m`
^(p%^}a+^T^-^,`3^cm6^aS8^H_=^6Y?^,}@^SoD^AdE^kxG^,[L^F|U^-X_^:va^_[b^SSc^Gxr^NJs^Axt^4Rw^4\x^9zy^OJ{^3||^jj}^kj~^zP
^:_J_wa_lzu
^]f1g
^na>b
^p_4a^e
^wcRr
_'g'p
_)p&_Wz'_A{)_@R1_0e5_em:_-K<_0yH_%wJ_.KL_/ZN_6XV_'SW_2{Y_D}[_-lb_!{f_ieg_nii_tsj_sxk_Apl_/^m_0xp_`sq_/gw_-[y_5f|_(y
_=gfq
_CrtDbgReport: String too long or IO Error
_CrtDbgReport: String too long or Invalid characters in String
_[_!`
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_heapchk fails with _HEAPBADBEGIN.
_heapchk fails with _HEAPBADEND.
_heapchk fails with _HEAPBADNODE.
_heapchk fails with _HEAPBADPTR.
_heapchk fails with unknown return value!
`!a!b!c!d!e!f!g!h!i!
`"d"e"
`,nd\
`.rdata
`0aLaCfDf
`2a2b2c2d2e2f2g2h2i2j2k2l2m2n2o2p2q2r2s2t2u2v2w2x2y2z2{2
`:c?ete
`H9D$0u
`H9D$8u
`HcD$LH
`QhajXn=r@r
`RTTI
`V^ `=w!`.l%`aP'`u`(`3j*`VN/`%LA`vlB`abC`>cM`H|P`pMR`vyU`p_Y`?e]`?Nb`a|c`0md`Q}e`;vh`Oyi`Zkj`AJl`8Rm`qMo`Scp`f}
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
a!bbe
a1b^f
aHcD$LH
aIbyb
aNkXp
a`d=~p
abcdefghijklmnopqrstuvwxyz
america
american
american english
american-english
aoJ'aWN0aJ|4aas7aDK<aec>aEK?a4jBa=iDaIWGa[kHa1mJaCLKa>wLaK|SatxUa7YXaSsYaTs]adw_aQwba7Xca1NdaBJga4{haFKkavpnagUpaPjvaTLwa/K}a*t~a/i
aoj	apj
aqgPh
australian
awiwm#p
az"}r
b#e#oIq
b6gUi5
b7eEere
b=P!bqJ*b8o.b@W0bzn1bt}4bcS6bB{>bhU?b.[@b6aAb7xGb?`HbC{Ibj]Kb"bMb&nSbhvXbuvnbJ]qbbPvb&]ybk]|byd
bYmdv
bad exception
belgian
bmgAh
britain
bugni
buildkey=Windows x64 msvc debug full-config
bzlToP}:
c&r	cNd
c0i:r6
c4fsg:n+s
c8e	g
cakefSh
canadian
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
client block at 0x%p, subtype %x, %Iu bytes long.
coclass 
cod/e
cogCn
cointerface 
const
const 
cp949
crt block at 0x%p, subtype %x, %Iu bytes long.
czech
c{S+c)q/cIr:cXo;cIf=c8X>cszIc5sLc$xOcsQPcHfUcZxgci\hcW^nc_KrclOwc_tzctQ{c:R
d$b"dJr,dfZ-d3w:dM}>d6sXdWn`dDuid$Xod'rxd8Yyd9YzdIo
d$nQo|v
d-g.}
d4g8j
d6exe9j
dddd, MMMM dd, yyyy
debug=true
dleof
double
dutch-belgian
e(f|p
e/fBf
e1f/h\q6z
e2n}q
eWl"o
eYifk
en`#e}U*efN+e+|,e;U/e(r6e%b7e9M8erj9eGK;etM>e/[?eYoEe:MHey|Mes_NegNOeBZQe-OVeygWe(x^ebsberJce$_feDTleWLmeBere;MteZoueXnwe']xe&b~e@`
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
evfxf
extern "C" 
f-n2rKt
f0c	f2[
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_file.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_getbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_sftbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\a_env.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dllcrt0.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initctyp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inithelp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initmon.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initnum.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inittime.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ioinit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbctype.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mlock.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\onexit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\output.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setlocal.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdargv.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tidtable.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\winsig.c
f_f)s
failure, see the Visual C++ documentation on asserts.
fffffff
float
french-belgian
french-canadian
french-luxembourg
french-swiss
fx` f1g%fpu'f\X(fFm-f9a/f@c0f@y1fpi4f[Y6fds:f6\;fidAfEpBfAcCfL|DfM|IfKrKfLrOfOdYf[q[fYz]f8q^fu}_fy`df{gef7|ffd|gfE{hfgcif9XkfxvnfE\ofXLsf/`tfgtvf\owf|Oxf]ozf*r
g"Q&gTY'ghV(gJY*g1Z+gGX,gb\-gNs.gtu1g9q4gSZ6gjv:guO=g.}FgRJIg4_Ng]WOg:zPg'nQg=uSguxVghm\gaT^g#Q_gVamgxyogJ[pgyKqgTTsg\Yug>nwgmw{gnR~gfa
g"h}v~vD
gEj	gsj
g`isn"
gbk`l
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
great britain
h>kLp/t
h>lNl
hJW!hhN"h[[*h;q/hqi8h7z9hFP<h+L=h(n@hzKAhyyBh}LCh~SHhPdNhnrPhUTQhM_Sh8|ThPQmhMrvhRw
hSQ\Ti
h_j:k#l}l
hci<nDn	ws|
hoiSj
holland
hong-kong
h|xC~l
i!u'i'Y0i+e=iKf?iquJiEeSi#yTi[`UikvWiqKYijYZi"u^iQW`ixQaixjbiyjci3Zhi_okioqmiveni?noidbui?Pwi,zxiQuyi3g
iZi5j
irish-english
italian-swiss
i~tK{
jck@l
jim!j<Y#jFe5j#u8jTZ9j'b:j|{=j\qDjtJHjzhKjiNRjxiSjebXj9PYjrT_j&QajN_kjt|
jkiAlz
k<U kb}!k-s#k[}2k0i:k'Q=kc}>k3NFkd}GkNzLk0JNk'wPk1O_k"fak6|bk-rckaodk.sekF\fkkYjk`hrk(awkvUxk}O{k]^
k?oFr
k_rarAt8w
l"Y&g
l#n	pEs
l)m+n
l2mJn
l6nAo
l9mrn
l>m,r6t4xw
lSuT{
lirsT
llX#l(Q4l)b7l<^8l5g>lp[@lboAlpqBl4ONlq[Pl1`Ul%_WlRyZl}g]l#f^lq{_l0K`l.rhlgMjl\hmlWgpl@wrlcPvl!Zzl=L}l)Q~lL]
long 
m.t.zB}
m>n?tB
mQ.bx
mWT%mPr'm{j)m]`*ms{2m=q5mgb6mW}8mHN9m7j;m@|=mg}>mowAm5WYm:oZm]q\m3^cmKhfm]ximG{jmHUlm_Wnm)]tm1iwm-zxmYvymtz
m[nmo
mzn}o
n+ocp
n0r?sWt
n6r&{?|6
nLuxv
nboLq
neo nbK!n$T#n`^$n}Z%nFd&n>h+n^`,n4v-nRj/n{y2nB`4ndJ6n7g8n}j:n]Y<n4Z=n*n>ni{CnK[Dn5ZJn>qMn,SVnI{XnO_[n@S\nWc^nfo_nP|gn@iknSunn\lon7wrn8jsnyQznH\
new-zealand
normal block at 0x%p, %Iu bytes long.
norwegian
norwegian-bokmal
norwegian-nynorsk
n}p!~
o"t8t
o6s7s
o;v/}7~
o>|us
oLp o.X"oSy#o~U+o<X,o0r1o+b2ohs8oBo?olmAo8gQo~ZTo>LWo|rXokZZoXb[oVm^oQV_o3`boR|doHkmoASnoMppowOzoRm|oXT}oI\~oqW
oNq t0u8uQurvL{
omy,{
onogq
operator
oppjsj~
p	t`tYu$vkx,
p&q]x
p/pPq
p0q0tv
p6qYq
p9T	pa^
p>a#p.z'piV(pnV/p;g7pKl>p3ULp4NPp%{QpnaXp(w]pN{cp=Xkp}{ppi|xp6O|pGm}p,n
pattern=QT_PLUGIN_VERIFICATION_DATA
portuguese-brazilian
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
q+t+~
q3u^y3}N
q6}	qje
qHT!qmY&q%u0q{f6qTfGqH}Iq!VJq?}LqS|Nq!oPq<gVqnQYqUf\qri^q0_dq`Xeq:|fq/}gqNpiqa[lqIenq4m}qC`
qRs}{
qbt(u,us
qkrcodecsd4.dll
qt_plugin_instance
qt_plugin_query_verification_data
q{vI{
r%tZt
r&HcD$HH
r&HcD$XH
r)HcD$\H
r4U*rPp,rpw-r3n0r:j2rSj5rIm6r+]:r,e;r!}=rP_>r3l@rQ_FrmmGr8xHrzwLr+xRr`tXr:TYr3d[rZi]r6^_r?Yar@YbroVgrLYir*Zrre_yrew}r2L
r^tn{n}
rhscw
s&t*t
s(HcD$ H
s)wMwC}b}#~7
s-HcD$LHcL$LH
s:u[w
sTu"v
s]uF~
short
short 
signed 
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
sqp%seh)sz`*sDn+s^Y6s"k7s#k>sB|?s;jDs+hEsb^PsomRs#hWsqOhs<Tjsj|ps>grsr|us4Vxs.bzs7S{sLz
static 
std::nullptr_t
struct 
swedish-finland
swiss
t"HcD$$H
t$HcD$$H
t$PH;D$Xs
t$hH;D$ps
t%HcD$LH
t&vaw
t,HcD$@A
t.HcD$PH
t/b	t8W
t5HcD$0Hk
t:wVyZy
t;HcD$ Hk
tKHcD$ Hk
tKHcD$0Hk
tZv t"o!tZb"t|v%tP{&t-Q(tdM*t.Q+tm\,tNh.typ/t5N0t|f3t{W4tVP5tu]6tqw8t}v:tw[?tj{@t\iAtAYCtruDtE`KtTjUtByWt<jYtERZtQ{[t@g\t%k^tz__t"c`t9WbtCidt}het/hhtSrit){jt%XotKU~tHP
t\HcD$PE3
t_HcD$hH
tbHcD$ Hk
template-parameter-
tier0.dll
trinidad & tobago
u$HcD$ Hk
u&HcD$$H
u<HcD$$H
uGHcD$HH
uGHcD$XH
uJHcD$\H
uR{q}
uZHcD$0Hk
uf_#u'_%ug_&uAa(uDi+uK\,uEi0u#o1u&k2u#K3uic7u{Q8u$o:ukoGu4PLu#MOufhQu%oSuLSTumZYu:W[uUr\ueu]uoYbu4yeuTUfuO}juc[ouaqpu6luu~{vuWSxu1Qzu1K
union 
united-kingdom
united-states
unsigned 
usHcD$ Hk
uy}m~
v0h v0t!vjs"vnZ$v;W&v1b;v*WBv{VLv_dNvVJRv(kVv~[avBvdv;oiv}TlvH`pv9hrv&oxv$M{vtT|v![}v\[~v][
version=4.8.3
vfwFz
virtual 
void 
volatile
volatile 
v~w?z
w%xIyWy
w&HcD$8H
w/w	w6Z
w=|d|y
wXr wyX)w_z7woO8wBY:wRp<wQd@w7sMw`z[wloaw2bcw=TfwNYkwbtyw)T~wBM
wchar_t
wfHcD$@H
x,yF},
x>y@y`y
xAyGyHyzy
xkz8N
xppwpp
xpxxxx
xw]%x2r&xvs'x[v,x~W2x_x4xrwEx)POxZf]x&ukx<WlxcLox[f|x]]
y&f*ylU+yxU,ysZ:yFc>yd^@ye^Ay5QGy6QHy7QIy3rPy^iVySpWy4rZyTp[ydK\yT{]yfu^yjc`yf^eyT_hyyxmy.pzy8Q
yHcD$PH
z"y zVp.zzp1z`v6zsi7zCr;z+T<z3J=z&M?zCM@zZMFzOYIzDvMz]nNzDgWz4bazb_bz[giz1hkz.|pzMetzkzvz<OyzbOzzvM}zpo
z7zT~w
z9{0}o
zG~^~
{%ld} 
{+| }9},
{Bw {"X&{,],{/p-{=V9{+aF{6yI{uTK{IPL{'oM{lbO{j[P{LNQ{huR{UwT{MSV{~s`{5Pl{~`n{{_u{]f}{$h
{M|>~
{flat}
{for 
{v}`S
|$ $w	
|$ $}THcD$ Hk
|$ $}~HcD$ Hk
|$ )uqH
|$ At
|$(MOC
|$(RCC
|$(csm
|$0csm
|$8@sU
|$8@sY
|$@	v
|$@	~
|$@A|
|$@XtV
|$@Zt
|$D0t
|$D2t
|$D5t.
|$H }
|$H1t
|$H3t
|$H5t	
|$H7t
|$Lv"
|$PZt
|$\4}
|$hXt)
|$xAt
|$xBtv
|/S!|[J'|W|*|Xm+|Ga=|Xt>|3V?|-]C|>UL|CqM|_n`|kVd|Ytl|fWs|7Z
|D}p~
|KHcD$$H
|LHcD$ H
|idjt
|k~|~
} HcD$ HcL$ H
}!HcD$ HcL$ H
}#HcD$ HcL$ H
}(HcD$0Hk
}(HcD$@H
}Fv	~[r
}Q] }Ha!}7["}c_+}9m,}Eq.}Os/}+W0},a3}kc5}Gn9}Ia:}zJB}{pC}azD}ZpE}gLF}tZP}?L^}mNa})Ub}bzf}ePh}Vkj}_ln}|_q}Vwr}j^s}4Kv}>oy}5L
}bHcD$@H
}vO	T
~2i!~-n#~cz+~n\.~ju/~`f1~}p7~,W=~Eu>~`nA~e[C~^]F~pYG~#iR~yqT~DrU~K`^~$ia~9bi~1cj~k|k~(Mm~6Lp~[py~:f|~)M
~:HcD$8H
~a2ktm
