"config"
{
	"setting.r_particle_max_detail_level"		"1"
	"setting.r_particle_max_draw_distance"		"10000"
	"setting.cl_particle_fallback_base"			"1"
	"setting.cl_particle_fallback_multiplier"	"2"
	"setting.r_high_quality_shadows"			"1"
	"setting.vr_single_light_fast_path_sun_cascade_0_texels_per_world"	"3.0"
	"setting.vr_single_light_fast_path_sun_cascade_1_texels_per_world"	"0.0"
	"setting.vr_shadow_level_placeholder"		"1"
	"setting.vr_enable_cached_lights"			"0"
	"setting.vr_aoproxy_enable"					"1"
	"setting.vr_character_level_placeholder"	"1"
	"setting.cl_enable_eye_occlusion"			"1"
	"setting.volume_fog_width"					"128"
	"setting.volume_fog_height"					"128"
	"setting.volume_fog_depth"					"64"
	"setting.r_light_flickering_enabled"		"1"
	"setting.vr_fast_hologram"					"0"
	"setting.cloth_rigid_update"				"0"
	"setting.g_ragdoll_maxcount"				"5"
	"setting.snd_steamaudio_reverb_order"					"1"
	"setting.snd_steamaudio_hybrid_reverb_transition_time"	"0.5"
	"setting.snd_steamaudio_reverb_update_rate"				"5"
	"setting.snd_opvar_set_point_update_interval"			"0.2"
	"setting.snd_steamaudio_dynamicpathing_max_samples"		"4"
}
