// hlvr_music_track_base
"hlvr_music_track_base"
{
	"_system_properties"
	{
		"display_game"		"utility"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"track"
			{
				"data_type"		"string"
			}
			"sync_track"
			{
				"data_type"		"string"
			}
			"sync_field"
			{
				"data_type"		"string"
			}
			"priority"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"priority_override"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"block_equal_priority"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"wait_for_track"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"start_point"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0"
			}
			"end_point"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"0"
			}
			"sync_points"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"
				{
					"1"		"0.000000"
					"2"		"1.000000"
				}
			}
			"sync_bpm"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"120"
			}
			"sync_bpm_beats"
			{
				"soundevent_data"		"true"
				"data_type"		"float"
				"value"		"1"
			}
		}
	}
	"test_soundevent_start"
	{
		"operator"		"track_queue"
		"input_track_name"		"@public.track"
		"priority_override"		"@public.priority_override"
		"block_equal_priority"		"@public.block_equal_priority"
		"input_priority"		"@public.priority"
		"input_sync_track_name"		"@public.sync_track"
		"input_sync_field_name"		"@public.sync_field"
		"wait_for_track"		"@public.wait_for_track"
	}
}

// hlvr_music_2d
"hlvr_music_2d"
{
	"_system_properties"
	{
		"display_game"		"hlvr"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"hlvr_music_track_base"
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"Music"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"_system_properties"
				{
					"display_edit_type"		"field_linear_atten_editor"
				}
			}
			"volume_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_fade_in"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_fade_out"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_atten"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"_system_properties"
				{
					"display_group"		"locked"
				}
			}
			"volume_adjust"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"_system_properties"
				{
					"display_group"		"locked"
				}
			}
			"volume_velocity_filter"
			{
				"data_type"		"float"
				"value"		"1000.000000"
				"_system_properties"
				{
					"display_group"		"locked"
				}
			}
			"volume_lfo_freq"
			{
				"data_type"		"float"
				"value"		"10.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_lfo_scale"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"delay"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"locked"
				}
			}
			"limiter_on"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"limiter_event_name"
			{
				"data_type"		"string"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"limiter_max"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"limiter_match_type"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"limiter_match_entity"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"limiter_match_event"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"limiter_match_substring"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"limiter_stop_oldest"
			{
				"data_type"		"bool"
				"value"		"true"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"limiter_match_event_duration"
			{
				"data_type"		"float"
				"value"		"-1.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"event_type"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"block_duration"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_fade_over_time_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, ]"
					"value2"		"[ 2.0, 1.0, 0.0, 0.0, 0.0, 3.0,]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"volume_fade_over_time_loop_start"
			{
				"data_type"		"float"
				"value"		"-1"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_fade_over_time_loop_end"
			{
				"data_type"		"float"
				"value"		"-1"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"presence_adjust"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"presence_adjust_velocity"
			{
				"data_type"		"float"
				"value"		"0.500000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"presence_map_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, ]"
					"value2"		"[ 1.0, 1.0, 0.0, 0.0, 0.0, 3.0,]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"restart_time"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"restart_start"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"stop_at_time"
			{
				"data_type"		"float"
				"value"		"-1.000000"
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"stop_track_name"
			{
				"data_type"		"string"
			}
			"voicegraph"
			{
				"data_type"		"string"
			}
			"voicegraph_track"
			{
				"data_type"		"string"
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"voice_layer"
			{
				"data_type"		"enum"
				"enum_field"		"vmix_vsnd_start.voice_layer"
				"value"		"game"
			}
			"mixlayer_attack_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, ]"
					"value2"		"[ 1.0, 0.0, 0.0, 0.0, 0.0, 3.0,]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"mixlayer_release_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, ]"
					"value2"		"[ 1.0, 0.0, 0.0, 0.0, 0.0, 3.0,]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"set_mixlayer"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"mixlayer_to_set"
			{
				"data_type"		"string"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"mixlayer_use_curve"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"use_combat_music_convar"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"should_pause"
			{
				"data_type"		"bool"
				"value"		"true"
			}
		}
	}
	"negative_delay"
	{
		"operator"		"math_float"
		"apply"		"less_than"
		"input1"		"@public.delay"
		"input2"		"0"
	}
	"sync_track_switch"
	{
		"operator"		"ctrl_switch_string"
		"input_switch"		"@negative_delay.output"
		"input1"		"@public.sync_track"
	}
	"negative_delay_switch"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@negative_delay.output"
		"input1"		"0.000000"
		"input2"		"@public.delay"
	}
	"hlvr_music_track_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"hlvr_music_track_base"
		"auto_connect_public_fields"		"true"
		"operator_variables"
		{
			"sync_track"
			{
				"value"		"@sync_track_switch.output"
			}
		}
	}
	"starttime_offset"
	{
		"operator"		"soundevent_control"
		"execute_once"		"true"
		"input_start_time_offset"		"@negative_delay_switch.output"
	}
	"stop_at_time"
	{
		"operator"		"soundevent_control"
		"input_stop_at_time"		"@public.stop_at_time"
		"voice_layer"		"@public.voice_layer"
	}
	"test_soundevent_block"
	{
		"operator"		"soundevent_block_test"
		"execute_once"		"true"
		"input_execute"		"@public.block_duration"
		"match_this_event"		"true"
	}
	"set_soundevent_block"
	{
		"operator"		"soundevent_block"
		"execute_once"		"true"
		"input_execute"		"@public.block_duration"
		"input_duration"		"@public.block_duration"
		"match_this_event"		"true"
	}
	"soundevent_limit_type_switch"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@public.limiter_match_type"
		"input1"		"-1"
		"input2"		"@public.event_type"
	}
	"soundevent_limit"
	{
		"execute_once"		"true"
		"operator"		"soundevent_limiter"
		"input_execute"		"@public.limiter_on"
		"input_max_events"		"@public.limiter_max"
		"match_event_type"		"@soundevent_limit_type_switch.output"
		"match_entity"		"@public.limiter_match_entity"
		"match_substring"		"@public.limiter_match_substring"
		"match_event_name"		"@public.limiter_event_name"
		"stop_oldest"		"@public.limiter_stop_oldest"
		"match_duration_type"		"greater_than_or_equal"
		"match_event_duration"		"@public.limiter_match_event_duration"
		"match_this_event"		"@public.limiter_match_event"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"source_info"
	{
		"operator"		"game_get_source_info"
		"source"		"entity"
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"@public.mixgroup"
		"input_class_name"		"@source_info.output_entity_classname"
		"input_is_player"		"false"
		"input_soundlevel"		"60"
		"input_event_type"		"@public.event_type"
	}
	"volume_fade_in"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_elapsed_time"
		"input_min"		"0.000000"
		"input_max"		"@public.volume_fade_in"
		"input_map_min"		"0.050000"
		"input_map_max"		"1.000000"
		"default_to_max"		"true"
	}
	"remap_fade_over_time"
	{
		"operator"		"math_curve_2d"
		"input"		"@get_event_info.output_elapsed_time"
		"public_field_name"		"public.volume_fade_over_time_curve"
		"input_loop_start"		"@public.volume_fade_over_time_loop_start"
		"input_loop_end"		"@public.volume_fade_over_time_loop_end"
	}
	"presence_adjust_filter"
	{
		"operator"		"math_filter_float"
		"input"		"@public.presence_adjust"
		"input_max_velocity"		"@public.presence_adjust_velocity"
	}
	"remap_presence_adjust"
	{
		"operator"		"math_curve_2d"
		"input"		"@presence_adjust_filter.output"
		"public_field_name"		"public.presence_map_curve"
	}
	"get_parent_arrangement_volume"
	{
		"operator"		"opvar_get_float"
		"execute_once"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"arrangement_volume"
		"input_use_namespace"		"false"
		"input_get_parent"		"true"
		"input_default"		"1.000000"
	}
	"parent_arrangement_default_value"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@get_parent_arrangement_volume.output_opvar_exists"
		"input1"		"1"
		"input2"		"@get_parent_arrangement_volume.output"
	}
	"LFO"
	{
		"operator"		"mod_LFO"
		"wave_type"		"sin"
		"input_frequency"		"@public.volume_lfo_freq"
		"input_scale"		"@public.volume_lfo_scale"
		"input_center"		"1.000000"
	}
	"music_convar_switch"
	{
		"operator"		"ctrl_switch_string"
		"input_switch"		"@public.use_combat_music_convar"
		"input1"		"clean"
		"input2"		"combat_music"
	}
	"volume_accumulate"
	{
		"operator"		"math_accumulate12_float"
		"apply"		"mult"
		"input1"		"1.000000"
		"input2"		"@mixer.output_volume"
		"input3"		"@public.volume"
		"input4"		"@LFO.output"
		"input5"		"@volume_fade_in.output"
		"input7"		"@public.volume_adjust"
		"input8"		"@parent_arrangement_default_value.output"
		"input9"		"@public.volume_atten"
		"input11"		"@remap_presence_adjust.output"
		"input12"		"@remap_fade_over_time.output"
	}
	"volume_filter"
	{
		"operator"		"math_filter_float"
		"input"		"@volume_accumulate.output"
		"input_max_velocity"		"@public.volume_velocity_filter"
	}
	"mixer_trigger"
	{
		"operator"		"soundmixer_set_trigger"
		"input_trigger"		"@volume_filter.output"
		"input_mixgroups"		"@mixer.output_mixgroups"
	}
	"mixlayer_attack_curve"
	{
		"operator"		"math_curve_2d"
		"input"		"@get_event_info.output_elapsed_time"
		"public_field_name"		"public.mixlayer_attack_curve"
	}
	"mixlayer_release_curve"
	{
		"operator"		"math_curve_2d"
		"input"		"@get_event_info.output_stop_elapsed_time"
		"public_field_name"		"public.mixlayer_release_curve"
	}
	"mixlayer_stopped"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@mixlayer_release_curve.output"
		"input2"		"@mixlayer_attack_curve.output"
	}
	"mixlayer_input_switch"
	{
		"operator"		"ctrl_switch_float"
		"input_execute"		"@public.set_mixlayer"
		"input_switch"		"@public.mixlayer_use_curve"
		"input1"		"@volume_filter.output"
		"input2"		"@mixlayer_stopped.output"
	}
	"mixer_set_mixlayer"
	{
		"operator"		"soundmixer_set_mixlayer_amount"
		"input_execute"		"@public.set_mixlayer"
		"input"		"@mixlayer_input_switch.output"
		"mixlayer"		"@public.mixlayer_to_set"
	}
	"reverb_submix_send"
	{
		"operator"		"vmix_mixgraph_send"
		"input_execute"		"1.000000"
		"input"		"0.000000"
		"submix_name"		"reverb"
		"send_type"		"named"
	}
	"main_submix_send"
	{
		"operator"		"vmix_mixgraph_send"
		"input_execute"		"0.000000"
		"input"		"0.000000"
		"submix_name"		"main"
		"send_type"		"named"
	}
	"facing_submix_send"
	{
		"operator"		"vmix_mixgraph_send"
		"input_execute"		"1"
		"input"		"0"
		"send_type"		"facing"
	}
	"clean_submix_send"
	{
		"operator"		"vmix_mixgraph_send"
		"input_execute"		"1.000000"
		"input"		"1.000000"
		"submix_name"		"@music_convar_switch.output"
		"send_type"		"named"
	}
	"volume_fan"
	{
		"operator"		"util_float_to_speakers"
		"execute_once"		"false"
		"input"		"@volume_filter.output"
	}
	"speakers_limit"
	{
		"operator"		"math_speakers"
		"apply"		"mult"
		"left_front"		"1.000000"
		"right_front"		"1.000000"
		"center"		"0.000000"
		"lfe"		"0.000000"
		"left_rear"		"1.000000"
		"right_rear"		"1.000000"
		"input2"		"@volume_fan.output"
	}
	"get_vsnd"
	{
		"execute_once"		"true"
		"operator"		"opvar_get_vsnd"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"start_vsnd"
	{
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"vgraph_name"		"@public.voicegraph"
		"vgraph_track"		"@public.voicegraph_track"
		"execute_once"		"false"
		"input_execute"		"1.000000"
		"input_start"		"@get_event_info.output_unstopped"
		"input_speaker_volumes"		"@speakers_limit.output"
		"input_pitch"		"1.000000"
		"input_delay"		"@public.delay"
		"input_fade_out"		"@public.volume_fade_out"
		"input_memory_type"		"@public.memory_type"
		"input_restart_time"		"@public.restart_time"
		"input_restart_start_time"		"@public.restart_start"
		"input_should_pause"		"@public.should_pause"
	}
	"stop_arrangement_track"
	{
		"operator"		"arrangement_track_stop"
		"track_name"		"@public.stop_track_name"
	}
}

// hlvr_music_3d
"hlvr_music_3d"
{
	"_system_properties"
	{
		"display_game"		"hlvr"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"hlvr_music_track_base"
			"import_public_opvars"		"hlvr_base_3d"
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"Music"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"pitch_external"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"restart_time"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"restart_start"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"lpf_mix"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"lpf_freq"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"use_vgraph"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"speaker_boost"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
		}
	}
	"negative_delay"
	{
		"operator"		"math_float"
		"apply"		"less_than"
		"input1"		"@public.delay"
		"input2"		"0"
	}
	"negative_delay_switch"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@negative_delay.output"
		"input1"		"0.000000"
		"input2"		"@public.delay"
	}
	"sync_track_switch"
	{
		"operator"		"ctrl_switch_string"
		"input_switch"		"@negative_delay.output"
		"input1"		"@public.sync_track"
	}
	"hlvr_music_track_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"hlvr_music_track_base"
		"auto_connect_public_fields"		"true"
		"operator_variables"
		{
			"sync_track"
			{
				"value"		"@sync_track_switch.output"
			}
		}
	}
	"starttime_offset"
	{
		"operator"		"soundevent_control"
		"execute_once"		"true"
		"input_start_time_offset"		"@negative_delay_switch.output"
	}
	"hlvr_base_3d"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"hlvr_base_3d"
		"auto_connect_public_fields"		"true"
	}
	"get_vsnd"
	{
		"execute_once"		"true"
		"operator"		"opvar_get_vsnd"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"pitch_mult"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@public.pitch_external"
		"input2"		"@hlvr_base_3d::pitch_adjustment.output"
	}
	"vgraph_invert"
	{
		"operator"		"math_float"
		"input1"		"1.000000"
		"input2"		"@public.use_vgraph"
		"apply"		"sub"
	}
	"speaker_boost_fan"
	{
		"operator"		"util_float_to_speakers"
		"input"		"@public.speaker_boost"
	}
	"speaker_boost"
	{
		"operator"		"math_speakers"
		"input1"		"@speaker_boost_fan.output"
		"input2"		"@hlvr_base_3d::speakers_spatialize.output"
		"apply"		"mult"
	}
	"start_vsnd"
	{
		"input_execute"		"@vgraph_invert.output"
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_start"		"@hlvr_base_3d::get_event_info.output_unstopped"
		"input_speaker_volumes"		"@speaker_boost.output"
		"input_pitch"		"@pitch_mult.output"
		"input_delay"		"@hlvr_base_3d::delay_random.output"
		"input_fade_out"		"@public.volume_fade_out"
		"input_memory_type"		"@public.memory_type"
		"input_restart_time"		"@public.restart_time"
		"input_restart_start_time"		"@public.restart_start"
		"input_should_pause"		"true"
	}
	"start_vmix"
	{
		"execute_once"		"false"
		"input_execute"		"@public.use_vgraph"
		"operator"		"vmix_voicegraph_start_8track"
		"vgraph_name"		"hlvr.res_lpf"
		"input_track1"		"track_01"
		"input_start2"		"0.000000"
		"input_start3"		"0.000000"
		"input_start4"		"0.000000"
		"input_start5"		"0.000000"
		"input_start6"		"0.000000"
		"input_start7"		"0.000000"
		"input_start8"		"0.000000"
		"input_vsnd1"		"@get_vsnd.output"
		"input_start"		"@hlvr_base_3d::get_event_info.output_unstopped"
		"input_speaker_volumes"		"@hlvr_base_3d::speakers_spatialize.output"
		"input_pitch"		"@pitch_mult.output"
		"input_memory_type"		"@public.memory_type"
		"input_delay"		"@hlvr_base_3d::delay_random.output"
		"input_fade_out"		"@public.volume_fade_out"
	}
	"send_voicegraph_filter_freq"
	{
		"input_execute"		"@public.use_vgraph"
		"operator"		"vmix_voicegraph_input"
		"input_name"		"filter_freq"
		"input"		"@public.lpf_freq"
	}
	"send_voicegraph_filter_mix"
	{
		"input_execute"		"@public.use_vgraph"
		"operator"		"vmix_voicegraph_input"
		"input_name"		"filter_mix"
		"input"		"@public.lpf_mix"
	}
}

// hlvr_music_3d_takeover
"hlvr_music_3d_takeover"
{
	"_system_properties"
	{
		"display_game"		"hlvr"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"hlvr_base_3d"
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"Music"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"takeover_eventname"
			{
				"data_type"		"string"
			}
			"restart_time"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"restart_start"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"use_vgraph"
			{
				"data_type"		"bool"
				"value"		"false"
			}
		}
	}
	"hlvr_base_3d"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"hlvr_base_3d"
		"auto_connect_public_fields"		"true"
	}
	"takeover_event"
	{
		"operator"		"soundevent_get_info"
		"soundevent_name"		"@public.takeover_eventname"
	}
	"stop_takeover"
	{
		"operator"		"soundevent_limiter"
		"match_event_name"		"@public.takeover_eventname"
		"input_max_events"		"0"
	}
	"negative_takeover_elapsed"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@takeover_event.output_elapsed_time"
		"input2"		"-1"
	}
	"get_vsnd"
	{
		"execute_once"		"true"
		"operator"		"opvar_get_vsnd"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"vgraph_invert"
	{
		"operator"		"math_float"
		"input1"		"1.000000"
		"input2"		"@public.use_vgraph"
		"apply"		"sub"
	}
	"start_vsnd"
	{
		"input_execute"		"@vgraph_invert.output"
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_start"		"@hlvr_base_3d::get_event_info.output_unstopped"
		"input_speaker_volumes"		"@hlvr_base_3d::speakers_spatialize.output"
		"input_delay"		"@negative_takeover_elapsed.output"
		"input_fade_out"		"@public.volume_fade_out"
		"input_memory_type"		"@public.memory_type"
		"input_restart_time"		"@public.restart_time"
		"input_restart_start_time"		"@public.restart_start"
		"input_should_pause"		"true"
	}
	"start_vmix"
	{
		"execute_once"		"false"
		"input_execute"		"@public.use_vgraph"
		"operator"		"vmix_voicegraph_start_8track"
		"vgraph_name"		"hlvr.res_lpf"
		"input_track1"		"track_01"
		"input_start2"		"0.000000"
		"input_start3"		"0.000000"
		"input_start4"		"0.000000"
		"input_start5"		"0.000000"
		"input_start6"		"0.000000"
		"input_start7"		"0.000000"
		"input_start8"		"0.000000"
		"input_vsnd1"		"@get_vsnd.output"
		"input_start"		"@hlvr_base_3d::get_event_info.output_unstopped"
		"input_speaker_volumes"		"@hlvr_base_3d::speakers_spatialize.output"
		"input_memory_type"		"@public.memory_type"
		"input_delay"		"@negative_takeover_elapsed.output"
		"input_fade_out"		"@public.volume_fade_out"
	}
}

// hlvr_music_fixed_rotation
"hlvr_music_fixed_rotation"
{
	"_system_properties"
	{
		"display_game"		"hlvr"
		"display_mod"		"hlvr"
		"display_group"		"advanced"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"import_public_opvars"		"hlvr_music_3d"
			"volume_falloff_floor"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume_falloff_min"
			{
				"data_type"		"float"
				"value"		"200.000000"
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"radius"
			{
				"data_type"		"float"
				"value"		"100.000000"
			}
			"rotation_angle"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"vertical_rotation_angle"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"global_forward"
			{
				"data_type"		"float3"
				"value"		"[1.0, 0.0, 0.0]"
			}
			"occlusion_scale"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_fade_out"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_base"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume_atten"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"global_opvar_name_01"
			{
				"data_type"		"string"
				"value"		"darkness_val"
			}
			"global_opvar_name_02"
			{
				"data_type"		"string"
				"value"		"darkness_val"
			}
			"opvar_to_volume_multiplier_min"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"opvar_to_volume_multiplier"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"opvar_02_to_volume_multiplier_min"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"opvar_02_to_volume_multiplier"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"remap_vol_opvar_x1"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_y1"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_x2"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_y2"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_x3"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_y3"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_x4"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_y4"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_02_x1"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_02_y1"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_02_x2"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_02_y2"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_02_x3"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_02_y3"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_02_x4"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"remap_vol_opvar_02_y4"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"global_opvar_filter_velocity"
			{
				"data_type"		"float"
				"value"		"999.000000"
			}
			"global_opvar_filter_velocity_02"
			{
				"data_type"		"float"
				"value"		"999.000000"
			}
			"spread_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"spread_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"calc_rotation_angle_position"
	{
		"operator"		"math_calc_fixed_rotation"
		"input_center_position"		"@globals.output_listener_position"
		"input_radius"		"@public.radius"
		"input_rotation_angle"		"@public.rotation_angle"
		"input_elevation_angle"		"@public.vertical_rotation_angle"
		"input_global_forward"		"@public.global_forward"
	}
	"get_global_opvar_01"
	{
		"operator"		"opvar_get_float"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"@public.global_opvar_name_01"
		"input_use_namespace"		"false"
	}
	"get_global_opvar_02"
	{
		"operator"		"opvar_get_float"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"@public.global_opvar_name_02"
		"input_use_namespace"		"false"
	}
	"global_opvar_filter_01"
	{
		"operator"		"math_filter_float"
		"input"		"@get_global_opvar_01.output"
		"input_max_velocity"		"@public.global_opvar_filter_velocity"
	}
	"remap_opvar_value_01"
	{
		"operator"		"math_curve_2d_4knot"
		"curve_type"		"linear"
		"input"		"@global_opvar_filter_01.output"
		"input_X1"		"@public.remap_vol_opvar_x1"
		"input_Y1"		"@public.remap_vol_opvar_y1"
		"input_X2"		"@public.remap_vol_opvar_x2"
		"input_Y2"		"@public.remap_vol_opvar_y2"
		"input_X3"		"@public.remap_vol_opvar_x3"
		"input_Y3"		"@public.remap_vol_opvar_y3"
		"input_X4"		"@public.remap_vol_opvar_x4"
		"input_Y4"		"@public.remap_vol_opvar_y4"
	}
	"global_opvar_filter_02"
	{
		"operator"		"math_filter_float"
		"input"		"@get_global_opvar_02.output"
		"input_max_velocity"		"@public.global_opvar_filter_velocity_02"
	}
	"remap_opvar_value_02"
	{
		"operator"		"math_curve_2d_4knot"
		"curve_type"		"linear"
		"input"		"@global_opvar_filter_02.output"
		"input_X1"		"@public.remap_vol_opvar_02_x1"
		"input_Y1"		"@public.remap_vol_opvar_02_y1"
		"input_X2"		"@public.remap_vol_opvar_02_x2"
		"input_Y2"		"@public.remap_vol_opvar_02_y2"
		"input_X3"		"@public.remap_vol_opvar_02_x3"
		"input_Y3"		"@public.remap_vol_opvar_02_y3"
		"input_X4"		"@public.remap_vol_opvar_02_x4"
		"input_Y4"		"@public.remap_vol_opvar_02_y4"
	}
	"map_global_opvar_to_volume_01"
	{
		"operator"		"sos_import_stack"
		"input_execute"		"1.000000"
		"import_stack"		"hlvr_ambient_range_adjust"
		"operator_variables"
		{
			"input_execute"
			{
				"value"		"1.000000"
			}
			"input_opvar_value"
			{
				"value"		"@remap_opvar_value_01.output"
			}
			"input_base_01"
			{
				"value"		"@public.volume_base"
			}
			"input_adjust_mult_min_01"
			{
				"value"		"@public.opvar_to_volume_multiplier_min"
			}
			"input_adjust_mult_01"
			{
				"value"		"@public.opvar_to_volume_multiplier"
			}
		}
	}
	"map_global_opvar_to_volume_02"
	{
		"operator"		"sos_import_stack"
		"input_execute"		"1.000000"
		"import_stack"		"hlvr_ambient_range_adjust"
		"operator_variables"
		{
			"input_execute"
			{
				"value"		"1.000000"
			}
			"input_opvar_value"
			{
				"value"		"@remap_opvar_value_02.output"
			}
			"input_base_01"
			{
				"value"		"@public.volume_base"
			}
			"input_adjust_mult_min_01"
			{
				"value"		"@public.opvar_02_to_volume_multiplier_min"
			}
			"input_adjust_mult_01"
			{
				"value"		"@public.opvar_02_to_volume_multiplier"
			}
		}
	}
	"mult_volume_opvar"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@map_global_opvar_to_volume_01::public.output_val_01"
		"input2"		"@map_global_opvar_to_volume_02::public.output_val_01"
	}
	"mult_volume_atten"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@public.volume_atten"
		"input2"		"@mult_volume_opvar.output"
	}
	"hlvr_music_3d"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"hlvr_music_3d"
		"auto_connect_public_fields"		"true"
		"operator_variables"
		{
			"position"
			{
				"value"		"@calc_rotation_angle_position.output"
			}
			"occlusion_scale"
			{
				"value"		"@public.occlusion_scale"
			}
			"volume_atten"
			{
				"value"		"@mult_volume_atten.output"
			}
			"use_world_position"
			{
				"value"		"1"
			}
		}
	}
}

// hlvr_music_start_multi_quad
"hlvr_music_start_multi_quad"
{
	"_system_properties"
	{
		"display_game"		"hlvr"
		"display_group"		"advanced"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"soundevent_01"
			{
				"data_type"		"string"
			}
			"soundevent_02"
			{
				"data_type"		"string"
			}
			"soundevent_03"
			{
				"data_type"		"string"
			}
			"soundevent_04"
			{
				"data_type"		"string"
			}
			"volume_atten"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_adjust"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"attachment"
			{
				"data_type"		"string_token"
				"_system_properties"
				{
					"display_group"		"locked"
				}
			}
			"position"
			{
				"data_type"		"float3"
				"value"		"[0.0, 0.0, 0.0]"
				"_system_properties"
				{
					"display_group"		"locked"
					"display_edit_type"		"field_position_editor"
				}
			}
			"stop_at_time"
			{
				"data_type"		"float"
				"value"		"-1.000000"
			}
			"rand_delay_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"rand_delay_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"delay"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"import_public_opvars"		"hlvr_music_track_base"
		}
	}
	"hlvr_music_track_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"hlvr_music_track_base"
		"auto_connect_public_fields"		"true"
	}
	"stop_at_time"
	{
		"operator"		"soundevent_control"
		"input_stop_at_time"		"@public.stop_at_time"
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"random_delay"
	{
		"operator"		"math_random_float"
		"input_execute"		"1.000000"
		"execute_once"		"true"
		"input_min"		"@public.rand_delay_min"
		"input_max"		"@public.rand_delay_max"
		"round_to_int"		"0"
	}
	"negative_delay"
	{
		"operator"		"math_float"
		"apply"		"less_than"
		"input1"		"@public.delay"
		"input2"		"0"
	}
	"negative_delay_switch"
	{
		"operator"		"ctrl_switch_float"
		"input_switch"		"@negative_delay.output"
		"input1"		"@random_delay.output"
		"input2"		"@public.delay"
	}
	"soundevent_01"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"1.000000"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_01"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.volume_atten"
			}
			"public.attachment"
			{
				"operator_arg_field"		"true"
				"data_type"		"string_token"
				"value"		"@public.attachment"
			}
			"public.position"
			{
				"operator_arg_field"		"true"
				"data_type"		"float3"
				"value"		"@public.position"
			}
			"public.pitch_adjust"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.pitch_adjust"
			}
			"public.delay"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@negative_delay_switch.output"
			}
		}
	}
	"soundevent_02"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"1.000000"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_02"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.volume_atten"
			}
			"public.attachment"
			{
				"operator_arg_field"		"true"
				"data_type"		"string_token"
				"value"		"@public.attachment"
			}
			"public.position"
			{
				"operator_arg_field"		"true"
				"data_type"		"float3"
				"value"		"@public.position"
			}
			"public.pitch_adjust"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.pitch_adjust"
			}
			"public.delay"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@negative_delay_switch.output"
			}
		}
	}
	"soundevent_03"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"1.000000"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_03"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.volume_atten"
			}
			"public.attachment"
			{
				"operator_arg_field"		"true"
				"data_type"		"string_token"
				"value"		"@public.attachment"
			}
			"public.position"
			{
				"operator_arg_field"		"true"
				"data_type"		"float3"
				"value"		"@public.position"
			}
			"public.pitch_adjust"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.pitch_adjust"
			}
			"public.delay"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@negative_delay_switch.output"
			}
		}
	}
	"soundevent_04"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"1.000000"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_04"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.volume_atten"
			}
			"public.attachment"
			{
				"operator_arg_field"		"true"
				"data_type"		"string_token"
				"value"		"@public.attachment"
			}
			"public.position"
			{
				"operator_arg_field"		"true"
				"data_type"		"float3"
				"value"		"@public.position"
			}
			"public.pitch_adjust"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.pitch_adjust"
			}
			"public.delay"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@negative_delay_switch.output"
			}
		}
	}
}

// hlvr_music_start_converging_fixed_pair
"hlvr_music_start_converging_fixed_pair"
{
	"_system_properties"
	{
		"display_game"		"hlvr"
		"display_group"		"advanced"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"factor"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"factor_filter_velocity"
			{
				"data_type"		"float"
				"value"		"0.500000"
			}
			"factor_exponent"
			{
				"data_type"		"float"
				"value"		"2"
			}
			"soundevent_01"
			{
				"data_type"		"string"
			}
			"soundevent_02"
			{
				"data_type"		"string"
			}
			"start_angle_1"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"start_angle_2"
			{
				"data_type"		"float"
				"value"		"180.000000"
			}
			"end_angle"
			{
				"data_type"		"float"
				"value"		"90.000000"
			}
			"start_volume_1"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"start_volume_2"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"end_volume"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"start_lpf_1"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"start_lpf_2"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"end_lpf"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume_atten"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_adjust"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"position"
			{
				"data_type"		"float3"
				"value"		"[0.0, 0.0, 0.0]"
				"_system_properties"
				{
					"display_group"		"locked"
					"display_edit_type"		"field_position_editor"
				}
			}
			"stop_at_time"
			{
				"data_type"		"float"
				"value"		"-1.000000"
			}
			"rand_delay_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"rand_delay_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"import_public_opvars"		"hlvr_music_track_base"
		}
	}
	"hlvr_music_track_base"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"hlvr_music_track_base"
		"auto_connect_public_fields"		"true"
	}
	"stop_at_time"
	{
		"operator"		"soundevent_control"
		"input_stop_at_time"		"@public.stop_at_time"
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"random_delay"
	{
		"operator"		"math_random_float"
		"input_execute"		"1.000000"
		"execute_once"		"true"
		"input_min"		"@public.rand_delay_min"
		"input_max"		"@public.rand_delay_max"
		"round_to_int"		"0"
	}
	"factor_filter"
	{
		"operator"		"math_filter_float"
		"input"		"@public.factor"
		"input_max_velocity"		"@public.factor_filter_velocity"
	}
	"factor_pow"
	{
		"operator"		"math_float"
		"apply"		"pow"
		"input1"		"@public.factor_filter_velocity"
		"input2"		"@public.factor_exponent"
	}
	"factor_to_angle_1"
	{
		"operator"		"math_remap_float"
		"input"		"@factor_filter.output"
		"input_min"		"0.000000"
		"input_max"		"1.000000"
		"input_map_min"		"@public.start_angle_1"
		"input_map_max"		"@public.end_angle"
		"default_to_max"		"false"
	}
	"factor_to_angle_2"
	{
		"operator"		"math_remap_float"
		"input"		"@factor_filter.output"
		"input_min"		"0.000000"
		"input_max"		"1.000000"
		"input_map_min"		"@public.start_angle_2"
		"input_map_max"		"@public.end_angle"
		"default_to_max"		"false"
	}
	"factor_to_volume_1"
	{
		"operator"		"math_remap_float"
		"input"		"@factor_filter.output"
		"input_min"		"0.000000"
		"input_max"		"1.000000"
		"input_map_min"		"@public.start_volume_1"
		"input_map_max"		"@public.end_volume"
		"default_to_max"		"false"
	}
	"factor_to_volume_2"
	{
		"operator"		"math_remap_float"
		"input"		"@factor_filter.output"
		"input_min"		"0.000000"
		"input_max"		"1.000000"
		"input_map_min"		"@public.start_volume_2"
		"input_map_max"		"@public.end_volume"
		"default_to_max"		"false"
	}
	"factor_to_lpf_1"
	{
		"operator"		"math_remap_float"
		"input"		"@factor_filter.output"
		"input_min"		"0.000000"
		"input_max"		"1.000000"
		"input_map_min"		"@public.start_lpf_1"
		"input_map_max"		"@public.end_lpf"
		"default_to_max"		"false"
	}
	"factor_to_lpf_2"
	{
		"operator"		"math_remap_float"
		"input"		"@factor_filter.output"
		"input_min"		"0.000000"
		"input_max"		"1.000000"
		"input_map_min"		"@public.start_lpf_2"
		"input_map_max"		"@public.end_lpf"
		"default_to_max"		"false"
	}
	"soundevent_01"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"1.000000"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_01"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@factor_to_volume_1.output"
			}
			"public.rotation_angle"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@factor_to_angle_1.output"
			}
			"public.lpf_freq"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@factor_to_lpf_1.output"
			}
			"public.pitch_adjust"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.pitch_adjust"
			}
			"public.delay"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@random_delay.output"
			}
		}
	}
	"soundevent_02"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"1.000000"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_02"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@factor_to_volume_2.output"
			}
			"public.rotation_angle"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@factor_to_angle_2.output"
			}
			"public.lpf_freq"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@factor_to_lpf_2.output"
			}
			"public.pitch_adjust"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.pitch_adjust"
			}
			"public.delay"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@random_delay.output"
			}
		}
	}
}

// hlvr_set_opvar
"hlvr_set_opvar"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"opvar_name"
			{
				"data_type"		"string"
				"value"		"test_arr1"
			}
			"fade_in"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_out"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_over_time_x1"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_over_time_y1"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_x2"
			{
				"data_type"		"float"
				"value"		"1.500000"
			}
			"fade_over_time_y2"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_x3"
			{
				"data_type"		"float"
				"value"		"3.500000"
			}
			"fade_over_time_y3"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"fade_over_time_x4"
			{
				"data_type"		"float"
				"value"		"4.200000"
			}
			"fade_over_time_y4"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"enable_debug_radius"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"debug_string"
			{
				"data_type"		"string"
				"value"		"debug"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"debug_x_offset"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"remap_envelope_over_time"
	{
		"operator"		"math_curve_2d_4knot"
		"curve_type"		"linear"
		"input"		"@get_event_info.output_elapsed_time"
		"input_X1"		"@public.fade_over_time_x1"
		"input_Y1"		"@public.fade_over_time_y1"
		"input_X2"		"@public.fade_over_time_x2"
		"input_Y2"		"@public.fade_over_time_y2"
		"input_X3"		"@public.fade_over_time_x3"
		"input_Y3"		"@public.fade_over_time_y3"
		"input_X4"		"@public.fade_over_time_x4"
		"input_Y4"		"@public.fade_over_time_y4"
	}
	"fade_out"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_stop_elapsed_time"
		"input_min"		"0.000000"
		"input_max"		"@public.fade_out"
		"input_map_min"		"1.000000"
		"input_map_max"		"0.000000"
		"default_to_max"		"true"
	}
	"fade_out_mult"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input2"		"@remap_envelope_over_time.output"
		"input1"		"@fade_out.output"
	}
	"fade_out_inverse"
	{
		"operator"		"math_float"
		"apply"		"sub"
		"input2"		"1.000000"
		"input1"		"@fade_out.output"
	}
	"set_if_stopped"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@fade_out_inverse.output"
		"input"		"0"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"@public.opvar_name"
		"input_use_namespace"		"false"
	}
	"set_if_unstopped"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@fade_out.output"
		"input"		"@fade_out_mult.output"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"@public.opvar_name"
		"input_use_namespace"		"false"
	}
	"amplify_fade_out_mult"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input2"		"@fade_out_mult.output"
		"input1"		"60"
	}
	"create_debug_position"
	{
		"operator"		"util_pack_float3"
		"execute_once"		"false"
		"input_0"		"@public.debug_x_offset"
		"input_1"		"0"
		"input_2"		"@amplify_fade_out_mult.output"
	}
	"test_debug_radius"
	{
		"input_execute"		"@public.enable_debug_radius"
		"operator"		"util_draw_radius"
		"input_radius_min"		"1.000000"
		"input_radius_max"		"1.000000"
		"input_name"		"@public.debug_string"
		"input_position"		"@create_debug_position.output"
	}
	"prevent_stop"
	{
		"operator"		"soundevent_control"
		"input_execute"		"@fade_out_mult.output"
		"input_add_dependent"		"1.000000"
	}
}

// hlvr_set_pulse_particle_opvars
"hlvr_set_pulse_particle_opvars"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"pulse_particle_1_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, ]"
					"value2"		"[ 2.0, 1.0, 0.0, 0.0, 0.0, 3.0,]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"pulse_particle_2_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, ]"
					"value2"		"[ 2.0, 1.0, 0.0, 0.0, 0.0, 3.0,]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"pulse_particle_3_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, ]"
					"value2"		"[ 2.0, 1.0, 0.0, 0.0, 0.0, 3.0,]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"enable_debug_radius"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"debug_string"
			{
				"data_type"		"string"
				"value"		"debug"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"debug_x_offset"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"pulse_particle_1_curve"
	{
		"operator"		"math_curve_2d"
		"input"		"@get_event_info.output_elapsed_time"
		"public_field_name"		"public.pulse_particle_1_curve"
	}
	"pulse_particle_2_curve"
	{
		"operator"		"math_curve_2d"
		"input"		"@get_event_info.output_elapsed_time"
		"public_field_name"		"public.pulse_particle_2_curve"
	}
	"pulse_particle_3_curve"
	{
		"operator"		"math_curve_2d"
		"input"		"@get_event_info.output_elapsed_time"
		"public_field_name"		"public.pulse_particle_3_curve"
	}
	"set_if_stopped_1"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@get_event_info.output_stopped"
		"input"		"0"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"vault_particle_pulse_1"
		"input_use_namespace"		"false"
	}
	"set_if_unstopped_1"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@get_event_info.output_unstopped"
		"input"		"@pulse_particle_1_curve.output"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"vault_particle_pulse_1"
		"input_use_namespace"		"false"
	}
	"set_if_stopped_2"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@get_event_info.output_stopped"
		"input"		"0"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"vault_particle_pulse_2"
		"input_use_namespace"		"false"
	}
	"set_if_unstopped_2"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@get_event_info.output_unstopped"
		"input"		"@pulse_particle_2_curve.output"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"vault_particle_pulse_2"
		"input_use_namespace"		"false"
	}
	"set_if_stopped_3"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@get_event_info.output_stopped"
		"input"		"0"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"vault_particle_pulse_3"
		"input_use_namespace"		"false"
	}
	"set_if_unstopped_3"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@get_event_info.output_unstopped"
		"input"		"@pulse_particle_3_curve.output"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"vault_particle_pulse_3"
		"input_use_namespace"		"false"
	}
	"time_up"
	{
		"operator"		"math_float"
		"apply"		"greater_than"
		"input2"		"@get_event_info.output_elapsed_time"
		"input1"		"20"
	}
	"prevent_stop"
	{
		"operator"		"soundevent_control"
		"input_execute"		"@time_up.output"
		"input_add_dependent"		"1.000000"
	}
}

// hlvr_start_arrangement
"hlvr_start_arrangement"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"arrangement"
			{
				"data_type"		"string"
				"value"		"test_arr1"
			}
			"bpm"
			{
				"data_type"		"float"
				"value"		"-1"
			}
			"arrangement_volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"quantize_type"
			{
				"data_type"		"enum"
				"enum_field"		"arrangement_start.input_quantize_type"
				"value"		"invalid"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"arrangements"
	{
		"operator"		"arrangement_start"
		"execute_once"		"false"
		"input_start"		"@get_event_info.output_unstopped"
		"input_arrangement"		"@public.arrangement"
		"input_bpm"		"@public.bpm"
		"input_quantize_type"		"@public.quantize_type"
	}
}

// hlvr_stop_sequence_track
"hlvr_stop_sequence_track"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"track"
			{
				"data_type"		"string"
				"value"		"base"
			}
		}
	}
	"stop_arrangement_track"
	{
		"operator"		"arrangement_track_stop"
		"track_name"		"@public.track"
	}
}

// hlvr_stop_soundevent
"hlvr_stop_soundevent"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"soundevent"
			{
				"data_type"		"string"
				"value"		"foo"
			}
			"match_substring"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"stop_soundevent"
	{
		"operator"		"soundevent_limiter"
		"match_event_name"		"@public.soundevent"
		"input_max_events"		"0"
		"match_substring"		"@public.match_substring"
	}
}

// hlvr_ext_vault_pulse
"hlvr_ext_vault_pulse"
{
	"_system_properties"
	{
		"display_game"		"hlvr"
		"display_group"		"advanced"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"soundevent_01"
			{
				"data_type"		"string"
			}
			"soundevent_02"
			{
				"data_type"		"string"
			}
			"soundevent_03"
			{
				"data_type"		"string"
			}
			"soundevent_04"
			{
				"data_type"		"string"
			}
			"use_01"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"use_02"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"use_03"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"use_04"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_atten"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"use_shared_vsnd_index"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"shared_vsnd_index_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"create_index_for_vsnd"
	{
		"operator"		"math_random_float"
		"input_execute"		"@public.use_shared_vsnd_index"
		"execute_once"		"true"
		"input_max"		"@public.shared_vsnd_index_max"
		"round_to_int"		"true"
	}
	"soundevent_01"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"@public.use_01"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_01"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.volume_atten"
			}
		}
	}
	"soundevent_01_vsnd_index"
	{
		"operator"		"soundevent_param"
		"input_guid"		"@soundevent_01.output_current_guid"
		"input_execute"		"@public.use_shared_vsnd_index"
		"operator_variables"
		{
			"public.vsnd_selection_index"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@create_index_for_vsnd.output"
			}
		}
	}
	"soundevent_02"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"@public.use_02"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_02"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.volume_atten"
			}
		}
	}
	"soundevent_02_vsnd_index"
	{
		"operator"		"soundevent_param"
		"input_guid"		"@soundevent_02.output_current_guid"
		"input_execute"		"@public.use_shared_vsnd_index"
		"operator_variables"
		{
			"public.vsnd_selection_index"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@create_index_for_vsnd.output"
			}
		}
	}
	"soundevent_03"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"@public.use_03"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_03"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.volume_atten"
			}
		}
	}
	"soundevent_03_vsnd_index"
	{
		"operator"		"soundevent_param"
		"input_guid"		"@soundevent_03.output_current_guid"
		"input_execute"		"@public.use_shared_vsnd_index"
		"operator_variables"
		{
			"public.vsnd_selection_index"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@create_index_for_vsnd.output"
			}
		}
	}
	"soundevent_04"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"@public.use_04"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_04"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@public.volume_atten"
			}
		}
	}
	"soundevent_04_vsnd_index"
	{
		"operator"		"soundevent_param"
		"input_guid"		"@soundevent_04.output_current_guid"
		"input_execute"		"@public.use_shared_vsnd_index"
		"operator_variables"
		{
			"public.vsnd_selection_index"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@create_index_for_vsnd.output"
			}
		}
	}
}

// hlvr_music_animate_soundevent
"hlvr_music_animate_soundevent"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"sequence_type"
			{
				"data_type"		"enum"
				"enum_field"		"opvar_get_string.array_selection_type"
				"value"		"random_exclusive"
			}
			"soundevents"
			{
				"data_type"		"string"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"nullsoundevent"
				}
			}
			"restart_on_finish"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_atten"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"_system_properties"
				{
					"display_group"		"locked"
				}
			}
			"attachment"
			{
				"data_type"		"string_token"
				"_system_properties"
				{
					"display_group"		"locked"
				}
			}
			"position"
			{
				"data_type"		"float3"
				"value"		"[0.0, 0.0, 0.0]"
				"_system_properties"
				{
					"display_group"		"locked"
					"display_edit_type"		"field_position_editor"
				}
			}
			"position_start"
			{
				"data_type"		"float3"
				"value"		"[0.0, 0.0, 0.0]"
			}
			"position_end"
			{
				"data_type"		"float3"
				"value"		"[0.0, 0.0, 0.0]"
			}
			"time_scale"
			{
				"data_type"		"float"
				"value"		"0.300000"
			}
			"slice_start"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"slice_end"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stop_at_pct"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"send_position"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume_fade_over_time_curve"
			{
				"data_type"		"float6"
				"soundevent_data"		"true"
				"value"
				{
					"value1"		"[ 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, ]"
					"value2"		"[ 2.0, 1.0, 0.0, 0.0, 0.0, 3.0,]"
				}
				"_system_properties"
				{
					"display_group"		"advanced"
					"display_edit_type"		"field_curve_2d_editor"
				}
			}
			"volume_fade_over_time_loop_start"
			{
				"data_type"		"float"
				"value"		"-1"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_fade_over_time_loop_end"
			{
				"data_type"		"float"
				"value"		"-1"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"offset_fade_over_time"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"scale_time"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@get_event_info.output_plat_time"
		"input2"		"@public.time_scale"
	}
	"sub_start"
	{
		"operator"		"math_float"
		"apply"		"sub"
		"input1"		"@scale_time.output"
		"input2"		"@public.slice_start"
	}
	"mod_time"
	{
		"operator"		"math_float"
		"apply"		"mod"
		"input1"		"@sub_start.output"
		"input2"		"1"
	}
	"slice_length"
	{
		"operator"		"math_float"
		"apply"		"sub"
		"input1"		"@public.slice_end"
		"input2"		"@public.slice_start"
	}
	"slice_ratio"
	{
		"operator"		"math_float"
		"apply"		"div"
		"input1"		"1"
		"input2"		"@slice_length.output"
	}
	"mult_mod_time"
	{
		"operator"		"math_float"
		"apply"		"mult"
		"input1"		"@mod_time.output"
		"input2"		"@slice_ratio.output"
	}
	"get_animated_position"
	{
		"operator"		"math_animate_float3"
		"input_execute"		"1"
		"input_animation_pct"		"@mult_mod_time.output"
		"input_float3_start"		"@public.position_start"
		"input_float3_end"		"@public.position_end"
		"input_distance_scalar"		"1"
		"input_animation_direction"		"0"
		"anim_type"		"lerp"
	}
	"delta1"
	{
		"operator"		"math_delta"
		"input"		"@mod_time.output"
	}
	"test_delta"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"greater_than"
		"input1"		"@delta1.output"
		"input2"		"0.000000"
	}
	"delta_and_unstopped"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@test_delta.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"stop_at_pct"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"less_than"
		"input1"		"@mult_mod_time.output"
		"input2"		"@public.stop_at_pct"
	}
	"stop_at_pct_and_unstopped"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@stop_at_pct.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"should_add_dependent"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@public.restart_on_finish"
		"input2"		"@get_event_info.output_unstopped"
	}
	"add_dependent"
	{
		"operator"		"soundevent_control"
		"input_add_dependent"		"@get_event_info.output_unstopped"
	}
	"get_soundevent"
	{
		"execute_once"		"true"
		"operator"		"opvar_get_string"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"soundevents"
		"input_use_namespace"		"false"
		"array_selection_type"		"@public.sequence_type"
	}
	"offset_fade_over_time"
	{
		"input_execute"		"1.000000"
		"operator"		"math_float"
		"apply"		"add"
		"input1"		"@public.offset_fade_over_time"
		"input2"		"@get_event_info.output_plat_time"
	}
	"remap_fade_over_time"
	{
		"operator"		"math_curve_2d"
		"input"		"@offset_fade_over_time.output"
		"public_field_name"		"public.volume_fade_over_time_curve"
		"input_loop_start"		"@public.volume_fade_over_time_loop_start"
		"input_loop_end"		"@public.volume_fade_over_time_loop_end"
	}
	"start_soundevent"
	{
		"operator"		"soundevent_start"
		"execute_once"		"false"
		"input_spawn_oneshots"		"0.000000"
		"input_execute"		"1"
		"input_start"		"@test_delta.output"
		"soundevent_name"		"@get_soundevent.output"
		"input_retrigger_on_finish"		"@public.restart_on_finish"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"true"
		"operator_variables"
		{
			"public.volume_atten"
			{
				"operator_arg_field"		"true"
				"data_type"		"float"
				"value"		"@remap_fade_over_time.output"
			}
			"public.attachment"
			{
				"operator_arg_field"		"true"
				"data_type"		"string_token"
				"value"		"@public.attachment"
			}
		}
	}
	"soundevent_set_position"
	{
		"operator"		"soundevent_param"
		"input_guid"		"@start_soundevent.output_current_guid"
		"input_execute"		"@public.send_position"
		"operator_variables"
		{
			"public.position"
			{
				"operator_arg_field"		"true"
				"data_type"		"float3"
				"value"		"@get_animated_position.output"
			}
		}
	}
}

// hlvr_music_set_opvar
"hlvr_music_set_opvar"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"opvar_name"
			{
				"data_type"		"string"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"music_index1"
				}
			}
			"value"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"opvar_set"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"1"
		"input"		"@public.value"
		"input_index"		"0"
		"input_stack_name"		"hlvr_global_opvars"
		"input_operator_name"		"opvars"
		"input_field_name"		"@public.opvar_name"
		"input_use_namespace"		"false"
	}
}

