// Trainstation soundscapes

"d1_trainstation.util_city"
{

	"playrandom"
	{
		"time"		"10,45"
		"volume"	"0.2,0.3"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"sounds/ambient/machines/heli_pass1.vsnd"
			"wave"	"sounds/ambient/machines/aircraft_distant_flyby1.vsnd"
			"wave"	"sounds/ambient/machines/aircraft_distant_flyby3.vsnd"
		}
	}

	"playrandom"
	{
		"time"		"10,30"
		"volume"	"0.15,0.35"
		"pitch"		"80,120"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"sounds/ambient/atmosphere/city_truckpass1.vsnd"
			"wave"	"sounds/ambient/atmosphere/city_skypass1.vsnd"
		}
	} 

	"playrandom"
	{
		"time"		"30,60"
		"volume"	"0.05,0.1"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"sounds/ambient/alarms/apc_alarm_pass1.vsnd"
			"wave"	"sounds/ambient/alarms/manhack_alert_pass1.vsnd"
			"wave"	"sounds/ambient/alarms/scanner_alert_pass1.vsnd"
		}
	}


	"playrandom"
	{
		"time"		"20,40"
		"volume"	"0.05,0.1"
		"pitch"		"95,105"

		"rndwave"
		{
			"wave"	"sounds/ambient/alarms/train_horn_distant1.vsnd"
			"wave"	"sounds/ambient/machines/station_train_squeel.vsnd"
		}
	}

	"playrandom"
	{
		"time"		"10,60"
		"volume"	"0.1,0.25"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"sounds/ambient/machines/truck_pass_distant1.vsnd"
			"wave"	"sounds/ambient/machines/truck_pass_distant2.vsnd"
			"wave"	"sounds/ambient/machines/truck_pass_distant3.vsnd"
			"wave"	"sounds/ambient/machines/truck_pass_overhead1.vsnd"
		}
	}
}

"d1_trainstation.city"
{

	"playlooping"
	{
		"volume"	"0.12"
		"wave"		"sounds/ambient/atmosphere/station_ambience_loop2.vsnd"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"		"d1_trainstation.util_city"
		"volume"	"1.0"
	}
}

// trainstation - just off the train
//	position 0 is under train

"d1_trainstation.Platform"
{
	"dsp"	"1"
	"dsp_volume" "0.8"
	
	"playsoundscape"
	{
		"name"		"d1_trainstation.util_city"
		"volume"	"1.0"
	}

	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"sounds/ambient/atmosphere/station_ambience_stereo_loop1.vsnd"
		"pitch"		"100"
	}
}

// inside station, near luggage cops

"d1_trainstation.Turnstyle"
{
	"dsp"	"1"
	"dsp_volume" "0.7"
	
	"playsoundscape"
	{
		"name"		"d1_trainstation.util_city"
		"volume"	"0.38"
	}

	"playlooping"
	{
		"volume"	"0.22"
		"wave"		"sounds/ambient/atmosphere/station_ambience_loop2.vsnd"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

// combine computer terminals

"combine.computer"
{
	
	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"sounds/ambient/machines/combine_terminal_loop1.vsnd"
		"pitch"		"100"
		"soundlevel" "SNDLVL_65db"
	}

	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.3,0.5"
		"pitch"		"95,105"
		"soundlevel" "SNDLVL_80db"
		"rndwave"
		{
			"wave"	"sounds/buttons/combine_button2.vsnd"
			"wave"	"sounds/buttons/combine_button5.vsnd"
			"wave"	"sounds/buttons/combine_button3.vsnd"
			"wave"	"sounds/buttons/combine_button7.vsnd"
			//"wave"	"sounds/buttons/combine_terminal_loop1.vsnd"
			//"wave"	"sounds/buttons/combine_terminal_loop2.vsnd"
			"wave"	"sounds/ambient/machines/combine_terminal_idle1.vsnd"
			"wave"	"sounds/ambient/machines/combine_terminal_idle2.vsnd"
			"wave"	"sounds/ambient/machines/combine_terminal_idle3.vsnd"
			"wave"	"sounds/ambient/machines/combine_terminal_idle4.vsnd"
		}
	}
}

// interrogation area/barney encounter
//		position 0 is combine computer

"d1_trainstation.Interrogation"
{
	"dsp"	"1"
	"dsp_volume" "0.6"
	
	"playsoundscape"
	{
		"name"		"combine.computer"
		"volume"	"1.0"
		"positionoverride"	"0"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"sounds/ambient/atmosphere/trainstation_ambient_loop1.vsnd"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

// outside station - terminal square & side streets

"d1_trainstation.TerminalSquare"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"d1_trainstation.util_city"
		"volume"	"1.0"
	}

	"playlooping"
	{
		"volume"	"0.35"
		"wave"		"sounds/ambient/atmosphere/station_ambience_loop4.vsnd"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"d1_trainstation.QuietCourtyard"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"d1_trainstation.util_city"
		"volume"	"0.6"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"*sounds/ambient/atmosphere/plaza_amb.vsnd"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

// sound of appartment occupants from various locations
// played automatically by d1_trainstation.Appartments

"d1_trainstation.Occupants"
{
	"playrandom"
	{
		"time"		"2,7"
		"volume"	"0.15,0.28"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel" "SNDLVL_140dB"

		"rndwave"
		{
					"wave"  "sounds/ambient/materials/bump1.vsnd"
					"wave"  "sounds/ambient/materials/shuffle1.vsnd"
					"wave"  "sounds/ambient/materials/squeeker2.vsnd"
					"wave"  "sounds/ambient/materials/squeekyfloor1.vsnd"
					"wave"  "sounds/ambient/materials/squeekyfloor2.vsnd"
				//	"wave"  "sounds/ambient/materials/cupdrop.vsnd"
					"wave"  "sounds/ambient/materials/dinnerplates1.vsnd"
					"wave"  "sounds/ambient/materials/dinnerplates2.vsnd"
					"wave"  "sounds/ambient/materials/dinnerplates3.vsnd"
					"wave"  "sounds/ambient/materials/dinnerplates4.vsnd"
					"wave"  "sounds/ambient/materials/dinnerplates5.vsnd"
					"wave"  "sounds/ambient/voices/cough1.vsnd"
					"wave"  "sounds/ambient/voices/cough2.vsnd"
					"wave"  "sounds/ambient/voices/cough3.vsnd"
					"wave"  "sounds/ambient/voices/cough4.vsnd"
					"wave"  "sounds/ambient/materials/flush1.vsnd"
					"wave"  "sounds/ambient/materials/flush2.vsnd"
					"wave"  "sounds/ambient/materials/footsteps_wood1.vsnd"
					"wave"  "sounds/ambient/materials/footsteps_wood2.vsnd"
					"wave"  "sounds/ambient/materials/rustypipes1.vsnd"
					"wave"  "sounds/ambient/materials/rustypipes2.vsnd"
					"wave"  "sounds/ambient/materials/rustypipes3.vsnd"
		}
	}
}

"d1_trainstation.AppartmentCourtyard"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playsoundscape"
	{
		"name"		"d1_trainstation.util_city"
		"volume"	"0.4"
	}

	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"sounds/ambient/atmosphere/station_ambience_loop4.vsnd"
		"pitch"		"100"
		"attenuation"	"0"
	}

	"playsoundscape"
	{
		"name"		"d1_trainstation.Occupants"
		"volume"	"0.5"
	}
}

// appartment pre raid - 
// occupants make sounds from 4 positions in 'space' locations player can't reach

"d1_trainstation.Appartments"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"sounds/ambient/voices/appartments_crowd_loop1.vsnd"
		"pitch"		"100"
		"attenuation"	"0"
	}

	
	"playsoundscape"
	{
		"name"		"d1_trainstation.Occupants"
		"volume"	"1.0"
	}
}

// loudspeaker voice during raid
// played automatically in d1_trainstation.RaidAppartments

"d1_trainstation.RaidCityvoice"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"1.0,1.0"
		"pitch"		"100"

		"rndwave"
		{
					"wave"  "*sounds/npc/overwatch/cityvoice/f_trainstation_assemble_spkr.vsnd"
					"wave"  "*sounds/npc/overwatch/cityvoice/f_trainstation_assumepositions_spkr.vsnd"
					"wave"  "*sounds/npc/overwatch/cityvoice/f_trainstation_inform_spkr.vsnd"
					"wave"  "*sounds/npc/overwatch/cityvoice/f_trainstation_offworldrelocation_spkr.vsnd"
		}
	}
}

// sound of occupants during raid
// played automatically in d1_trainstation.RaidAppartments

"d1_trainstation.RaidOccupants"
{
	"playrandom"
	{
		"time"		"1,5"
		"volume"	"0.2,0.7"
		"pitch"		"90,108"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"rndwave"
		{
				"wave" "sounds/ambient/voices/m_scream1.vsnd"
				"wave" "sounds/ambient/voices/f_scream1.vsnd"
				"wave" "sounds/ambient/voices/citizen_beaten5.vsnd"
				"wave" "sounds/ambient/voices/citizen_punches2.vsnd"
				"wave" "sounds/ambient/voices/citizen_punches3.vsnd"
				"wave" "sounds/ambient/materials/cupdrop.vsnd"
				"wave" "sounds/ambient/materials/footsteps_glass1.vsnd"
				"wave" "sounds/ambient/materials/footsteps_glass2.vsnd"
				"wave" "sounds/ambient/materials/footsteps_stairs1.vsnd"
				"wave" "sounds/ambient/materials/footsteps_stairs2.vsnd"
				"wave" "sounds/ambient/materials/platedrop1.vsnd"
				"wave" "sounds/ambient/materials/platedrop2.vsnd"
				"wave" "sounds/ambient/materials/platedrop3.vsnd"
				"wave" "sounds/ambient/materials/roust_crash1.vsnd"
				"wave" "sounds/ambient/materials/roust_crash2.vsnd"
				"wave" "sounds/ambient/materials/rustypipes1.vsnd"
				"wave" "sounds/ambient/materials/rustypipes2.vsnd"
				"wave" "sounds/ambient/materials/rustypipes3.vsnd"
		}
	}
}

// appartment raid - 
// occupants make sounds from 4 positions in 'space' locations player can't reach

"d1_trainstation.RaidAppartments"
{
	"dsp"	"1"
	"dsp_volume" "1.0"
	

	"playlooping"
	{
		"volume"	"0.03"
		"wave"		"sounds/ambient/voices/appartments_crowd_loop1.vsnd"
		"pitch"		"100"
		"attenuation"	"0"
	} 


	"playsoundscape"
	{
		"name"		"d1_trainstation.RaidCityvoice"
		"volume"	"1.0"
	}


	"playsoundscape"
	{
		"name"		"d1_trainstation.RaidOccupants"
		"volume"	"1.0"
	}

}

"general.concrete_quiet"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	"0.175"
		"wave"		"sounds/ambient/atmosphere/underground_hall_loop1.vsnd"
		"pitch"		"100"
		"attenuation"	"0"
	}
}











