	 u}k
	!z{:
	$kW2
	%h.*wD
	?fromUtf8@QString@@SA?AV1@PEBDH@Z
	?inherits@QObject@@QEBA_NPEBD@Z
	?insert@?$QVector@VQPointF@@@@QEAAXHAEBVQPointF@@@Z
	?installEventFilter@QObject@@QEAAXPEAV1@@Z
	K|*;
	SXa=
	VGoo
	iRn.|
	vSDBm
	~ 	V	
                          
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
      <stringpropertyspecification name="text" type="singleline"/>
    </propertyspecifications>
    </security>
    <class>
    <propertyspecifications>
    <security>
  </customwidget>
  </trustInfo>
  <customwidget>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 $.' ",#
 %G{G
 -I55|cm
 .rsrc
 /?size@QPixmap@@QEBA?AVQSize@@XZ
 ?palette@QWidget@@QEBAAEBVQPalette@@XZ
 ?paletteChange@QWidget@@MEAAXAEBVQPalette@@@Z
 ?parentWidget@QWidget@@QEBAPEAV1@XZ
 ?pixel@QImage@@QEBAIHH@Z
 A]A\]
 A]A\_
 A^A]A\
 A_A^A]A\_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 DQKI#/
 FnLyjCe_*
 Type Descriptor'
 Width:
 c,2M)V
 delete
 delete[]
 eE##
 int 
 new[]
 s~fx!\
 t?D9
 throw(
 volatile
 }+.x
!,?setRange@QAbstractSlider@@QEAAXHH@Z
!.') 
!13.D
!22222222222222222222222222222222222222222222222222
!C)X=
!D$8!D$HM
!D$8I
!E]9JI
!Jm'8
!Q_i	u9
!This program cannot be run in DOS mode.
!]msl
!hPq*
!o-A)
!t$(H!t$ A
!t$(H!t$ H
" name="
"3&v 
"7>bZ
";kq(m!h
"?qt_metacall@QPushButton@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
"?qt_metacall@QRadioButton@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
"?qt_metacall@QSlider@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
"?qt_metacall@QTextBrowser@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
"?qt_metacall@QTextDocument@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
"?qt_metacall@QVBoxLayout@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
"?qt_metacall@QWidget@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
"LPR@
"aq	2
"tG~`
"|l]{~
"~!d~
#"<,w\
#)(io
#)BI*
#8=$WP
#?qt_metacast@QGridLayout@@UEAAPEAXPEBD@Z
#?qt_metacast@QGroupBox@@UEAAPEAXPEBD@Z
#?qt_metacast@QHBoxLayout@@UEAAPEAXPEBD@Z
#?qt_metacast@QWidget@@UEAAPEAXPEBD@Z
#],q.
#define 
#else
#endif
#ifdef
#ifndef
#include 
#psM]
#vcIM
$#4mu
$?rect@QWidget@@QEBA?AVQRect@@XZ
$?red@QColor@@QEBAHXZ
$?releaseDC@QPaintDevice@@UEBAXPEAUHDC__@@@Z
$?releaseDC@QWidget@@UEBAXPEAUHDC__@@@Z
$?reload@QTextBrowser@@UEAAXXZ
$R4y3a
$UGKHfJ^K
$bCiQ
$lbA^T
$q@d;
$yk;{
${Da)
$|_3K
%	~1?
%8CiG
%=JJI
%?resizeEvent@QTextEdit@@MEAAXPEAVQResizeEvent@@@Z
%?resizeEvent@QWidget@@MEAAXPEAVQResizeEvent@@@Z
%?restore@QPainter@@QEAAXXZ
%?rgba@QColor@@QEBAIXZ
%?rotate@QMatrix@@QEAAAEAV1@N@Z
%?rotate@QPainter@@QEAAXN@Z
%A*T5
%JRpJGzS
%M(GC
%]>[;
&.S_@
&1(h@
&1H|@
&1h}@R
&4"_Dd
&<q:&
&?save@QPainter@@QEAAXXZ
&?scrollContentsBy@QTextEdit@@MEAAXHH@Z
&@I=N*7_
&Y$.nC
&amp;
&q\@?5^
&y&g2c
&y;IH
&{+N|
'#?qt_metacast@QLabel@@UEAAPEAXPEBD@Z
')%+)P)P8 
'*?setHtml@QTextDocument@@QEAAXAEBVQString@@@Z
'+QOa
'.q%.
'9=82<.342
'?setBrush@QPainter@@QEAAXAEBVQBrush@@@Z
'?setBrush@QPainter@@QEAAXW4BrushStyle@Qt@@@Z
'?setBrush@QPalette@@QEAAXW4ColorGroup@1@W4ColorRole@1@AEBVQBrush@@@Z
'?setCapStyle@QPainterPathStroker@@QEAAXW4PenCapStyle@Qt@@@Z
'?setCheckable@QAbstractButton@@QEAAX_N@Z
'?setChecked@QAbstractButton@@QEAAX_N@Z
'?setClipPath@QPainter@@QEAAXAEBVQPainterPath@@W4ClipOperation@Qt@@@Z
'?setClipRect@QPainter@@QEAAXAEBVQRect@@W4ClipOperation@Qt@@@Z
'?setClipRegion@QPainter@@QEAAXAEBVQRegion@@W4ClipOperation@Qt@@@Z
'AbSj
'DygA
'I_`NT
'RR2F
'j@B`
'kv	21
(".+")
(*?setHtml@QTextEdit@@QEAAXAEBVQString@@@Z
(*Wp?Z
(//.+)\n
(7),01444
(8Qmt
(99b3
(;nv<
(<font color=olive><b>int </b></font>
(?setColorAt@QGradient@@QEAAXNAEBVQColor@@@Z
(?setDashPattern@QPainterPathStroker@@QEAAXAEBV?$QVector@N@@@Z
(@taq<`4
(D$ H
(D$@H
(D$PD
(D$PH
(D$pD
(D[Dv
(FNI	
(KA(>
(L$@D
(L$@L
(L$`H
(L$pv
(T$0H
(\/z@
(\d\d?)
(c*$q
(int 
(l$ H
(l$0H
(l$0f
(l$@f
(l$PH
(l$`f
(l$pH
(ru9r	
(t$ H
(t$0H
(t$@D
(t$`H
(t$pE
(t$pH
(t$pv
(|$`D
(|$`H
(|$pE
(|d@'1
)*ia@&
)=]JY
)?setElementPositionAt@QPainterPath@@QEAAXHNN@Z
)?setEnabled@QWidget@@QEAAX_N@Z
)?setGeometry@QBoxLayout@@UEAAXAEBVQRect@@@Z
)?setGeometry@QGridLayout@@UEAAXAEBVQRect@@@Z
)?setGeometry@QSpacerItem@@UEAAXAEBVQRect@@@Z
)?setGeometry@QWidget@@QEAAXAEBVQRect@@@Z
)D$PfE
)G@@J@
)GtWk}A
)I<RZ
)J%Ku
)L$@D
)T$0fE
)ZCSM
)[wEKi
)\$pL
)g9*W$
)t$0H
)t$0I
)t$0f
)t$@E
)t$pH
)t$pf
)|$Pf
)|$`E
)|$`I
)~Q_._
*#?qt_metacast@QLineEdit@@UEAAPEAXPEBD@Z
*&d 4
**?setIcon@QAbstractButton@@QEAAXAEBVQIcon@@@Z
*?setJoinStyle@QPainterPathStroker@@QEAAXW4PenJoinStyle@Qt@@@Z
*?setLineWrapMode@QTextEdit@@QEAAXW4LineWrapMode@1@@Z
*?setMargin@QLayout@@QEAAXH@Z
*J.+m
*R}I8
*n|p>$
*qif:
*|(KV
++I&i^^T
+-W HvDh4U*
+.O"dv
+?setMinimumSize@QWidget@@QEAAXHH@Z
+?setPageSize@QTextDocument@@QEAAXAEBVQSizeF@@@Z
+?setPalette@QWidget@@QEAAXAEBVQPalette@@@Z
+?setParent@QWidget@@QEAAXPEAV1@V?$QFlags@W4WindowType@Qt@@@@@Z
+?setPen@QPainter@@QEAAXAEBVQColor@@@Z
+?setPen@QPainter@@QEAAXAEBVQPen@@@Z
+?setPen@QPainter@@QEAAXW4PenStyle@Qt@@@Z
+?setPointSize@QFont@@QEAAXH@Z
+Gd@\
+QkAdB
+]|Hi
+e|0o
+h!]v
+tDK]
,%e=#
,,F68
,<ellipsis>
,?setSizePolicy@QWidget@@QEAAXVQSizePolicy@@@Z
,?setSource@QTextBrowser@@UEAAXAEBVQUrl@@@Z
,?setSpacing@QBoxLayout@@QEAAXH@Z
,GG>-
,Ll`mh
,[%=!
,_6|p
,fd|U
,k?T`R
-64OS
-;Y! 
-?'5`
-?setText@QLabel@@QEAAXAEBVQString@@@Z
-?setText@QLineEdit@@QEAAXAEBVQString@@@Z
-?setTitle@QGroupBox@@QEAAXAEBVQString@@@Z
-?setUpdatesEnabled@QWidget@@QEAAX_N@Z
-D9}q
-SfKR
-V@d;
-^knI
-ga;M9Z
-p$lX
-sy-&
..6T]}!
.3S]8
.:gc<o
.:{A+?
.?AVArthurFrame@@
.?AVArthurPlugins@@
.?AVCompositionModePlugin@@
.?AVCompositionRenderer@@
.?AVCompositionWidget@@
.?AVDeformPlugin@@
.?AVDemoPlugin@@
.?AVGLWidget@@
.?AVGradientEditor@@
.?AVGradientEditorPlugin@@
.?AVGradientRenderer@@
.?AVGradientRendererEx@@
.?AVGradientRendererPlugin@@
.?AVGradientWidget@@
.?AVHoverPoints@@
.?AVPathDeformControls@@
.?AVPathDeformRenderer@@
.?AVPathDeformRendererEx@@
.?AVPathDeformWidget@@
.?AVPathStrokeControls@@
.?AVPathStrokeRenderer@@
.?AVPathStrokeRendererEx@@
.?AVPathStrokeWidget@@
.?AVQAbstractButton@@
.?AVQAbstractScrollArea@@
.?AVQAbstractSlider@@
.?AVQBoxLayout@@
.?AVQDesignerCustomWidgetCollectionInterface@@
.?AVQDesignerCustomWidgetInterface@@
.?AVQEvent@@
.?AVQFrame@@
.?AVQGLPixelBuffer@@
.?AVQGLWidget@@
.?AVQGridLayout@@
.?AVQGroupBox@@
.?AVQHBoxLayout@@
.?AVQImage@@
.?AVQLabel@@
.?AVQLayout@@
.?AVQLayoutItem@@
.?AVQLineEdit@@
.?AVQObject@@
.?AVQPaintDevice@@
.?AVQPushButton@@
.?AVQRadioButton@@
.?AVQResizeEvent@@
.?AVQSlider@@
.?AVQSpacerItem@@
.?AVQTextBrowser@@
.?AVQTextDocument@@
.?AVQTextEdit@@
.?AVQVBoxLayout@@
.?AVQWidget@@
.?AVShadeWidget@@
.?AVStrokeRenderPlugin@@
.?AVXFormPlugin@@
.?AVXFormRendererEx@@
.?AVXFormView@@
.?AVXFormWidget@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.?setValue@QAbstractSlider@@QEAAXH@Z
.?setWindowTitle@QWidget@@QEAAXAEBVQString@@@Z
.?shear@QMatrix@@QEAAAEAV1@NN@Z
.?shear@QPainter@@QEAAXNN@Z
.?show@QWidget@@QEAAXXZ
.?showEvent@QTextEdit@@MEAAXPEAVQShowEvent@@@Z
.?showEvent@QWidget@@MEAAXPEAVQShowEvent@@@Z
.?showFullScreen@QWidget@@QEAAXXZ
.@:res/affine/bg1.jpg
.A,mell
.]+Pi^
.cKEstK
.pdata
.text
/,\X4T
//"Ht
/1jB]p
/:VbD
/?size@QImage@@QEBA?AVQSize@@XZ
/?spacerItem@QLayoutItem@@UEAAPEAVQSpacerItem@@XZ
/?spacerItem@QSpacerItem@@UEAAPEAV1@XZ
/A0s/f
/A8s"H
/A8s(H
/D$8wL
/D$@w
/L9\$ t
/s0s)f
/s8s"H
0(?setCompositionMode@QPainter@@QEAAXW4CompositionMode@1@@Z
0?state@TouchPoint@QTouchEvent@@QEBA?AW4TouchPointState@Qt@@XZ
0?staticMetaObject@QTextBrowser@@2UQMetaObject@@B
0?staticMetaObject@QWidget@@2UQMetaObject@@B
0A\_^
0A^A]A\
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0G$-YmC
0NZyS
0VrE(
0Zv,Gq
0_^[H
0d#8n
0q^bh
1	ZnJ
1 ?pageSize@QTextDocument@@QEBA?AVQSizeF@@XZ
1#IND
1#INF
1#QNAN
1#SNAN
1/?sizeHint@QAbstractScrollArea@@UEBA?AVQSize@@XZ
1?strokePath@QPainter@@QEAAXAEBVQPainterPath@@AEBVQPen@@@Z
1?style@QPen@@QEBA?AW4PenStyle@Qt@@XZ
1?styleChange@QWidget@@MEAAXAEAVQStyle@@@Z
1HW}=s
1U`yy
1V&(U
1changeRotation(int)
1changeScale(int)
1changeShear(int)
1emitOkSignal()
1emitQuitSignal()
1enableOpenGL(bool)
1hideControls()
1pointsUpdated()
1quit()
1reset()
1setAnimated(bool)
1setAnimation(bool)
1setAnimationEnabled(bool)
1setBevelJoin()
1setChecked(bool)
1setCircleAlpha(int)
1setCircleColor(int)
1setClearMode()
1setColorBurnMode()
1setColorDodgeMode()
1setConicalGradient()
1setCurveMode()
1setCustomDashLine()
1setDarkenMode()
1setDashDotDotLine()
1setDashDotLine()
1setDashLine()
1setDefault1()
1setDefault2()
1setDefault3()
1setDefault4()
1setDescriptionEnabled(bool)
1setDestAtopMode()
1setDestInMode()
1setDestMode()
1setDestOutMode()
1setDestOverMode()
1setDifferenceMode()
1setDisabled(bool)
1setDotLine()
1setEnabled(bool)
1setExclusionMode()
1setFlatCap()
1setFontSize(int)
1setGradientStops(QGradientStops)
1setHardLightMode()
1setIntensity(int)
1setLightenMode()
1setLineMode()
1setLinearGradient()
1setMiterJoin()
1setMultiplyMode()
1setOverlayMode()
1setPadSpread()
1setPenWidth(int)
1setPixmapType()
1setPlusMode()
1setRadialGradient()
1setRadius(int)
1setReflectSpread()
1setRepeatSpread()
1setRoundCap()
1setRoundJoin()
1setScreenMode()
1setSoftLightMode()
1setSolidLine()
1setSourceAtopMode()
1setSourceInMode()
1setSourceMode()
1setSourceOutMode()
1setSourceOverMode()
1setSquareCap()
1setText(QString)
1setTextType()
1setValue(int)
1setVectorType()
1setXorMode()
1showControls()
1showSource()
1update()
1updateCtrlPoints(QPolygonF)
1xe*N
2748X
297dg
2?takeAt@QBoxLayout@@UEAAPEAVQLayoutItem@@H@Z
2?takeAt@QGridLayout@@UEAAPEAVQLayoutItem@@H@Z
2IR\.
2PT[V
2VsWLp
2WqK~
2clicked()
2clicked(bool)
2colorsChanged()
2descriptionEnabledChanged(bool)
2gradientStopsChanged(QGradientStops)
2okPressed()
2pointsChanged(QPolygonF)
2qNIv
2quitPressed()
2rotationChanged(int)
2scaleChanged(int)
2shearChanged(int)
2textChanged(QString)
2toggled(bool)
2valueChanged(int)
2|49ly
2~+AcnY
3&dl6k
3/?sizeHint@QBoxLayout@@UEBA?AVQSize@@XZ
3/i)q
3Ve@.!D`
3[[M$[
3eq`h
4&?scale@QMatrix@@QEAAAEAV1@NN@Z
4Qou//
4Z)+G
4co^X
4d@q=
4yiQdB6
5!l+%
5${yK
5&?scale@QPainter@@QEAAXNN@Z
5,1VX
5-";K{wH
5C6mm
5fnIR
5{n6p
6,BDU
63?timerEvent@QAbstractButton@@MEAAXPEAVQTimerEvent@@@Z
6<{LKkS
6>FH8
6?translate@QMatrix@@QEAAAEAV1@NN@Z
6?translate@QPainter@@QEAAXAEBVQPointF@@@Z
6R[Cu
6f[q_
7#6W4
7*?setIconSize@QAbstractButton@@QEAAXAEBVQSize@@@Z
71*6T
71~a	
77n="
7;|$0t,
7KMyx
7P.~v
7Rh<l
7U~,/A
7c]]uJoW
7k@fffff
7|G~;
8$u,D
8$u.D
80lou
80tVD
80|'A
83?timerEvent@QAbstractSlider@@MEAAXPEAVQTimerEvent@@@Z
89q.5
8=y'=
8?u$H
8?u-H
8?viewportEvent@QAbstractScrollArea@@MEAA_NPEAVQEvent@@@Z
8?width@QPixmap@@QEBAHXZ
8?winEvent@QWidget@@MEAA_NPEAUtagMSG@@PEAJ@Z
8?windowActivationChange@QWidget@@MEAAX_N@Z
8@tJH
8@txH
8@u!H
8@u<H
8D$8t
8Ft0A
8Ht*A
8IR:'Y
8L$8t
8QupI
8Xu3H
8Zu"H
8_^][
8_uNH
8lr2:S2
8mFI._
8x]lw
8z@33333Sb@X9
8|B\v
9	t	H
9	tmH
9-LhB2yg
91~O3
9?uPH
9fW!c g
9k@33333#x@
9t$P~98\$vt3H
:/trolltech/arthurplugin/bg1.jpg
:@^;zz
:@adN
:a.3Y
:res/affine/xform.cpp
:res/affine/xform.html
:res/composition/composition.cpp
:res/composition/composition.html
:res/composition/flower.jpg
:res/composition/flower_alpha.jpg
:res/deform/pathdeform.cpp
:res/deform/pathdeform.html
:res/gradients/gradients.cpp
:res/gradients/gradients.html
:res/images/line_dash_dot.png
:res/images/line_dash_dot_dot.png
:res/images/line_dashed.png
:res/images/line_dotted.png
:res/images/line_solid.png
:res/pathstroke/pathstroke.cpp
:res/pathstroke/pathstroke.html
:u@q=
;+L)v
;.uAL
;7sUH
;?tJA
;Uk;U
;Wxn2
;\$p|
;vN?J
< tG<	tC
<"[w$
<$-Hc
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
</class>
</customwidgets>
</font>
</pre></html>
</ui>
<0|/<9
<1~1<3~$<4t9<5t
<8j-Ot
<?u7H
<A|2<P
<Et	H
<OHs?
<SnIm
<_uyI
<ai(KI1#I
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<customwidgets>
<ellipsis>
<font color=green>\1</font>
<font color=navy>
<font color=navy>\1</font>
<font color=olive>
<font color=red>\1</font>
<html><pre>
<lH%,$
<s@fffff
<sinf
<ui language="c++"><widget class="
<unknown>
<widget class="%1" name="%2"/>
<z~$<A|
=!C?~
=+fX`yaJ
=23s[Z<
=676S
=7k@.
=<}hIL[-
=J<y 
=OO`q
=[|:f
=_*^pb
=b^Km
>	?grow@QVectorData@@SAHHHH_N@Z
>'hXMk
>2;<q
>38ix
>AG"~
>BGp#
>JGX)R}
>e:p?z
>l+85*
>t@X9
?)!.s9
?)FI^H
?+!h:
?.?setVisible@QWidget@@UEAAX_N@Z
?4Ntu
?5z[2
?6=fK
?9_Q=#
??0QBrush@@QEAA@AEBV0@@Z
??0QBrush@@QEAA@AEBVQColor@@W4BrushStyle@Qt@@@Z
??0QBrush@@QEAA@AEBVQGradient@@@Z
??0QBrush@@QEAA@AEBVQPixmap@@@Z
??0QBrush@@QEAA@W4GlobalColor@Qt@@W4BrushStyle@2@@Z
??0QBrush@@QEAA@XZ
??0QChar@@QEAA@D@Z
??0QChar@@QEAA@UQLatin1Char@@@Z
??0QColor@@QEAA@W4GlobalColor@Qt@@@Z
??0QConicalGradient@@QEAA@AEBVQPointF@@N@Z
??0QFile@@QEAA@AEBVQString@@@Z
??0QFont@@QEAA@AEBVQString@@HH_N@Z
??0QFontMetrics@@QEAA@AEBVQFont@@@Z
??0QGLFormat@@QEAA@V?$QFlags@W4FormatOption@QGL@@@@H@Z
??0QGLPixelBuffer@@QEAA@AEBVQSize@@AEBVQGLFormat@@PEAVQGLWidget@@@Z
??0QGLWidget@@QEAA@AEBVQGLFormat@@PEAVQWidget@@PEBV0@V?$QFlags@W4WindowType@Qt@@@@@Z
??0QGradient@@QEAA@XZ
??0QGridLayout@@QEAA@PEAVQWidget@@@Z
??0QGroupBox@@QEAA@PEAVQWidget@@@Z
??0QHBoxLayout@@QEAA@PEAVQWidget@@@Z
??0QIcon@@QEAA@AEBVQPixmap@@@Z
??0QIcon@@QEAA@XZ
??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z
??0QImage@@QEAA@PEBD0@Z
??0QImage@@QEAA@XZ
??0QLabel@@QEAA@AEBVQString@@PEAVQWidget@@V?$QFlags@W4WindowType@Qt@@@@@Z
??0QLabel@@QEAA@PEAVQWidget@@V?$QFlags@W4WindowType@Qt@@@@@Z
??0QLatin1String@@QEAA@PEBD@Z
??0QLineEdit@@QEAA@PEAVQWidget@@@Z
??0QLinearGradient@@QEAA@AEBVQPointF@@0@Z
??0QLinearGradient@@QEAA@NNNN@Z
??0QMatrix@@QEAA@NNNNNN@Z
??0QMatrix@@QEAA@XZ
??0QObject@@QEAA@PEAV0@@Z
??0QPainter@@QEAA@PEAVQPaintDevice@@@Z
??0QPainter@@QEAA@XZ
??0QPainterPath@@QEAA@AEBV0@@Z
??0QPainterPath@@QEAA@XZ
??0QPainterPathStroker@@QEAA@XZ
??0QPalette@@QEAA@AEBV0@@Z
??0QPalette@@QEAA@XZ
??0QPen@@QEAA@AEBVQBrush@@NW4PenStyle@Qt@@W4PenCapStyle@3@W4PenJoinStyle@3@@Z
??0QPen@@QEAA@AEBVQColor@@@Z
??0QPen@@QEAA@XZ
??0QPixmap@@QEAA@AEBV0@@Z
??0QPixmap@@QEAA@AEBVQSize@@@Z
??0QPixmap@@QEAA@AEBVQString@@PEBDV?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
??0QPixmap@@QEAA@HH@Z
??0QPixmap@@QEAA@XZ
??0QPolygonF@@QEAA@AEBV?$QVector@VQPointF@@@@@Z
??0QPushButton@@QEAA@AEBVQString@@PEAVQWidget@@@Z
??0QPushButton@@QEAA@PEAVQWidget@@@Z
??0QRadialGradient@@QEAA@AEBVQPointF@@N0@Z
??0QRadialGradient@@QEAA@NNNNN@Z
??0QRadioButton@@QEAA@AEBVQString@@PEAVQWidget@@@Z
??0QRadioButton@@QEAA@PEAVQWidget@@@Z
??0QRect@@QEAA@AEBVQPoint@@0@Z
??0QRectF@@QEAA@AEBVQRect@@@Z
??0QRectF@@QEAA@NNNN@Z
??0QRegExp@@QEAA@AEBVQString@@W4CaseSensitivity@Qt@@W4PatternSyntax@0@@Z
??0QRegion@@QEAA@AEBVQRect@@W4RegionType@0@@Z
??0QResizeEvent@@QEAA@AEBVQSize@@0@Z
??0QSlider@@QEAA@W4Orientation@Qt@@PEAVQWidget@@@Z
??0QSpacerItem@@QEAA@HHW4Policy@QSizePolicy@@0@Z
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@AEBVQLatin1String@@@Z
??0QString@@QEAA@PEBD@Z
??0QTextBrowser@@QEAA@PEAVQWidget@@@Z
??0QTextDocument@@QEAA@PEAVQObject@@@Z
??0QVBoxLayout@@QEAA@PEAVQWidget@@@Z
??0QWidget@@QEAA@PEAV0@V?$QFlags@W4WindowType@Qt@@@@@Z
??0TouchPoint@QTouchEvent@@QEAA@AEBV01@@Z
??1?$QVector@VQPointF@@@@QEAA@XZ
??1QAbstractButton@@UEAA@XZ
??1QBasicTimer@@QEAA@XZ
??1QBrush@@QEAA@XZ
??1QByteArray@@QEAA@XZ
??1QConicalGradient@@QEAA@XZ
??1QDateTime@@QEAA@XZ
??1QFile@@UEAA@XZ
??1QFont@@QEAA@XZ
??1QFontMetrics@@QEAA@XZ
??1QGLFormat@@QEAA@XZ
??1QGLPixelBuffer@@UEAA@XZ
??1QGLWidget@@UEAA@XZ
??1QGradient@@QEAA@XZ
??1QGridLayout@@UEAA@XZ
??1QGroupBox@@UEAA@XZ
??1QHBoxLayout@@UEAA@XZ
??1QIcon@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QLabel@@UEAA@XZ
??1QLayoutItem@@UEAA@XZ
??1QLineEdit@@UEAA@XZ
??1QLinearGradient@@QEAA@XZ
??1QObject@@UEAA@XZ
??1QPainter@@QEAA@XZ
??1QPainterPath@@QEAA@XZ
??1QPainterPathStroker@@QEAA@XZ
??1QPalette@@QEAA@XZ
??1QPen@@QEAA@XZ
??1QPixmap@@UEAA@XZ
??1QPolygonF@@QEAA@XZ
??1QPushButton@@UEAA@XZ
??1QRadialGradient@@QEAA@XZ
??1QRegExp@@QEAA@XZ
??1QRegion@@QEAA@XZ
??1QResizeEvent@@UEAA@XZ
??1QSlider@@UEAA@XZ
??1QString@@QEAA@XZ
??1QTextBrowser@@UEAA@XZ
??1QTextCursor@@QEAA@XZ
??1QTextDocument@@UEAA@XZ
??1QTextFormat@@QEAA@XZ
??1QVBoxLayout@@UEAA@XZ
??1QWidget@@UEAA@XZ
??1TouchPoint@QTouchEvent@@QEAA@XZ
??4?$QVector@VQPointF@@@@QEAAAEAV0@AEBV0@@Z
??4QBrush@@QEAAAEAV0@$$QEAV0@@Z
??4QBrush@@QEAAAEAV0@AEBV0@@Z
??4QCharRef@@QEAAAEAV0@AEBVQChar@@@Z
??4QColor@@QEAAAEAV0@AEBV0@@Z
??4QGradient@@QEAAAEAV0@AEBV0@@Z
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QLinearGradient@@QEAAAEAV0@AEBV0@@Z
??4QPainterPath@@QEAAAEAV0@$$QEAV0@@Z
??4QPalette@@QEAAAEAV0@AEBV0@@Z
??4QPen@@QEAAAEAV0@$$QEAV0@@Z
??4QPen@@QEAAAEAV0@AEBV0@@Z
??4QPixmap@@QEAAAEAV0@$$QEAV0@@Z
??4QPixmap@@QEAAAEAV0@AEBV0@@Z
??4QString@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@AEBV0@@Z
??4QString@@QEAAAEAV0@AEBVQByteArray@@@Z
??9QBasicAtomicInt@@QEBA_NH@Z
??A?$QVector@VQPointF@@@@QEAAAEAVQPointF@@H@Z
??AQString@@QEAA?AVQCharRef@@H@Z
??D@YA?AVQPainterPath@@AEBV0@AEBVQMatrix@@@Z
??D@YA?AVQPolygonF@@AEBV0@AEBVQMatrix@@@Z
??DQMatrix@@QEBA?AV0@AEBV0@@Z
??UQRect@@QEBA?AV0@AEBV0@@Z
??UQRectF@@QEBA?AV0@AEBV0@@Z
??Y?$QVector@VQPointF@@@@QEAAAEAV0@AEBV0@@Z
?CuND8g
?LW;fC
?Xn{:
?ZDx-
?Zjjy
?actionEvent@QWidget@@MEAAXPEAVQActionEvent@@@Z
?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z
?addEllipse@QPainterPath@@QEAAXAEBVQRectF@@@Z
?addItem@QBoxLayout@@UEAAXPEAVQLayoutItem@@@Z
?addItem@QGridLayout@@MEAAXPEAVQLayoutItem@@@Z
?addItem@QGridLayout@@QEAAXPEAVQLayoutItem@@HHHHV?$QFlags@W4AlignmentFlag@Qt@@@@@Z
?addLayout@QBoxLayout@@QEAAXPEAVQLayout@@H@Z
?addLayout@QGridLayout@@QEAAXPEAVQLayout@@HHV?$QFlags@W4AlignmentFlag@Qt@@@@@Z
?addPath@QPainterPath@@QEAAXAEBV1@@Z
?addRect@QPainterPath@@QEAAXAEBVQRectF@@@Z
?addSpacing@QBoxLayout@@QEAAXH@Z
?addStretch@QBoxLayout@@QEAAXH@Z
?addText@QPainterPath@@QEAAXAEBVQPointF@@AEBVQFont@@AEBVQString@@@Z
?addWidget@QBoxLayout@@QEAAXPEAVQWidget@@HV?$QFlags@W4AlignmentFlag@Qt@@@@@Z
?addWidget@QGridLayout@@QEAAXPEAVQWidget@@HHHHV?$QFlags@W4AlignmentFlag@Qt@@@@@Z
?addWidget@QGridLayout@@QEAAXPEAVQWidget@@HHV?$QFlags@W4AlignmentFlag@Qt@@@@@Z
?ag[l
?allocate@QVectorData@@SAPEAU1@HH@Z
?allocateNode@QHashData@@QEAAPEAXH@Z
?angle@QLineF@@QEBANAEBV1@@Z
?animateClick@QAbstractButton@@QEAAXH@Z
?append@?$QVector@VQPointF@@@@QEAAXAEBVQPointF@@@Z
?append@QListData@@QEAAPEAPEAXXZ
?append@QString@@QEAAAEAV1@AEBV1@@Z
?append@QString@@QEAAAEAV1@AEBVQLatin1String@@@Z
?append@QString@@QEAAAEAV1@PEBD@Z
?arcTo@QPainterPath@@QEAAXAEBVQRectF@@NN@Z
?arg@QString@@QEBA?AV1@AEBV1@HAEBVQChar@@@Z
?at@?$QVector@VQPointF@@@@QEBAAEBVQPointF@@H@Z
?at@QString@@QEBA?BVQChar@@H@Z
?backgroundRole@QWidget@@QEBA?AW4ColorRole@QPalette@@XZ
?backward@QTextBrowser@@UEAAXXZ
?bad default: %d
?begin@QPainter@@QEAA_NPEAVQPaintDevice@@@Z
?beginNativePainting@QPainter@@QEAAXXZ
?bits@QImage@@QEAAPEAEXZ
?blue@QColor@@QEBAHXZ
?boundingRect@QFontMetrics@@QEBA?AVQRect@@AEBVQString@@@Z
?boundingRect@QPainterPath@@QEBA?AVQRectF@@XZ
?brush@QPalette@@QEBAAEBVQBrush@@W4ColorGroup@1@W4ColorRole@1@@Z
?buttons@QMouseEvent@@QEBA?AV?$QFlags@W4MouseButton@Qt@@@@XZ
?byteCount@QImage@@QEBAHXZ
?cX/C[ +
?canInsertFromMimeData@QTextEdit@@MEBA_NPEBVQMimeData@@@Z
?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z
?changeEvent@QAbstractButton@@MEAAXPEAVQEvent@@@Z
?changeEvent@QAbstractSlider@@MEAAXPEAVQEvent@@@Z
?changeEvent@QGroupBox@@MEAAXPEAVQEvent@@@Z
?changeEvent@QLabel@@MEAAXPEAVQEvent@@@Z
?changeEvent@QLineEdit@@MEAAXPEAVQEvent@@@Z
?changeEvent@QTextEdit@@MEAAXPEAVQEvent@@@Z
?changeEvent@QWidget@@MEAAXPEAVQEvent@@@Z
?changeGuard@QMetaObject@@SAXPEAPEAVQObject@@PEAV2@@Z
?checkStateSet@QAbstractButton@@MEAAXXZ
?childEvent@QGroupBox@@MEAAXPEAVQChildEvent@@@Z
?childEvent@QLayout@@MEAAXPEAVQChildEvent@@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?clear@?$QVector@VQPointF@@@@QEAAXXZ
?clear@QTextDocument@@UEAAXXZ
?clipPath@QPainter@@QEBA?AVQPainterPath@@XZ
?closeEvent@QWidget@@MEAAXPEAVQCloseEvent@@@Z
?closeSubpath@QPainterPath@@QEAAXXZ
?color@QPalette@@QEBAAEBVQColor@@W4ColorRole@1@@Z
?connect@QObject@@SA_NPEBV1@PEBD01W4ConnectionType@Qt@@@Z
?connectNotify@QObject@@MEAAXPEBD@Z
?contains@QPainterPath@@QEBA_NAEBVQPointF@@@Z
?contains@QRectF@@QEBA_NAEBVQPointF@@@Z
?contextMenuEvent@QLabel@@MEAAXPEAVQContextMenuEvent@@@Z
?contextMenuEvent@QLineEdit@@MEAAXPEAVQContextMenuEvent@@@Z
?contextMenuEvent@QTextEdit@@MEAAXPEAVQContextMenuEvent@@@Z
?contextMenuEvent@QWidget@@MEAAXPEAVQContextMenuEvent@@@Z
?count@QBoxLayout@@UEBAHXZ
?count@QGridLayout@@UEBAHXZ
?createMimeDataFromSelection@QTextEdit@@MEBAPEAVQMimeData@@XZ
?createObject@QTextDocument@@MEAAPEAVQTextObject@@AEBVQTextFormat@@@Z
?createStroke@QPainterPathStroker@@QEBA?AVQPainterPath@@AEBV2@@Z
?cubicTo@QPainterPath@@QEAAXAEBVQPointF@@00@Z
?currentDateTime@QDateTime@@SA?AV1@XZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?dark@QColor@@QEBA?AV1@H@Z
?defaultFormat@QGLFormat@@SA?AV1@XZ
?deleteTexture@QGLPixelBuffer@@QEAAXI@Z
?deref@QBasicAtomicInt@@QEAA_NXZ
?desktop@QApplication@@SAPEAVQDesktopWidget@@XZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?detach_helper2@QHashData@@QEAAPEAU1@P6AXPEAUNode@1@PEAX@ZP6AX0@ZHH@Z
?detach_helper@?$QVector@VQPointF@@@@AEAAXXZ
?devType@QGLPixelBuffer@@MEBAHXZ
?devType@QImage@@UEBAHXZ
?devType@QWidget@@UEBAHXZ
?disconnectNotify@QObject@@MEAAXPEBD@Z
?documentLayout@QTextDocument@@QEBAPEAVQAbstractTextDocumentLayout@@XZ
?dragEnterEvent@QLineEdit@@MEAAXPEAVQDragEnterEvent@@@Z
?dragEnterEvent@QTextEdit@@MEAAXPEAVQDragEnterEvent@@@Z
?dragEnterEvent@QWidget@@MEAAXPEAVQDragEnterEvent@@@Z
?dragLeaveEvent@QLineEdit@@MEAAXPEAVQDragLeaveEvent@@@Z
?dragLeaveEvent@QTextEdit@@MEAAXPEAVQDragLeaveEvent@@@Z
?dragLeaveEvent@QWidget@@MEAAXPEAVQDragLeaveEvent@@@Z
?dragMoveEvent@QLineEdit@@MEAAXPEAVQDragMoveEvent@@@Z
?dragMoveEvent@QTextEdit@@MEAAXPEAVQDragMoveEvent@@@Z
?dragMoveEvent@QWidget@@MEAAXPEAVQDragMoveEvent@@@Z
?drawEllipse@QPainter@@QEAAXAEBVQRect@@@Z
?drawEllipse@QPainter@@QEAAXAEBVQRectF@@@Z
?drawImage@QPainter@@QEAAXAEBVQPointF@@AEBVQImage@@@Z
?drawImage@QPainter@@QEAAXAEBVQRect@@AEBVQImage@@0V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?drawImage@QPainter@@QEAAXAEBVQRect@@AEBVQImage@@@Z
?drawImage@QPainter@@QEAAXHHAEBVQImage@@HHHHV?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?drawPath@QPainter@@QEAAXAEBVQPainterPath@@@Z
?drawPixmap@QPainter@@QEAAXAEBVQPointF@@AEBVQPixmap@@@Z
?drawPolyline@QPainter@@QEAAXAEBVQPolygonF@@@Z
?drawPolyline@QPainter@@QEAAXPEBVQPointF@@H@Z
?drawRect@QPainter@@QEAAXAEBVQRect@@@Z
?drawRects@QPainter@@QEAAXPEBVQRect@@H@Z
?drawRects@QPainter@@QEAAXPEBVQRectF@@H@Z
?drawTiledPixmap@QPainter@@QEAAXAEBVQRect@@AEBVQPixmap@@AEBVQPoint@@@Z
?dropEvent@QLineEdit@@MEAAXPEAVQDropEvent@@@Z
?dropEvent@QTextEdit@@MEAAXPEAVQDropEvent@@@Z
?dropEvent@QWidget@@MEAAXPEAVQDropEvent@@@Z
?elementAt@QPainterPath@@QEBAAEBVElement@1@H@Z
?elementCount@QPainterPath@@QEBAHXZ
?enabledChange@QWidget@@MEAAX_N@Z
?end@?$QVector@VQPointF@@@@QEAAPEAVQPointF@@XZ
?end@QPainter@@QEAA_NXZ
?endNativePainting@QPainter@@QEAAXXZ
?enterEvent@QWidget@@MEAAXPEAVQEvent@@@Z
?event@QGLWidget@@MEAA_NPEAVQEvent@@@Z
?event@QGroupBox@@MEAA_NPEAVQEvent@@@Z
?event@QLabel@@MEAA_NPEAVQEvent@@@Z
?event@QLineEdit@@UEAA_NPEAVQEvent@@@Z
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?event@QPushButton@@MEAA_NPEAVQEvent@@@Z
?event@QRadioButton@@MEAA_NPEAVQEvent@@@Z
?event@QSlider@@UEAA_NPEAVQEvent@@@Z
?event@QTextBrowser@@MEAA_NPEAVQEvent@@@Z
?event@QWidget@@MEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?expandingDirections@QBoxLayout@@UEBA?AV?$QFlags@W4Orientation@Qt@@@@XZ
?expandingDirections@QGridLayout@@UEBA?AV?$QFlags@W4Orientation@Qt@@@@XZ
?expandingDirections@QSpacerItem@@UEBA?AV?$QFlags@W4Orientation@Qt@@@@XZ
?fill@QImage@@QEAAXI@Z
?fill@QPixmap@@QEAAXAEBVQColor@@@Z
?fillPath@QPainter@@QEAAXAEBVQPainterPath@@AEBVQBrush@@@Z
?fillRect@QPainter@@QEAAXAEBVQRect@@AEBVQBrush@@@Z
?fillRect@QPainter@@QEAAXAEBVQRect@@AEBVQColor@@@Z
?fillRect@QPainter@@QEAAXAEBVQRectF@@AEBVQColor@@@Z
?focusInEvent@QAbstractButton@@MEAAXPEAVQFocusEvent@@@Z
?focusInEvent@QGroupBox@@MEAAXPEAVQFocusEvent@@@Z
?focusInEvent@QLabel@@MEAAXPEAVQFocusEvent@@@Z
?focusInEvent@QLineEdit@@MEAAXPEAVQFocusEvent@@@Z
?focusInEvent@QPushButton@@MEAAXPEAVQFocusEvent@@@Z
?focusInEvent@QTextEdit@@MEAAXPEAVQFocusEvent@@@Z
?focusInEvent@QWidget@@MEAAXPEAVQFocusEvent@@@Z
?focusNextPrevChild@QLabel@@MEAA_N_N@Z
?focusNextPrevChild@QTextBrowser@@MEAA_N_N@Z
?focusNextPrevChild@QWidget@@MEAA_N_N@Z
?focusOutEvent@QAbstractButton@@MEAAXPEAVQFocusEvent@@@Z
?focusOutEvent@QLabel@@MEAAXPEAVQFocusEvent@@@Z
?focusOutEvent@QLineEdit@@MEAAXPEAVQFocusEvent@@@Z
?focusOutEvent@QPushButton@@MEAAXPEAVQFocusEvent@@@Z
?focusOutEvent@QTextBrowser@@MEAAXPEAVQFocusEvent@@@Z
?focusOutEvent@QWidget@@MEAAXPEAVQFocusEvent@@@Z
?fontChange@QWidget@@MEAAXAEBVQFont@@@Z
?forward@QTextBrowser@@UEAAXXZ
?free@?$QVector@VQPointF@@@@AEAAXPEAU?$QVectorTypedData@VQPointF@@@@@Z
?free@QString@@CAXPEAUData@1@@Z
?free@QVectorData@@SAXPEAU1@H@Z
?freeNode@QHashData@@QEAAXPEAX@Z
?free_helper@QHashData@@QEAAXP6AXPEAUNode@1@@Z@Z
?fromAscii@QString@@SA?AV1@PEBDH@Z
?fromAscii_helper@QString@@CAPEAUData@1@PEBDH@Z
?fromHsvF@QColor@@SA?AV1@NNNN@Z
?fromLatin1_helper@QString@@CAPEAUData@1@PEBDH@Z
?fromRgba@QColor@@SA?AV1@I@Z
?generateDynamicTexture@QGLPixelBuffer@@QEBAIXZ
?geometry@QLayout@@UEBA?AVQRect@@XZ
?geometry@QSpacerItem@@UEBA?AVQRect@@XZ
?getDC@QPaintDevice@@UEBAPEAUHDC__@@XZ
?getDC@QWidget@@UEBAPEAUHDC__@@XZ
?glDraw@QGLWidget@@MEAAXXZ
?glInit@QGLWidget@@MEAAXXZ
?green@QColor@@QEBAHXZ
?hasHeightForWidth@QBoxLayout@@UEBA_NXZ
?hasHeightForWidth@QGridLayout@@UEBA_NXZ
?hasHeightForWidth@QLayoutItem@@UEBA_NXZ
?hasOpenGL@QGLFormat@@SA_NXZ
?hasOpenGLPbuffers@QGLPixelBuffer@@SA_NXZ
?height@QImage@@QEBAHXZ
?height@QPaintDevice@@QEBAHXZ
?height@QPixmap@@QEBAHXZ
?heightForWidth@QBoxLayout@@UEBAHH@Z
?heightForWidth@QGridLayout@@UEBAHH@Z
?heightForWidth@QLabel@@UEBAHH@Z
?heightForWidth@QLayoutItem@@UEBAHH@Z
?heightForWidth@QWidget@@UEBAHH@Z
?hide@QWidget@@QEAAXXZ
?hideEvent@QWidget@@MEAAXPEAVQHideEvent@@@Z
?hitButton@QAbstractButton@@MEBA_NAEBVQPoint@@@Z
?hitButton@QRadioButton@@MEBA_NAEBVQPoint@@@Z
?home@QTextBrowser@@UEAAXXZ
?id@TouchPoint@QTouchEvent@@QEBAHXZ
?indexOf@QLayout@@UEBAHPEAVQWidget@@@Z
?initializeGL@QGLWidget@@MEAAXXZ
?initializeOverlayGL@QGLWidget@@MEAAXXZ
?inputMethodEvent@QLineEdit@@MEAAXPEAVQInputMethodEvent@@@Z
?inputMethodEvent@QTextEdit@@MEAAXPEAVQInputMethodEvent@@@Z
?inputMethodEvent@QWidget@@MEAAXPEAVQInputMethodEvent@@@Z
?inputMethodQuery@QLineEdit@@UEBA?AVQVariant@@W4InputMethodQuery@Qt@@@Z
?inputMethodQuery@QTextEdit@@MEBA?AVQVariant@@W4InputMethodQuery@Qt@@@Z
?inputMethodQuery@QWidget@@UEBA?AVQVariant@@W4InputMethodQuery@Qt@@@Z
?insertFromMimeData@QTextEdit@@MEAAXPEBVQMimeData@@@Z
?invalidate@QBoxLayout@@UEAAXXZ
?invalidate@QColor@@AEAAXXZ
?invalidate@QGridLayout@@UEAAXXZ
?invalidate@QLayoutItem@@UEAAXXZ
?isEmpty@QLayout@@UEBA_NXZ
?isEmpty@QSpacerItem@@UEBA_NXZ
?isNull@QImage@@QEBA_NXZ
?isNull@QPointF@@QEBA_NXZ
?itemAt@QBoxLayout@@UEBAPEAVQLayoutItem@@H@Z
?itemAt@QGridLayout@@UEBAPEAVQLayoutItem@@H@Z
?keyPressEvent@QAbstractButton@@MEAAXPEAVQKeyEvent@@@Z
?keyPressEvent@QAbstractSlider@@MEAAXPEAVQKeyEvent@@@Z
?keyPressEvent@QLabel@@MEAAXPEAVQKeyEvent@@@Z
?keyPressEvent@QLineEdit@@MEAAXPEAVQKeyEvent@@@Z
?keyPressEvent@QPushButton@@MEAAXPEAVQKeyEvent@@@Z
?keyPressEvent@QTextBrowser@@MEAAXPEAVQKeyEvent@@@Z
?keyPressEvent@QWidget@@MEAAXPEAVQKeyEvent@@@Z
?keyReleaseEvent@QAbstractButton@@MEAAXPEAVQKeyEvent@@@Z
?keyReleaseEvent@QTextEdit@@MEAAXPEAVQKeyEvent@@@Z
?keyReleaseEvent@QWidget@@MEAAXPEAVQKeyEvent@@@Z
?killTimer@QObject@@QEAAXH@Z
?languageChange@QWidget@@MEAAXXZ
?layout@QLayout@@UEAAPEAV1@XZ
?layout@QLayoutItem@@UEAAPEAVQLayout@@XZ
?layout@QWidget@@QEBAPEAVQLayout@@XZ
?leaveEvent@QWidget@@MEAAXPEAVQEvent@@@Z
?length@QLineF@@QEBANXZ
?light@QColor@@QEBA?AV1@H@Z
?lineTo@QPainterPath@@QEAAXAEBVQPointF@@@Z
?loadResource@QTextBrowser@@UEAA?AVQVariant@@HAEBVQUrl@@@Z
?loadResource@QTextDocument@@MEAA?AVQVariant@@HAEBVQUrl@@@Z
?makeCurrent@QGLPixelBuffer@@QEAA_NXZ
?makeCurrent@QGLWidget@@QEAAXXZ
?manhattanLength@QPoint@@QEBAHXZ
?map@QMatrix@@QEBA?AVQPointF@@AEBV2@@Z
?maximumSize@QBoxLayout@@UEBA?AVQSize@@XZ
?maximumSize@QGridLayout@@UEBA?AVQSize@@XZ
?maximumSize@QSpacerItem@@UEBA?AVQSize@@XZ
?metaObject@QGLWidget@@UEBAPEBUQMetaObject@@XZ
?metaObject@QGridLayout@@UEBAPEBUQMetaObject@@XZ
?metaObject@QGroupBox@@UEBAPEBUQMetaObject@@XZ
?metaObject@QHBoxLayout@@UEBAPEBUQMetaObject@@XZ
?metaObject@QLabel@@UEBAPEBUQMetaObject@@XZ
?metaObject@QLineEdit@@UEBAPEBUQMetaObject@@XZ
?metaObject@QPushButton@@UEBAPEBUQMetaObject@@XZ
?metaObject@QRadioButton@@UEBAPEBUQMetaObject@@XZ
?metaObject@QSlider@@UEBAPEBUQMetaObject@@XZ
?metaObject@QTextBrowser@@UEBAPEBUQMetaObject@@XZ
?metaObject@QTextDocument@@UEBAPEBUQMetaObject@@XZ
?metaObject@QVBoxLayout@@UEBAPEBUQMetaObject@@XZ
?metric@QGLPixelBuffer@@MEBAHW4PaintDeviceMetric@QPaintDevice@@@Z
?metric@QImage@@MEBAHW4PaintDeviceMetric@QPaintDevice@@@Z
?metric@QWidget@@MEBAHW4PaintDeviceMetric@QPaintDevice@@@Z
?mid@QString@@QEBA?AV1@HH@Z
?minimumHeightForWidth@QBoxLayout@@UEBAHH@Z
?minimumHeightForWidth@QGridLayout@@UEBAHH@Z
?minimumHeightForWidth@QLayoutItem@@UEBAHH@Z
?minimumSize@QBoxLayout@@UEBA?AVQSize@@XZ
?minimumSize@QGridLayout@@UEBA?AVQSize@@XZ
?minimumSize@QSpacerItem@@UEBA?AVQSize@@XZ
?minimumSize@QWidget@@QEBA?AVQSize@@XZ
?minimumSizeHint@QAbstractScrollArea@@UEBA?AVQSize@@XZ
?minimumSizeHint@QGroupBox@@UEBA?AVQSize@@XZ
?minimumSizeHint@QLabel@@UEBA?AVQSize@@XZ
?minimumSizeHint@QLineEdit@@UEBA?AVQSize@@XZ
?minimumSizeHint@QPushButton@@UEBA?AVQSize@@XZ
?minimumSizeHint@QRadioButton@@UEBA?AVQSize@@XZ
?minimumSizeHint@QSlider@@UEBA?AVQSize@@XZ
?minimumSizeHint@QWidget@@UEBA?AVQSize@@XZ
?mouseDoubleClickEvent@QLineEdit@@MEAAXPEAVQMouseEvent@@@Z
?mouseDoubleClickEvent@QTextEdit@@MEAAXPEAVQMouseEvent@@@Z
?mouseDoubleClickEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QGroupBox@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QLineEdit@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QRadioButton@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QSlider@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QTextBrowser@@MEAAXPEAVQMouseEvent@@@Z
?mouseMoveEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
?mousePressEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
?mousePressEvent@QGroupBox@@MEAAXPEAVQMouseEvent@@@Z
?mousePressEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
?mousePressEvent@QLineEdit@@MEAAXPEAVQMouseEvent@@@Z
?mousePressEvent@QSlider@@MEAAXPEAVQMouseEvent@@@Z
?mousePressEvent@QTextBrowser@@MEAAXPEAVQMouseEvent@@@Z
?mousePressEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
?mouseReleaseEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
?mouseReleaseEvent@QGroupBox@@MEAAXPEAVQMouseEvent@@@Z
?mouseReleaseEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
?mouseReleaseEvent@QLineEdit@@MEAAXPEAVQMouseEvent@@@Z
?mouseReleaseEvent@QSlider@@MEAAXPEAVQMouseEvent@@@Z
?mouseReleaseEvent@QTextBrowser@@MEAAXPEAVQMouseEvent@@@Z
?mouseReleaseEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
?moveEvent@QWidget@@MEAAXPEAVQMoveEvent@@@Z
?moveTo@QPainterPath@@QEAAXAEBVQPointF@@@Z
?msec@QTime@@QEBAHXZ
?nextCheckState@QAbstractButton@@MEAAXXZ
?nextNode@QHashData@@SAPEAUNode@1@PEAU21@@Z
?notifyInternal@QCoreApplication@@AEAA_NPEAVQObject@@PEAVQEvent@@@Z
?objectName@QObject@@QEBA?AVQString@@XZ
?open@QFile@@UEAA_NV?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
?paintEngine@QGLPixelBuffer@@UEBAPEAVQPaintEngine@@XZ
?paintEngine@QGLWidget@@UEBAPEAVQPaintEngine@@XZ
?paintGL@QGLWidget@@MEAAXXZ
?paintOverlayGL@QGLWidget@@MEAAXXZ
?postEvent@QCoreApplication@@SAXPEAVQObject@@PEAVQEvent@@@Z
?prepend@QString@@QEAAAEAV1@PEBD@Z
?qFree@@YAXPEAX@Z
?qMemSet@@YAPEAXPEAXH_K@Z
?qRegisterResourceData@@YA_NHPEBE00@Z
?qUnregisterResourceData@@YA_NHPEBE00@Z
?qWarning@@YAXPEBDZZ
?qt_metacall@QGLWidget@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacast@QGLWidget@@UEAAPEAXPEBD@Z
?qt_metacast@QObject@@UEAAPEAXPEBD@Z
?qt_qFindChild_helper@@YAPEAVQObject@@PEBV1@AEBVQString@@AEBUQMetaObject@@@Z
?qt_qFindChildren_helper@@YAXPEBVQObject@@AEBVQString@@PEBVQRegExp@@AEBUQMetaObject@@PEAV?$QList@PEAX@@@Z
?readAll@QIODevice@@QEAA?AVQByteArray@@XZ
?realloc@QListData@@QEAAXH@Z
?reallocate@QVectorData@@SAPEAU1@PEAU1@HHH@Z
?ref@QBasicAtomicInt@@QEAA_NXZ
?rehash@QHashData@@QEAAXH@Z
?remove@?$QVector@VQPointF@@@@QEAAXH@Z
?removeGuard@QMetaObject@@SAXPEAPEAVQObject@@@Z
?replace@QString@@QEAAAEAV1@AEBV1@0W4CaseSensitivity@Qt@@@Z
?replace@QString@@QEAAAEAV1@AEBVQRegExp@@AEBV1@@Z
?replace@QString@@QEAAAEAV1@VQChar@@AEBV1@W4CaseSensitivity@Qt@@@Z
?resizeEvent@QGLWidget@@MEAAXPEAVQResizeEvent@@@Z
?resizeGL@QGLWidget@@MEAAXHH@Z
?resizeOverlayGL@QGLWidget@@MEAAXHH@Z
?restart@QTime@@QEAAHXZ
?self@QCoreApplication@@0PEAV1@EA
?setAlpha@QGLFormat@@QEAAX_N@Z
?setAlphaBufferSize@QGLFormat@@QEAAXH@Z
?setAutoBufferSwap@QGLWidget@@IEAAX_N@Z
?setDefaultFormat@QGLFormat@@SAXAEBV1@@Z
?setLength@QLineF@@QEAAXN@Z
?setMinimal@QRegExp@@QEAAX_N@Z
?setSampleBuffers@QGLFormat@@QEAAX_N@Z
?setStencil@QGLFormat@@QEAAX_N@Z
?shared_null@QHashData@@2U1@A
?shared_null@QListData@@2UData@1@A
?shared_null@QString@@0UData@1@A
?shared_null@QVectorData@@2U1@A
?singleShot@QTimer@@SAXHPEAVQObject@@PEBD@Z
?start@QBasicTimer@@QEAAXHPEAVQObject@@@Z
?start@QTime@@QEAAXXZ
?startTimer@QObject@@QEAAHH@Z
?staticMetaObject@QObject@@2UQMetaObject@@B
?stop@QBasicTimer@@QEAAXXZ
?swapBuffers@QGLWidget@@QEAAXXZ
?time@QDateTime@@QEBA?AVQTime@@XZ
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toAlignedRect@QRectF@@QEBA?AVQRect@@XZ
?toLower@QChar@@QEBA?AV1@XZ
?toLower@QString@@QEBA?AV1@XZ
?toTime_t@QDateTime@@QEBAIXZ
?tr@QMetaObject@@QEBA?AVQString@@PEBD0@Z
?updateDynamicTexture@QGLPixelBuffer@@QEBAXI@Z
?updateGL@QGLWidget@@UEAAXXZ
?updateOverlayGL@QGLWidget@@UEAAXXZ
?willGrow@QHashData@@QEAA_NXZ
@ A+@
@ A9@
@ D+A
@'c<0
@*|jCl[
@.data
@.reloc
@33333
@8t$8t
@8|$8t
@A\_^
@A\_^][
@A]A\]
@A]A\_^]
@A^A\_
@A^A]A\
@A_A^A]A\_
@Ohz~
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATH
@SUVWH
@SVWATAUAVAWH
@SVWH
@UATAUAVAWH
@UATAUH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWH
@UVWATAUAVAWH
@UVWATAUH
@UVWH
@`$},}
@h@'1
@text
@yJWRU
@}?5^
A D+A
A(8XL
A(P<`
A(qj^
A-?setStyle@QWidget@@QEAAXPEAVQStyle@@@Z
A9	u<A
A9	uxA
A;1~	I
A=}*H	
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AO5C]M>P
ATAUAVH
AZVRG<
A\^]H
A\_^][
A]A\_
A]A\_^[]
A]A\_^]
A^A]A\
A^A]A\_]
A^A]A\_^
A^A]A\_^[]
A^A]A\_^][
A^A]]
A_A]A\
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^[]H
A_A^A]A\_^]
A_A^A]A\_^][
Affine Transformations
Animate
Animated
Ap:}:g
April
Arthur Widgets Demo
Arthur Widgets [Demo]
ArthurFrame
ArthurPlugins
August
B(I9A(u
B,?setRenderHint@QPainter@@QEAAXW4RenderHint@1@_N@Z
B-?setStyleHint@QFont@@QEAAXW4StyleHint@1@W4StyleStrategy@1@@Z
B21Pu
B65J^
BGuV|
BVBFs
B_#]g
Bevel
Bqmhs
BsM9Q
BzF2y
B}EtCO
C A+C
C* zz
C*qkH*
C0HcH
C2?syncX@QApplication@@SAXXZ
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\designer\arthurplugin.pdb
CIJd;
CJ!*)8V?c]
CKy@^
CM-E=G
C_5%3
Cap Style
CeNa)
Circle alpha
Circle color
Clear
Cnr.n
Color Burn
Color Dodge
Color Editor
Composition Modes
CompositionModePlugin
CompositionRenderer
CompositionWidget
Conical Gradient
Controls
CorExitProcess
Could not open file: '%1'
Curves
Custom
Cv@Nb
Cy~cs
D$ E3
D$ fA
D$ fE
D$&8\$&t-8X
D$(E3
D$8+D$0
D$8E3
D$8HcH
D$8fA
D$<+D$4
D$@E+
D$DD+
D$DE3
D$PL9oXt
D$XE3
D$ZLs\
D$p H
D80tEH
D80tTH
D86tuH
D8\$(u|H
D8\$8t
D8\$8t#H
D8d$Ht
D8t$ t
D9d$ 
D;+t1
DZ]K@,
D\rKy
Darken
December
DecodePointer
Defaults
DeformPlugin
Deformation
Deformation:
DeleteCriticalSection
DemoPlugin
Dest Atop
Dest In
Dest Out
Destination
Destination Over
Difference
E'QET
E8?wheelEvent@QAbstractSlider@@MEAAXPEAVQWheelEvent@@@Z
E9,$~T3
E94$t
E9A u
E9A u#I
E9Y t
E;,$|
E=1Sw~
EgHcp
EgIu\
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
EoLc`
Ev`@#
EwLc`
Exclusion
ExitProcess
F!N4>vV
F-?setStyleStrategy@QFont@@QEAAXW4StyleStrategy@1@@Z
F/?sizeHint@QGridLayout@@UEBA?AVQSize@@XZ
F0Eh.
F0HcH
F3?timerEvent@QTextEdit@@MEAAXPEAVQTimerEvent@@@Z
F@i&dg
FG|<}U
F_!R{
FatalAppExitA
February
FlY!~
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
Fnjx?
Font Size
Font Size:
Fq^{6
FreeEnvironmentStringsW
FreeLibrary
Friday
G$S6H
G'Ers
G-1|9A
G0Hc	H
G6CZ+
G@Zd;
GQ)9'
Gb?jj
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationW
GetVersion
Gf3QS
Go _'
GrOa^a?
Gr[~a
Gradient Type
GradientEditor
GradientEditorPlugin
GradientRenderer
GradientRendererEx
GradientRendererPlugin
GradientWidget
Gradients
Gvcn4k
Gvl[#
GyYml
H A+H
H!A=9
H'?setAlphaChannel@QImage@@QEAAXAEBV1@@Z
H(H9J(u
H+M0x
H9D$Ps\H;
H9L$Xt'H
H;T$`
H;T$h
HA]A\_^][
HA_A^A]A\_^][
HH:mm:ss
HKp]Te/
HP=*NRMa
HRRk)9
HVd+!c
HZCJNN
H[Iu)
Hard Light
HcC H
HcD$8H
HcH<H
HcO H
HcT$8McJ
Hct$@H
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
Hlt:z
HoverPoints
Hy]n(
H}G8S]
I	N{$g
I$q[;
I-u{e
I94$tt
ILS@u
IQRFOb
IWPB9
IW`i6F
IZ'2e
IcqHH
IcqHI
Im@rF
InitializeCriticalSectionAndSpinCount
Ir,P0
IsDebuggerPresent
IsValidCodePage
IsValidLocale
I|Qo!
J ?paintEngine@QImage@@UEBAPEAVQPaintEngine@@XZ
J7N*H
J@X8<
JJA.,! v&
JKWJA
JWc,}
JXV>e
January
Jn)OJr
Join Style
JvwpR/v
Jy+}'
K A+K
K E+K
K!'{Y]
K#?qt_metacast@QPushButton@@UEAAPEAXPEBD@Z
K(#luw
K/?sizeHint@QLabel@@UEBA?AVQSize@@XZ
K0HcQ
K0LcY
K7O@F
K7if@
KERNEL32.dll
KM)jk
KUvkKLb%
KZ[OJR@#
Kg|@7
Ki-zr}
Ku,B[
L!l$HL!l$@
L#?qt_metacast@QRadioButton@@UEAAPEAXPEBD@Z
L$ E3
L$ H3
L$ SUVWH
L$ fA
L$'%M
L$0<`t
L$0E3
L$0H;
L$8H3
L$<+L$4
L$@+B$
L$@;|
L$@E3
L$HE3
L$HH3
L$PE3
L$PH3
L$Pffffff
L$XE3
L$\E3
L$`E3
L$`H3
L$dE3
L$hE3
L$pE3
L$pH3
L$pfA
L$tA;
L$tE3
L$x;0H
L$xE3
L$xH3
L$|E3
L.Pb(
L/?sizeHint@QLineEdit@@UEBA?AVQSize@@XZ
L=>CIi
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LETTiOY
LIi==y
LW@OQ
LcA<E3
Lc\$8HcJ
Lc\$8McJ
LeaveCriticalSection
Lens Radius
Lens Radius:
Lighten
Line Style
Linear Gradient
Lines
Lmi3C
LoadLibraryW
Ly6Yk
M%eeH@Q
M/ %Uqz/
M2NVJ
M4Ueb
M5%e.$q
M6S[j
M9.t=H
M94$tiA
M94$t|A
MM/dd/yy
MR}@j
MXf!A
M`j}J
March
Mb z@
Mb0w@?5^
Mbpn@d;
Mc,$E
MessageBoxW
MhHcQ
Miter
Monday
Ms@?5^
MultiByteToWideChar
Multiply
MvFd;
Mv{f~
MxLKA
N?63h
NEt_k
NY;~Y
N];.X
N^I?2
NfZe-A
NiFT6
No source for widget: '%1'
Norwegian-Nynorsk
November
NxB}.
O$F[$
O*YrC
O0HcQ
O=EsS0
OFmFDP
OPENGL32.dll
OV+0`
OWo^}
O_1(#'
October
Oe%C 
Oj:n4
OrLYn
Overlay
OzyHC_
O|pMo
P A+P
P8?wheelEvent@QTextEdit@@MEAAXPEAVQWheelEvent@@@Z
P:tK9
PA\_^][
PA^A]A\_^][
PO4d(
Pad Spread
Path Stroking
PathDeformControls
PathDeformRenderer
PathDeformRendererEx
PathDeformWidget
PathStrokeControls
PathStrokeRenderer
PathStrokeRendererEx
PathStrokeWidget
Pen Style
Pen Width
PfXdRW
Pixmap
PixmapType
Q"sH'
Q4(-[1>
Q8?wheelEvent@QWidget@@MEAAXPEAVQWheelEvent@@@Z
QDesignerCustomWidgetCollectionInterface
QE*Y/
QEH{q
QPixmap
QQ29#
QString
QT,u`
QX|@J
QZ(m}D`
Q_@*P
QfSH*
Qt - Hello World!!
Qt Affine Transformation Demo
QtCore4.dll
QtGui4.dll
QtOpenGL4.dll
Qt_GetCustomAllocators
Qu]na
QueryPerformanceCounter
R!I.\
R"nX$
R*]a)h
R=Ozn
R?-	'
R@J}O
RANR;Tqz
RGM]d
R_NHu
Radial Gradient
RaiseException
Reflect Spread
Repeat Spread
Reset
Reset Transform
RichT
Rotate
Round
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
R{uR[
S ?paintEngine@QWidget@@UEBAPEAVQPaintEngine@@XZ
S#G<S
S#`@;
S&>Dm
S,?setRgb@QColor@@QEAAXHHHH@Z
S6\pB
S;E2D^
S?NO\s
SL`ou
SQZ^T
SS#3a
SUVWATAUAVAWH
SUVWATAUH
SUVWATH
SUVWH
SVWATAUAVAWH
Saturday
Scale
Screen
September
SetConsoleCtrlHandler
SetHandleCount
SetLastError
SetUnhandledExceptionFilter
ShadeWidget
Shear
Show Source
SiRv?
Sleep
Soft Light
Source
Source Atop
Source In
Source Out
Source Over
Source: 
Spread Method
Square
StrokeRenderPlugin
Sunday
SystemFunction036
S~ze42
T	KH6
T!Wev
T#?qt_metacast@QSlider@@UEAAPEAXPEBD@Z
T$0E3
T$PE3
T$XE3
T9a+PJJ
THiLt
TMn#(OXX'?Z
TN ry>
TNMS@$
TO{Z(
TerminateProcess
TextType
Thursday
Tnp>Q
Tuesday
U/?sizeHint@QPushButton@@UEBA?AVQSize@@XZ
U=XO~j
UATAUAVAWH
UATAUH
UAUAVH
UNKNOWN
URO$G
USVWATAUAVAWH
USVWATAUH
UUUUUU
UVATH
UVWATAUAVAWH
UVWATAUH
UWATAUAVH
UWATH
UWdvL
Uh]Q.
UkZGd
Unable to load resource file: '%1'
UnhandledExceptionFilter
Unknown exception
Uq@?5^
Uqu')RN8
Use OpenGL
V/?sizeHint@QRadioButton@@UEBA?AVQSize@@XZ
V@	OW
VB{sT
VL8rn
VWATAUAVH
VWATH
V[Q[Y
Vd`tND8
Vector Deformation
Vector Image
VectorType
Vf],O4
Vnm@u
Vo@B`
Vu@)\
VwK_l
W _2W7
W:z*?
W;43a
W<m@O
WATAUAVAWH
WATAUH
WATAVH
WJT94
WQeeohq`
WU60p
WWZbXC
W_P'<
Wednesday
What's This?
WideCharToMultiByte
Wn@sh
WriteFile
Wu+^A
X	Q zS
X!?pos@TouchPoint@QTouchEvent@@QEBA?AVQPointF@@XZ
X)?setFixedHeight@QWidget@@QEAAXH@Z
X)iN,
X9$}@
XCK*t
XE6VT
XFormPlugin
XFormRendererEx
XFormType
XFormView
XFormWidget
XSR#:[Z
XcDu)
Xk:IH
Xq%dNs
XtF<nf
Y'GkEX
Y1#vN
Y25M:g
Y>1,u^
Y@}?5^
YR%-G
Y^nZz$
Yb<v|
YeX^9
Y}4Fd
Z-RXl
Z/?sizeHint@QSlider@@UEBA?AVQSize@@XZ
Z1Cy!G+@i
ZB2Wex|x
ZK&O[%C=+G8
ZTzvSd
ZUjPR
ZY3[b
Zd;/v@w
Zd;_L@
Zd;_`@
ZrJvT
['?setAttribute@QWidget@@QEAAXW4WidgetAttribute@Qt@@_N@Z
[/?sizeHint@QSpacerItem@@UEBA?AVQSize@@XZ
[?*k)
[c(WH
[d@}?5^
[kDGu	H
[l<7gc
[qI=+
[thunk]:
[uO|*
[uWKi
[v^+1
[x@d;
\	GNs
\!Gt=
\$ E3
\$ UVWATAUAVAWH
\$ WH
\$0E3
\$0H;
\$0HcJ
\$0IcC
\$8E3
\$8L3
\$PE3
\$`E3
\)?setFixedWidth@QWidget@@QEAAXH@Z
\.?setWidth@QPainterPathStroker@@QEAAXN@Z
\I~tg
\L$8H
\L$8f
\M-cG<)
\PKNs
\Q+],
\T,>*
\l{Gf
\mtYY
\r\i.
]%?resize@QWidget@@QEAAXHH@Z
]+"/L
]-e/!
]HrD7
][#Zn
^"?qt_metacall@QGridLayout@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
^(wonu
^1q}.
^8?widget@QLayoutItem@@UEAAPEAVQWidget@@XZ
^G,ZDL
^T$n~v4
^W|Wxy
^ZZPY
^h2C	l
_ ?paintEvent@QGroupBox@@MEAAXPEAVQPaintEvent@@@Z
_"?qt_metacall@QGroupBox@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
_+a6sB
_0h{chk\
_@*XJFTN
_AI88
_HHcp
_K' {T
_Oem'S#&W)
_\-IJpI=)>
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_cHtQEt
_cabs
_hypot
_logb
_nextafter
_wYs]i
` AUH
`%!`(
`.rdata
`A\_]
`A\_^][
`A_A^A]A\_^]
`RTTI
`Wbt3
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`f*c;8?
`jKBp
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
`yKqxI
a"?qt_metacall@QHBoxLayout@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
a(QQR}
a+ZRH
a,[Vp
a-maa
a<E[o
a=<`Rv
a@}?5^
aE%!'#8
aR?*T
a^^|O
a`@'1
abcdefghijklmnopqrstuvwxyz
alpha
america
american
american english
american-english
animate
animated
animation
arthurplugin.dll
atan2
australian
b ?paintEvent@QLabel@@MEAAXPEAVQPaintEvent@@@Z
b.-%S
bPHIM)9
bVlW4]
bad exception
baq?e
bc>j]
belgian
britain
bu%iX	
buildkey=Windows x64 msvc release full-config
bzsYF
c ?paintEvent@QLineEdit@@MEAAXPEAVQPaintEvent@@@Z
c AUH
c&?screenGeometry@QDesktopWidget@@QEBA?BVQRect@@H@Z
cH}f~
cQYB@OJ
c]YfE
c^Yv$
canadian
case 
cfS/6
changeRotation(int)
changeScale(int)
changeShear(int)
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
circleAlpha
circleColor
class 
cli::array<
cli::pin_ptr<
clicked()
coclass 
cointerface 
colorsChanged()
com.trolltech.Qt.Designer.Container
com.trolltech.Qt.Designer.CustomWidgetCollection
composition.h
const
const 
cv,m~L
cvgc`i-
czech
d$ UH
d$8H+
d$HIcD$
d$PIcD$
d$hE3
d2z'i4
d46YIo
d=5b[1
dJC9J9U'
dddd, MMMM dd, yyyy
debug=false
deform.h
descriptionEnabledChanged(bool)
dfbg8
dgu}Toi
disabled
double
double 
dsSL_
dutch-belgian
e';~C
e+000
e+l-\
e5}H4
e>&nN
e>s_'O
e@33333
eA$%^b
eK(pJ
ed,?X
ee *Jq
ehIcD$
eiEMD
el+*'
elR>Tz7
emitOkSignal()
emitQuitSignal()
enableOpenGL(bool)
enabled
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
et	km&L%,e
etn;d
extern "C" 
f'?setAutoFillBackground@QWidget@@QEAAX_N@Z
f/?sizeHint@QWidget@@UEBA?AVQSize@@XZ
f0	Q=-
fD9 t
fD9#u
fD98r
fD9:r
fD9t$b
fEm8	<b
fffff
ffffff
fffffff
float
floor
fontSize
french-belgian
french-canadian
french-luxembourg
french-swiss
frexp
f{#4{MV
g+KY~>%
gV\y	:]
gb@q=
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
gfffA
gfffffffH
glBegin
glBindTexture
glBlendFunc
glColor4f
glDisable
glEnable
glEnd
glTexCoord2f
glVertex2f
glmef
gradientStopsChanged(QGradientStops)
gradients.h
great britain
g|Cj]
h$v6D
h$x*mM
h*WSL
h7?update@QWidget@@QEAAXAEBVQRect@@@Z
h7p^*
hPY#y
hXe~2
hZ_)H<
h]7%Fl
h_^][
hideControls()
holland
hong-kong
hs2,WG
huphZ
i	G	H#
i9%Dr
iKWY`H
iQYids
igJY$
igVGyH]
ih^BSx1ma
intensity
ioQM}
irish-english
italian-swiss
ixC}G
i|gIjx
j$;hu$
j&rO`
j(l2Jb
j{?3uf
k ?paintEvent@QPushButton@@MEAAXPEAVQPaintEvent@@@Z
k#voJ
k.6b"%
k7?update@QWidget@@QEAAXXZ
k=)-(q
k?:M^
k@333333t@
kCL3p
kI%@g
kI>ZN
kS6}GI
kSRVs
kf{Xm
ki,fR9
k~t;!
l ?paintEvent@QRadioButton@@MEAAXPEAVQPaintEvent@@@Z
l$ D!
l$ WH
l$8E3
l$@@2
l'k@`
l4IHeC 
l5M.,
l6/Oh
l8Zv6<-
lDq@t%
lL==$
lLKgJ[L
l[fs8T
ldexp
log10
long 
ly@?5^
m!	F0z
m#?qt_metacast@QTextBrowser@@UEAAPEAXPEBD@Z
m'cT&X
m36+|
m9*jP
m@33333sv@
m@}?5^
mO|7?j,
m_nn6
me,'C
ms!ZV
mt/46
mzoO1o
m{8^_
m}@'1
n37;m
n45-@
n8/pj
nC>	E
nFR\8
nJ~"Yg
nYt-[
nbKo:
nb}@Zd;
new-zealand
nextMode()
nh7r$P3
norwegian
norwegian-bokmal
norwegian-nynorsk
np=)Cm
nw@)\
o#?qt_metacast@QTextDocument@@UEAAPEAXPEBD@Z
o6veB
o<-o4
oKlO-
oLn?!
oaq|M%
oi,zy
oiE!	PIOQ
okPressed()
oolw]
operator
ot{kY
p ?paintEvent@QSlider@@MEAAXPEAVQPaintEvent@@@Z
p WATAUAVAWH
p WATAUH
p"?qt_metacall@QLabel@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
p%?resizeEvent@QGroupBox@@MEAAXPEAVQResizeEvent@@@Z
p/:2[l,
p=:y@
p=Ja@
p?zV/
pFc122Io
p`fe5
pathstroke.h
pattern=QT_PLUGIN_VERIFICATION_DATA
penWidth
pixmap
points
pointsChanged(QPolygonF)
pointsUpdated()
portuguese-brazilian
pp&'8
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
px4w<W
q(9H s
qB_yC
qEvX@f
qG	JFI5
qJ.%n
qKN?E
qOcfH
q]&6`
qi)J3
qq,q%
qreal
qt9r]
qt_plugin_instance
qt_plugin_query_verification_data
quitPressed()
r1$-/
r9v'sG
rFV-U
rFrF0>T
rH9mg
rOI?.
rRrF8
rV+rOv##
radius
reset()
rh!v@b
rh1{@
rhAw@
rhQQ@
rhQZ@
rk[bK
rm@)\
rotation
rotationChanged(int)
rr{WS
rxp@'1
ry]r\Tf
rzGHGZ
r{}+@
s WATAUAVAWH
s"?qt_metacall@QLineEdit@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
s-OFC
s@fffff
sTQE.i
sV,r>
s\HcL$HH
scale
scaleChanged(int)
setAnimated(bool)
setAnimation(bool)
setAnimationEnabled(bool)
setBevelJoin()
setCircleAlpha(int)
setCircleColor(int)
setClearMode()
setColorBurnMode()
setColorDodgeMode()
setConicalGradient()
setCurveMode()
setCustomDashLine()
setDarkenMode()
setDashDotDotLine()
setDashDotLine()
setDashLine()
setDefault1()
setDefault2()
setDefault3()
setDefault4()
setDescriptionEnabled(bool)
setDestAtopMode()
setDestInMode()
setDestMode()
setDestOutMode()
setDestOverMode()
setDifferenceMode()
setDisabled(bool)
setDotLine()
setEnabled(bool)
setExclusionMode()
setFlatCap()
setFontSize(int)
setGradientStops(QGradientStops)
setHardLightMode()
setIntensity(int)
setLightenMode()
setLineMode()
setLinearGradient()
setMiterJoin()
setMultiplyMode()
setOverlayMode()
setPadSpread()
setPenWidth(int)
setPixmap(QPixmap)
setPixmapType()
setPlusMode()
setPreferImage(bool)
setRadialGradient()
setRadius(int)
setReflectSpread()
setRepeatSpread()
setRoundCap()
setRoundJoin()
setScreenMode()
setSoftLightMode()
setSolidLine()
setSourceAtopMode()
setSourceInMode()
setSourceMode()
setSourceOutMode()
setSourceOverMode()
setSquareCap()
setText(QString)
setTextType()
setType(XFormType)
setVectorType()
setXorMode()
shear
shearChanged(int)
short
short 
showControls()
showSource()
signed 
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
static
static 
std::nullptr_t
stops
struct 
swedish-finland
swiss
switch 
t	..3
t$ @80
t$ UH
t$ WATAUAVAWH
t$ WATAUH
t$ WH
t$0E3
t$0HcF
t$0L9
t$8HcF
t$@A)k
t*HcO
t-fff
t0<@t
t8?width@QFontMetrics@@QEBAHAEBVQString@@H@Z
t@33333s]@
tGkz	
tGq_";%i
tO<_t<<$t8<<t4<>t0<-t,<a|
tWpt#
tb<A|M<P
template-parameter-
tier0.dll
times new roman,utopia
tnLcV
trinidad & tobago
tuCZ/J1{
t|Li{^
u	A!A
u HcP
u"E9Q t
u%!?aW
u,=&l
u1!D$0
u5E9Q t
u6H;T$@t/H
u:z%\
uBe0m
uCHcF
uHZ9-
uJW	JFI5
uLHcF
uNM9u
uQI91tLH
u]VQ}g
u_Bxh
u_D9u
ugQimc
uint 
unhTE
union 
united-kingdom
united-states
unsigned 
upcIl
updateCtrlPoints(QPolygonF)
use_opengl
usesOpenGL()
uxA9H
u|iY6gI3z
u|};k
v ?paintEvent@QTextBrowser@@MEAAXPEAVQPaintEvent@@@Z
v@(Cy$
v@k96R
vH,pW9
vNsTQE
version=4.8.3
virtual 
vn6#d
void 
volatile
volatile 
vs1ZDMc[
vyH_.?
w@33333
wchar_t
wd@d;
wdzI8
wgEi=k
x ATAUAVH
x ATAUAWH
x ATH
x8Z=I
x@33333
x@33333sc@
x_^][
xform.h
xkWN2O
xxZ{s7l
xzoMtl
y"+,n	R
y%AIw
y)p+)
y/?sliderChange@QAbstractSlider@@MEAAXW4SliderChange@1@@Z
y@fffffFg@
yI_FR
yK!Dc
yR^P)
y}sz"
z$|@?5^
z/h D
z0m#L
z4x@=
z>T=Cu
z?aUY
zJ[x7
zWNn>
zc%C1
zf#go
zg@dd
ztr@R
zux!l$ E3
zwIXl
{	Iol
{ ?paintEvent@QWidget@@MEAAXPEAVQPaintEvent@@@Z
{$F.;t
{&c6KM
{-?setText@QAbstractButton@@QEAAXAEBVQString@@@Z
{8?width@QImage@@QEBAHXZ
{Cq==
{ZF'qEtAk
{f,;Kr
{flat}
{for 
{gJuf
{iwS3N
{pE_t
{{W-s
|$ ATAUAVH
|$ ATH
|$ E3
|$ H;
|$ UATAUAVAWH
|$ UH
|$0-H
|$@-D
|$@-H
|$@E3
|$HfA
|$XE3
|$`E3
|$xE3
|'3 VDO
|(!Ji+>
|2?tabletEvent@QWidget@@MEAAXPEAVQTabletEvent@@@Z
|9{;$
|>4M"
|?%y@y
|?5^*
|?5^:`@
|?5^;@
|?5^B
|?5^^@
|?5^r
|?5^x@\
|?Uc@
|?X4>
|?um@
|I&W3
|ioR6
|q@Nb
}]m,z
}oO>B
}p{,6
~#?qt_metacast@QVBoxLayout@@UEAAPEAXPEBD@Z
~/8\$vt)H
~1{Ub
~8?width@QPaintDevice@@QEBAHXZ
~ID;c
~Miz7
~Prk!
~RpG=c
~RzFKeo
~j,x@Nb
~j<}@J
~j\b@
~j\k@T
~j|v@
~zz@fffff
~z|e<
