											
												
																																			
	?intersected@QRect@@QEBA?AV1@AEBV1@@Z
                          
        %3d %3d %3d %3d %3d %3d %3d %3d
        %4u %4u %4u %4u %4u %4u %4u %4u
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
    Component %d: %dhx%dv q=%d
    Component %d: dc=%d ac=%d
    with %d x %d thumbnail image
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  Ss=%d, Se=%d, Ah=%d, Al=%d
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Data: <%s> %s
 HcD$ 
 HcD$LH
 HcD$PH
 HcL$0Hk
 Type Descriptor'
 delete
 delete[]
 new[]
 throw(
 volatile
!?qBlue@@YAHI@Z
!?qGreen@@YAHI@Z
!?qRed@@YAHI@Z
!?qRgb@@YAIHHH@Z
!This program cannot be run in DOS mode.
"HcD$@H
#?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z
#File Error#(%d) : 
#HcD$ H
$H9D$ sMH
$H9D$ t
$HcD$
$s1HcD$
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
%.2X 
%Id bytes in %Id %hs Blocks.
%hs located at 0x%p is %Iu bytes long.
%hs(%d) : 
%ld%c
%s(%d) : %s
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
( 8PX
('8PW
(?setColor@QImage@@QEAAXHI@Z
(?setColorCount@QImage@@QEAAXH@Z
(?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z
(?setDotsPerMeterX@QImage@@QEAAXH@Z
(?setDotsPerMeterY@QImage@@QEAAXH@Z
(HcD$0Hk
(Press Retry to debug the application)
(null)
)?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z
)?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z
*HcD$ H
*HcD$`H
+D$(i
+D$0i
+D$4i
+D$8i
+D$<i
+D$Di
+D$Hi
+D$Li
+D$li
, Line 
,<ellipsis>
-64OS
-s'Hc
.?AUQFactoryInterface@@
.?AUQImageIOHandlerFactoryInterface@@
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQJpegHandler@@
.?AVQJpegPlugin@@
.?AVQObject@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.HcD$<H
.pdata
.rsrc
.text
/?size@QImage@@QEBA?AVQSize@@XZ
/HcD$$H
/TF<)VGy#WH
0H9D$0u
0H9D$8t
0HcD$(H
0HcD$4HcL$4H
1#IND
1#INF
1#QNAN
1#SNAN
2HcD$(HcL$(H
6HcD$4H
700PP
700WP
8c  16-Jan-2011
9D$ t
9D$ t3H
9D$ u
9D$ |/
9D$ }
9D$ }0HcD$ H
9D$ ~
9D$$w
9D$$|#H
9D$$}SHcD$$H
9D$$}_HcD$$H
9D$(t'H
9D$(u
9D$(|'H
9D$(|PH
9D$(}
9D$(}.HcD$(H
9D$(};H
9D$(}@HcD$(H
9D$(}pHcD$(H
9D$,s
9D$,u!
9D$,|'H
9D$0w.
9D$0w<
9D$0}
9D$0~
9D$8r
9D$8s
9D$8s+
9D$8u2HcD$8H
9D$8uJH
9D$8w
9D$8}
9D$8} HcD$8Hk
9D$8~
9D$@}
9D$@~
9D$Dv
9D$D}
9D$D}9D
9D$D~
9D$D~7H
9D$Hv
9D$H}
9D$H~
9D$H~ H
9D$H~#H
9D$Lu*
9D$LuV
9D$L} HcD$LHk
9D$L~=H
9D$Ps
9D$P}?D
9D$Xu
9D$X~
9D$\~@H
9D$`r
9D$`s
9D$`t'
9D$`v
9D$`|;H
9D$`}
9D$`~
9D$`~CD
9D$d}
9D$d~
9D$hu
9D$hw
9D$h|0H
9D$h|EH
9D$h}
9D$h}[H
9D$ptKH
9D$p|
9D$xsI
9H(u>H
9HdukH
9Hd}t
:wJHc
:wWHc
;&?scaled@QImage@@QEBA?AV1@AEBVQSize@@W4AspectRatioMode@Qt@@W4TransformationMode@4@@Z
;D$$u&H
;D$,u%
;D$,u'
;D$@u
;D$@|\
;H+D$HH
;H+D$HH9D$@v
;HcD$ 
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
<9D$8u
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<file unknown>
<program name unknown>
<unknown>
>HcD$ 
??0QByteArray@@QEAA@PEBD@Z
??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z
??0QImageIOHandler@@QEAA@XZ
??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z
??0QLatin1String@@QEAA@PEBD@Z
??0QRect@@QEAA@HHHH@Z
??0QRect@@QEAA@XZ
??0QSize@@QEAA@HH@Z
??0QSize@@QEAA@XZ
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@AEBVQLatin1String@@@Z
??0QVariant@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBVQRect@@@Z
??0QVariant@@QEAA@AEBVQSize@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@XZ
??1QByteArray@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QImageIOHandler@@UEAA@XZ
??1QImageIOPlugin@@UEAA@XZ
??1QString@@QEAA@XZ
??1QVariant@@QEAA@XZ
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QVariant@@QEAAAEAV0@$$QEAV0@@Z
??8@YA_NAEBVQRect@@0@Z
??9QBasicAtomicInt@@QEBA_NH@Z
?append@QListData@@QEAAPEAPEAXXZ
?begin@QListData@@QEBAPEAPEAXXZ
?bottom@QRect@@QEBAHXZ
?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z
?changeGuard@QMetaObject@@SAXPEAPEAVQObject@@PEAV2@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?colorCount@QImage@@QEBAHXZ
?colorTable@QImage@@QEBA?AV?$QVector@I@@XZ
?connectNotify@QObject@@MEAAXPEBD@Z
?constData@QByteArray@@QEBAPEBDXZ
?constScanLine@QImage@@QEBAPEBEH@Z
?convertToFormat@QImage@@QEBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?copy@QImage@@QEBA?AV1@AEBVQRect@@@Z
?copy@QImage@@QEBA?AV1@HHHH@Z
?currentImageNumber@QImageIOHandler@@UEBAHXZ
?currentImageRect@QImageIOHandler@@UEBA?AVQRect@@XZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?data@QBuffer@@QEBAAEBVQByteArray@@XZ
?deref@QBasicAtomicInt@@QEAA_NXZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ
?disconnectNotify@QObject@@MEAAXPEBD@Z
?dotsPerMeterX@QImage@@QEBAHXZ
?dotsPerMeterY@QImage@@QEBAHXZ
?end@QListData@@QEBAPEAPEAXXZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?format@QImage@@QEBA?AW4Format@1@XZ
?free@QVectorData@@SAXPEAU1@H@Z
?height@QImage@@QEBAHXZ
?imageCount@QImageIOHandler@@UEBAHXZ
?isEmpty@QByteArray@@QEBA_NXZ
?isEmpty@QRect@@QEBA_NXZ
?isEmpty@QSize@@QEBA_NXZ
?isNull@QImage@@QEBA_NXZ
?isOpen@QIODevice@@QEBA_NXZ
?isReadable@QIODevice@@QEBA_NXZ
?isValid@QSize@@QEBA_NXZ
?isWritable@QIODevice@@QEBA_NXZ
?jumpToImage@QImageIOHandler@@UEAA_NH@Z
?jumpToNextImage@QImageIOHandler@@UEAA_NXZ
?loopCount@QImageIOHandler@@UEBAHXZ
?metaObject@QImageIOPlugin@@UEBAPEBUQMetaObject@@XZ
?nextImageDelay@QImageIOHandler@@UEBAHXZ
?peek@QIODevice@@QEAA_JPEAD_J@Z
?qDetectCPUFeatures@@YAIXZ
?qFree@@YAXPEAX@Z
?qWarning@@YAXPEBDZZ
?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z
?qt_assert_x@@YAXPEBD00H@Z
?read@QIODevice@@QEAA_JPEAD_J@Z
?ref@QBasicAtomicInt@@QEAA_NXZ
?removeGuard@QMetaObject@@SAXPEAPEAVQObject@@@Z
?right@QRect@@QEBAHXZ
?shared_null@QListData@@2UData@1@A
?size@QByteArray@@QEBAHXZ
?size@QRect@@QEBA?AVQSize@@XZ
?staticMetaObject@QBuffer@@2UQMetaObject@@B
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toInt@QVariant@@QEBAHPEA_N@Z
?toRect@QVariant@@QEBA?AVQRect@@XZ
?toSize@QVariant@@QEBA?AVQSize@@XZ
?topLeft@QRect@@QEBA?AVQPoint@@XZ
?translate@QRect@@QEAAXAEBVQPoint@@@Z
?width@QRect@@QEBAHXZ
?width@QSize@@QEBAHXZ
?write@QIODevice@@QEAA_JPEBD_J@Z
?x@QRect@@QEBAHXZ
?y@QRect@@QEBAHXZ
@ 9D$@v
@ H9D$@vFH
@.data
@.idata
@.reloc
@09D$P
@09D$`
@0Hc@
@89D$
@89D$ }
@89D$(
@89D$(}(H
@89D$(}uH
@89D$,}8
@89D$0
@89D$0}NH
@89D$8
@89D$@
@89D$@}rHcD$@H
@89D$H
@89D$H}
@89D$\
@89D$`}0HcD$8H
@<9D$<
@<9D$@
@<9D$D
@<9D$H
@HcD$ A
@HcD$HH
@P9D$Hv
@\9D$ }&HcD$ Hk
@\9D$ }`HcD$ Hk
@\9D$(}DH
@\9D$(}YH
@\9D$(}lH
@\9D$,
@\9D$0
@\9D$0}
@\9D$0} H
@\9D$0}wHcD$0
@\9D$8
@\9D$8}3HcD$8H
@\9D$<
@\9D$@}9HcD$@H
@\9D$@}|H
@\9D$h
@|9D$ 
@|9D$ }
@|9D$ },H
@|9D$$
@|9D$0
@}\Hc
A!;I2
A#D$8
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AHcL$$H
AHcL$(H
AHcL$0H
ALIGN_TYPE is wrong, please fix
AXHcD$@H
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
AhHcL$ H
Ahd=<c]^7if1Rjg
Application transferred too few scanlines
Application transferred too many scanlines
April
Arithmetic table 0x%02x was not defined
Assertion Failed
Assertion failed!
Assertion failed: 
At marker 0x%02x, recovery action %d
August
BHcD$8H
BKbhTb~XBK!;
Backing store not supported
Bad memory block found at 0x%p.
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Bogus Huffman table definition
Bogus JPEG colorspace
Bogus buffer control mode
Bogus input colorspace
Bogus marker length
Bogus message code %d
Bogus sampling factors
Bogus virtual array access
Buffer passed to JPEG library is too small
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\imageformats\qjpegd4.pdb
CCIR601 sampling not implemented yet
CRT detected that the application wrote to a heap buffer that was freed.
CRT detected that the application wrote to memory after end of heap buffer.
CRT detected that the application wrote to memory before start of heap buffer.
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Cannot transcode due to multiple use of quantization table %d
Caution: quantization tables are too coarse for baseline JPEG
Client
Client hook allocation failure at file %hs line %d.
Client hook allocation failure.
Client hook free failure.
Client hook re-allocation failure at file %hs line %d.
Client hook re-allocation failure.
CloseHandle
Closed temporary file %s
CompareStringW
Component index %d: mismatching sampling ratio %d:%d, %d:%d, %c
Copyright (C) 2011, Thomas G. Lane, Guido Vollbeding
CorExitProcess
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: bad Huffman code
Corrupt JPEG data: bad arithmetic code
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Corrupt JPEG data: premature end of data segment
CreateFileW
Cu='@
D$ %?
D$ 9D$
D$ 9D$$
D$ 9D$$sAH
D$ 9D$$}
D$ 9D$4
D$ 9D$8
D$ 9D$<},HcD$<H
D$ 9D$@
D$ 9D$LuT
D$ 9D$Ps
D$ 9D$Pv
D$ 9D$P}'HcD$0
D$ 9D$X~
D$ E3
D$ H9D$8r
D$ H9D$8s
D$ H9D$@u
D$ Hc
D$ Hc@xHcL$
D$ HcD$
D$ HcD$ 
D$ HcD$ H
D$ HcD$ HcL$4H
D$ HcD$ HcL$@H
D$ HcD$ Hk
D$ HcD$$H
D$ HcD$$Hk
D$ HcD$0A
D$ HcD$0HcL$0H
D$ HcD$PH
D$ HcD$XH
D$ HcD$xHcL$(H
D$ HcL$HH
D$$9D$ 
D$$9D$ s&
D$$9D$ t
D$$9D$4}G
D$$9D$@t1
D$$9D$P}AD
D$$HcD$$H
D$$HcD$0H
D$$HcD$4H
D$$HcD$@H
D$$HcD$\H
D$$HcL$4H
D$$HcL$@H
D$$Hk
D$(9D$
D$(9D$$
D$(9D$,
D$(9D$0}zH
D$(H-
D$(H9
D$(Hc
D$(Hc@
D$(HcD$
D$(HcD$ H
D$(HcD$$H
D$(HcD$(H
D$(HcD$xH
D$,9D$(t
D$,9D$(uHH
D$,9D$(~'H
D$,9D$0~
D$,9D$8
D$,9D$8|
D$,9D$Du*
D$,;D$0
D$,;D$8
D$,HcD$,
D$,HcD$0
D$0+D$4+D$L
D$09D$
D$09D$ t
D$09D$ }(HcD$ Hk
D$09D$ ~
D$09D$,svH
D$09D$4
D$09D$8~
D$09D$@sNH
D$09D$@t
D$09D$@v
D$09D$HsuH
D$09D$P
D$09D$`~
D$0H9
D$0H9D$8s*H
D$0H9D$Hr
D$0H9D$PsMH
D$0Hc
D$0Hc@
D$0Hc@,Hk
D$0Hc@<H
D$0HcD$
D$0HcD$0
D$0HcD$0Hk
D$0HcD$<H
D$0HcD$PH
D$0HcD$`H
D$0HcD$xH
D$0Hk
D$49D$
D$49D$ t
D$49D$(}i
D$49D$0
D$49D$0t
D$49D$`
D$4HcD$4H
D$89D$
D$89D$(
D$89D$(}
D$89D$(} HcD$(H
D$89D$P
D$89D$PsJH
D$89D$p}L
D$8;D$L
D$8;D$T
D$8E3
D$8H9D$0
D$8H9D$0s"H
D$8H9D$0t>H
D$8H9D$Hr
D$8H9D$hw
D$8Hc
D$8Hc@
D$8HcD$
D$8HcD$ H
D$8HcD$0H
D$8HcD$0L
D$8HcD$4Hk
D$8HcD$8H
D$8HcD$@H
D$8HcD$DH
D$8HcD$HH
D$8HcD$\H
D$8HcD$xH
D$8HcL$(H
D$8Hk
D$<9D$Dr 
D$<9D$Du,3
D$<9D$H~,
D$<9D$L~
D$<9D$d
D$<9D$hr 
D$<9D$hu,3
D$<HcD$8H
D$<HcD$<H
D$@9D$<u
D$@9D$<u HcD$8H
D$@9D$P~
D$@E3
D$@H9
D$@H9D$0
D$@H9D$Pr1
D$@H9D$pr<H
D$@H9D$psQH
D$@H9D$puR
D$@Hc
D$@Hc@
D$@Hc@(H
D$@Hc@xH
D$@HcD$0H
D$@HcD$4H
D$@HcD$8H
D$@HcD$<H
D$@HcD$@H
D$@HcD$LH
D$@HcD$xH
D$@Hi
D$DHc
D$DHcD$@H
D$H9D$
D$H9D$ 
D$H9D$$
D$H9D$(}K
D$H9D$0s
D$H9D$8u 
D$H9D$8uJH
D$H9D$@t
D$H9D$T
D$HE3
D$HH9D$ tSH
D$HH9D$@
D$HH9D$@s-
D$HH9D$@u
D$HHc@
D$HHc@(H
D$HHcD$ H
D$HHcD$ HcL$4H
D$HHcD$$HcL$,Hk
D$HHcD$(H
D$HHcD$0H
D$HHcD$8HcL$(Hk
D$HHcD$HH
D$HHcD$HHi
D$HHcL$0H
D$HxL
D$L9D$H}eHcD$HH
D$L9D$\}?D
D$LHcD$LH=
D$LHcD$X
D$P%0
D$P9D$ }TH
D$P9D$0s
D$P9D$8s8H
D$P9D$8v
D$P9D$@t
D$P9D$`
D$P9D$`}<D
D$PH9
D$PH9D$ s&H
D$PH9D$(t(H
D$PH9D$Xt
D$PH9D$Xt.H
D$PHc
D$PHc@
D$PHc@8Hi
D$PHcD$ H
D$PHcD$(H
D$PHcD$0H
D$PHcD$@H
D$PHcD$HH
D$PHcD$PE3
D$PHcD$PHi
D$PHcD$XH
D$PHcD$\H
D$PHcD$`H
D$PHcD$hH
D$PHcL$<
D$Q.H
D$T9D$,}#H
D$T9D$8
D$TH;D$H
D$THcD$ H
D$X9D$0}
D$XE3
D$XH9
D$XHc@
D$XHcD$@H
D$XHcD$PH
D$XHcD$XH
D$\9D$X
D$\Hc
D$\HcD$HH
D$`9D$8}UH
D$`9D$h~fH
D$`E3
D$`H9
D$`H9D$Hu
D$`H9D$Xt
D$`H9D$XtNH
D$`Hc
D$`Hc@
D$`HcD$
D$`HcD$ H
D$`HcD$8H
D$`HcD$XH
D$d9D$t
D$d9D$ts
D$dHcD$ H
D$h+D$L
D$h9D$
D$h9D$(s
D$h9D$0}.
D$hHc
D$hHcD$(H
D$hHcD$0H
D$hHcD$8H
D$hHcD$DH
D$l9D$`}<D
D$l9D$h
D$pH9D$Xu'
D$pH9D$hr
D$pH9D$hu!
D$pHc@
D$pHc@8H
D$pHcD$0H
D$pHcD$@Hi
D$pHcD$DHi
D$pHcL$P
D$x9D$
D$x9D$p
D$xH9D$h
D$xH9D$hr
D$xHc
D$xHc@
D$xHcD$D
D$xHcD$DH
D$|9D$D
D$|9D$x}
DAMAGED
DCT coefficient out of range
DCT scaled block size %dx%d not supported
Da\">c]$8c^
Damage before 0x%p which was allocated by aligned routine
Debug %s!
December
DecodePointer
Define Arithmetic Table 0x%02x: 0x%02x
Define Huffman Table 0x%02x
Define Quantization Table %d  precision %d
Define Restart Interval %u
DeleteCriticalSection
Detected memory leaks!
Didn't expect more than one scan
Dumping objects ->
Empty JPEG image (DNL not supported)
Empty input file
EncodePointer
End Of Image
EnterCriticalSection
EnumSystemLocalesA
Error
Error: memory allocation: bad memory block type.
Error: possible heap corruption at or near 0x%p
ExitProcess
Expression: 
F&?scanLine@QImage@@QEAAPEAEH@Z
Failed to create temporary file %s
FatalAppExitA
February
File: 
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
For information on how your program can cause an assertion
Fractional sampling not implemented yet
FreeEnvironmentStringsW
FreeLibrary
Freed EMS handle %u
Freed XMS handle %u
Friday
GHcD$(H
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationA
GetUserObjectInformationW
GetVersion
H#D$H
H+D$ H
H+D$@
H+D$PH
H+D$XH
H+D$`H
H9D$ t
H9D$ t!H
H9D$ t#H
H9D$ tbH
H9D$ tmH
H9D$ t{
H9D$(s
H9D$(t
H9D$(u
H9D$0rPH
H9D$0s
H9D$0t<H
H9D$0t[H
H9D$0tlH
H9D$0w<H
H9D$8
H9D$8r
H9D$8r H
H9D$8s
H9D$8s&H
H9D$8saH
H9D$8sr3
H9D$@
H9D$@s
H9D$@s,H
H9D$@u
H9D$@v
H9D$P
H9D$Pv.H
H9D$P}
H9D$Xri
H9D$XwN
H9D$`
H9D$`w
H9D$h
H9D$pt
H9D$pvR
H9D$pw
H9D$x
H9D$xsjH
H9D$xt?
H9H t
H9H(t
H9H0t
H9H8t
H9H@t
H9HHt
H9HXt
H9H`t
H9Hht
H9Hpt
H9Hxt
H;D$ t
H;D$(t
H;D$0
H;D$@v
H;D$Ht
H;D$x
H;D$xsg
H;D$xsi
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.
HH:mm:ss
HHcD$PH
HHcD$XH
HHcD$XHk
HHcL$$
Hc@(H
Hc@8Hk
Hc@<H
Hc@\H
HcD$ 
HcD$ A
HcD$ H
HcD$ HcL$$H
HcD$ HcL$0H
HcD$ HcL$XH
HcD$ HcL$`H
HcD$ HcL$xH
HcD$ HcL$|H
HcD$ Hk
HcD$$
HcD$$H
HcD$$Hk
HcD$(
HcD$(H
HcD$(Hc
HcD$,
HcD$,H
HcD$,HcL$0H
HcD$0
HcD$0H
HcD$0Hk
HcD$4
HcD$4H
HcD$4HcL$4H
HcD$4Hk
HcD$8
HcD$8A
HcD$8H
HcD$8HcL$HH
HcD$8Hi
HcD$<
HcD$<H
HcD$<HcL$8H
HcD$@
HcD$@H
HcD$@Hk
HcD$D
HcD$DH
HcD$DHi
HcD$H
HcD$HH
HcD$HL
HcD$L
HcD$LH
HcD$P
HcD$PH
HcD$PHcL$DH
HcD$TH
HcD$XH
HcD$\
HcD$\H
HcD$`H
HcD$d
HcD$hH
HcD$hHcL$$H
HcD$lH
HcD$p
HcD$pH
HcD$pHcL$$H
HcD$pHk
HcD$tH
HcD$xH
HcD$xH9
HcE$H
HcI H
HcL$ 
HcL$ H
HcL$ HcD
HcL$ Hk
HcL$$D
HcL$$H
HcL$$Hk
HcL$$L
HcL$(
HcL$(H
HcL$(Hc
HcL$,
HcL$,H
HcL$0
HcL$0H
HcL$0Hk
HcL$4H
HcL$8H
HcL$8HcT$8H
HcL$<H
HcL$<Hk
HcL$@D
HcL$@H
HcL$@HcT$@L
HcL$DH
HcL$H
HcL$HH
HcL$HH;
HcL$HHcT$PL
HcL$LH
HcL$PD
HcL$PH
HcL$dH
HcL$h
HcL$hH
HcL$lH
HcL$pH
HcL$xH
HcT$@H
HcT$@LcD$@H
HcT$HHc|$8H
HcT$HLcD$8L
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapValidate
Ht*Hc
HtKHcD$0Hk
Huffman code size table overflow
Huffman table 0x%02x was not defined
I 9H(r$H
I(H9H(u
I0HcI
I49H`
I89H\t
I<9H@u"H
I<9H`u
ID9HHuOL
IHcD$8H
Ignore
Il9Hd
Il9Hd}h
Image too wide for this implementation
Improper call to JPEG library in state %d
Inconsistent progression sequence for component %d coefficient %d
InitializeCriticalSectionAndSpinCount
Input file read error
Insufficient memory (case %d)
Invalid JPEG file structure: SOS before SOF
Invalid JPEG file structure: missing SOS marker
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: two SOI markers
Invalid SOS parameters for sequential JPEG
Invalid allocation size: %Iu bytes.
Invalid color quantization mode change
Invalid component ID %d in SOS
Invalid crop request
Invalid memory pool code %d
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid scan script at entry %d
IsBadReadPtr
IsDebuggerPresent
IsValidCodePage
IsValidLocale
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: type 0x%02x, length %u
JHcD$<H
JPEG datastream contains no image
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
JPEGMEM
January
KERNEL32.dll
L$ 9A$u
L$ 9A$~
L$ 9A(~
L$ 9H
L$ E3
L$ H+
L$ H+A
L$ H3
L$ WH
L$ fD
L$$9H
L$$9H 
L$(9A$~
L$(9A(~
L$(9H
L$(E3
L$(H#
L$(H3
L$(H9A uaH
L$(H;
L$(Hc
L$(Hc	H
L$(HcD
L$(HcI
L$,Hk
L$09AHr[H
L$09H
L$0E3
L$0H+
L$0H9
L$0H9A
L$0Hc
L$0Hc	H
L$0Hk
L$49Hd|
L$49Hh|
L$8E3
L$8H+
L$8H9
L$8Hc
L$8HcI
L$<Hc
L$@9H
L$@;AHwcH
L$@E3
L$@H+
L$@H3
L$@H9
L$@HcI
L$@HcIxH
L$H9H
L$H9H(vdH
L$H9Hdr
L$H9H||
L$H;AL
L$H;AL}r
L$HH+
L$HH3
L$HH9
L$HHc
L$HHcI
L$LE3
L$P;AL
L$PE3
L$PH+
L$PH3
L$PH9
L$PHc
L$PHcD
L$PHcI
L$XH+
L$XH3
L$XH9H 
L$XHc
L$XHcI
L$`9H s1
L$`H+
L$`H3
L$`HcI
L$hH+
L$hH3
L$hH9
L$hHcI
L$pH+
L$pH3
L$pH9
L$x9A
L$x9H
L$xE3
L$xH+
L$xH3
L$xH9H
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
Largest number used: %Id bytes.
LeaveCriticalSection
Line: 
Lkh9Fgc^A
LoadLibraryW
MAX_ALLOC_CHUNK is wrong, please fix
MM/dd/yy
MQC,ARD
March
Maximum supported image dimension is %u pixels
Memory allocated at %hs(%d).
MessageBoxA
MessageBoxW
Microsoft Visual C++ Debug Library
Miscellaneous marker 0x%02x, length %u
Missing Huffman code table entry
Module: 
Monday
MultiByteToWideChar
NHcD$ H
Normal
Norwegian-Nynorsk
Not a JPEG file: starts with 0x%02x 0x%02x
Not implemented yet
November
Object dump complete.
Obtained EMS handle %u
Obtained XMS handle %u
October
Opened temporary file %s
Output file write error --- out of disk space?
OutputDebugStringA
OutputDebugStringW
P$LcD$@L
P(HcL$@H
P@HcL$LH
PHcL$@H
Premature end of JPEG file
Premature end of input file
Program: %s%s%s%s%s%s%s%s%s%s%s%s
Q2XXR
QHcD$(H
QJpegHandler::canRead() called with no device
QVector<T>::operator[]
QtCored4.dll
QtGuid4.dll
Qt_GetCustomAllocators
Quantization table 0x%02x was not defined
Quantizing to %d = %d*%d*%d colors
Quantizing to %d colors
QueryPerformanceCounter
RSDS5
RST%d
RaiseException
Read failed on temporary file
Read from EMS failed
Read from XMS failed
ReadFile
Requested feature was omitted at compile time
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
SHcD$$H
Sampling factors too large for interleaved scan
Saturday
Scan script does not transmit all data
Second Chance Assertion Failed: File 
Seek failed on temporary file
Selected %d colors for quantization
September
SetConsoleCtrlHandler
SetEnvironmentVariableA
SetFilePointer
SetHandleCount
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
Start Of Scan: %d components
Start of Image
Sunday
Suspension not allowed here
SystemFunction036
T$ 9T
T$ H9L
T$ H;
T$(+D
T$(HcL
T$0Hc
T$@H+
T$HHi
T$PH9L
T$XHc
T$pH+
TerminateProcess
The Block at 0x%p was allocated by aligned routines, use _aligned_free()
The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
The block at 0x%p was not allocated by _aligned routines, use free()
The block at 0x%p was not allocated by _aligned routines, use realloc()
Thursday
Too many color components: %d, max %d
Total allocations: %Id bytes.
Tuesday
UNKNOWN
Unexpected marker 0x%02x
UnhandledExceptionFilter
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Unknown Adobe color transform code %d
Unknown exception
Unrecognized component IDs %d %d %d, assuming YCbCr
Unsupported JPEG data precision %d
Unsupported JPEG process: SOF type 0x%02x
Unsupported color conversion request
Unsupported marker type 0x%02x
UokOP
VeaFOfb
Virtual array controller messed up
Warning
Warning: thumbnail image size does not match data length %u
Warning: unknown JFIF revision number %d.%02d
Wednesday
WideCharToMultiByte
Write failed on temporary file --- out of disk space?
Write to EMS failed
Write to XMS failed
WriteConsoleW
WriteFile
Wrong JPEG library version: library is %d, caller expects %d
XD$4H
XD$PH
XD$XH
XHcD$ A
XHcD$`H
YpU_Z
Z@&LHA'
Zpm"U
[Rich
[thunk]:
\D$4H
\D$PH
\D$XH
_CrtDbgReport: String too long or IO Error
_CrtDbgReport: String too long or Invalid characters in String
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_heapchk fails with _HEAPBADBEGIN.
_heapchk fails with _HEAPBADEND.
_heapchk fails with _HEAPBADNODE.
_heapchk fails with _HEAPBADPTR.
_heapchk fails with unknown return value!
`.rdata
`H9D$0u
`H9D$8u
`HcD$ H
`HcD$LH
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
abcdefghijklmnopqrstuvwxyz
america
american
american english
american-english
asize <= aalloc
australian
bad exception
belgian
britain
buildkey=Windows x64 msvc debug full-config
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win64\include\qtcore\../../src/corelib/tools/qvector.h
cHcD$ H
cHcD$<H
canadian
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
client block at 0x%p, subtype %x, %Iu bytes long.
coclass 
cointerface 
const
const 
crt block at 0x%p, subtype %x, %Iu bytes long.
czech
dddd, MMMM dd, yyyy
debug=true
double
dutch-belgian
e+000
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
extern "C" 
f"?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_file.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_getbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_sftbuf.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\a_env.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dllcrt0.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initctyp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inithelp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initmon.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\initnum.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\inittime.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\input.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ioinit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbctype.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mlock.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\onexit.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\output.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\read.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setenv.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setlocal.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdargv.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tidtable.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\winsig.c
f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wtombenv.c
failure, see the Visual C++ documentation on asserts.
fffffff
float
french-belgian
french-canadian
french-luxembourg
french-swiss
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
great britain
holland
hong-kong
index out of range
irish-english
italian-swiss
j'Vlk
jHcD$<H
l	?height@QRect@@QEBAHXZ
lHcD$(
long 
n	?height@QSize@@QEBAHXZ
new-zealand
normal block at 0x%p, %Iu bytes long.
norwegian
norwegian-bokmal
norwegian-nynorsk
operator
oypfD
pHcD$0
pattern=QT_PLUGIN_VERIFICATION_DATA
portuguese-brazilian
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
qHcD$
qjpegd4.dll
qt_plugin_instance
qt_plugin_query_verification_data
r&HcD$HH
r&HcD$XH
r)HcD$8H
r)HcD$HH
r)HcD$\H
s(HcD$ H
s-HcD$LHcL$LH
sAmTb
sMHcD$@
short
short 
signed 
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
static 
std::nullptr_t
struct 
swedish-finland
swiss
t HcD$ 
t!HcD$0H
t"HcD$$H
t$HcD$$H
t$HcD$HH
t$PH;D$Xs
t$hH;D$ps
t&HcD$(H
t*HcD$$H
t,HcD$@A
t.HcD$$H
t.HcD$PH
t2HcD$(H
t2HcD$HHcL$PH
t5HcD$0Hk
t8HcD$4H
t8HcD$HHcL$PH
t;HcD$ Hk
t<HcD$(H
tAHcD$
tKHcD$ Hk
tKHcD$0Hk
t[HcD$(
t\HcD$PE3
t_HcD$hH
tbHcD$ Hk
tcHcD$ 
tcHcD$HL
teHcD$8H
template-parameter-
tier0.dll
trinidad & tobago
u HcD$8H
u#HcD$ 
u#HcD$ H
u$HcD$ Hk
u&HcD$$H
u<HcD$$H
uCHcD$HH
uGHcD$HH
uGHcD$XH
uJHcD$8H
uJHcD$\H
uLHcD$8H
uPHcD$HH
uZHcD$0Hk
u_HcD$ H
ubHcD$ H
union 
united-kingdom
united-states
unsigned 
usHcD$ Hk
version=4.8.3
virtual 
void 
volatile
volatile 
w&HcD$8H
wchar_t
wfHcD$@H
w{HcD$ H
x$dt1H
x$et1H
x$etGH
x$ft1H
x$ft<H
x$fuIH
x$gt1H
xHcD$ A
xppwpp
xpxxxx
yHcD$PH
z?aUY
zc%C1
{%ld} 
{8?width@QImage@@QEBAHXZ
{flat}
{for 
|$  }
|$  }0H
|$ $w	
|$ $}THcD$ Hk
|$ $}~HcD$ Hk
|$ )uqH
|$ 0}*HcD$ H
|$ ?u
|$ @}(
|$ @}xHcD$ H
|$ At
|$ Gu
|$ HcL$0H
|$$@} HcD$$H
|$$@}8HcD$$H
|$$Ru
|$(@}
|$(@}OHcD$(H
|$(Bu
|$(MOC
|$(RCC
|$(csm
|$0@}
|$0@}8HcD$0H
|$0@}:
|$0csm
|$8 |-H
|$8@sU
|$8@sY
|$8@}
|$8d|4
|$<HcL$8H
|$@	u
|$@	v
|$@	~
|$@2s
|$@A|
|$@XtV
|$@Zt
|$@_t
|$D0t
|$D2t
|$D2|
|$D2}
|$D5t.
|$DHcL$8H
|$H1t
|$H3t
|$H5t	
|$H7t
|$HHcL$0H
|$PZt
|$Pd|IH
|$XPt<H
|$`		
|$`mu
|$hAu4H
|$hEu7H
|$hXt)
|$hat
|$het
|$hfu,H
|$p-wtHcD$pH
|$tFu
|$tct"
|$tct#
|$tctl
|$tnt
|$tntG
|$tou*
|$tou-
|$tpuG
|$tpuJ
|$tsu
|$txt
|$txt9
|$t{t
|$t{u
|$t{u.H
|$x		
|$xAt
|$xBtv
|(HcD$8H
|)HcD$,
|)HcD$0
|HcD$
|KHcD$$H
|LHcD$ H
} HcD$ HcL$ H
}!HcD$ HcL$ H
}"HcD$ H
}"HcD$$
}#HcD$ HcL$ H
}(HcD$ Hi
}(HcD$0Hk
}(HcD$@H
}(HcD$DHi
}(HcD$HHi
}*HcD$ H
}+HcD$(H
}+HcD$@H
}-HcD$(H
}.HcD$ H
}/HcD$
}5HcD$
}8HcD$ H
}:HcD$
}EHcD$@HcL$@H
}HcD$
}NHcD$ H
}QHcD$(H
}^HcD$
}_HcD$0H
}bHcD$@H
}oHcD$$H
}wHcD$0
}xHcD$
}|HcD$
~:HcD$8H
~KHcD$0H
~uHcD$0H
~uHcD$@H
~{HcD$0H
