                          
        %3d %3d %3d %3d %3d %3d %3d %3d
        %4u %4u %4u %4u %4u %4u %4u %4u
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
    Component %d: %dhx%dv q=%d
    Component %d: dc=%d ac=%d
    with %d x %d thumbnail image
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  Ss=%d, Se=%d, Ah=%d, Al=%d
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 A\_^
 A]A\^
 A]A\_
 A]A\_^]
 A]_]
 A]_^
 A^A\^][
 A^A]A\
 A^A]A\_^
 A^A]_
 A_A\_^[
 A_A]A\_^
 A_A]A\_^][
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_^
 A_A^]
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 D)\$
 D;D$
 HcA<H
 Hct$PM
 Hcy|D
 L9Spu
 Type Descriptor'
 delete
 delete[]
 ffffff
 new[]
 t?D9
 throw(
 volatile
!D$8!D$HM
!D$8I
!This program cannot be run in DOS mode.
!t$(H!t$ A
!t$(H!t$ H
!|$DHc
!|$XI
#?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z
$)<$D
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
%ld%c
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
( 8PX
('8PW
(?setColor@QImage@@QEAAXHI@Z
(?setColorCount@QImage@@QEAAXH@Z
(?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z
(?setDotsPerMeterX@QImage@@QEAAXH@Z
(?setDotsPerMeterY@QImage@@QEAAXH@Z
(A\_^[
(A]A\_]
(A^A]_^
(A_A]_[
(A_A^A]A\_^][
(D$ H
(D$@H
(D$Pf
(Hc*H
(fffff
(l$ H
(l$0H
(l$0f
(l$@f
(l$PH
(l$`f
(l$pH
(null)
(t$ L
(t$@D
(|$pA
)?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z
)?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z
)D$PH
)t$@E
+D$8A
+t$ i
+u(E3
,<ellipsis>
-64OS
.?AUQFactoryInterface@@
.?AUQImageIOHandlerFactoryInterface@@
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQJpegHandler@@
.?AVQJpegPlugin@@
.?AVQObject@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.pdata
.text
/?size@QImage@@QEBA?AVQSize@@XZ
/L9\$ t
/TF<)VGy#WH
0A\_^
0A\_^][
0A]^[
0A]_]
0A]_^
0A^A]A\
0A^A]_
0A_A]A\
0A_A]A\_[
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^[
1#IND
1#INF
1#QNAN
1#SNAN
700PP
700WP
7;|$0t,
8$u$L9U
8$u,D
8$u.D
80tVD
80|'A
8?u$H
8?u-H
8@tJH
8@txH
8@u!H
8@u<H
8A]A\_^][
8A]_^[
8A^A\][
8A_A^A\_
8A_A^][
8D$8t
8Ft0A
8GbthH
8Ht*A
8L$8t
8QupI
8Xu3H
8Zu"H
8_^][
8_uNH
8c  16-Jan-2011
8ffff
8ffffff
9	t	H
9	tmH
91~O3
9?uPH
9D$@t
9D$Du
9D$Ttg
9K\~V
9P$u.9
9W(t.H
9W8~i
9_8~hf
9i\~#H
9i\~VL
9i|~3H
9k$t5
9k$tLffff
9k8~QH
9k8~cH
9k\~_H
9s\~@D
9s\~IH
9t$P~98\$vt3H
9y8~VM
:St	A
;&?scaled@QImage@@QEBA?AV1@AEBVQSize@@W4AspectRatioMode@Qt@@W4TransformationMode@4@@Z
;.uAL
;7sUH
;?tJA
;C4r(H
;CL|DHc
;Cxr(H
;OxsR
;\$p|
<	iG<
< tG<	tC
<$-Hc
<-umE
<-u{E
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
<0|/<9
<1~1<3~$<4t9<5t
<?u7H
<A|2<P
<Et	H
<Xt	D
<_uyI
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<unknown>
<z~$<A|
>;CL}eA
?;CL|
??0QByteArray@@QEAA@PEBD@Z
??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z
??0QImageIOHandler@@QEAA@XZ
??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z
??0QString@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBVQRect@@@Z
??0QVariant@@QEAA@AEBVQSize@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@XZ
??1QByteArray@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QImageIOHandler@@UEAA@XZ
??1QImageIOPlugin@@UEAA@XZ
??1QString@@QEAA@XZ
??1QVariant@@QEAA@XZ
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QVariant@@QEAAAEAV0@$$QEAV0@@Z
??IQRect@@QEBA?AV0@AEBV0@@Z
?CuND8g
?append@QListData@@QEAAPEAPEAXXZ
?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z
?changeGuard@QMetaObject@@SAXPEAPEAVQObject@@PEAV2@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?colorCount@QImage@@QEBAHXZ
?colorTable@QImage@@QEBA?AV?$QVector@I@@XZ
?connectNotify@QObject@@MEAAXPEBD@Z
?constScanLine@QImage@@QEBAPEBEH@Z
?convertToFormat@QImage@@QEBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?copy@QImage@@QEBA?AV1@AEBVQRect@@@Z
?copy@QImage@@QEBA?AV1@HHHH@Z
?currentImageNumber@QImageIOHandler@@UEBAHXZ
?currentImageRect@QImageIOHandler@@UEBA?AVQRect@@XZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?data@QBuffer@@QEBAAEBVQByteArray@@XZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ
?disconnectNotify@QObject@@MEAAXPEBD@Z
?dotsPerMeterX@QImage@@QEBAHXZ
?dotsPerMeterY@QImage@@QEBAHXZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?format@QImage@@QEBA?AW4Format@1@XZ
?free@QString@@CAXPEAUData@1@@Z
?free@QVectorData@@SAXPEAU1@H@Z
?fromLatin1_helper@QString@@CAPEAUData@1@PEBDH@Z
?height@QImage@@QEBAHXZ
?imageCount@QImageIOHandler@@UEBAHXZ
?isNull@QImage@@QEBA_NXZ
?isOpen@QIODevice@@QEBA_NXZ
?isReadable@QIODevice@@QEBA_NXZ
?isWritable@QIODevice@@QEBA_NXZ
?jumpToImage@QImageIOHandler@@UEAA_NH@Z
?jumpToNextImage@QImageIOHandler@@UEAA_NXZ
?loopCount@QImageIOHandler@@UEBAHXZ
?metaObject@QImageIOPlugin@@UEBAPEBUQMetaObject@@XZ
?nextImageDelay@QImageIOHandler@@UEBAHXZ
?peek@QIODevice@@QEAA_JPEAD_J@Z
?qDetectCPUFeatures@@YAIXZ
?qFree@@YAXPEAX@Z
?qWarning@@YAXPEBDZZ
?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z
?read@QIODevice@@QEAA_JPEAD_J@Z
?removeGuard@QMetaObject@@SAXPEAPEAVQObject@@@Z
?shared_null@QListData@@2UData@1@A
?staticMetaObject@QBuffer@@2UQMetaObject@@B
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toInt@QVariant@@QEBAHPEA_N@Z
?toRect@QVariant@@QEBA?AVQRect@@XZ
?toSize@QVariant@@QEBA?AVQSize@@XZ
?u='@^
?write@QIODevice@@QEAA_JPEBD_J@Z
@.data
@.reloc
@.rsrc
@8k`A
@8k`D
@8p tD@8
@8p u
@8sXu
@8sYt
@8sYu
@8sht
@8spt
@8sqt
@8srH
@8t$8t
@8|$8t
@8|$x
@8|$xt
@A]A\]
@A]A\_
@A]A\_^]
@A^A\_
@A^A]A\
@A^A]A\_[
@A^A]A\_^][
@A^^[
@A_A^A]A\_
@A_A^A]A\_^]
@A_^]
@D)T$
@SATAWH
@SAUH
@SAVAWH
@SAWH
@SUATAVH
@SUAUH
@SUAVAWH
@SUVATAVH
@SUVATH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATAUAWH
@SUVWATAUH
@SUVWATH
@SUVWH
@SUWH
@SVAUH
@SVAVH
@SVWATAUAVAWH
@SVWATAUH
@SVWATAVAWH
@SVWATAWH
@SVWATH
@SVWAUH
@SVWH
@SWATAUAVH
@SWATAVH
@SWAUAWH
@UATAUAVAWH
@UATAUAVH
@UATAUAWH
@UATAUH
@UAVAWH
@USVWATAUAVAWH
@USVWH
@UVAUAVH
@UVWAWH
@UVWH
@UWATAUH
@UWAVH
@VWAUAVH
A!;I2
A+D$dI
A9	u<A
A9	uxA
A9D$du&A
A9Y<~b
A9|$\
A;1~	I
A;Y<|
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ALIGN_TYPE is wrong, please fix
ATAUAVAWH
ATAUAVH
ATAUAWH
ATAWH
AUAWH
A\_^][
A]A\]
A]A\_
A]_^][
A^A\_[
A^A]A\
A^A]A\]
A^A]A\_[
A^A]A\_]
A^A]A\_^
A^A]A\_^][
A^A]]
A^A]^]
A_A]A\
A_A]A\]
A_A^A\_^[
A_A^A]A\
A_A^A]A\]
A_A^A]A\^
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A__^]
Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, transform %d
Ahd=<c]^7if1Rjg
Application transferred too few scanlines
Application transferred too many scanlines
April
Arithmetic table 0x%02x was not defined
At marker 0x%02x, recovery action %d
August
B(I9A(u
BKbhTb~XBK!;
BPIcrLO
Backing store not supported
Bogus DAC index %d
Bogus DAC value 0x%x
Bogus DHT index %d
Bogus DQT index %d
Bogus Huffman table definition
Bogus JPEG colorspace
Bogus buffer control mode
Bogus input colorspace
Bogus marker length
Bogus message code %d
Bogus sampling factors
Bogus virtual array access
Buffer passed to JPEG library is too small
C0HcH
C89C\t
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\imageformats\qjpeg4.pdb
CCIR601 sampling not implemented yet
Cannot quantize more than %d color components
Cannot quantize to fewer than %d colors
Cannot quantize to more than %d colors
Cannot transcode due to multiple use of quantization table %d
Caution: quantization tables are too coarse for baseline JPEG
CloseHandle
Closed temporary file %s
CompareStringW
Component index %d: mismatching sampling ratio %d:%d, %d:%d, %c
Copyright (C) 2011, Thomas G. Lane, Guido Vollbeding
CorExitProcess
Corrupt JPEG data: %u extraneous bytes before marker 0x%02x
Corrupt JPEG data: bad Huffman code
Corrupt JPEG data: bad arithmetic code
Corrupt JPEG data: found marker 0x%02x instead of RST%d
Corrupt JPEG data: premature end of data segment
CreateFileW
Cx9S8~.H
D$ D+
D$ E3
D$"A+
D$&8\$&t-8X
D$(E3
D$(M;
D$(fff
D$(ffff
D$,E+
D$0<mt
D$0D+
D$0D9
D$0D;
D$0Hc
D$0HcG(I
D$0fff
D$4D+
D$8+D$0
D$8D+D$0A
D$8E3
D$8HcH
D$8L;
D$<<x
D$<A;
D$<D9D$`t
D$<D9L$Pt
D$@D;
D$DD+
D$DE3
D$HD9T$\
D$P0A
D$P9D$0u!
D$PA;
D$PIc<
D$PL9oXt
D$Pffff
D$T9D$4u
D$T;D$X
D$X9D$8u
D$X9D$Ts*H
D$XE3
D$XHc
D$\9D$<A
D$`9>s
D$`Jc
D$dE+
D$hD;
D$hHcN8H
D$hIc
D$p H
D$pD+
D$pHc@
D$pLc0
D$xLc
D) )t$$D
D)L$ D)T$
D)\$0B
D)\$4A;
D+=dv
D+d$TD+
D+t$(M
D, )4$
D, )t$(
D1:Hc
D8"u%H
D80tEH
D80tTH
D86tuH
D8D$0
D8D$0u
D8D$0u9D
D8D$@
D8L$0
D8L$@
D8\$(u|H
D8\$8t
D8\$8t#H
D8d$ 
D8d$Ht
D8d$x
D8k&t
D8l$ t5Hc\$$H
D8s&t
D8t$ t
D9 D)l$
D9D$`t
D9L$Pt
D9_dr:
D9d$ 
D9g8~VH
D9l$xttI
D9o\~h
D9p t=I
D; Ei
D;+t1
D;@D)
D;@D)\$ A
D;C\|
D;G8|
D;[8|
D;[8}BH
D;o\|
D;s8}
D;w\|
DCT coefficient out of range
DCT scaled block size %dx%d not supported
Da\">c]$8c^
December
DecodePointer
Define Arithmetic Table 0x%02x: 0x%02x
Define Huffman Table 0x%02x
Define Quantization Table %d  precision %d
Define Restart Interval %u
DeleteCriticalSection
Didn't expect more than one scan
E9,$~T3
E94$t
E9A u
E9A u#I
E9Y t
E9t$8
E;,$t$
E;,$|
E;|$\
EL$pf
Eh9uh|
El9Ed
El9EduU
Empty JPEG image (DNL not supported)
Empty input file
EncodePointer
End Of Image
EnterCriticalSection
EnumSystemLocalesA
Ex+F$;
ExitProcess
F&?scanLine@QImage@@QEAAPEAEH@Z
F0HcH
Failed to create temporary file %s
FatalAppExitA
February
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
Fractional sampling not implemented yet
FreeEnvironmentStringsW
FreeLibrary
Freed EMS handle %u
Freed XMS handle %u
Friday
G0Hc	H
G0ffffff
G49E`uyE3
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationW
GetVersion
H ATH
H SVWATH
H SWH
H!\$ H
H!|$ L
H(H9J(u
H+M0x
H9L$Xt'H
H9wPu
H9{xu
H;|$`
HA\^][
HA\_^[
HA_A^A\_^[
HH:mm:ss
HcA8L
HcC H
HcC(D
HcD$8H
HcD$HH;
HcFxH
HcH<H
HcL$HH
HcM H
HcO H
HcT$8McJ
HcWxH
Hct$@H
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
Huffman code size table overflow
Huffman table 0x%02x was not defined
I94$tt
IcU,H
IcqHH
IcqHI
Image too wide for this implementation
Improper call to JPEG library in state %d
Inconsistent progression sequence for component %d coefficient %d
InitializeCriticalSectionAndSpinCount
Input file read error
Insufficient memory (case %d)
Invalid JPEG file structure: SOS before SOF
Invalid JPEG file structure: missing SOS marker
Invalid JPEG file structure: two SOF markers
Invalid JPEG file structure: two SOI markers
Invalid SOS parameters for sequential JPEG
Invalid color quantization mode change
Invalid component ID %d in SOS
Invalid crop request
Invalid memory pool code %d
Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d
Invalid progressive parameters at scan script entry %d
Invalid scan script at entry %d
IsDebuggerPresent
IsValidCodePage
IsValidLocale
JFIF APP0 marker: version %d.%02d, density %dx%d  %d
JFIF extension marker: JPEG-compressed thumbnail image, length %u
JFIF extension marker: RGB thumbnail image, length %u
JFIF extension marker: palette thumbnail image, length %u
JFIF extension marker: type 0x%02x, length %u
JPEG datastream contains no image
JPEG parameter struct mismatch: library thinks size is %u, caller expects %u
JPEGMEM
January
K0HcQ
K0LcY
K0w2k
KERNEL32.dll
Kh9s\~]H
L!l$HL!l$@
L$ A+
L$ D9!u
L$ E3
L$ Ei
L$ H3
L$ Hc
L$ SUVWH
L$ USWH
L$ UVWH
L$ fffff
L$(A+
L$(E3
L$(H3
L$(L;
L$0<`t
L$0E+
L$0E3
L$0H3
L$0H;
L$2E+
L$4A9
L$4A;
L$4D+
L$4fD
L$8+L$0
L$8H3
L$8HcD$0+
L$8fA
L$@;|
L$@A+
L$@E3
L$@Ei
L$@H3
L$HH3
L$P9K\
L$P;K\
L$PD+
L$PE3
L$PE;
L$PH3
L$PLc
L$PMc
L$XA;
L$XE3
L$`D9s<
L$`H3
L$`McE
L$dM+
L$hD9g|
L$hI;
L$pH3
L%@Ei
L,@Ei
L0	A:
L09A:
L0:A:
L9#ue
L9Spt
L9Spu
L;d$ 
L;l$8
L;l$p
L;t$8|
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LcA<E3
Lc\$8HcJ
LeaveCriticalSection
Lkh9Fgc^A
LoadLibraryW
M9.t=H
M94$tiA
M94$t|A
MAX_ALLOC_CHUNK is wrong, please fix
MM/dd/yy
MQC,ARD
March
Maximum supported image dimension is %u pixels
Mc,$E
Mc,$H
McH(E
MessageBoxW
Miscellaneous marker 0x%02x, length %u
Missing Huffman code table entry
Monday
MultiByteToWideChar
Norwegian-Nynorsk
Not a JPEG file: starts with 0x%02x 0x%02x
Not implemented yet
November
O0HcQ
O8H+G
Obtained EMS handle %u
Obtained XMS handle %u
October
Opened temporary file %s
Output file write error --- out of disk space?
PA\_^][
PA^A]A\_^][
PA^A]]
PA^_]
PA_A\[
PA_A]_
PA_A^A]A\_^]
PA_A^A]^[
Premature end of JPEG file
Premature end of input file
Q2XXR
QJpegHandler::canRead() called with no device
QtCore4.dll
QtGui4.dll
Qt_GetCustomAllocators
Quantization table 0x%02x was not defined
Quantizing to %d = %d*%d*%d colors
Quantizing to %d colors
QueryPerformanceCounter
RST%d
RaiseException
Read failed on temporary file
Read from EMS failed
Read from XMS failed
ReadFile
Requested feature was omitted at compile time
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
SATAUAWH
SUVWATAUAVAWH
SUVWATAUAVH
SUVWATH
SUVWAUAWH
SUVWAUH
SUVWH
SVAUAVAWH
SVAUH
SVWATAUAVAWH
SVWATAVAWH
SWATAUAVH
SWATAUAWH
Sampling factors too large for interleaved scan
Saturday
Scan script does not transmit all data
Seek failed on temporary file
Selected %d colors for quantization
September
SetConsoleCtrlHandler
SetEnvironmentVariableA
SetFilePointer
SetHandleCount
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Sleep
Smoothing not supported with nonstandard sampling ratios
Start Of Frame 0x%02x: width=%u, height=%u, components=%d
Start Of Scan: %d components
Start of Image
Sunday
Suspension not allowed here
SystemFunction036
T$ A;
T$ E+
T$ E3
T$ Ei
T$0E3
T$0I;
T$4A;
T$4E9
T$4fD
T$<+T$4
T$@A;
T$@A;M
T$DD+
T$H9k<
T$LHc
T$PE3
T$PIc
T$XHc
T$`A;
T$`H;
T$`IcA(L
T$dA;
T$hL;
T$pD:
TerminateProcess
Thursday
Too many color components: %d, max %d
Tuesday
UATAUAVAWH
UATAUH
UAUAVH
UNKNOWN
USVWATAUAVAWH
UVAWH
UVWATAUAVAWH
UVWATAUAVAWHc
UVWATAUH
UWATAUAVH
UWATH
UWAUH
Unexpected marker 0x%02x
UnhandledExceptionFilter
Unknown APP0 marker (not JFIF), length %u
Unknown APP14 marker (not Adobe), length %u
Unknown Adobe color transform code %d
Unknown exception
Unrecognized component IDs %d %d %d, assuming YCbCr
Unsupported JPEG data precision %d
Unsupported JPEG process: SOF type 0x%02x
Unsupported color conversion request
Unsupported marker type 0x%02x
UokOP
VATAUAVAWH
VATAUH
VHD;VDu
VWATAUAVH
VWATAUAWH
VWATH
VWAUAVAWH
VWAUH
VeaFOfb
Virtual array controller messed up
WATAUAVAWH
WATAUAVAWL
WATAUH
WATAVAWH
WATAVH
WAUAVH
WAUAWH
Warning: thumbnail image size does not match data length %u
Warning: unknown JFIF revision number %d.%02d
Wednesday
WideCharToMultiByte
Write failed on temporary file --- out of disk space?
Write to EMS failed
Write to XMS failed
WriteConsoleW
WriteFile
Wrong JPEG library version: library is %d, caller expects %d
XA_A]A\[
XA_A]_^][
XA_A^A]A\_^[]
YpU_Z
Z@&LHA'
Zpm"U
[thunk]:
\$ )L$
\$ )T$
\$ ATH
\$ D)
\$ E3
\$ UVWATAUAVAWH
\$ UVWH
\$ UWAUH
\$ WH
\$$Ei
\$(A+
\$,D+
\$0A+
\$0H+
\$0H;
\$0Hc
\$0HcJ
\$0Mc
\$8L3
\$@A+
\$@D;
\$HD;
\$PH+
\$PIc
\$PL+
\$TE3
\$XA_A^A]A\_^]
\$dA)\$`A
\$h+~(
\$lA+
_ @8sru
_(@8sYu)H
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
` AUH
` AVH
`.rdata
`0HcB
`;C8|
`;k8|
`;k\|
`;s\|
`;~8|
`A;n8
`A;|$\
`A\_]
`A]A\_
`A]A\_^[
`A]A\_^]
`A_A^A]A\_^]
`D)L$
`D;K8
`D;O8|
`D;c\
`D;g8|
`D;m8
`D;m\|
`D;o8
`E;C8
`E;t$8|
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
abcdefghijklmnopqrstuvwxyz
america
american
american english
american-english
atLcY|H
australian
bad exception
belgian
britain
buildkey=Windows x64 msvc release full-config
c AUH
canadian
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
coclass 
cointerface 
const
const 
czech
d$ E3
d$ UH
d$(A9t$
d$(D;
d$0Lc
d$0fff
d$8H+
d$8fff
d$@A;
d$@Hcy8D
d$HHc
d$PE3
d$PH+
d$PMk
d$`E3
dddd, MMMM dd, yyyy
debug=false
double
dt D:
dtfD:
dutch-belgian
e+000
e8A_A^A]A\_^[]
eHIcD$
ehD9m\~yH
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
extern "C" 
f"?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
f;D$@uD
f;D$@ug
fD9 t
fD9#u
fD9:r
fD9t$b
fE9LE
fffff
ffffff
fffffff
float
french-belgian
french-canadian
french-luxembourg
french-swiss
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
gfffA
gfffffffH
great britain
gu E3
hA_A^A]A\_^][
holland
hong-kong
iRich
irish-english
italian-swiss
j'Vlk
k%D;s
l$ D!
l$ WATAUH
l$ WH
l$ t,A
l$(D9
l$(D;
l$0A;
l$0fff
l$4A;
l$@@2
l$DE3
l$HE9C8
l$HM+
l$TI+
l$XHc
l$XtKA
l$`fff
l$p8]
l$pE3
l$pM;
l$xD;
long 
new-zealand
norwegian
norwegian-bokmal
norwegian-nynorsk
o fffff
operator
oxm9k$t6f
oypfD
p WATAUAVAWH
p WATAUH
pA]][
pattern=QT_PLUGIN_VERIFICATION_DATA
pffffff
portuguese-brazilian
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
qjpeg4.dll
qt_plugin_instance
qt_plugin_query_verification_data
r&D8g
s WATAUAVAWH
s"fffff
s#ffffff
sAmTb
s\HcL$HH
short
short 
signed 
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
static 
std::nullptr_t
struct 
swedish-finland
swiss
t	HcB
t D8s
t$ @80
t$ ATH
t$ H;
t$ Hc
t$ UH
t$ WATAUAVAWH
t$ WATAUH
t$ WAUAVH
t$ WH
t$4A;
t$4D8D$8t
t$4D8L$8t
t$4D9L$P@
t$89k8~TH
t$8@8h
t$8D;
t$8Hc
t$@E3
t$DA;
t$HA;
t$HA_A^A]A\_
t$HD;
t$HLc
t$PD+
t$TE3
t$\D8D$@t
t$\D8L$@t
t$\D9D$`t
t$\D9L$Pt
t$`Ei
t$hE3
t$hH+
t$pD+d$HD+
t'fff
t(D9.}#H
t(D9>}#H
t*HcO
t*ffffff
t0<@t
t5;S<u
t6fffff
t7ffffff
t89n0u0
t8L9-y
tDIc|$
tO<_t<<$t8<<t4<>t0<-t,<a|
tW@8sXuQH
tXfffff
t^;Oxr
t^Hcu
t^Hc~
t^Lcw
tb<A|M<P
template-parameter-
tfL9l
tier0.dll
tnLcV
toL9#ua
trinidad & tobago
twHcu
u	9{`u
u	A!A
u	HcB
u"E9Q t
u"HcE8L
u%HcWxH
u'HcUHH
u2Lc@
u4HcB
u5E9Q t
uAIc|$
uC8CHt
uFD9v
uGE9D$
uLD9v
uNE9D$
uNM9u
uQI91tLH
uRD9v
uUD9vHvO
uUE9D$
uVfE9F uOfE9F0uHfE9F@uAfE9FPu:fE9F`u3fE9Fpu,A
uXD9v
u\E9D$
u]Icu
u^D9v
u_D9u
ubfE9E u[fE9E0uTfE9E@uMfE9EPuFfE9E`u?fE9Epu8A
ubfE9F u[fE9F0uTfE9F@uMfE9FPuFfE9F`u?fE9Fpu8A
ucE9D$
ucfD9E u\fD9E0uUfD9E@uNfD9EPuGfD9E`u@fD9Epu9
udD)u`
udD9v
ujE9D$
umfE9H uffE9H0u_fE9H@uXfE9HPuQfE9H`uJfE9HpuCA
union 
united-kingdom
united-states
unsigned 
uoHc~
upHcu
uyHcu
version=4.8.3
virtual 
void 
volatile
volatile 
wL@8w8u
wchar_t
wpffff
x ATAUAVH
x ATAUAWH
x ATH
xA_A^A]A\_^][
x_^][
xppwpp
xpxxxx
y$dHc
y$dHcy\H
y0Hci8A
y0LcQ\
z?aUY
zc%C1
zux!l$ E3
{8?width@QImage@@QEBAHXZ
{flat}
{for 
{h9k\
|$ ATAUAVD
|$ ATAUAVH
|$ ATAUH
|$ ATH
|$ D+
|$ E+
|$ E3
|$ H;
|$ Hc
|$ UATAUAVAWH
|$ UH
|$(+u
|$(Ic
|$0-H
|$0A]A\
|$0D8
|$0H+
|$0HcP,A
|$0L+
|$0fff
|$8;{0
|$8A^A]A\
|$8D9
|$8D;
|$8ffff
|$<A;
|$@-D
|$@-H
|$DD9d$X
|$HA;
|$HE;
|$HEi
|$HHc
|$HfA
|$PD9
|$PH#
|$PH+
|$XM+
~'fffff
~(9F(r
~)fffffff
~,fff
~-ffffff
~/8\$vt)H
~ID;c
