	;KTs&
	A;JTs
	A;KTs
                          
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 A\^]
 A\_]
 A\_^
 A]A\]
 A]A\^
 A]A\^][
 A]A\_
 A^A\_
 A^A]A\
 A^A]_
 A_A^A\^]
 A_A^A]A\]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_^
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 data
 delete
 delete[]
 new[]
 t#E3
 t?D9
 throw(
 volatile
!D$8!D$HM
!D$8I
!This program cannot be run in DOS mode.
!t$(H!t$ A
!t$(H!t$ H
"e?<<<<<<l?
#?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z
$?red@QColor@@QEBAHXZ
$A;OTsu
$Ib?s
%GoU?*
&?PPPPPPP?
(;~@r
(;~Dr
(?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z
(A;l$D
(A]_][
(A_A^A\_
(A_A^A][
(A_A^_[
(D$ H
(D$@H
(E;n@
(T?j?Y
(l$ H
(l$0H
(l$0f
(l$@f
(l$PH
(l$`f
(l$pH
(t$0H
(t$@D
(t$@H
(t$PH
(t$`H
(|$0H
)?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z
)?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z
)t$0I
)t$0f
)t$@E
)t$Pf
)|B?d!
,<ellipsis>
,HR>O
-64OS
-BH>t
..om?
.>PJ;I:qE>
.?AUQFactoryInterface@@
.?AUQImageIOHandlerFactoryInterface@@
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQMngHandler@@
.?AVQMngPlugin@@
.?AVQObject@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.i?0@I
.pdata
.text
/2GG>!B
/L9\$ t
0><[cZUg^>
0A\_^
0A\_^][
0A]A\_
0A^A\_^]
0A^A]A\
0A_A^A]A\]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^
0A_A^_
0X8b?~
1#IND
1#INF
1#QNAN
1#SNAN
1.0.10
1.2.5
7;|$0t,
8$u,D
8$u.D
80tVD
80|'A
8?u$H
8?u-H
8@tJH
8@txH
8@u!H
8@u<H
8AMAgt
8A^A]_^
8A_A\
8BFu	8BG
8BFu	8BP
8BGRst
8BGtbA
8BGtyA
8BJt?A
8BRu	8BS
8CSIDI
8CxtcL
8D$8t
8DEEnI
8DGKbt
8DNEIt
8DNEMt
8EMItt
8ETLPt
8EVASI
8EVOMt
8Ft0A
8GNPIt
8GxtcH
8Ht*A
8IFEDt
8IPXeI
8IRPft
8ISABt
8JJt'
8JVtqA
8KCABt
8KEESI
8KYBDI
8L$8t
8LDNEt
8MARFI
8MORPt
8MRETt
8MRETu
8MRETu+H
8MRETu.H
8MRETu/H
8MRETu4H
8MRETu5H
8MRETu:H
8MRETu<H
8MRHct
8NGAMt
8NOLCt
8PCCiI
8PILCt
8POOLI
8PORDI
8QupI
8RDHDt
8RDHIt
8RDHMt
8RDROI
8RDROt
8SNRtM
8TADII
8TIBst
8TLPPt
8TLPsI
8TNveI
8TSAPI
8TSAPt
8TSIhL
8WOHSt
8Xu3H
8Zu"H
8_^][
8_uNH
8gADpt
8ke?;
8sYHpt
8tXEtI
8tXTiI
8tXTzI
9	t	H
9	tmH
91~O3
9?uPH
9D$@t
9EVASt
9RDHMt
9RDHMt#E3
9RDHMt$E3
9RDHMt)E3
9RDHMt+E3
9TNvet
9qDvCH
9t$0t
9t$8t
9t$P~98\$vt3H
9z@v.H
9zDv0H
9|$Ht,E3
9|$Hu<
9|$Pt
:>)*	v
:>t6k'
:AMAgt
:BGRst
:CSIDt
:DEEnt
:DGKbt
:EMItt
:ETLPt
:EVASt
:EVOMt
:IFEDt
:IPXet
:IRPft
:ISABt
:KCABt
:KEESt
:KYBDt
:LDNEt
:MARFt
:MORPt
:MRETt
:MRHct
:NGAMt
:NOLCt
:PCCit
:PILCt
:POOLt
:PORDt
:RDHDt
:RDHIt
:RDHIu
:RDHMt
:RDROt
:SNRtt
:TADIt
:TIBst
:TLPPt
:TLPst
:TNvet
:TSAPt
:TSIht
:WOHSt
:gADpt
:sYHpt
:tXEtt
:tXTit
:tXTzt
;.uAL
;7sUH
;?tJA
;DNEIu
;DNEMu
;\$p|
;n<sX
;u<s=H
< tG<	tC
<$-Hc
<$@@@@u
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
<0tL<1tHH
<0|/<9
<1~1<3~$<4t9<5t
<>#n2
<?u7H
<A|2<P
<Et	H
<_uyI
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<unknown>
<z~$<A|
??0QByteArray@@QEAA@PEBD@Z
??0QImage@@QEAA@HHW4Format@0@@Z
??0QImage@@QEAA@XZ
??0QImageIOHandler@@QEAA@XZ
??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z
??0QString@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@AEBV0@@Z
??0QVariant@@QEAA@XZ
??0QVariant@@QEAA@_N@Z
??1QByteArray@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QImageIOHandler@@UEAA@XZ
??1QImageIOPlugin@@UEAA@XZ
??1QString@@QEAA@XZ
??1QVariant@@QEAA@XZ
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QImage@@QEAAAEAV0@AEBV0@@Z
??BQColor@@QEBA?AVQVariant@@XZ
?CuND8g
?R0I?
?Transformation could not be initialized
?append@QListData@@QEAAPEAPEAXXZ
?blue@QColor@@QEBAHXZ
?changeGuard@QMetaObject@@SAXPEAPEAVQObject@@PEAV2@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?connectNotify@QObject@@MEAAXPEBD@Z
?constData@QVariant@@QEBAPEBXXZ
?convertToFormat@QImage@@QEBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?currentImageRect@QImageIOHandler@@UEBA?AVQRect@@XZ
?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ
?disconnectNotify@QObject@@MEAAXPEBD@Z
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?fill@QImage@@QEAAXI@Z
?free@QString@@CAXPEAUData@1@@Z
?fromLatin1_helper@QString@@CAPEAUData@1@PEBDH@Z
?green@QColor@@QEBAHXZ
?height@QImage@@QEBAHXZ
?invalidate@QColor@@AEAAXXZ
?isOpen@QIODevice@@QEBA_NXZ
?isReadable@QIODevice@@QEBA_NXZ
?metaObject@QImageIOPlugin@@UEBAPEBUQMetaObject@@XZ
?peek@QIODevice@@QEAA?AVQByteArray@@_J@Z
?qDebug@@YAXPEBDZZ
?qFree@@YAXPEAX@Z
?qWarning@@YAXPEBDZZ
?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z
?read@QIODevice@@QEAA_JPEAD_J@Z
?removeGuard@QMetaObject@@SAXPEAPEAVQObject@@@Z
?shared_null@QListData@@2UData@1@A
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?userType@QVariant@@QEBAHXZ
?write@QIODevice@@QEAA_JPEBD_J@Z
@.data
@.reloc
@.rsrc
@8p3tEH
@8pTuW@8pUuQ
@8rPt%
@8rQt%
@8s5t
@8sxtwH
@8t$8t
@8xTu
@8xUt
@8|$8t
@@@@H
@A\_[
@A\_^
@A]A\]
@A]A\_^]
@A]_]
@A^A\_
@A^A]A\
@A_A^A]A\_
@A__^
@SAUAVAWH
@SAUH
@SAVH
@SUVATAUH
@SUVH
@SUVWATAUAVAWH
@SUVWATAUAVH
@SUVWATH
@SUVWH
@SUWAUH
@SVWATAUAVAWH
@SVWATH
@SVWAVH
@SWAVAWH
@UATAUAVAWH
@UAUH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWH
@USWAUAVH
@UVATAVAWH
@UVATH
@UVWATAVH
@UVWH
@VATH
@VAUH
@VWAUAVAWH
@WATAVAWH
@WAVAWH
@p;pTv@E3
@p@8x5t
@text
A required callback is not defined
A03>A|
A8Gxt
A8KLtKA9
A8t$L
A8x@tTA
A8}3t
A8}4t
A9	u<A
A9	uxA
A;1~	I
A;@TsE
A;BTsc
A;CTsn
A;PLr
A;Q@r
A>l$/
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AHfffff
AK>(v
AMAgH
AT9zTv9L
ATAUAVAWH
ATAUAVH
ATAVH
ATAWH
A\_^][
A]A\_
A]A\_^[]
A^A]A\
A^A]A\_]
A^A]A\_^
A^A]A\_^[]
A^A]A\_^][
A^A]]
A_A]A\
A_A]A\_^
A_A]^]
A_A^A\]
A_A^A\_[]
A_A^A]A\
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^][
A_A^^[
Application signalled CMS error
Application signalled I/O error
Application signalled an error
Application signalled error during trace-callback
Application signalled timing error
April
Attempt to access an non-existing entry
Attempt to access the wrong chunk
Au9@8s
August
B(I9A(u
B08A0t&H
B08A0u
B<9B8|
BD8BRuz
BGRsH
BGRsL
BpD:P@s
C0HcH
C48T$ht/8T$pu
C5R?	
C9ppv<H
C:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win64\plugins\imageformats\qmng4.pdb
CL:>8
CSIDH
CWD>~3
Canvas_style is invalid
Chunk cannot be empty
Chunk cannot occur multiple times
Chunk must not end with NULL byte
Chunk not allowed at this point
Chunk out of sequence
Chunk-length is invalid
Chunklength is incredibly large
CorExitProcess
Cp@8xL
D W?{W
D$ @@@@H
D$ AMAgH
D$ BGRsH
D$ CSIDH
D$ DEEnH
D$ DGKbH
D$ DNEIH
D$ DNEMH
D$ E3
D$ EMItH
D$ ETLPH
D$ EVASH
D$ EVOMH
D$ GNPIH
D$ IFEDH
D$ IPXeH
D$ IRPfH
D$ KCABH
D$ KEESH
D$ KYBDH
D$ LDNEH
D$ MORPH
D$ MRETH
D$ MRHcH
D$ NGAMH
D$ NOLCH
D$ PCCiH
D$ PILCH
D$ POOLH
D$ PORDH
D$ RDHDH
D$ RDHIH
D$ RDHMH
D$ RDROH
D$ SNRtH
D$ TADIH
D$ TIBsH
D$ TLPPH
D$ TLPsH
D$ TNveH
D$ TSAPH
D$ TSIhH
D$ WOHSH
D$ gADpH
D$ sYHpH
D$ tXEtH
D$ tXTzH
D$"f;
D$$f;
D$&8\$&t-8X
D$(E3
D$4D+
D$8E3
D$8HcH
D$@@@@@H
D$@D8
D$@fD
D$DE3
D$DH9
D$PH#
D$PL9oXt
D$PfA;
D$PfE
D$TfA
D$XA;
D$XE3
D$XfD
D$`t#E;
D$p H
D$p@8
D$pE3
D$pH;
D$xA;
D$xfD
D+c4+k<H
D80tEH
D80tTH
D86tuH
D8B@t
D8\$(u|H
D8\$8t
D8\$8t#H
D8d$Ht
D8nKtOD8oKt
D8nMt
D8nNtd
D8nOt
D8nPttH
D8nQtI
D8oLt
D8t$ t
D9aTv6
D9d$ 
D9n uKH
D9n@vAH
D9nDv@H
D9nTv.H
D;+t1
D;B@r
D;BDr
D;BLr
D;FTr
D;GTr
D;JDr
D;R@r
D;RDr
D;[pr
D;`Tr
D;gTsf
D;gTsh
D;k@}
D;k@}~H
DEEnH
DGKbH
DNEIH
DNEMH
December
DecodePointer
DeleteCriticalSection
Delta block width and or height invalid
Destination object for PAST must be abstract
E8T$@
E9,$~T3
E94$t
E9A u
E9A u#I
E9Y t
E;,$|
E;ATv#E3
E;BDr
E;BTr
E;J@r
E>nEA
E@NOLCH
EMItH
ENDL without matching LOOP
EPD9UL
ETLPH
EVASH
EVOMH
EncodePointer
Encountered unexpected end-of-file
EnterCriticalSection
EnumSystemLocalesA
Event type is invalid
ExitProcess
F&?scanLine@QImage@@QEAAPEAEH@Z
F0HcH
F8T$`u
F>qUxv
FT9GTs
F\ffff
FatalAppExitA
February
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
Framenr out of bounds
FreeEnvironmentStringsW
FreeLibrary
Friday
Function is invalid at this point
Function not yet implemented
G	?handler@QVariant@@1PEBUHandler@1@EB
G0Hc	H
G89w8tuH
GNPIH
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationW
GetVersion
Global data length invalid
H(H9J(u
H+M0x
H9L$Xt'H
HA^_][
HA^_^[
HH:mm:ss
H[><y5
Handle could not be initialized
HcC H
HcD$8H
HcH<H
HcO H
HcT$8McJ
Hct$@H
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapReAlloc
HeapSetInformation
HeapSize
Hp:Q@u
Hp@8y5
Hp@8yQt
I94$tt
IFEDH
IPXeH
IRPfH
ISABH
IcqHH
IcqHI
Il?333333c?
Image is frozen
Image is larger than defined maximum
Image is not an animation
Index-value out of bounds
InitializeCriticalSectionAndSpinCount
Internal buffer for JPEG processing too small
Internal buffer-overflow
Internal error in libmng
IsDebuggerPresent
IsValidCodePage
IsValidLocale
JDf;JBu
January
K0HcQ
K0LcY
KCABH
KCABISABPILCNOLCIFEDRDHDCSIDLDNEMARFTADIDNEIRDHIGNPIPOOLNGAMDNEMRDHMEVOMTSAPETLPTLPPMORPEVASKEESWOHSMRETDGKbMRHcTNveAMAgPCCitXTiDEEnBGRstXEtEMItPhotoshop ICC profile
KEESH
KERNEL32.dll
KYBDH
Keyword cannot be zero-length
L!l$HL!l$@
L$ H3
L$ SUVWATH
L$ SUVWH
L$ fffffff
L$0<`t
L$0H3
L$0H;
L$8H3
L$@;|
L$@E3
L$HH3
L$PH3
L$PfH
L$PfI
L$`H3
L$`uT
L$hH3
L$p;S<s/
L$pH3
L9+uC
L?UUUUUUU?
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LDNEH
LOOP encountered when playback cache is turned off
Layernr out of bounds
LcA<E3
Lc\$8HcJ
LeaveCriticalSection
LoadLibraryW
M9.t=H
M94$tiA
M94$t|A
MARFH
MHDR simplicity indicates unsupported feature(s)
MM/dd/yy
MNG error %d: %s; chunk %c%c%c%c; subcode %d:%d
MORPH
MRETH
MRHcH
March
Mask type is invalid
Mc,$E
MessageBoxW
Method is invalid
Missing IDAT chunk(s)
Missing PLTE chunk
Monday
MultiByteToWideChar
N3`d?
N>O=I9
NGAMH
NULL separator not found
No MNG header (MHDR) found
No error
No memory for gamma-table(s)
No output-profile defined for CMS
No sRGB-profile defined for CMS
No valid header-chunk
Norwegian-Nynorsk
November
O0HcQ
OF>;^
Object already exists
Object does not exist
October
Out of memory
P>q_Y~
PA\_^][
PA^A]A\_^][
PCCiH
PILCH
POOLH
PORDH
Palette-index out of bounds
Parent chunk not found
Playtime out of bounds
Q5rHg,>
QMngHandler::canRead() called with no device
QtCore4.dll
QtGui4.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
RDHDH
RDHIH
RDHIu
RDHJt
RDHMH
RDHMt
RDHMt E3
RDHMt(E3
RDHMu
RDROH
RSDSh
RaiseException
Reading suspended; waiting for I/O to catch up
Requested nEED resources are not supported
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S,?setRgb@QColor@@QEAAXHHHH@Z
S>$hkDh$h>[2
SATAVH
SEEK suspension; application decides
SNRtA
SNRtH
SRuEH
SRuJH
SRuLH
SRuPL
SRuZH
SUAVAWH
SUVWATH
SUWAVH
SVAVAWH
SVWATAUAVAWH
SWATH
Saturday
September
SetConsoleCtrlHandler
SetHandleCount
SetLastError
SetUnhandledExceptionFilter
Sleep
Sunday
SystemFunction036
T$0E3
T$PE3
T$XE3
T$pH3
TADIH
TERM misplaced during creation of MNG stream
TIBsH
TLPPH
TLPsH
TNveH
TSAPH
TSIhH
Target object for DHDR must be concrete
Target object must have alpha-channel
TerminateProcess
The CRC for this chunk is invalid
The bit_depth is invalid
The color_type is invalid
The compression_method is invalid
The delta operation is invalid (mismatched color_types?)
The delta_type is invalid
The entry_type is invalid
The fill_method is invalid
The filter_method or filter_type is invalid
The handle is invalid
The image_type is invalid
The interlace_method is invalid
The offset_type is invalid
The sample_depth is invalid
The signature is invalid
There is not enough data in the IDAT chunk(s)
Thursday
Timer suspension; normal animation delay
Too much data in IDAT chunk(s)
Tuesday
UA>N0Wl
UATAUAVAWH
UATAUH
UATAVAWH
UAUAVH
UNKNOWN
USVWATAUH
USWATAVAWH
UUUUUU
UVATH
UVAUAWH
UVWATAUAVAWH
UVWATAUH
UWATAUAVH
UWATH
UWAUH
UnhandledExceptionFilter
Unknown critical chunk encountered
Unknown error
Unknown exception
VATAUH
VD$pf
VT$pD
VWATAUAVH
VWATAUAWH
VWATH
VWAUAVAWH
VWAUAVH
VWAWH
WATAUAVAWH
WATAUH
WATAVH
WOHSH
WYfff
WaNd?
Wednesday
WideCharToMultiByte
WriteFile
Writing was unsuccessful; disk full?
XA_A^A]A\
XA_A^_[
Y>kX>M
YD$`f
Z\>z8
Zod(^?
[*ncd>0
[thunk]:
\$ UVWATAUAVAWH
\$ UWAUH
\$ WH
\$0H;
\$0HcJ
\$0t"H
\$0t[H
\$0u(E3
\$8L3
\$@tf
\$AE3
\$PA;
\$PM+
\$XA+
\$gm?
])6M>&
]>)2X
^RfN>
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_cabs
_hypot
_logb
_nextafter
_oD>Kg
` AUH
`+!]?
`.rdata
`A\_]
`A\_^
`A]_]
`A^A\[
`A^A]]
`A^A]_[]
`A_A^A]A\_^]
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
abcdefghijklmnopqrstuvwxyz
america
american
american english
american-english
atan2
australian
b?^Cy
bad exception
belgian
britain
buildkey=Windows x64 msvc release full-config
c AUH
c0&>`
c?FA@s}
canadian
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
coclass 
cointerface 
const
const 
czech
d$ 8Cxt.L
d$ UH
d$8@8wL
d$8H+
d$8M+
d$XLc
d$`E3
d$pHc
d$x8Cx
d?000000`?
dddd, MMMM dd, yyyy
debug=false
deflate
deflateEnd
deflateInit2_
double
dutch-belgian
e+000
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
evNT points to unknown SEEK
extern "C" 
f"?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
f9BBu
f9BJuBA
f9BLuNA
f9BTL
f9JNu^
f9JPu
f9JPujA
f9JRu
f9P0t	H
f9i0v*H
f9q0v*H
f9r0t
fA;D$
fD9 t
fD9#u
fD9:r
fD9A0v	H
fD9t$b
fJBGo
fZ9NTv$H
fffff
ffffff
fffffff
float
floor
french-belgian
french-canadian
french-luxembourg
french-swiss
frexp
gADpH
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
gfffA
gfffA+
gfffffffH
great britain
h>1my
hA\_^[
holland
hong-kong
inflate
inflateEnd
inflateInit_
invalid fieldvalue (generic)
invalid frame/image height
invalid frame/image width
irish-english
italian-swiss
j>>A?1
j?V()
j?{$*
l$ ATAUAVH
l$ D!
l$ VATAUH
l$ VAUAVAW
l$ VH
l$ VWATH
l$ WH
l$0A+
l$0tLH
l$@8Cx
l$@@2
l$@A_A^A]^
l$P8Cx
l$PE3
l$PfD
l$XLc
l$`8Cx
l$`@8
l$`E2
l$hA8E@
l$hD;
l$hE;
l$hfA
l$pE3
l$pHc
lcms encountered an error
ldexp
log10
long 
mng trace: iFuncnr: %d iFuncseq: %d zFuncname: %s
mng_cleanup
mng_copy_chunk
mng_create
mng_display
mng_display_freeze
mng_display_goframe
mng_display_golayer
mng_display_gotime
mng_display_reset
mng_display_resume
mng_get_alphabitdepth
mng_get_alphacompression
mng_get_alphadepth
mng_get_alphafilter
mng_get_alphainterlace
mng_get_bgcolor
mng_get_bitdepth
mng_get_bkgdstyle
mng_get_cacheplayback
mng_get_canvasstyle
mng_get_colortype
mng_get_compression
mng_get_currentframe
mng_get_currentlayer
mng_get_currentplaytime
mng_get_currframdelay
mng_get_dfltimggamma
mng_get_dfltimggammaint
mng_get_displaygamma
mng_get_displaygammaint
mng_get_doprogressive
mng_get_filter
mng_get_framecount
mng_get_imageheight
mng_get_imagelevel
mng_get_imagetype
mng_get_imagewidth
mng_get_interlace
mng_get_lastbackchunk
mng_get_lastseekname
mng_get_layercount
mng_get_maxcanvasheight
mng_get_maxcanvaswidth
mng_get_playtime
mng_get_refreshpass
mng_get_runtime
mng_get_sectionbreaks
mng_get_sigtype
mng_get_simplicity
mng_get_speed
mng_get_srgb
mng_get_starttime
mng_get_storechunks
mng_get_suspensionmode
mng_get_ticks
mng_get_totalframes
mng_get_totallayers
mng_get_totalplaytime
mng_get_usebkgd
mng_get_userdata
mng_get_viewgamma
mng_get_viewgammaint
mng_getcb_closestream
mng_getcb_errorproc
mng_getcb_getalphaline
mng_getcb_getbkgdline
mng_getcb_getcanvasline
mng_getcb_gettickcount
mng_getcb_memalloc
mng_getcb_memfree
mng_getcb_openstream
mng_getcb_processarow
mng_getcb_processchroma
mng_getcb_processgamma
mng_getcb_processheader
mng_getcb_processiccp
mng_getcb_processmend
mng_getcb_processneed
mng_getcb_processsave
mng_getcb_processseek
mng_getcb_processsrgb
mng_getcb_processterm
mng_getcb_processtext
mng_getcb_processunknown
mng_getcb_readdata
mng_getcb_refresh
mng_getcb_releasedata
mng_getcb_settimer
mng_getcb_traceproc
mng_getcb_writedata
mng_getchunk_back
mng_getchunk_basi
mng_getchunk_bkgd
mng_getchunk_chrm
mng_getchunk_clip
mng_getchunk_clon
mng_getchunk_dbyk
mng_getchunk_defi
mng_getchunk_dhdr
mng_getchunk_disc
mng_getchunk_drop
mng_getchunk_endl
mng_getchunk_evnt
mng_getchunk_evnt_entry
mng_getchunk_expi
mng_getchunk_fpri
mng_getchunk_fram
mng_getchunk_gama
mng_getchunk_hist
mng_getchunk_iccp
mng_getchunk_idat
mng_getchunk_iend
mng_getchunk_ihdr
mng_getchunk_ipng
mng_getchunk_itxt
mng_getchunk_loop
mng_getchunk_magn
mng_getchunk_mend
mng_getchunk_mhdr
mng_getchunk_move
mng_getchunk_need
mng_getchunk_ordr
mng_getchunk_ordr_entry
mng_getchunk_past
mng_getchunk_past_src
mng_getchunk_phyg
mng_getchunk_phys
mng_getchunk_plte
mng_getchunk_pplt
mng_getchunk_pplt_entry
mng_getchunk_prom
mng_getchunk_save
mng_getchunk_save_entry
mng_getchunk_sbit
mng_getchunk_seek
mng_getchunk_show
mng_getchunk_splt
mng_getchunk_srgb
mng_getchunk_term
mng_getchunk_text
mng_getchunk_time
mng_getchunk_trns
mng_getchunk_unkown
mng_getchunk_ztxt
mng_getimgdata_chunk
mng_getimgdata_chunkseq
mng_getimgdata_seq
mng_getlasterror
mng_initialize
mng_iterate_chunks
mng_putchunk_back
mng_putchunk_basi
mng_putchunk_bkgd
mng_putchunk_chrm
mng_putchunk_clip
mng_putchunk_clon
mng_putchunk_dbyk
mng_putchunk_defi
mng_putchunk_dhdr
mng_putchunk_disc
mng_putchunk_drop
mng_putchunk_endl
mng_putchunk_evnt
mng_putchunk_evnt_entry
mng_putchunk_expi
mng_putchunk_fpri
mng_putchunk_fram
mng_putchunk_gama
mng_putchunk_hist
mng_putchunk_iccp
mng_putchunk_idat
mng_putchunk_iend
mng_putchunk_ihdr
mng_putchunk_ipng
mng_putchunk_itxt
mng_putchunk_loop
mng_putchunk_magn
mng_putchunk_mend
mng_putchunk_mhdr
mng_putchunk_move
mng_putchunk_need
mng_putchunk_ordr
mng_putchunk_ordr_entry
mng_putchunk_past
mng_putchunk_past_src
mng_putchunk_phyg
mng_putchunk_phys
mng_putchunk_plte
mng_putchunk_pplt
mng_putchunk_pplt_entry
mng_putchunk_prom
mng_putchunk_save
mng_putchunk_save_entry
mng_putchunk_sbit
mng_putchunk_seek
mng_putchunk_show
mng_putchunk_splt
mng_putchunk_srgb
mng_putchunk_term
mng_putchunk_text
mng_putchunk_time
mng_putchunk_trns
mng_putchunk_unkown
mng_putchunk_ztxt
mng_putimgdata_ihdr
mng_putimgdata_jhdr
mng_read
mng_read_pushchunk
mng_read_pushdata
mng_read_pushsig
mng_read_resume
mng_readdisplay
mng_reset
mng_set_bgcolor
mng_set_bkgdstyle
mng_set_cacheplayback
mng_set_canvasstyle
mng_set_dfltimggamma
mng_set_dfltimggammaint
mng_set_displaygamma
mng_set_displaygammaint
mng_set_doprogressive
mng_set_maxcanvasheight
mng_set_maxcanvassize
mng_set_maxcanvaswidth
mng_set_outputprofile
mng_set_outputprofile2
mng_set_outputsrgb
mng_set_sectionbreaks
mng_set_speed
mng_set_srgb
mng_set_srgbimplicit
mng_set_srgbprofile
mng_set_srgbprofile2
mng_set_storechunks
mng_set_suspensionmode
mng_set_usebkgd
mng_set_userdata
mng_set_viewgamma
mng_set_viewgammaint
mng_setcb_closestream
mng_setcb_errorproc
mng_setcb_getalphaline
mng_setcb_getbkgdline
mng_setcb_getcanvasline
mng_setcb_gettickcount
mng_setcb_memalloc
mng_setcb_memfree
mng_setcb_openstream
mng_setcb_processarow
mng_setcb_processchroma
mng_setcb_processgamma
mng_setcb_processheader
mng_setcb_processiccp
mng_setcb_processmend
mng_setcb_processneed
mng_setcb_processsave
mng_setcb_processseek
mng_setcb_processsrgb
mng_setcb_processterm
mng_setcb_processtext
mng_setcb_processunknown
mng_setcb_readdata
mng_setcb_refresh
mng_setcb_releasedata
mng_setcb_settimer
mng_setcb_traceproc
mng_setcb_writedata
mng_status_creating
mng_status_displaying
mng_status_dynamic
mng_status_error
mng_status_reading
mng_status_running
mng_status_runningevent
mng_status_suspendbreak
mng_status_timerbreak
mng_status_writing
mng_supports_func
mng_trapevent
mng_updatemngheader
mng_updatemngsimplicity
mng_version_beta
mng_version_dll
mng_version_major
mng_version_minor
mng_version_release
mng_version_so
mng_version_text
mng_write
n]?iJ
new-zealand
norwegian
norwegian-bokmal
norwegian-nynorsk
oI>O7
operator
p WATAUAVAWH
p WATAUH
pattern=QT_PLUGIN_VERIFICATION_DATA
portuguese-brazilian
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
qS>g?h3
qmng4.dll
qt_plugin_instance
qt_plugin_query_verification_data
ra@8s
s WATAUAVAWH
sYHpH
s\HcL$HH
short
short 
signed 
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
static 
std::nullptr_t
struct 
swedish-finland
swiss
t"fffff
t$ @80
t$ ATH
t$ UH
t$ WATAUAVAWH
t$ WATAUH
t$ WATAVH
t$ WATH
t$ WAUAVH
t$ WH
t$(A+
t$08Cx
t$0M+
t$0t0H
t$0tKH
t$0tkH
t$0tyH
t$8E+
t$@8CxtuH
t$@E2
t$XE3
t$hE;
t$pHc
t*HcO
t0<@t
t29x<t-A
t=ffffff
t@;~ w;H
tM9x<tH
tO<_t<<$t8<<t4<>t0<-t,<a|
tXEtH
tXTiH
tXTzH
tXTzfA
tb<A|M<P
template-parameter-
tier0.dll
tnLcV
trinidad & tobago
u	A!A
u"E9Q t
u&E8T$@w
u-fE;
u.D;a8}(E
u.fE;
u1!D$0
u5E9Q t
u7fE;
u98Cxt
u9fE;
u=E8T$@w
u?@8{^t9H9
u?E8T$@w
uBI98u2I
uFE8T$@w
uLffff
uNM9u
uQI91tLH
u_D9u
union 
united-kingdom
united-states
unsigned 
version=4.8.3
virtual 
void 
volatile
volatile 
v}`[>
wRtA-
wchar_t
x ATAUAVH
x ATAUAWH
x ATH
x#D;s8}
x_^][
z?aUY
zY;>u:m	
zc%C1
zlib encountered an error
zux!l$ E3
{8?width@QImage@@QEBAHXZ
{flat}
{for 
|$ A+
|$ A8[L
|$ ATAUAV
|$ ATAUAVAW
|$ ATAUAVH
|$ ATH
|$ H9
|$ H;
|$ UATAUAVAWH
|$ UH
|$0-H
|$08Cxt
|$0@8
|$0A8Fx
|$0D+
|$0tTH
|$0tqH
|$0txH
|$0t~H
|$8D+
|$@-D
|$@-H
|$@A+
|$@D;
|$@E+
|$HfA
|$PD8
|$`E2
|$`uu
|$pHc
}'ffffff
}7ffff
}Lfff
}yfffffff
~/8\$vt)H
~@fff
~ID;c
~MfE;
~Offfff
