											
												
																																			
	?installEventFilter@QObject@@QAEXPAV1@@Z
                          
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 2?supportsExtension@QGraphicsRectItem@@MBE_NW4Extension@QGraphicsItem@@@Z
 ?palette@QWidget@@QBEABVQPalette@@XZ
 ?parentItem@QGraphicsItem@@QBEPAV1@XZ
 ?pixel@QImage@@QBEIHH@Z
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Data: <%s> %s
 Type Descriptor'
 delete
 delete[]
 new[]
 throw(
 volatile
!0:0C0
!This program cannot be run in DOS mode.
!isEmpty()
"0<0R0
"?qt_metacast@QAction@@UAEPAXPBD@Z
#?qt_metacast@QGraphicsObject@@UAEPAXPBD@Z
#File Error#(%d) : 
$0)0.0
$?rect@QGraphicsRectItem@@QBE?AVQRectF@@XZ
$?rect@QWidget@@QBE?AVQRect@@XZ
$?rects@QRegion@@QBE?AV?$QVector@VQRect@@@@XZ
$?removeItem@QGraphicsScene@@QAEXPAVQGraphicsItem@@@Z
%.2X 
%?render@QGraphicsView@@QAEXPAVQPainter@@ABVQRectF@@ABVQRect@@W4AspectRatioMode@Qt@@@Z
%?rgb@QColor@@QBEIXZ
%Id bytes in %Id %hs Blocks.
%hs located at 0x%p is %Iu bytes long.
%hs(%d) : 
%s(%d) : %s
&"?qt_metacall@QAction@@UAEHW4Call@QMetaObject@@HPAPAX@Z
&565~5
'	?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPAU12@PBVQObject@@@Z
'?setBold@QFont@@QAEX_N@Z
'?setBrush@QAbstractGraphicsShapeItem@@QAEXABVQBrush@@@Z
( 8PX
('8PW
(?setColor@QPen@@QAEXABVQColor@@@Z
(?setData@QAction@@QAEXABVQVariant@@@Z
(?setData@QGraphicsItem@@QAEXHABVQVariant@@@Z
(Press Retry to debug the application)
(null)
))?setExtension@QGraphicsItem@@MAEXW4Extension@1@ABVQVariant@@@Z
)0.030&121b1g1l1
)0/0=0G0w0
)0L0\0a0
*node == e || (*node)->next
+?setPen@QAbstractGraphicsShapeItem@@QAEXABVQPen@@@Z
+?setPolygon@QGraphicsPolygonItem@@QAEXABVQPolygonF@@@Z
, Line 
,<ellipsis>
,?setSceneRect@QGraphicsView@@QAEXABVQRectF@@@Z
,?setShortcut@QAction@@QAEXABVQKeySequence@@@Z
-)?setExtension@QGraphicsPolygonItem@@MAEXW4Extension@QGraphicsItem@@ABVQVariant@@@Z
-64OS
-?setToolTip@QWidget@@QAEXABVQString@@@Z
-?setTransform@QGraphicsView@@QAEXABVQTransform@@_N@Z
.)?setExtension@QGraphicsRectItem@@MAEXW4Extension@QGraphicsItem@@ABVQVariant@@@Z
.?AVAbstractLiveEditTool@QmlJSDebugger@@
.?AVAbstractTool@QmlJSDebugger@@
.?AVAbstractViewInspector@QmlJSDebugger@@
.?AVBoundingBox@QmlJSDebugger@@
.?AVBoundingBoxPolygonItem@QmlJSDebugger@@
.?AVBoundingRectHighlighter@QmlJSDebugger@@
.?AVColorPickerTool@QmlJSDebugger@@
.?AVLiveLayerItem@QmlJSDebugger@@
.?AVLiveSelectionTool@QmlJSDebugger@@
.?AVQAbstractGraphicsShapeItem@@
.?AVQAction@@
.?AVQDeclarativeInspectorInterface@@
.?AVQDeclarativeInspectorPlugin@QmlJSDebugger@@
.?AVQDeclarativeViewInspector@QmlJSDebugger@@
.?AVQDeclarativeViewInspectorPrivate@QmlJSDebugger@@
.?AVQGraphicsItem@@
.?AVQGraphicsObject@@
.?AVQGraphicsPolygonItem@@
.?AVQGraphicsRectItem@@
.?AVQObject@@
.?AVSelectionRectShape@QmlJSDebugger@@
.?AVSubcomponentMaskLayerItem@QmlJSDebugger@@
.?AVZoomTool@QmlJSDebugger@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.?setZValue@QGraphicsItem@@QAEXN@Z
.?shape@QGraphicsItem@@UBE?AVQPainterPath@@XZ
.?shape@QGraphicsPolygonItem@@UBE?AVQPainterPath@@XZ
.?shape@QGraphicsRectItem@@UBE?AVQPainterPath@@XZ
.?show@QGraphicsItem@@QAEXXZ
.?show@QWidget@@QAEXXZ
.\abstractviewinspector.cpp
.\abstractviewinspector.cpp:68
.\abstractviewinspector.cpp:69
.\qdeclarativeviewinspector.cpp:231
.\qdeclarativeviewinspector.cpp:232
.\qdeclarativeviewinspector.cpp:241
.\qdeclarativeviewinspector.cpp:242
.\qdeclarativeviewinspector.cpp:85
.\qdeclarativeviewinspector.cpp:86
.\qdeclarativeviewinspector.cpp:88
.\qdeclarativeviewinspector.cpp:89
.\qdeclarativeviewinspector.cpp:90
.\qdeclarativeviewinspector.cpp:91
.idata
.rsrc
.text
0 0@0`0
0 1`1
0!1=1
0!1r1
0#0(02090>0C0M0Z0_0e0m0w0~0
0#0)0-03070T0Y0_0c0i0m0s0w0
0$0*00060<0B0H0N0T0Z0`0f0l0r0x0~0
0$6(6,6064686<6@6D6H6L6P6T6X6p6t6x6|6
0&0B0I0h0m0
0'020?0L0
0(0-0?0
0(000<0d0l0x0
0(030O0Z0
0(1e1
0*131<1d1 2^2n2s2x2}2
0,0:0[0d0j0r0{0
0,0L0l0
0-070W0\0a0
0-1I1m1
0/1S5
00t0}0
020<0a0
021>1n1s1x1T2
030f0s0
031;1z1
04090>0
050J0]0
061B1N1a1
061C1[1e1
080D0d0l0t0|0
0:0?0D0l0p0t0x0|0
0<0X0
0?1K1x1}1
0B0K0a0i0n0
0D1P1
0E1P1
0F1X1y1
0F1u1
0H0M0_0
0I0P0T0X0\0`0d0h0l0
0L0Q0V0
0V1k1s1y1
0W1_1
0X1d1
0Z1e1t1
0^1r1
1 1$1(1,1014181
1 1&1,12181>1D1J1P1V1\1b1h1n1t1z1
1 1,1L1T1`1
1 101a1u1
1!1&1,1
1!1;1F1M1e1l1
1#1)1-13171T1Y1_1c1i1m1s1w1
1#IND
1#INF
1#QNAN
1#SNAN
1$1,141<1
1$1N1S1X1}1
1%1O1T1Y1
1%2H2{2
1&2+202
1'2,212
1(101<1\1d1p1
1(1H1T1p1
1(2-2?2
1*151J1
1*262B2G2L2|2
1+171
1+1D1L1_1s1
1+373
11161;1d1p1
151S1t1
161s1
162B2r2w2|2F3R3
192{2
1<2L2q2O3
1=2D2q2
1?style@QBrush@@QBE?AW4BrushStyle@Qt@@XZ
1@2D2 5(5
1B2K2u2z2
1B2N2{2
1E1h1m1
1F1K1P1
1H2M2_2
1I2P2Y2`2
1I2Z2h2u2
1T1Y1^1
1U2\2m3y3
1V1\1`1d1h1
1V2e2
1_q_onStatusChanged(QDeclarativeView::Status)
1_q_removeFromSelection(QObject*)
1contextMenuElementHovered(QAction*)
1contextMenuElementSelected()
1handleMessage(QByteArray)
1itemDestroyed(QObject*)
1l1r1x1~1
1refresh()
1repaintBoundingRects()
1sendColorChanged(QColor)
1u2{2
1x3}3
1zoomIn()
1zoomOut()
1zoomTo100()
2	21282g2n2	8
2	3J3O3Y3q3v3
2 2$2(2,2024282<2@2X4\4`4d4h4l4p4t4x4|4
2 3$3(3,3034383<3@3D3H3L3P3T3X3
2"2'2h2p2
2"2(2.242:2@2F2L2R2X2^2d2j2p2v2|2
2#2P2U2Z2r2
2#3+3:3C3I3W3d3
2$2,282X2d2
2$262;2A2G2_2f2z2
2$285<5@5D5H5X8\8d9
2%2+242:2T2[2`2h2x2
2&2i2x2
2&3+303J3
2&3R3h3r3
2(2=2I2u2x3
2(2H2T2
2(2R2W2\2
2(3:3e3u3
2)282L2Y2{2
2*2U2k2s2
2,353_3d3i3
2-2F2b2
2.2;2H2s2
2.2L2\2i2y2
2/282
2/2C2{2
202:2F2a2g2p2
203<3`3l3
203R3Q4W4b4g4m4
20=0X0_0d0h0l0
243g3
252:2?2
252>2h2m2r2
263Y3b3
283=3C3>4
2:2W2t2
2<2`2
2=2o2w2
2>2K2X2]2f2p2
2?subtracted@QRegion@@QBE?AV1@ABV1@@Z
2?supportsExtension@QGraphicsItem@@MBE_NW4Extension@1@@Z
2?supportsExtension@QGraphicsPolygonItem@@MBE_NW4Extension@QGraphicsItem@@@Z
2G3W3x3
2V2h2
2V3_3|3
2Y2d2
2Z3f3
2d3p3
2destroyed(QObject*)
2f3r3
2gotMessage(QByteArray)
2heightChanged()
2hovered(QAction*)
2rotationChanged()
2selectedColorChanged(QColor)
2statusChanged(QDeclarativeView::Status)
2triggered()
2widthChanged()
2xChanged()
2yChanged()
3 3$3(3,3034383<3@3D3H3L3P3l6p6t6x6
3!383v3
3#3+3=3J3h3
3#303=3U3}3
3#3e3q3
3$3)3
3$3*30363<3B3H3N3T3Z3`3f3l3r3x3~3
3$3K5w617
3$3h3m3
3%3+3>3F3L3Y3_3r3z3
3&4.4
3&434
3(3N3V3q3
3(3}3
3*333
3*3Z3_3d3#4/4_4d4i4
3+3;3R3~3
3.3V3e3}3
3.3z3
30:0b0i0
344;4d4h4l4p4t4(5W5|5
344`4|4
354q4
373<3A3
383D3h3t3
384=4O4
384@4}4
3;3B3
3;3g3
3=4L4U4
3@3E3J3b3
3B4N4{4
3H4[4
3V4b4
3\3`3d3h3l3p3t3x3|3
3]3h3
3^3}3
3^4f4~4
3d4q4~4
3f4u4
3u4Y5v5
3w5}5
4 4$4,8
4 4&4,42484>4D4J4P4V4\4b4h4n4t4z4
4 4@4H4P4X4`4h4p4|4
4!4+4E4R4]4n4{4
4"4'4
4#4,4T4
4$4)4
4$4,444<4
4%5+565;5A5y5
4&5-5
4)494E4q4
4+4m4
4,565?5
4-4N4p4}4
4-595G5V5_5q5
4.5<5K5f5
4/585
4/5[5
424C4
424Q4p4
425;5e5j5o5\9B:N:~:
434O4y4
445=5
464;4@4
484D4g4
488=8O8
494l4v4
495G5P5o5{5
4<4H4h4t4
4=5F5p5u5z5
4D5H5
4F5f5
4H4M4R4
4H4M4S4v4}4
4H5P5Y5i5u5
4H6M6_6
4H6M6_6H9M9_9
4J4g4q4
4L4U4c4h4p4{4
4Q5]5
4Q5v5
4Q6]6
4V;y;L<
4X5a5
4Y4f4t4}4
4Z4s4
4n4~4
4y4;5G5w5|5
5	686|6N7
5	696>6C6
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5
5 5(505<5`5
5 5,5D5\5d5x5|5
5 525=5E5t5
5!5K5P5U5
5"5(5.545:5@5F5L5R5X5^5d5j5p5v5|5
5"5B5^5
5"5D5h5
5%5.5e5l5q5
5%5=5G5
5%6K6
5&656c6k6
5'9:9g9
5*5:5V5e5}5
5+5C5
5+636^6
5,585D5T5
5,585e5j5o5S6_6
5,656_6d6i6
5.676
5/6<6Y6l6s6y6
51565;5
52595K5R5m5
526L6b6
566E6f6
567H7	9
576?6
585<5@5D5H5L5P5T5X5\5
5;5_5t5
5<5H5p5
5?5G5
5?6d6
5@6D6H6L6P6T6X6\6`6d6h6l6~6
5D5I5N5
5E6|6
5F6U6m6
5K6W6
5L6P6T6X6\6`6d6h6l6p6t6x6|6
5P5`5e5j5o5
5V8e8
5X5\5`5d5h5l5p5t5x5|5
5X7\7`7d7h7l7p7t7x7|7
5[6g6
5f5u5
6 6`6d6h6
6 7S7y7
6!6-626b6n6
6!7&7+7j7s7
6"6'6,6
6"6;6K6b6
6#616;6A6N6T6b6
6#6C6J6^7h7l7p7t7x7|7
6$606P6\6|6
6$6<6@6T6X6l6t6x6
6%7M7
6&6F6f6
6&6G6U6^6~6
6&7.767A7I7Q7n7w7
6&757
6&?scale@QTransform@@QAEAAV1@NN@Z
6'7,717
6'7E7x7
6)696h6t6z6
6)6@6_6
6,787h7m7r7^8j8
6-62676u6
6-666`6e6j6
6-6:6I6V6r6
6.7H7Q7b7q7
6/666G6Y6k6}6
616:6
617L7Y7
637;7D7T7`7v7
646X6
656Z6x6
666;6@6
67:M:
686<6@6D6X6]6o6
6;7B7
6>7z7
6?type@QGraphicsRectItem@@UBEHXZ
6C647G7R7[7`7j7w7
6D7J7
6F6S6
6G6S6
6J6z6
6R6^6
6T6\6h6
6V7^7o7x7
6_6.7:7
6o9x9
7 7$7(7,7074787<7@7D7
7 7$7(7,7074787<7P:T:X:\:`:d:h:l:p:t:x:|:
7 7(707<7\7h7
7 7M7R7W7|7
7 7W7^7
7"7'7-7
7"767^7
7"8>8r8z8
7$7)7
7$747p7
7%7U7Z7_7+878g8l8q8
7%8+848I8
7&7O7u7
7'7.73797D7N7U7^7e7
7'7B7G7|7
7'808`8d8h8l8p8t8x8|8
7(7074787@7X7d7|7
7(70787@7L7
7+8U8
7,7r7~7
7,888]8b8g8l8
7.73787^7
7.7:7f7
7.7D7H7L7P7v7
7/7`7i7
700PP
700WP
788I8\8g8
7?7D7I7H8T8
7?7K7x7}7
7A8H8%9
7A8i8
7B8b8
7F7S7k7
7F8g8
7F?S?
7H7d8n8
7M8W8
7N7S7Y7T8Y8_8
7O7]7
7q8}8
8 8$8(8,8084888<8@8D8
8 8$8(8,8084888<8@8D8H8
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
8 8+8<8
8 8/888D8W8f8o8{8
8 8:8
8!8G8R8u8
8"9'9,9S9\9
8"9.98:=:O:h:Y;j;q;
8"9:9C9x9}9
8#9/9\9a9f9
8$8@8H8L8h8p8t8
8'8;8B8V8g8n8}8
8'9.949C9Q9Y9
8(848T8`8
8(8=8V8r8
8)9?9
8,91969\9h9
8,?setRect@QGraphicsRectItem@@QAEXABVQRectF@@@Z
8.9N9
80868J8
80888<8@8D8L8d8p8
8094989<9@9D9H9L9P9T9X9\9`9d9h9w;
809E9\9
80<0@0X0\0`0d0h0l0p0t0x0
818u8
83=3O3
868;8@8
868l:
878<8A8
898>8C8v8{8
898T8
8<8B8{8
8=9]9
8?viewport@QAbstractScrollArea@@QBEPAVQWidget@@XZ
8?window@QWidget@@QBEPAV1@XZ
8?windowFlags@QWidget@@QBE?AV?$QFlags@W4WindowType@Qt@@@@XZ
8B;w;{;
8C8P8Y8,9J9
8C9T;c;
8D;H;L;P;T;
8E8J8O8
8N9T9a9g9u9
8P8U8Z8_8
8R8Y8b8
8T:Z:g:m:
8\9w9
8a9m9
9	:8:
9 9$9 ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
9 9$9(9L9Y9e9n9
9 9T9X9\9`9d9h9l9p9t9x9|9
9 ?paint@QGraphicsPolygonItem@@UAEXPAVQPainter@@PBVQStyleOptionGraphicsItem@@PAVQWidget@@@Z
9!9+90959?9D9J9S9\9e9n9r9x9~9
9!9-9V9d9r9
9":.:[:`:e:
9":x:
9#9)9
9$9.9l9v9
9$:5:P:c:p:y:
9%919P9j9
9%:1:a:f:k:
9&9L9V9|9
9':3:H:t:
9(9,9@9D9X9`9d9h9l9t9
9(90989@9H9P9X9`9h9t9
9(989H9X9|9
9(9A9
9(:1:[:`:e:
9)929;9D9M9m9{9
9):.:3:
9*:/:4:Y:e:
9+9G9\9a9i9~9G:a:
9,909L9P9`9
9,;d;
9,?setRect@QGraphicsRectItem@@QAEXNNNN@Z
9.:::g:l:q:
9/:;:
909=9B9H9U9Z9`9
909M9
90:O:
96:H:g:
979L9
9=:G:
9>9O9o9
9A9F9K9p9|9
9E9O9[9v9
9J9S9}9
9M9R9W9!:-:]:b:g:
9N9S9X9
9S<\<
9T<[<e<x<}<
9Y;s;|;
9_9j9s9{9
9_;k;
9`:w:
9a:f:l:&;5;Y;
9e:k:5;
9f9r9
9h:t:
9q:!;-;];b;g;C<
9t9x9|9
: :D:P:t:
: ;,;Y;^;c;
:!:H:T:`:v:
:!:T:`:l:q:v:
:";.;[;`;e;
:";E;N;
:$:V:e:
:%:+:9:C:I:V:\:j:
:&<D<
:+:;:R:~:
:,:2:9:@:F:\:
:/;;;h;m;r;
:0:4:H:L:`:h:l:t:
:0?0D0l253
:1:Z:c:
:2:Q:F;
:4:8:X:x:
:6;E;e;z;
:8:@:L:l:t:
:8;=;O;{;
:=:G:
:?:G:W:
:F;M;x;
:F<U<f=u=
:H:M:_:
:L;X;|;
:Q:Y:
:X;_;m<t<
:Y:y;~;
:];^<
:i:w:
:x:|:
;	<#</<f<u<F>Z>
; ;%;*;m<y<~<
; ;,;7;C;u;
; ;b;t;
; ?paint@QGraphicsRectItem@@UAEXPAVQPainter@@PBVQStyleOptionGraphicsItem@@PAVQWidget@@@Z
;";(;I;
;";.;7;];i;
;";D;h;
;#;R;`;n;
;$;];
;%;.;B;N;g;u;~;
;&<.<@<J<n<
;&</<Y<^<c<z<
;&<3<K<k<y<
;&<3<M<]<
;';.;4;=;B;W;f;u;
;';h;
;(;4;T;\;h;
;(;8;M;f;
;*;3;A;a;
;*;9;B;
;+?setMouseTracking@QWidget@@QAEX_N@Z
;,;4;8;<;P;T;h;p;t;x;|;
;-;2;7;<;
;-;5;;;H;N;d;l;r;
;.<~=
;7<C<X<]<o<
;8;=;O;c;i;v;
;8;=;O;r;
;8;X;x;
;9;G;P;a;j;{;
;9<E<r<w<|<
;=;L;r;
;><L<
;E;n;w;
;F;K;P;
;F;u;
;I<U<
;N;S;X;$<0<`<e<j<W=c=
;N;S;X;~;
;N;U;d;
;P<w<
;T<X<\<`<d<h<l<p<
;T<[<
;V<c<
;[<~<
;j<s<
;n;~;
;o;x;
;t$,v-
< <$<(<,<0<
< <&<,<2<8<><D<J<P<V<\<b<h<n<t<z<
< <8<<<P<X<\<`<d<l<
< <B<
< =(=4=\=d=p=
<!<8<Q<
<"<'<
<"<+<t<
<"<V<]<
<#</<q<x<
<#<1<:<P<^<g<}<
<%<.<
<%<><V<_<t<z<
<%<F<i<w<
<%<T<]<
<&=3=
<'=,=1=
<(<-<?<
<)>2>\>a>f>*?R?
<*<1<I<i<
<*=1=
<+<8<b<m<}<
<,<8<\<h<
<,=4=
</<><G<T<`<l<x<
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
<2=;=L=g=~=
<8<X<x<
<8=<=@=D=H=L=P=T=X=\=`=d=h=l=
<9=E=v=
<:<J<u<
<<<\<d<l<t<|<
<><j<
<B<t<
<D<I<N<
<E<Q<
<F=S=
<F=U=
<F=c=
<G<L<Q<
<G=S=f=
<I=_=
<T<b<x<
<V=c={=
<^<k<x<
<a=j=
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<file unknown>
<g>s>
<j<r<
<j=v=
<j=x=
<program name unknown>
<unknown>
<y=~=
=	=D=M=w=|=
=	>X>]>o>
= =$=(=,=0=4=8=<=@=
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=
= =$=,=D=\=`=t=x=
= =%=g=
= =(=0=8=@=H=P=X=`=h=p=x=
=!=1===S=_=h=n=w=
=!>^>x>
=!?-?
="=(=.=4=:=@=F=L=R=X=^=d=j=p=
=">J>a>i>
=#=7===L=
=#===J=R=
=$=2=[=
=$>)>.>n>u>
=%=C=O=X=w=~=
=%=P=
=%>->8>@>H>)?B?P?]?l?u?
=%>F>
=&=4===K=Q=Z=h=r=
=(=,=0=
=(=0=<=d=l=x=
=+=1=B=
=+=a=
=,=5=k=z=
=-=2=7=
=-=7=^=
=2=:=C=b=u=
=3=R=
=5=I=V=l=
=6>B>H>S>Y>e>|>%?
=6>E>
=8===B=
=;=N=W=
=<=A=F=[>
=@=`=
=@>b>
=B>G>L>l>q>
=G=S=
=G?S?
=R> ?:?
=R>Y>6?
=T>y>
=W?k?
=X=]=o=N>
=f=u=F?U?
=f>o>
=f>p>
=i>u>
=r=y=
>	?/?M?T?X?\?`?d?h?l?p?
> >&>,>2>8>>>D>J>P>V>\>b>h>n>t>z>
> >(>0>8>@>H>P>X>`>h>p>x>
> >,>L>T>\>h>
> >P>U>Z>$?0?`?e?j?
> ?6?=?E?L?
>">?>K>[>
>"?-?g?r?
>#>(>/>6>I>N>V>]>p>u>}>
>#>L?
>$>(><>@>P>T>d>h>l>t>
>$>(>H>d>h>p>|>
>$>+>3>8><>@>i>
>$>D>P>
>'>>>e>{>
>'?,?1?q?y?
>'?4?P?]?y?
>(?4?d?i?n?
>*><>]>n>
>+>2>Q>
>,?\?
>->_>;?g?
>.>Q>_>j>r>w>
>.>T>_>k>
>3>@>N>n>|>
>4?=?g?l?q?
>5>K>
>6>=>z>
>6>E>]>
>7>>>x>}>
>8>=>O>p>}>
>8?=?O?
>9>I>p>
>9?S?
><>@>D>H>L>P>T>
><>@>D>H>L>P>T>X>\>`>d>h>
>@>S>o>
>A>F>K>
>E?M?i?
>H>M>R>6?B?r?w?|?
>I>;?l?q?v?
>L>|>
>M>[>t>
>Q>t>}>
>Z?e?
>c>y>
>g?u?|?
? ?$?(?,?
? ?(?0?8?@?H?P?X?`?h?p?x?
? ?,?8?X?d?
? ?2?<?d?
?!?'?8?J?Y?b?
?"?(?.?4?:?@?F?L?R?X?^?d?j?p?v?|?
?#?9?
?$?.?>?H?W?w?
?%?R?{?
?(?0?8?@?H?P?X?`?h?t?
?(?1?M?k?
?)?I?N?S?
?,?I?`?i?y?
?,?h?
?.?4?
?/?6?<?E?c?l?
?/?8?b?g?l?
?2?K?[?r?
?7?A?X?q?
?8?=?B?{?
?8?D?d?l?t?|?
?:?~?
?;?@?E?
?>?]?m?z?
??0QAction@@QAE@ABVQString@@PAVQObject@@@Z
??0QBrush@@QAE@ABVQColor@@W4BrushStyle@Qt@@@Z
??0QByteArray@@QAE@XZ
??0QChar@@QAE@UQLatin1Char@@@Z
??0QColor@@QAE@HHHH@Z
??0QColor@@QAE@W4GlobalColor@Qt@@@Z
??0QColor@@QAE@XZ
??0QCursor@@QAE@W4CursorShape@Qt@@@Z
??0QDataStream@@QAE@ABVQByteArray@@@Z
??0QDataStream@@QAE@PAVQByteArray@@V?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
??0QDebug@@QAE@ABV0@@Z
??0QDeclarativeComponent@@QAE@PAVQDeclarativeEngine@@PAVQObject@@@Z
??0QDeclarativeInspectorInterface@@QAE@XZ
??0QGraphicsObject@@QAE@PAVQGraphicsItem@@@Z
??0QGraphicsPolygonItem@@QAE@PAVQGraphicsItem@@PAVQGraphicsScene@@@Z
??0QGraphicsRectItem@@QAE@PAVQGraphicsItem@@PAVQGraphicsScene@@@Z
??0QImage@@QAE@HHW4Format@0@@Z
??0QKeySequence@@QAE@HHHH@Z
??0QLatin1String@@QAE@PBD@Z
??0QMatrix@@QAE@XZ
??0QMenu@@QAE@PAVQWidget@@@Z
??0QObject@@QAE@PAV0@@Z
??0QPainter@@QAE@PAVQPaintDevice@@@Z
??0QPainterPath@@QAE@XZ
??0QPen@@QAE@ABVQBrush@@NW4PenStyle@Qt@@W4PenCapStyle@3@W4PenJoinStyle@3@@Z
??0QPen@@QAE@ABVQColor@@@Z
??0QPen@@QAE@W4PenStyle@Qt@@@Z
??0QPen@@QAE@XZ
??0QPoint@@QAE@HH@Z
??0QPoint@@QAE@XZ
??0QPointF@@QAE@ABVQPoint@@@Z
??0QPointF@@QAE@NN@Z
??0QPointF@@QAE@XZ
??0QPolygonF@@QAE@ABVQRectF@@@Z
??0QRect@@QAE@HHHH@Z
??0QRect@@QAE@XZ
??0QRectF@@QAE@ABVQPointF@@0@Z
??0QRectF@@QAE@ABVQRect@@@Z
??0QRectF@@QAE@NNNN@Z
??0QRectF@@QAE@XZ
??0QRegExp@@QAE@ABVQString@@W4CaseSensitivity@Qt@@W4PatternSyntax@0@@Z
??0QRegion@@QAE@ABVQRect@@W4RegionType@0@@Z
??0QSize@@QAE@HH@Z
??0QString@@QAE@ABV0@@Z
??0QString@@QAE@ABVQLatin1String@@@Z
??0QString@@QAE@XZ
??0QTime@@QAE@XZ
??0QTransform@@QAE@XZ
??0QVariant@@QAE@H@Z
??0QVariant@@QAE@_N@Z
??1QAction@@UAE@XZ
??1QBrush@@QAE@XZ
??1QByteArray@@QAE@XZ
??1QCursor@@QAE@XZ
??1QDataStream@@UAE@XZ
??1QDebug@@QAE@XZ
??1QDeclarativeComponent@@UAE@XZ
??1QDeclarativeInspectorInterface@@UAE@XZ
??1QFont@@QAE@XZ
??1QGraphicsObject@@UAE@XZ
??1QGraphicsPolygonItem@@UAE@XZ
??1QGraphicsRectItem@@UAE@XZ
??1QImage@@UAE@XZ
??1QKeySequence@@QAE@XZ
??1QMenu@@UAE@XZ
??1QObject@@UAE@XZ
??1QPainter@@QAE@XZ
??1QPainterPath@@QAE@XZ
??1QPen@@QAE@XZ
??1QPolygonF@@QAE@XZ
??1QRegExp@@QAE@XZ
??1QRegion@@QAE@XZ
??1QString@@QAE@XZ
??1QUrl@@QAE@XZ
??1QVariant@@QAE@XZ
??4QBasicAtomicInt@@QAEAAV0@H@Z
??4QColor@@QAEAAV0@ABV0@@Z
??4QString@@QAEAAV0@$$QAV0@@Z
??4QString@@QAEAAV0@ABV0@@Z
??4QString@@QAEAAV0@ABVQLatin1String@@@Z
??5@YAAAVQDataStream@@AAV0@AAVQString@@@Z
??5QDataStream@@QAEAAV0@AAH@Z
??5QDataStream@@QAEAAV0@AAI@Z
??5QDataStream@@QAEAAV0@AAN@Z
??5QDataStream@@QAEAAV0@AA_N@Z
??6@YAAAVQDataStream@@AAV0@ABVQColor@@@Z
??6QDataStream@@QAEAAV0@H@Z
??6QDataStream@@QAEAAV0@I@Z
??6QDataStream@@QAEAAV0@N@Z
??6QDataStream@@QAEAAV0@_N@Z
??6QDebug@@QAEAAV0@ABVQString@@@Z
??6QDebug@@QAEAAV0@PBD@Z
??8QBasicAtomicInt@@QBE_NH@Z
??9QBasicAtomicInt@@QBE_NH@Z
??UQRectF@@QBE?AV0@ABV0@@Z
??YQString@@QAEAAV0@ABV0@@Z
??YQString@@QAEAAV0@VQChar@@@Z
?B?N?
?F?S?k?
?Q?V?[?
?U?b?h?u?{?
?Zoom to &100%
?[?d?
?activate@QMetaObject@@SAXPAVQObject@@PBU1@HPAPAX@Z
?addAction@QMenu@@QAEPAVQAction@@ABVQString@@@Z
?addAction@QMenu@@QAEPAVQAction@@ABVQString@@PBVQObject@@PBDABVQKeySequence@@@Z
?addAction@QWidget@@QAEXPAVQAction@@@Z
?addGuard@QMetaObject@@SAXPAPAVQObject@@@Z
?addItem@QGraphicsScene@@QAEXPAVQGraphicsItem@@@Z
?addRect@QPainterPath@@QAEXABVQRectF@@@Z
?addSeparator@QMenu@@QAEPAVQAction@@XZ
?adjust@QRectF@@QAEXNNNN@Z
?advance@QGraphicsItem@@UAEXH@Z
?allocate@QVectorData@@SAPAU1@HH@Z
?allocateNode@QHashData@@QAEPAXH@Z
?append2@QListData@@QAEPAPAXABU1@@Z
?append@QListData@@QAEPAPAXXZ
?at@QListData@@QBEPAPAXH@Z
?atEnd@QDataStream@@QBE_NXZ
?backgroundBrush@QGraphicsView@@QBE?AVQBrush@@XZ
?begin@QListData@@QBEPAPAXXZ
?bottom@QRect@@QBEHXZ
?bottom@QRectF@@QBENXZ
?boundingRect@QGraphicsPolygonItem@@UBE?AVQRectF@@XZ
?boundingRect@QGraphicsRectItem@@UBE?AVQRectF@@XZ
?boundingRect@QPolygonF@@QBE?AVQRectF@@XZ
?buttons@QMouseEvent@@QBE?AV?$QFlags@W4MouseButton@Qt@@@@XZ
?cast@QMetaObject@@QBEPAVQObject@@PAV2@@Z
?center@QRect@@QBE?AVQPoint@@XZ
?changeGuard@QMetaObject@@SAXPAPAVQObject@@PAV2@@Z
?childEvent@QObject@@MAEXPAVQChildEvent@@@Z
?childItems@QGraphicsItem@@QBE?AV?$QList@PAVQGraphicsItem@@@@XZ
?childrenBoundingRect@QGraphicsItem@@QBE?AVQRectF@@XZ
?className@QMetaObject@@QBEPBDXZ
?clearComponentCache@QDeclarativeEngine@@QAEXXZ
?collidesWithItem@QGraphicsItem@@UBE_NPBV1@W4ItemSelectionMode@Qt@@@Z
?collidesWithPath@QGraphicsItem@@UBE_NABVQPainterPath@@W4ItemSelectionMode@Qt@@@Z
?color@QBrush@@QBEABVQColor@@XZ
?color@QPalette@@QBEABVQColor@@W4ColorRole@1@@Z
?connect@QObject@@QBE_NPBV1@PBD1W4ConnectionType@Qt@@@Z
?connect@QObject@@SA_NPBV1@PBD01W4ConnectionType@Qt@@@Z
?connectNotify@QObject@@MAEXPBD@Z
?contains@QGraphicsItem@@UBE_NABVQPointF@@@Z
?contains@QGraphicsPolygonItem@@UBE_NABVQPointF@@@Z
?contains@QGraphicsRectItem@@UBE_NABVQPointF@@@Z
?contextForObject@QDeclarativeEngine@@SAPAVQDeclarativeContext@@PBVQObject@@@Z
?contextMenuEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneContextMenuEvent@@@Z
?create@QDeclarativeComponent@@UAEPAVQObject@@PAVQDeclarativeContext@@@Z
?customEvent@QObject@@MAEXPAVQEvent@@@Z
?data@QAction@@QBE?AVQVariant@@XZ
?data@QGraphicsItem@@QBE?AVQVariant@@H@Z
?deleteLater@QObject@@QAEXXZ
?delta@QWheelEvent@@QBEHXZ
?deref@QBasicAtomicInt@@QAE_NXZ
?detach@QListData@@QAEPAUData@1@H@Z
?detach_grow@QListData@@QAEPAUData@1@PAHH@Z
?detach_helper2@QHashData@@QAEPAU1@P6AXPAUNode@1@PAX@ZP6AX0@ZHH@Z
?disconnect@QObject@@SA_NPBV1@PBD01@Z
?disconnectNotify@QObject@@MAEXPBD@Z
?dragEnterEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
?dragLeaveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
?dragMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
?dropEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
?elapsed@QTime@@QBEHXZ
?end@QListData@@QBEPAPAXXZ
?engine@QDeclarativeView@@QBEPAVQDeclarativeEngine@@XZ
?enumerator@QMetaObject@@QBE?AVQMetaEnum@@H@Z
?erase@QListData@@QAEPAPAXPAPAX@Z
?event@QAction@@MAE_NPAVQEvent@@@Z
?event@QObject@@UAE_NPAVQEvent@@@Z
?eventFilter@QObject@@UAE_NPAV1@PAVQEvent@@@Z
?exec@QMenu@@QAEPAVQAction@@ABVQPoint@@PAV2@@Z
?extension@QGraphicsItem@@MBE?AVQVariant@@ABV2@@Z
?extension@QGraphicsPolygonItem@@MBE?AVQVariant@@ABV2@@Z
?extension@QGraphicsRectItem@@MBE?AVQVariant@@ABV2@@Z
?fill@QImage@@QAEXI@Z
?firstNode@QHashData@@QAEPAUNode@1@XZ
?flags@QGraphicsItem@@QBE?AV?$QFlags@W4GraphicsItemFlag@QGraphicsItem@@@@XZ
?focusInEvent@QGraphicsItem@@MAEXPAVQFocusEvent@@@Z
?focusOutEvent@QGraphicsItem@@MAEXPAVQFocusEvent@@@Z
?font@QAction@@QBE?AVQFont@@XZ
?free@QVectorData@@SAXPAU1@H@Z
?freeNode@QHashData@@QAEXPAX@Z
?free_helper@QHashData@@QAEXP6AXPAUNode@1@@Z@Z
?fromLocalFile@QUrl@@SA?AV1@ABVQString@@@Z
?fromRgb@QColor@@SA?AV1@I@Z
?globalPos@QMouseEvent@@QBEABVQPoint@@XZ
?hide@QGraphicsItem@@QAEXXZ
?hoverEnterEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
?hoverLeaveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
?hoverMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
?idForObject@QDeclarativeDebugService@@SAHPAVQObject@@@Z
?inputMethodEvent@QGraphicsItem@@MAEXPAVQInputMethodEvent@@@Z
?inputMethodQuery@QGraphicsItem@@MBE?AVQVariant@@W4InputMethodQuery@Qt@@@Z
?instance@QDeclarativeInspectorService@@SAPAV1@XZ
?isEmpty@QListData@@QBE_NXZ
?isEmpty@QString@@QBE_NXZ
?isObscuredBy@QGraphicsItem@@UBE_NPBV1@@Z
?isObscuredBy@QGraphicsPolygonItem@@UBE_NPBVQGraphicsItem@@@Z
?isObscuredBy@QGraphicsRectItem@@UBE_NPBVQGraphicsItem@@@Z
?itemChange@QGraphicsItem@@MAE?AVQVariant@@W4GraphicsItemChange@1@ABV2@@Z
?items@QGraphicsScene@@QBE?AV?$QList@PAVQGraphicsItem@@@@ABVQPointF@@@Z
?items@QGraphicsScene@@QBE?AV?$QList@PAVQGraphicsItem@@@@ABVQRectF@@W4ItemSelectionMode@Qt@@@Z
?items@QGraphicsView@@QBE?AV?$QList@PAVQGraphicsItem@@@@ABVQPoint@@@Z
?j?v?
?key@QKeyEvent@@QBEHXZ
?keyPressEvent@QGraphicsItem@@MAEXPAVQKeyEvent@@@Z
?keyReleaseEvent@QGraphicsItem@@MAEXPAVQKeyEvent@@@Z
?left@QRectF@@QBENXZ
?manhattanLength@QPoint@@QBEHXZ
?manhattanLength@QPointF@@QBENXZ
?mapFromScene@QGraphicsItem@@QBE?AVQPolygonF@@ABVQRectF@@@Z
?mapRectFromScene@QGraphicsItem@@QBE?AVQRectF@@ABV2@@Z
?mapRectToScene@QGraphicsItem@@QBE?AVQRectF@@ABV2@@Z
?mapToScene@QGraphicsItem@@QBE?AVQPolygonF@@ABVQRectF@@@Z
?mapToScene@QGraphicsView@@QBE?AVQPointF@@ABVQPoint@@@Z
?mapToScene@QGraphicsView@@QBE?AVQPolygonF@@ABVQRect@@@Z
?metaObject@QAction@@UBEPBUQMetaObject@@XZ
?metaObject@QGraphicsObject@@UBEPBUQMetaObject@@XZ
?modifiers@QInputEvent@@QBE?AV?$QFlags@W4KeyboardModifier@Qt@@@@XZ
?mouseDoubleClickEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mouseMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mousePressEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mouseReleaseEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?nextNode@QHashData@@SAPAUNode@1@PAU21@@Z
?objectForId@QDeclarativeDebugService@@SAPAVQObject@@H@Z
?objectName@QObject@@QBE?AVQString@@XZ
?opaqueArea@QGraphicsItem@@UBE?AVQPainterPath@@XZ
?opaqueArea@QGraphicsPolygonItem@@UBE?AVQPainterPath@@XZ
?opaqueArea@QGraphicsRectItem@@UBE?AVQPainterPath@@XZ
?orientation@QWheelEvent@@QBE?AW4Orientation@Qt@@XZ
?previousNode@QHashData@@SAPAUNode@1@PAU21@@Z
?qFlagLocation@@YAPBDPBD@Z
?qFree@@YAXPAX@Z
?qMemSet@@YAPAXPAXHI@Z
?qWarning@@YA?AVQDebug@@XZ
?qt_assert@@YAXPBD0H@Z
?qt_assert_x@@YAXPBD00H@Z
?qt_check_pointer@@YAXPBDH@Z
?qt_metacall@QObject@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacast@QObject@@UAEPAXPBD@Z
?realloc@QListData@@QAEXH@Z
?reallocate@QVectorData@@SAPAU1@PAU1@HHH@Z
?ref@QBasicAtomicInt@@QAE_NXZ
?rehash@QHashData@@QAEXH@Z
?remove@QListData@@QAEXH@Z
?remove@QString@@QAEAAV1@ABV1@W4CaseSensitivity@Qt@@@Z
?remove@QString@@QAEAAV1@ABVQRegExp@@@Z
?removeEventFilter@QObject@@QAEXPAV1@@Z
?removeGuard@QMetaObject@@SAXPAPAVQObject@@@Z
?right@QRect@@QBEHXZ
?right@QRectF@@QBENXZ
?rx@QPointF@@QAEAANXZ
?ry@QPointF@@QAEAANXZ
?sendMessage@QDeclarativeInspectorService@@QAEXABVQByteArray@@@Z
?sender@QObject@@IBEPAV1@XZ
?setAnimationSlowDownFactor@QDeclarativeDebugHelper@@SAXN@Z
?setBottom@QRectF@@QAEXN@Z
?setData@QDeclarativeComponent@@QAEXABVQByteArray@@ABVQUrl@@@Z
?setLeft@QRectF@@QAEXN@Z
?setParent@QObject@@QAEXPAV1@@Z
?setParentItem@QDeclarativeItem@@QAEXPAV1@@Z
?setRect@QRectF@@QAEXNNNN@Z
?setRight@QRectF@@QAEXN@Z
?setTop@QRectF@@QAEXN@Z
?shared_null@QHashData@@2U1@A
?shared_null@QListData@@2UData@1@A
?size@QListData@@QBEHXZ
?start@QTime@@QAEXXZ
?startsWith@QString@@QBE_NABVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?staticMetaObject@QDeclarativeItem@@2UQMetaObject@@B
?staticMetaObject@QObject@@2UQMetaObject@@B
?timerEvent@QObject@@MAEXPAVQTimerEvent@@@Z
?toBool@QVariant@@QBE_NXZ
?toInt@QVariant@@QBEHPA_N@Z
?toLatin1@QString@@QBE?AVQByteArray@@XZ
?toPoint@QPointF@@QBE?AVQPoint@@XZ
?toRect@QRectF@@QBE?AVQRect@@XZ
?top@QRectF@@QBENXZ
?tr@QMetaObject@@QBE?AVQString@@PBD0@Z
?type@QEvent@@QBE?AW4Type@1@XZ
?valueToKey@QMetaEnum@@QBEPBDH@Z
?views@QDeclarativeInspectorService@@QBE?AV?$QList@PAVQDeclarativeView@@@@XZ
?width@QRect@@QBEHXZ
?width@QRectF@@QBENXZ
?width@QSize@@QBEHXZ
?willGrow@QHashData@@QAE_NXZ
?x@QPoint@@QBEHXZ
?x@QPointF@@QBENXZ
?y@QPoint@@QBEHXZ
?y@QPointF@@QBENXZ
@.data
@.reloc
@0P0\0d0l0t0|0
@Rh0?
@txj'
A0+B0
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AnimationPausedChanged
AnimationSpeedChanged
April
Assertion Failed
Assertion failed!
Assertion failed: 
August
Bad memory block found at 0x%p.
CRT detected that the application wrote to a heap buffer that was freed.
CRT detected that the application wrote to memory after end of heap buffer.
CRT detected that the application wrote to memory before start of heap buffer.
ChangeTool
ClearComponentCache
Client
Client hook allocation failure at file %hs line %d.
Client hook allocation failure.
Client hook free failure.
Client hook re-allocation failure at file %hs line %d.
Client hook re-allocation failure.
CloseHandle
ColorChanged
ColorPickerTool
CorExitProcess
CreateFileW
CreateObject
CurrentObjectsChanged
DAMAGED
Damage before 0x%p which was allocated by aligned routine
Debug %s!
December
DecodePointer
DeleteCriticalSection
DestroyObject
Detected memory leaks!
Dumping objects ->
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
Error
Error: memory allocation: bad memory block type.
Error: possible heap corruption at or near 0x%p
ExitProcess
Expression: 
FatalAppExitA
February
File: 
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
For information on how your program can cause an assertion
FreeEnvironmentStringsW
FreeLibrary
Friday
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationA
GetUserObjectInformationW
H&?scene@QGraphicsItem@@QBEPAVQGraphicsScene@@XZ
H,Qhl
H0QhL
H2L2P2T2X2\2`2d2h2l2p2t2x2|2
HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.
HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.
HH:mm:ss
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSize
HeapValidate
I&?scene@QGraphicsView@@QBEPAVQGraphicsScene@@XZ
I8?wheelEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneWheelEvent@@@Z
Ignore
InitializeCriticalSectionAndSpinCount
InterlockedDecrement
InterlockedExchange
InterlockedIncrement
Invalid allocation size: %Iu bytes.
IsBadReadPtr
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
Items
January
KERNEL32.dll
L&?sceneEvent@QGraphicsItem@@MAE_NPAVQEvent@@@Z
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
Largest number used: %Id bytes.
LeaveCriticalSection
Line: 
LoadLibraryW
MM/dd/yy
March
Memory allocated at %hs(%d).
Message
MessageBoxA
MessageBoxW
Microsoft Visual C++ Debug Library
Module: 
Monday
MoveObject
MultiByteToWideChar
N0?staticMetaObject@QGraphicsObject@@2UQMetaObject@@B
Normal
Norwegian-Nynorsk
November
O&?sceneEventFilter@QGraphicsItem@@MAE_NPAV1@PAVQEvent@@@Z
Object dump complete.
ObjectIdList
October
OutputDebugStringA
OutputDebugStringW
P,+Q,
P0T0X0\0`0d0h0l0p0t0x0|0
P1\4T5X5\5`5d5
PPPPPPPP
PQSVW
Program: %s%s%s%s%s%s%s%s%s%s%s%s
Q1k1t1
QDeclarative
QDeclarativeInspectorInterface
QGraphicsItem
QList<T>::at
QList<T>::operator[]
QmlJSDebugger::AbstractLiveEditTool
QmlJSDebugger::AbstractTool
QmlJSDebugger::AbstractViewInspector
QmlJSDebugger::BoundingBox
QmlJSDebugger::BoundingRectHighlighter
QmlJSDebugger::ColorPickerTool
QmlJSDebugger::InspectorProtocol
QmlJSDebugger::LiveSelectionTool
QmlJSDebugger::QDeclarativeInspectorPlugin
QmlJSDebugger::QDeclarativeViewInspector
QmlJSDebugger::QDeclarativeViewInspectorPrivate
QmlJSDebugger::ZoomTool
QtCored4.dll
QtDeclaratived4.dll
QtGuid4.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
RSDS`
RaiseException
Reload
Reloaded
Richy
RtlUnwind
S!?pos@QMouseEvent@@QBEABVQPoint@@XZ
S"?qt_metacall@QGraphicsObject@@UAEHW4Call@QMetaObject@@HPAPAX@Z
S,?setRgb@QColor@@QAEXHHHH@Z
SVWUj
Saturday
Second Chance Assertion Failed: File 
SelectMarqueeTool
SelectTool
September
SetAnimationPaused
SetAnimationSpeed
SetConsoleCtrlHandler
SetCurrentObjects
SetDesignMode
SetFilePointer
SetHandleCount
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
ShowAppOnTop
Sunday
SystemFunction036
TerminateProcess
The Block at 0x%p was allocated by aligned routines, use _aligned_free()
The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
The block at 0x%p was not allocated by _aligned routines, use free()
The block at 0x%p was not allocated by _aligned routines, use realloc()
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolChanged
Total allocations: %Id bytes.
Tuesday
UNKNOWN
UQPXY]Y[
URPQQh
UnhandledExceptionFilter
Unknown exception
V!?pos@QWheelEvent@@QBEABVQPoint@@XZ
W3?toFillPolygon@QPainterPath@@QBE?AVQPolygonF@@ABVQMatrix@@@Z
Warning
Warning: Not handling message:
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
Zoom In
Zoom Out
ZoomTool
[thunk]:
])?setFlag@QGraphicsItem@@QAEXW4GraphicsItemFlag@1@_N@Z
].?setWidth@QPen@@QAEXH@Z
]3?toGraphicsObject@QGraphicsItem@@QAEPAVQGraphicsObject@@XZ
_CrtDbgReport: String too long or IO Error
_CrtDbgReport: String too long or Invalid characters in String
_QMLTYPE_\d+
_QML_\d+
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_cabs
_heapchk fails with _HEAPBADBEGIN.
_heapchk fails with _HEAPBADEND.
_heapchk fails with _HEAPBADNODE.
_heapchk fails with _HEAPBADPTR.
_heapchk fails with unknown return value!
_hypot
_logb
_nextafter
_q_onStatusChanged(QDeclarativeView::Status)
_q_removeFromSelection(QObject*)
`.rdata
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
abcdefghijklmnopqrstuvwxyz
action
america
american
american english
american-english
animationPausedChanged(bool)
animationSpeedChanged(qreal)
appOnTop
asize <= aalloc
atan2
australian
bad exception
belgian
britain
buildkey=Windows msvc debug full-config
c:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win32\plugins\qmltooling\qmldbg_inspectord4.pdb
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win32\include\qtcore\../../src/corelib/tools/qhash.h
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win32\include\qtcore\../../src/corelib/tools/qlist.h
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win32\include\qtcore\../../src/corelib/tools/qscopedpointer.h
c:\valve\thirdpartycode\lgpl\qt\qt_valve_win32\include\qtcore\../../src/corelib/tools/qvector.h
canadian
changeToColorPickerTool()
changeToMarqueeSelectTool()
changeToSingleSelectTool()
changeToZoomTool()
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
client block at 0x%p, subtype %x, %Iu bytes long.
coclass 
cointerface 
color
colorPickerActivated()
com.trolltech.Qt.QDeclarativeInspectorInterface/1.0
const
const 
contextMenuElementHovered(QAction*)
contextMenuElementSelected()
crt block at 0x%p, subtype %x, %Iu bytes long.
czech
dddd, MMMM dd, yyyy
debug=true
designModeBehaviorChanged(bool)
double
dutch-belgian
e	?hasShrunk@QHashData@@QAEXXZ
e+000
editor\boundingrecthighlighter.cpp:169
editor\boundingrecthighlighter.cpp:170
editor\boundingrecthighlighter.cpp:171
editor\boundingrecthighlighter.cpp:172
editor\boundingrecthighlighter.cpp:173
editor\boundingrecthighlighter.cpp:174
editor\boundingrecthighlighter.cpp:188
editor\boundingrecthighlighter.cpp:189
editor\boundingrecthighlighter.cpp:190
editor\boundingrecthighlighter.cpp:191
editor\boundingrecthighlighter.cpp:192
editor\liveselectiontool.cpp:138
editor\liveselectiontool.cpp:139
editor\liveselectiontool.cpp:151
editor\liveselectiontool.cpp:379
editor\liveselectiontool.cpp:380
editor\liveselectiontool.cpp:381
editor\liveselectiontool.cpp:382
editor\liveselectiontool.cpp:383
editor\liveselectiontool.cpp:392
editor\liveselectiontool.cpp:393
editor\liveselectiontool.cpp:394
editor\liveselectiontool.cpp:395
editor\liveselectiontool.cpp:396
editor\zoomtool.cpp:75
editor\zoomtool.cpp:76
editor\zoomtool.cpp:77
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
exp10
extern "C" 
f:\dd\vctools\crt_bld\self_x86\crt\src\_file.c
f:\dd\vctools\crt_bld\self_x86\crt\src\_getbuf.c
f:\dd\vctools\crt_bld\self_x86\crt\src\_sftbuf.c
f:\dd\vctools\crt_bld\self_x86\crt\src\a_env.c
f:\dd\vctools\crt_bld\self_x86\crt\src\dbgrpt.c
f:\dd\vctools\crt_bld\self_x86\crt\src\dllcrt0.c
f:\dd\vctools\crt_bld\self_x86\crt\src\initctyp.c
f:\dd\vctools\crt_bld\self_x86\crt\src\inithelp.c
f:\dd\vctools\crt_bld\self_x86\crt\src\initmon.c
f:\dd\vctools\crt_bld\self_x86\crt\src\initnum.c
f:\dd\vctools\crt_bld\self_x86\crt\src\inittime.c
f:\dd\vctools\crt_bld\self_x86\crt\src\ioinit.c
f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c
f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c
f:\dd\vctools\crt_bld\self_x86\crt\src\onexit.c
f:\dd\vctools\crt_bld\self_x86\crt\src\osfinfo.c
f:\dd\vctools\crt_bld\self_x86\crt\src\output.c
f:\dd\vctools\crt_bld\self_x86\crt\src\setlocal.c
f:\dd\vctools\crt_bld\self_x86\crt\src\stdargv.c
f:\dd\vctools\crt_bld\self_x86\crt\src\stdenvp.c
f:\dd\vctools\crt_bld\self_x86\crt\src\tidtable.c
f:\dd\vctools\crt_bld\self_x86\crt\src\winsig.c
factor
failure, see the Visual C++ documentation on asserts.
float
floor
french-belgian
french-canadian
french-luxembourg
french-swiss
frexp
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
great britain
handleMessage(QByteArray)
holland
hong-kong
inDesignMode
index out of range
irish-english
italian-swiss
itemDestroyed(QObject*)
j.h@|
j.hP~
j.hxk
j3h(y
j4hH{
j4hxv
j5hxv
j:hDk
j;h0w
j<h0w
j<j<j<
j=h0w
jChPj
jDhPj
jEh`a
jJhxm
jMhxi
jNhxi
jOh()
jOhPj
jWhP#
jYh@|
jYhxi
j]hxm
j^h@h
j^hlW
j_h@h
jbhlW
jbhxv
jchxv
jdhlW
jfh`d
jfhlW
jhhlW
jmhPj
juhPj
j{hxm
l	?height@QRect@@QBEHXZ
l.?setWindowFlags@QWidget@@QAEXV?$QFlags@W4WindowType@Qt@@@@@Z
ldexp
log10
long 
m	?height@QRectF@@QBENXZ
marqueeSelectToolActivated()
message
n	?height@QSize@@QBEHXZ
new-zealand
normal block at 0x%p, %Iu bytes long.
norwegian
norwegian-bokmal
norwegian-nynorsk
operator
pattern=QT_PLUGIN_VERIFICATION_DATA
paused
portuguese-brazilian
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
qmldbg_inspectord4.dll
qt_plugin_instance
qt_plugin_query_verification_data
r"j}h
refresh()
reloadRequested()
repaintBoundingRects()
selectToolActivated()
selectedColorChanged(QColor)
sendColorChanged(QColor)
sendDesignModeBehavior(bool)
setAnimationPaused(bool)
setAnimationSpeed(qreal)
setDesignModeBehavior(bool)
setShowAppOnTop(bool)
short
short 
showAppOnTop
showAppOnTopChanged(bool)
signed 
slovak
slowDownFactor > 0
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
static 
staticMetaObject.cast(_o)
status
std::nullptr_t
struct 
swedish-finland
swiss
template-parameter-
tier0.dll
tmp\moc\debug_shared\moc_abstractviewinspector.cpp
tmp\moc\debug_shared\moc_boundingrecthighlighter.cpp
tmp\moc\debug_shared\moc_colorpickertool.cpp
tmp\moc\debug_shared\moc_liveselectiontool.cpp
tmp\moc\debug_shared\moc_qdeclarativeviewinspector_p.cpp
tmp\moc\debug_shared\moc_zoomtool.cpp
toj?h
trinidad & tobago
u!h(e
u!h(p
u!h,O
u!h0V
u!h4S
u!h4i
u!h8s
u!h8u
u!h@c
u!h@f
u!h@q
u!hPb
u!hX'
u!hXS
u!hXr
u!hXt
u!h`o
u!hhn
u!hp6
u!hp@
u(?setCursor@QWidget@@QAEXABVQCursor@@@Z
u\j[h\z
union 
united-kingdom
united-states
unsigned 
value
version=4.8.3
virtual 
void 
volatile
volatile 
w!hD+
w!hl*
wchar_t
xppwpp
xpxxxx
y!h@Q
z?aUY
zc%C1
zoomIn()
zoomOut()
zoomTo100()
zoomToolActivated()
{%ld} 
{flat}
{for 
})?setFont@QAction@@QAEXABVQFont@@@Z
