	0A0x0
	?installEventFilter@QObject@@QAEXPAV1@@Z
	X 9} 
                          
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 2?supportsExtension@QGraphicsRectItem@@MBE_NW4Extension@QGraphicsItem@@@Z
 ?palette@QWidget@@QBEABVQPalette@@XZ
 ?parentItem@QGraphicsItem@@QBEPAV1@XZ
 ?pixel@QImage@@QBEIHH@Z
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 delete
 delete[]
 new[]
 throw(
 volatile
!This program cannot be run in DOS mode.
"?qt_metacast@QAction@@UAEPAXPBD@Z
#?qt_metacast@QGraphicsObject@@UAEPAXPBD@Z
$020V0v0
$?rect@QGraphicsRectItem@@QBE?AVQRectF@@XZ
$?rect@QWidget@@QBE?AVQRect@@XZ
$?rects@QRegion@@QBE?AV?$QVector@VQRect@@@@XZ
$?removeItem@QGraphicsScene@@QAEXPAVQGraphicsItem@@@Z
%?render@QGraphicsView@@QAEXPAVQPainter@@ABVQRectF@@ABVQRect@@W4AspectRatioMode@Qt@@@Z
%?rgb@QColor@@QBEIXZ
&	?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPAU12@PBVQObject@@@Z
&"?qt_metacall@QAction@@UAEHW4Call@QMetaObject@@HPAPAX@Z
'?setBrush@QAbstractGraphicsShapeItem@@QAEXABVQBrush@@@Z
(?setColor@QPen@@QAEXABVQColor@@@Z
(?setData@QAction@@QAEXABVQVariant@@@Z
(?setData@QGraphicsItem@@QAEXHABVQVariant@@@Z
))?setExtension@QGraphicsItem@@MAEXW4Extension@1@ABVQVariant@@@Z
*0004080<0
+?setPen@QAbstractGraphicsShapeItem@@QAEXABVQPen@@@Z
+?setPolygon@QGraphicsPolygonItem@@QAEXABVQPolygonF@@@Z
+t HHt
,040<0D0L0T0\0d0l0t0|0
,<ellipsis>
,?setSceneRect@QGraphicsView@@QAEXABVQRectF@@@Z
,?setShortcut@QAction@@QAEXABVQKeySequence@@@Z
-)?setExtension@QGraphicsPolygonItem@@MAEXW4Extension@QGraphicsItem@@ABVQVariant@@@Z
-64OS
-?setToolTip@QWidget@@QAEXABVQString@@@Z
-?setTransform@QGraphicsView@@QAEXABVQTransform@@_N@Z
.)?setExtension@QGraphicsRectItem@@MAEXW4Extension@QGraphicsItem@@ABVQVariant@@@Z
.?AVAbstractLiveEditTool@QmlJSDebugger@@
.?AVAbstractTool@QmlJSDebugger@@
.?AVAbstractViewInspector@QmlJSDebugger@@
.?AVBoundingBox@QmlJSDebugger@@
.?AVBoundingBoxPolygonItem@QmlJSDebugger@@
.?AVBoundingRectHighlighter@QmlJSDebugger@@
.?AVColorPickerTool@QmlJSDebugger@@
.?AVLiveLayerItem@QmlJSDebugger@@
.?AVLiveSelectionTool@QmlJSDebugger@@
.?AVQAbstractGraphicsShapeItem@@
.?AVQAction@@
.?AVQDeclarativeInspectorInterface@@
.?AVQDeclarativeInspectorPlugin@QmlJSDebugger@@
.?AVQDeclarativeViewInspector@QmlJSDebugger@@
.?AVQDeclarativeViewInspectorPrivate@QmlJSDebugger@@
.?AVQGraphicsItem@@
.?AVQGraphicsObject@@
.?AVQGraphicsPolygonItem@@
.?AVQGraphicsRectItem@@
.?AVQObject@@
.?AVSelectionRectShape@QmlJSDebugger@@
.?AVSubcomponentMaskLayerItem@QmlJSDebugger@@
.?AVZoomTool@QmlJSDebugger@@
.?AV__non_rtti_object@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVexception@std@@
.?AVtype_info@@
.?setZValue@QGraphicsItem@@QAEXN@Z
.?shape@QGraphicsItem@@UBE?AVQPainterPath@@XZ
.?shape@QGraphicsPolygonItem@@UBE?AVQPainterPath@@XZ
.?shape@QGraphicsRectItem@@UBE?AVQPainterPath@@XZ
.?show@QWidget@@QAEXXZ
.rsrc
.text
.t|PVj@
0	131V1d1
0	1F1X182B2O2}2
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0&0=0C0
0 0)0?0U0a0w0
0 1$1(1,101
0$000<0H0p0y0
0%0+0?0E0R0X0
0%1E1\1
0&050;0L0T0
0&080T0
0'0D0O0i0
0'1Y1`1d1h1l1p1t1x1|1
0(0F1L1
0,0<0@0T0X0h0l0p0t0|0
0,1`1
0.0D0
0.1c1m1s1
020N0
040<0D0L0T0\0d0p0
040L0
050;0U0
060E0i0w0
060H0
061H1
080@0L0l0x0
081>1D1J1P1V1]1d1k1r1y1
0;1tt
0F1W1o1
0H1h1
0J0z0
0Q0n0
0r1B2
0t1HHt
1	2#202@2L2
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1$1,1D1T1X1h1l1p1t1|1
1 1D1d1l1t1|1
1!1-161?1
1"2-2H2O2T2X2\2}2
1#2)282f2x2
1#2D2U2
1#IND
1#INF
1#QNAN
1#SNAN
1%121>1I1\1h1
1'1-1;1A1P1
1(1:1C1Y1z1
101P1X1`1h1p1x1
14282<2@2
1=1D1H1L1P1T1X1\1`1
1?1V1g1
1?5-8z:
1?style@QBrush@@QBE?AW4BrushStyle@Qt@@XZ
1J1z1
1\1h1
1_q_onStatusChanged(QDeclarativeView::Status)
1_q_removeFromSelection(QObject*)
1`1d1h1l1p1t1x1|1
1a2S3Y4v5
1contextMenuElementHovered(QAction*)
1contextMenuElementSelected()
1g1l1
1handleMessage(QByteArray)
1itemDestroyed(QObject*)
1refresh()
1repaintBoundingRects()
1sendColorChanged(QColor)
1zoomIn()
1zoomTo100()
2 2&24292
2 3T3
2"2B2I2X2_2q2w2|2
2#3J3
2$2B2V2f2v2
2$2T2t2
2%2,2g2o2
2%2M2\2d2v2
2(2J2P2
2(2j2
2(3H3O3
2)3/3=3
2+3z3
2,202@2D2H2L2P2X2p2
2,242<2H2h2p2|2
2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
24;<;D;L;T;\;d;l;t;|;
282D2^2g2
283?3V3d3{3
2:2i2
2<2H2h2p2|2
2<3B3I3P3
2>3n3
2?subtracted@QRegion@@QBE?AV1@ABV1@@Z
2?supportsExtension@QGraphicsItem@@MBE_NW4Extension@1@@Z
2?supportsExtension@QGraphicsPolygonItem@@MBE_NW4Extension@QGraphicsItem@@@Z
2E3`3m3
2F3L3P3T3X3
2G3N3
2H3\3
2Y213
2\3r3
2a2g2
2destroyed(QObject*)
2gotMessage(QByteArray)
2heightChanged()
2hovered(QAction*)
2rotationChanged()
2selectedColorChanged(QColor)
2statusChanged(QDeclarativeView::Status)
2triggered()
2widthChanged()
2xChanged()
2yChanged()
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3 3'3,33383F3
3#3*3z3
3#3v3
3$3*30363<3B3H3N3T3Z3`3f3l3r3x3~3
3%3F3V3a3m3
3)4S4
3)4i4
3*303Z3
3*4Z4
3,30383P3`3d3t3x3
3/353@3E3P3V3e3l3t3
3/3;3N3[3p3}3
303F3Z3
343F3k3
353E3N3W3`3i3
363F3L3j3w3
383D3d3l3x3
394X4^4e4v4
3<$u 
3<4H4
3=4G4h4
3>4a4l4r4
3E4]4g4
3M5v6
3O4|4
3P3p3
3Q4W4d4+50565M5S5f5u5
4 4$4(4,404d5
4 4$4(4<4@4P4T4d4h4l4p4t4|4
4 4$4,40444<4@4D4L4P4T4\4`4d4h4l4p4
4 4&4,42484>4D4J4P4V4\4b4h4n4t4z4
4 494M4S4a4t4
4 5o5
4#5=5F5\5
4$4)4.4E4
4%4-474R4f4|4
4%4N4
4%4o4u4
4%5B5
4%5T5\5b5h5n5
4&484O4i4
4/4`4
405h5
424<4E4f4u4
424C4Z4c4
44484T4X4h4
464H4
474O4m4
4:5F5
4<4H4h4t4
4?5_5o5
4?5`5u5
4H4O4
4K5V5b5n5y5
5	6)62696[6u6
5 5$5
5 5(50545<5P5X5l5
5 5(50585@5H5P5X5`5h5p5x5
5!6,666G6R6r6!828:8@8E8K8
5"5&5*5.52565:5>5B5F5J5N5R5V5Z5^5b5f5j5
5"5(5.545:5@5F5L5R5X5^5d5j5p5v5|5
5$5*5?5_5
5&737Z7
5(5E5R5l5v5
5*6E6N6g6q6z6
5,505@5D5H5L5P5T5\5t5
5.?setVisible@QGraphicsItem@@QAEX_N@Z
505A5U5\5u5|5
535D5Y5e5o5
54696O6t6
586K6
5;5j5
5?5o5
5?6K6
5B5\5v5x7
5F5V5d5
5J6u6
5O6R7|7
5Z6;7
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6 <(<0<8<@<H<P<X<`<h<p<x<
6!6&61666A6F6Q6V6a6f6q6v6
6#6)6M6^6|6
6$6*60666<6B6H6N6T6Z6`6f6l6r6x6~6
6&?scale@QTransform@@QAEAAV1@NN@Z
6(6B6
6,646@6`6l6
6,6J6
6,7V7b7
6.6A6
6/6\6r6
606@6D6T6X6\6d6|6
606A6`6q6
686X6x6
6?type@QGraphicsRectItem@@UBEHXZ
6B7N7
6R6v6
6V7e7
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7 7&7,72787>7D7J7P7V7\7b7h7n7t7z7
7"7[7
7$7,787X7d7
7$757o7
7$7;7A7
7$7\7{7
7&7,7L7R7r7x7
7&888X8w8
7,7<7@7P7T7X7`7x7|7
7,8;8
7/777t7|7
718P8g8t8
727Z7
768?8K8
787X7x7
7F7T7n7t7
7F7`7
7N8Z8
7T7k7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
8 8$8(8,8084888<8@8D8[8x8
8 8084888@8X8h8l8|8
8!8z8
8"8(8.848:8@8F8L8R8X8^8d8j8p8v8|8
8#8*8R8x8
8$8>8D8Q8`8
8%9V9g9
8&989X9
8&9:9N9[9b9m9s9
8'878U8
8(9.9:9@9I9P9r9
8)8:8s8
8*9A9{9
8,?setRect@QGraphicsRectItem@@QAEXABVQRectF@@@Z
8-838
8-8S8
8/:$;+;<;B;M;W;];i;o;x;~;
868H8\8h8y8
888D8`8l8
89:V:h:
8<8D8L8T8\8d8l8t8|8
8>9P9b9t9
8?u'@
8?viewport@QAbstractScrollArea@@QBEPAVQWidget@@XZ
8?window@QWidget@@QBEPAV1@XZ
8?windowFlags@QWidget@@QBE?AV?$QFlags@W4WindowType@Qt@@@@XZ
8F8X8
8G9k9
8Xu2@
8e9j9p9
8g9v9
9	:R:z:
9 9$9(9,9094989<9@9D9H9
9 9(949T9`9
9 9(9d9
9 ?paint@QGraphicsPolygonItem@@UAEXPAVQPainter@@PBVQStyleOptionGraphicsItem@@PAVQWidget@@@Z
9!9D9n9
9$9*90969<9B9H9N9T9Z9`9f9l9r9x9~9
9%9C9U9k9
9%:6:K:u:
9&9f9
9+9=9K9Y9g9r9}9
9+9D9Q9_9
9+9d9|9
9+:q:
9-999d9s9
9-9M9v9
90t1;
949P9f9
969a9t9{9
98t:P
9<9H9L9P9T9X9\9`9
9>9U9
9E:w:
9M9Y9h9m9
9R9t9
9] SS
9](SS
9_^[]
9_u	A
9a9x9
9k:q:}:
9~\u'
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
: :$:(:,:0:A:^:s:
: ;k;w;
:":(:.:4:::@:F:L:R:X:^:d:j:p:v:|:
:":a:|:
:$:0:P:\:|:
:%:;:\:
:&:6:
:/;b;
:5;u;
:6;D;];m;t;
:7:V:g:z:
:8:s:
:8=E=`=
:<:_:|:
:H;`;e;
:J;e;4<Y<_<
:O:d:l:
:T;c;i;
:p;t;x;|;
;	<5<H<P<]<j<
; ?paint@QGraphicsRectItem@@UAEXPAVQPainter@@PBVQStyleOptionGraphicsItem@@PAVQWidget@@@Z
;"<W<j<
;#;);:;@;J;P;Z;`;m;s;};
;#<S<e<n<
;$;*;0;6;<;B;H;N;T;Z;`;f;
;$;4;:;K;
;$;H;h;p;x;
;&;9;e;};
;';5;>;H;|;
;(>,>0>H>L>P>T>X>\>`>d>h>
;)<0<
;)<]<
;*<p<
;+;A;Z;};
;.;g;
;2;r;
;5;K;e;{;
;7;J;s;x;
;7|G;p
;8;D;d;l;x;
;N$t/
;_<c>
;q<(>.>4>r?w?
;t$,v-
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
< tK<	tG
<!<6<O<
<!<S<i<o<z<
<"=z=
<#=8=H=
<$<?<\<q<
<&<8<J<\<n<
<'<7<
<(=>=
<+=K=_=
<+=[=
<+t"<-t
<.<;<L<
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
<0|L<9
<3<9<
<3<J<d<p<
<4<<<H<h<p<|<
<4<Z<
<5<Y<
<6=E=`=m=}=
<6=E=a=
<9=v=
<<<H<h<t<
<><C<J<Q<X<e<n<
<?tG<Xt
<@tJ!~
<E<J<P<g<m<
<W<]<l<9=
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<ellipsis>
<h=m=
<unknown>
<z~$<A|
=	>5>C>J>R>e>
= =(=0=8=@=H=P=X=`=h=p=x=
= =(=0=8=D=d=l=x=
=$=K=X=
=$>W>
=%=.=D=U=^=t=
=%>3>8>>>B>H>L>R>V>\>`>e>k>o>u>y>
=,=9=U=b=}=
=-=S=Y=e=l=
=4=\=|=
=7>V>^>v>~>
=;=f=v=
=E=K=c=
=F=i=o=
=F>T>m>
=G=O=T=Z=k=
=_>{>
=p=t=x=|=
>	>K>T>
>	t6W
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
> >(>0>8>@>H>P>X>`>h>p>x>
>#?5?K?e?n?
>#?G?d?j?
>$><>W>
>$>D>L>T>`>
>%?H?Q?t?
>&>6>I>u>
>'>k>}>
>(>F>X>i>
>)>/>V>h>
>+>1>:>A>H>Q>Y>_>e>
>+>9>q>
>+?k?
>,?5?N?
>,?b?
>->Z>
>->\>q>
>-?C?
>/?J?U?b?
>0>4>8><>
>3>_>~>
>8>@>L>l>x>
>;>H>Q>q>l?
>@?{?
>B>f>u>
>D>U>v>
>E>z>
>G?^?
>L?P?
>]>m>s>
? ?$?(?,?0?4?8?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
? ?(?4?T?\?d?l?t?|?
?%?,?1?9?B?N?S?X?^?b?h?m?s?x?
?)?2?8?A?F?U?|?
?-?K?Q?`?
?1zoomOut()
?2?8?=?^?d?
?4?;?C?H?L?P?y?
?8?D?d?p?
?;?r?
??0QAction@@QAE@ABVQString@@PAVQObject@@@Z
??0QBrush@@QAE@ABVQColor@@W4BrushStyle@Qt@@@Z
??0QChar@@QAE@UQLatin1Char@@@Z
??0QColor@@QAE@W4GlobalColor@Qt@@@Z
??0QCursor@@QAE@W4CursorShape@Qt@@@Z
??0QDataStream@@QAE@ABVQByteArray@@@Z
??0QDataStream@@QAE@PAVQByteArray@@V?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
??0QDeclarativeComponent@@QAE@PAVQDeclarativeEngine@@PAVQObject@@@Z
??0QGraphicsObject@@QAE@PAVQGraphicsItem@@@Z
??0QGraphicsPolygonItem@@QAE@PAVQGraphicsItem@@PAVQGraphicsScene@@@Z
??0QGraphicsRectItem@@QAE@PAVQGraphicsItem@@PAVQGraphicsScene@@@Z
??0QImage@@QAE@HHW4Format@0@@Z
??0QKeySequence@@QAE@HHHH@Z
??0QMatrix@@QAE@XZ
??0QMenu@@QAE@PAVQWidget@@@Z
??0QObject@@QAE@PAV0@@Z
??0QPainter@@QAE@PAVQPaintDevice@@@Z
??0QPainterPath@@QAE@XZ
??0QPen@@QAE@ABVQBrush@@NW4PenStyle@Qt@@W4PenCapStyle@3@W4PenJoinStyle@3@@Z
??0QPen@@QAE@ABVQColor@@@Z
??0QPen@@QAE@W4PenStyle@Qt@@@Z
??0QPen@@QAE@XZ
??0QPolygonF@@QAE@ABVQRectF@@@Z
??0QRegExp@@QAE@ABVQString@@W4CaseSensitivity@Qt@@W4PatternSyntax@0@@Z
??0QRegion@@QAE@ABVQRect@@W4RegionType@0@@Z
??0QString@@QAE@ABV0@@Z
??0QTransform@@QAE@XZ
??0QVariant@@QAE@H@Z
??0QVariant@@QAE@_N@Z
??1QAction@@UAE@XZ
??1QBrush@@QAE@XZ
??1QByteArray@@QAE@XZ
??1QCursor@@QAE@XZ
??1QDataStream@@UAE@XZ
??1QDebug@@QAE@XZ
??1QDeclarativeComponent@@UAE@XZ
??1QDeclarativeInspectorInterface@@UAE@XZ
??1QFont@@QAE@XZ
??1QGraphicsItem@@UAE@XZ
??1QGraphicsObject@@UAE@XZ
??1QGraphicsPolygonItem@@UAE@XZ
??1QGraphicsRectItem@@UAE@XZ
??1QImage@@UAE@XZ
??1QKeySequence@@QAE@XZ
??1QMenu@@UAE@XZ
??1QObject@@UAE@XZ
??1QPainter@@QAE@XZ
??1QPainterPath@@QAE@XZ
??1QPen@@QAE@XZ
??1QPolygonF@@QAE@XZ
??1QRegExp@@QAE@XZ
??1QRegion@@QAE@XZ
??1QString@@QAE@XZ
??1QUrl@@QAE@XZ
??1QVariant@@QAE@XZ
??4QColor@@QAEAAV0@ABV0@@Z
??4QString@@QAEAAV0@$$QAV0@@Z
??4QString@@QAEAAV0@ABV0@@Z
??4QString@@QAEAAV0@ABVQLatin1String@@@Z
??5@YAAAVQDataStream@@AAV0@AAVQString@@@Z
??5QDataStream@@QAEAAV0@AAH@Z
??5QDataStream@@QAEAAV0@AAN@Z
??5QDataStream@@QAEAAV0@AA_N@Z
??6@YAAAVQDataStream@@AAV0@ABVQColor@@@Z
??6QDataStream@@QAEAAV0@H@Z
??6QDataStream@@QAEAAV0@N@Z
??6QDataStream@@QAEAAV0@_N@Z
??6QDebug@@QAEAAV0@ABVQString@@@Z
??6QDebug@@QAEAAV0@PBD@Z
??UQRectF@@QBE?AV0@ABV0@@Z
??YQString@@QAEAAV0@VQChar@@@Z
??_7QDeclarativeInspectorInterface@@6B@
?D?H?L?P?
?K?P?U?Z?c?~?
?Warning: Not handling message:
?activate@QMetaObject@@SAXPAVQObject@@PBU1@HPAPAX@Z
?addAction@QMenu@@QAEPAVQAction@@ABVQString@@@Z
?addAction@QMenu@@QAEPAVQAction@@ABVQString@@PBVQObject@@PBDABVQKeySequence@@@Z
?addAction@QWidget@@QAEXPAVQAction@@@Z
?addGuard@QMetaObject@@SAXPAPAVQObject@@@Z
?addItem@QGraphicsScene@@QAEXPAVQGraphicsItem@@@Z
?addRect@QPainterPath@@QAEXABVQRectF@@@Z
?addSeparator@QMenu@@QAEPAVQAction@@XZ
?advance@QGraphicsItem@@UAEXH@Z
?allocate@QVectorData@@SAPAU1@HH@Z
?allocateNode@QHashData@@QAEPAXH@Z
?append2@QListData@@QAEPAPAXABU1@@Z
?append@QListData@@QAEPAPAXXZ
?append@QString@@QAEAAV1@ABV1@@Z
?atEnd@QDataStream@@QBE_NXZ
?backgroundBrush@QGraphicsView@@QBE?AVQBrush@@XZ
?boundingRect@QGraphicsPolygonItem@@UBE?AVQRectF@@XZ
?boundingRect@QGraphicsRectItem@@UBE?AVQRectF@@XZ
?boundingRect@QPolygonF@@QBE?AVQRectF@@XZ
?buttons@QMouseEvent@@QBE?AV?$QFlags@W4MouseButton@Qt@@@@XZ
?cast@QMetaObject@@QBEPAVQObject@@PAV2@@Z
?changeGuard@QMetaObject@@SAXPAPAVQObject@@PAV2@@Z
?childEvent@QObject@@MAEXPAVQChildEvent@@@Z
?childItems@QGraphicsItem@@QBE?AV?$QList@PAVQGraphicsItem@@@@XZ
?childrenBoundingRect@QGraphicsItem@@QBE?AVQRectF@@XZ
?clearComponentCache@QDeclarativeEngine@@QAEXXZ
?collidesWithItem@QGraphicsItem@@UBE_NPBV1@W4ItemSelectionMode@Qt@@@Z
?collidesWithPath@QGraphicsItem@@UBE_NABVQPainterPath@@W4ItemSelectionMode@Qt@@@Z
?color@QBrush@@QBEABVQColor@@XZ
?color@QPalette@@QBEABVQColor@@W4ColorRole@1@@Z
?connect@QObject@@SA_NPBV1@PBD01W4ConnectionType@Qt@@@Z
?connectNotify@QObject@@MAEXPBD@Z
?contains@QGraphicsItem@@UBE_NABVQPointF@@@Z
?contains@QGraphicsPolygonItem@@UBE_NABVQPointF@@@Z
?contains@QGraphicsRectItem@@UBE_NABVQPointF@@@Z
?contextForObject@QDeclarativeEngine@@SAPAVQDeclarativeContext@@PBVQObject@@@Z
?contextMenuEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneContextMenuEvent@@@Z
?create@QDeclarativeComponent@@UAEPAVQObject@@PAVQDeclarativeContext@@@Z
?customEvent@QObject@@MAEXPAVQEvent@@@Z
?data@QAction@@QBE?AVQVariant@@XZ
?data@QGraphicsItem@@QBE?AVQVariant@@H@Z
?deleteLater@QObject@@QAEXXZ
?detach@QListData@@QAEPAUData@1@H@Z
?detach_grow@QListData@@QAEPAUData@1@PAHH@Z
?detach_helper2@QHashData@@QAEPAU1@P6AXPAUNode@1@PAX@ZP6AX0@ZHH@Z
?disconnect@QObject@@SA_NPBV1@PBD01@Z
?disconnectNotify@QObject@@MAEXPBD@Z
?dragEnterEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
?dragLeaveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
?dragMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
?dropEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
?elapsed@QTime@@QBEHXZ
?engine@QDeclarativeView@@QBEPAVQDeclarativeEngine@@XZ
?enumerator@QMetaObject@@QBE?AVQMetaEnum@@H@Z
?erase@QListData@@QAEPAPAXPAPAX@Z
?event@QAction@@MAE_NPAVQEvent@@@Z
?event@QObject@@UAE_NPAVQEvent@@@Z
?eventFilter@QObject@@UAE_NPAV1@PAVQEvent@@@Z
?exec@QMenu@@QAEPAVQAction@@ABVQPoint@@PAV2@@Z
?extension@QGraphicsItem@@MBE?AVQVariant@@ABV2@@Z
?extension@QGraphicsPolygonItem@@MBE?AVQVariant@@ABV2@@Z
?extension@QGraphicsRectItem@@MBE?AVQVariant@@ABV2@@Z
?fill@QImage@@QAEXI@Z
?firstNode@QHashData@@QAEPAUNode@1@XZ
?flags@QGraphicsItem@@QBE?AV?$QFlags@W4GraphicsItemFlag@QGraphicsItem@@@@XZ
?focusInEvent@QGraphicsItem@@MAEXPAVQFocusEvent@@@Z
?focusOutEvent@QGraphicsItem@@MAEXPAVQFocusEvent@@@Z
?font@QAction@@QBE?AVQFont@@XZ
?free@?$QVector@VQPointF@@@@AAEXPAU?$QVectorTypedData@VQPointF@@@@@Z
?free@QString@@CAXPAUData@1@@Z
?free@QVectorData@@SAXPAU1@H@Z
?freeNode@QHashData@@QAEXPAX@Z
?free_helper@QHashData@@QAEXP6AXPAUNode@1@@Z@Z
?fromLatin1_helper@QString@@CAPAUData@1@PBDH@Z
?fromLocalFile@QUrl@@SA?AV1@ABVQString@@@Z
?fromRgb@QColor@@SA?AV1@I@Z
?hoverEnterEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
?hoverLeaveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
?hoverMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
?idForObject@QDeclarativeDebugService@@SAHPAVQObject@@@Z
?inputMethodEvent@QGraphicsItem@@MAEXPAVQInputMethodEvent@@@Z
?inputMethodQuery@QGraphicsItem@@MBE?AVQVariant@@W4InputMethodQuery@Qt@@@Z
?instance@QDeclarativeInspectorService@@SAPAV1@XZ
?invalidate@QColor@@AAEXXZ
?isObscuredBy@QGraphicsItem@@UBE_NPBV1@@Z
?isObscuredBy@QGraphicsPolygonItem@@UBE_NPBVQGraphicsItem@@@Z
?isObscuredBy@QGraphicsRectItem@@UBE_NPBVQGraphicsItem@@@Z
?itemChange@QGraphicsItem@@MAE?AVQVariant@@W4GraphicsItemChange@1@ABV2@@Z
?items@QGraphicsScene@@QBE?AV?$QList@PAVQGraphicsItem@@@@ABVQPointF@@@Z
?items@QGraphicsScene@@QBE?AV?$QList@PAVQGraphicsItem@@@@ABVQRectF@@W4ItemSelectionMode@Qt@@@Z
?items@QGraphicsView@@QBE?AV?$QList@PAVQGraphicsItem@@@@ABVQPoint@@@Z
?keyPressEvent@QGraphicsItem@@MAEXPAVQKeyEvent@@@Z
?keyReleaseEvent@QGraphicsItem@@MAEXPAVQKeyEvent@@@Z
?manhattanLength@QPoint@@QBEHXZ
?manhattanLength@QPointF@@QBENXZ
?mapFromScene@QGraphicsItem@@QBE?AVQPolygonF@@ABVQRectF@@@Z
?mapRectFromScene@QGraphicsItem@@QBE?AVQRectF@@ABV2@@Z
?mapRectToScene@QGraphicsItem@@QBE?AVQRectF@@ABV2@@Z
?mapToScene@QGraphicsItem@@QBE?AVQPolygonF@@ABVQRectF@@@Z
?mapToScene@QGraphicsView@@QBE?AVQPointF@@ABVQPoint@@@Z
?mapToScene@QGraphicsView@@QBE?AVQPolygonF@@ABVQRect@@@Z
?metaObject@QAction@@UBEPBUQMetaObject@@XZ
?metaObject@QGraphicsObject@@UBEPBUQMetaObject@@XZ
?modifiers@QInputEvent@@QBE?AV?$QFlags@W4KeyboardModifier@Qt@@@@XZ
?mouseDoubleClickEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mouseMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mousePressEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mouseReleaseEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?nextNode@QHashData@@SAPAUNode@1@PAU21@@Z
?objectForId@QDeclarativeDebugService@@SAPAVQObject@@H@Z
?objectName@QObject@@QBE?AVQString@@XZ
?opaqueArea@QGraphicsItem@@UBE?AVQPainterPath@@XZ
?opaqueArea@QGraphicsPolygonItem@@UBE?AVQPainterPath@@XZ
?opaqueArea@QGraphicsRectItem@@UBE?AVQPainterPath@@XZ
?previousNode@QHashData@@SAPAUNode@1@PAU21@@Z
?qFree@@YAXPAX@Z
?qWarning@@YA?AVQDebug@@XZ
?qt_metacall@QObject@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacast@QObject@@UAEPAXPBD@Z
?realloc@QListData@@QAEXH@Z
?reallocate@QVectorData@@SAPAU1@PAU1@HHH@Z
?rehash@QHashData@@QAEXH@Z
?remove@QListData@@QAEXH@Z
?remove@QString@@QAEAAV1@ABV1@W4CaseSensitivity@Qt@@@Z
?remove@QString@@QAEAAV1@ABVQRegExp@@@Z
?removeEventFilter@QObject@@QAEXPAV1@@Z
?removeGuard@QMetaObject@@SAXPAPAVQObject@@@Z
?sendMessage@QDeclarativeInspectorService@@QAEXABVQByteArray@@@Z
?sender@QObject@@IBEPAV1@XZ
?setAnimationSlowDownFactor@QDeclarativeDebugHelper@@SAXN@Z
?setData@QDeclarativeComponent@@QAEXABVQByteArray@@ABVQUrl@@@Z
?setParent@QObject@@QAEXPAV1@@Z
?setParentItem@QDeclarativeItem@@QAEXPAV1@@Z
?shared_null@QByteArray@@0UData@1@A
?shared_null@QHashData@@2U1@A
?shared_null@QListData@@2UData@1@A
?shared_null@QString@@0UData@1@A
?start@QTime@@QAEXXZ
?startsWith@QString@@QBE_NABVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?staticMetaObject@QDeclarativeItem@@2UQMetaObject@@B
?staticMetaObject@QObject@@2UQMetaObject@@B
?timerEvent@QObject@@MAEXPAVQTimerEvent@@@Z
?toBool@QVariant@@QBE_NXZ
?toInt@QVariant@@QBEHPA_N@Z
?toLatin1@QString@@QBE?AVQByteArray@@XZ
?toPoint@QPointF@@QBE?AVQPoint@@XZ
?toRect@QRectF@@QBE?AVQRect@@XZ
?tr@QMetaObject@@QBE?AVQString@@PBD0@Z
?valueToKey@QMetaEnum@@QBEPBDH@Z
?views@QDeclarativeInspectorService@@QBE?AV?$QList@PAVQDeclarativeView@@@@XZ
@.data
@.reloc
@PSVV
@_^[]
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AnimationPausedChanged
AnimationSpeedChanged
April
AtJHt4Hu
August
B:F:J:N:R:V:Z:^:b:f:j:n:r:v:z:~:
C PjPV
C$PjQV
C*PjTV
C+PjUV
C,PjVV
C-PjWV
C.PjRV
C/PjSV
CHPjPV
CLPjQV
ChangeTool
ClearComponentCache
ColorChanged
ColorPickerTool
CorExitProcess
CreateObject
CurrentObjectsChanged
December
DecodePointer
DeleteCriticalSection
DestroyObject
EncodePointer
EnterCriticalSection
EnumSystemLocalesA
ExitProcess
F Pj*S
F$Pj+Sj
F(Pj,S
F,Pj-S
F.?setWeight@QFont@@QAEXH@Z
F0Pj.S
F0T0}0
F4Pj/S
F8PjDS
F<PjES
F@PjFS
FDPjGS
FHPjHS
FLPjIS
FPPjJS
FTPjKS
FXPjLS
F\PjMS
F`PjNS
FatalAppExitA
FdPjOS
February
FhPj8S
FlPj9S
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FpPj:S
FreeEnvironmentStringsW
FreeLibrary
Friday
Ft,Ot	OtFOt#OuV
FtPj;S
FxPj<S
F|Pj=S
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetEnvironmentStringsW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoA
GetLocaleInfoW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetUserDefaultLCID
GetUserObjectInformationW
H&?scene@QGraphicsItem@@QBEPAVQGraphicsScene@@XZ
H=csm
HH:mm:ss
HHt*HHt
HeapAlloc
HeapCreate
HeapDestroy
HeapFree
HeapReAlloc
HeapSize
I&?scene@QGraphicsView@@QBEPAVQGraphicsScene@@XZ
I8?wheelEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneWheelEvent@@@Z
InitializeCriticalSectionAndSpinCount
InterlockedDecrement
InterlockedExchange
InterlockedIncrement
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
Items
January
KERNEL32.dll
L&?sceneEvent@QGraphicsItem@@MAE_NPAVQEvent@@@Z
LCMapStringW
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LeaveCriticalSection
LoadLibraryW
MM/dd/yy
March
Message
MessageBoxW
Monday
MoveObject
MultiByteToWideChar
N0?staticMetaObject@QGraphicsObject@@2UQMetaObject@@B
Norwegian-Nynorsk
November
O&?sceneEventFilter@QGraphicsItem@@MAE_NPAV1@PAVQEvent@@@Z
ObjectIdList
October
P0X0	1
PPPPP
PPPPPPPP
PQSVW
Pj)Sj
PjOSj
QDeclarative
QDeclarativeInspectorInterface
QGraphicsItem
QQQQQ
QQSVWd
QW@Ph
QmlJSDebugger::AbstractLiveEditTool
QmlJSDebugger::AbstractTool
QmlJSDebugger::AbstractViewInspector
QmlJSDebugger::BoundingBox
QmlJSDebugger::BoundingRectHighlighter
QmlJSDebugger::ColorPickerTool
QmlJSDebugger::InspectorProtocol
QmlJSDebugger::LiveSelectionTool
QmlJSDebugger::QDeclarativeInspectorPlugin
QmlJSDebugger::QDeclarativeViewInspector
QmlJSDebugger::QDeclarativeViewInspectorPrivate
QmlJSDebugger::ZoomTool
QtCore4.dll
QtDeclarative4.dll
QtGui4.dll
Qt_GetCustomAllocators
QueryPerformanceCounter
RSDSN?8ItHyI
RaiseException
Reload
Reloaded
Rt*Ht
RtlUnwind
S"?qt_metacall@QGraphicsObject@@UAEHW4Call@QMetaObject@@HPAPAX@Z
S,?setRgb@QColor@@QAEXHHHH@Z
SSSSS
SSSSW
SVWUj
SWf9M
Saturday
SelectMarqueeTool
SelectTool
September
SetAnimationPaused
SetAnimationSpeed
SetConsoleCtrlHandler
SetCurrentObjects
SetDesignMode
SetHandleCount
SetLastError
SetUnhandledExceptionFilter
ShowAppOnTop
Sleep
Sunday
SystemFunction036
TerminateProcess
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolChanged
Tt^HtTHtJHt
Tuesday
UNKNOWN
UQPXY]Y[
URPQQh
UnhandledExceptionFilter
Unknown exception
VPPPPP
VVVVV
W3?toFillPolygon@QPainterPath@@QBE?AVQPolygonF@@ABVQMatrix@@@Z
WWWWW
Wednesday
WideCharToMultiByte
Wj@h ,
WriteFile
XSVW3
Y_^[]
Y__^[
Zoom In
Zoom Out
Zoom to &100%
ZoomTool
['?setAttribute@QWidget@@QAEXW4WidgetAttribute@Qt@@_N@Z
[thunk]:
])?setFlag@QGraphicsItem@@QAEXW4GraphicsItemFlag@1@_N@Z
].?setWidth@QPen@@QAEXH@Z
]3?toGraphicsObject@QGraphicsItem@@QAEPAVQGraphicsObject@@XZ
^SSSSS
_QMLTYPE_\d+
_QML_\d+
__based(
__cdecl
__clrcall
__eabi
__fastcall
__int128
__int16
__int32
__int64
__int8
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__w64 
_cabs
_hypot
_logb
_nextafter
_q_onStatusChanged(QDeclarativeView::Status)
_q_removeFromSelection(QObject*)
`.rdata
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
abcdefghijklmnopqrstuvwxyz
action
america
american
american english
american-english
animationPausedChanged(bool)
animationSpeedChanged(qreal)
appOnTop
atan2
australian
bad exception
belgian
britain
buildkey=Windows msvc release full-config
c:\Valve\ThirdPartyCode\lgpl\qt\qt_valve_win32\plugins\qmltooling\qmldbg_inspector4.pdb
canadian
changeToColorPickerTool()
changeToMarqueeSelectTool()
changeToSingleSelectTool()
changeToZoomTool()
char 
china
chinese
chinese-hongkong
chinese-simplified
chinese-singapore
chinese-traditional
class 
cli::array<
cli::pin_ptr<
coclass 
cointerface 
color
colorPickerActivated()
com.trolltech.Qt.QDeclarativeInspectorInterface/1.0
const
const 
contextMenuElementHovered(QAction*)
contextMenuElementSelected()
czech
d	?hasShrunk@QHashData@@QAEXXZ
dddd, MMMM dd, yyyy
debug=false
designModeBehaviorChanged(bool)
double
dutch-belgian
dx(Rich
e+000
england
english-american
english-aus
english-belize
english-can
english-caribbean
english-ire
english-jamaica
english-nz
english-south africa
english-trinidad y tobago
english-uk
english-us
english-usa
enum 
exp10
extern "C" 
factor
float
floor
french-belgian
french-canadian
french-luxembourg
french-swiss
frexp
generic-type-
german-austrian
german-lichtenstein
german-luxembourg
german-swiss
great britain
handleMessage(QByteArray)
holland
hong-kong
inDesignMode
irish-english
italian-swiss
itemDestroyed(QObject*)
j<j<j<
j@j ^V
jdh@W
jdh`W
l.?setWindowFlags@QWidget@@QAEXV?$QFlags@W4WindowType@Qt@@@@@Z
ldexp
log10
long 
marqueeSelectToolActivated()
message
new-zealand
norwegian
norwegian-bokmal
norwegian-nynorsk
operator
p0t0x0|0
pattern=QT_PLUGIN_VERIFICATION_DATA
paused
portuguese-brazilian
pr china
pr-china
private: 
protected: 
public: 
puerto-rico
qmldbg_inspector4.dll
qt_plugin_instance
qt_plugin_query_verification_data
refresh()
reloadRequested()
repaintBoundingRects()
selectToolActivated()
selectedColorChanged(QColor)
sendColorChanged(QColor)
sendDesignModeBehavior(bool)
setAnimationPaused(bool)
setAnimationSpeed(qreal)
setDesignModeBehavior(bool)
setShowAppOnTop(bool)
short
short 
showAppOnTop
showAppOnTopChanged(bool)
signed 
sj@h<
slovak
south africa
south korea
south-africa
south-korea
spanish-argentina
spanish-bolivia
spanish-chile
spanish-colombia
spanish-costa rica
spanish-dominican republic
spanish-ecuador
spanish-el salvador
spanish-guatemala
spanish-honduras
spanish-mexican
spanish-modern
spanish-nicaragua
spanish-panama
spanish-paraguay
spanish-peru
spanish-puerto rico
spanish-uruguay
spanish-venezuela
static 
status
std::nullptr_t
struct 
swedish-finland
swiss
t	_^2
t VV9u
t"SS9] u
t*=RCC
t,<At
t4<@t;V
t=HHt
t?VSP
tI<A|2<P
tK<_t<<$t8<<t4<>t0<-t,<a|
tL<Zu
tR99u2
tWItHIt9It 
tXFVP
t]<@tS<Zt
template-parameter-
tier0.dll
tp<@tl
trinidad & tobago
u	_^3
u WPS
u&WVS
u(?setCursor@QWidget@@QAEXABVQCursor@@@Z
u7SVW
uTVWh
union 
united-kingdom
united-states
unsigned 
v	N+D$
value
version=4.8.3
virtual 
void 
volatile
volatile 
wchar_t
wf93t
xSSSh
z?aUY
zc%C1
zoomIn()
zoomOut()
zoomTo100()
zoomToolActivated()
zuxVV
{flat}
{for 
})?setFont@QAction@@QAEXABVQFont@@@Z
